<?xml version="1.0" standalone="yes"?>
<REMINDER_EXCHANGE_FILE_ENTRY>
<PACKAGE_VERSION>2.0P17</PACKAGE_VERSION>
<INDEX_AT>1295</INDEX_AT>
<SOURCE>
<NAME>170.304 D (ANTICOAGULATION THERAPY)</NAME>
<USER>BOKHARI,SYED U</USER>
<SITE>WORLDVISTA DEMO CLINIC</SITE>
<DATE_PACKED>06/15/2011@17:44:25</DATE_PACKED>
</SOURCE>
<DESCRIPTION><![CDATA[
Non-exchangeable TIU object(s):
-------------------------------------------------------------------------------
TIU Object: PATIENT NAME
Object Method: S X=$$NAME^TIULO(DFN)

TIU Object: PATIENT DATE OF BIRTH
Object Method: S X=$$DOB^TIULO(DFN)

-------------------------------------------------------------------------------
]]></DESCRIPTION>
<KEYWORDS>
</KEYWORDS>
<FILEMAN_FILE>
<FILE_NAME>LABORATORY TEST</FILE_NAME>
<FILE_NUMBER>60</FILE_NUMBER>
<POINT_01>RDW</POINT_01>
<INTERNAL_ENTRY_NUMBER>416</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3676421500</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
60;+416,;.01~RDW
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>LABORATORY TEST</FILE_NAME>
<FILE_NUMBER>60</FILE_NUMBER>
<POINT_01>MPV</POINT_01>
<INTERNAL_ENTRY_NUMBER>10</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2515713778</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
60;+10,;.01~MPV
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>LABORATORY TEST</FILE_NAME>
<FILE_NUMBER>60</FILE_NUMBER>
<POINT_01>PLATELET COUNT</POINT_01>
<INTERNAL_ENTRY_NUMBER>9</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4290000290</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
60;+9,;.01~PLATELET COUNT
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>LABORATORY TEST</FILE_NAME>
<FILE_NUMBER>60</FILE_NUMBER>
<POINT_01>MCHC</POINT_01>
<INTERNAL_ENTRY_NUMBER>7</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2765143263</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
60;+7,;.01~MCHC
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>LABORATORY TEST</FILE_NAME>
<FILE_NUMBER>60</FILE_NUMBER>
<POINT_01>MCH</POINT_01>
<INTERNAL_ENTRY_NUMBER>6</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>236110339</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
60;+6,;.01~MCH
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>LABORATORY TEST</FILE_NAME>
<FILE_NUMBER>60</FILE_NUMBER>
<POINT_01>MCV</POINT_01>
<INTERNAL_ENTRY_NUMBER>5</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4095606624</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
60;+5,;.01~MCV
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>LABORATORY TEST</FILE_NAME>
<FILE_NUMBER>60</FILE_NUMBER>
<POINT_01>HCT</POINT_01>
<INTERNAL_ENTRY_NUMBER>4</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>483941543</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
60;+4,;.01~HCT
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>LABORATORY TEST</FILE_NAME>
<FILE_NUMBER>60</FILE_NUMBER>
<POINT_01>HGB</POINT_01>
<INTERNAL_ENTRY_NUMBER>3</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2355113202</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
60;+3,;.01~HGB
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>LABORATORY TEST</FILE_NAME>
<FILE_NUMBER>60</FILE_NUMBER>
<POINT_01>RBC</POINT_01>
<INTERNAL_ENTRY_NUMBER>2</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2543963783</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
60;+2,;.01~RBC
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>LABORATORY TEST</FILE_NAME>
<FILE_NUMBER>60</FILE_NUMBER>
<POINT_01>WBC</POINT_01>
<INTERNAL_ENTRY_NUMBER>1</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2439646316</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
60;+1,;.01~WBC
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>LABORATORY TEST</FILE_NAME>
<FILE_NUMBER>60</FILE_NUMBER>
<POINT_01>INR</POINT_01>
<INTERNAL_ENTRY_NUMBER>5110</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1104670184</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
60;+5110,;.01~INR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>TIU TEMPLATE FIELD</FILE_NAME>
<FILE_NUMBER>8927.1</FILE_NUMBER>
<POINT_01>TEXT BOX 20</POINT_01>
<INTERNAL_ENTRY_NUMBER>6277</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1873273428</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
8927.1;+6277,;.01~TEXT BOX 20
8927.1;+6277,;.02~Edit Box
8927.1;+6277,;.03~NO
8927.1;+6277,;.04~20
8927.1;+6277,;.07~0
8927.1;+6277,;.08~NO
8927.1;+6277,;.09~NO
8927.1;+6277,;.1~200
8927.1;+6277,;.11~0
8927.1;+6277,;.12~0
8927.1;+6277,;.13~0
8927.1;+6277,;.14~0
8927.1;+6277,;.15~0
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>TIU TEMPLATE FIELD</FILE_NAME>
<FILE_NUMBER>8927.1</FILE_NUMBER>
<POINT_01>NUMBER</POINT_01>
<INTERNAL_ENTRY_NUMBER>1544</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>909536814</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
8927.1;+1544,;.01~NUMBER
8927.1;+1544,;.02~Numeric
8927.1;+1544,;.03~NO
8927.1;+1544,;.04~0
8927.1;+1544,;.07~0
8927.1;+1544,;.08~NO
8927.1;+1544,;.09~NO
8927.1;+1544,;.1~0
8927.1;+1544,;.11~0
8927.1;+1544,;.12~0
8927.1;+1544,;.13~0
8927.1;+1544,;.14~299
8927.1;+1544,;.15~0
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>TIU TEMPLATE FIELD</FILE_NAME>
<FILE_NUMBER>8927.1</FILE_NUMBER>
<POINT_01>W-PINDENT5</POINT_01>
<INTERNAL_ENTRY_NUMBER>172</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>510073239</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
8927.1;+172,;.01~W-PINDENT5
8927.1;+172,;.02~Word Processing
8927.1;+172,;.03~NO
8927.1;+172,;.04~69
8927.1;+172,;.07~0
8927.1;+172,;.08~NO
8927.1;+172,;.09~NO
8927.1;+172,;.1~2
8927.1;+172,;.11~5
8927.1;+172,;.12~5
8927.1;+172,;.13~0
8927.1;+172,;.14~0
8927.1;+172,;.15~0
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>TIU TEMPLATE FIELD</FILE_NAME>
<FILE_NUMBER>8927.1</FILE_NUMBER>
<POINT_01>TEXT BOX 35</POINT_01>
<INTERNAL_ENTRY_NUMBER>6276</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3388445524</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
8927.1;+6276,;.01~TEXT BOX 35
8927.1;+6276,;.02~Edit Box
8927.1;+6276,;.03~NO
8927.1;+6276,;.04~35
8927.1;+6276,;.07~0
8927.1;+6276,;.08~NO
8927.1;+6276,;.09~NO
8927.1;+6276,;.1~200
8927.1;+6276,;.11~0
8927.1;+6276,;.12~0
8927.1;+6276,;.13~0
8927.1;+6276,;.14~0
8927.1;+6276,;.15~0
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>TIU TEMPLATE FIELD</FILE_NAME>
<FILE_NUMBER>8927.1</FILE_NUMBER>
<POINT_01>BRACKET BUTTON BIG</POINT_01>
<INTERNAL_ENTRY_NUMBER>6275</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>133092096</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
8927.1;+6275,;.01~BRACKET BUTTON BIG
8927.1;+6275,;.02~Button
8927.1;+6275,;.03~NO
8927.1;+6275,;.04~0
8927.1;+6275,;.07~1
8927.1;+6275,;.08~NO
8927.1;+6275,;.09~NO
8927.1;+6275,;.1~0
8927.1;+6275,;.11~0
8927.1;+6275,;.12~0
8927.1;+6275,;.13~0
8927.1;+6275,;.14~0
8927.1;+6275,;.15~0
8927.1;+6275,;10~WP-start~2
[   ]
[ X ]
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>TIU TEMPLATE FIELD</FILE_NAME>
<FILE_NUMBER>8927.1</FILE_NUMBER>
<POINT_01>ANTIC DURATION</POINT_01>
<INTERNAL_ENTRY_NUMBER>6310</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2101169055</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
8927.1;+6310,;.01~ANTIC DURATION
8927.1;+6310,;.02~Radio Buttons
8927.1;+6310,;.03~NO
8927.1;+6310,;.04~0
8927.1;+6310,;.07~0
8927.1;+6310,;.08~NO
8927.1;+6310,;.09~NO
8927.1;+6310,;.1~0
8927.1;+6310,;.11~0
8927.1;+6310,;.12~0
8927.1;+6310,;.13~0
8927.1;+6310,;.14~0
8927.1;+6310,;.15~0
8927.1;+6310,;10~WP-start~5
3 Months
6 Months
1 Year
Indefinite
Others
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>LABORATORY</POINT_01>
<INTERNAL_ENTRY_NUMBER>500291</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3529089054</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500291,;.01~LABORATORY
9999999.64;+500291,;.1~CATEGORY
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>INR TARGET OTHERS</POINT_01>
<INTERNAL_ENTRY_NUMBER>500294</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2035129879</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500294,;.01~INR TARGET OTHERS
9999999.64;+500294,;.03~LABORATORY
9999999.64;+500294,;.04~INR OTH
9999999.64;+500294,;.08~YES
9999999.64;+500294,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>INR TARGET 2.5-3.5</POINT_01>
<INTERNAL_ENTRY_NUMBER>500293</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2526822807</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500293,;.01~INR TARGET 2.5-3.5
9999999.64;+500293,;.03~LABORATORY
9999999.64;+500293,;.04~INR2.5-3.5
9999999.64;+500293,;.08~YES
9999999.64;+500293,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>INR TARGET 2.0-3.0</POINT_01>
<INTERNAL_ENTRY_NUMBER>500292</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3850770910</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500292,;.01~INR TARGET 2.0-3.0
9999999.64;+500292,;.03~LABORATORY
9999999.64;+500292,;.04~INR 2-3 T
9999999.64;+500292,;.08~YES
9999999.64;+500292,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>PHARMACY</POINT_01>
<INTERNAL_ENTRY_NUMBER>500280</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3546739415</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500280,;.01~PHARMACY
9999999.64;+500280,;.1~CATEGORY
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>ACTION TAKEN (WARFARIN COMPLICATION)</POINT_01>
<INTERNAL_ENTRY_NUMBER>500287</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2670665738</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500287,;.01~ACTION TAKEN (WARFARIN COMPLICATION)
9999999.64;+500287,;.03~PHARMACY
9999999.64;+500287,;.08~YES
9999999.64;+500287,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>WARFARIN COMPLICATIONS</POINT_01>
<INTERNAL_ENTRY_NUMBER>500286</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>127052510</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500286,;.01~WARFARIN COMPLICATIONS
9999999.64;+500286,;.03~PHARMACY
9999999.64;+500286,;.04~COMP W
9999999.64;+500286,;.08~YES
9999999.64;+500286,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>ANTICOAGULATION THERAPY DURATION</POINT_01>
<INTERNAL_ENTRY_NUMBER>500284</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>548508833</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500284,;.01~ANTICOAGULATION THERAPY DURATION
9999999.64;+500284,;.03~PHARMACY
9999999.64;+500284,;.04~INR DUR
9999999.64;+500284,;.08~YES
9999999.64;+500284,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>ANTICOAGULATION THERAPY START DATE</POINT_01>
<INTERNAL_ENTRY_NUMBER>500283</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>333325432</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500283,;.01~ANTICOAGULATION THERAPY START DATE
9999999.64;+500283,;.03~PHARMACY
9999999.64;+500283,;.04~START D AC
9999999.64;+500283,;.08~YES
9999999.64;+500283,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>ALLERGIES/ADVERSE REACTION</POINT_01>
<INTERNAL_ENTRY_NUMBER>528</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1410250486</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+528,;.01~ALLERGIES/ADVERSE REACTION
801.41;+528,;4~dialog element
801.41;+528,;13~DONE AT ENCOUNTER
801.41;+528,;25~WP-start~2
ALLERGIES/ADVERSE REACTION:
 |ALG/ADV|
801.41;+528,;100~LOCAL
801.44;+529,+528,;.01~06/15/2011@17:44:31
801.44;+529,+528,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
529^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>HF PATIENT NOTIFICATION</POINT_01>
<INTERNAL_ENTRY_NUMBER>517</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>406325453</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+517,;.01~HF PATIENT NOTIFICATION
801.41;+517,;4~dialog element
801.41;+517,;13~DONE AT ENCOUNTER
801.41;+517,;25~WP-start~12
  Normal:        {FLD:BRACKET BUTTON BIG} {FLD:TEXT BOX 35}
  Abnormal High: {FLD:BRACKET BUTTON BIG} {FLD:TEXT BOX 35}
  Abnormal Low:  {FLD:BRACKET BUTTON BIG} {FLD:TEXT BOX 35}
 
 {FLD:W-PINDENT5}
 
  {FLD:BRACKET BUTTON BIG} Schedule Patient at {FLD:NUMBER} Weeks {FLD:TEXT BOX 20}
   {FLD:BRACKET BUTTON BIG} Schedule Patient ASAP:  {FLD:TEXT BOX 35} 
 {FLD:W-PINDENT5}
 =================== LAB REUSLTS ===========================
 
 |170.304 D LABS|
801.41;+517,;51~SUPPRESS
801.41;+517,;100~LOCAL
801.44;+518,+517,;.01~06/15/2011@17:44:31
801.44;+518,+517,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
518^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>PATIENT NOTIFICATION</POINT_01>
<INTERNAL_ENTRY_NUMBER>526</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>189178655</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+526,;.01~PATIENT NOTIFICATION
801.41;+526,;4~dialog group
801.41;+526,;6~YES
801.41;+526,;7~3
801.41;+526,;9~NO SELECTION REQUIRED
801.41;+526,;25~WP-start~1
Patient Notification:
801.41;+526,;50~HIDE
801.41;+526,;52~INDENT
801.41;+526,;100~LOCAL
801.412;+527,+526,;.01~5
801.412;+527,+526,;2~HF PATIENT NOTIFICATION
801.44;+528,+526,;.01~06/15/2011@17:44:31
801.44;+528,+526,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
527^1
528^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>PXRM COMMENT</POINT_01>
<INTERNAL_ENTRY_NUMBER>1</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3865933290</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+1,;.01~PXRM COMMENT
801.41;+1,;4~prompt
801.41;+1,;24~Comment:
801.41;+1,;46~COM
801.41;+1,;100~NATIONAL
801.44;+2,+1,;.01~06/15/2011@17:44:31
801.44;+2,+1,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
2^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>HF.INR TARGET OTHERS</POINT_01>
<INTERNAL_ENTRY_NUMBER>524</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>306624479</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+524,;.01~HF.INR TARGET OTHERS
801.41;+524,;4~dialog element
801.41;+524,;13~DONE AT ENCOUNTER
801.41;+524,;15~HF.INR TARGET OTHERS
801.41;+524,;25~WP-start~1
OTHERS
801.41;+524,;100~LOCAL
801.412;+525,+524,;.01~5
801.412;+525,+524,;2~PXRM COMMENT
801.412;+525,+524,;6~TARGET
801.412;+525,+524,;7~NO
801.44;+526,+524,;.01~06/15/2011@17:44:31
801.44;+526,+524,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
525^1
526^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>HF.INR 2.5-3.5</POINT_01>
<INTERNAL_ENTRY_NUMBER>523</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1131389333</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+523,;.01~HF.INR 2.5-3.5
801.41;+523,;4~dialog element
801.41;+523,;13~DONE AT ENCOUNTER
801.41;+523,;15~HF.INR TARGET 2.5-3.5
801.41;+523,;25~WP-start~1
2.5-3.5
801.41;+523,;100~LOCAL
801.412;+524,+523,;.01~5
801.412;+524,+523,;2~PXRM COMMENT
801.412;+524,+523,;6~   
801.412;+524,+523,;7~NO
801.44;+525,+523,;.01~06/15/2011@17:44:32
801.44;+525,+523,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
524^1
525^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>HF.INR TARGET 2-3</POINT_01>
<INTERNAL_ENTRY_NUMBER>521</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1512147579</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+521,;.01~HF.INR TARGET 2-3
801.41;+521,;4~dialog element
801.41;+521,;13~DONE AT ENCOUNTER
801.41;+521,;15~HF.INR TARGET 2.0-3.0
801.41;+521,;25~WP-start~1
2.0-3.0
801.41;+521,;100~LOCAL
801.412;+522,+521,;.01~5
801.412;+522,+521,;2~PXRM COMMENT
801.412;+522,+521,;6~   
801.412;+522,+521,;7~NO
801.44;+523,+521,;.01~06/15/2011@17:44:32
801.44;+523,+521,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
522^1
523^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>INR TARGET</POINT_01>
<INTERNAL_ENTRY_NUMBER>525</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4256302367</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+525,;.01~INR TARGET
801.41;+525,;4~dialog group
801.41;+525,;6~YES
801.41;+525,;7~3
801.41;+525,;9~NO SELECTION REQUIRED
801.41;+525,;13~DONE AT ENCOUNTER
801.41;+525,;25~WP-start~1
INR TARGET
801.41;+525,;50~HIDE
801.41;+525,;52~INDENT
801.41;+525,;100~LOCAL
801.412;+526,+525,;.01~5
801.412;+526,+525,;2~HF.INR TARGET 2-3
801.412;+527,+525,;.01~10
801.412;+527,+525,;2~HF.INR 2.5-3.5
801.412;+528,+525,;.01~15
801.412;+528,+525,;2~HF.INR TARGET OTHERS
801.44;+529,+525,;.01~06/15/2011@17:44:32
801.44;+529,+525,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
526^1
527^2
528^3
529^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>HF ACTION TAKEN (WARFARIN COMPLICATION)</POINT_01>
<INTERNAL_ENTRY_NUMBER>514</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2771744690</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+514,;.01~HF ACTION TAKEN (WARFARIN COMPLICATION)
801.41;+514,;4~dialog element
801.41;+514,;13~DONE AT ENCOUNTER
801.41;+514,;15~HF.ACTION TAKEN (WARFARIN COMPLICATION)
801.41;+514,;25~WP-start~1
Action Taken:
801.41;+514,;51~SUPPRESS
801.41;+514,;100~LOCAL
801.412;+515,+514,;.01~5
801.412;+515,+514,;2~PXRM COMMENT
801.412;+515,+514,;6~   
801.412;+515,+514,;7~NO
801.44;+516,+514,;.01~06/15/2011@17:44:32
801.44;+516,+514,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
515^1
516^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>HF COMPLICATIONS WARFARIN</POINT_01>
<INTERNAL_ENTRY_NUMBER>512</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3359689229</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+512,;.01~HF COMPLICATIONS WARFARIN
801.41;+512,;4~dialog element
801.41;+512,;13~DONE AT ENCOUNTER
801.41;+512,;15~HF.WARFARIN COMPLICATIONS
801.41;+512,;25~WP-start~1
Complications:
801.41;+512,;51~SUPPRESS
801.41;+512,;100~LOCAL
801.412;+513,+512,;.01~5
801.412;+513,+512,;2~PXRM COMMENT
801.412;+513,+512,;6~   
801.412;+513,+512,;7~NO
801.44;+514,+512,;.01~06/15/2011@17:44:32
801.44;+514,+512,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
513^1
514^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>170.304 D COMPLICATION WARFARIN</POINT_01>
<INTERNAL_ENTRY_NUMBER>513</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1844428657</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+513,;.01~170.304 D COMPLICATION WARFARIN
801.41;+513,;4~dialog group
801.41;+513,;6~YES
801.41;+513,;7~3
801.41;+513,;9~NO SELECTION REQUIRED
801.41;+513,;13~DONE ELSEWHERE (HISTORICAL)
801.41;+513,;25~WP-start~1
COMPLICATIONS:
801.41;+513,;50~HIDE
801.41;+513,;52~INDENT
801.41;+513,;100~LOCAL
801.412;+514,+513,;.01~5
801.412;+514,+513,;2~HF COMPLICATIONS WARFARIN
801.412;+515,+513,;.01~10
801.412;+515,+513,;2~HF ACTION TAKEN (WARFARIN COMPLICATION)
801.44;+516,+513,;.01~06/15/2011@17:44:32
801.44;+516,+513,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
514^1
515^2
516^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>BANNER ANTICOAGULATION THERAPY (OP)</POINT_01>
<INTERNAL_ENTRY_NUMBER>511</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>365628241</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+511,;.01~BANNER ANTICOAGULATION THERAPY (OP)
801.41;+511,;4~dialog element
801.41;+511,;25~WP-start~5
OUTPATIENT ANTICOAGULATION FLOW SHEET
 =====================================
 
 Patient Name: |PATIENT NAME|
 Patient Date of Birth: |PATIENT DATE OF BIRTH|
801.41;+511,;51~SUPPRESS
801.41;+511,;100~LOCAL
801.44;+512,+511,;.01~06/15/2011@17:44:33
801.44;+512,+511,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
512^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>OB LAB PT/APTT/INR BASE LINE</POINT_01>
<INTERNAL_ENTRY_NUMBER>509</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3515637935</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+509,;.01~OB LAB PT/APTT/INR BASE LINE
801.41;+509,;4~dialog element
801.41;+509,;13~DONE AT ENCOUNTER
801.41;+509,;25~WP-start~2
Lab Result:
|170.304 D LABS|
801.41;+509,;100~LOCAL
801.44;+510,+509,;.01~06/15/2011@17:44:33
801.44;+510,+509,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
510^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>PXRM QUANTITY</POINT_01>
<INTERNAL_ENTRY_NUMBER>64</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>524804982</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+64,;.01~PXRM QUANTITY
801.41;+64,;4~prompt
801.41;+64,;14~CPT
801.41;+64,;21~1
801.41;+64,;24~Quantity:
801.41;+64,;46~CPT_QTY
801.41;+64,;100~NATIONAL
801.44;+65,+64,;.01~06/15/2011@17:44:33
801.44;+65,+64,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
65^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>HF ANTICOAGULATION THERAPY DURATION</POINT_01>
<INTERNAL_ENTRY_NUMBER>507</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3196887635</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+507,;.01~HF ANTICOAGULATION THERAPY DURATION
801.41;+507,;4~dialog element
801.41;+507,;13~DONE ELSEWHERE (HISTORICAL)
801.41;+507,;15~HF.ANTICOAGULATION THERAPY DURATION
801.41;+507,;25~WP-start~2
Therapy Duration:
 {FLD:ANTIC DURATION}
801.41;+507,;100~LOCAL
801.412;+508,+507,;.01~5
801.412;+508,+507,;2~PXRM COMMENT
801.412;+508,+507,;6~   
801.412;+508,+507,;7~NO
801.412;+509,+507,;.01~10
801.412;+509,+507,;2~PXRM QUANTITY
801.412;+509,+507,;6~3 Months
801.412;+509,+507,;7~NO
801.412;+510,+507,;.01~15
801.412;+510,+507,;2~PXRM QUANTITY
801.412;+510,+507,;6~6 Months
801.412;+510,+507,;7~NO
801.412;+511,+507,;.01~20
801.412;+511,+507,;2~PXRM COMMENT
801.412;+511,+507,;6~1 Year
801.412;+511,+507,;7~NO
801.412;+512,+507,;.01~25
801.412;+512,+507,;2~PXRM QUANTITY
801.412;+512,+507,;6~Indefinite
801.412;+512,+507,;7~NO
801.44;+513,+507,;.01~06/15/2011@17:44:33
801.44;+513,+507,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
508^1
509^2
510^3
511^4
512^5
513^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>PXRM VISIT DATE</POINT_01>
<INTERNAL_ENTRY_NUMBER>40</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4262247822</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+40,;.01~PXRM VISIT DATE
801.41;+40,;4~prompt
801.41;+40,;24~Date:
801.41;+40,;46~VST_DATE
801.41;+40,;100~NATIONAL
801.44;+41,+40,;.01~06/15/2011@17:44:33
801.44;+41,+40,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
41^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>HF ANTICOAGULATION THERAPY START DATE</POINT_01>
<INTERNAL_ENTRY_NUMBER>506</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>537192009</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+506,;.01~HF ANTICOAGULATION THERAPY START DATE
801.41;+506,;4~dialog element
801.41;+506,;13~DONE AT ENCOUNTER
801.41;+506,;15~HF.ANTICOAGULATION THERAPY START DATE
801.41;+506,;25~WP-start~1
Start Date:
801.41;+506,;100~LOCAL
801.412;+507,+506,;.01~10
801.412;+507,+506,;2~PXRM VISIT DATE
801.412;+507,+506,;6~DATE
801.412;+507,+506,;7~NO
801.44;+508,+506,;.01~06/15/2011@17:44:34
801.44;+508,+506,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
507^2
508^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>170.304 D (ANTICOAGULATION THERAPY)</POINT_01>
<INTERNAL_ENTRY_NUMBER>510</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>778980232</CHECKSUM>
<SELECTED>YES</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+510,;.01~170.304 D (ANTICOAGULATION THERAPY)
801.41;+510,;4~reminder dialog
801.41;+510,;100~LOCAL
801.412;+511,+510,;.01~15
801.412;+511,+510,;2~INR TARGET
801.412;+512,+510,;.01~50
801.412;+512,+510,;2~PATIENT NOTIFICATION
801.412;+513,+510,;.01~26
801.412;+513,+510,;2~ALLERGIES/ADVERSE REACTION
801.412;+514,+510,;.01~20
801.412;+514,+510,;2~HF ANTICOAGULATION THERAPY START DATE
801.412;+515,+510,;.01~25
801.412;+515,+510,;2~HF ANTICOAGULATION THERAPY DURATION
801.412;+516,+510,;.01~30
801.412;+516,+510,;2~OB LAB PT/APTT/INR BASE LINE
801.412;+517,+510,;.01~5
801.412;+517,+510,;2~BANNER ANTICOAGULATION THERAPY (OP)
801.412;+518,+510,;.01~40
801.412;+518,+510,;2~170.304 D COMPLICATION WARFARIN
801.44;+519,+510,;.01~06/15/2011@17:44:34
801.44;+519,+510,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
511^13
512^14
513^15
514^3
515^4
516^5
517^7
518^8
519^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH SUMMARY COMPONENT</FILE_NAME>
<FILE_NUMBER>142.1</FILE_NUMBER>
<POINT_01>ADVERSE REACTIONS/ALLERG BRIEF</POINT_01>
<INTERNAL_ENTRY_NUMBER>73</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1372841338</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
142.1;+73,;.01~ADVERSE REACTIONS/ALLERG BRIEF
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH SUMMARY COMPONENT</FILE_NAME>
<FILE_NUMBER>142.1</FILE_NUMBER>
<POINT_01>LAB CUMULATIVE SELECTED</POINT_01>
<INTERNAL_ENTRY_NUMBER>43</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3571398277</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
142.1;+43,;.01~LAB CUMULATIVE SELECTED
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH SUMMARY TYPE</FILE_NAME>
<FILE_NUMBER>142</FILE_NUMBER>
<POINT_01>ALG/ADV</POINT_01>
<INTERNAL_ENTRY_NUMBER>91</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1995561346</CHECKSUM>
<SELECTED>YES</SELECTED>
<FILEMAN_FDA>
<![CDATA[
142;+91,;.01~ALG/ADV
142;+91,;.02~ALLEG/ADVERSE
142;+91,;.08~yes
142;+91,;99~62152,78641
142.01;+92,+91,;.01~5
142.01;+92,+91,;1~ADVERSE REACTIONS/ALLERG BRIEF
142.01;+92,+91,;5~Brief Adv React/All
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
92^5
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH SUMMARY TYPE</FILE_NAME>
<FILE_NUMBER>142</FILE_NUMBER>
<POINT_01>170.304 D LABS</POINT_01>
<INTERNAL_ENTRY_NUMBER>87</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3651008532</CHECKSUM>
<SELECTED>YES</SELECTED>
<FILEMAN_FDA>
<![CDATA[
142;+87,;.01~170.304 D LABS
142;+87,;.02~INR
142;+87,;.08~yes
142;+87,;99~62145,85441
142.01;+88,+87,;.01~5
142.01;+88,+87,;1~LAB CUMULATIVE SELECTED
142.01;+88,+87,;2~10
142.01;+88,+87,;3~1Y
142.01;+88,+87,;5~Lab Cum Selected
142.14;+89,+88,+87,;.01~L.INR
142.14;+90,+88,+87,;.01~L.MPV
142.14;+91,+88,+87,;.01~L.RDW
142.14;+92,+88,+87,;.01~L.WBC
142.14;+93,+88,+87,;.01~L.RBC
142.14;+94,+88,+87,;.01~L.HGB
142.14;+95,+88,+87,;.01~L.HCT
142.14;+96,+88,+87,;.01~L.MCV
142.14;+97,+88,+87,;.01~L.MCH
142.14;+98,+88,+87,;.01~L.MCHC
142.14;+99,+88,+87,;.01~L.PLATELET COUNT
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
88^5
89^1
90^10
91^11
92^2
93^3
94^4
95^5
96^6
97^7
98^8
99^9
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH SUMMARY OBJECTS</FILE_NAME>
<FILE_NUMBER>142.5</FILE_NUMBER>
<POINT_01>ALG/ADV (TIU)</POINT_01>
<INTERNAL_ENTRY_NUMBER>5000014</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>547771488</CHECKSUM>
<SELECTED>YES</SELECTED>
<FILEMAN_FDA>
<![CDATA[
142.5;+5000014,;.01~ALG/ADV (TIU)
142.5;+5000014,;.03~ALG/ADV
142.5;+5000014,;.05~YES
142.5;+5000014,;.06~YES
142.5;+5000014,;.07~NO
142.5;+5000014,;.08~NO
142.5;+5000014,;.09~NO
142.5;+5000014,;.1~NO
142.5;+5000014,;.11~NO
142.5;+5000014,;.12~NO
142.5;+5000014,;.13~NO
142.5;+5000014,;.14~NO
142.5;+5000014,;.15~NO
142.5;+5000014,;.16~NO
142.5;+5000014,;.18~MAR 02, 2011@21:50:44
142.5;+5000014,;.19~MAR 02, 2011@21:50:53
142.5;+5000014,;.2~NO
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH SUMMARY OBJECTS</FILE_NAME>
<FILE_NUMBER>142.5</FILE_NUMBER>
<POINT_01>170.304 D LABS (TIU)</POINT_01>
<INTERNAL_ENTRY_NUMBER>5000010</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1043212740</CHECKSUM>
<SELECTED>YES</SELECTED>
<FILEMAN_FDA>
<![CDATA[
142.5;+5000010,;.01~170.304 D LABS (TIU)
142.5;+5000010,;.03~170.304 D LABS
142.5;+5000010,;.05~YES
142.5;+5000010,;.06~YES
142.5;+5000010,;.07~NO
142.5;+5000010,;.08~NO
142.5;+5000010,;.09~NO
142.5;+5000010,;.1~NO
142.5;+5000010,;.11~NO
142.5;+5000010,;.12~NO
142.5;+5000010,;.13~NO
142.5;+5000010,;.14~NO
142.5;+5000010,;.15~NO
142.5;+5000010,;.16~NO
142.5;+5000010,;.18~FEB 23, 2011@23:46:35
142.5;+5000010,;.19~FEB 23, 2011@23:47:06
142.5;+5000010,;.2~NO
142.5;+5000010,;1~WP-start~1
INR TRACKER OBJ FOR WARFARIN
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>TIU DOCUMENT DEFINITION</FILE_NAME>
<FILE_NUMBER>8925.1</FILE_NUMBER>
<POINT_01>ALG/ADV</POINT_01>
<INTERNAL_ENTRY_NUMBER>1687</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1181468037</CHECKSUM>
<SELECTED>YES</SELECTED>
<FILEMAN_FDA>
<![CDATA[
8925.1;+1687,;.01~ALG/ADV
8925.1;+1687,;.03~ALG/ADV
8925.1;+1687,;.04~OBJECT
8925.1;+1687,;.07~ACTIVE
8925.1;+1687,;9~S X=$$TIU^GMTSOBJ(DFN,ALG/ADV (TIU))
8925.1;+1687,;99~
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>TIU DOCUMENT DEFINITION</FILE_NAME>
<FILE_NUMBER>8925.1</FILE_NUMBER>
<POINT_01>170.304 D LABS</POINT_01>
<INTERNAL_ENTRY_NUMBER>1681</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1268975567</CHECKSUM>
<SELECTED>YES</SELECTED>
<FILEMAN_FDA>
<![CDATA[
8925.1;+1681,;.01~170.304 D LABS
8925.1;+1681,;.03~170.304 D LABS
8925.1;+1681,;.04~OBJECT
8925.1;+1681,;.07~ACTIVE
8925.1;+1681,;9~S X=$$TIU^GMTSOBJ(DFN,170.304 D LABS (TIU))
8925.1;+1681,;99~
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>TIU DOCUMENT DEFINITION</FILE_NAME>
<FILE_NUMBER>8925.1</FILE_NUMBER>
<POINT_01>PATIENT DATE OF BIRTH</POINT_01>
<INTERNAL_ENTRY_NUMBER>78</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1121724264</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
8925.1;+78,;.01~PATIENT DATE OF BIRTH
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>TIU DOCUMENT DEFINITION</FILE_NAME>
<FILE_NUMBER>8925.1</FILE_NUMBER>
<POINT_01>PATIENT NAME</POINT_01>
<INTERNAL_ENTRY_NUMBER>76</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1990240027</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
8925.1;+76,;.01~PATIENT NAME
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<INDEX>
<NUMBER_OF_COMPONENTS>54</NUMBER_OF_COMPONENTS>
<COMPONENT>
<FDA_END>33</FDA_END>
<FDA_START>33</FDA_START>
<FILE_START>24</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>46</FDA_END>
<FDA_START>46</FDA_START>
<FILE_START>37</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>59</FDA_END>
<FDA_START>59</FDA_START>
<FILE_START>50</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>72</FDA_END>
<FDA_START>72</FDA_START>
<FILE_START>63</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>85</FDA_END>
<FDA_START>85</FDA_START>
<FILE_START>76</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>98</FDA_END>
<FDA_START>98</FDA_START>
<FILE_START>89</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>111</FDA_END>
<FDA_START>111</FDA_START>
<FILE_START>102</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>124</FDA_END>
<FDA_START>124</FDA_START>
<FILE_START>115</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>137</FDA_END>
<FDA_START>137</FDA_START>
<FILE_START>128</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>150</FDA_END>
<FDA_START>150</FDA_START>
<FILE_START>141</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>163</FDA_END>
<FDA_START>163</FDA_START>
<FILE_START>154</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>188</FDA_END>
<FDA_START>176</FDA_START>
<FILE_START>167</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>213</FDA_END>
<FDA_START>201</FDA_START>
<FILE_START>192</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>238</FDA_END>
<FDA_START>226</FDA_START>
<FILE_START>217</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>263</FDA_END>
<FDA_START>251</FDA_START>
<FILE_START>242</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>291</FDA_END>
<FDA_START>276</FDA_START>
<FILE_START>267</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>322</FDA_END>
<FDA_START>304</FDA_START>
<FILE_START>295</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>336</FDA_END>
<FDA_START>335</FDA_START>
<FILE_START>326</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>353</FDA_END>
<FDA_START>349</FDA_START>
<FILE_START>340</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>370</FDA_END>
<FDA_START>366</FDA_START>
<FILE_START>357</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>387</FDA_END>
<FDA_START>383</FDA_START>
<FILE_START>374</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>401</FDA_END>
<FDA_START>400</FDA_START>
<FILE_START>391</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>417</FDA_END>
<FDA_START>414</FDA_START>
<FILE_START>405</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>434</FDA_END>
<FDA_START>430</FDA_START>
<FILE_START>421</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>451</FDA_END>
<FDA_START>447</FDA_START>
<FILE_START>438</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>468</FDA_END>
<FDA_START>464</FDA_START>
<FILE_START>455</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>490</FDA_END>
<FDA_START>481</FDA_START>
<FILE_START>472</FILE_START>
<IEN_ROOT_END>495</IEN_ROOT_END>
<IEN_ROOT_START>495</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>528</FDA_END>
<FDA_START>508</FDA_START>
<FILE_START>499</FILE_START>
<IEN_ROOT_END>533</IEN_ROOT_END>
<IEN_ROOT_START>533</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>560</FDA_END>
<FDA_START>546</FDA_START>
<FILE_START>537</FILE_START>
<IEN_ROOT_END>566</IEN_ROOT_END>
<IEN_ROOT_START>565</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>586</FDA_END>
<FDA_START>579</FDA_START>
<FILE_START>570</FILE_START>
<IEN_ROOT_END>591</IEN_ROOT_END>
<IEN_ROOT_START>591</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>617</FDA_END>
<FDA_START>604</FDA_START>
<FILE_START>595</FILE_START>
<IEN_ROOT_END>623</IEN_ROOT_END>
<IEN_ROOT_START>622</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>649</FDA_END>
<FDA_START>636</FDA_START>
<FILE_START>627</FILE_START>
<IEN_ROOT_END>655</IEN_ROOT_END>
<IEN_ROOT_START>654</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>681</FDA_END>
<FDA_START>668</FDA_START>
<FILE_START>659</FILE_START>
<IEN_ROOT_END>687</IEN_ROOT_END>
<IEN_ROOT_START>686</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>719</FDA_END>
<FDA_START>700</FDA_START>
<FILE_START>691</FILE_START>
<IEN_ROOT_END>727</IEN_ROOT_END>
<IEN_ROOT_START>724</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>754</FDA_END>
<FDA_START>740</FDA_START>
<FILE_START>731</FILE_START>
<IEN_ROOT_END>760</IEN_ROOT_END>
<IEN_ROOT_START>759</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>787</FDA_END>
<FDA_START>773</FDA_START>
<FILE_START>764</FILE_START>
<IEN_ROOT_END>793</IEN_ROOT_END>
<IEN_ROOT_START>792</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>823</FDA_END>
<FDA_START>806</FDA_START>
<FILE_START>797</FILE_START>
<IEN_ROOT_END>830</IEN_ROOT_END>
<IEN_ROOT_START>828</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>855</FDA_END>
<FDA_START>843</FDA_START>
<FILE_START>834</FILE_START>
<IEN_ROOT_END>860</IEN_ROOT_END>
<IEN_ROOT_START>860</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>882</FDA_END>
<FDA_START>873</FDA_START>
<FILE_START>864</FILE_START>
<IEN_ROOT_END>887</IEN_ROOT_END>
<IEN_ROOT_START>887</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>909</FDA_END>
<FDA_START>900</FDA_START>
<FILE_START>891</FILE_START>
<IEN_ROOT_END>914</IEN_ROOT_END>
<IEN_ROOT_START>914</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>957</FDA_END>
<FDA_START>927</FDA_START>
<FILE_START>918</FILE_START>
<IEN_ROOT_END>967</IEN_ROOT_END>
<IEN_ROOT_START>962</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>987</FDA_END>
<FDA_START>980</FDA_START>
<FILE_START>971</FILE_START>
<IEN_ROOT_END>992</IEN_ROOT_END>
<IEN_ROOT_START>992</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1018</FDA_END>
<FDA_START>1005</FDA_START>
<FILE_START>996</FILE_START>
<IEN_ROOT_END>1024</IEN_ROOT_END>
<IEN_ROOT_START>1023</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1058</FDA_END>
<FDA_START>1037</FDA_START>
<FILE_START>1028</FILE_START>
<IEN_ROOT_END>1071</IEN_ROOT_END>
<IEN_ROOT_START>1063</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1084</FDA_END>
<FDA_START>1084</FDA_START>
<FILE_START>1075</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1097</FDA_END>
<FDA_START>1097</FDA_START>
<FILE_START>1088</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1116</FDA_END>
<FDA_START>1110</FDA_START>
<FILE_START>1101</FILE_START>
<IEN_ROOT_END>1121</IEN_ROOT_END>
<IEN_ROOT_START>1121</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1153</FDA_END>
<FDA_START>1134</FDA_START>
<FILE_START>1125</FILE_START>
<IEN_ROOT_END>1169</IEN_ROOT_END>
<IEN_ROOT_START>1158</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1198</FDA_END>
<FDA_START>1182</FDA_START>
<FILE_START>1173</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1229</FDA_END>
<FDA_START>1211</FDA_START>
<FILE_START>1202</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1247</FDA_END>
<FDA_START>1242</FDA_START>
<FILE_START>1233</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1265</FDA_END>
<FDA_START>1260</FDA_START>
<FILE_START>1251</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1278</FDA_END>
<FDA_START>1278</FDA_START>
<FILE_START>1269</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1291</FDA_END>
<FDA_START>1291</FDA_START>
<FILE_START>1282</FILE_START>
</COMPONENT>
</INDEX>
</REMINDER_EXCHANGE_FILE_ENTRY>
