<?xml version="1.0" standalone="yes"?>
<REMINDER_EXCHANGE_FILE_ENTRY>
<PACKAGE_VERSION>2.0P17</PACKAGE_VERSION>
<INDEX_AT>132</INDEX_AT>
<SOURCE>
<NAME>170.306.C BETA BLOCKERS MISSING (MI PREVENTION)</NAME>
<USER>BOKHARI,SYED U</USER>
<SITE>WORLDVISTA DEMO CLINIC</SITE>
<DATE_PACKED>06/15/2011@17:16:59</DATE_PACKED>
</SOURCE>
<DESCRIPTION><![CDATA[
This reminder will show up as due for pt who have active problems of CAD and Old MI. Prescribing any Beta blocker will resolve the reimder
]]></DESCRIPTION>
<KEYWORDS>
<KEYWORD>170.306.C B</KEYWORD>
</KEYWORDS>
<FILEMAN_FILE>
<FILE_NAME>VA DRUG CLASS</FILE_NAME>
<FILE_NUMBER>50.605</FILE_NUMBER>
<POINT_01>CV100</POINT_01>
<INTERNAL_ENTRY_NUMBER>54</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>828677309</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
50.605;+54,;.01~CV100
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>170.306.C BETA BLOCKERS (MI PREVENTION)</POINT_01>
<INTERNAL_ENTRY_NUMBER>144</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>686422805</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.2;+144,;.01~170.306.C BETA BLOCKERS (MI PREVENTION)
811.2;+144,;.02~CAD AND OLD MI
811.2;+144,;100~LOCAL
811.21;+145,+144,;.01~06/15/2011@17:17:40
811.21;+145,+144,;2~WP-start~1
Exchange Stub
811.22102;+146,+144,;.01~414.01
811.22102;+146,+144,;1~414.01
811.22102;+146,+144,;2~414.00
811.22102;+146,+144,;3~414.02
811.22102;+147,+144,;.01~412.
811.22102;+147,+144,;1~412.
811.22102;+147,+144,;2~411.89
811.22102;+147,+144,;3~413.0
811.23102;+148,+144,;.01~414.01 
811.23102;+148,+144,;1~CAD
811.23102;+149,+144,;.01~412. 
811.23102;+149,+144,;1~OLD MI
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
145^1
146^1
147^2
148^1
149^2
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DEFINITION</FILE_NAME>
<FILE_NUMBER>811.9</FILE_NUMBER>
<POINT_01>170.306.C BETA BLOCKERS MISSING (MI PREVENTION)</POINT_01>
<INTERNAL_ENTRY_NUMBER>149</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>678643646</CHECKSUM>
<SELECTED>YES</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.9;+149,;.01~170.306.C BETA BLOCKERS MISSING (MI PREVENTION)
811.9;+149,;1.2~BETA BLOCKER MISSING
811.9;+149,;2~WP-start~1
This reminder will show up as due for pt who have active problems of CAD and Old MI. Prescribing any Beta blocker will resolve the reimder
811.9;+149,;30~FI(2)
811.9;+149,;31~FI(2)
811.9;+149,;32~1
811.9;+149,;33~2
811.9;+149,;34~FI(1)
811.9;+149,;35~FI(1)
811.9;+149,;36~1
811.9;+149,;37~1
811.9;+149,;40~0
811.9;+149,;42~0
811.9;+149,;62~0
811.9;+149,;63~0
811.9;+149,;67~0
811.9;+149,;68~0
811.9;+149,;72~0
811.9;+149,;73~0
811.9;+149,;77~0
811.9;+149,;78~0
811.9;+149,;100~LOCAL
811.9;+149,;103~CPR
811.9001;+150,+149,;.01~06/15/2011@17:17:40
811.9001;+150,+149,;2~WP-start~1
Exchange Stub
811.902;+151,+149,;.01~DC.CV100
811.902;+151,+149,;9~T-365
811.902;+151,+149,;16~A
811.902;+151,+149,;17~1
811.902;+151,+149,;18~NO
811.902;+151,+149,;24~0
811.902;+151,+149,;25~0
811.902;+152,+149,;.01~TX.170.306.C BETA BLOCKERS (MI PREVENTION)
811.902;+152,+149,;24~0
811.902;+152,+149,;25~0
811.90221;+153,+151,+149,;.01~ACTIVE
811.97;+154,+149,;.01~99Y
811.97;+154,+149,;2~99
811.97;+154,+149,;5~0
811.97;+154,+149,;6~0
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
150^1
151^1
152^2
153^1
154^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<INDEX>
<NUMBER_OF_COMPONENTS>3</NUMBER_OF_COMPONENTS>
<COMPONENT>
<FDA_END>26</FDA_END>
<FDA_START>26</FDA_START>
<FILE_START>17</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>56</FDA_END>
<FDA_START>39</FDA_START>
<FILE_START>30</FILE_START>
<IEN_ROOT_END>65</IEN_ROOT_END>
<IEN_ROOT_START>61</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>119</FDA_END>
<FDA_START>78</FDA_START>
<FILE_START>69</FILE_START>
<IEN_ROOT_END>128</IEN_ROOT_END>
<IEN_ROOT_START>124</IEN_ROOT_START>
</COMPONENT>
</INDEX>
</REMINDER_EXCHANGE_FILE_ENTRY>
