<?xml version="1.0" standalone="yes"?>
<REMINDER_EXCHANGE_FILE_ENTRY>
<PACKAGE_VERSION>2.0P17</PACKAGE_VERSION>
<INDEX_AT>221</INDEX_AT>
<SOURCE>
<NAME>170.306.C HBA1C RESULT NOT FOUND</NAME>
<USER>BOKHARI,SYED U</USER>
<SITE>WORLDVISTA DEMO CLINIC</SITE>
<DATE_PACKED>06/15/2011@17:18:03</DATE_PACKED>
</SOURCE>
<DESCRIPTION><![CDATA[
This reminder will turn on if no A1C result found with in past 3 months and will resolve for 3 months once lab result found
This reminder will be applicable to all Diabetic pt with missing A1c result in past 3 months
]]></DESCRIPTION>
<KEYWORDS>
<KEYWORD>170.306.C HB</KEYWORD>
</KEYWORDS>
<FILEMAN_FILE>
<FILE_NAME>LABORATORY TEST</FILE_NAME>
<FILE_NUMBER>60</FILE_NUMBER>
<POINT_01>HEMOGLOBIN A1C</POINT_01>
<INTERNAL_ENTRY_NUMBER>97</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2958680123</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
60;+97,;.01~HEMOGLOBIN A1C
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDERABLE ITEMS</FILE_NAME>
<FILE_NUMBER>101.43</FILE_NUMBER>
<POINT_01>HEMOGLOBIN A1C</POINT_01>
<INTERNAL_ENTRY_NUMBER>213</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>77445677</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
101.43;+213,;.01~HEMOGLOBIN A1C
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>DIABETES</POINT_01>
<INTERNAL_ENTRY_NUMBER>500020</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>732466878</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.2;+500020,;.01~DIABETES
811.2;+500020,;.02~Diabetic diagnosis codes
811.2;+500020,;4~EN,PL
811.2;+500020,;100~LOCAL
811.21;+500021,+500020,;.01~06/15/2011@17:18:29
811.21;+500021,+500020,;2~WP-start~1
Exchange Stub
811.22102;+500022,+500020,;.01~250.00
811.22102;+500022,+500020,;1~250.93
811.22102;+500022,+500020,;2~246.9
811.22102;+500022,+500020,;3~251.0
811.23102;+500023,+500020,;.01~250.00 
811.23102;+500024,+500020,;.01~250.21 
811.23102;+500025,+500020,;.01~250.22 
811.23102;+500026,+500020,;.01~250.23 
811.23102;+500027,+500020,;.01~250.30 
811.23102;+500028,+500020,;.01~250.31 
811.23102;+500029,+500020,;.01~250.32 
811.23102;+500030,+500020,;.01~250.33 
811.23102;+500031,+500020,;.01~250.40 
811.23102;+500032,+500020,;.01~250.41 
811.23102;+500033,+500020,;.01~250.42 
811.23102;+500034,+500020,;.01~250.01 
811.23102;+500035,+500020,;.01~250.43 
811.23102;+500036,+500020,;.01~250.50 
811.23102;+500037,+500020,;.01~250.51 
811.23102;+500038,+500020,;.01~250.52 
811.23102;+500039,+500020,;.01~250.53 
811.23102;+500040,+500020,;.01~250.60 
811.23102;+500041,+500020,;.01~250.61 
811.23102;+500042,+500020,;.01~250.62 
811.23102;+500043,+500020,;.01~250.63 
811.23102;+500044,+500020,;.01~250.70 
811.23102;+500045,+500020,;.01~250.02 
811.23102;+500046,+500020,;.01~250.71 
811.23102;+500047,+500020,;.01~250.72 
811.23102;+500048,+500020,;.01~250.73 
811.23102;+500049,+500020,;.01~250.80 
811.23102;+500050,+500020,;.01~250.81 
811.23102;+500051,+500020,;.01~250.82 
811.23102;+500052,+500020,;.01~250.83 
811.23102;+500053,+500020,;.01~250.90 
811.23102;+500054,+500020,;.01~250.91 
811.23102;+500055,+500020,;.01~250.92 
811.23102;+500056,+500020,;.01~250.03 
811.23102;+500057,+500020,;.01~250.93 
811.23102;+500058,+500020,;.01~250.10 
811.23102;+500059,+500020,;.01~250.11 
811.23102;+500060,+500020,;.01~250.12 
811.23102;+500061,+500020,;.01~250.13 
811.23102;+500062,+500020,;.01~250.20 
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
500021^1
500022^1
500023^1
500024^10
500025^11
500026^12
500027^13
500028^14
500029^15
500030^16
500031^17
500032^18
500033^19
500034^2
500035^20
500036^21
500037^22
500038^23
500039^24
500040^25
500041^26
500042^27
500043^28
500044^29
500045^3
500046^30
500047^31
500048^32
500049^33
500050^34
500051^35
500052^36
500053^37
500054^38
500055^39
500056^4
500057^40
500058^5
500059^6
500060^7
500061^8
500062^9
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DEFINITION</FILE_NAME>
<FILE_NUMBER>811.9</FILE_NUMBER>
<POINT_01>170.306.C HBA1C RESULT NOT FOUND</POINT_01>
<INTERNAL_ENTRY_NUMBER>153</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1454842177</CHECKSUM>
<SELECTED>YES</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.9;+153,;.01~170.306.C HBA1C RESULT NOT FOUND
811.9;+153,;1.2~HbA1c result not found
811.9;+153,;2~WP-start~2
This reminder will turn on if no A1C result found with in past 3 months and will resolve for 3 months once lab result found
This reminder will be applicable to all Diabetic pt with missing A1c result in past 3 months
811.9;+153,;30~FI(3)
811.9;+153,;31~FI(3)
811.9;+153,;32~1
811.9;+153,;33~3
811.9;+153,;34~FI(1)!FI(2)
811.9;+153,;35~FI(1)!FI(2)
811.9;+153,;36~2
811.9;+153,;37~1;2
811.9;+153,;40~1
811.9;+153,;41~2
811.9;+153,;42~0
811.9;+153,;62~0
811.9;+153,;63~0
811.9;+153,;67~0
811.9;+153,;68~0
811.9;+153,;72~0
811.9;+153,;73~0
811.9;+153,;77~0
811.9;+153,;78~0
811.9;+153,;100~LOCAL
811.9;+153,;103~CPR
811.9001;+154,+153,;.01~06/15/2011@17:18:29
811.9001;+154,+153,;2~WP-start~1
Exchange Stub
811.902;+155,+153,;.01~LT.HEMOGLOBIN A1C
811.902;+155,+153,;17~1
811.902;+155,+153,;24~0
811.902;+155,+153,;25~0
811.902;+156,+153,;.01~OI.HEMOGLOBIN A1C
811.902;+156,+153,;3~3D
811.902;+156,+153,;24~0
811.902;+156,+153,;25~0
811.902;+157,+153,;.01~TX.DIABETES
811.902;+157,+153,;24~0
811.902;+157,+153,;25~0
811.90221;+158,+156,+153,;.01~ACTIVE
811.90221;+159,+156,+153,;.01~PENDING
811.97;+160,+153,;.01~3M
811.97;+160,+153,;5~0
811.97;+160,+153,;6~0
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
154^1
155^1
156^2
157^3
158^1
159^2
160^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<INDEX>
<NUMBER_OF_COMPONENTS>4</NUMBER_OF_COMPONENTS>
<COMPONENT>
<FDA_END>27</FDA_END>
<FDA_START>27</FDA_START>
<FILE_START>18</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>40</FDA_END>
<FDA_START>40</FDA_START>
<FILE_START>31</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>103</FDA_END>
<FDA_START>53</FDA_START>
<FILE_START>44</FILE_START>
<IEN_ROOT_END>149</IEN_ROOT_END>
<IEN_ROOT_START>108</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>206</FDA_END>
<FDA_START>162</FDA_START>
<FILE_START>153</FILE_START>
<IEN_ROOT_END>217</IEN_ROOT_END>
<IEN_ROOT_START>211</IEN_ROOT_START>
</COMPONENT>
</INDEX>
</REMINDER_EXCHANGE_FILE_ENTRY>
