<?xml version="1.0" standalone="yes"?>
<REMINDER_EXCHANGE_FILE_ENTRY>
<PACKAGE_VERSION>2.0P17</PACKAGE_VERSION>
<INDEX_AT>371</INDEX_AT>
<SOURCE>
<NAME>170.304 D ANTICOAGULATION THERAPY MONITORING</NAME>
<USER>BOKHARI,SYED U</USER>
<SITE>WORLDVISTA DEMO CLINIC</SITE>
<DATE_PACKED>06/15/2011@17:23:32</DATE_PACKED>
</SOURCE>
<DESCRIPTION><![CDATA[
This reminder will check for patient with Mitral Valve Disorders (424.0) and monitoring of anticoagulation therapy
]]></DESCRIPTION>
<KEYWORDS>
<KEYWORD>170.304 D ANTICOAG</KEYWORD>
</KEYWORDS>
<FILEMAN_FILE>
<FILE_NAME>DRUG</FILE_NAME>
<FILE_NUMBER>50</FILE_NUMBER>
<POINT_01>WARFARIN 2MG TABS</POINT_01>
<INTERNAL_ENTRY_NUMBER>3776</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>125048879</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
50;+3776,;.01~WARFARIN 2MG TABS
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>DRUG</FILE_NAME>
<FILE_NUMBER>50</FILE_NUMBER>
<POINT_01>WARFARIN (C0UMADIN) NA 7.5MG TAB</POINT_01>
<INTERNAL_ENTRY_NUMBER>2677</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1666455624</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
50;+2677,;.01~WARFARIN (C0UMADIN) NA 7.5MG TAB
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>DRUG</FILE_NAME>
<FILE_NUMBER>50</FILE_NUMBER>
<POINT_01>WARFARIN (COUMADIN) NA 6MG TAB</POINT_01>
<INTERNAL_ENTRY_NUMBER>2676</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3067749578</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
50;+2676,;.01~WARFARIN (COUMADIN) NA 6MG TAB
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>DRUG</FILE_NAME>
<FILE_NUMBER>50</FILE_NUMBER>
<POINT_01>WARFARIN (COUMADIN) NA 4MG TAB</POINT_01>
<INTERNAL_ENTRY_NUMBER>2675</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>558183907</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
50;+2675,;.01~WARFARIN (COUMADIN) NA 4MG TAB
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>DRUG</FILE_NAME>
<FILE_NUMBER>50</FILE_NUMBER>
<POINT_01>WARFARIN (COUMADIN) NA 3MG TAB UD</POINT_01>
<INTERNAL_ENTRY_NUMBER>2671</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2626597218</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
50;+2671,;.01~WARFARIN (COUMADIN) NA 3MG TAB UD
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>DRUG</FILE_NAME>
<FILE_NUMBER>50</FILE_NUMBER>
<POINT_01>WARFARIN (COUMADIN) NA 2MG TAB</POINT_01>
<INTERNAL_ENTRY_NUMBER>2669</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1117061337</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
50;+2669,;.01~WARFARIN (COUMADIN) NA 2MG TAB
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>DRUG</FILE_NAME>
<FILE_NUMBER>50</FILE_NUMBER>
<POINT_01>WARFARIN (COUMADIN) NA 2.5MG TAB</POINT_01>
<INTERNAL_ENTRY_NUMBER>2657</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1293658348</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
50;+2657,;.01~WARFARIN (COUMADIN) NA 2.5MG TAB
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>DRUG</FILE_NAME>
<FILE_NUMBER>50</FILE_NUMBER>
<POINT_01>WARFARIN (C0UMADIN) NA 1MG TAB</POINT_01>
<INTERNAL_ENTRY_NUMBER>2656</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1210854844</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
50;+2656,;.01~WARFARIN (C0UMADIN) NA 1MG TAB
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>DRUG</FILE_NAME>
<FILE_NUMBER>50</FILE_NUMBER>
<POINT_01>WARFARIN (COUMADIN) NA 10MG TAB</POINT_01>
<INTERNAL_ENTRY_NUMBER>2653</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3921218529</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
50;+2653,;.01~WARFARIN (COUMADIN) NA 10MG TAB
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>DRUG</FILE_NAME>
<FILE_NUMBER>50</FILE_NUMBER>
<POINT_01>WARFARIN (C0UMADIN) 5MG INJ</POINT_01>
<INTERNAL_ENTRY_NUMBER>2646</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1965842616</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
50;+2646,;.01~WARFARIN (C0UMADIN) 5MG INJ
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>DRUG</FILE_NAME>
<FILE_NUMBER>50</FILE_NUMBER>
<POINT_01>WARFARIN SOD. 50MG COMB.PACK.</POINT_01>
<INTERNAL_ENTRY_NUMBER>1813</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2234758194</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
50;+1813,;.01~WARFARIN SOD. 50MG COMB.PACK.
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>DRUG</FILE_NAME>
<FILE_NUMBER>50</FILE_NUMBER>
<POINT_01>WARFARIN (C0UMADIN) NA 5MG TAB</POINT_01>
<INTERNAL_ENTRY_NUMBER>1812</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3160607151</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
50;+1812,;.01~WARFARIN (C0UMADIN) NA 5MG TAB
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>PHARMACY</POINT_01>
<INTERNAL_ENTRY_NUMBER>500280</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3546739415</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500280,;.01~PHARMACY
9999999.64;+500280,;.1~CATEGORY
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>Warfarin Given</POINT_01>
<INTERNAL_ENTRY_NUMBER>500285</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3665238766</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500285,;.01~Warfarin Given
9999999.64;+500285,;.03~PHARMACY
9999999.64;+500285,;.04~W Dose
9999999.64;+500285,;.08~YES
9999999.64;+500285,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>170.304.D PROBLEMS FOR ANTICOAGULATION THERAPY</POINT_01>
<INTERNAL_ENTRY_NUMBER>123</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3348517894</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.2;+123,;.01~170.304.D PROBLEMS FOR ANTICOAGULATION THERAPY
811.2;+123,;.02~pROBLEMS NEEDING ANTICOAGULATION THERAPY
811.2;+123,;100~LOCAL
811.21;+124,+123,;.01~06/15/2011@17:23:56
811.21;+124,+123,;2~WP-start~1
Exchange Stub
811.22102;+125,+123,;.01~427.31
811.22102;+125,+123,;1~427.31
811.22102;+125,+123,;2~427.2
811.22102;+125,+123,;3~427.32
811.23102;+126,+123,;.01~427.31 
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
124^1
125^1
126^2
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>170.304 D WARFARIN DRUG</POINT_01>
<INTERNAL_ENTRY_NUMBER>525</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>284936980</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+525,;.01~170.304 D WARFARIN DRUG
811.5;+525,;100~LOCAL
811.52;+526,+525,;.01~DR.WARFARIN (C0UMADIN) 5MG INJ
811.52;+527,+525,;.01~DR.WARFARIN (COUMADIN) NA 6MG TAB
811.52;+528,+525,;.01~DR.WARFARIN 2MG TABS
811.52;+529,+525,;.01~DR.WARFARIN SOD. 50MG COMB.PACK.
811.52;+530,+525,;.01~DR.WARFARIN (C0UMADIN) NA 1MG TAB
811.52;+531,+525,;.01~DR.WARFARIN (C0UMADIN) NA 5MG TAB
811.52;+532,+525,;.01~DR.WARFARIN (C0UMADIN) NA 7.5MG TAB
811.52;+533,+525,;.01~DR.WARFARIN (COUMADIN) NA 10MG TAB
811.52;+534,+525,;.01~DR.WARFARIN (COUMADIN) NA 2.5MG TAB
811.52;+535,+525,;.01~DR.WARFARIN (COUMADIN) NA 2MG TAB
811.52;+536,+525,;.01~DR.WARFARIN (COUMADIN) NA 3MG TAB UD
811.52;+537,+525,;.01~DR.WARFARIN (COUMADIN) NA 4MG TAB
811.53;+538,+525,;.01~06/15/2011@17:23:56
811.53;+538,+525,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
526^1
527^10
528^11
529^12
530^2
531^3
532^4
533^5
534^6
535^7
536^8
537^9
538^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>170.304.D PROBLEMS FOR ANTICOAGULATION THERAPY</POINT_01>
<INTERNAL_ENTRY_NUMBER>524</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>479872934</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+524,;.01~170.304.D PROBLEMS FOR ANTICOAGULATION THERAPY
811.5;+524,;100~LOCAL
811.52;+525,+524,;.01~TX.170.304.D PROBLEMS FOR ANTICOAGULATION THERAPY
811.52;+525,+524,;9~T-1Y
811.52;+525,+524,;17~1
811.53;+526,+524,;.01~06/15/2011@17:23:57
811.53;+526,+524,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
525^1
526^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DEFINITION</FILE_NAME>
<FILE_NUMBER>811.9</FILE_NUMBER>
<POINT_01>170.304 D ANTICOAGULATION THERAPY MONITORING</POINT_01>
<INTERNAL_ENTRY_NUMBER>106</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>290514551</CHECKSUM>
<SELECTED>YES</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.9;+106,;.01~170.304 D ANTICOAGULATION THERAPY MONITORING
811.9;+106,;1.2~Anticoagulation Therapy / Monitor
811.9;+106,;1.3~14D
811.9;+106,;2~WP-start~1
This reminder will check for patient with Mitral Valve Disorders (424.0) and monitoring of anticoagulation therapy
811.9;+106,;31~(SEX)&(AGE)&FI(2)
811.9;+106,;32~3
811.9;+106,;33~SEX;AGE;2
811.9;+106,;34~FI(1)!FI(4)
811.9;+106,;35~FI(1)!FI(4)
811.9;+106,;36~2
811.9;+106,;37~1;4
811.9;+106,;40~0
811.9;+106,;42~0
811.9;+106,;62~0
811.9;+106,;63~0
811.9;+106,;67~0
811.9;+106,;68~0
811.9;+106,;72~0
811.9;+106,;73~0
811.9;+106,;77~0
811.9;+106,;78~0
811.9;+106,;100~LOCAL
811.9;+106,;103~CLPRX
811.9001;+107,+106,;.01~06/15/2011@17:23:57
811.9001;+107,+106,;2~WP-start~1
Exchange Stub
811.902;+108,+106,;.01~HF.Warfarin Given
811.902;+108,+106,;24~0
811.902;+108,+106,;25~0
811.902;+109,+106,;.01~RT.170.304.D PROBLEMS FOR ANTICOAGULATION THERAPY
811.902;+109,+106,;8~AND
811.902;+109,+106,;24~0
811.902;+109,+106,;25~0
811.902;+110,+106,;.01~RT.170.304 D WARFARIN DRUG
811.902;+110,+106,;24~0
811.902;+110,+106,;25~0
811.90221;+111,+110,+106,;.01~*
811.97;+112,+106,;.01~28D
811.97;+112,+106,;1~1
811.97;+112,+106,;2~99
811.97;+112,+106,;5~0
811.97;+112,+106,;6~0
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
107^1
108^1
109^2
110^4
111^1
112^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<INDEX>
<NUMBER_OF_COMPONENTS>18</NUMBER_OF_COMPONENTS>
<COMPONENT>
<FDA_END>26</FDA_END>
<FDA_START>26</FDA_START>
<FILE_START>17</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>39</FDA_END>
<FDA_START>39</FDA_START>
<FILE_START>30</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>52</FDA_END>
<FDA_START>52</FDA_START>
<FILE_START>43</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>65</FDA_END>
<FDA_START>65</FDA_START>
<FILE_START>56</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>78</FDA_END>
<FDA_START>78</FDA_START>
<FILE_START>69</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>91</FDA_END>
<FDA_START>91</FDA_START>
<FILE_START>82</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>104</FDA_END>
<FDA_START>104</FDA_START>
<FILE_START>95</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>117</FDA_END>
<FDA_START>117</FDA_START>
<FILE_START>108</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>130</FDA_END>
<FDA_START>130</FDA_START>
<FILE_START>121</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>143</FDA_END>
<FDA_START>143</FDA_START>
<FILE_START>134</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>156</FDA_END>
<FDA_START>156</FDA_START>
<FILE_START>147</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>169</FDA_END>
<FDA_START>169</FDA_START>
<FILE_START>160</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>183</FDA_END>
<FDA_START>182</FDA_START>
<FILE_START>173</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>200</FDA_END>
<FDA_START>196</FDA_START>
<FILE_START>187</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>223</FDA_END>
<FDA_START>213</FDA_START>
<FILE_START>204</FILE_START>
<IEN_ROOT_END>230</IEN_ROOT_END>
<IEN_ROOT_START>228</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>259</FDA_END>
<FDA_START>243</FDA_START>
<FILE_START>234</FILE_START>
<IEN_ROOT_END>276</IEN_ROOT_END>
<IEN_ROOT_START>264</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>296</FDA_END>
<FDA_START>289</FDA_START>
<FILE_START>280</FILE_START>
<IEN_ROOT_END>302</IEN_ROOT_END>
<IEN_ROOT_START>301</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>357</FDA_END>
<FDA_START>315</FDA_START>
<FILE_START>306</FILE_START>
<IEN_ROOT_END>367</IEN_ROOT_END>
<IEN_ROOT_START>362</IEN_ROOT_START>
</COMPONENT>
</INDEX>
</REMINDER_EXCHANGE_FILE_ENTRY>
