<?xml version="1.0" standalone="yes"?>
<REMINDER_EXCHANGE_FILE_ENTRY>
<PACKAGE_VERSION>2.0P17</PACKAGE_VERSION>
<INDEX_AT>1064</INDEX_AT>
<SOURCE>
<NAME>BMI_ADULT</NAME>
<USER>KING,MATTHEW M MD</USER>
<SITE>WORLDVISTA DEMO CLINIC</SITE>
<DATE_PACKED>06/28/2011@00:16:07</DATE_PACKED>
</SOURCE>
<DESCRIPTION><![CDATA[
The following Clinical Reminder items were selected for packing:
REMINDER DEFINITION
  MU128 ADUKT BMI LIST
  MU128 ADULT BMI CORE
]]></DESCRIPTION>
<KEYWORDS>
<KEYWORD>BMI</KEYWORD>
</KEYWORDS>
<M_ROUTINE>
<ROUTINE_NAME>PXRMBMI</ROUTINE_NAME>
<CHECKSUM>3245654505</CHECKSUM>
<CODE>
<![CDATA[
PXRMBMI ; SLC/PKR - National BMI and BSA computed finding. ;09/01/2009
 ;;2.0;CLINICAL REMINDERS;**12**;Feb 04, 2005
 ;================================
BMI(DFN,NGET,BDT,EDT,NFOUND,TEST,DATE,DATA,TEXT) ;Multi-occurrence computed
 ;finding for BMI.
 N BMI,HDATE,HT,IND,TDATE,WHL,WT
 ;Get the list of weight and height measurements.
 D WANDHL(DFN,NGET,BDT,EDT,.NFOUND,.WHL)
 F IND=1:1:NFOUND D
 . S TDATE=$P(WHL(IND),U,1),WT=$P(WHL(IND),U,2)
 . S HT=$P(WHL(IND),U,3),HDATE=$P(WHL(IND),U,4)
 . S TEST(IND)=1,DATE(IND)=TDATE
 . S TEXT(IND)="height measured "_$$EDATE^PXRMDATE(HDATE)
 . S BMI=WT/(HT*HT)
 . S BMI=$FN(BMI,"",1)
 . S (DATA(IND,"VALUE"),DATA(IND,"BMI"))=BMI
 Q
 ;
 ;================================
BSA(DFN,NGET,BDT,EDT,NFOUND,TEST,DATE,DATA,TEXT) ;Multi-occurrence computed
 ;finding for BSA. The coefficients have been adjusted for heights
 ;in cm and weights in kg expect for Boyd where the weight is grams.
 ;The default is to use the Mosteller formula.
 N BSA,FORMULA,HT,IND,TDATE,TYPE,WHL,WT
 S TYPE=$S(TEST="":"M",TEST="M":"M",TEST="D":"D",TEST="H":"H",TEST="G":"G",TEST="B":"B",1:"M")
 S FORMULA=$S(TYPE="M":"Mosteller",TYPE="B":"Boyd",TYPE="D":"DuBois and Dubois",TYPE="H":"Haycock",TYPE="G":"Gehan and George",1:"Mosteller")_" formula"
 ;Get the list of weight and height measurements.
 D WANDHL(DFN,NGET,BDT,EDT,.NFOUND,.WHL)
 F IND=1:1:NFOUND D
 . S TDATE=$P(WHL(IND),U,1),WT=$P(WHL(IND),U,2)
 . S HT=$P(WHL(IND),U,3),HDATE=$P(WHL(IND),U,4)
 . S TEST(IND)=1,DATE(IND)=TDATE
 . I TYPE="M" S BSA=$$SQRT^XLFMTH((WT*HT)/36)
 . I TYPE="D" S BSA=.20247*$$PWR^XLFMTH(HT,.725)*$$PWR^XLFMTH(WT,.425)
 . I TYPE="H" S BSA=.15058*$$PWR^XLFMTH(HT,.3964)*$$PWR^XLFMTH(WT,.5378)
 . I TYPE="G" S BSA=.164*$$PWR^XLFMTH(HT,.42246)*$$PWR^XLFMTH(WT,.51456)
 . I TYPE="B" D
 .. N WEXP
 .. S WT=1000*WT
 .. S WEXP=.7285-(.0188*$$LOG^XLFMTH(WT))
 .. S BSA=.001277*$$PWR^XLFMTH(HT,.3)*$$PWR^XLFMTH(WT,WEXP)
 . S BSA=$FN(BSA,"",2)
 . S (DATA(IND,"VALUE"),DATA(IND,"BSA"))=BSA
 . S TEXT(IND)=FORMULA_", height measured "_$$EDATE^PXRMDATE(HDATE)
 Q
 ;
 ;================================
GHEIGHT(DFN,WDATE,HT,HDATE) ;Return the height measurement taken on the
 ;date closest to WDATE (WDATE is the date of the weight measurement). If no height is
 ;found return -1.
 N BCKDATE,DAS,DIFFL,DIFFS,DONE,FWDDATE,TEMP
 S (DONE,HDATE)=0,HT=-1
 ;Check for height measured on same date and time.
 S DAS=$O(^PXRMINDX(120.5,"PI",DFN,8,WDATE,""))
 I DAS'="" D
 . D GETDATA^PXRMVITL(DAS,.TEMP)
 . I TEMP("RATE")'=+TEMP("RATE") Q
 . S HT=+(TEMP("RATE")*0.0254),HDATE=WDATE,DONE=1
 I 'DONE S (BCKDATE,FWDDATE)=WDATE
 F  Q:DONE  D
 . S BCKDATE=+$O(^PXRMINDX(120.5,"PI",DFN,8,BCKDATE),-1)
 . S FWDDATE=+$O(^PXRMINDX(120.5,"PI",DFN,8,FWDDATE))
 . I (BCKDATE=0),(FWDDATE=0) S DONE=1 Q
 . S DIFFS=$$FMDIFF^XLFDT(WDATE,BCKDATE,2),DIFFL(DIFFS,BCKDATE)=""
 . S DIFFS=$$FMDIFF^XLFDT(FWDDATE,WDATE,2)
 . S DIFFS=$S(DIFFS<0:-DIFFS,1:DIFFS),DIFFL(DIFFS,FWDDATE)=""
 . S DIFFS=$O(DIFFL("")),HDATE=$O(DIFFL(DIFFS,""))
 . I HDATE=0 Q
 . S DAS=$O(^PXRMINDX(120.5,"PI",DFN,8,HDATE,""))
 . D GETDATA^PXRMVITL(DAS,.TEMP)
 . I TEMP("RATE")'=+TEMP("RATE") K DIFFL(DIFFS,HDATE) Q
 . S HT=+(TEMP("RATE")*0.0254)
 . S DONE=1
 Q
 ;
 ;================================
WANDHL(DFN,NGET,BDT,EDT,NFOUND,WHL) ;Return an ordered and
 ;paired list of weight and height measurements. Weight is in kilograms
 ;and height is in meters.
 N DAS,DIFFL,DIFFS,DONE,HT,HDATE,NOCC
 N SDIR,TDATE,TEMP,WLIST,WT
 S SDIR=$S(NGET>0:-1,1:1)
 S NOCC=$S(NGET>0:NGET,1:-NGET)
 ;Get a list of weight measurements in the date range.
 S TDATE=BDT-.000001
 F  S TDATE=+$O(^PXRMINDX(120.5,"PI",DFN,9,TDATE)) Q:(TDATE=0)!(TDATE>EDT)  D
 . S DAS=$O(^PXRMINDX(120.5,"PI",DFN,9,TDATE,""))
 . S WLIST(TDATE)=DAS
 ;Get up to NOCC BMI values.
 S TDATE="",(DONE,NFOUND)=0
 F  S TDATE=$O(WLIST(TDATE),SDIR) Q:(DONE)!(TDATE="")  D
 . S DAS=WLIST(TDATE)
 . K TEMP
 . D GETDATA^PXRMVITL(DAS,.TEMP)
 . I TEMP("RATE")'=+TEMP("RATE") Q
 . S WT=+TEMP("RATE")*0.4535924
 .;Find the closest height measurement.
 . D GHEIGHT(DFN,TDATE,.HT,.HDATE)
 . I HT=-1 Q
 . S NFOUND=NFOUND+1
 . S WHL(NFOUND)=TDATE_U_WT_U_HT_U_HDATE
 . I NFOUND=NOCC S DONE=1
 Q
 ;
]]>
</CODE>
</M_ROUTINE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>CPT-4 CODES</POINT_01>
<INTERNAL_ENTRY_NUMBER>500146</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>124440117</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500146,;.01~CPT-4 CODES
9999999.64;+500146,;.1~CATEGORY
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>3008F-1P</POINT_01>
<INTERNAL_ENTRY_NUMBER>500201</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1352173547</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500201,;.01~3008F-1P
9999999.64;+500201,;.03~CPT-4 CODES
9999999.64;+500201,;.04~BMI INELIG
9999999.64;+500201,;.08~YES
9999999.64;+500201,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>SNOMED CODES</POINT_01>
<INTERNAL_ENTRY_NUMBER>500013</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3190378291</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500013,;.01~SNOMED CODES
9999999.64;+500013,;.1~CATEGORY
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>300936002</POINT_01>
<INTERNAL_ENTRY_NUMBER>500199</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>397166804</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500199,;.01~300936002
9999999.64;+500199,;.03~SNOMED CODES
9999999.64;+500199,;.04~TERM ILL
9999999.64;+500199,;.08~YES
9999999.64;+500199,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>289908002</POINT_01>
<INTERNAL_ENTRY_NUMBER>500145</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>788821390</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500145,;.01~289908002
9999999.64;+500145,;.03~SNOMED CODES
9999999.64;+500145,;.04~PREGNANCY
9999999.64;+500145,;.05~FEMALE
9999999.64;+500145,;.08~YES
9999999.64;+500145,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>60621009</POINT_01>
<INTERNAL_ENTRY_NUMBER>500181</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>569112164</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500181,;.01~60621009
9999999.64;+500181,;.03~SNOMED CODES
9999999.64;+500181,;.04~BMI
9999999.64;+500181,;.08~YES
9999999.64;+500181,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>408289007</POINT_01>
<INTERNAL_ENTRY_NUMBER>500198</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4170427331</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500198,;.01~408289007
9999999.64;+500198,;.03~SNOMED CODES
9999999.64;+500198,;.04~REF WT PRO
9999999.64;+500198,;.08~YES
9999999.64;+500198,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>401003006</POINT_01>
<INTERNAL_ENTRY_NUMBER>500197</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1363147531</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500197,;.01~401003006
9999999.64;+500197,;.03~SNOMED CODES
9999999.64;+500197,;.04~WT LOSS
9999999.64;+500197,;.08~YES
9999999.64;+500197,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>307818003</POINT_01>
<INTERNAL_ENTRY_NUMBER>500196</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2630719757</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500196,;.01~307818003
9999999.64;+500196,;.03~SNOMED CODES
9999999.64;+500196,;.04~WT MONITOR
9999999.64;+500196,;.08~YES
9999999.64;+500196,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>306163007</POINT_01>
<INTERNAL_ENTRY_NUMBER>500191</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2223638187</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500191,;.01~306163007
9999999.64;+500191,;.03~SNOMED CODES
9999999.64;+500191,;.04~REF DIET
9999999.64;+500191,;.08~YES
9999999.64;+500191,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>305849009</POINT_01>
<INTERNAL_ENTRY_NUMBER>500190</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3073422179</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500190,;.01~305849009
9999999.64;+500190,;.03~SNOMED CODES
9999999.64;+500190,;.04~SEEN DIET
9999999.64;+500190,;.08~YES
9999999.64;+500190,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>275919002</POINT_01>
<INTERNAL_ENTRY_NUMBER>500189</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3706308575</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500189,;.01~275919002
9999999.64;+500189,;.03~SNOMED CODES
9999999.64;+500189,;.04~WT LOSS RE
9999999.64;+500189,;.08~YES
9999999.64;+500189,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>268523001</POINT_01>
<INTERNAL_ENTRY_NUMBER>500188</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>928494013</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500188,;.01~268523001
9999999.64;+500188,;.03~SNOMED CODES
9999999.64;+500188,;.04~WT DISCUSS
9999999.64;+500188,;.08~YES
9999999.64;+500188,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>225171007</POINT_01>
<INTERNAL_ENTRY_NUMBER>500187</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3460325139</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500187,;.01~225171007
9999999.64;+500187,;.03~SNOMED CODES
9999999.64;+500187,;.04~WT ASSESS
9999999.64;+500187,;.08~YES
9999999.64;+500187,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>170795002</POINT_01>
<INTERNAL_ENTRY_NUMBER>500186</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1975622243</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500186,;.01~170795002
9999999.64;+500186,;.03~SNOMED CODES
9999999.64;+500186,;.04~OBESITY FU
9999999.64;+500186,;.08~YES
9999999.64;+500186,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>169411000</POINT_01>
<INTERNAL_ENTRY_NUMBER>500185</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3517150688</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500185,;.01~169411000
9999999.64;+500185,;.03~SNOMED CODES
9999999.64;+500185,;.04~DIET SUPPT
9999999.64;+500185,;.08~YES
9999999.64;+500185,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>103699006</POINT_01>
<INTERNAL_ENTRY_NUMBER>500182</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2245120525</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500182,;.01~103699006
9999999.64;+500182,;.03~SNOMED CODES
9999999.64;+500182,;.04~DIET REF
9999999.64;+500182,;.08~YES
9999999.64;+500182,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER COMPUTED FINDINGS</FILE_NAME>
<FILE_NUMBER>811.4</FILE_NUMBER>
<POINT_01>VA-BMI</POINT_01>
<INTERNAL_ENTRY_NUMBER>1</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3808685416</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.4;+1,;.01~VA-BMI
811.4;+1,;.02~PXRMBMI
811.4;+1,;.03~BMI
811.4;+1,;.04~Body Mass Index
811.4;+1,;1~WP-start~16
The VA-BMI computed finding calculates the patient's body mass index. The
value returned, which can be used in the CONDITION field of the findings, is
the body mass index.
 
An example of using the VA-BMI computed finding:
1)  Create a finding in a reminder that is the VA-BMI computed finding;
2)  Add logic in the CONDITION field to check for a particular BMI value:
"I V>25";
3)  This finding will be evaluated to true for patients with a BMI that is
greater than 25.

This is a multi-occurrence computed finding.




811.4;+1,;5~MULTIPLE
811.4;+1,;100~NATIONAL
811.42;+2,+1,;.01~06/28/2011@00:16:26
811.42;+2,+1,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
2^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>PQRI M128 DEM C4 EXCLUSION</POINT_01>
<INTERNAL_ENTRY_NUMBER>66</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3384846975</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.2;+66,;.01~PQRI M128 DEM C4 EXCLUSION
811.2;+66,;.02~G8422
811.2;+66,;100~LOCAL
811.21;+67,+66,;.01~06/28/2011@00:16:26
811.21;+67,+66,;2~WP-start~1
Exchange Stub
811.22104;+68,+66,;.01~G8422
811.22104;+68,+66,;1~G8422
811.22104;+68,+66,;2~G8421
811.22104;+68,+66,;3~G8423
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
67^1
68^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>PQRI PREGNANCY I9 CODES</POINT_01>
<INTERNAL_ENTRY_NUMBER>47</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>334965997</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.2;+47,;.01~PQRI PREGNANCY I9 CODES
811.2;+47,;.02~PREGNANCY CODES-ACE EXCLUSIONS
811.2;+47,;100~LOCAL
811.21;+48,+47,;.01~06/28/2011@00:16:26
811.21;+48,+47,;2~WP-start~1
Exchange Stub
811.22102;+49,+47,;.01~630.
811.22102;+49,+47,;1~676.94
811.22102;+49,+47,;2~629.9
811.22102;+49,+47,;3~677.
811.22102;+50,+47,;.01~V22.0
811.22102;+50,+47,;1~V23.9
811.22102;+50,+47,;2~V21.9
811.22102;+50,+47,;3~V24.0
811.22102;+51,+47,;.01~V28.0
811.22102;+51,+47,;1~V28.9
811.22102;+51,+47,;2~V27.9
811.22102;+51,+47,;3~V29.0
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
48^1
49^1
50^2
51^3
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>MU_E+M_CODES</POINT_01>
<INTERNAL_ENTRY_NUMBER>124</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>680439177</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.2;+124,;.01~MU_E+M_CODES
811.2;+124,;.02~ALL E+M_CODES+WELL_VISITS
811.2;+124,;4~ENPP
811.2;+124,;100~LOCAL
811.21;+125,+124,;.01~06/28/2011@00:16:26
811.21;+125,+124,;2~WP-start~1
Exchange Stub
811.22104;+126,+124,;.01~99201
811.22104;+126,+124,;1~99429
811.22104;+126,+124,;2~99199
811.22104;+126,+124,;3~99431
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
125^1
126^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>PQRI M128 NUM INCL F-U CODES</POINT_01>
<INTERNAL_ENTRY_NUMBER>65</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1975159067</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.2;+65,;.01~PQRI M128 NUM INCL F-U CODES
811.2;+65,;.02~INCLUDES C4 I9 HCPCS
811.2;+65,;100~LOCAL
811.21;+66,+65,;.01~06/28/2011@00:16:26
811.21;+66,+65,;2~WP-start~1
Exchange Stub
811.22102;+67,+65,;.01~V65.3
811.22102;+67,+65,;1~V65.3
811.22102;+67,+65,;2~V65.2
811.22102;+67,+65,;3~V65.4
811.22104;+68,+65,;.01~43644
811.22104;+68,+65,;1~43645
811.22104;+68,+65,;2~43641
811.22104;+68,+65,;3~43647
811.22104;+69,+65,;.01~G8417
811.22104;+69,+65,;1~G8417
811.22104;+69,+65,;2~G8416
811.22104;+69,+65,;3~G8418
811.22104;+70,+65,;.01~43770
811.22104;+70,+65,;1~43774
811.22104;+70,+65,;2~43765
811.22104;+70,+65,;3~43775
811.22104;+71,+65,;.01~43842
811.22104;+71,+65,;1~43848
811.22104;+71,+65,;2~43840
811.22104;+71,+65,;3~43850
811.22104;+72,+65,;.01~97804
811.22104;+72,+65,;1~97804
811.22104;+72,+65,;2~97803
811.22104;+72,+65,;3~97810
811.22104;+73,+65,;.01~98961
811.22104;+73,+65,;1~98962
811.22104;+73,+65,;2~98960
811.22104;+73,+65,;3~98966
811.22104;+74,+65,;.01~99078
811.22104;+74,+65,;1~99078
811.22104;+74,+65,;2~99075
811.22104;+74,+65,;3~99080
811.22104;+75,+65,;.01~S9449
811.22104;+75,+65,;1~S9449
811.22104;+75,+65,;2~S9447
811.22104;+75,+65,;3~S9451
811.22104;+76,+65,;.01~S9451
811.22104;+76,+65,;1~S9452
811.22104;+76,+65,;2~S9449
811.22104;+76,+65,;3~S9453
811.22104;+77,+65,;.01~S9470
811.22104;+77,+65,;1~S9470
811.22104;+77,+65,;2~S9465
811.22104;+77,+65,;3~S9472
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
66^1
67^1
68^1
69^10
70^2
71^3
72^4
73^5
74^6
75^7
76^8
77^9
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>PQRI M128 BMI ABN</POINT_01>
<INTERNAL_ENTRY_NUMBER>498</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1563044194</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+498,;.01~PQRI M128 BMI ABN
811.5;+498,;100~LOCAL
811.52;+499,+498,;.01~CF.VA-BMI
811.52;+499,+498,;14~I (V<22)!(V'<30)&(PXRMAGE'<65)
811.52;+499,+498,;15~NO
811.52;+499,+498,;18~YES
811.52;+499,+498,;22~I (V<22)!(V'<30)&(PXRMAGE'<65)
811.52;+500,+498,;.01~CF.VA-BMI
811.52;+500,+498,;14~I (V<18.5)!(V'<25)&(PXRMAGE<65)
811.52;+500,+498,;15~NO
811.52;+500,+498,;18~YES
811.52;+500,+498,;22~I (V<18.5)!(V'<25)&(PXRMAGE<65)
811.53;+501,+498,;.01~06/28/2011@00:16:27
811.53;+501,+498,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
499^1
500^2
501^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>PQRI M128 NL BMI</POINT_01>
<INTERNAL_ENTRY_NUMBER>497</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>216660833</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+497,;.01~PQRI M128 NL BMI
811.5;+497,;100~LOCAL
811.52;+498,+497,;.01~CF.VA-BMI
811.52;+498,+497,;14~I (V'<22)&(V<30)&(PXRMAGE'<65)
811.52;+498,+497,;15~NO
811.52;+498,+497,;18~YES
811.52;+498,+497,;22~I (V'<22)&(V<30)&(PXRMAGE'<65)
811.52;+499,+497,;.01~CF.VA-BMI
811.52;+499,+497,;14~I (V>18.5)&(V<25)&(PXRMAGE<65)
811.52;+499,+497,;15~NO
811.52;+499,+497,;18~YES
811.52;+499,+497,;22~I (V>18.5)&(V<25)&(PXRMAGE<65)
811.53;+500,+497,;.01~06/28/2011@00:16:27
811.53;+500,+497,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
498^1
499^2
500^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>PQRI M128 DENOMINATOR EXCLUSIONS</POINT_01>
<INTERNAL_ENTRY_NUMBER>437</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3903178578</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+437,;.01~PQRI M128 DENOMINATOR EXCLUSIONS
811.5;+437,;1~WP-start~1
INCLUDES G8422 (C4), SNM 30096002 (TERMINAL ILLNESS) AND PG TX
811.5;+437,;100~LOCAL
811.52;+438,+437,;.01~TX.PQRI PREGNANCY I9 CODES
811.52;+438,+437,;9~T-10M
811.52;+438,+437,;12~T
811.52;+438,+437,;17~1
811.52;+439,+437,;.01~HF.300936002
811.52;+439,+437,;17~1
811.52;+440,+437,;.01~TX.PQRI M128 DEM C4 EXCLUSION
811.52;+440,+437,;17~1
811.52;+441,+437,;.01~HF.289908002
811.52;+441,+437,;9~T-10M
811.52;+441,+437,;12~T
811.52;+441,+437,;17~1
811.52;+442,+437,;.01~HF.3008F-1P
811.52;+442,+437,;17~1
811.53;+443,+437,;.01~06/28/2011@00:16:27
811.53;+443,+437,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
438^1
439^2
440^3
441^4
442^5
443^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>PQRI M128 SNM BMI DOCUMENTATION</POINT_01>
<INTERNAL_ENTRY_NUMBER>261</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>744314733</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+261,;.01~PQRI M128 SNM BMI DOCUMENTATION
811.5;+261,;100~LOCAL
811.52;+262,+261,;.01~HF.60621009
811.52;+262,+261,;9~T-6M
811.52;+262,+261,;12~T
811.52;+262,+261,;17~1
811.53;+263,+261,;.01~06/28/2011@00:16:27
811.53;+263,+261,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
262^1
263^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>PQRI M128 SNM WT FU CODES</POINT_01>
<INTERNAL_ENTRY_NUMBER>241</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>740827551</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+241,;.01~PQRI M128 SNM WT FU CODES
811.5;+241,;1~WP-start~1
THESE ARE HEALTH FACTORS IN SNOMED CLASS FOR ABNORMAL BMI MANAGEMENT.
811.5;+241,;100~LOCAL
811.52;+242,+241,;.01~HF.103699006
811.52;+242,+241,;17~1
811.52;+243,+241,;.01~HF.401003006
811.52;+243,+241,;17~1
811.52;+244,+241,;.01~HF.408289007
811.52;+244,+241,;17~1
811.52;+245,+241,;.01~HF.169411000
811.52;+245,+241,;17~1
811.52;+246,+241,;.01~HF.170795002
811.52;+246,+241,;17~1
811.52;+247,+241,;.01~HF.225171007
811.52;+247,+241,;17~1
811.52;+248,+241,;.01~HF.268523001
811.52;+248,+241,;17~1
811.52;+249,+241,;.01~HF.275919002
811.52;+249,+241,;17~1
811.52;+250,+241,;.01~HF.305849009
811.52;+250,+241,;17~1
811.52;+251,+241,;.01~HF.306163007
811.52;+251,+241,;17~1
811.52;+252,+241,;.01~HF.307818003
811.52;+252,+241,;17~1
811.53;+253,+241,;.01~06/28/2011@00:16:27
811.53;+253,+241,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
242^1
243^10
244^11
245^2
246^3
247^4
248^5
249^6
250^7
251^8
252^9
253^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DEFINITION</FILE_NAME>
<FILE_NUMBER>811.9</FILE_NUMBER>
<POINT_01>MU128 ADUKT BMI LIST</POINT_01>
<INTERNAL_ENTRY_NUMBER>109</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>180225403</CHECKSUM>
<SELECTED>YES</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.9;+109,;.01~MU128 ADUKT BMI LIST
811.9;+109,;1.2~PQRI M128 BMI LIST
811.9;+109,;1.3~3M
811.9;+109,;30~(SEX)&(AGE)&FI(1)&'(FI(11))
811.9;+109,;31~(SEX)&(AGE)&FI(1)&'(FI(11))
811.9;+109,;32~4
811.9;+109,;33~SEX;AGE;1;11
811.9;+109,;34~FI(4)&((FI(5)!FF(1)))
811.9;+109,;35~FI(4)&((FI(5)!FF(1)))
811.9;+109,;36~3
811.9;+109,;37~4;5;FF1
811.9;+109,;40~0
811.9;+109,;42~3
811.9;+109,;43~2;3;6
811.9;+109,;62~0
811.9;+109,;63~0
811.9;+109,;65~WP-start~1
THIS REMINDER IS SATISFIED.
811.9;+109,;67~1
811.9;+109,;68~0
811.9;+109,;72~0
811.9;+109,;73~0
811.9;+109,;77~0
811.9;+109,;78~0
811.9;+109,;100~LOCAL
811.9;+109,;103~L
811.9001;+110,+109,;.01~06/28/2011@00:16:28
811.9001;+110,+109,;2~WP-start~1
Exchange Stub
811.902;+111,+109,;.01~TX.MU_E+M_CODES
811.902;+111,+109,;8~AND
811.902;+111,+109,;24~0
811.902;+111,+109,;25~0
811.902;+112,+109,;.01~RT.PQRI M128 DENOMINATOR EXCLUSIONS
811.902;+112,+109,;4~WP-start~1
PATIENT HAS A CONTRAINDICATION FOR THIS BMI MEASURE.
811.902;+112,+109,;8~AND NOT
811.902;+112,+109,;24~1
811.902;+112,+109,;25~0
811.902;+113,+109,;.01~TX.PQRI M128 NUM INCL F-U CODES
811.902;+113,+109,;24~0
811.902;+113,+109,;25~0
811.902;+114,+109,;.01~RT.PQRI M128 SNM WT FU CODES
811.902;+114,+109,;24~0
811.902;+114,+109,;25~0
811.902;+115,+109,;.01~RT.PQRI M128 SNM BMI DOCUMENTATION
811.902;+115,+109,;7~AND
811.902;+115,+109,;24~0
811.902;+115,+109,;25~0
811.902;+116,+109,;.01~RT.PQRI M128 NL BMI
811.902;+116,+109,;4~WP-start~1
PATIENT HAS A RECENT AND NORMAL BMI DOCUMENTED IN CHART.
811.902;+116,+109,;24~1
811.902;+116,+109,;25~0
811.902;+117,+109,;.01~RT.PQRI M128 BMI ABN
811.902;+117,+109,;4~WP-start~1
PATIENT HAS A RECENT ABNORMAL BMI DOCUMENTED IN CHART.
811.902;+117,+109,;24~1
811.902;+117,+109,;25~0
811.925;+118,+109,;.01~1
811.925;+118,+109,;3~MRD(6,5)=MRD(6)&((MRD(6)>0)&(FI(2)!FI(3)))
811.925;+118,+109,;10~FN(1)=FN(2)&((FN(2)>0)&(FN(4)!FN(5)))
811.925;+118,+109,;41~0
811.925;+118,+109,;42~0
811.9255;+119,+118,+109,;.01~1
811.9255;+119,+118,+109,;.02~MRD
811.9255;+120,+118,+109,;.01~2
811.9255;+120,+118,+109,;.02~MRD
811.9255;+121,+118,+109,;.01~3
811.9255;+121,+118,+109,;.02~MRD
811.9255;+122,+118,+109,;.01~4
811.9255;+122,+118,+109,;.02~FI
811.9255;+123,+118,+109,;.01~5
811.9255;+123,+118,+109,;.02~FI
811.9256;+124,+119,+118,+109,;.01~6
811.9256;+125,+120,+118,+109,;.01~6
811.9256;+126,+121,+118,+109,;.01~6
811.9256;+127,+122,+118,+109,;.01~2
811.9256;+128,+123,+118,+109,;.01~3
811.9256;+129,+119,+118,+109,;.01~5
811.97;+130,+109,;.01~6M
811.97;+130,+109,;1~18
811.97;+130,+109,;5~0
811.97;+130,+109,;6~0
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
110^1
111^1
112^11
113^2
114^3
115^4
116^5
117^6
118^1
119^1
120^2
121^3
122^4
123^5
124^1
125^1
126^1
127^1
128^1
129^2
130^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DEFINITION</FILE_NAME>
<FILE_NUMBER>811.9</FILE_NUMBER>
<POINT_01>MU128 ADULT BMI CORE</POINT_01>
<INTERNAL_ENTRY_NUMBER>114</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2126094222</CHECKSUM>
<SELECTED>YES</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.9;+114,;.01~MU128 ADULT BMI CORE
811.9;+114,;1.2~PQRI M128 BMI RESOLUTION
811.9;+114,;1.3~3M
811.9;+114,;30~(SEX)&(AGE)&'(FI(11))
811.9;+114,;31~(SEX)&(AGE)&'(FI(11))
811.9;+114,;32~3
811.9;+114,;33~SEX;AGE;11
811.9;+114,;34~FI(4)&((FI(5)!FF(1)))
811.9;+114,;35~FI(4)&((FI(5)!FF(1)))
811.9;+114,;36~3
811.9;+114,;37~4;5;FF1
811.9;+114,;40~0
811.9;+114,;42~3
811.9;+114,;43~2;3;6
811.9;+114,;62~0
811.9;+114,;63~0
811.9;+114,;65~WP-start~1
THIS REMINDER IS SATISFIED.
811.9;+114,;67~1
811.9;+114,;68~0
811.9;+114,;72~0
811.9;+114,;73~0
811.9;+114,;77~0
811.9;+114,;78~0
811.9;+114,;100~LOCAL
811.9;+114,;103~*
811.9001;+115,+114,;.01~06/28/2011@00:16:28
811.9001;+115,+114,;2~WP-start~1
Exchange Stub
811.902;+116,+114,;.01~RT.PQRI M128 DENOMINATOR EXCLUSIONS
811.902;+116,+114,;4~WP-start~1
PATIENT HAS A CONTRAINDICATION FOR THIS BMI MEASURE.
811.902;+116,+114,;8~AND NOT
811.902;+116,+114,;24~1
811.902;+116,+114,;25~0
811.902;+117,+114,;.01~TX.PQRI M128 NUM INCL F-U CODES
811.902;+117,+114,;24~0
811.902;+117,+114,;25~0
811.902;+118,+114,;.01~RT.PQRI M128 SNM WT FU CODES
811.902;+118,+114,;24~0
811.902;+118,+114,;25~0
811.902;+119,+114,;.01~RT.PQRI M128 SNM BMI DOCUMENTATION
811.902;+119,+114,;7~AND
811.902;+119,+114,;24~0
811.902;+119,+114,;25~0
811.902;+120,+114,;.01~RT.PQRI M128 NL BMI
811.902;+120,+114,;4~WP-start~1
PATIENT HAS A RECENT AND NORMAL BMI DOCUMENTED IN CHART.
811.902;+120,+114,;24~1
811.902;+120,+114,;25~0
811.902;+121,+114,;.01~RT.PQRI M128 BMI ABN
811.902;+121,+114,;4~WP-start~1
PATIENT HAS A RECENT ABNORMAL BMI DOCUMENTED IN CHART.
811.902;+121,+114,;24~1
811.902;+121,+114,;25~0
811.925;+122,+114,;.01~1
811.925;+122,+114,;3~MRD(6,5)=MRD(6)&((MRD(6)>0)&(FI(2)!FI(3)))
811.925;+122,+114,;10~FN(1)=FN(2)&((FN(2)>0)&(FN(4)!FN(5)))
811.925;+122,+114,;41~0
811.925;+122,+114,;42~0
811.9255;+123,+122,+114,;.01~1
811.9255;+123,+122,+114,;.02~MRD
811.9255;+124,+122,+114,;.01~2
811.9255;+124,+122,+114,;.02~MRD
811.9255;+125,+122,+114,;.01~3
811.9255;+125,+122,+114,;.02~MRD
811.9255;+126,+122,+114,;.01~4
811.9255;+126,+122,+114,;.02~FI
811.9255;+127,+122,+114,;.01~5
811.9255;+127,+122,+114,;.02~FI
811.9256;+128,+123,+122,+114,;.01~6
811.9256;+129,+124,+122,+114,;.01~6
811.9256;+130,+125,+122,+114,;.01~6
811.9256;+131,+126,+122,+114,;.01~2
811.9256;+132,+127,+122,+114,;.01~3
811.9256;+133,+123,+122,+114,;.01~5
811.97;+134,+114,;.01~6M
811.97;+134,+114,;1~18
811.97;+134,+114,;5~0
811.97;+134,+114,;6~0
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
115^1
116^11
117^2
118^3
119^4
120^5
121^6
122^1
123^1
124^2
125^3
126^4
127^5
128^1
129^1
130^1
131^1
132^1
133^2
134^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<INDEX>
<NUMBER_OF_COMPONENTS>30</NUMBER_OF_COMPONENTS>
<COMPONENT>
<M_ROUTINE_START>20</M_ROUTINE_START>
<ROUTINE_CODE_END>128</ROUTINE_CODE_END>
<ROUTINE_CODE_START>25</ROUTINE_CODE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>142</FDA_END>
<FDA_START>141</FDA_START>
<FILE_START>132</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>159</FDA_END>
<FDA_START>155</FDA_START>
<FILE_START>146</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>173</FDA_END>
<FDA_START>172</FDA_START>
<FILE_START>163</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>190</FDA_END>
<FDA_START>186</FDA_START>
<FILE_START>177</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>208</FDA_END>
<FDA_START>203</FDA_START>
<FILE_START>194</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>225</FDA_END>
<FDA_START>221</FDA_START>
<FILE_START>212</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>242</FDA_END>
<FDA_START>238</FDA_START>
<FILE_START>229</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>259</FDA_END>
<FDA_START>255</FDA_START>
<FILE_START>246</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>276</FDA_END>
<FDA_START>272</FDA_START>
<FILE_START>263</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>293</FDA_END>
<FDA_START>289</FDA_START>
<FILE_START>280</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>310</FDA_END>
<FDA_START>306</FDA_START>
<FILE_START>297</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>327</FDA_END>
<FDA_START>323</FDA_START>
<FILE_START>314</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>344</FDA_END>
<FDA_START>340</FDA_START>
<FILE_START>331</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>361</FDA_END>
<FDA_START>357</FDA_START>
<FILE_START>348</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>378</FDA_END>
<FDA_START>374</FDA_START>
<FILE_START>365</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>395</FDA_END>
<FDA_START>391</FDA_START>
<FILE_START>382</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>412</FDA_END>
<FDA_START>408</FDA_START>
<FILE_START>399</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>450</FDA_END>
<FDA_START>425</FDA_START>
<FILE_START>416</FILE_START>
<IEN_ROOT_END>455</IEN_ROOT_END>
<IEN_ROOT_START>455</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>477</FDA_END>
<FDA_START>468</FDA_START>
<FILE_START>459</FILE_START>
<IEN_ROOT_END>483</IEN_ROOT_END>
<IEN_ROOT_START>482</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>513</FDA_END>
<FDA_START>496</FDA_START>
<FILE_START>487</FILE_START>
<IEN_ROOT_END>521</IEN_ROOT_END>
<IEN_ROOT_START>518</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>544</FDA_END>
<FDA_START>534</FDA_START>
<FILE_START>525</FILE_START>
<IEN_ROOT_END>550</IEN_ROOT_END>
<IEN_ROOT_START>549</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>612</FDA_END>
<FDA_START>563</FDA_START>
<FILE_START>554</FILE_START>
<IEN_ROOT_END>628</IEN_ROOT_END>
<IEN_ROOT_START>617</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>655</FDA_END>
<FDA_START>641</FDA_START>
<FILE_START>632</FILE_START>
<IEN_ROOT_END>662</IEN_ROOT_END>
<IEN_ROOT_START>660</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>689</FDA_END>
<FDA_START>675</FDA_START>
<FILE_START>666</FILE_START>
<IEN_ROOT_END>696</IEN_ROOT_END>
<IEN_ROOT_START>694</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>729</FDA_END>
<FDA_START>709</FDA_START>
<FILE_START>700</FILE_START>
<IEN_ROOT_END>739</IEN_ROOT_END>
<IEN_ROOT_START>734</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>760</FDA_END>
<FDA_START>752</FDA_START>
<FILE_START>743</FILE_START>
<IEN_ROOT_END>766</IEN_ROOT_END>
<IEN_ROOT_START>765</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>807</FDA_END>
<FDA_START>779</FDA_START>
<FILE_START>770</FILE_START>
<IEN_ROOT_END>823</IEN_ROOT_END>
<IEN_ROOT_START>812</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>919</FDA_END>
<FDA_START>836</FDA_START>
<FILE_START>827</FILE_START>
<IEN_ROOT_END>944</IEN_ROOT_END>
<IEN_ROOT_START>924</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1036</FDA_END>
<FDA_START>957</FDA_START>
<FILE_START>948</FILE_START>
<IEN_ROOT_END>1060</IEN_ROOT_END>
<IEN_ROOT_START>1041</IEN_ROOT_START>
</COMPONENT>
</INDEX>
</REMINDER_EXCHANGE_FILE_ENTRY>
