<?xml version="1.0" standalone="yes"?>
<REMINDER_EXCHANGE_FILE_ENTRY>
<PACKAGE_VERSION>2.0P17</PACKAGE_VERSION>
<INDEX_AT>802</INDEX_AT>
<SOURCE>
<NAME>MU NQF0028AB MANAGEMENT DI</NAME>
<USER>KING,MATTHEW M MD</USER>
<SITE>WORLDVISTA DEMO CLINIC</SITE>
<DATE_PACKED>06/08/2011@16:50:31</DATE_PACKED>
</SOURCE>
<DESCRIPTION><![CDATA[
TOBACCO MANAGEMENT
]]></DESCRIPTION>
<KEYWORDS>
<KEYWORD>SMOKING</KEYWORD>
<KEYWORD></KEYWORD>
<KEYWORD>TOBACCO</KEYWORD>
</KEYWORDS>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>SNOMED CODES</POINT_01>
<INTERNAL_ENTRY_NUMBER>500013</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3190378291</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500013,;.01~SNOMED CODES
9999999.64;+500013,;.1~CATEGORY
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>395700008</POINT_01>
<INTERNAL_ENTRY_NUMBER>500247</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>984823388</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500247,;.01~395700008
9999999.64;+500247,;.03~SNOMED CODES
9999999.64;+500247,;.04~TOBAC REF
9999999.64;+500247,;.08~YES
9999999.64;+500247,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>384742004</POINT_01>
<INTERNAL_ENTRY_NUMBER>500246</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3679292001</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500246,;.01~384742004
9999999.64;+500246,;.03~SNOMED CODES
9999999.64;+500246,;.04~TOBAC HLP
9999999.64;+500246,;.08~YES
9999999.64;+500246,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>225323000</POINT_01>
<INTERNAL_ENTRY_NUMBER>500245</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1335550128</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500245,;.01~225323000
9999999.64;+500245,;.03~SNOMED CODES
9999999.64;+500245,;.04~TOBAC ED
9999999.64;+500245,;.08~YES
9999999.64;+500245,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>228504007</POINT_01>
<INTERNAL_ENTRY_NUMBER>500241</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3382870893</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500241,;.01~228504007
9999999.64;+500241,;.03~SNOMED CODES
9999999.64;+500241,;.04~SNUFF USE
9999999.64;+500241,;.08~YES
9999999.64;+500241,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>TOBACCO</POINT_01>
<INTERNAL_ENTRY_NUMBER>6</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>115169586</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+6,;.01~TOBACCO
9999999.64;+6,;.03~TOBACCO
9999999.64;+6,;.08~YES
9999999.64;+6,;.1~CATEGORY
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>CURRENT SMOKER</POINT_01>
<INTERNAL_ENTRY_NUMBER>2</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>694764127</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+2,;.01~CURRENT SMOKER
9999999.64;+2,;.03~TOBACCO
9999999.64;+2,;.04~CS
9999999.64;+2,;.08~YES
9999999.64;+2,;.09~SMOKER
9999999.64;+2,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>110483000</POINT_01>
<INTERNAL_ENTRY_NUMBER>500244</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1262444182</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500244,;.01~110483000
9999999.64;+500244,;.03~SNOMED CODES
9999999.64;+500244,;.04~TOBAC USE
9999999.64;+500244,;.08~YES
9999999.64;+500244,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>228491005</POINT_01>
<INTERNAL_ENTRY_NUMBER>500248</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1154489745</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500248,;.01~228491005
9999999.64;+500248,;.03~SNOMED CODES
9999999.64;+500248,;.04~DNU SNUFF
9999999.64;+500248,;.08~YES
9999999.64;+500248,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>CURRENT NON-SMOKER</POINT_01>
<INTERNAL_ENTRY_NUMBER>3</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3595588701</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+3,;.01~CURRENT NON-SMOKER
9999999.64;+3,;.03~TOBACCO
9999999.64;+3,;.08~YES
9999999.64;+3,;.09~SMOKELESS
9999999.64;+3,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>105539002</POINT_01>
<INTERNAL_ENTRY_NUMBER>500249</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3625812579</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500249,;.01~105539002
9999999.64;+500249,;.03~SNOMED CODES
9999999.64;+500249,;.04~NONSMOKER
9999999.64;+500249,;.08~YES
9999999.64;+500249,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>PXRM ADD TO PROBLEM LIST</POINT_01>
<INTERNAL_ENTRY_NUMBER>89</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2348131077</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+89,;.01~PXRM ADD TO PROBLEM LIST
801.41;+89,;4~prompt
801.41;+89,;14~POV
801.41;+89,;23~YES
801.41;+89,;24~Add to Problem List
801.41;+89,;46~POV_ADD
801.41;+89,;100~NATIONAL
801.44;+90,+89,;.01~06/08/2011@16:51:28
801.44;+90,+89,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
90^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>MU NQF0028 TOBACCO USE-ADD DX EL</POINT_01>
<INTERNAL_ENTRY_NUMBER>790</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>673823130</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+790,;.01~MU NQF0028 TOBACCO USE-ADD DX EL
801.41;+790,;4~dialog element
801.41;+790,;13~DONE AT ENCOUNTER
801.41;+790,;15~ICD9.305.1 
801.41;+790,;25~WP-start~1
TOBACCO USE DISORDER ADDED TO PROBLEM LIST
801.41;+790,;100~LOCAL
801.412;+791,+790,;.01~5
801.412;+791,+790,;2~PXRM ADD TO PROBLEM LIST
801.412;+791,+790,;9~YES
801.44;+792,+790,;.01~06/08/2011@16:51:29
801.44;+792,+790,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
791^1
792^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>MU NQF0028 ADD TO PL GP</POINT_01>
<INTERNAL_ENTRY_NUMBER>799</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1803861366</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+799,;.01~MU NQF0028 ADD TO PL GP
801.41;+799,;4~dialog group
801.41;+799,;6~YES
801.41;+799,;7~3
801.41;+799,;13~ORDERED
801.41;+799,;23~YES
801.41;+799,;25~WP-start~1
ADD TOBACCO USER TO PROBLEM LIST
801.41;+799,;50~HIDE
801.41;+799,;52~INDENT
801.41;+799,;100~LOCAL
801.412;+800,+799,;.01~5
801.412;+800,+799,;2~MU NQF0028 TOBACCO USE-ADD DX EL
801.44;+801,+799,;.01~06/08/2011@16:51:29
801.44;+801,+799,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
800^1
801^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>PXRM COMMENT</POINT_01>
<INTERNAL_ENTRY_NUMBER>1</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3865933290</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+1,;.01~PXRM COMMENT
801.41;+1,;4~prompt
801.41;+1,;24~Comment:
801.41;+1,;46~COM
801.41;+1,;100~NATIONAL
801.44;+2,+1,;.01~06/08/2011@16:51:29
801.44;+2,+1,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
2^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>MU NQF0028AB TOBACCO REFERRAL EL</POINT_01>
<INTERNAL_ENTRY_NUMBER>789</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2972586896</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+789,;.01~MU NQF0028AB TOBACCO REFERRAL EL
801.41;+789,;4~dialog element
801.41;+789,;13~DONE AT ENCOUNTER
801.41;+789,;15~HF.395700008
801.41;+789,;25~WP-start~1
PATIENT REFERRED FOR TOBACCO CESSATION ASSISTANCE.
801.41;+789,;100~LOCAL
801.412;+790,+789,;.01~5
801.412;+790,+789,;2~PXRM COMMENT
801.412;+790,+789,;6~---
801.412;+790,+789,;7~YES
801.44;+791,+789,;.01~06/08/2011@16:51:29
801.44;+791,+789,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
790^1
791^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>MU NQF0028AB TOBACCO ASSISTANCE PROGRM EL</POINT_01>
<INTERNAL_ENTRY_NUMBER>788</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2086453962</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+788,;.01~MU NQF0028AB TOBACCO ASSISTANCE PROGRM EL
801.41;+788,;4~dialog element
801.41;+788,;13~DONE AT ENCOUNTER
801.41;+788,;15~HF.384742004
801.41;+788,;25~WP-start~1
PATIENT WAS PUT ON A TOBACCO CESSATION ASSISTANCE PROGRAM.
801.41;+788,;100~LOCAL
801.412;+789,+788,;.01~5
801.412;+789,+788,;2~PXRM COMMENT
801.412;+789,+788,;6~---
801.412;+789,+788,;7~YES
801.44;+790,+788,;.01~06/08/2011@16:51:29
801.44;+790,+788,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
789^1
790^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>MU NQF0028AB TOBACCO COUNSELING TODAY EL</POINT_01>
<INTERNAL_ENTRY_NUMBER>787</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1962310122</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+787,;.01~MU NQF0028AB TOBACCO COUNSELING TODAY EL
801.41;+787,;4~dialog element
801.41;+787,;13~DONE AT ENCOUNTER
801.41;+787,;15~HF.225323000
801.41;+787,;25~WP-start~1
PATIENT RECEIVED TOBACCO CESSATION EDUCATION THIS VISIT.
801.41;+787,;100~LOCAL
801.412;+788,+787,;.01~5
801.412;+788,+787,;2~PXRM COMMENT
801.412;+788,+787,;6~---
801.412;+788,+787,;7~YES
801.44;+789,+787,;.01~06/08/2011@16:51:29
801.44;+789,+787,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
788^1
789^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>MU NQF0028B TOBACCO INTERVENTION GP</POINT_01>
<INTERNAL_ENTRY_NUMBER>794</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2142037628</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+794,;.01~MU NQF0028B TOBACCO INTERVENTION GP
801.41;+794,;4~dialog group
801.41;+794,;5~TOBACCO INTERVENTIONS
801.41;+794,;6~YES
801.41;+794,;7~3
801.41;+794,;13~OTHER
801.41;+794,;23~YES
801.41;+794,;25~WP-start~1
TOBACCO INTERVENTIONS-CHECK ALL THAT APPLY
801.41;+794,;50~HIDE
801.41;+794,;52~INDENT
801.41;+794,;100~LOCAL
801.412;+795,+794,;.01~5
801.412;+795,+794,;2~MU NQF0028AB TOBACCO COUNSELING TODAY EL
801.412;+796,+794,;.01~10
801.412;+796,+794,;2~MU NQF0028AB TOBACCO ASSISTANCE PROGRM EL
801.412;+797,+794,;.01~15
801.412;+797,+794,;2~MU NQF0028AB TOBACCO REFERRAL EL
801.44;+798,+794,;.01~06/08/2011@16:51:29
801.44;+798,+794,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
795^1
796^2
797^3
798^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>MU NQF0028AB SMOKELESS TOBACCO POS SCREEN EL</POINT_01>
<INTERNAL_ENTRY_NUMBER>786</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>148133109</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+786,;.01~MU NQF0028AB SMOKELESS TOBACCO POS SCREEN EL
801.41;+786,;4~dialog element
801.41;+786,;13~DONE AT ENCOUNTER
801.41;+786,;15~HF.228504007
801.41;+786,;25~WP-start~1
PATIENT USES SMOKLESS TOBACCO.
801.41;+786,;100~LOCAL
801.412;+787,+786,;.01~5
801.412;+787,+786,;2~PXRM COMMENT
801.412;+787,+786,;6~---
801.412;+787,+786,;7~YES
801.44;+788,+786,;.01~06/08/2011@16:51:29
801.44;+788,+786,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
787^1
788^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>MU NQF0028AB SMOKER POS SCREEN EL</POINT_01>
<INTERNAL_ENTRY_NUMBER>785</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>596395916</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+785,;.01~MU NQF0028AB SMOKER POS SCREEN EL
801.41;+785,;4~dialog element
801.41;+785,;13~DONE AT ENCOUNTER
801.41;+785,;15~HF.110483000
801.41;+785,;25~WP-start~1
PATIENT CURRENTLY SMOKES TOBACCO
801.41;+785,;100~LOCAL
801.4118;+786,+785,;.01~HF.CURRENT SMOKER
801.412;+787,+785,;.01~5
801.412;+787,+785,;2~PXRM COMMENT
801.412;+787,+785,;6~---
801.412;+787,+785,;7~YES
801.44;+788,+785,;.01~06/08/2011@16:51:30
801.44;+788,+785,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
786^1
787^1
788^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>MU NQF0028A TOBACCO USER GP</POINT_01>
<INTERNAL_ENTRY_NUMBER>798</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>459410806</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+798,;.01~MU NQF0028A TOBACCO USER GP
801.41;+798,;4~dialog group
801.41;+798,;5~TOBACCO USERS
801.41;+798,;6~YES
801.41;+798,;7~3
801.41;+798,;13~OTHER
801.41;+798,;23~YES
801.41;+798,;25~WP-start~1
TOBACCO USERS-CHECK ALL THAT APPLY
801.41;+798,;50~HIDE
801.41;+798,;52~INDENT
801.41;+798,;100~LOCAL
801.412;+799,+798,;.01~5
801.412;+799,+798,;2~MU NQF0028AB SMOKER POS SCREEN EL
801.412;+800,+798,;.01~10
801.412;+800,+798,;2~MU NQF0028AB SMOKELESS TOBACCO POS SCREEN EL
801.44;+801,+798,;.01~06/08/2011@16:51:30
801.44;+801,+798,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
799^1
800^2
801^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>MU NQF0028AB SMOKELESS TOBACCO NEGATIVE EL</POINT_01>
<INTERNAL_ENTRY_NUMBER>784</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4160261923</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+784,;.01~MU NQF0028AB SMOKELESS TOBACCO NEGATIVE EL
801.41;+784,;4~dialog element
801.41;+784,;13~DONE AT ENCOUNTER
801.41;+784,;15~HF.228491005
801.41;+784,;25~WP-start~1
PATIENT DOES NOT USE SMOKLESS TOBACCO
801.41;+784,;100~LOCAL
801.412;+785,+784,;.01~5
801.412;+785,+784,;2~PXRM COMMENT
801.412;+785,+784,;6~---
801.412;+785,+784,;7~YES
801.44;+786,+784,;.01~06/08/2011@16:51:30
801.44;+786,+784,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
785^1
786^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>MU NQF0028AB NONSMOKER SCREEN EL</POINT_01>
<INTERNAL_ENTRY_NUMBER>783</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1818635542</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+783,;.01~MU NQF0028AB NONSMOKER SCREEN EL
801.41;+783,;4~dialog element
801.41;+783,;13~DONE AT ENCOUNTER
801.41;+783,;15~HF.105539002
801.41;+783,;25~WP-start~1
PATIENT HAS BEEN A NONSMOKER FOR AT LEAST 24 MONTHS
801.41;+783,;100~LOCAL
801.4118;+784,+783,;.01~HF.CURRENT NON-SMOKER
801.412;+785,+783,;.01~5
801.412;+785,+783,;2~PXRM COMMENT
801.412;+785,+783,;6~---
801.412;+785,+783,;7~YES
801.44;+786,+783,;.01~06/08/2011@16:51:30
801.44;+786,+783,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
784^1
785^1
786^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>MU NQF0028A TOBACCO NONUSER GP</POINT_01>
<INTERNAL_ENTRY_NUMBER>797</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1974809965</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+797,;.01~MU NQF0028A TOBACCO NONUSER GP
801.41;+797,;4~dialog group
801.41;+797,;5~TOBACCO NONUSER
801.41;+797,;6~YES
801.41;+797,;7~3
801.41;+797,;13~OTHER
801.41;+797,;23~YES
801.41;+797,;25~WP-start~1
TOBACCO NONUSERS
801.41;+797,;50~HIDE
801.41;+797,;52~INDENT
801.41;+797,;100~LOCAL
801.412;+798,+797,;.01~5
801.412;+798,+797,;2~MU NQF0028AB NONSMOKER SCREEN EL
801.412;+799,+797,;.01~10
801.412;+799,+797,;2~MU NQF0028AB SMOKELESS TOBACCO NEGATIVE EL
801.44;+800,+797,;.01~06/08/2011@16:51:30
801.44;+800,+797,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
798^1
799^2
800^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>MU NQF0028A MANAGMENT SCREEN GP</POINT_01>
<INTERNAL_ENTRY_NUMBER>791</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1156352851</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+791,;.01~MU NQF0028A MANAGMENT SCREEN GP
801.41;+791,;4~dialog group
801.41;+791,;5~DO THE TOBACCO SCREEN HERE
801.41;+791,;6~YES
801.41;+791,;7~3
801.41;+791,;9~ONE SELECTION ONLY
801.41;+791,;13~OTHER
801.41;+791,;25~WP-start~1
TOBACCO SCREEN:
801.41;+791,;50~HIDE
801.41;+791,;52~INDENT
801.41;+791,;100~LOCAL
801.412;+792,+791,;.01~5
801.412;+792,+791,;2~MU NQF0028A TOBACCO NONUSER GP
801.412;+793,+791,;.01~10
801.412;+793,+791,;2~MU NQF0028A TOBACCO USER GP
801.44;+794,+791,;.01~06/08/2011@16:51:30
801.44;+794,+791,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
792^1
793^2
794^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>PQRI M0028 INFO EL</POINT_01>
<INTERNAL_ENTRY_NUMBER>418</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3674516686</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+418,;.01~PQRI M0028 INFO EL
801.41;+418,;4~dialog element
801.41;+418,;25~WP-start~5
TOBACCO SCREEN APPLIES TO PATIENT 18Y AND OLDER. IF PATIENTS USED ANY 
FORM OF TOBACCO
WITHIN THE LAST 24 MONTHS, THEY SHOULD RECEIVE CESSATION INTERVENTION.
IF THEY HAVE NOT USED IN THE LAST 24 MONTHS, THE STATUS SHOULD BE 
RECORDED BELOW.
801.41;+418,;100~LOCAL
801.44;+419,+418,;.01~06/08/2011@16:51:30
801.44;+419,+418,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
419^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>PQRI M0028 INFO GP</POINT_01>
<INTERNAL_ENTRY_NUMBER>428</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>306819832</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+428,;.01~PQRI M0028 INFO GP
801.41;+428,;4~dialog group
801.41;+428,;5~TOBACCO SCREENING INFORMATION
801.41;+428,;6~YES
801.41;+428,;7~3
801.41;+428,;9~NO SELECTION REQUIRED
801.41;+428,;23~YES
801.41;+428,;25~WP-start~1
TOBACCO SCREENING 18Y+
801.41;+428,;50~HIDE
801.41;+428,;100~LOCAL
801.412;+429,+428,;.01~5
801.412;+429,+428,;2~PQRI M0028 INFO EL
801.412;+429,+428,;8~YES
801.44;+430,+428,;.01~06/08/2011@16:51:31
801.44;+430,+428,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
429^1
430^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>MU NQF0028AB MANAGEMENT DI</POINT_01>
<INTERNAL_ENTRY_NUMBER>795</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2850480598</CHECKSUM>
<SELECTED>YES</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+795,;.01~MU NQF0028AB MANAGEMENT DI
801.41;+795,;4~reminder dialog
801.41;+795,;100~LOCAL
801.412;+796,+795,;.01~5
801.412;+796,+795,;2~PQRI M0028 INFO GP
801.412;+797,+795,;.01~10
801.412;+797,+795,;2~MU NQF0028A MANAGMENT SCREEN GP
801.412;+798,+795,;.01~15
801.412;+798,+795,;2~MU NQF0028B TOBACCO INTERVENTION GP
801.412;+799,+795,;.01~20
801.412;+799,+795,;2~MU NQF0028 ADD TO PL GP
801.44;+800,+795,;.01~06/08/2011@16:51:31
801.44;+800,+795,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
796^1
797^2
798^3
799^4
800^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<INDEX>
<NUMBER_OF_COMPONENTS>29</NUMBER_OF_COMPONENTS>
<COMPONENT>
<FDA_END>29</FDA_END>
<FDA_START>28</FDA_START>
<FILE_START>19</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>46</FDA_END>
<FDA_START>42</FDA_START>
<FILE_START>33</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>63</FDA_END>
<FDA_START>59</FDA_START>
<FILE_START>50</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>80</FDA_END>
<FDA_START>76</FDA_START>
<FILE_START>67</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>97</FDA_END>
<FDA_START>93</FDA_START>
<FILE_START>84</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>113</FDA_END>
<FDA_START>110</FDA_START>
<FILE_START>101</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>131</FDA_END>
<FDA_START>126</FDA_START>
<FILE_START>117</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>148</FDA_END>
<FDA_START>144</FDA_START>
<FILE_START>135</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>165</FDA_END>
<FDA_START>161</FDA_START>
<FILE_START>152</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>182</FDA_END>
<FDA_START>178</FDA_START>
<FILE_START>169</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>199</FDA_END>
<FDA_START>195</FDA_START>
<FILE_START>186</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>221</FDA_END>
<FDA_START>212</FDA_START>
<FILE_START>203</FILE_START>
<IEN_ROOT_END>226</IEN_ROOT_END>
<IEN_ROOT_START>226</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>251</FDA_END>
<FDA_START>239</FDA_START>
<FILE_START>230</FILE_START>
<IEN_ROOT_END>257</IEN_ROOT_END>
<IEN_ROOT_START>256</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>285</FDA_END>
<FDA_START>270</FDA_START>
<FILE_START>261</FILE_START>
<IEN_ROOT_END>291</IEN_ROOT_END>
<IEN_ROOT_START>290</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>311</FDA_END>
<FDA_START>304</FDA_START>
<FILE_START>295</FILE_START>
<IEN_ROOT_END>316</IEN_ROOT_END>
<IEN_ROOT_START>316</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>342</FDA_END>
<FDA_START>329</FDA_START>
<FILE_START>320</FILE_START>
<IEN_ROOT_END>348</IEN_ROOT_END>
<IEN_ROOT_START>347</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>374</FDA_END>
<FDA_START>361</FDA_START>
<FILE_START>352</FILE_START>
<IEN_ROOT_END>380</IEN_ROOT_END>
<IEN_ROOT_START>379</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>406</FDA_END>
<FDA_START>393</FDA_START>
<FILE_START>384</FILE_START>
<IEN_ROOT_END>412</IEN_ROOT_END>
<IEN_ROOT_START>411</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>445</FDA_END>
<FDA_START>425</FDA_START>
<FILE_START>416</FILE_START>
<IEN_ROOT_END>453</IEN_ROOT_END>
<IEN_ROOT_START>450</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>479</FDA_END>
<FDA_START>466</FDA_START>
<FILE_START>457</FILE_START>
<IEN_ROOT_END>485</IEN_ROOT_END>
<IEN_ROOT_START>484</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>512</FDA_END>
<FDA_START>498</FDA_START>
<FILE_START>489</FILE_START>
<IEN_ROOT_END>519</IEN_ROOT_END>
<IEN_ROOT_START>517</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>550</FDA_END>
<FDA_START>532</FDA_START>
<FILE_START>523</FILE_START>
<IEN_ROOT_END>557</IEN_ROOT_END>
<IEN_ROOT_START>555</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>583</FDA_END>
<FDA_START>570</FDA_START>
<FILE_START>561</FILE_START>
<IEN_ROOT_END>589</IEN_ROOT_END>
<IEN_ROOT_START>588</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>616</FDA_END>
<FDA_START>602</FDA_START>
<FILE_START>593</FILE_START>
<IEN_ROOT_END>623</IEN_ROOT_END>
<IEN_ROOT_START>621</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>654</FDA_END>
<FDA_START>636</FDA_START>
<FILE_START>627</FILE_START>
<IEN_ROOT_END>661</IEN_ROOT_END>
<IEN_ROOT_START>659</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>692</FDA_END>
<FDA_START>674</FDA_START>
<FILE_START>665</FILE_START>
<IEN_ROOT_END>699</IEN_ROOT_END>
<IEN_ROOT_START>697</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>723</FDA_END>
<FDA_START>712</FDA_START>
<FILE_START>703</FILE_START>
<IEN_ROOT_END>728</IEN_ROOT_END>
<IEN_ROOT_START>728</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>757</FDA_END>
<FDA_START>741</FDA_START>
<FILE_START>732</FILE_START>
<IEN_ROOT_END>763</IEN_ROOT_END>
<IEN_ROOT_START>762</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>789</FDA_END>
<FDA_START>776</FDA_START>
<FILE_START>767</FILE_START>
<IEN_ROOT_END>798</IEN_ROOT_END>
<IEN_ROOT_START>794</IEN_ROOT_START>
</COMPONENT>
</INDEX>
</REMINDER_EXCHANGE_FILE_ENTRY>
