<?xml version="1.0" standalone="yes"?>
<REMINDER_EXCHANGE_FILE_ENTRY>
<PACKAGE_VERSION>2.0P17</PACKAGE_VERSION>
<INDEX_AT>491</INDEX_AT>
<SOURCE>
<NAME>MU NQF0038 IMMUNE MANAGEMENT DI</NAME>
<USER>KING,MATTHEW M MD</USER>
<SITE>WORLDVISTA DEMO CLINIC</SITE>
<DATE_PACKED>06/14/2011@13:33:43</DATE_PACKED>
</SOURCE>
<DESCRIPTION><![CDATA[
NQF0038
]]></DESCRIPTION>
<KEYWORDS>
<KEYWORD>NQF0038</KEYWORD>
</KEYWORDS>
<FILEMAN_FILE>
<FILE_NAME>IMMUNIZATION</FILE_NAME>
<FILE_NUMBER>9999999.14</FILE_NUMBER>
<POINT_01>DTaP5</POINT_01>
<INTERNAL_ENTRY_NUMBER>500014</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1461722474</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.14;+500014,;.01~DTaP5
9999999.14;+500014,;.02~DTaP5
9999999.14;+500014,;.05~6
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>IMMUNIZATION</FILE_NAME>
<FILE_NUMBER>9999999.14</FILE_NUMBER>
<POINT_01>DTaP4</POINT_01>
<INTERNAL_ENTRY_NUMBER>500013</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>920034099</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.14;+500013,;.01~DTaP4
9999999.14;+500013,;.02~DTaP4
9999999.14;+500013,;.05~6
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>IMMUNIZATION</FILE_NAME>
<FILE_NUMBER>9999999.14</FILE_NUMBER>
<POINT_01>DTaP3</POINT_01>
<INTERNAL_ENTRY_NUMBER>500012</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3362131709</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.14;+500012,;.01~DTaP3
9999999.14;+500012,;.02~DTaP3
9999999.14;+500012,;.05~6
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>IMMUNIZATION</FILE_NAME>
<FILE_NUMBER>9999999.14</FILE_NUMBER>
<POINT_01>DTaP2</POINT_01>
<INTERNAL_ENTRY_NUMBER>500011</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2844821668</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.14;+500011,;.01~DTaP2
9999999.14;+500011,;.02~DTaP2
9999999.14;+500011,;.05~6
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>IMMUNIZATION</FILE_NAME>
<FILE_NUMBER>9999999.14</FILE_NUMBER>
<POINT_01>DTaP1</POINT_01>
<INTERNAL_ENTRY_NUMBER>500010</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>193659471</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.14;+500010,;.01~DTaP1
9999999.14;+500010,;.02~DTaP1
9999999.14;+500010,;.05~6
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>PXRM OUTSIDE LOCATION</POINT_01>
<INTERNAL_ENTRY_NUMBER>41</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3464040608</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+41,;.01~PXRM OUTSIDE LOCATION
801.41;+41,;4~prompt
801.41;+41,;24~Location:
801.41;+41,;46~VST_LOC
801.41;+41,;100~NATIONAL
801.44;+42,+41,;.01~06/14/2011@13:34:12
801.44;+42,+41,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
42^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>PXRM VISIT DATE</POINT_01>
<INTERNAL_ENTRY_NUMBER>40</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4262247822</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+40,;.01~PXRM VISIT DATE
801.41;+40,;4~prompt
801.41;+40,;24~Date:
801.41;+40,;46~VST_DATE
801.41;+40,;100~NATIONAL
801.44;+41,+40,;.01~06/14/2011@13:34:12
801.44;+41,+40,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
41^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>MU NQF0038 DTAP5 EL</POINT_01>
<INTERNAL_ENTRY_NUMBER>999</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1724524081</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+999,;.01~MU NQF0038 DTAP5 EL
801.41;+999,;4~dialog element
801.41;+999,;13~DONE ELSEWHERE (HISTORICAL)
801.41;+999,;15~IM.DTaP5
801.41;+999,;25~WP-start~1
DTAP-5 RECORDED
801.41;+999,;100~LOCAL
801.412;+1000,+999,;.01~5
801.412;+1000,+999,;2~PXRM VISIT DATE
801.412;+1000,+999,;6~DATE OF DTAP-5: 
801.412;+1001,+999,;.01~10
801.412;+1001,+999,;2~PXRM OUTSIDE LOCATION
801.412;+1001,+999,;6~LOCATION OF DTAP-5:
801.44;+1002,+999,;.01~06/14/2011@13:34:12
801.44;+1002,+999,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
1000^1
1001^2
1002^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>MU NQF0038 DTAP4 EL</POINT_01>
<INTERNAL_ENTRY_NUMBER>998</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>607946729</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+998,;.01~MU NQF0038 DTAP4 EL
801.41;+998,;4~dialog element
801.41;+998,;13~DONE ELSEWHERE (HISTORICAL)
801.41;+998,;15~IM.DTaP4
801.41;+998,;25~WP-start~1
DTAP4 RECORDED
801.41;+998,;100~LOCAL
801.412;+1000,+998,;.01~10
801.412;+1000,+998,;2~PXRM OUTSIDE LOCATION
801.412;+1000,+998,;6~LOCATION OF DTAP-4:
801.412;+999,+998,;.01~5
801.412;+999,+998,;2~PXRM VISIT DATE
801.412;+999,+998,;6~DATE OF DTP-4: 
801.44;+1001,+998,;.01~06/14/2011@13:34:12
801.44;+1001,+998,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
999^1
1000^2
1001^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>MU NQF0038 DTAP3 EL</POINT_01>
<INTERNAL_ENTRY_NUMBER>988</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3822548426</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+988,;.01~MU NQF0038 DTAP3 EL
801.41;+988,;4~dialog element
801.41;+988,;13~DONE ELSEWHERE (HISTORICAL)
801.41;+988,;15~IM.DTaP3
801.41;+988,;25~WP-start~1
DTAP-3 RECORDED
801.41;+988,;100~LOCAL
801.412;+989,+988,;.01~5
801.412;+989,+988,;2~PXRM VISIT DATE
801.412;+989,+988,;6~DATE OF DTP-3: :
801.412;+990,+988,;.01~10
801.412;+990,+988,;2~PXRM OUTSIDE LOCATION
801.412;+990,+988,;6~LOCATIONOF DTAP-3: 
801.44;+991,+988,;.01~06/14/2011@13:34:12
801.44;+991,+988,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
989^1
990^2
991^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>MU NQF0038 DTAP2 EL</POINT_01>
<INTERNAL_ENTRY_NUMBER>986</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1479447632</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+986,;.01~MU NQF0038 DTAP2 EL
801.41;+986,;4~dialog element
801.41;+986,;13~DONE ELSEWHERE (HISTORICAL)
801.41;+986,;15~IM.DTaP2
801.41;+986,;25~WP-start~1
DTAP-2 RECORDED
801.41;+986,;100~LOCAL
801.412;+987,+986,;.01~5
801.412;+987,+986,;2~PXRM VISIT DATE
801.412;+987,+986,;6~DATE OF SECOND DTAP: 
801.412;+988,+986,;.01~10
801.412;+988,+986,;2~PXRM OUTSIDE LOCATION
801.412;+988,+986,;6~LOCATION OF DTAP-2:
801.44;+989,+986,;.01~06/14/2011@13:34:12
801.44;+989,+986,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
987^1
988^2
989^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>MU NQF0038 DPT1 EL</POINT_01>
<INTERNAL_ENTRY_NUMBER>984</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2523543786</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+984,;.01~MU NQF0038 DPT1 EL
801.41;+984,;4~dialog element
801.41;+984,;13~DONE ELSEWHERE (HISTORICAL)
801.41;+984,;15~IM.DTaP1
801.41;+984,;25~WP-start~1
DTaP1 RECORDED
801.41;+984,;100~LOCAL
801.412;+985,+984,;.01~5
801.412;+985,+984,;2~PXRM VISIT DATE
801.412;+985,+984,;6~DATE OF FIRST DTP: 
801.412;+986,+984,;.01~10
801.412;+986,+984,;2~PXRM OUTSIDE LOCATION
801.412;+986,+984,;6~LOCATION OF DTAP-1: 
801.44;+987,+984,;.01~06/14/2011@13:34:12
801.44;+987,+984,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
985^1
986^2
987^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>MU NQF0038 DTP MANAGE GP</POINT_01>
<INTERNAL_ENTRY_NUMBER>1001</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4033267886</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+1001,;.01~MU NQF0038 DTP MANAGE GP
801.41;+1001,;4~dialog group
801.41;+1001,;6~YES
801.41;+1001,;7~1
801.41;+1001,;13~OTHER
801.41;+1001,;23~YES
801.41;+1001,;25~WP-start~1
RECORD ALL INFANT DTAP VACCINES HERE
801.41;+1001,;50~HIDE
801.41;+1001,;52~INDENT
801.41;+1001,;100~LOCAL
801.412;+1002,+1001,;.01~5
801.412;+1002,+1001,;2~MU NQF0038 DPT1 EL
801.412;+1003,+1001,;.01~10
801.412;+1003,+1001,;2~MU NQF0038 DTAP2 EL
801.412;+1004,+1001,;.01~15
801.412;+1004,+1001,;2~MU NQF0038 DTAP3 EL
801.412;+1005,+1001,;.01~20
801.412;+1005,+1001,;2~MU NQF0038 DTAP4 EL
801.412;+1006,+1001,;.01~25
801.412;+1006,+1001,;2~MU NQF0038 DTAP5 EL
801.44;+1007,+1001,;.01~06/14/2011@13:34:12
801.44;+1007,+1001,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
1002^1
1003^2
1004^3
1005^4
1006^5
1007^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>MU NQF0038 INFO EL</POINT_01>
<INTERNAL_ENTRY_NUMBER>1000</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1740324661</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+1000,;.01~MU NQF0038 INFO EL
801.41;+1000,;4~dialog element
801.41;+1000,;13~OTHER
801.41;+1000,;25~WP-start~39
NQF0038 REQUIRES The percentage of children 2 years of age who had 
**FOUR** diphtheria, tetanus and acellular pertussis (DTaP); **THREE** 
polio (IPV); **ONE** measles, mumps and rubella (MMR); **TWO** H 
influenza type B (HiB); **THREE** hepatitis B (Hep B),**ONE** chicken pox 
(VZV); **FOUR** pneumococcal conjugate (PCV); **TWO** hepatitis A (Hep 
A); **TWO or THREE** rotavirus (RV); and **TWO** influenza (flu) vaccines 
by their second birthday. The measure calculates a rate for EACH vaccine 
SERIES and two separate combination rates (TWELVE NUMERATOR STATEMENTS).\\
 
ADDITIONAL INFORMATION:                           \\
=============================================== \\
IF A PATIENT HAS AN ALLERGY OR CONTRAINDICATION TO A VACCINE, THEY WILL 
BE INCLUDED IN THE NUMERATOR AND DENOMINATOR OF THAT VACCINE SERIES
================================================ \\
DTaP VACCINES MUST BE >41 DAYS APART THERE IS AN EXTRA DTaP DOSE (DTaP5) 
IN CASE AN EXTRA DOSE IS NEEDED BECAUSE OF COMBINATION VACCINE EFFECTS OR 
BAD VACCINE SPACING                             \\
================================================ \\
IPV VACCINES MUST BE >41 DAYS APART THERE IS AN EXTRA IPV DOSE (IPV4) IN 
CASE AN EXTRA DOSE IS NEEDED BECAUSE OF COMBINATION VACCINE EFFECTS OR 
BAD VACCINE SPACING.                           \\
=============================================== \\
MMR REQUIRES ONLY ONE INJECTION UNLESS CONTRAINDATED. IF THE PATIENT IS 
ALLERGIC OR IMMUNE TO ONLY PART OF THE VACCINE (ei MEASLES), THEY SHOULD 
BE INNOCULATED WITH THE OTHER (ei RUBELLA, MUMPS) VACCINES
=============================================== \\
HiB VACCINES MUST BE >41 DAYS APART THERE IS AN EXTRA HIB DOSE (HIB3) IN 
CASE AN EXTRA DOSE IS NEEDED BECAUSE OF COMBINATION VACCINE EFFECTS OR 
BAD VACCINE SPACING                               \\
=============================================== \\
HEP B HAS AN EXTRA DOSE (HEP4) FOR BAD SPACING OR COMBINATION EFFECTS
=============================================== \\
PCV VACCINES MUST BE >41 DAYS APART THERE IS AN EXTRA PCV DOSE (PCV5) IN 
CASE AN EXTRA DOSE IS NEEDED BECAUSE OF COMBINATION VACCINE EFFECTS OR 
BAD VACCINE SPACING                           \\
=============================================== \\
ROTAVIRUS VACCINES MUST BE >41 DAYS APART THERE IS AN EXTRA RV DOSE (RV3) 
IN CASE AN EXTRA DOSE IS NEEDED BECAUSE OF COMBINATION VACCINE EFFECTS OR 
BAD VACCINE SPACING \\
801.41;+1000,;100~LOCAL
801.44;+1001,+1000,;.01~06/14/2011@13:34:13
801.44;+1001,+1000,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
1001^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>MU NQF0038 INFANT IMMUNE MANAGEMENT BANNER GP</POINT_01>
<INTERNAL_ENTRY_NUMBER>1002</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3721096797</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+1002,;.01~MU NQF0038 INFANT IMMUNE MANAGEMENT BANNER GP
801.41;+1002,;4~dialog group
801.41;+1002,;7~3
801.41;+1002,;13~OTHER
801.41;+1002,;25~WP-start~3
=====================================================  \\
            INFANT (< YEARS) IMMUNIZATIONS             \\
===================================================== \\
801.41;+1002,;50~HIDE
801.41;+1002,;52~INDENT
801.41;+1002,;100~LOCAL
801.412;+1003,+1002,;.01~5
801.412;+1003,+1002,;2~MU NQF0038 INFO EL
801.412;+1003,+1002,;8~YES
801.412;+1004,+1002,;.01~10
801.412;+1004,+1002,;2~MU NQF0038 DTP MANAGE GP
801.44;+1005,+1002,;.01~06/14/2011@13:34:14
801.44;+1005,+1002,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
1003^1
1004^2
1005^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>MU NQF0038 IMMUNE MANAGEMENT DI</POINT_01>
<INTERNAL_ENTRY_NUMBER>1003</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3501858331</CHECKSUM>
<SELECTED>YES</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+1003,;.01~MU NQF0038 IMMUNE MANAGEMENT DI
801.41;+1003,;4~reminder dialog
801.41;+1003,;100~LOCAL
801.412;+1004,+1003,;.01~5
801.412;+1004,+1003,;2~MU NQF0038 INFANT IMMUNE MANAGEMENT BANNER GP
801.44;+1005,+1003,;.01~06/14/2011@13:34:14
801.44;+1005,+1003,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
1004^1
1005^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<INDEX>
<NUMBER_OF_COMPONENTS>16</NUMBER_OF_COMPONENTS>
<COMPONENT>
<FDA_END>28</FDA_END>
<FDA_START>26</FDA_START>
<FILE_START>17</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>43</FDA_END>
<FDA_START>41</FDA_START>
<FILE_START>32</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>58</FDA_END>
<FDA_START>56</FDA_START>
<FILE_START>47</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>73</FDA_END>
<FDA_START>71</FDA_START>
<FILE_START>62</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>88</FDA_END>
<FDA_START>86</FDA_START>
<FILE_START>77</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>108</FDA_END>
<FDA_START>101</FDA_START>
<FILE_START>92</FILE_START>
<IEN_ROOT_END>113</IEN_ROOT_END>
<IEN_ROOT_START>113</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>133</FDA_END>
<FDA_START>126</FDA_START>
<FILE_START>117</FILE_START>
<IEN_ROOT_END>138</IEN_ROOT_END>
<IEN_ROOT_START>138</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>166</FDA_END>
<FDA_START>151</FDA_START>
<FILE_START>142</FILE_START>
<IEN_ROOT_END>173</IEN_ROOT_END>
<IEN_ROOT_START>171</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>201</FDA_END>
<FDA_START>186</FDA_START>
<FILE_START>177</FILE_START>
<IEN_ROOT_END>208</IEN_ROOT_END>
<IEN_ROOT_START>206</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>236</FDA_END>
<FDA_START>221</FDA_START>
<FILE_START>212</FILE_START>
<IEN_ROOT_END>243</IEN_ROOT_END>
<IEN_ROOT_START>241</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>271</FDA_END>
<FDA_START>256</FDA_START>
<FILE_START>247</FILE_START>
<IEN_ROOT_END>278</IEN_ROOT_END>
<IEN_ROOT_START>276</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>306</FDA_END>
<FDA_START>291</FDA_START>
<FILE_START>282</FILE_START>
<IEN_ROOT_END>313</IEN_ROOT_END>
<IEN_ROOT_START>311</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>349</FDA_END>
<FDA_START>326</FDA_START>
<FILE_START>317</FILE_START>
<IEN_ROOT_END>359</IEN_ROOT_END>
<IEN_ROOT_START>354</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>418</FDA_END>
<FDA_START>372</FDA_START>
<FILE_START>363</FILE_START>
<IEN_ROOT_END>423</IEN_ROOT_END>
<IEN_ROOT_START>423</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>454</FDA_END>
<FDA_START>436</FDA_START>
<FILE_START>427</FILE_START>
<IEN_ROOT_END>461</IEN_ROOT_END>
<IEN_ROOT_START>459</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>481</FDA_END>
<FDA_START>474</FDA_START>
<FILE_START>465</FILE_START>
<IEN_ROOT_END>487</IEN_ROOT_END>
<IEN_ROOT_START>486</IEN_ROOT_START>
</COMPONENT>
</INDEX>
</REMINDER_EXCHANGE_FILE_ENTRY>
