<?xml version="1.0" standalone="yes"?>
<REMINDER_EXCHANGE_FILE_ENTRY>
<PACKAGE_VERSION>2.0P17</PACKAGE_VERSION>
<INDEX_AT>1289</INDEX_AT>
<SOURCE>
<NAME>MU NQF0059_61_64_SMH</NAME>
<USER>MANAGER,SYSTEM</USER>
<SITE>VOE OFFICE INSTITUTION</SITE>
<DATE_PACKED>07/16/2012@10:46:17</DATE_PACKED>
</SOURCE>
<DESCRIPTION><![CDATA[
The following Clinical Reminder items were selected for packing:
REMINDER LIST RULE
  MU NQF0064 NUM LDL RS
  MU NQF0064 DM DENOM RS
  MU NQF0059 DM DENOM-ALL RS
  MU NQF0059 HBA1C NUM RS
  MU NQF0061 NUM DM BP<140/90 RS
]]></DESCRIPTION>
<KEYWORDS>
<KEYWORD>MU NQF0059</KEYWORD>
<KEYWORD>MU NQF0061</KEYWORD>
<KEYWORD>MU NQF0064</KEYWORD>
</KEYWORDS>
<FILEMAN_FILE>
<FILE_NAME>VA DRUG CLASS</FILE_NAME>
<FILE_NUMBER>50.605</FILE_NUMBER>
<POINT_01>HS509</POINT_01>
<INTERNAL_ENTRY_NUMBER>637</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>264195558</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
50.605;+637,;.01~HS509
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>VA DRUG CLASS</FILE_NAME>
<FILE_NUMBER>50.605</FILE_NUMBER>
<POINT_01>HS502</POINT_01>
<INTERNAL_ENTRY_NUMBER>130</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2557318254</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
50.605;+130,;.01~HS502
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>VA DRUG CLASS</FILE_NAME>
<FILE_NUMBER>50.605</FILE_NUMBER>
<POINT_01>HS501</POINT_01>
<INTERNAL_ENTRY_NUMBER>129</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>23381460</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
50.605;+129,;.01~HS501
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>LABORATORY TEST</FILE_NAME>
<FILE_NUMBER>60</FILE_NUMBER>
<POINT_01>HEMOGLOBIN A1C</POINT_01>
<INTERNAL_ENTRY_NUMBER>97</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2958680123</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
60;+97,;.01~HEMOGLOBIN A1C
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>LABORATORY TEST</FILE_NAME>
<FILE_NUMBER>60</FILE_NUMBER>
<POINT_01>LDL CHOLESTEROL</POINT_01>
<INTERNAL_ENTRY_NUMBER>901</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1035251149</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
60;+901,;.01~LDL CHOLESTEROL
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>GMRV VITAL TYPE</FILE_NAME>
<FILE_NUMBER>120.51</FILE_NUMBER>
<POINT_01>BLOOD PRESSURE</POINT_01>
<INTERNAL_ENTRY_NUMBER>1</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4024959586</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
120.51;+1,;.01~BLOOD PRESSURE
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>PQRI HBA1C RESULT</POINT_01>
<INTERNAL_ENTRY_NUMBER>500052</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1062400184</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500052,;.01~PQRI HBA1C RESULT
9999999.64;+500052,;.1~CATEGORY
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>HBA1C &gt;9</POINT_01>
<INTERNAL_ENTRY_NUMBER>500053</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2910847938</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500053,;.01~HBA1C >9
9999999.64;+500053,;.03~PQRI HBA1C RESULT
9999999.64;+500053,;.04~HBA1C BAD
9999999.64;+500053,;.08~YES
9999999.64;+500053,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>PQRI LDL CAT</POINT_01>
<INTERNAL_ENTRY_NUMBER>500057</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>686758236</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500057,;.01~PQRI LDL CAT
9999999.64;+500057,;.1~CATEGORY
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>PQRI LDL &lt; 100</POINT_01>
<INTERNAL_ENTRY_NUMBER>500079</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2793963508</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500079,;.01~PQRI LDL < 100
9999999.64;+500079,;.03~PQRI LDL CAT
9999999.64;+500079,;.08~YES
9999999.64;+500079,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>MU NQF0059 DM DX ICD9 INCLUSIONS</POINT_01>
<INTERNAL_ENTRY_NUMBER>143</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3992231752</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.2;+143,;.01~MU NQF0059 DM DX ICD9 INCLUSIONS
811.2;+143,;100~LOCAL
811.21;+144,+143,;.01~07/16/2012@10:46:53
811.21;+144,+143,;2~WP-start~1
Exchange Stub
811.22102;+145,+143,;.01~250.00
811.22102;+145,+143,;1~250.03
811.22102;+145,+143,;2~249.91
811.22102;+145,+143,;3~250.10
811.22102;+146,+143,;.01~250.90
811.22102;+146,+143,;1~250.93
811.22102;+146,+143,;2~250.83
811.22102;+146,+143,;3~251.0
811.22102;+147,+143,;.01~357.2
811.22102;+147,+143,;2~357.1
811.22102;+148,+143,;.01~362.01
811.22102;+148,+143,;1~362.07
811.22102;+148,+143,;2~361.9
811.22102;+148,+143,;3~362.10
811.22102;+149,+143,;.01~366.41
811.22102;+149,+143,;2~366.34
811.22102;+150,+143,;.01~648.00
811.22102;+150,+143,;1~648.04
811.22102;+150,+143,;2~647.94
811.22102;+150,+143,;3~648.10
811.22102;+151,+143,;.01~250.10
811.22102;+151,+143,;1~250.13
811.22102;+151,+143,;2~250.03
811.22102;+151,+143,;3~250.20
811.22102;+152,+143,;.01~250.20
811.22102;+152,+143,;1~250.23
811.22102;+152,+143,;2~250.13
811.22102;+152,+143,;3~250.30
811.22102;+153,+143,;.01~250.30
811.22102;+153,+143,;1~250.33
811.22102;+153,+143,;2~250.23
811.22102;+153,+143,;3~250.40
811.22102;+154,+143,;.01~250.40
811.22102;+154,+143,;1~250.43
811.22102;+154,+143,;2~250.33
811.22102;+154,+143,;3~250.50
811.22102;+155,+143,;.01~250.50
811.22102;+155,+143,;1~250.53
811.22102;+155,+143,;2~250.43
811.22102;+155,+143,;3~250.60
811.22102;+156,+143,;.01~250.60
811.22102;+156,+143,;1~250.63
811.22102;+156,+143,;2~250.53
811.22102;+156,+143,;3~250.70
811.22102;+157,+143,;.01~250.70
811.22102;+157,+143,;1~250.73
811.22102;+157,+143,;2~250.63
811.22102;+157,+143,;3~250.80
811.22102;+158,+143,;.01~250.80
811.22102;+158,+143,;1~250.83
811.22102;+158,+143,;2~250.73
811.22102;+158,+143,;3~250.90
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
144^1
145^1
146^10
147^11
148^12
149^13
150^14
151^2
152^3
153^4
154^5
155^6
156^7
157^8
158^9
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>MU NQF0059 DM ENC1 INCLUSIONS</POINT_01>
<INTERNAL_ENTRY_NUMBER>142</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3849860511</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.2;+142,;.01~MU NQF0059 DM ENC1 INCLUSIONS
811.2;+142,;100~LOCAL
811.21;+143,+142,;.01~07/16/2012@10:46:54
811.21;+143,+142,;2~WP-start~1
Exchange Stub
811.22104;+144,+142,;.01~99281
811.22104;+144,+142,;1~99285
811.22104;+144,+142,;2~99275
811.22104;+144,+142,;3~99288
811.22104;+145,+142,;.01~99221
811.22104;+145,+142,;1~99223
811.22104;+145,+142,;2~99220
811.22104;+145,+142,;3~99231
811.22104;+146,+142,;.01~99231
811.22104;+146,+142,;1~99233
811.22104;+146,+142,;2~99223
811.22104;+146,+142,;3~99234
811.22104;+147,+142,;.01~99238
811.22104;+147,+142,;1~99239
811.22104;+147,+142,;2~99236
811.22104;+147,+142,;3~99241
811.22104;+148,+142,;.01~99251
811.22104;+148,+142,;1~99255
811.22104;+148,+142,;2~99245
811.22104;+148,+142,;3~99261
811.22104;+149,+142,;.01~99291
811.22104;+149,+142,;2~99290
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
143^1
144^1
145^2
146^3
147^4
148^5
149^6
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>MU NQF0059 DM 2 ENC INCLUSIONS</POINT_01>
<INTERNAL_ENTRY_NUMBER>141</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3278900051</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.2;+141,;.01~MU NQF0059 DM 2 ENC INCLUSIONS
811.2;+141,;100~LOCAL
811.21;+142,+141,;.01~07/16/2012@10:46:54
811.21;+142,+141,;2~WP-start~1
Exchange Stub
811.22102;+143,+141,;.01~V70.0
811.22102;+143,+141,;2~V69.9
811.22102;+144,+141,;.01~V70.3
811.22102;+144,+141,;2~V70.2
811.22102;+145,+141,;.01~V70.5
811.22102;+145,+141,;1~V70.9
811.22102;+145,+141,;2~V70.4
811.22102;+145,+141,;3~V71.01
811.22104;+146,+141,;.01~99304
811.22104;+146,+141,;1~99310
811.22104;+146,+141,;2~99303
811.22104;+146,+141,;3~99311
811.22104;+147,+141,;.01~99341
811.22104;+147,+141,;1~99345
811.22104;+147,+141,;2~99340
811.22104;+147,+141,;3~99347
811.22104;+148,+141,;.01~99347
811.22104;+148,+141,;1~99350
811.22104;+148,+141,;2~99345
811.22104;+148,+141,;3~99351
811.22104;+149,+141,;.01~99384
811.22104;+149,+141,;1~99387
811.22104;+149,+141,;2~99383
811.22104;+149,+141,;3~99391
811.22104;+150,+141,;.01~99394
811.22104;+150,+141,;1~99397
811.22104;+150,+141,;2~99393
811.22104;+150,+141,;3~99401
811.22104;+151,+141,;.01~99401
811.22104;+151,+141,;1~99404
811.22104;+151,+141,;2~99397
811.22104;+151,+141,;3~99406
811.22104;+152,+141,;.01~99411
811.22104;+152,+141,;1~99412
811.22104;+152,+141,;2~99409
811.22104;+152,+141,;3~99420
811.22104;+153,+141,;.01~99420
811.22104;+153,+141,;2~99412
811.22104;+154,+141,;.01~99429
811.22104;+154,+141,;2~99420
811.22104;+155,+141,;.01~99455
811.22104;+155,+141,;1~99456
811.22104;+155,+141,;2~99450
811.22104;+155,+141,;3~99460
811.22104;+156,+141,;.01~92002
811.22104;+156,+141,;1~92014
811.22104;+156,+141,;2~91299
811.22104;+156,+141,;3~92015
811.22104;+157,+141,;.01~99315
811.22104;+157,+141,;1~99316
811.22104;+157,+141,;2~99313
811.22104;+157,+141,;3~99318
811.22104;+158,+141,;.01~99318
811.22104;+158,+141,;2~99316
811.22104;+159,+141,;.01~99324
811.22104;+159,+141,;1~99328
811.22104;+159,+141,;2~99323
811.22104;+159,+141,;3~99331
811.22104;+160,+141,;.01~99334
811.22104;+160,+141,;1~99337
811.22104;+160,+141,;2~99333
811.22104;+160,+141,;3~99339
811.22104;+161,+141,;.01~99201
811.22104;+161,+141,;1~99205
811.22104;+161,+141,;2~99199
811.22104;+161,+141,;3~99211
811.22104;+162,+141,;.01~99212
811.22104;+162,+141,;1~99215
811.22104;+162,+141,;2~99211
811.22104;+162,+141,;3~99217
811.22104;+163,+141,;.01~99217
811.22104;+163,+141,;1~99220
811.22104;+163,+141,;2~99215
811.22104;+163,+141,;3~99221
811.22104;+164,+141,;.01~99241
811.22104;+164,+141,;1~99245
811.22104;+164,+141,;2~99239
811.22104;+164,+141,;3~99251
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
142^1
143^1
144^2
145^3
146^1
147^10
148^11
149^12
150^13
151^14
152^15
153^16
154^17
155^18
156^19
157^2
158^3
159^4
160^5
161^6
162^7
163^8
164^9
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>MU NQF0068 DM</POINT_01>
<INTERNAL_ENTRY_NUMBER>214</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2028393631</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.2;+214,;.01~MU NQF0068 DM
811.2;+214,;100~LOCAL
811.21;+215,+214,;.01~07/16/2012@10:46:54
811.21;+215,+214,;2~WP-start~1
Exchange Stub
811.22102;+216,+214,;.01~250.00
811.22102;+216,+214,;1~250.00
811.22102;+216,+214,;2~249.91
811.22102;+216,+214,;3~250.01
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
215^1
216^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU NQF0061 DM HTN&lt;140/90</POINT_01>
<INTERNAL_ENTRY_NUMBER>548</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>566342049</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+548,;.01~MU NQF0061 DM HTN<140/90
811.5;+548,;1~WP-start~1
I $P(V,"/",1)<140&($P(V,"/",2)<90)
811.5;+548,;100~LOCAL
811.52;+549,+548,;.01~VM.BLOOD PRESSURE
811.52;+549,+548,;14~I $P(V,"/",1)<140&($P(V,"/",2)<90)
811.52;+549,+548,;17~1
811.52;+549,+548,;18~YES
811.52;+549,+548,;22~I $P(V,"/",1)<140&($P(V,"/",2)<90)
811.53;+550,+548,;.01~07/16/2012@10:46:54
811.53;+550,+548,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
549^1
550^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU NQF0059 DM MEDS_ACTIVE</POINT_01>
<INTERNAL_ENTRY_NUMBER>545</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2030299270</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+545,;.01~MU NQF0059 DM MEDS_ACTIVE
811.5;+545,;100~LOCAL
811.52;+546,+545,;.01~DC.HS502
811.52;+546,+545,;9~T-24M
811.52;+546,+545,;12~T
811.52;+546,+545,;16~A
811.52;+546,+545,;17~1
811.52;+546,+545,;18~YES
811.52;+547,+545,;.01~DC.HS501
811.52;+547,+545,;9~T-24M
811.52;+547,+545,;12~T
811.52;+547,+545,;16~A
811.52;+547,+545,;17~1
811.52;+547,+545,;18~YES
811.52;+548,+545,;.01~DC.HS509
811.52;+548,+545,;9~T-24M
811.52;+548,+545,;12~T
811.52;+548,+545,;16~A
811.52;+548,+545,;17~1
811.52;+548,+545,;18~YES
811.53;+549,+545,;.01~07/16/2012@10:46:54
811.53;+549,+545,;2~WP-start~1
Exchange Stub
811.54;+550,+546,+545,;.01~ACTIVE
811.54;+551,+547,+545,;.01~ACTIVE
811.54;+552,+548,+545,;.01~ACTIVE
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
546^1
547^2
548^3
549^1
550^1
551^1
552^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>PQRI HBA1C&gt;9 MK</POINT_01>
<INTERNAL_ENTRY_NUMBER>605</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1033370734</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+605,;.01~PQRI HBA1C>9 MK
811.5;+605,;100~LOCAL
811.52;+606,+605,;.01~HF.HBA1C >9
811.52;+606,+605,;17~1
811.53;+607,+605,;.01~07/16/2012@10:46:54
811.53;+607,+605,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
606^1
607^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>HBA1C LAB &gt;9</POINT_01>
<INTERNAL_ENTRY_NUMBER>604</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3946832908</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+604,;.01~HBA1C LAB >9
811.5;+604,;1~WP-start~1
FINDINGS HERE ARE LABS NOT HF.
811.5;+604,;100~LOCAL
811.52;+605,+604,;.01~LT.HEMOGLOBIN A1C
811.52;+605,+604,;14~I V>9
811.52;+605,+604,;17~1
811.52;+605,+604,;18~YES
811.52;+605,+604,;22~I V>9
811.53;+606,+604,;.01~07/16/2012@10:46:54
811.53;+606,+604,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
605^1
606^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU NQF0064 DN LDL&lt;100 HF</POINT_01>
<INTERNAL_ENTRY_NUMBER>550</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1606040963</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+550,;.01~MU NQF0064 DN LDL<100 HF
811.5;+550,;100~LOCAL
811.52;+551,+550,;.01~HF.PQRI LDL < 100
811.52;+551,+550,;17~2
811.53;+552,+550,;.01~07/16/2012@10:46:54
811.53;+552,+550,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
551^1
552^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU NQF0064 DM LDL&lt;100 LAB</POINT_01>
<INTERNAL_ENTRY_NUMBER>549</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4099758307</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+549,;.01~MU NQF0064 DM LDL<100 LAB
811.5;+549,;100~LOCAL
811.52;+550,+549,;.01~LT.LDL CHOLESTEROL
811.52;+550,+549,;14~I V<100
811.52;+550,+549,;17~3
811.52;+550,+549,;18~YES
811.52;+550,+549,;22~I V<100
811.53;+551,+549,;.01~07/16/2012@10:46:54
811.53;+551,+549,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
550^1
551^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DEFINITION</FILE_NAME>
<FILE_NUMBER>811.9</FILE_NUMBER>
<POINT_01>MU NQF0059 DM DENOMINATOR LIST-ALL</POINT_01>
<INTERNAL_ENTRY_NUMBER>154</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3275631521</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.9;+154,;.01~MU NQF0059 DM DENOMINATOR LIST-ALL
811.9;+154,;30~(AGE)&(FI(3)!FI(4))&(FI(2)!(FI(1)))
811.9;+154,;31~(AGE)&(FI(3)!FI(4))&(FI(2)!(FI(1)))
811.9;+154,;32~5
811.9;+154,;33~AGE;3;4;2;1
811.9;+154,;36~0
811.9;+154,;40~0
811.9;+154,;42~0
811.9;+154,;62~0
811.9;+154,;63~0
811.9;+154,;67~0
811.9;+154,;68~0
811.9;+154,;72~0
811.9;+154,;73~0
811.9;+154,;77~0
811.9;+154,;78~0
811.9;+154,;100~LOCAL
811.9;+154,;103~L
811.9001;+155,+154,;.01~07/16/2012@10:46:54
811.9001;+155,+154,;2~WP-start~1
Exchange Stub
811.902;+156,+154,;.01~TX.MU NQF0059 DM 2 ENC INCLUSIONS
811.902;+156,+154,;17~2
811.902;+156,+154,;24~0
811.902;+156,+154,;25~0
811.902;+157,+154,;.01~TX.MU NQF0059 DM ENC1 INCLUSIONS
811.902;+157,+154,;17~1
811.902;+157,+154,;24~0
811.902;+157,+154,;25~0
811.902;+158,+154,;.01~TX.MU NQF0059 DM DX ICD9 INCLUSIONS
811.902;+158,+154,;17~1
811.902;+158,+154,;24~0
811.902;+158,+154,;25~0
811.902;+159,+154,;.01~RT.MU NQF0059 DM MEDS_ACTIVE
811.902;+159,+154,;16~A
811.902;+159,+154,;17~1
811.902;+159,+154,;18~YES
811.902;+159,+154,;24~0
811.902;+159,+154,;25~0
811.90221;+160,+159,+154,;.01~ACTIVE
811.97;+161,+154,;.01~99Y
811.97;+161,+154,;1~18
811.97;+161,+154,;2~75
811.97;+161,+154,;5~0
811.97;+161,+154,;6~0
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
155^1
156^1
157^2
158^3
159^4
160^1
161^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DEFINITION</FILE_NAME>
<FILE_NUMBER>811.9</FILE_NUMBER>
<POINT_01>MU NQF0059 DM NUMER LIST</POINT_01>
<INTERNAL_ENTRY_NUMBER>156</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1553329245</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.9;+156,;.01~MU NQF0059 DM NUMER LIST
811.9;+156,;30~(AGE)&(FI(3)!FI(4))&(FI(2)!(FI(1)&FF(1)))&((FI(6)&FF(2))!(FI(7)&FF(3)))
811.9;+156,;31~(AGE)&(FI(3)!FI(4))&(FI(2)!(FI(1)&FF(1)))&((FI(6)&FF(2))!(FI(7)&FF(3)))
811.9;+156,;32~10
811.9;+156,;33~AGE;3;4;2;1;FF1;6;FF2;7;FF3
811.9;+156,;36~0
811.9;+156,;40~0
811.9;+156,;42~0
811.9;+156,;62~0
811.9;+156,;63~0
811.9;+156,;67~0
811.9;+156,;68~0
811.9;+156,;72~0
811.9;+156,;73~0
811.9;+156,;77~0
811.9;+156,;78~0
811.9;+156,;100~LOCAL
811.9;+156,;103~L
811.9001;+157,+156,;.01~07/16/2012@10:46:54
811.9001;+157,+156,;2~WP-start~1
Exchange Stub
811.902;+158,+156,;.01~TX.MU NQF0059 DM 2 ENC INCLUSIONS
811.902;+158,+156,;17~2
811.902;+158,+156,;24~0
811.902;+158,+156,;25~0
811.902;+159,+156,;.01~TX.MU NQF0059 DM ENC1 INCLUSIONS
811.902;+159,+156,;17~1
811.902;+159,+156,;24~0
811.902;+159,+156,;25~0
811.902;+160,+156,;.01~TX.MU NQF0059 DM DX ICD9 INCLUSIONS
811.902;+160,+156,;17~1
811.902;+160,+156,;24~0
811.902;+160,+156,;25~0
811.902;+161,+156,;.01~RT.MU NQF0059 DM MEDS_ACTIVE
811.902;+161,+156,;16~A
811.902;+161,+156,;17~1
811.902;+161,+156,;18~YES
811.902;+161,+156,;24~0
811.902;+161,+156,;25~0
811.902;+162,+156,;.01~RT.PQRI HBA1C>9 MK
811.902;+162,+156,;17~1
811.902;+162,+156,;24~0
811.902;+162,+156,;25~0
811.902;+163,+156,;.01~RT.HBA1C LAB >9
811.902;+163,+156,;14~I V>9
811.902;+163,+156,;17~1
811.902;+163,+156,;18~YES
811.902;+163,+156,;22~I V>9
811.902;+163,+156,;24~0
811.902;+163,+156,;25~0
811.90221;+164,+161,+156,;.01~ACTIVE
811.925;+165,+156,;.01~1
811.925;+165,+156,;3~COUNT(1)>1
811.925;+165,+156,;10~FN(1)>1
811.925;+165,+156,;41~0
811.925;+165,+156,;42~0
811.925;+166,+156,;.01~2
811.925;+166,+156,;3~MAX_DATE(6,7)>MAX_DATE(7)&MAX_DATE(6)>0
811.925;+166,+156,;10~FN(1)>FN(2)&FN(3)>0
811.925;+166,+156,;41~0
811.925;+166,+156,;42~0
811.925;+167,+156,;.01~3
811.925;+167,+156,;3~MAX_DATE(6,7)>MAX_DATE(6)&MAX_DATE(7)>0
811.925;+167,+156,;10~FN(1)>FN(2)&FN(3)>0
811.925;+167,+156,;41~0
811.925;+167,+156,;42~0
811.9255;+168,+165,+156,;.01~1
811.9255;+168,+165,+156,;.02~COUNT
811.9255;+169,+166,+156,;.01~1
811.9255;+169,+166,+156,;.02~MAX_DATE
811.9255;+170,+167,+156,;.01~1
811.9255;+170,+167,+156,;.02~MAX_DATE
811.9255;+171,+166,+156,;.01~2
811.9255;+171,+166,+156,;.02~MAX_DATE
811.9255;+172,+167,+156,;.01~2
811.9255;+172,+167,+156,;.02~MAX_DATE
811.9255;+173,+166,+156,;.01~3
811.9255;+173,+166,+156,;.02~MAX_DATE
811.9255;+174,+167,+156,;.01~3
811.9255;+174,+167,+156,;.02~MAX_DATE
811.9256;+175,+168,+165,+156,;.01~1
811.9256;+176,+169,+166,+156,;.01~6
811.9256;+177,+170,+167,+156,;.01~6
811.9256;+178,+171,+166,+156,;.01~7
811.9256;+179,+172,+167,+156,;.01~6
811.9256;+180,+173,+166,+156,;.01~6
811.9256;+181,+174,+167,+156,;.01~7
811.9256;+182,+169,+166,+156,;.01~7
811.9256;+183,+170,+167,+156,;.01~7
811.97;+184,+156,;.01~99Y
811.97;+184,+156,;1~18
811.97;+184,+156,;2~75
811.97;+184,+156,;5~0
811.97;+184,+156,;6~0
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
157^1
158^1
159^2
160^3
161^4
162^6
163^7
164^1
165^1
166^2
167^3
168^1
169^1
170^1
171^2
172^2
173^3
174^3
175^1
176^1
177^1
178^1
179^1
180^1
181^1
182^2
183^2
184^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DEFINITION</FILE_NAME>
<FILE_NUMBER>811.9</FILE_NUMBER>
<POINT_01>MU NQF0064 DM DENOM LIST</POINT_01>
<INTERNAL_ENTRY_NUMBER>248</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3524211489</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.9;+248,;.01~MU NQF0064 DM DENOM LIST
811.9;+248,;31~(SEX)&(AGE)&FI(1)
811.9;+248,;32~3
811.9;+248,;33~SEX;AGE;1
811.9;+248,;36~0
811.9;+248,;40~0
811.9;+248,;42~0
811.9;+248,;62~0
811.9;+248,;63~0
811.9;+248,;67~0
811.9;+248,;68~0
811.9;+248,;72~0
811.9;+248,;73~0
811.9;+248,;77~0
811.9;+248,;78~0
811.9;+248,;100~LOCAL
811.9;+248,;103~L
811.9001;+249,+248,;.01~07/16/2012@10:46:55
811.9001;+249,+248,;2~WP-start~1
Exchange Stub
811.902;+250,+248,;.01~TX.MU NQF0068 DM
811.902;+250,+248,;8~AND
811.902;+250,+248,;24~0
811.902;+250,+248,;25~0
811.97;+251,+248,;.01~99Y
811.97;+251,+248,;1~18
811.97;+251,+248,;2~75
811.97;+251,+248,;5~0
811.97;+251,+248,;6~0
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
249^1
250^1
251^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DEFINITION</FILE_NAME>
<FILE_NUMBER>811.9</FILE_NUMBER>
<POINT_01>MU NQF0064 DM LDL&lt;100</POINT_01>
<INTERNAL_ENTRY_NUMBER>157</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1527574796</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.9;+157,;.01~MU NQF0064 DM LDL<100
811.9;+157,;30~(AGE)&(FI(3)!FI(4))&(FI(2)!(FI(1)&FF(1)))&((FI(6)&FF(2))!(FI(7)&FF(3)))
811.9;+157,;31~(AGE)&(FI(3)!FI(4))&(FI(2)!(FI(1)&FF(1)))&((FI(6)&FF(2))!(FI(7)&FF(3)))
811.9;+157,;32~10
811.9;+157,;33~AGE;3;4;2;1;FF1;6;FF2;7;FF3
811.9;+157,;36~0
811.9;+157,;40~0
811.9;+157,;42~0
811.9;+157,;62~0
811.9;+157,;63~0
811.9;+157,;67~0
811.9;+157,;68~0
811.9;+157,;72~0
811.9;+157,;73~0
811.9;+157,;77~0
811.9;+157,;78~0
811.9;+157,;100~LOCAL
811.9;+157,;103~L
811.9001;+158,+157,;.01~07/16/2012@10:46:55
811.9001;+158,+157,;2~WP-start~1
Exchange Stub
811.902;+159,+157,;.01~TX.MU NQF0059 DM 2 ENC INCLUSIONS
811.902;+159,+157,;17~2
811.902;+159,+157,;24~0
811.902;+159,+157,;25~0
811.902;+160,+157,;.01~TX.MU NQF0059 DM ENC1 INCLUSIONS
811.902;+160,+157,;17~1
811.902;+160,+157,;24~0
811.902;+160,+157,;25~0
811.902;+161,+157,;.01~TX.MU NQF0059 DM DX ICD9 INCLUSIONS
811.902;+161,+157,;17~1
811.902;+161,+157,;24~0
811.902;+161,+157,;25~0
811.902;+162,+157,;.01~RT.MU NQF0059 DM MEDS_ACTIVE
811.902;+162,+157,;16~A
811.902;+162,+157,;17~1
811.902;+162,+157,;18~YES
811.902;+162,+157,;24~0
811.902;+162,+157,;25~0
811.902;+163,+157,;.01~RT.MU NQF0064 DN LDL<100 HF
811.902;+163,+157,;17~2
811.902;+163,+157,;24~0
811.902;+163,+157,;25~0
811.902;+164,+157,;.01~RT.MU NQF0064 DM LDL<100 LAB
811.902;+164,+157,;14~I V<100
811.902;+164,+157,;17~3
811.902;+164,+157,;18~YES
811.902;+164,+157,;22~I V<100
811.902;+164,+157,;24~0
811.902;+164,+157,;25~0
811.90221;+165,+162,+157,;.01~ACTIVE
811.925;+166,+157,;.01~1
811.925;+166,+157,;3~COUNT(1)>1
811.925;+166,+157,;10~FN(1)>1
811.925;+166,+157,;41~0
811.925;+166,+157,;42~0
811.925;+167,+157,;.01~2
811.925;+167,+157,;3~MAX_DATE(6,7)>MAX_DATE(7)&MAX_DATE(6)>0
811.925;+167,+157,;10~FN(1)>FN(2)&FN(3)>0
811.925;+167,+157,;41~0
811.925;+167,+157,;42~0
811.925;+168,+157,;.01~3
811.925;+168,+157,;3~MAX_DATE(6,7)>MAX_DATE(6)&MAX_DATE(7)>0
811.925;+168,+157,;10~FN(1)>FN(2)&FN(3)>0
811.925;+168,+157,;41~0
811.925;+168,+157,;42~0
811.9255;+169,+166,+157,;.01~1
811.9255;+169,+166,+157,;.02~COUNT
811.9255;+170,+167,+157,;.01~1
811.9255;+170,+167,+157,;.02~MAX_DATE
811.9255;+171,+168,+157,;.01~1
811.9255;+171,+168,+157,;.02~MAX_DATE
811.9255;+172,+167,+157,;.01~2
811.9255;+172,+167,+157,;.02~MAX_DATE
811.9255;+173,+168,+157,;.01~2
811.9255;+173,+168,+157,;.02~MAX_DATE
811.9255;+174,+167,+157,;.01~3
811.9255;+174,+167,+157,;.02~MAX_DATE
811.9255;+175,+168,+157,;.01~3
811.9255;+175,+168,+157,;.02~MAX_DATE
811.9256;+176,+169,+166,+157,;.01~1
811.9256;+177,+170,+167,+157,;.01~6
811.9256;+178,+171,+168,+157,;.01~6
811.9256;+179,+172,+167,+157,;.01~7
811.9256;+180,+173,+168,+157,;.01~6
811.9256;+181,+174,+167,+157,;.01~6
811.9256;+182,+175,+168,+157,;.01~7
811.9256;+183,+170,+167,+157,;.01~7
811.9256;+184,+171,+168,+157,;.01~7
811.97;+185,+157,;.01~99Y
811.97;+185,+157,;1~18
811.97;+185,+157,;2~75
811.97;+185,+157,;5~0
811.97;+185,+157,;6~0
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
158^1
159^1
160^2
161^3
162^4
163^6
164^7
165^1
166^1
167^2
168^3
169^1
170^1
171^1
172^2
173^2
174^3
175^3
176^1
177^1
178^1
179^1
180^1
181^1
182^1
183^2
184^2
185^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER LIST RULE</FILE_NAME>
<FILE_NUMBER>810.4</FILE_NUMBER>
<POINT_01>MU NQF0061 BP&lt;140/90</POINT_01>
<INTERNAL_ENTRY_NUMBER>261</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>518981220</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
810.4;+261,;.01~MU NQF0061 BP<140/90
810.4;+261,;.03~FINDING RULE
810.4;+261,;1~MU NQF0061 DM HTN<140/90
810.4;+261,;100~LOCAL
810.42;+262,+261,;.01~07/16/2012@10:46:55
810.42;+262,+261,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
262^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER LIST RULE</FILE_NAME>
<FILE_NUMBER>810.4</FILE_NUMBER>
<POINT_01>MU NQF0059 DM DENOM RR</POINT_01>
<INTERNAL_ENTRY_NUMBER>257</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2446968057</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
810.4;+257,;.01~MU NQF0059 DM DENOM RR
810.4;+257,;.03~REMINDER RULE
810.4;+257,;9~MU NQF0059 DM DENOMINATOR LIST-ALL
810.4;+257,;100~LOCAL
810.42;+258,+257,;.01~07/16/2012@10:46:55
810.42;+258,+257,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
258^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER LIST RULE</FILE_NAME>
<FILE_NUMBER>810.4</FILE_NUMBER>
<POINT_01>MU NQF0061 NUM DM BP&lt;140/90 RS</POINT_01>
<INTERNAL_ENTRY_NUMBER>262</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2580697611</CHECKSUM>
<SELECTED>YES</SELECTED>
<FILEMAN_FDA>
<![CDATA[
810.4;+262,;.01~MU NQF0061 NUM DM BP<140/90 RS
810.4;+262,;.03~RULE SET
810.4;+262,;100~LOCAL
810.41;+263,+262,;.01~1
810.41;+263,+262,;.02~MU NQF0059 DM DENOM RR
810.41;+263,+262,;.03~ADD PATIENT
810.41;+264,+262,;.01~2
810.41;+264,+262,;.02~MU NQF0061 BP<140/90
810.41;+264,+262,;.03~SELECT
810.42;+265,+262,;.01~07/16/2012@10:46:55
810.42;+265,+262,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
263^1
264^2
265^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER LIST RULE</FILE_NAME>
<FILE_NUMBER>810.4</FILE_NUMBER>
<POINT_01>MU NQF0059 HBA1C NUM RR</POINT_01>
<INTERNAL_ENTRY_NUMBER>259</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1255396299</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
810.4;+259,;.01~MU NQF0059 HBA1C NUM RR
810.4;+259,;.03~REMINDER RULE
810.4;+259,;9~MU NQF0059 DM NUMER LIST
810.4;+259,;100~LOCAL
810.42;+260,+259,;.01~07/16/2012@10:46:55
810.42;+260,+259,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
260^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER LIST RULE</FILE_NAME>
<FILE_NUMBER>810.4</FILE_NUMBER>
<POINT_01>MU NQF0059 HBA1C NUM RS</POINT_01>
<INTERNAL_ENTRY_NUMBER>260</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>242611370</CHECKSUM>
<SELECTED>YES</SELECTED>
<FILEMAN_FDA>
<![CDATA[
810.4;+260,;.01~MU NQF0059 HBA1C NUM RS
810.4;+260,;.03~RULE SET
810.4;+260,;100~LOCAL
810.41;+261,+260,;.01~1
810.41;+261,+260,;.02~MU NQF0059 HBA1C NUM RR
810.41;+261,+260,;.03~ADD PATIENT
810.42;+262,+260,;.01~07/16/2012@10:46:55
810.42;+262,+260,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
261^1
262^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER LIST RULE</FILE_NAME>
<FILE_NUMBER>810.4</FILE_NUMBER>
<POINT_01>MU NQF0059 DM DENOM-ALL RS</POINT_01>
<INTERNAL_ENTRY_NUMBER>258</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2579369947</CHECKSUM>
<SELECTED>YES</SELECTED>
<FILEMAN_FDA>
<![CDATA[
810.4;+258,;.01~MU NQF0059 DM DENOM-ALL RS
810.4;+258,;.03~RULE SET
810.4;+258,;100~LOCAL
810.41;+259,+258,;.01~1
810.41;+259,+258,;.02~MU NQF0059 DM DENOM RR
810.41;+259,+258,;.03~ADD PATIENT
810.42;+260,+258,;.01~07/16/2012@10:46:55
810.42;+260,+258,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
259^1
260^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER LIST RULE</FILE_NAME>
<FILE_NUMBER>810.4</FILE_NUMBER>
<POINT_01>MU NQF0064 DM DENOM RR</POINT_01>
<INTERNAL_ENTRY_NUMBER>249</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4043562952</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
810.4;+249,;.01~MU NQF0064 DM DENOM RR
810.4;+249,;.03~REMINDER RULE
810.4;+249,;9~MU NQF0064 DM DENOM LIST
810.4;+249,;100~LOCAL
810.42;+250,+249,;.01~07/16/2012@10:46:55
810.42;+250,+249,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
250^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER LIST RULE</FILE_NAME>
<FILE_NUMBER>810.4</FILE_NUMBER>
<POINT_01>MU NQF0064 DM DENOM RS</POINT_01>
<INTERNAL_ENTRY_NUMBER>250</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1236316883</CHECKSUM>
<SELECTED>YES</SELECTED>
<FILEMAN_FDA>
<![CDATA[
810.4;+250,;.01~MU NQF0064 DM DENOM RS
810.4;+250,;.03~RULE SET
810.4;+250,;100~LOCAL
810.41;+251,+250,;.01~1
810.41;+251,+250,;.02~MU NQF0064 DM DENOM RR
810.41;+251,+250,;.03~ADD PATIENT
810.42;+252,+250,;.01~07/16/2012@10:46:55
810.42;+252,+250,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
251^1
252^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER LIST RULE</FILE_NAME>
<FILE_NUMBER>810.4</FILE_NUMBER>
<POINT_01>MU NQF0064 NUM LDL RR</POINT_01>
<INTERNAL_ENTRY_NUMBER>247</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3311292798</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
810.4;+247,;.01~MU NQF0064 NUM LDL RR
810.4;+247,;.03~REMINDER RULE
810.4;+247,;9~MU NQF0064 DM LDL<100
810.4;+247,;100~LOCAL
810.42;+248,+247,;.01~07/16/2012@10:46:56
810.42;+248,+247,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
248^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER LIST RULE</FILE_NAME>
<FILE_NUMBER>810.4</FILE_NUMBER>
<POINT_01>MU NQF0064 NUM LDL RS</POINT_01>
<INTERNAL_ENTRY_NUMBER>248</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3711066382</CHECKSUM>
<SELECTED>YES</SELECTED>
<FILEMAN_FDA>
<![CDATA[
810.4;+248,;.01~MU NQF0064 NUM LDL RS
810.4;+248,;.03~RULE SET
810.4;+248,;100~LOCAL
810.41;+249,+248,;.01~1
810.41;+249,+248,;.02~MU NQF0064 NUM LDL RR
810.41;+249,+248,;.03~ADD PATIENT
810.42;+250,+248,;.01~07/16/2012@10:46:56
810.42;+250,+248,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
249^1
250^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<INDEX>
<NUMBER_OF_COMPONENTS>34</NUMBER_OF_COMPONENTS>
<COMPONENT>
<FDA_END>34</FDA_END>
<FDA_START>34</FDA_START>
<FILE_START>25</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>47</FDA_END>
<FDA_START>47</FDA_START>
<FILE_START>38</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>60</FDA_END>
<FDA_START>60</FDA_START>
<FILE_START>51</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>73</FDA_END>
<FDA_START>73</FDA_START>
<FILE_START>64</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>86</FDA_END>
<FDA_START>86</FDA_START>
<FILE_START>77</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>99</FDA_END>
<FDA_START>99</FDA_START>
<FILE_START>90</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>113</FDA_END>
<FDA_START>112</FDA_START>
<FILE_START>103</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>130</FDA_END>
<FDA_START>126</FDA_START>
<FILE_START>117</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>144</FDA_END>
<FDA_START>143</FDA_START>
<FILE_START>134</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>160</FDA_END>
<FDA_START>157</FDA_START>
<FILE_START>148</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>229</FDA_END>
<FDA_START>173</FDA_START>
<FILE_START>164</FILE_START>
<IEN_ROOT_END>248</IEN_ROOT_END>
<IEN_ROOT_START>234</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>287</FDA_END>
<FDA_START>261</FDA_START>
<FILE_START>252</FILE_START>
<IEN_ROOT_END>298</IEN_ROOT_END>
<IEN_ROOT_START>292</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>393</FDA_END>
<FDA_START>311</FDA_START>
<FILE_START>302</FILE_START>
<IEN_ROOT_END>420</IEN_ROOT_END>
<IEN_ROOT_START>398</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>441</FDA_END>
<FDA_START>433</FDA_START>
<FILE_START>424</FILE_START>
<IEN_ROOT_END>447</IEN_ROOT_END>
<IEN_ROOT_START>446</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>471</FDA_END>
<FDA_START>460</FDA_START>
<FILE_START>451</FILE_START>
<IEN_ROOT_END>477</IEN_ROOT_END>
<IEN_ROOT_START>476</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>515</FDA_END>
<FDA_START>490</FDA_START>
<FILE_START>481</FILE_START>
<IEN_ROOT_END>526</IEN_ROOT_END>
<IEN_ROOT_START>520</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>545</FDA_END>
<FDA_START>539</FDA_START>
<FILE_START>530</FILE_START>
<IEN_ROOT_END>551</IEN_ROOT_END>
<IEN_ROOT_START>550</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>575</FDA_END>
<FDA_START>564</FDA_START>
<FILE_START>555</FILE_START>
<IEN_ROOT_END>581</IEN_ROOT_END>
<IEN_ROOT_START>580</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>600</FDA_END>
<FDA_START>594</FDA_START>
<FILE_START>585</FILE_START>
<IEN_ROOT_END>606</IEN_ROOT_END>
<IEN_ROOT_START>605</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>628</FDA_END>
<FDA_START>619</FDA_START>
<FILE_START>610</FILE_START>
<IEN_ROOT_END>634</IEN_ROOT_END>
<IEN_ROOT_START>633</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>691</FDA_END>
<FDA_START>647</FDA_START>
<FILE_START>638</FILE_START>
<IEN_ROOT_END>702</IEN_ROOT_END>
<IEN_ROOT_START>696</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>808</FDA_END>
<FDA_START>715</FDA_START>
<FILE_START>706</FILE_START>
<IEN_ROOT_END>840</IEN_ROOT_END>
<IEN_ROOT_START>813</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>881</FDA_END>
<FDA_START>853</FDA_START>
<FILE_START>844</FILE_START>
<IEN_ROOT_END>888</IEN_ROOT_END>
<IEN_ROOT_START>886</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>994</FDA_END>
<FDA_START>901</FDA_START>
<FILE_START>892</FILE_START>
<IEN_ROOT_END>1026</IEN_ROOT_END>
<IEN_ROOT_START>999</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1045</FDA_END>
<FDA_START>1039</FDA_START>
<FILE_START>1030</FILE_START>
<IEN_ROOT_END>1050</IEN_ROOT_END>
<IEN_ROOT_START>1050</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1069</FDA_END>
<FDA_START>1063</FDA_START>
<FILE_START>1054</FILE_START>
<IEN_ROOT_END>1074</IEN_ROOT_END>
<IEN_ROOT_START>1074</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1098</FDA_END>
<FDA_START>1087</FDA_START>
<FILE_START>1078</FILE_START>
<IEN_ROOT_END>1105</IEN_ROOT_END>
<IEN_ROOT_START>1103</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1124</FDA_END>
<FDA_START>1118</FDA_START>
<FILE_START>1109</FILE_START>
<IEN_ROOT_END>1129</IEN_ROOT_END>
<IEN_ROOT_START>1129</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1150</FDA_END>
<FDA_START>1142</FDA_START>
<FILE_START>1133</FILE_START>
<IEN_ROOT_END>1156</IEN_ROOT_END>
<IEN_ROOT_START>1155</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1177</FDA_END>
<FDA_START>1169</FDA_START>
<FILE_START>1160</FILE_START>
<IEN_ROOT_END>1183</IEN_ROOT_END>
<IEN_ROOT_START>1182</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1202</FDA_END>
<FDA_START>1196</FDA_START>
<FILE_START>1187</FILE_START>
<IEN_ROOT_END>1207</IEN_ROOT_END>
<IEN_ROOT_START>1207</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1228</FDA_END>
<FDA_START>1220</FDA_START>
<FILE_START>1211</FILE_START>
<IEN_ROOT_END>1234</IEN_ROOT_END>
<IEN_ROOT_START>1233</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1253</FDA_END>
<FDA_START>1247</FDA_START>
<FILE_START>1238</FILE_START>
<IEN_ROOT_END>1258</IEN_ROOT_END>
<IEN_ROOT_START>1258</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1279</FDA_END>
<FDA_START>1271</FDA_START>
<FILE_START>1262</FILE_START>
<IEN_ROOT_END>1285</IEN_ROOT_END>
<IEN_ROOT_START>1284</IEN_ROOT_START>
</COMPONENT>
</INDEX>
</REMINDER_EXCHANGE_FILE_ENTRY>
