<?xml version="1.0" standalone="yes"?>
<REMINDER_EXCHANGE_FILE_ENTRY>
<PACKAGE_VERSION>2.0P17</PACKAGE_VERSION>
<INDEX_AT>700</INDEX_AT>
<SOURCE>
<NAME>PQRI M0024 MANAGMENT DI</NAME>
<USER>PROGRAMMER,EIGHTEEN</USER>
<SITE>WORLDVISTA DEMO CLINIC</SITE>
<DATE_PACKED>05/24/2011@14:10:40</DATE_PACKED>
</SOURCE>
<DESCRIPTION><![CDATA[
BMI KIDS
]]></DESCRIPTION>
<KEYWORDS>
<KEYWORD>BMI</KEYWORD>
</KEYWORDS>
<FILEMAN_FILE>
<FILE_NAME>GMRV VITAL TYPE</FILE_NAME>
<FILE_NUMBER>120.51</FILE_NUMBER>
<POINT_01>WEIGHT</POINT_01>
<INTERNAL_ENTRY_NUMBER>9</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3151076501</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
120.51;+9,;.01~WEIGHT
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>GMRV VITAL TYPE</FILE_NAME>
<FILE_NUMBER>120.51</FILE_NUMBER>
<POINT_01>PULSE</POINT_01>
<INTERNAL_ENTRY_NUMBER>5</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1633420363</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
120.51;+5,;.01~PULSE
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>GMRV VITAL TYPE</FILE_NAME>
<FILE_NUMBER>120.51</FILE_NUMBER>
<POINT_01>BLOOD PRESSURE</POINT_01>
<INTERNAL_ENTRY_NUMBER>1</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4024959586</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
120.51;+1,;.01~BLOOD PRESSURE
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>GMRV VITAL TYPE</FILE_NAME>
<FILE_NUMBER>120.51</FILE_NUMBER>
<POINT_01>TEMPERATURE</POINT_01>
<INTERNAL_ENTRY_NUMBER>2</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1667640169</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
120.51;+2,;.01~TEMPERATURE
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>GMRV VITAL TYPE</FILE_NAME>
<FILE_NUMBER>120.51</FILE_NUMBER>
<POINT_01>HEIGHT</POINT_01>
<INTERNAL_ENTRY_NUMBER>8</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1230056667</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
120.51;+8,;.01~HEIGHT
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>SNOMED CODES</POINT_01>
<INTERNAL_ENTRY_NUMBER>500013</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3190378291</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500013,;.01~SNOMED CODES
9999999.64;+500013,;.1~CATEGORY
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>271649006</POINT_01>
<INTERNAL_ENTRY_NUMBER>500080</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3086788772</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500080,;.01~271649006
9999999.64;+500080,;.03~SNOMED CODES
9999999.64;+500080,;.04~SYSTOLIC
9999999.64;+500080,;.08~YES
9999999.64;+500080,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>271650006</POINT_01>
<INTERNAL_ENTRY_NUMBER>500142</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2521139605</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500142,;.01~271650006
9999999.64;+500142,;.03~SNOMED CODES
9999999.64;+500142,;.04~DIASTOLIC
9999999.64;+500142,;.08~YES
9999999.64;+500142,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>225171007</POINT_01>
<INTERNAL_ENTRY_NUMBER>500187</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3460325139</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500187,;.01~225171007
9999999.64;+500187,;.03~SNOMED CODES
9999999.64;+500187,;.04~WT ASSESS
9999999.64;+500187,;.08~YES
9999999.64;+500187,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>103699006</POINT_01>
<INTERNAL_ENTRY_NUMBER>500182</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2245120525</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500182,;.01~103699006
9999999.64;+500182,;.03~SNOMED CODES
9999999.64;+500182,;.04~DIET REF
9999999.64;+500182,;.08~YES
9999999.64;+500182,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>60621009</POINT_01>
<INTERNAL_ENTRY_NUMBER>500181</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>569112164</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500181,;.01~60621009
9999999.64;+500181,;.03~SNOMED CODES
9999999.64;+500181,;.04~BMI
9999999.64;+500181,;.08~YES
9999999.64;+500181,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>PQRI M0024 BMI VITALS OBJECT EL</POINT_01>
<INTERNAL_ENTRY_NUMBER>475</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3965044121</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+475,;.01~PQRI M0024 BMI VITALS OBJECT EL
801.41;+475,;4~dialog element
801.41;+475,;25~WP-start~1
|PQRI2 VITALS MK|
801.41;+475,;100~LOCAL
801.44;+476,+475,;.01~05/24/2011@14:11:17
801.44;+476,+475,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
476^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>PQRI M0024 INFO</POINT_01>
<INTERNAL_ENTRY_NUMBER>474</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2524966792</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+474,;.01~PQRI M0024 INFO
801.41;+474,;4~dialog element
801.41;+474,;25~WP-start~2
PATIENTS 2-18 NEED A BMI ASSESSMENT OR EITHER NUTRITION OR PHYSICAL 
ACTIVITY COUNSELING IN THE MEASUREMENT (12M) PERIOD.
801.41;+474,;100~LOCAL
801.44;+475,+474,;.01~05/24/2011@14:11:17
801.44;+475,+474,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
475^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>PQRI VITALS BP ENTRY EL</POINT_01>
<INTERNAL_ENTRY_NUMBER>444</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2794399376</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+444,;.01~PQRI VITALS BP ENTRY EL
801.41;+444,;4~dialog element
801.41;+444,;15~VM.BLOOD PRESSURE
801.41;+444,;24~BLOOD PRESSURE
801.41;+444,;25~WP-start~1
PATIENT BLOOD PRESSURE
801.41;+444,;100~LOCAL
801.4118;+445,+444,;.01~HF.271650006
801.4118;+446,+444,;.01~HF.271649006
801.44;+447,+444,;.01~05/24/2011@14:11:17
801.44;+447,+444,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
445^1
446^2
447^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>PQRI VITALS PULSE EL</POINT_01>
<INTERNAL_ENTRY_NUMBER>455</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2049192938</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+455,;.01~PQRI VITALS PULSE EL
801.41;+455,;4~dialog element
801.41;+455,;15~VM.PULSE
801.41;+455,;24~ENTER PULSE
801.41;+455,;25~WP-start~1
PATIENT PULSE
801.41;+455,;100~LOCAL
801.44;+456,+455,;.01~05/24/2011@14:11:18
801.44;+456,+455,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
456^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>PQRI VITALS TEMP EL</POINT_01>
<INTERNAL_ENTRY_NUMBER>459</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3818847481</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+459,;.01~PQRI VITALS TEMP EL
801.41;+459,;4~dialog element
801.41;+459,;15~VM.TEMPERATURE
801.41;+459,;24~ENTER TEMP IN F:
801.41;+459,;25~WP-start~1
PATIENT TEMPERATURE(F):
801.41;+459,;100~LOCAL
801.44;+460,+459,;.01~05/24/2011@14:11:18
801.44;+460,+459,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
460^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>PQRI OTHER VITALS GP</POINT_01>
<INTERNAL_ENTRY_NUMBER>461</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4228176271</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+461,;.01~PQRI OTHER VITALS GP
801.41;+461,;4~dialog group
801.41;+461,;5~ENTER OTHER VITALS HERE
801.41;+461,;6~YES
801.41;+461,;7~3
801.41;+461,;9~ONE OR MORE SELECTIONS
801.41;+461,;23~YES
801.41;+461,;25~WP-start~1
ENTER OTHER PATIENT VITALS.
801.41;+461,;50~HIDE
801.41;+461,;52~INDENT
801.41;+461,;100~LOCAL
801.412;+462,+461,;.01~5
801.412;+462,+461,;2~PQRI VITALS TEMP EL
801.412;+463,+461,;.01~10
801.412;+463,+461,;2~PQRI VITALS PULSE EL
801.412;+464,+461,;.01~15
801.412;+464,+461,;2~PQRI VITALS BP ENTRY EL
801.44;+465,+461,;.01~05/24/2011@14:11:18
801.44;+465,+461,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
462^1
463^2
464^3
465^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>PQRI M0024 PHYSICAL ACTIVITY EL</POINT_01>
<INTERNAL_ENTRY_NUMBER>463</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>572747317</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+463,;.01~PQRI M0024 PHYSICAL ACTIVITY EL
801.41;+463,;4~dialog element
801.41;+463,;15~HF.225171007
801.41;+463,;25~WP-start~1
PATIENT ASSESSED AND ADVISED REGARDING PHYSICAL ACTIVITY.
801.41;+463,;100~LOCAL
801.44;+464,+463,;.01~05/24/2011@14:11:18
801.44;+464,+463,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
464^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>PXRM COMMENT</POINT_01>
<INTERNAL_ENTRY_NUMBER>1</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3865933290</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+1,;.01~PXRM COMMENT
801.41;+1,;4~prompt
801.41;+1,;24~Comment:
801.41;+1,;46~COM
801.41;+1,;100~NATIONAL
801.44;+2,+1,;.01~05/24/2011@14:11:18
801.44;+2,+1,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
2^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>PQRI M0024 NUTRITION EL</POINT_01>
<INTERNAL_ENTRY_NUMBER>462</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2836344347</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+462,;.01~PQRI M0024 NUTRITION EL
801.41;+462,;4~dialog element
801.41;+462,;15~HF.103699006
801.41;+462,;25~WP-start~1
PATIENT REFERRED TO NUTRITION INTERVENTION
801.41;+462,;100~LOCAL
801.412;+463,+462,;.01~5
801.412;+463,+462,;2~PXRM COMMENT
801.44;+464,+462,;.01~05/24/2011@14:11:18
801.44;+464,+462,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
463^1
464^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>PQRI VITALS WT EL</POINT_01>
<INTERNAL_ENTRY_NUMBER>458</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1426622066</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+458,;.01~PQRI VITALS WT EL
801.41;+458,;4~dialog element
801.41;+458,;15~VM.WEIGHT
801.41;+458,;24~ENTER WEIGHT IN POUNDS:
801.41;+458,;25~WP-start~1
PATIENT WEIGHT IN POUNDS.
801.41;+458,;100~LOCAL
801.44;+459,+458,;.01~05/24/2011@14:11:18
801.44;+459,+458,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
459^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>PQRI VITALS HT EL</POINT_01>
<INTERNAL_ENTRY_NUMBER>457</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2874057974</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+457,;.01~PQRI VITALS HT EL
801.41;+457,;4~dialog element
801.41;+457,;15~VM.HEIGHT
801.41;+457,;24~ENTER HEIGHT (INCHES)
801.41;+457,;25~WP-start~1
PATIENT HEIGHT IN INCHES
801.41;+457,;100~LOCAL
801.4118;+458,+457,;.01~HF.60621009
801.44;+459,+457,;.01~05/24/2011@14:11:18
801.44;+459,+457,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
458^1
459^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>PQRI VITALS HT-WT GP</POINT_01>
<INTERNAL_ENTRY_NUMBER>460</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2976605427</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+460,;.01~PQRI VITALS HT-WT GP
801.41;+460,;4~dialog group
801.41;+460,;5~ENTER HT AND WT HERE
801.41;+460,;6~YES
801.41;+460,;7~3
801.41;+460,;9~ALL SELECTIONS ARE REQUIRED
801.41;+460,;23~YES
801.41;+460,;25~WP-start~1
ENTER HEIGHT AND WEIGHT HERE.
801.41;+460,;50~HIDE
801.41;+460,;52~INDENT
801.41;+460,;100~LOCAL
801.412;+461,+460,;.01~5
801.412;+461,+460,;2~PQRI VITALS HT EL
801.412;+462,+460,;.01~10
801.412;+462,+460,;2~PQRI VITALS WT EL
801.44;+463,+460,;.01~05/24/2011@14:11:18
801.44;+463,+460,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
461^1
462^2
463^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>PQRI M0024 MANAGEMENT GP</POINT_01>
<INTERNAL_ENTRY_NUMBER>464</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2733112229</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+464,;.01~PQRI M0024 MANAGEMENT GP
801.41;+464,;4~dialog group
801.41;+464,;5~BMI MANAGMENT 2-18Y
801.41;+464,;6~YES
801.41;+464,;7~3
801.41;+464,;23~YES
801.41;+464,;25~WP-start~1
CHOOSE AT LEAST ONE OF THE FOLLOWING.
801.41;+464,;50~HIDE
801.41;+464,;52~INDENT
801.41;+464,;100~LOCAL
801.412;+465,+464,;.01~5
801.412;+465,+464,;2~PQRI VITALS HT-WT GP
801.412;+466,+464,;.01~10
801.412;+466,+464,;2~PQRI M0024 NUTRITION EL
801.412;+467,+464,;.01~15
801.412;+467,+464,;2~PQRI M0024 PHYSICAL ACTIVITY EL
801.412;+468,+464,;.01~3
801.412;+468,+464,;2~PQRI OTHER VITALS GP
801.412;+469,+464,;.01~2
801.412;+469,+464,;2~PQRI M0024 INFO
801.412;+469,+464,;8~YES
801.412;+470,+464,;.01~20
801.412;+470,+464,;2~PQRI M0024 BMI VITALS OBJECT EL
801.44;+471,+464,;.01~05/24/2011@14:11:19
801.44;+471,+464,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
465^1
466^2
467^3
468^4
469^5
470^6
471^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>PQRI M0024 MANAGMENT DI</POINT_01>
<INTERNAL_ENTRY_NUMBER>481</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3708148607</CHECKSUM>
<SELECTED>YES</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+481,;.01~PQRI M0024 MANAGMENT DI
801.41;+481,;4~reminder dialog
801.41;+481,;100~LOCAL
801.412;+482,+481,;.01~5
801.412;+482,+481,;2~PQRI M0024 MANAGEMENT GP
801.44;+483,+481,;.01~05/24/2011@14:11:19
801.44;+483,+481,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
482^1
483^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH SUMMARY COMPONENT</FILE_NAME>
<FILE_NUMBER>142.1</FILE_NUMBER>
<POINT_01>VITAL SIGNS SELECTED OUTPAT.</POINT_01>
<INTERNAL_ENTRY_NUMBER>76</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1635301148</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
142.1;+76,;.01~VITAL SIGNS SELECTED OUTPAT.
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH SUMMARY TYPE</FILE_NAME>
<FILE_NUMBER>142</FILE_NUMBER>
<POINT_01>VITALS SELECTED</POINT_01>
<INTERNAL_ENTRY_NUMBER>83</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2119035578</CHECKSUM>
<SELECTED>YES</SELECTED>
<FILEMAN_FDA>
<![CDATA[
142;+83,;.01~VITALS SELECTED
142;+83,;.02~MOST RECENT VITALS
142;+83,;.08~no
142;+83,;99~61986,84926
142;+83,;100~NO SSN
142.01;+84,+83,;.01~5
142.01;+84,+83,;1~VITAL SIGNS SELECTED OUTPAT.
142.01;+84,+83,;2~1
142.01;+84,+83,;3~1Y
142.14;+85,+84,+83,;.01~V.BLOOD PRESSURE
142.14;+86,+84,+83,;.01~V.PULSE
142.14;+87,+84,+83,;.01~V.WEIGHT
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
84^5
85^1
86^2
87^3
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH SUMMARY OBJECTS</FILE_NAME>
<FILE_NUMBER>142.5</FILE_NUMBER>
<POINT_01>PQRI2 VITALS MK (TIU)</POINT_01>
<INTERNAL_ENTRY_NUMBER>5000006</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>423929171</CHECKSUM>
<SELECTED>YES</SELECTED>
<FILEMAN_FDA>
<![CDATA[
142.5;+5000006,;.01~PQRI2 VITALS MK (TIU)
142.5;+5000006,;.03~VITALS SELECTED
142.5;+5000006,;.05~YES
142.5;+5000006,;.06~YES
142.5;+5000006,;.07~NO
142.5;+5000006,;.08~NO
142.5;+5000006,;.09~NO
142.5;+5000006,;.1~NO
142.5;+5000006,;.11~NO
142.5;+5000006,;.12~NO
142.5;+5000006,;.13~NO
142.5;+5000006,;.14~NO
142.5;+5000006,;.15~NO
142.5;+5000006,;.16~NO
142.5;+5000006,;.18~SEP 17, 2010@23:35:26
142.5;+5000006,;.19~SEP 17, 2010@23:35:49
142.5;+5000006,;.2~NO
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>TIU DOCUMENT DEFINITION</FILE_NAME>
<FILE_NUMBER>8925.1</FILE_NUMBER>
<POINT_01>PQRI2 VITALS MK</POINT_01>
<INTERNAL_ENTRY_NUMBER>1674</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>543308129</CHECKSUM>
<SELECTED>YES</SELECTED>
<FILEMAN_FDA>
<![CDATA[
8925.1;+1674,;.01~PQRI2 VITALS MK
8925.1;+1674,;.03~PQRI2 VITALS MK
8925.1;+1674,;.04~OBJECT
8925.1;+1674,;.07~ACTIVE
8925.1;+1674,;9~S X=$$TIU^GMTSOBJ(DFN,PQRI2 VITALS MK (TIU))
8925.1;+1674,;99~
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<INDEX>
<NUMBER_OF_COMPONENTS>29</NUMBER_OF_COMPONENTS>
<COMPONENT>
<FDA_END>26</FDA_END>
<FDA_START>26</FDA_START>
<FILE_START>17</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>39</FDA_END>
<FDA_START>39</FDA_START>
<FILE_START>30</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>52</FDA_END>
<FDA_START>52</FDA_START>
<FILE_START>43</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>65</FDA_END>
<FDA_START>65</FDA_START>
<FILE_START>56</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>78</FDA_END>
<FDA_START>78</FDA_START>
<FILE_START>69</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>92</FDA_END>
<FDA_START>91</FDA_START>
<FILE_START>82</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>109</FDA_END>
<FDA_START>105</FDA_START>
<FILE_START>96</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>126</FDA_END>
<FDA_START>122</FDA_START>
<FILE_START>113</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>143</FDA_END>
<FDA_START>139</FDA_START>
<FILE_START>130</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>160</FDA_END>
<FDA_START>156</FDA_START>
<FILE_START>147</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>177</FDA_END>
<FDA_START>173</FDA_START>
<FILE_START>164</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>197</FDA_END>
<FDA_START>190</FDA_START>
<FILE_START>181</FILE_START>
<IEN_ROOT_END>202</IEN_ROOT_END>
<IEN_ROOT_START>202</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>223</FDA_END>
<FDA_START>215</FDA_START>
<FILE_START>206</FILE_START>
<IEN_ROOT_END>228</IEN_ROOT_END>
<IEN_ROOT_START>228</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>252</FDA_END>
<FDA_START>241</FDA_START>
<FILE_START>232</FILE_START>
<IEN_ROOT_END>259</IEN_ROOT_END>
<IEN_ROOT_START>257</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>281</FDA_END>
<FDA_START>272</FDA_START>
<FILE_START>263</FILE_START>
<IEN_ROOT_END>286</IEN_ROOT_END>
<IEN_ROOT_START>286</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>308</FDA_END>
<FDA_START>299</FDA_START>
<FILE_START>290</FILE_START>
<IEN_ROOT_END>313</IEN_ROOT_END>
<IEN_ROOT_START>313</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>346</FDA_END>
<FDA_START>326</FDA_START>
<FILE_START>317</FILE_START>
<IEN_ROOT_END>354</IEN_ROOT_END>
<IEN_ROOT_START>351</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>375</FDA_END>
<FDA_START>367</FDA_START>
<FILE_START>358</FILE_START>
<IEN_ROOT_END>380</IEN_ROOT_END>
<IEN_ROOT_START>380</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>400</FDA_END>
<FDA_START>393</FDA_START>
<FILE_START>384</FILE_START>
<IEN_ROOT_END>405</IEN_ROOT_END>
<IEN_ROOT_START>405</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>428</FDA_END>
<FDA_START>418</FDA_START>
<FILE_START>409</FILE_START>
<IEN_ROOT_END>434</IEN_ROOT_END>
<IEN_ROOT_START>433</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>456</FDA_END>
<FDA_START>447</FDA_START>
<FILE_START>438</FILE_START>
<IEN_ROOT_END>461</IEN_ROOT_END>
<IEN_ROOT_START>461</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>484</FDA_END>
<FDA_START>474</FDA_START>
<FILE_START>465</FILE_START>
<IEN_ROOT_END>490</IEN_ROOT_END>
<IEN_ROOT_START>489</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>521</FDA_END>
<FDA_START>503</FDA_START>
<FILE_START>494</FILE_START>
<IEN_ROOT_END>528</IEN_ROOT_END>
<IEN_ROOT_START>526</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>567</FDA_END>
<FDA_START>541</FDA_START>
<FILE_START>532</FILE_START>
<IEN_ROOT_END>578</IEN_ROOT_END>
<IEN_ROOT_START>572</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>598</FDA_END>
<FDA_START>591</FDA_START>
<FILE_START>582</FILE_START>
<IEN_ROOT_END>604</IEN_ROOT_END>
<IEN_ROOT_START>603</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>617</FDA_END>
<FDA_START>617</FDA_START>
<FILE_START>608</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>641</FDA_END>
<FDA_START>630</FDA_START>
<FILE_START>621</FILE_START>
<IEN_ROOT_END>649</IEN_ROOT_END>
<IEN_ROOT_START>646</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>678</FDA_END>
<FDA_START>662</FDA_START>
<FILE_START>653</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>696</FDA_END>
<FDA_START>691</FDA_START>
<FILE_START>682</FILE_START>
</COMPONENT>
</INDEX>
</REMINDER_EXCHANGE_FILE_ENTRY>
