<?xml version="1.0" standalone="yes"?>
<REMINDER_EXCHANGE_FILE_ENTRY>
<PACKAGE_VERSION>2.0P17</PACKAGE_VERSION>
<INDEX_AT>1294</INDEX_AT>
<SOURCE>
<NAME>MU NQF0024-ALL</NAME>
<USER>MANAGER,SYSTEM</USER>
<SITE>VOE OFFICE INSTITUTION OLD</SITE>
<DATE_PACKED>07/31/2012@17:49:03</DATE_PACKED>
</SOURCE>
<DESCRIPTION><![CDATA[
The following Clinical Reminder items were selected for packing:
REMINDER LIST RULE
  MU NQF0024 BMI 2-17YRS DEM RS
  MU NQF0024 BMI 2-17YR NUM RS
  MU NQF0024 BMI PERCENTILE 2-10Y RS
  MU NQF0024 BMI PERCENTILE 11-17Y RS
  MU NQF0024 BMI 11-17Y DENOM RS
  MU NQF0024 BMI 2-10Y DENOM RS
]]></DESCRIPTION>
<KEYWORDS>
<KEYWORD>BMI PERCENTILE</KEYWORD>
</KEYWORDS>
<M_ROUTINE>
<ROUTINE_NAME>C0QRMBMI</ROUTINE_NAME>
<CHECKSUM>2871931989</CHECKSUM>
<CODE>
<![CDATA[
C0QRMBMI ; VEN/SMH - BMI Percentile and BSA computed finding; 7/26/12 12:01pm
 ;;1.0;QUALITY MEASURES;**2**;
 ;
 ; VEN/SMH - on July 16 2012
 ; Added PBMI as a new Computed Finding -- essentially the same as BMI
 ; PBMI = Percentile BMI;
 ;
 ; PEPs: PBMI
 ; 
PBMI(DFN,NGET,BDT,EDT,NFOUND,TEST,DATE,DATA,TEXT) ; Multi-occurrence computed
 ; finding for BMI percentile; PEP
 ; Input Variables: Follows Reminders API.
 ; Additional Input Variables from ST: PXRMDOB, PXRMSEX, PXRMAGE
 ; Output Variables: Follows Reminders API.
 ;
 ; Quit with Not found if call not found or patient age > 18.
 ; Call doesn't work for anybody above 18 yo.
 I $T(BMIPCTL^TMGGRC1)']"" S NFOUND=0 QUIT
 I PXRMAGE>18 S NFOUND=0 QUIT
 ;
 ; Get BMIs from Standard Reminders Call (added in Patch 12)
 D BMI^PXRMBMI(DFN,NGET,BDT,EDT,.NFOUND,.TEST,.DATE,.DATA,.TEXT) ; BMI call
 ;
 ; Walk through BMI results
 N IND ; Index
 F IND=1:1:NFOUND D  Q:'NFOUND  ; If NFOUND is zero'ed, quit.
 . ;
 . ; S TEST(IND)=1,DATE(IND)=TDATE ; The same; won't set here.
 . ; S TEXT(IND)="height measured "_$$EDATE^PXRMDATE(HDATE) ; the same
 . N BMI S BMI=DATA(IND,"VALUE") ; Get BMI
 . N PBMI ; BMI Percentile
 . ; We use PXRMDATE API to grab the Reminders Date Due, not today's date.
 . N AGE S AGE=$$FMDIFF^XLFDT($$NOW^PXRMDATE(),PXRMDOB,1)/365.24 ; Age in yrs
 . ;
 . ; If the ep exists, call it, otherwise, mark as not found.
 . S PBMI=$$BMIPCTL^TMGGRC1(AGE,PXRMSEX,BMI,1)
 . ;
 . ; Also, if N/A (patient above 18 yo) - mark as not found.
 . I PBMI["N/A" S NFOUND=0 QUIT  ; Not available for anybody above 18 yo.
 . ;
 . ; We get a textish result (e.g. 78th percentile); convert to number
 . S PBMI=+PBMI
 . ;
 . ; Set return values (NB: BMI subscript is still there)
 . S (DATA(IND,"VALUE"),DATA(IND,"BMI%ILE"))=PBMI
 QUIT
 ;
TPBMI(DFN) ; Test PBMI; Pass DFN by Value; Private, for testing only
 N NFOUND,TEST,DATE,DATA,TEXT
 N PXRMSEX S PXRMSEX=$P(^DPT(DFN,0),U,2)
 N PXRMDOB S PXRMDOB=$P(^DPT(DFN,0),U,3)
 N PXRMAGE S PXRMAGE=$$GET1^DIQ(2,DFN,"AGE")
 D PBMI^C0QRMBMI(DFN,99,3000000,$$DT^XLFDT(),.NFOUND,.TEST,.DATE,.DATA,.TEXT)
 I 'NFOUND W "No results found! for DFN "_DFN,!! QUIT
 ;
 W "Patient: DFN: "_DFN_"; "_PXRMAGE_" yo; "_PXRMSEX,!
 ;
 N I F I=1:1:NFOUND D
 . W "NFOUND: "_NFOUND,!
 . W "TEST: "_TEST(I),!
 . W "DATE: "_DATE(I),!
 . W "TEXT: "_TEXT(I),!
 . W "DATA VALUE: "_DATA(I,"VALUE"),!
 . W "DATA BMI%ILE: "_DATA(I,"BMI%ILE"),!
 . W "DATA BMI: "_DATA(I,"BMI"),!
 . W !
 QUIT
 ;
 ; Private below as well.
TEST N DFN S DFN=0 F  S DFN=$O(^DPT(DFN)) Q:'DFN  D TPBMI(DFN)  ; One liner test
 QUIT
]]>
</CODE>
</M_ROUTINE>
<M_ROUTINE>
<ROUTINE_NAME>PXRMPDEM</ROUTINE_NAME>
<CHECKSUM>3829238928</CHECKSUM>
<CODE>
<![CDATA[
PXRMPDEM ; SLC/PKR - Computed findings for patient demographics. ;01/06/2010
 ;;2.0;CLINICAL REMINDERS;**5,4,11,12,17**;Feb 04, 2005
 ;
 ;======================================================
AGE(DFN,TEST,DATE,VALUE,TEXT) ;Computed finding for returning a patient's
 ;age
 S DATE=$$NOW^PXRMDATE,TEST=1
 I $D(PXRMPDEM) D  Q
 . S VALUE=PXRMPDEM("AGE")
 . I +PXRMPDEM("DOD")=0 S VALUE("DECEASED")=0 Q
 . I +PXRMPDEM("DOD")>0 S VALUE("DECEASED")=1,TEXT="Patient is deceased"
 I '$D(PXRMPDEM) D
 . N DOB,DOD
 .;DBIA #10035
 . S DOB=$P(^DPT(DFN,0),U,3)
 . S DOD=$P($G(^DPT(DFN,.35)),U,1)
 . S VALUE=$$AGE^PXRMAGE(DOB,DOD,$$NOW^PXRMDATE)
 . I +DOD=0 S VALUE("DECEASED")=0 Q
 . I +DOD>0 S VALUE("DECEASED")=1,TEXT="Patient is deceased"
 Q
 ;
 ;======================================================
DFA(DFN,NGET,BDT,EDT,NFOUND,TEST,DATE,VALUE,TEXT) ;This computed finding
 ;returns the date the patient turns a specified age. Based on
 ;work by AJM: 9/16/08.
 ;DBIA #10035 DATE OF BIRTH is a required field.
 I TEST="" S NFOUND=0,DATE(1)=$$NOW^PXRMDATE,TEST(1)=0 Q
 S TEST=$P(TEST,".",1)
 N DOB,YOB
 S NFOUND=1
 S DOB=$S($D(PXRMDOB):PXRMDOB,1:$P(^DPT(DFN,0),U,3))
 S YOB=$E(DOB,1,3)
 S (DATE(1),VALUE(1,"VALUE"))=YOB+TEST_$E(DOB,4,7)
 S TEST(1)=1
 S TEXT(1)="Patient "_$S(DATE(1)>$$NOW^PXRMDATE:"will be ",1:"was ")_+TEST_" years old on "_$$FMTE^XLFDT(DATE(1),"5Z")
 Q
 ;
 ;======================================================
DOB(DFN,TEST,DATE,VALUE,TEXT) ;Computed finding for a patient's
 ;date of birth.
 I $D(PXRMPDEM) S VALUE=PXRMPDEM("DOB")
 ;DBIA #10035 DATE OF BIRTH is a required field.
 I '$D(PXRMPDEM) S VALUE=$P(^DPT(DFN,0),U,3)
 S TEST=$S(VALUE<$$NOW^PXRMDATE:1,1:0)
 I TEST S DATE=VALUE,TEXT=$$EDATE^PXRMDATE(VALUE)
 Q
 ;
 ;======================================================
DOD(DFN,TEST,DATE,VALUE,TEXT)   ;Computed finding for a patient's
 ;date of death.
 I $D(PXRMPDEM) S VALUE=+PXRMPDEM("DOD")
 ;DBIA #10035
 I '$D(PXRMPDEM) S VALUE=+$P($G(^DPT(DFN,.35)),U,1)
 S TEST=$S(VALUE=0:0,VALUE>$$NOW^PXRMDATE:0,1:1)
 I TEST S DATE=VALUE,TEXT=$$EDATE^PXRMDATE(VALUE)
 Q
 ;
 ;======================================================
EMPLOYE(DFN,NGET,BDT,EDT,NFOUND,TEST,DATE,VALUE,TEXT) ;This computed finding
 ;will return true if the patient is an employee.
 ;DBIA #10035, #10060
 N IEN,PAID,SSN
 S NFOUND=1,DATE(1)=$$NOW^PXRMDATE,TEST(1)=0
 S SSN=$P($G(^DPT(DFN,0)),U,9)
 I SSN="" Q
 ;Use SSN to make the link.
 S IEN=+$O(^VA(200,"SSN",SSN,""))
 I IEN=0 Q
 S PAID=+$P($G(^VA(200,IEN,450)),U,1)
 I PAID=0 Q
 ;Check for a termination date.
 I +$P(^VA(200,IEN,0),U,11)<BDT Q
 S TEST(1)=1,TEXT(1)="Patient is an employee."
 Q
 ;
 ;======================================================
ETHNY(DFN,NGET,BDT,EDT,NFOUND,TEST,DATE,VALUE,TEXT) ;Computed finding for
 ;a patient's ethnicity.
 N CNT,CNT1,VADM
 D DEM^VADPT
 I $D(VADM(11))'=11 S NFOUND=0 D KVA^VADPT Q
 S NGET=$S(NGET<0:-NGET,1:NGET)
 S (CNT,CNT1)=0
 F  S CNT=$O(VADM(11,CNT)) Q:(CNT="")!(CNT1=NGET)  D
 . S CNT1=CNT1+1,TEST(CNT1)=1,DATE(CNT1)=$$NOW^PXRMDATE
 . S TEXT(CNT1)="",VALUE(CNT1,"VALUE")=$P($G(VADM(11,CNT)),U,2)
 S NFOUND=CNT1
 D KVA^VADPT
 Q
 ;
 ;======================================================
HDISCH(DFN,NGET,BDT,EDT,NFOUND,TEST,DATE,DATA,TEXT) ;Computed finding for
 ;a list of a patient's discharge dates from PTF.
 ;References to ^DGPT covered by DBIA #1372.
 N DAS,DDATE,DDATEL,DONE,FEEBASIS,IEN,IND,INCEN,INFEE,NF,SDIR,TEMP,TYPE
 S TEMP=$$UP^XLFSTR(TEST)
 S TEMP=$P(TEMP,"IN:",2)
 S INFEE=$S(TEMP["FEE":1,1:0)
 S INCEN=$S(TEMP["CEN":1,1:0)
 S IEN="",NFOUND=0
 F  S IEN=$O(^DGPT("B",DFN,IEN)) Q:IEN=""  D
 . S DDATE=+$P($G(^DGPT(IEN,70)),U,1)
 . I DDATE>0,DDATE'<BDT,DDATE'>EDT S NFOUND=NFOUND+1,DDATEL(DDATE,NFOUND)=^DGPT(IEN,0)
 I NFOUND=0 Q
 S SDIR=$S(NGET<0:1,1:-1)
 S NGET=$S(NGET<0:-NGET,1:NGET)
 S (DONE,NF)=0
 S DDATE=""
 F IND=1:1:NFOUND Q:DONE  D
 . S DDATE=$O(DDATEL(DDATE),SDIR)
 . I DDATE="" S DONE=1 Q
 . S IEN=0
 . F  S IEN=$O(DDATEL(DDATE,IEN)) Q:(IEN="")!(DONE)  D
 .. S FEEBASIS=$P(DDATEL(DDATE,IEN),U,4)
 .. I FEEBASIS=1,'INFEE Q
 ..;Type 1 is PTF, Type 2 is Census
 .. S TYPE=$P(DDATEL(DDATE,IEN),U,11)
 .. I TYPE=2,'INCEN Q
 .. S NF=NF+1
 .. S TEST(NF)=1,(DATE(NF),VALUE(NF))=DDATE
 .. I FEEBASIS=1 S TEXT(NF)="Fee basis"
 .. I TYPE=2 S TEXT(NF)="Census"
 .. I NF=NGET S DONE=1
 S NFOUND=NF
 Q
 ;
 ;======================================================
INP(DFN,NGET,BDT,EDT,NFOUND,TEST,DATE,VALUE,TEXT) ;Computed finding for
 ;determining if a patient is an inpatient on the evaluation date.
 N VAIN,VAINDT
 S NFOUND=1
 S (DATE(1),VAINDT)=$$NOW^PXRMDATE
 D INP^VADPT
 I VAIN(1)="" S TEST(1)=0 D KVA^VADPT Q
 S TEST(1)=1
 S VALUE(1,"PRIMARY PROVIDER")=$P(VAIN(2),U,2)
 S VALUE(1,"TREATING SPECIALTY")=$P(VAIN(3),U,2)
 S VALUE(1,"WARD LOCATION")=$P(VAIN(4),U,2)
 S VALUE(1,"ADMISSION DATE/TIME")=$P(VAIN(7),U,1)
 S VALUE(1,"ADMISSION TYPE")=$P(VAIN(8),U,2)
 S VALUE(1,"ATTENDING PHYSICIAN")=$P(VAIN(11),U,2)
 S TEXT(1)="Patient is an inpatient; admission date/time: "_$$FMTE^XLFDT(VALUE(1,"ADMISSION DATE/TIME"),"5Z")
 D KVA^VADPT
 Q
 ;
 ;======================================================
NEWRACE(DFN,NGET,BDT,EDT,NFOUND,TEST,DATE,VALUE,TEXT) ;Computed finding
 ;for returning a patient's multi-valued race.
 N CNT,CNT1,IND,VADM
 D DEM^VADPT
 I $D(VADM(12))'=11 S NFOUND=0 D KVA^VADPT Q
 S NGET=$S(NGET<0:-NGET,1:NGET)
 S (CNT,CNT1)=0
 F  S CNT=$O(VADM(12,CNT)) Q:(CNT="")!(CNT1=NGET)  D
 . S CNT1=CNT1+1,TEST(CNT1)=1,DATE(CNT1)=$$NOW^PXRMDATE
 . S TEXT(CNT1)="",VALUE(CNT1,"VALUE")=$P($G(VADM(12,CNT)),U,2)
 F CNT=1:1:CNT1 F IND=1:1:CNT1 S VALUE(CNT,"RACE",IND)=VALUE(IND,"VALUE")
 S NFOUND=CNT1
 D KVA^VADPT
 Q
 ;
 ;======================================================
PATTYPE(DFN,TEST,DATE,VALUE,TEXT) ;Computed finding to return the patient
 ;type
 N VAEL
 S VALUE=""
 S DATE=$$NOW^PXRMDATE
 D ELIG^VADPT
 S TEST=$S($G(VAEL(6))'="":1,1:0)
 S VALUE=$P(VAEL(6),U,2)
 D KVA^VADPT
 Q
 ;======================================================
RACE(DFN,TEST,DATE,VALUE,TEXT) ;Computed finding for checking a patient's race.
 N RACE
 S DATE=$$NOW^PXRMDATE
 ;DBIA #10035
 S RACE=$P($G(^DPT(DFN,0)),U,6)
 I RACE="" S TEST=0,VALUE="" Q
 Q
 ;
 ;======================================================
SEX(DFN,TEST,DATE,VALUE,TEXT) ;Computed finding for returning a patient's
 ;sex.
 S DATE=$$NOW^PXRMDATE,TEST=1
 I $D(PXRMPDEM) S VALUE=PXRMPDEM("SEX") Q
 ;DBIA #10035 SEX is a required field.
 I '$D(PXRMPDEM) S VALUE=$P(^DPT(DFN,0),U,2)
 Q
 ;
 ;======================================================
WASINP(DFN,NGET,BDT,EDT,NFOUND,TEST,DATE,VALUE,TEXT) ;Computed finding for
 ;determining if a patient was an inpatient in the period defined
 ;by BDT and EDT.
 ;Access to DGPM covered by DBIA #1378
 N ADATE,ADM,ADML,DDATE,IEN,INDT,FDATE,LOS,NOCC,SDIR,TEMP
 S FDATE=$S(TEST="DISCH":"DISCH",1:"ADM")
 S SDIR=$S(NGET<0:1,1:-1)
 S NOCC=$S(NGET<0:-NGET,1:NGET)
 S NFOUND=0
 ;Use the "ATID3" index to build a last of past admissions and
 ;discharges.
 S INDT=""
 F  S INDT=$O(^DGPM("ATID3",DFN,INDT)) Q:INDT=""  D
 . S IEN=$O(^DGPM("ATID3",DFN,INDT,""))
 . S TEMP=^DGPM(IEN,0)
 . S DDATE=$P(TEMP,U,1)
 . S ADM=$P(TEMP,U,14)
 . S ADATE=$P(^DGPM(ADM,0),U,1)
 . I $$OVERLAP^PXRMINDX(ADATE,DDATE,BDT,EDT)'="O" Q
 . S ADML(ADATE)=DDATE
 ;Check for the last admission and add it if it is not on the list.
 S INDT=$O(^DGPM("ATID1",DFN,""))
 I INDT'="" D
 . S IEN=$O(^DGPM("ATID1",DFN,INDT,""))
 . S TEMP=^DGPM(IEN,0)
 . S ADATE=$P(TEMP,U,1)
 . I $D(ADML(ADATE)) Q
 . S IEN=$P(TEMP,U,17)
 .;Since this is the last admission there may not be a discharge.
 . S DDATE=$S(IEN="":$$NOW^PXRMDATE,1:$P(^DGPM(IEN,0),U,1))
 . I $$OVERLAP^PXRMINDX(ADATE,DDATE,BDT,EDT)="O" S ADML(ADATE)=DDATE
 ;Sort the list.
 S ADATE=""
 F  S ADATE=$O(ADML(ADATE),SDIR) Q:(NFOUND=NOCC)!(ADATE="")  D
 . S NFOUND=NFOUND+1
 . S TEST(NFOUND)=1
 . S DDATE=ADML(ADATE)
 . I DDATE="" S DDATE=PXRMDATE
 . S DATE(NFOUND)=$S(FDATE="DISCH":DDATE,1:ADATE)
 . S LOS=$$FMDIFF^XLFDT(DDATE,ADATE)
 . S TEMP="Inpatient from: "_$$FMTE^XLFDT(ADATE,"5Z")_" to "
 . S TEMP=TEMP_$S(DDATE=PXRMDATE:"now",1:$$FMTE^XLFDT(DDATE,"5Z"))
 . S TEMP=TEMP_"; Length of stay "_LOS_" days."
 . S TEXT(NFOUND)=TEMP
 . S VALUE(NFOUND,"ADMISSION DATE")=ADATE
 . S VALUE(NFOUND,"DISCHARGE DATE")=DDATE
 . S VALUE(NFOUND,"LENGTH OF STAY")=LOS
 Q
 ;
]]>
</CODE>
</M_ROUTINE>
<FILEMAN_FILE>
<FILE_NAME>GMRV VITAL TYPE</FILE_NAME>
<FILE_NUMBER>120.51</FILE_NUMBER>
<POINT_01>WEIGHT</POINT_01>
<INTERNAL_ENTRY_NUMBER>9</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3151076501</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
120.51;+9,;.01~WEIGHT
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>GMRV VITAL TYPE</FILE_NAME>
<FILE_NUMBER>120.51</FILE_NUMBER>
<POINT_01>HEIGHT</POINT_01>
<INTERNAL_ENTRY_NUMBER>8</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1230056667</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
120.51;+8,;.01~HEIGHT
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER COMPUTED FINDINGS</FILE_NAME>
<FILE_NUMBER>811.4</FILE_NUMBER>
<POINT_01>VW-BMI-PERCENTILE</POINT_01>
<INTERNAL_ENTRY_NUMBER>99</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1440960318</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.4;+99,;.01~VW-BMI-PERCENTILE
811.4;+99,;.02~C0QRMBMI
811.4;+99,;.03~PBMI
811.4;+99,;.04~Body Mass Index Percentile
811.4;+99,;1~WP-start~15
The VW-BMI-PERCENTILE computed finding calculates the patient's body mass
index percentile. The value returned, which can be used in the CONDITION
field of the findings, is the body mass index percentile. It only works 
for patients who are 18 years of age or less. Patients over 18 get a 
result of "Not Found", even if a BMI can be calculated.
 
An example of using the VW-BMI-PERCENTILE computed finding:
 1)  Create a finding in a reminder that is the VW-BMI-PERCENTILE computed
finding; 
 2)  Add logic in the CONDITION field to check for a particular BMI
Percentile value: "I V>25"; 
 3)  This finding will be evaluated to true for patients with a BMI 
percentile that is greater than 25.
 
This is a multi-occurrence computed finding.
811.4;+99,;5~MULTIPLE
811.4;+99,;100~LOCAL
811.42;+100,+99,;.01~07/31/2012@17:49:43
811.42;+100,+99,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
100^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER COMPUTED FINDINGS</FILE_NAME>
<FILE_NUMBER>811.4</FILE_NUMBER>
<POINT_01>VA-AGE</POINT_01>
<INTERNAL_ENTRY_NUMBER>24</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>697429304</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.4;+24,;.01~VA-AGE
811.4;+24,;.02~PXRMPDEM
811.4;+24,;.03~AGE
811.4;+24,;.04~Patient Age
811.4;+24,;1~WP-start~6
This is a single occurrence computed finding that returns the
patient's age in years. It can be used as the value in the Condition.
For example: I V>50.

If the patient is deceased the age will be their age on the date of
death and V("DECEASED")=1.
811.4;+24,;5~SINGLE
811.4;+24,;100~NATIONAL
811.42;+25,+24,;.01~07/31/2012@17:49:43
811.42;+25,+24,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
25^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>MU NQF0024 PHYSICAL </POINT_01>
<INTERNAL_ENTRY_NUMBER>94</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3603119878</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.2;+94,;.01~MU NQF0024 PHYSICAL 
811.2;+94,;.02~HCPCS AND V-CODES
811.2;+94,;100~LOCAL
811.21;+95,+94,;.01~07/31/2012@17:49:44
811.21;+95,+94,;2~WP-start~1
Exchange Stub
811.22102;+96,+94,;.01~V65.41
811.22102;+96,+94,;2~V65.40
811.22104;+97,+94,;.01~S9451
811.22104;+97,+94,;2~S9449
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
95^1
96^1
97^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>MU NQF0024 NUTRITION </POINT_01>
<INTERNAL_ENTRY_NUMBER>93</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2397086677</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.2;+93,;.01~MU NQF0024 NUTRITION 
811.2;+93,;.02~CPT HCPCS AND V-CODES
811.2;+93,;100~LOCAL
811.21;+94,+93,;.01~07/31/2012@17:49:44
811.21;+94,+93,;2~WP-start~1
Exchange Stub
811.22102;+95,+93,;.01~V65.3
811.22102;+95,+93,;2~V65.2
811.22104;+100,+93,;.01~S9470
811.22104;+100,+93,;2~S9465
811.22104;+96,+93,;.01~97802
811.22104;+96,+93,;1~97804
811.22104;+96,+93,;2~97799
811.22104;+96,+93,;3~97810
811.22104;+97,+93,;.01~G0270
811.22104;+97,+93,;1~G0271
811.22104;+97,+93,;2~G0269
811.22104;+97,+93,;3~G0272
811.22104;+98,+93,;.01~S9449
811.22104;+98,+93,;2~S9447
811.22104;+99,+93,;.01~S9452
811.22104;+99,+93,;2~S9451
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
94^1
95^1
96^1
97^2
98^3
99^4
100^5
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>MU NQF0024 BMI 2-17 ENC</POINT_01>
<INTERNAL_ENTRY_NUMBER>92</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2269080646</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.2;+92,;.01~MU NQF0024 BMI 2-17 ENC
811.2;+92,;.02~GYN AND PRIMARY CARE ENC
811.2;+92,;100~LOCAL
811.21;+93,+92,;.01~07/31/2012@17:49:44
811.21;+93,+92,;2~WP-start~1
Exchange Stub
811.22104;+100,+92,;.01~99217
811.22104;+100,+92,;1~99220
811.22104;+100,+92,;2~99215
811.22104;+100,+92,;3~99221
811.22104;+101,+92,;.01~99241
811.22104;+101,+92,;1~99245
811.22104;+101,+92,;2~99239
811.22104;+101,+92,;3~99251
811.22104;+102,+92,;.01~99341
811.22104;+102,+92,;1~99345
811.22104;+102,+92,;2~99340
811.22104;+102,+92,;3~99347
811.22104;+103,+92,;.01~99347
811.22104;+103,+92,;1~99350
811.22104;+103,+92,;2~99345
811.22104;+103,+92,;3~99351
811.22104;+104,+92,;.01~99384
811.22104;+104,+92,;1~99387
811.22104;+104,+92,;2~99383
811.22104;+104,+92,;3~99391
811.22104;+105,+92,;.01~99394
811.22104;+105,+92,;1~99397
811.22104;+105,+92,;2~99393
811.22104;+105,+92,;3~99401
811.22104;+106,+92,;.01~99401
811.22104;+106,+92,;1~99404
811.22104;+106,+92,;2~99397
811.22104;+106,+92,;3~99406
811.22104;+94,+92,;.01~99201
811.22104;+94,+92,;1~99205
811.22104;+94,+92,;2~99199
811.22104;+94,+92,;3~99211
811.22104;+95,+92,;.01~99411
811.22104;+95,+92,;1~99412
811.22104;+95,+92,;2~99409
811.22104;+95,+92,;3~99420
811.22104;+96,+92,;.01~99420
811.22104;+96,+92,;2~99412
811.22104;+97,+92,;.01~99429
811.22104;+97,+92,;2~99420
811.22104;+98,+92,;.01~99455
811.22104;+98,+92,;1~99456
811.22104;+98,+92,;2~99450
811.22104;+98,+92,;3~99460
811.22104;+99,+92,;.01~99211
811.22104;+99,+92,;1~99215
811.22104;+99,+92,;2~99205
811.22104;+99,+92,;3~99217
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
93^1
94^1
95^10
96^11
97^12
98^13
99^2
100^3
101^4
102^5
103^6
104^7
105^8
106^9
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU NQF0024 BMI PERCENTILE</POINT_01>
<INTERNAL_ENTRY_NUMBER>557</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3836857714</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+557,;.01~MU NQF0024 BMI PERCENTILE
811.5;+557,;100~LOCAL
811.52;+558,+557,;.01~CF.VW-BMI-PERCENTILE
811.53;+559,+557,;.01~07/31/2012@17:49:45
811.53;+559,+557,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
558^1
559^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU NQF0024 AGE 2-10Y CF</POINT_01>
<INTERNAL_ENTRY_NUMBER>614</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3325321741</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+614,;.01~MU NQF0024 AGE 2-10Y CF
811.5;+614,;100~LOCAL
811.52;+615,+614,;.01~CF.VA-AGE
811.52;+615,+614,;14~I V>1
811.52;+615,+614,;22~I V>1
811.52;+616,+614,;.01~CF.VA-AGE
811.52;+616,+614,;14~I V<11
811.52;+616,+614,;22~I V<11
811.53;+617,+614,;.01~07/31/2012@17:49:45
811.53;+617,+614,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
615^1
616^2
617^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU NQF0024 AGE 11-17 CF</POINT_01>
<INTERNAL_ENTRY_NUMBER>615</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3216234137</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+615,;.01~MU NQF0024 AGE 11-17 CF
811.5;+615,;100~LOCAL
811.52;+616,+615,;.01~CF.VA-AGE
811.52;+616,+615,;14~I V>10
811.52;+616,+615,;22~I V>10
811.52;+617,+615,;.01~CF.VA-AGE
811.52;+617,+615,;14~I V<18
811.52;+617,+615,;22~I V<18
811.53;+618,+615,;.01~07/31/2012@17:49:45
811.53;+618,+615,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
616^1
617^2
618^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DEFINITION</FILE_NAME>
<FILE_NUMBER>811.9</FILE_NUMBER>
<POINT_01>MU NQF0024 BMI 2-17 YRS NUMER LIST</POINT_01>
<INTERNAL_ENTRY_NUMBER>147</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>513139047</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.9;+147,;.01~MU NQF0024 BMI 2-17 YRS NUMER LIST
811.9;+147,;1.2~PATIENTS 2-17 YRS WITH BMI
811.9;+147,;2~WP-start~4
THE ACTUAL CF BMI PERCENTILE IS SELECTED AS A FINDING RULE. HOWEVER, 
WEIGHT FINDING HERE IS USED TO COMPARE THE LAST SET OF VITALS AGAINST THE 
LAST ENCOUNTER. THE QUALITY MEASURE CALLS FOR AN EVALUATION W/I ONE YEAR 
OF THE LAST ENCOUNTER.
811.9;+147,;30~(AGE)&(SEX)&FI(1)&FI(2)&FI(3)&FI(4)&FI(5)&FF(1)&FF(2)
811.9;+147,;31~(AGE)&(SEX)&FI(1)&FI(2)&FI(3)&FI(4)&FI(5)&FF(1)&FF(2)
811.9;+147,;32~9
811.9;+147,;33~AGE;SEX;1;2;3;4;5;FF1;FF2
811.9;+147,;36~0
811.9;+147,;40~0
811.9;+147,;42~0
811.9;+147,;62~0
811.9;+147,;63~0
811.9;+147,;67~0
811.9;+147,;68~0
811.9;+147,;72~0
811.9;+147,;73~0
811.9;+147,;77~0
811.9;+147,;78~0
811.9;+147,;100~LOCAL
811.9;+147,;103~L
811.9001;+148,+147,;.01~07/31/2012@17:49:45
811.9001;+148,+147,;2~WP-start~1
Exchange Stub
811.902;+149,+147,;.01~TX.MU NQF0024 BMI 2-17 ENC
811.902;+149,+147,;24~0
811.902;+149,+147,;25~0
811.902;+150,+147,;.01~VM.WEIGHT
811.902;+150,+147,;8~AND
811.902;+150,+147,;17~1
811.902;+150,+147,;24~0
811.902;+150,+147,;25~0
811.902;+151,+147,;.01~TX.MU NQF0024 NUTRITION 
811.902;+151,+147,;8~AND
811.902;+151,+147,;17~1
811.902;+151,+147,;24~0
811.902;+151,+147,;25~0
811.902;+152,+147,;.01~TX.MU NQF0024 PHYSICAL 
811.902;+152,+147,;8~AND
811.902;+152,+147,;17~1
811.902;+152,+147,;24~0
811.902;+152,+147,;25~0
811.902;+153,+147,;.01~VM.HEIGHT
811.902;+153,+147,;24~0
811.902;+153,+147,;25~0
811.925;+154,+147,;.01~1
811.925;+154,+147,;3~DIFF_DATE(1,2)<365
811.925;+154,+147,;10~FN(1)<365
811.925;+154,+147,;41~0
811.925;+154,+147,;42~0
811.925;+155,+147,;.01~2
811.925;+155,+147,;3~DIFF_DATE(1,5)<365
811.925;+155,+147,;10~FN(1)<365
811.925;+155,+147,;41~0
811.925;+155,+147,;42~0
811.9255;+156,+154,+147,;.01~1
811.9255;+156,+154,+147,;.02~DIFF_DATE
811.9255;+157,+155,+147,;.01~1
811.9255;+157,+155,+147,;.02~DIFF_DATE
811.9256;+158,+156,+154,+147,;.01~1
811.9256;+159,+157,+155,+147,;.01~1
811.9256;+160,+156,+154,+147,;.01~2
811.9256;+161,+157,+155,+147,;.01~5
811.97;+162,+147,;.01~99Y
811.97;+162,+147,;1~2
811.97;+162,+147,;2~17
811.97;+162,+147,;5~0
811.97;+162,+147,;6~0
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
148^1
149^1
150^2
151^3
152^4
153^5
154^1
155^2
156^1
157^1
158^1
159^1
160^2
161^2
162^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DEFINITION</FILE_NAME>
<FILE_NUMBER>811.9</FILE_NUMBER>
<POINT_01>MU NQF0024 DEM LIST </POINT_01>
<INTERNAL_ENTRY_NUMBER>174</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2973718776</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.9;+174,;.01~MU NQF0024 DEM LIST 
811.9;+174,;31~(SEX)&(AGE)&FI(1)
811.9;+174,;32~3
811.9;+174,;33~SEX;AGE;1
811.9;+174,;36~0
811.9;+174,;40~0
811.9;+174,;42~0
811.9;+174,;62~0
811.9;+174,;63~0
811.9;+174,;67~0
811.9;+174,;68~0
811.9;+174,;72~0
811.9;+174,;73~0
811.9;+174,;77~0
811.9;+174,;78~0
811.9;+174,;100~LOCAL
811.9;+174,;103~L
811.9001;+175,+174,;.01~07/31/2012@17:49:46
811.9001;+175,+174,;2~WP-start~1
Exchange Stub
811.902;+176,+174,;.01~TX.MU NQF0024 BMI 2-17 ENC
811.902;+176,+174,;8~AND
811.902;+176,+174,;24~0
811.902;+176,+174,;25~0
811.97;+177,+174,;.01~99Y
811.97;+177,+174,;1~2
811.97;+177,+174,;2~17
811.97;+177,+174,;5~0
811.97;+177,+174,;6~0
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
175^1
176^1
177^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DEFINITION</FILE_NAME>
<FILE_NUMBER>811.9</FILE_NUMBER>
<POINT_01>MU NQF0024 BMI 2-10Y DENOM LIST</POINT_01>
<INTERNAL_ENTRY_NUMBER>178</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1607351926</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.9;+178,;.01~MU NQF0024 BMI 2-10Y DENOM LIST
811.9;+178,;31~(SEX)&(AGE)&FI(1)
811.9;+178,;32~3
811.9;+178,;33~SEX;AGE;1
811.9;+178,;36~0
811.9;+178,;40~0
811.9;+178,;42~0
811.9;+178,;62~0
811.9;+178,;63~0
811.9;+178,;67~0
811.9;+178,;68~0
811.9;+178,;72~0
811.9;+178,;73~0
811.9;+178,;77~0
811.9;+178,;78~0
811.9;+178,;100~LOCAL
811.9;+178,;103~L
811.9001;+179,+178,;.01~07/31/2012@17:49:46
811.9001;+179,+178,;2~WP-start~1
Exchange Stub
811.902;+180,+178,;.01~TX.MU NQF0024 BMI 2-17 ENC
811.902;+180,+178,;8~AND
811.902;+180,+178,;24~0
811.902;+180,+178,;25~0
811.97;+181,+178,;.01~99Y
811.97;+181,+178,;1~2
811.97;+181,+178,;2~10
811.97;+181,+178,;5~0
811.97;+181,+178,;6~0
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
179^1
180^1
181^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DEFINITION</FILE_NAME>
<FILE_NUMBER>811.9</FILE_NUMBER>
<POINT_01>MU NQF0024 BMI 11-17Y DENOM LIST</POINT_01>
<INTERNAL_ENTRY_NUMBER>180</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3614933919</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.9;+180,;.01~MU NQF0024 BMI 11-17Y DENOM LIST
811.9;+180,;31~(SEX)&(AGE)&FI(1)
811.9;+180,;32~3
811.9;+180,;33~SEX;AGE;1
811.9;+180,;36~0
811.9;+180,;40~0
811.9;+180,;42~0
811.9;+180,;62~0
811.9;+180,;63~0
811.9;+180,;67~0
811.9;+180,;68~0
811.9;+180,;72~0
811.9;+180,;73~0
811.9;+180,;77~0
811.9;+180,;78~0
811.9;+180,;100~LOCAL
811.9;+180,;103~L
811.9001;+181,+180,;.01~07/31/2012@17:49:46
811.9001;+181,+180,;2~WP-start~1
Exchange Stub
811.902;+182,+180,;.01~TX.MU NQF0024 BMI 2-17 ENC
811.902;+182,+180,;8~AND
811.902;+182,+180,;24~0
811.902;+182,+180,;25~0
811.97;+183,+180,;.01~99Y
811.97;+183,+180,;1~11
811.97;+183,+180,;2~17
811.97;+183,+180,;5~0
811.97;+183,+180,;6~0
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
181^1
182^1
183^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER LIST RULE</FILE_NAME>
<FILE_NUMBER>810.4</FILE_NUMBER>
<POINT_01>MU NQF0024 BMI PERCENTILE FR</POINT_01>
<INTERNAL_ENTRY_NUMBER>163</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2662505972</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
810.4;+163,;.01~MU NQF0024 BMI PERCENTILE FR
810.4;+163,;.03~FINDING RULE
810.4;+163,;1~MU NQF0024 BMI PERCENTILE
810.4;+163,;100~LOCAL
810.42;+164,+163,;.01~07/31/2012@17:49:47
810.42;+164,+163,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
164^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER LIST RULE</FILE_NAME>
<FILE_NUMBER>810.4</FILE_NUMBER>
<POINT_01>MU NQF0024 AGE 2-10 YEARS FR</POINT_01>
<INTERNAL_ENTRY_NUMBER>161</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>935747946</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
810.4;+161,;.01~MU NQF0024 AGE 2-10 YEARS FR
810.4;+161,;.03~FINDING RULE
810.4;+161,;1~MU NQF0024 AGE 2-10Y CF
810.4;+161,;100~LOCAL
810.42;+162,+161,;.01~07/31/2012@17:49:47
810.42;+162,+161,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
162^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER LIST RULE</FILE_NAME>
<FILE_NUMBER>810.4</FILE_NUMBER>
<POINT_01>MU NQF0024 BMI 2-17 YR NUM RR</POINT_01>
<INTERNAL_ENTRY_NUMBER>77</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3961334217</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
810.4;+77,;.01~MU NQF0024 BMI 2-17 YR NUM RR
810.4;+77,;.03~REMINDER RULE
810.4;+77,;9~MU NQF0024 BMI 2-17 YRS NUMER LIST
810.4;+77,;100~LOCAL
810.42;+78,+77,;.01~07/31/2012@17:49:47
810.42;+78,+77,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
78^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER LIST RULE</FILE_NAME>
<FILE_NUMBER>810.4</FILE_NUMBER>
<POINT_01>MU NQF0024 BMI PERCENTILE 2-10Y RS</POINT_01>
<INTERNAL_ENTRY_NUMBER>164</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3870950224</CHECKSUM>
<SELECTED>YES</SELECTED>
<FILEMAN_FDA>
<![CDATA[
810.4;+164,;.01~MU NQF0024 BMI PERCENTILE 2-10Y RS
810.4;+164,;.03~RULE SET
810.4;+164,;100~LOCAL
810.41;+165,+164,;.01~1
810.41;+165,+164,;.02~MU NQF0024 BMI 2-17 YR NUM RR
810.41;+165,+164,;.03~ADD PATIENT
810.41;+166,+164,;.01~2
810.41;+166,+164,;.02~MU NQF0024 AGE 2-10 YEARS FR
810.41;+166,+164,;.03~SELECT
810.41;+167,+164,;.01~3
810.41;+167,+164,;.02~MU NQF0024 BMI PERCENTILE FR
810.41;+167,+164,;.03~SELECT
810.42;+168,+164,;.01~07/31/2012@17:49:47
810.42;+168,+164,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
165^1
166^2
167^3
168^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER LIST RULE</FILE_NAME>
<FILE_NUMBER>810.4</FILE_NUMBER>
<POINT_01>MU NQF0024 AGE 11-17 YRS FR</POINT_01>
<INTERNAL_ENTRY_NUMBER>162</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1569720012</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
810.4;+162,;.01~MU NQF0024 AGE 11-17 YRS FR
810.4;+162,;.03~FINDING RULE
810.4;+162,;1~MU NQF0024 AGE 11-17 CF
810.4;+162,;100~LOCAL
810.42;+163,+162,;.01~07/31/2012@17:49:47
810.42;+163,+162,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
163^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER LIST RULE</FILE_NAME>
<FILE_NUMBER>810.4</FILE_NUMBER>
<POINT_01>MU NQF0024 BMI PERCENTILE 11-17Y RS</POINT_01>
<INTERNAL_ENTRY_NUMBER>165</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2293356593</CHECKSUM>
<SELECTED>YES</SELECTED>
<FILEMAN_FDA>
<![CDATA[
810.4;+165,;.01~MU NQF0024 BMI PERCENTILE 11-17Y RS
810.4;+165,;.03~RULE SET
810.4;+165,;100~LOCAL
810.41;+166,+165,;.01~1
810.41;+166,+165,;.02~MU NQF0024 BMI 2-17 YR NUM RR
810.41;+166,+165,;.03~ADD PATIENT
810.41;+167,+165,;.01~2
810.41;+167,+165,;.02~MU NQF0024 AGE 11-17 YRS FR
810.41;+167,+165,;.03~SELECT
810.41;+168,+165,;.01~3
810.41;+168,+165,;.02~MU NQF0024 BMI PERCENTILE FR
810.41;+168,+165,;.03~SELECT
810.42;+169,+165,;.01~07/31/2012@17:49:47
810.42;+169,+165,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
166^1
167^2
168^3
169^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER LIST RULE</FILE_NAME>
<FILE_NUMBER>810.4</FILE_NUMBER>
<POINT_01>MU NQF0024 BMI 2-17YRS RR</POINT_01>
<INTERNAL_ENTRY_NUMBER>75</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>735094804</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
810.4;+75,;.01~MU NQF0024 BMI 2-17YRS RR
810.4;+75,;.03~REMINDER RULE
810.4;+75,;9~MU NQF0024 DEM LIST 
810.4;+75,;100~LOCAL
810.42;+76,+75,;.01~07/31/2012@17:49:48
810.42;+76,+75,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
76^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER LIST RULE</FILE_NAME>
<FILE_NUMBER>810.4</FILE_NUMBER>
<POINT_01>MU NQF0024 BMI 2-17YRS DEM RS</POINT_01>
<INTERNAL_ENTRY_NUMBER>76</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1395388539</CHECKSUM>
<SELECTED>YES</SELECTED>
<FILEMAN_FDA>
<![CDATA[
810.4;+76,;.01~MU NQF0024 BMI 2-17YRS DEM RS
810.4;+76,;.03~RULE SET
810.4;+76,;100~LOCAL
810.41;+77,+76,;.01~1
810.41;+77,+76,;.02~MU NQF0024 BMI 2-17YRS RR
810.41;+77,+76,;.03~ADD PATIENT
810.42;+78,+76,;.01~07/31/2012@17:49:48
810.42;+78,+76,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
77^1
78^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER LIST RULE</FILE_NAME>
<FILE_NUMBER>810.4</FILE_NUMBER>
<POINT_01>MU NQF0024 BMI 2-17YR NUM RS</POINT_01>
<INTERNAL_ENTRY_NUMBER>78</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>463614337</CHECKSUM>
<SELECTED>YES</SELECTED>
<FILEMAN_FDA>
<![CDATA[
810.4;+78,;.01~MU NQF0024 BMI 2-17YR NUM RS
810.4;+78,;.03~RULE SET
810.4;+78,;100~LOCAL
810.41;+79,+78,;.01~1
810.41;+79,+78,;.02~MU NQF0024 BMI 2-17YRS RR
810.41;+79,+78,;.03~ADD PATIENT
810.41;+80,+78,;.01~2
810.41;+80,+78,;.02~MU NQF0024 BMI 2-17 YR NUM RR
810.41;+80,+78,;.03~SELECT
810.41;+81,+78,;.01~3
810.41;+81,+78,;.02~MU NQF0024 BMI PERCENTILE FR
810.41;+81,+78,;.03~SELECT
810.42;+82,+78,;.01~07/31/2012@17:49:48
810.42;+82,+78,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
79^1
80^2
81^3
82^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER LIST RULE</FILE_NAME>
<FILE_NUMBER>810.4</FILE_NUMBER>
<POINT_01>MU NQF0024 BMI 2-10Y DENOM RR</POINT_01>
<INTERNAL_ENTRY_NUMBER>196</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3130960392</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
810.4;+196,;.01~MU NQF0024 BMI 2-10Y DENOM RR
810.4;+196,;.03~REMINDER RULE
810.4;+196,;9~MU NQF0024 BMI 2-10Y DENOM LIST
810.4;+196,;100~LOCAL
810.42;+197,+196,;.01~07/31/2012@17:49:48
810.42;+197,+196,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
197^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER LIST RULE</FILE_NAME>
<FILE_NUMBER>810.4</FILE_NUMBER>
<POINT_01>MU NQF0024 BMI 2-10Y DENOM RS</POINT_01>
<INTERNAL_ENTRY_NUMBER>199</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1432334213</CHECKSUM>
<SELECTED>YES</SELECTED>
<FILEMAN_FDA>
<![CDATA[
810.4;+199,;.01~MU NQF0024 BMI 2-10Y DENOM RS
810.4;+199,;.03~RULE SET
810.4;+199,;100~LOCAL
810.41;+200,+199,;.01~1
810.41;+200,+199,;.02~MU NQF0024 BMI 2-10Y DENOM RR
810.41;+200,+199,;.03~ADD PATIENT
810.42;+201,+199,;.01~07/31/2012@17:49:48
810.42;+201,+199,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
200^1
201^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER LIST RULE</FILE_NAME>
<FILE_NUMBER>810.4</FILE_NUMBER>
<POINT_01>MU NQF0024 11-17Y DENOM RR</POINT_01>
<INTERNAL_ENTRY_NUMBER>197</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>412521237</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
810.4;+197,;.01~MU NQF0024 11-17Y DENOM RR
810.4;+197,;.03~REMINDER RULE
810.4;+197,;9~MU NQF0024 BMI 11-17Y DENOM LIST
810.4;+197,;100~LOCAL
810.42;+198,+197,;.01~07/31/2012@17:49:48
810.42;+198,+197,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
198^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER LIST RULE</FILE_NAME>
<FILE_NUMBER>810.4</FILE_NUMBER>
<POINT_01>MU NQF0024 BMI 11-17Y DENOM RS</POINT_01>
<INTERNAL_ENTRY_NUMBER>198</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2948743680</CHECKSUM>
<SELECTED>YES</SELECTED>
<FILEMAN_FDA>
<![CDATA[
810.4;+198,;.01~MU NQF0024 BMI 11-17Y DENOM RS
810.4;+198,;.03~RULE SET
810.4;+198,;100~LOCAL
810.41;+199,+198,;.01~1
810.41;+199,+198,;.02~MU NQF0024 11-17Y DENOM RR
810.41;+199,+198,;.03~ADD PATIENT
810.42;+200,+198,;.01~07/31/2012@17:49:49
810.42;+200,+198,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
199^1
200^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<INDEX>
<NUMBER_OF_COMPONENTS>29</NUMBER_OF_COMPONENTS>
<COMPONENT>
<M_ROUTINE_START>24</M_ROUTINE_START>
<ROUTINE_CODE_END>99</ROUTINE_CODE_END>
<ROUTINE_CODE_START>29</ROUTINE_CODE_START>
</COMPONENT>
<COMPONENT>
<M_ROUTINE_START>103</M_ROUTINE_START>
<ROUTINE_CODE_END>347</ROUTINE_CODE_END>
<ROUTINE_CODE_START>108</ROUTINE_CODE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>360</FDA_END>
<FDA_START>360</FDA_START>
<FILE_START>351</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>373</FDA_END>
<FDA_START>373</FDA_START>
<FILE_START>364</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>410</FDA_END>
<FDA_START>386</FDA_START>
<FILE_START>377</FILE_START>
<IEN_ROOT_END>415</IEN_ROOT_END>
<IEN_ROOT_START>415</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>443</FDA_END>
<FDA_START>428</FDA_START>
<FILE_START>419</FILE_START>
<IEN_ROOT_END>448</IEN_ROOT_END>
<IEN_ROOT_START>448</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>470</FDA_END>
<FDA_START>461</FDA_START>
<FILE_START>452</FILE_START>
<IEN_ROOT_END>477</IEN_ROOT_END>
<IEN_ROOT_START>475</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>511</FDA_END>
<FDA_START>490</FDA_START>
<FILE_START>481</FILE_START>
<IEN_ROOT_END>522</IEN_ROOT_END>
<IEN_ROOT_START>516</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>588</FDA_END>
<FDA_START>535</FDA_START>
<FILE_START>526</FILE_START>
<IEN_ROOT_END>606</IEN_ROOT_END>
<IEN_ROOT_START>593</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>624</FDA_END>
<FDA_START>619</FDA_START>
<FILE_START>610</FILE_START>
<IEN_ROOT_END>630</IEN_ROOT_END>
<IEN_ROOT_START>629</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>653</FDA_END>
<FDA_START>643</FDA_START>
<FILE_START>634</FILE_START>
<IEN_ROOT_END>660</IEN_ROOT_END>
<IEN_ROOT_START>658</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>683</FDA_END>
<FDA_START>673</FDA_START>
<FILE_START>664</FILE_START>
<IEN_ROOT_END>690</IEN_ROOT_END>
<IEN_ROOT_START>688</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>773</FDA_END>
<FDA_START>703</FDA_START>
<FILE_START>694</FILE_START>
<IEN_ROOT_END>792</IEN_ROOT_END>
<IEN_ROOT_START>778</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>833</FDA_END>
<FDA_START>805</FDA_START>
<FILE_START>796</FILE_START>
<IEN_ROOT_END>840</IEN_ROOT_END>
<IEN_ROOT_START>838</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>881</FDA_END>
<FDA_START>853</FDA_START>
<FILE_START>844</FILE_START>
<IEN_ROOT_END>888</IEN_ROOT_END>
<IEN_ROOT_START>886</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>929</FDA_END>
<FDA_START>901</FDA_START>
<FILE_START>892</FILE_START>
<IEN_ROOT_END>936</IEN_ROOT_END>
<IEN_ROOT_START>934</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>955</FDA_END>
<FDA_START>949</FDA_START>
<FILE_START>940</FILE_START>
<IEN_ROOT_END>960</IEN_ROOT_END>
<IEN_ROOT_START>960</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>979</FDA_END>
<FDA_START>973</FDA_START>
<FILE_START>964</FILE_START>
<IEN_ROOT_END>984</IEN_ROOT_END>
<IEN_ROOT_START>984</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1003</FDA_END>
<FDA_START>997</FDA_START>
<FILE_START>988</FILE_START>
<IEN_ROOT_END>1008</IEN_ROOT_END>
<IEN_ROOT_START>1008</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1035</FDA_END>
<FDA_START>1021</FDA_START>
<FILE_START>1012</FILE_START>
<IEN_ROOT_END>1043</IEN_ROOT_END>
<IEN_ROOT_START>1040</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1062</FDA_END>
<FDA_START>1056</FDA_START>
<FILE_START>1047</FILE_START>
<IEN_ROOT_END>1067</IEN_ROOT_END>
<IEN_ROOT_START>1067</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1094</FDA_END>
<FDA_START>1080</FDA_START>
<FILE_START>1071</FILE_START>
<IEN_ROOT_END>1102</IEN_ROOT_END>
<IEN_ROOT_START>1099</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1121</FDA_END>
<FDA_START>1115</FDA_START>
<FILE_START>1106</FILE_START>
<IEN_ROOT_END>1126</IEN_ROOT_END>
<IEN_ROOT_START>1126</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1147</FDA_END>
<FDA_START>1139</FDA_START>
<FILE_START>1130</FILE_START>
<IEN_ROOT_END>1153</IEN_ROOT_END>
<IEN_ROOT_START>1152</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1180</FDA_END>
<FDA_START>1166</FDA_START>
<FILE_START>1157</FILE_START>
<IEN_ROOT_END>1188</IEN_ROOT_END>
<IEN_ROOT_START>1185</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1207</FDA_END>
<FDA_START>1201</FDA_START>
<FILE_START>1192</FILE_START>
<IEN_ROOT_END>1212</IEN_ROOT_END>
<IEN_ROOT_START>1212</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1233</FDA_END>
<FDA_START>1225</FDA_START>
<FILE_START>1216</FILE_START>
<IEN_ROOT_END>1239</IEN_ROOT_END>
<IEN_ROOT_START>1238</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1258</FDA_END>
<FDA_START>1252</FDA_START>
<FILE_START>1243</FILE_START>
<IEN_ROOT_END>1263</IEN_ROOT_END>
<IEN_ROOT_START>1263</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1284</FDA_END>
<FDA_START>1276</FDA_START>
<FILE_START>1267</FILE_START>
<IEN_ROOT_END>1290</IEN_ROOT_END>
<IEN_ROOT_START>1289</IEN_ROOT_START>
</COMPONENT>
</INDEX>
</REMINDER_EXCHANGE_FILE_ENTRY>
