<?xml version="1.0" standalone="yes"?>
<REMINDER_EXCHANGE_FILE_ENTRY>
<PACKAGE_VERSION>2.0P17</PACKAGE_VERSION>
<INDEX_AT>1936</INDEX_AT>
<SOURCE>
<NAME>MU NQF0421 ADULT BMI SMH</NAME>
<USER>HABIEL,SAM</USER>
<SITE>VOE OFFICE INSTITUTION</SITE>
<DATE_PACKED>07/26/2012@11:00:17</DATE_PACKED>
</SOURCE>
<DESCRIPTION><![CDATA[
This extract creates all the patient lists for the Adult BMI Measure NQF 
0421. The package includes all rule sets as well.
]]></DESCRIPTION>
<KEYWORDS>
<KEYWORD>MU                                                                        </KEYWORD>
<KEYWORD>NQF0421                                                                   </KEYWORD>
<KEYWORD>0421                                                                      </KEYWORD>
<KEYWORD>NQF                                                                       </KEYWORD>
<KEYWORD>ADULT                                                                     </KEYWORD>
<KEYWORD>BMI                                                                       </KEYWORD>
</KEYWORDS>
<M_ROUTINE>
<ROUTINE_NAME>PXRMBMI</ROUTINE_NAME>
<CHECKSUM>3245654505</CHECKSUM>
<CODE>
<![CDATA[
PXRMBMI ; SLC/PKR - National BMI and BSA computed finding. ;09/01/2009
 ;;2.0;CLINICAL REMINDERS;**12**;Feb 04, 2005
 ;================================
BMI(DFN,NGET,BDT,EDT,NFOUND,TEST,DATE,DATA,TEXT) ;Multi-occurrence computed
 ;finding for BMI.
 N BMI,HDATE,HT,IND,TDATE,WHL,WT
 ;Get the list of weight and height measurements.
 D WANDHL(DFN,NGET,BDT,EDT,.NFOUND,.WHL)
 F IND=1:1:NFOUND D
 . S TDATE=$P(WHL(IND),U,1),WT=$P(WHL(IND),U,2)
 . S HT=$P(WHL(IND),U,3),HDATE=$P(WHL(IND),U,4)
 . S TEST(IND)=1,DATE(IND)=TDATE
 . S TEXT(IND)="height measured "_$$EDATE^PXRMDATE(HDATE)
 . S BMI=WT/(HT*HT)
 . S BMI=$FN(BMI,"",1)
 . S (DATA(IND,"VALUE"),DATA(IND,"BMI"))=BMI
 Q
 ;
 ;================================
BSA(DFN,NGET,BDT,EDT,NFOUND,TEST,DATE,DATA,TEXT) ;Multi-occurrence computed
 ;finding for BSA. The coefficients have been adjusted for heights
 ;in cm and weights in kg expect for Boyd where the weight is grams.
 ;The default is to use the Mosteller formula.
 N BSA,FORMULA,HT,IND,TDATE,TYPE,WHL,WT
 S TYPE=$S(TEST="":"M",TEST="M":"M",TEST="D":"D",TEST="H":"H",TEST="G":"G",TEST="B":"B",1:"M")
 S FORMULA=$S(TYPE="M":"Mosteller",TYPE="B":"Boyd",TYPE="D":"DuBois and Dubois",TYPE="H":"Haycock",TYPE="G":"Gehan and George",1:"Mosteller")_" formula"
 ;Get the list of weight and height measurements.
 D WANDHL(DFN,NGET,BDT,EDT,.NFOUND,.WHL)
 F IND=1:1:NFOUND D
 . S TDATE=$P(WHL(IND),U,1),WT=$P(WHL(IND),U,2)
 . S HT=$P(WHL(IND),U,3),HDATE=$P(WHL(IND),U,4)
 . S TEST(IND)=1,DATE(IND)=TDATE
 . I TYPE="M" S BSA=$$SQRT^XLFMTH((WT*HT)/36)
 . I TYPE="D" S BSA=.20247*$$PWR^XLFMTH(HT,.725)*$$PWR^XLFMTH(WT,.425)
 . I TYPE="H" S BSA=.15058*$$PWR^XLFMTH(HT,.3964)*$$PWR^XLFMTH(WT,.5378)
 . I TYPE="G" S BSA=.164*$$PWR^XLFMTH(HT,.42246)*$$PWR^XLFMTH(WT,.51456)
 . I TYPE="B" D
 .. N WEXP
 .. S WT=1000*WT
 .. S WEXP=.7285-(.0188*$$LOG^XLFMTH(WT))
 .. S BSA=.001277*$$PWR^XLFMTH(HT,.3)*$$PWR^XLFMTH(WT,WEXP)
 . S BSA=$FN(BSA,"",2)
 . S (DATA(IND,"VALUE"),DATA(IND,"BSA"))=BSA
 . S TEXT(IND)=FORMULA_", height measured "_$$EDATE^PXRMDATE(HDATE)
 Q
 ;
 ;================================
GHEIGHT(DFN,WDATE,HT,HDATE) ;Return the height measurement taken on the
 ;date closest to WDATE (WDATE is the date of the weight measurement). If no height is
 ;found return -1.
 N BCKDATE,DAS,DIFFL,DIFFS,DONE,FWDDATE,TEMP
 S (DONE,HDATE)=0,HT=-1
 ;Check for height measured on same date and time.
 S DAS=$O(^PXRMINDX(120.5,"PI",DFN,8,WDATE,""))
 I DAS'="" D
 . D GETDATA^PXRMVITL(DAS,.TEMP)
 . I TEMP("RATE")'=+TEMP("RATE") Q
 . S HT=+(TEMP("RATE")*0.0254),HDATE=WDATE,DONE=1
 I 'DONE S (BCKDATE,FWDDATE)=WDATE
 F  Q:DONE  D
 . S BCKDATE=+$O(^PXRMINDX(120.5,"PI",DFN,8,BCKDATE),-1)
 . S FWDDATE=+$O(^PXRMINDX(120.5,"PI",DFN,8,FWDDATE))
 . I (BCKDATE=0),(FWDDATE=0) S DONE=1 Q
 . S DIFFS=$$FMDIFF^XLFDT(WDATE,BCKDATE,2),DIFFL(DIFFS,BCKDATE)=""
 . S DIFFS=$$FMDIFF^XLFDT(FWDDATE,WDATE,2)
 . S DIFFS=$S(DIFFS<0:-DIFFS,1:DIFFS),DIFFL(DIFFS,FWDDATE)=""
 . S DIFFS=$O(DIFFL("")),HDATE=$O(DIFFL(DIFFS,""))
 . I HDATE=0 Q
 . S DAS=$O(^PXRMINDX(120.5,"PI",DFN,8,HDATE,""))
 . D GETDATA^PXRMVITL(DAS,.TEMP)
 . I TEMP("RATE")'=+TEMP("RATE") K DIFFL(DIFFS,HDATE) Q
 . S HT=+(TEMP("RATE")*0.0254)
 . S DONE=1
 Q
 ;
 ;================================
WANDHL(DFN,NGET,BDT,EDT,NFOUND,WHL) ;Return an ordered and
 ;paired list of weight and height measurements. Weight is in kilograms
 ;and height is in meters.
 N DAS,DIFFL,DIFFS,DONE,HT,HDATE,NOCC
 N SDIR,TDATE,TEMP,WLIST,WT
 S SDIR=$S(NGET>0:-1,1:1)
 S NOCC=$S(NGET>0:NGET,1:-NGET)
 ;Get a list of weight measurements in the date range.
 S TDATE=BDT-.000001
 F  S TDATE=+$O(^PXRMINDX(120.5,"PI",DFN,9,TDATE)) Q:(TDATE=0)!(TDATE>EDT)  D
 . S DAS=$O(^PXRMINDX(120.5,"PI",DFN,9,TDATE,""))
 . S WLIST(TDATE)=DAS
 ;Get up to NOCC BMI values.
 S TDATE="",(DONE,NFOUND)=0
 F  S TDATE=$O(WLIST(TDATE),SDIR) Q:(DONE)!(TDATE="")  D
 . S DAS=WLIST(TDATE)
 . K TEMP
 . D GETDATA^PXRMVITL(DAS,.TEMP)
 . I TEMP("RATE")'=+TEMP("RATE") Q
 . S WT=+TEMP("RATE")*0.4535924
 .;Find the closest height measurement.
 . D GHEIGHT(DFN,TDATE,.HT,.HDATE)
 . I HT=-1 Q
 . S NFOUND=NFOUND+1
 . S WHL(NFOUND)=TDATE_U_WT_U_HT_U_HDATE
 . I NFOUND=NOCC S DONE=1
 Q
 ;
]]>
</CODE>
</M_ROUTINE>
<FILEMAN_FILE>
<FILE_NAME>GMRV VITAL TYPE</FILE_NAME>
<FILE_NUMBER>120.51</FILE_NUMBER>
<POINT_01>WEIGHT</POINT_01>
<INTERNAL_ENTRY_NUMBER>9</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3151076501</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
120.51;+9,;.01~WEIGHT
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>SNOMED CODES</POINT_01>
<INTERNAL_ENTRY_NUMBER>500013</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3190378291</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500013,;.01~SNOMED CODES
9999999.64;+500013,;.1~CATEGORY
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>289908002</POINT_01>
<INTERNAL_ENTRY_NUMBER>644</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>788821390</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+644,;.01~289908002
9999999.64;+644,;.03~SNOMED CODES
9999999.64;+644,;.04~PREGNANCY
9999999.64;+644,;.05~FEMALE
9999999.64;+644,;.08~YES
9999999.64;+644,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>300936002</POINT_01>
<INTERNAL_ENTRY_NUMBER>643</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>397166804</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+643,;.01~300936002
9999999.64;+643,;.03~SNOMED CODES
9999999.64;+643,;.04~TERM ILL
9999999.64;+643,;.08~YES
9999999.64;+643,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>CPT-4 CODES</POINT_01>
<INTERNAL_ENTRY_NUMBER>641</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>124440117</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+641,;.01~CPT-4 CODES
9999999.64;+641,;.1~CATEGORY
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>3008F-1P</POINT_01>
<INTERNAL_ENTRY_NUMBER>642</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1352173547</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+642,;.01~3008F-1P
9999999.64;+642,;.03~CPT-4 CODES
9999999.64;+642,;.04~BMI INELIG
9999999.64;+642,;.08~YES
9999999.64;+642,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>BMI MANAGEMENT OPTIONS</POINT_01>
<INTERNAL_ENTRY_NUMBER>50212</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3865298610</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+50212,;.01~BMI MANAGEMENT OPTIONS
9999999.64;+50212,;.1~CATEGORY
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>BMI DIETARY CONSULT DONE</POINT_01>
<INTERNAL_ENTRY_NUMBER>50214</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2104698889</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+50214,;.01~BMI DIETARY CONSULT DONE
9999999.64;+50214,;.03~BMI MANAGEMENT OPTIONS
9999999.64;+50214,;.08~YES
9999999.64;+50214,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>BMI CARE GOAL DOCUMENTED</POINT_01>
<INTERNAL_ENTRY_NUMBER>50213</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2777035191</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+50213,;.01~BMI CARE GOAL DOCUMENTED
9999999.64;+50213,;.03~BMI MANAGEMENT OPTIONS
9999999.64;+50213,;.08~YES
9999999.64;+50213,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER COMPUTED FINDINGS</FILE_NAME>
<FILE_NUMBER>811.4</FILE_NUMBER>
<POINT_01>VA-BMI</POINT_01>
<INTERNAL_ENTRY_NUMBER>1</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3808685416</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.4;+1,;.01~VA-BMI
811.4;+1,;.02~PXRMBMI
811.4;+1,;.03~BMI
811.4;+1,;.04~Body Mass Index
811.4;+1,;1~WP-start~16
The VA-BMI computed finding calculates the patient's body mass index. The
value returned, which can be used in the CONDITION field of the findings, is
the body mass index.
 
An example of using the VA-BMI computed finding:
1)  Create a finding in a reminder that is the VA-BMI computed finding;
2)  Add logic in the CONDITION field to check for a particular BMI value:
"I V>25";
3)  This finding will be evaluated to true for patients with a BMI that is
greater than 25.

This is a multi-occurrence computed finding.




811.4;+1,;5~MULTIPLE
811.4;+1,;100~NATIONAL
811.42;+2,+1,;.01~07/26/2012@11:01:04
811.42;+2,+1,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
2^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>PQRI PREGNANCY I9 CODES</POINT_01>
<INTERNAL_ENTRY_NUMBER>216</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>334965997</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.2;+216,;.01~PQRI PREGNANCY I9 CODES
811.2;+216,;.02~PREGNANCY CODES-ACE EXCLUSIONS
811.2;+216,;100~LOCAL
811.21;+217,+216,;.01~07/26/2012@11:01:04
811.21;+217,+216,;2~WP-start~1
Exchange Stub
811.22102;+218,+216,;.01~630.
811.22102;+218,+216,;1~676.94
811.22102;+218,+216,;2~629.9
811.22102;+218,+216,;3~677.
811.22102;+219,+216,;.01~V22.0
811.22102;+219,+216,;1~V23.9
811.22102;+219,+216,;2~V21.9
811.22102;+219,+216,;3~V24.0
811.22102;+220,+216,;.01~V28.0
811.22102;+220,+216,;1~V28.9
811.22102;+220,+216,;2~V27.9
811.22102;+220,+216,;3~V29.0
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
217^1
218^1
219^2
220^3
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>PQRI M128 DEM C4 EXCLUSION</POINT_01>
<INTERNAL_ENTRY_NUMBER>215</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3384846975</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.2;+215,;.01~PQRI M128 DEM C4 EXCLUSION
811.2;+215,;.02~G8422
811.2;+215,;100~LOCAL
811.21;+216,+215,;.01~07/26/2012@11:01:04
811.21;+216,+215,;2~WP-start~1
Exchange Stub
811.22104;+217,+215,;.01~G8422
811.22104;+217,+215,;1~G8422
811.22104;+217,+215,;2~G8421
811.22104;+217,+215,;3~G8423
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
216^1
217^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>MU_E+M_CODES</POINT_01>
<INTERNAL_ENTRY_NUMBER>217</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4265471670</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.2;+217,;.01~MU_E+M_CODES
811.2;+217,;.02~ALL E+M_CODES+WELL_VISITS
811.2;+217,;100~LOCAL
811.21;+218,+217,;.01~07/26/2012@11:01:04
811.21;+218,+217,;2~WP-start~1
Exchange Stub
811.22104;+219,+217,;.01~99201
811.22104;+219,+217,;1~99429
811.22104;+219,+217,;2~99199
811.22104;+219,+217,;3~99431
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
218^1
219^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>PQRI M128 DENOMINATOR EXCLUSIONS</POINT_01>
<INTERNAL_ENTRY_NUMBER>751</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3903178578</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+751,;.01~PQRI M128 DENOMINATOR EXCLUSIONS
811.5;+751,;1~WP-start~1
INCLUDES G8422 (C4), SNM 30096002 (TERMINAL ILLNESS) AND PG TX
811.5;+751,;100~LOCAL
811.52;+752,+751,;.01~TX.PQRI PREGNANCY I9 CODES
811.52;+752,+751,;9~T-10M
811.52;+752,+751,;12~T
811.52;+752,+751,;17~1
811.52;+753,+751,;.01~HF.300936002
811.52;+753,+751,;17~1
811.52;+754,+751,;.01~TX.PQRI M128 DEM C4 EXCLUSION
811.52;+754,+751,;17~1
811.52;+755,+751,;.01~HF.289908002
811.52;+755,+751,;9~T-10M
811.52;+755,+751,;12~T
811.52;+755,+751,;17~1
811.52;+756,+751,;.01~HF.3008F-1P
811.52;+756,+751,;17~1
811.53;+757,+751,;.01~07/26/2012@11:01:04
811.53;+757,+751,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
752^1
753^2
754^3
755^4
756^5
757^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU NQF0421 &lt;65Y BMI LOW</POINT_01>
<INTERNAL_ENTRY_NUMBER>757</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2873114190</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+757,;.01~MU NQF0421 <65Y BMI LOW
811.5;+757,;100~LOCAL
811.52;+758,+757,;.01~CF.VA-BMI
811.52;+758,+757,;14~I V<18.5
811.52;+758,+757,;18~YES
811.52;+758,+757,;22~I V<18.5
811.53;+759,+757,;.01~07/26/2012@11:01:04
811.53;+759,+757,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
758^1
759^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU NQF0421 &lt;65Y BMI HIGH</POINT_01>
<INTERNAL_ENTRY_NUMBER>758</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>759192226</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+758,;.01~MU NQF0421 <65Y BMI HIGH
811.5;+758,;100~LOCAL
811.52;+759,+758,;.01~CF.VA-BMI
811.52;+759,+758,;14~I V>24.9
811.52;+759,+758,;18~YES
811.52;+759,+758,;22~I V>24.9
811.53;+760,+758,;.01~07/26/2012@11:01:04
811.53;+760,+758,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
759^1
760^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU NQF0421 BMI FINDING</POINT_01>
<INTERNAL_ENTRY_NUMBER>755</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>29796399</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+755,;.01~MU NQF0421 BMI FINDING
811.5;+755,;100~LOCAL
811.52;+756,+755,;.01~CF.VA-BMI
811.52;+756,+755,;17~1
811.53;+757,+755,;.01~07/26/2012@11:01:04
811.53;+757,+755,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
756^1
757^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU NQF0421 WEIGHT</POINT_01>
<INTERNAL_ENTRY_NUMBER>759</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1560996267</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+759,;.01~MU NQF0421 WEIGHT
811.5;+759,;100~LOCAL
811.52;+760,+759,;.01~VM.WEIGHT
811.52;+760,+759,;17~1
811.53;+761,+759,;.01~07/26/2012@11:01:04
811.53;+761,+759,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
760^1
761^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU NQF0421 BMI MANAGEMENT OPTIONS</POINT_01>
<INTERNAL_ENTRY_NUMBER>754</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3410741318</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+754,;.01~MU NQF0421 BMI MANAGEMENT OPTIONS
811.5;+754,;100~LOCAL
811.52;+755,+754,;.01~HF.BMI CARE GOAL DOCUMENTED
811.52;+755,+754,;17~1
811.52;+756,+754,;.01~HF.BMI DIETARY CONSULT DONE
811.52;+756,+754,;17~1
811.53;+757,+754,;.01~07/26/2012@11:01:05
811.53;+757,+754,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
755^1
756^2
757^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU NQF0421 65Y BMI LOW</POINT_01>
<INTERNAL_ENTRY_NUMBER>760</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4200126736</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+760,;.01~MU NQF0421 65Y BMI LOW
811.5;+760,;100~LOCAL
811.52;+761,+760,;.01~CF.VA-BMI
811.52;+761,+760,;14~I V<22
811.52;+761,+760,;18~YES
811.52;+761,+760,;22~I V<22
811.53;+762,+760,;.01~07/26/2012@11:01:05
811.53;+762,+760,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
761^1
762^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU NQF0421 65Y BMI HIGH</POINT_01>
<INTERNAL_ENTRY_NUMBER>761</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>777281056</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+761,;.01~MU NQF0421 65Y BMI HIGH
811.5;+761,;100~LOCAL
811.52;+762,+761,;.01~CF.VA-BMI
811.52;+762,+761,;14~I V>29.9
811.52;+762,+761,;18~YES
811.52;+762,+761,;22~I V>29.9
811.53;+763,+761,;.01~07/26/2012@11:01:05
811.53;+763,+761,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
762^1
763^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DEFINITION</FILE_NAME>
<FILE_NUMBER>811.9</FILE_NUMBER>
<POINT_01>MU NQF0421 BMU DENOM2 LIST</POINT_01>
<INTERNAL_ENTRY_NUMBER>257</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1282884968</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.9;+257,;.01~MU NQF0421 BMU DENOM2 LIST
811.9;+257,;31~(SEX)&(AGE)&FI(1)&FF(1)
811.9;+257,;32~4
811.9;+257,;33~SEX;AGE;1;FF1
811.9;+257,;36~0
811.9;+257,;40~0
811.9;+257,;42~0
811.9;+257,;62~0
811.9;+257,;63~0
811.9;+257,;67~0
811.9;+257,;68~0
811.9;+257,;72~0
811.9;+257,;73~0
811.9;+257,;77~0
811.9;+257,;78~0
811.9;+257,;100~LOCAL
811.9;+257,;103~L
811.9001;+258,+257,;.01~07/26/2012@11:01:05
811.9001;+258,+257,;2~WP-start~1
Exchange Stub
811.902;+259,+257,;.01~TX.MU_E+M_CODES
811.902;+259,+257,;8~AND
811.902;+259,+257,;17~2
811.902;+259,+257,;24~0
811.902;+259,+257,;25~0
811.925;+260,+257,;.01~1
811.925;+260,+257,;3~COUNT(1)>1
811.925;+260,+257,;10~FN(1)>1
811.925;+260,+257,;12~AND
811.925;+260,+257,;41~0
811.925;+260,+257,;42~0
811.9255;+261,+260,+257,;.01~1
811.9255;+261,+260,+257,;.02~COUNT
811.9256;+262,+261,+260,+257,;.01~1
811.97;+263,+257,;.01~99Y
811.97;+263,+257,;1~18
811.97;+263,+257,;2~64
811.97;+263,+257,;5~0
811.97;+263,+257,;6~0
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
258^1
259^1
260^1
261^1
262^1
263^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DEFINITION</FILE_NAME>
<FILE_NUMBER>811.9</FILE_NUMBER>
<POINT_01>MU NQF0421 BMI DENOM 1 LIST</POINT_01>
<INTERNAL_ENTRY_NUMBER>255</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2014610145</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.9;+255,;.01~MU NQF0421 BMI DENOM 1 LIST
811.9;+255,;31~(SEX)&(AGE)&FI(1)&FF(1)
811.9;+255,;32~4
811.9;+255,;33~SEX;AGE;1;FF1
811.9;+255,;36~0
811.9;+255,;40~0
811.9;+255,;42~0
811.9;+255,;62~0
811.9;+255,;63~0
811.9;+255,;67~0
811.9;+255,;68~0
811.9;+255,;72~0
811.9;+255,;73~0
811.9;+255,;77~0
811.9;+255,;78~0
811.9;+255,;100~LOCAL
811.9;+255,;103~L
811.9001;+256,+255,;.01~07/26/2012@11:01:05
811.9001;+256,+255,;2~WP-start~1
Exchange Stub
811.902;+257,+255,;.01~TX.MU_E+M_CODES
811.902;+257,+255,;8~AND
811.902;+257,+255,;9~T-12M
811.902;+257,+255,;12~T
811.902;+257,+255,;17~2
811.902;+257,+255,;24~0
811.902;+257,+255,;25~0
811.925;+258,+255,;.01~1
811.925;+258,+255,;3~COUNT(1)>1
811.925;+258,+255,;10~FN(1)>1
811.925;+258,+255,;12~AND
811.925;+258,+255,;41~0
811.925;+258,+255,;42~0
811.9255;+259,+258,+255,;.01~1
811.9255;+259,+258,+255,;.02~COUNT
811.9256;+260,+259,+258,+255,;.01~1
811.97;+261,+255,;.01~99Y
811.97;+261,+255,;1~65
811.97;+261,+255,;5~0
811.97;+261,+255,;6~0
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
256^1
257^1
258^1
259^1
260^1
261^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DEFINITION</FILE_NAME>
<FILE_NUMBER>811.9</FILE_NUMBER>
<POINT_01>MU NQF0421 BMI NUM2 LIST</POINT_01>
<INTERNAL_ENTRY_NUMBER>258</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>107614712</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.9;+258,;.01~MU NQF0421 BMI NUM2 LIST
811.9;+258,;31~(SEX)&(AGE)&FI(1)&FI(2)&FF(2)
811.9;+258,;32~5
811.9;+258,;33~SEX;AGE;1;2;FF2
811.9;+258,;36~0
811.9;+258,;40~0
811.9;+258,;42~0
811.9;+258,;62~0
811.9;+258,;63~0
811.9;+258,;67~0
811.9;+258,;68~0
811.9;+258,;72~0
811.9;+258,;73~0
811.9;+258,;77~0
811.9;+258,;78~0
811.9;+258,;100~LOCAL
811.9;+258,;103~L
811.9001;+259,+258,;.01~07/26/2012@11:01:05
811.9001;+259,+258,;2~WP-start~1
Exchange Stub
811.902;+260,+258,;.01~TX.MU_E+M_CODES
811.902;+260,+258,;8~AND
811.902;+260,+258,;17~2
811.902;+260,+258,;24~0
811.902;+260,+258,;25~0
811.902;+261,+258,;.01~RT.MU NQF0421 WEIGHT
811.902;+261,+258,;8~AND
811.902;+261,+258,;24~0
811.902;+261,+258,;25~0
811.925;+262,+258,;.01~2
811.925;+262,+258,;3~DIFF_DATE(1,2)<180
811.925;+262,+258,;10~FN(1)<180
811.925;+262,+258,;12~AND
811.925;+262,+258,;41~0
811.925;+262,+258,;42~0
811.9255;+263,+262,+258,;.01~1
811.9255;+263,+262,+258,;.02~DIFF_DATE
811.9256;+264,+263,+262,+258,;.01~1
811.9256;+265,+263,+262,+258,;.01~2
811.97;+266,+258,;.01~99Y
811.97;+266,+258,;1~18
811.97;+266,+258,;2~64
811.97;+266,+258,;5~0
811.97;+266,+258,;6~0
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
259^1
260^1
261^2
262^2
263^1
264^1
265^2
266^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DEFINITION</FILE_NAME>
<FILE_NUMBER>811.9</FILE_NUMBER>
<POINT_01>MU NQF0421 BMI NUM1 LIST</POINT_01>
<INTERNAL_ENTRY_NUMBER>256</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4013036031</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.9;+256,;.01~MU NQF0421 BMI NUM1 LIST
811.9;+256,;31~(SEX)&(AGE)&FI(1)&FI(2)&FF(2)
811.9;+256,;32~5
811.9;+256,;33~SEX;AGE;1;2;FF2
811.9;+256,;36~0
811.9;+256,;40~0
811.9;+256,;42~0
811.9;+256,;62~0
811.9;+256,;63~0
811.9;+256,;67~0
811.9;+256,;68~0
811.9;+256,;72~0
811.9;+256,;73~0
811.9;+256,;77~0
811.9;+256,;78~0
811.9;+256,;100~LOCAL
811.9;+256,;103~L
811.9001;+257,+256,;.01~07/26/2012@11:01:05
811.9001;+257,+256,;2~WP-start~1
Exchange Stub
811.902;+258,+256,;.01~TX.MU_E+M_CODES
811.902;+258,+256,;8~AND
811.902;+258,+256,;17~2
811.902;+258,+256,;24~0
811.902;+258,+256,;25~0
811.902;+259,+256,;.01~RT.MU NQF0421 WEIGHT
811.902;+259,+256,;8~AND
811.902;+259,+256,;24~0
811.902;+259,+256,;25~0
811.925;+260,+256,;.01~2
811.925;+260,+256,;3~DIFF_DATE(1,2)<180
811.925;+260,+256,;10~FN(1)<180
811.925;+260,+256,;12~AND
811.925;+260,+256,;41~0
811.925;+260,+256,;42~0
811.9255;+261,+260,+256,;.01~1
811.9255;+261,+260,+256,;.02~DIFF_DATE
811.9256;+262,+261,+260,+256,;.01~1
811.9256;+263,+261,+260,+256,;.01~2
811.97;+264,+256,;.01~99Y
811.97;+264,+256,;1~65
811.97;+264,+256,;5~0
811.97;+264,+256,;6~0
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
257^1
258^1
259^2
260^2
261^1
262^1
263^2
264^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER LIST RULE</FILE_NAME>
<FILE_NUMBER>810.4</FILE_NUMBER>
<POINT_01>MU NQF0421 &lt;65Y BMI NUM2-ALL PLL</POINT_01>
<INTERNAL_ENTRY_NUMBER>319</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3393778207</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
810.4;+319,;.01~MU NQF0421 <65Y BMI NUM2-ALL PLL
810.4;+319,;.02~<65 BMI Numerator
810.4;+319,;.03~PATIENT LIST
810.4;+319,;7~MU NQF0421 <65Y BMI NUM2-ALL PL Mnn/yyyy
810.4;+319,;100~LOCAL
810.42;+320,+319,;.01~07/26/2012@11:01:05
810.42;+320,+319,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
320^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER LIST RULE</FILE_NAME>
<FILE_NUMBER>810.4</FILE_NUMBER>
<POINT_01>MU NQF0421 65Y BMI NUM1-ALL PLL</POINT_01>
<INTERNAL_ENTRY_NUMBER>317</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3244572912</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
810.4;+317,;.01~MU NQF0421 65Y BMI NUM1-ALL PLL
810.4;+317,;.02~>=65Y Numerator1 Patient List Rule
810.4;+317,;.03~PATIENT LIST
810.4;+317,;7~MU NQF0421 65Y BMI NUM1-ALL PL Mnn/yyyy
810.4;+317,;100~LOCAL
810.42;+318,+317,;.01~07/26/2012@11:01:05
810.42;+318,+317,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
318^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER LIST RULE</FILE_NAME>
<FILE_NUMBER>810.4</FILE_NUMBER>
<POINT_01>MU NQF0421 BMI NUM ALL RS</POINT_01>
<INTERNAL_ENTRY_NUMBER>321</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1990984385</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
810.4;+321,;.01~MU NQF0421 BMI NUM ALL RS
810.4;+321,;.02~Combined Numerator (<65 and >=65 yo)
810.4;+321,;.03~RULE SET
810.4;+321,;100~LOCAL
810.41;+322,+321,;.01~10
810.41;+322,+321,;.02~MU NQF0421 65Y BMI NUM1-ALL PLL
810.41;+322,+321,;.03~ADD PATIENT
810.41;+323,+321,;.01~20
810.41;+323,+321,;.02~MU NQF0421 <65Y BMI NUM2-ALL PLL
810.41;+323,+321,;.03~ADD PATIENT
810.42;+324,+321,;.01~07/26/2012@11:01:05
810.42;+324,+321,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
322^1
323^2
324^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER LIST RULE</FILE_NAME>
<FILE_NUMBER>810.4</FILE_NUMBER>
<POINT_01>MU NQF0421 BMI DENOM2 PLL</POINT_01>
<INTERNAL_ENTRY_NUMBER>318</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>830474672</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
810.4;+318,;.01~MU NQF0421 BMI DENOM2 PLL
810.4;+318,;.02~<65 BMI Denominator
810.4;+318,;.03~PATIENT LIST
810.4;+318,;7~MU NQF0421 BMI DENOM2 PL Mnn/yyyy
810.4;+318,;100~LOCAL
810.42;+319,+318,;.01~07/26/2012@11:01:05
810.42;+319,+318,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
319^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER LIST RULE</FILE_NAME>
<FILE_NUMBER>810.4</FILE_NUMBER>
<POINT_01>MU NQF0421 BMI DENOM1 PLL</POINT_01>
<INTERNAL_ENTRY_NUMBER>316</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>455613172</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
810.4;+316,;.01~MU NQF0421 BMI DENOM1 PLL
810.4;+316,;.02~Denominator One Patient List Rule
810.4;+316,;.03~PATIENT LIST
810.4;+316,;7~MU NQF0421 BMI DENOM1 PL Mnn/yyyy
810.4;+316,;100~LOCAL
810.42;+317,+316,;.01~07/26/2012@11:01:05
810.42;+317,+316,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
317^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER LIST RULE</FILE_NAME>
<FILE_NUMBER>810.4</FILE_NUMBER>
<POINT_01>MU NQF0421 BMI DENOM ALL RS</POINT_01>
<INTERNAL_ENTRY_NUMBER>320</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2099774664</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
810.4;+320,;.01~MU NQF0421 BMI DENOM ALL RS
810.4;+320,;.02~Combined Denominator Rule Set (<65 and >=65)
810.4;+320,;.03~RULE SET
810.4;+320,;100~LOCAL
810.41;+321,+320,;.01~10
810.41;+321,+320,;.02~MU NQF0421 BMI DENOM1 PLL
810.41;+321,+320,;.03~ADD PATIENT
810.41;+322,+320,;.01~20
810.41;+322,+320,;.02~MU NQF0421 BMI DENOM2 PLL
810.41;+322,+320,;.03~ADD PATIENT
810.42;+323,+320,;.01~07/26/2012@11:01:05
810.42;+323,+320,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
321^1
322^2
323^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER LIST RULE</FILE_NAME>
<FILE_NUMBER>810.4</FILE_NUMBER>
<POINT_01>MU NQF0421 BMI DENOM EXCL FR</POINT_01>
<INTERNAL_ENTRY_NUMBER>271</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4011544089</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
810.4;+271,;.01~MU NQF0421 BMI DENOM EXCL FR
810.4;+271,;.03~FINDING RULE
810.4;+271,;1~PQRI M128 DENOMINATOR EXCLUSIONS
810.4;+271,;100~LOCAL
810.42;+272,+271,;.01~07/26/2012@11:01:05
810.42;+272,+271,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
272^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER LIST RULE</FILE_NAME>
<FILE_NUMBER>810.4</FILE_NUMBER>
<POINT_01>MU NQF0421 BMI DENOM2 RR</POINT_01>
<INTERNAL_ENTRY_NUMBER>277</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1425638256</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
810.4;+277,;.01~MU NQF0421 BMI DENOM2 RR
810.4;+277,;.03~REMINDER RULE
810.4;+277,;9~MU NQF0421 BMU DENOM2 LIST
810.4;+277,;100~LOCAL
810.42;+278,+277,;.01~07/26/2012@11:01:05
810.42;+278,+277,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
278^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER LIST RULE</FILE_NAME>
<FILE_NUMBER>810.4</FILE_NUMBER>
<POINT_01>MU NQF0421 BMI DENOM2 RS</POINT_01>
<INTERNAL_ENTRY_NUMBER>278</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>107790628</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
810.4;+278,;.01~MU NQF0421 BMI DENOM2 RS
810.4;+278,;.03~RULE SET
810.4;+278,;100~LOCAL
810.41;+279,+278,;.01~1
810.41;+279,+278,;.02~MU NQF0421 BMI DENOM2 RR
810.41;+279,+278,;.03~ADD PATIENT
810.41;+280,+278,;.01~2
810.41;+280,+278,;.02~MU NQF0421 BMI DENOM EXCL FR
810.41;+280,+278,;.03~REMOVE
810.42;+281,+278,;.01~07/26/2012@11:01:06
810.42;+281,+278,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
279^1
280^2
281^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER LIST RULE</FILE_NAME>
<FILE_NUMBER>810.4</FILE_NUMBER>
<POINT_01>MU NQF0421 BMI DENOM1 RR</POINT_01>
<INTERNAL_ENTRY_NUMBER>272</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1627116276</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
810.4;+272,;.01~MU NQF0421 BMI DENOM1 RR
810.4;+272,;.03~REMINDER RULE
810.4;+272,;9~MU NQF0421 BMI DENOM 1 LIST
810.4;+272,;100~LOCAL
810.42;+273,+272,;.01~07/26/2012@11:01:06
810.42;+273,+272,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
273^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER LIST RULE</FILE_NAME>
<FILE_NUMBER>810.4</FILE_NUMBER>
<POINT_01>MU NQF0421 BMI DENOM1 RS</POINT_01>
<INTERNAL_ENTRY_NUMBER>273</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2308321999</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
810.4;+273,;.01~MU NQF0421 BMI DENOM1 RS
810.4;+273,;.03~RULE SET
810.4;+273,;100~LOCAL
810.41;+274,+273,;.01~1
810.41;+274,+273,;.02~MU NQF0421 BMI DENOM1 RR
810.41;+274,+273,;.03~ADD PATIENT
810.41;+275,+273,;.01~2
810.41;+275,+273,;.02~MU NQF0421 BMI DENOM EXCL FR
810.41;+275,+273,;.03~REMOVE
810.42;+276,+273,;.01~07/26/2012@11:01:06
810.42;+276,+273,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
274^1
275^2
276^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER LIST RULE</FILE_NAME>
<FILE_NUMBER>810.4</FILE_NUMBER>
<POINT_01>MU NQF0421 &lt;65Y BMI NL NUM2 PLL</POINT_01>
<INTERNAL_ENTRY_NUMBER>308</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2514936764</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
810.4;+308,;.01~MU NQF0421 <65Y BMI NL NUM2 PLL
810.4;+308,;.02~<65Y BMI Normal Patient List Rule using Extract Patient List
810.4;+308,;.03~PATIENT LIST
810.4;+308,;7~MU NQF0421 <65Y BMI NL NUM2 PL Mnn/yyyy
810.4;+308,;100~LOCAL
810.42;+309,+308,;.01~07/26/2012@11:01:06
810.42;+309,+308,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
309^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER LIST RULE</FILE_NAME>
<FILE_NUMBER>810.4</FILE_NUMBER>
<POINT_01>MU NQF0421 &lt;65Y BMI LOW NUM2 PLL</POINT_01>
<INTERNAL_ENTRY_NUMBER>309</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>267573585</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
810.4;+309,;.01~MU NQF0421 <65Y BMI LOW NUM2 PLL
810.4;+309,;.02~<65Y BMI Low Patient List Rule using Extract Patient List
810.4;+309,;.03~PATIENT LIST
810.4;+309,;7~MU NQF0421 <65Y BMI LOW NUM2 PL Mnn/yyyy
810.4;+309,;100~LOCAL
810.42;+310,+309,;.01~07/26/2012@11:01:06
810.42;+310,+309,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
310^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER LIST RULE</FILE_NAME>
<FILE_NUMBER>810.4</FILE_NUMBER>
<POINT_01>MU NQF0421 &lt;65Y BMI HIGH NUM2 PLL</POINT_01>
<INTERNAL_ENTRY_NUMBER>310</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2015317458</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
810.4;+310,;.01~MU NQF0421 <65Y BMI HIGH NUM2 PLL
810.4;+310,;.02~<65Y BMI High Patient List Rule using Extract Patient List
810.4;+310,;.03~PATIENT LIST
810.4;+310,;7~MU NQF0421 <65Y BMI HIGH NUM2 PL Mnn/yyyy
810.4;+310,;100~LOCAL
810.42;+311,+310,;.01~07/26/2012@11:01:06
810.42;+311,+310,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
311^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER LIST RULE</FILE_NAME>
<FILE_NUMBER>810.4</FILE_NUMBER>
<POINT_01>MU NQF0421 &lt;65Y BMI NUM2-ALL RS</POINT_01>
<INTERNAL_ENTRY_NUMBER>311</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3851364976</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
810.4;+311,;.01~MU NQF0421 <65Y BMI NUM2-ALL RS
810.4;+311,;.02~Combined Numerator 2 for Patients Less than 65 yo
810.4;+311,;.03~RULE SET
810.4;+311,;100~LOCAL
810.41;+312,+311,;.01~10
810.41;+312,+311,;.02~MU NQF0421 <65Y BMI HIGH NUM2 PLL
810.41;+312,+311,;.03~ADD PATIENT
810.41;+313,+311,;.01~20
810.41;+313,+311,;.02~MU NQF0421 <65Y BMI LOW NUM2 PLL
810.41;+313,+311,;.03~ADD PATIENT
810.41;+314,+311,;.01~30
810.41;+314,+311,;.02~MU NQF0421 <65Y BMI NL NUM2 PLL
810.41;+314,+311,;.03~ADD PATIENT
810.42;+315,+311,;.01~07/26/2012@11:01:06
810.42;+315,+311,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
312^1
313^2
314^3
315^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER LIST RULE</FILE_NAME>
<FILE_NUMBER>810.4</FILE_NUMBER>
<POINT_01>MU NQF0421 &lt;65Y BMI LOW FR</POINT_01>
<INTERNAL_ENTRY_NUMBER>287</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1048434153</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
810.4;+287,;.01~MU NQF0421 <65Y BMI LOW FR
810.4;+287,;.03~FINDING RULE
810.4;+287,;1~MU NQF0421 <65Y BMI LOW
810.4;+287,;100~LOCAL
810.42;+288,+287,;.01~07/26/2012@11:01:06
810.42;+288,+287,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
288^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER LIST RULE</FILE_NAME>
<FILE_NUMBER>810.4</FILE_NUMBER>
<POINT_01>MU NQF0421 &lt;65Y BMI HIGH FR</POINT_01>
<INTERNAL_ENTRY_NUMBER>288</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2281079770</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
810.4;+288,;.01~MU NQF0421 <65Y BMI HIGH FR
810.4;+288,;.03~FINDING RULE
810.4;+288,;1~MU NQF0421 <65Y BMI HIGH
810.4;+288,;100~LOCAL
810.42;+289,+288,;.01~07/26/2012@11:01:06
810.42;+289,+288,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
289^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER LIST RULE</FILE_NAME>
<FILE_NUMBER>810.4</FILE_NUMBER>
<POINT_01>MU NQF0421 BMI FINDING FR</POINT_01>
<INTERNAL_ENTRY_NUMBER>274</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1536451744</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
810.4;+274,;.01~MU NQF0421 BMI FINDING FR
810.4;+274,;.03~FINDING RULE
810.4;+274,;1~MU NQF0421 BMI FINDING
810.4;+274,;100~LOCAL
810.42;+275,+274,;.01~07/26/2012@11:01:06
810.42;+275,+274,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
275^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER LIST RULE</FILE_NAME>
<FILE_NUMBER>810.4</FILE_NUMBER>
<POINT_01>MU NQF0421 BMI NUM2 RR</POINT_01>
<INTERNAL_ENTRY_NUMBER>279</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>790324432</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
810.4;+279,;.01~MU NQF0421 BMI NUM2 RR
810.4;+279,;.03~REMINDER RULE
810.4;+279,;9~MU NQF0421 BMI NUM2 LIST
810.4;+279,;100~LOCAL
810.42;+280,+279,;.01~07/26/2012@11:01:06
810.42;+280,+279,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
280^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER LIST RULE</FILE_NAME>
<FILE_NUMBER>810.4</FILE_NUMBER>
<POINT_01>MU NQF0421 &lt;65Y BMI NL NUM2 RS</POINT_01>
<INTERNAL_ENTRY_NUMBER>289</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3144089747</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
810.4;+289,;.01~MU NQF0421 <65Y BMI NL NUM2 RS
810.4;+289,;.03~RULE SET
810.4;+289,;100~LOCAL
810.41;+290,+289,;.01~1
810.41;+290,+289,;.02~MU NQF0421 BMI NUM2 RR
810.41;+290,+289,;.03~ADD PATIENT
810.41;+291,+289,;.01~2
810.41;+291,+289,;.02~MU NQF0421 BMI FINDING FR
810.41;+291,+289,;.03~SELECT
810.41;+292,+289,;.01~3
810.41;+292,+289,;.02~MU NQF0421 BMI DENOM EXCL FR
810.41;+292,+289,;.03~REMOVE
810.41;+293,+289,;.01~4
810.41;+293,+289,;.02~MU NQF0421 <65Y BMI HIGH FR
810.41;+293,+289,;.03~REMOVE
810.41;+294,+289,;.01~5
810.41;+294,+289,;.02~MU NQF0421 <65Y BMI LOW FR
810.41;+294,+289,;.03~REMOVE
810.42;+295,+289,;.01~07/26/2012@11:01:06
810.42;+295,+289,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
290^1
291^2
292^3
293^4
294^5
295^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER LIST RULE</FILE_NAME>
<FILE_NUMBER>810.4</FILE_NUMBER>
<POINT_01>MU NQF0421 MANAGEMENT FR</POINT_01>
<INTERNAL_ENTRY_NUMBER>290</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3768218604</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
810.4;+290,;.01~MU NQF0421 MANAGEMENT FR
810.4;+290,;.03~FINDING RULE
810.4;+290,;1~MU NQF0421 BMI MANAGEMENT OPTIONS
810.4;+290,;100~LOCAL
810.42;+291,+290,;.01~07/26/2012@11:01:06
810.42;+291,+290,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
291^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER LIST RULE</FILE_NAME>
<FILE_NUMBER>810.4</FILE_NUMBER>
<POINT_01>MU NQF0421 &lt;65Y BMI LOW NUM2 RS</POINT_01>
<INTERNAL_ENTRY_NUMBER>291</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2406261177</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
810.4;+291,;.01~MU NQF0421 <65Y BMI LOW NUM2 RS
810.4;+291,;.03~RULE SET
810.4;+291,;100~LOCAL
810.41;+292,+291,;.01~1
810.41;+292,+291,;.02~MU NQF0421 BMI NUM2 RR
810.41;+292,+291,;.03~ADD PATIENT
810.41;+293,+291,;.01~2
810.41;+293,+291,;.02~MU NQF0421 <65Y BMI LOW FR
810.41;+293,+291,;.03~SELECT
810.41;+294,+291,;.01~3
810.41;+294,+291,;.02~MU NQF0421 MANAGEMENT FR
810.41;+294,+291,;.03~SELECT
810.42;+295,+291,;.01~07/26/2012@11:01:06
810.42;+295,+291,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
292^1
293^2
294^3
295^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER LIST RULE</FILE_NAME>
<FILE_NUMBER>810.4</FILE_NUMBER>
<POINT_01>MU NQF0421 &lt;65Y BMI HIGH NUM2 RS</POINT_01>
<INTERNAL_ENTRY_NUMBER>292</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>785920733</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
810.4;+292,;.01~MU NQF0421 <65Y BMI HIGH NUM2 RS
810.4;+292,;.03~RULE SET
810.4;+292,;100~LOCAL
810.41;+293,+292,;.01~1
810.41;+293,+292,;.02~MU NQF0421 BMI NUM2 RR
810.41;+293,+292,;.03~ADD PATIENT
810.41;+294,+292,;.01~2
810.41;+294,+292,;.02~MU NQF0421 <65Y BMI HIGH FR
810.41;+294,+292,;.03~SELECT
810.41;+295,+292,;.01~3
810.41;+295,+292,;.02~MU NQF0421 MANAGEMENT FR
810.41;+295,+292,;.03~SELECT
810.42;+296,+292,;.01~07/26/2012@11:01:06
810.42;+296,+292,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
293^1
294^2
295^3
296^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER LIST RULE</FILE_NAME>
<FILE_NUMBER>810.4</FILE_NUMBER>
<POINT_01>MU NQF0421 65Y BMI NL NUM1 PLL</POINT_01>
<INTERNAL_ENTRY_NUMBER>312</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1133969827</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
810.4;+312,;.01~MU NQF0421 65Y BMI NL NUM1 PLL
810.4;+312,;.02~>=65Y BMI Normal Patient List Rule using Extract Patient List
810.4;+312,;.03~PATIENT LIST
810.4;+312,;7~MU NQF0421 65Y BMI NL NUM1 PL Mnn/yyyy
810.4;+312,;100~LOCAL
810.42;+313,+312,;.01~07/26/2012@11:01:06
810.42;+313,+312,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
313^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER LIST RULE</FILE_NAME>
<FILE_NUMBER>810.4</FILE_NUMBER>
<POINT_01>MU NQF0421 65Y BMI LOW NUM1 PLL</POINT_01>
<INTERNAL_ENTRY_NUMBER>313</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>13337916</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
810.4;+313,;.01~MU NQF0421 65Y BMI LOW NUM1 PLL
810.4;+313,;.02~>=65Y BMI Low Patient List Rule using Extract Patient List
810.4;+313,;.03~PATIENT LIST
810.4;+313,;7~MU NQF0421 65Y BMI LOW NUM1 PL Mnn/yyyy
810.4;+313,;100~LOCAL
810.42;+314,+313,;.01~07/26/2012@11:01:06
810.42;+314,+313,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
314^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER LIST RULE</FILE_NAME>
<FILE_NUMBER>810.4</FILE_NUMBER>
<POINT_01>MU NQF0421 65Y BMI HIGH NUM1 PLL</POINT_01>
<INTERNAL_ENTRY_NUMBER>314</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3287530148</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
810.4;+314,;.01~MU NQF0421 65Y BMI HIGH NUM1 PLL
810.4;+314,;.02~>=65Y BMI High Patient List Rule using Extract Patient List
810.4;+314,;.03~PATIENT LIST
810.4;+314,;7~MU NQF0421 65Y BMI HIGH NUM1 PL Mnn/yyyy
810.4;+314,;100~LOCAL
810.42;+315,+314,;.01~07/26/2012@11:01:06
810.42;+315,+314,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
315^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER LIST RULE</FILE_NAME>
<FILE_NUMBER>810.4</FILE_NUMBER>
<POINT_01>MU NQF0421 65Y BMI NUM1-ALL RS</POINT_01>
<INTERNAL_ENTRY_NUMBER>315</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3561795460</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
810.4;+315,;.01~MU NQF0421 65Y BMI NUM1-ALL RS
810.4;+315,;.02~BMI Numerator Combined
810.4;+315,;.03~RULE SET
810.4;+315,;100~LOCAL
810.41;+316,+315,;.01~1
810.41;+316,+315,;.02~MU NQF0421 65Y BMI HIGH NUM1 PLL
810.41;+316,+315,;.03~ADD PATIENT
810.41;+317,+315,;.01~2
810.41;+317,+315,;.02~MU NQF0421 65Y BMI LOW NUM1 PLL
810.41;+317,+315,;.03~ADD PATIENT
810.41;+318,+315,;.01~3
810.41;+318,+315,;.02~MU NQF0421 65Y BMI NL NUM1 PLL
810.41;+318,+315,;.03~ADD PATIENT
810.42;+319,+315,;.01~07/26/2012@11:01:06
810.42;+319,+315,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
316^1
317^2
318^3
319^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER LIST RULE</FILE_NAME>
<FILE_NUMBER>810.4</FILE_NUMBER>
<POINT_01>MU NQF0421 65Y BMI LOW FR</POINT_01>
<INTERNAL_ENTRY_NUMBER>293</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3932500980</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
810.4;+293,;.01~MU NQF0421 65Y BMI LOW FR
810.4;+293,;.03~FINDING RULE
810.4;+293,;1~MU NQF0421 65Y BMI LOW
810.4;+293,;100~LOCAL
810.42;+294,+293,;.01~07/26/2012@11:01:06
810.42;+294,+293,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
294^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER LIST RULE</FILE_NAME>
<FILE_NUMBER>810.4</FILE_NUMBER>
<POINT_01>MU NQF0421 65Y BMI HIGH FR</POINT_01>
<INTERNAL_ENTRY_NUMBER>294</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4259001419</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
810.4;+294,;.01~MU NQF0421 65Y BMI HIGH FR
810.4;+294,;.03~FINDING RULE
810.4;+294,;1~MU NQF0421 65Y BMI HIGH
810.4;+294,;100~LOCAL
810.42;+295,+294,;.01~07/26/2012@11:01:06
810.42;+295,+294,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
295^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER LIST RULE</FILE_NAME>
<FILE_NUMBER>810.4</FILE_NUMBER>
<POINT_01>MU NQF0421 BMI NUM1 RR</POINT_01>
<INTERNAL_ENTRY_NUMBER>275</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>898190435</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
810.4;+275,;.01~MU NQF0421 BMI NUM1 RR
810.4;+275,;.03~REMINDER RULE
810.4;+275,;9~MU NQF0421 BMI NUM1 LIST
810.4;+275,;100~LOCAL
810.42;+276,+275,;.01~07/26/2012@11:01:06
810.42;+276,+275,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
276^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER LIST RULE</FILE_NAME>
<FILE_NUMBER>810.4</FILE_NUMBER>
<POINT_01>MU NQF0421 65Y BMI NL NUM1 RS</POINT_01>
<INTERNAL_ENTRY_NUMBER>295</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2476411300</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
810.4;+295,;.01~MU NQF0421 65Y BMI NL NUM1 RS
810.4;+295,;.02~>65Y AND NL BMI
810.4;+295,;.03~RULE SET
810.4;+295,;100~LOCAL
810.41;+296,+295,;.01~1
810.41;+296,+295,;.02~MU NQF0421 BMI NUM1 RR
810.41;+296,+295,;.03~ADD PATIENT
810.41;+297,+295,;.01~2
810.41;+297,+295,;.02~MU NQF0421 BMI FINDING FR
810.41;+297,+295,;.03~SELECT
810.41;+298,+295,;.01~3
810.41;+298,+295,;.02~MU NQF0421 BMI DENOM EXCL FR
810.41;+298,+295,;.03~REMOVE
810.41;+299,+295,;.01~4
810.41;+299,+295,;.02~MU NQF0421 65Y BMI HIGH FR
810.41;+299,+295,;.03~REMOVE
810.41;+300,+295,;.01~5
810.41;+300,+295,;.02~MU NQF0421 65Y BMI LOW FR
810.41;+300,+295,;.03~REMOVE
810.42;+301,+295,;.01~07/26/2012@11:01:06
810.42;+301,+295,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
296^1
297^2
298^3
299^4
300^5
301^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER LIST RULE</FILE_NAME>
<FILE_NUMBER>810.4</FILE_NUMBER>
<POINT_01>MU NQF0421 65Y BMI LOW NUM1 RS</POINT_01>
<INTERNAL_ENTRY_NUMBER>296</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1376197315</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
810.4;+296,;.01~MU NQF0421 65Y BMI LOW NUM1 RS
810.4;+296,;.03~RULE SET
810.4;+296,;100~LOCAL
810.41;+297,+296,;.01~1
810.41;+297,+296,;.02~MU NQF0421 BMI NUM1 RR
810.41;+297,+296,;.03~ADD PATIENT
810.41;+298,+296,;.01~2
810.41;+298,+296,;.02~MU NQF0421 65Y BMI LOW FR
810.41;+298,+296,;.03~SELECT
810.41;+299,+296,;.01~3
810.41;+299,+296,;.02~MU NQF0421 MANAGEMENT FR
810.41;+299,+296,;.03~SELECT
810.42;+300,+296,;.01~07/26/2012@11:01:07
810.42;+300,+296,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
297^1
298^2
299^3
300^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER LIST RULE</FILE_NAME>
<FILE_NUMBER>810.4</FILE_NUMBER>
<POINT_01>MU NQF0421 65Y BMI HIGH NUM1 RS</POINT_01>
<INTERNAL_ENTRY_NUMBER>298</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3941807583</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
810.4;+298,;.01~MU NQF0421 65Y BMI HIGH NUM1 RS
810.4;+298,;.03~RULE SET
810.4;+298,;100~LOCAL
810.41;+299,+298,;.01~1
810.41;+299,+298,;.02~MU NQF0421 BMI NUM1 RR
810.41;+299,+298,;.03~ADD PATIENT
810.41;+300,+298,;.01~2
810.41;+300,+298,;.02~MU NQF0421 65Y BMI HIGH FR
810.41;+300,+298,;.03~SELECT
810.41;+301,+298,;.01~3
810.41;+301,+298,;.02~MU NQF0421 MANAGEMENT FR
810.41;+301,+298,;.03~SELECT
810.42;+302,+298,;.01~07/26/2012@11:01:07
810.42;+302,+298,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
299^1
300^2
301^3
302^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER EXTRACT DEFINITION</FILE_NAME>
<FILE_NUMBER>810.2</FILE_NUMBER>
<POINT_01>MU NQF0421 ADULT BMI</POINT_01>
<INTERNAL_ENTRY_NUMBER>10</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2621697332</CHECKSUM>
<SELECTED>YES</SELECTED>
<FILEMAN_FDA>
<![CDATA[
810.2;+10,;.01~MU NQF0421 ADULT BMI
810.2;+10,;.02~COMPLIANCE TOTALS ONLY
810.2;+10,;.03~WP-start~2
This extract creates all the patient lists for the Adult BMI Measure NQF 
0421.
810.2;+10,;1~MONTHLY
810.2;+10,;100~LOCAL
810.21;+11,+10,;.01~10
810.21;+11,+10,;.02~MU NQF0421 65Y BMI HIGH NUM1 RS
810.21;+11,+10,;.03~MU NQF0421 65Y BMI HIGH NUM1 PL Mnn/yyyy
810.21;+11,+10,;.04~NO
810.21;+11,+10,;.05~NO
810.21;+12,+10,;.01~100
810.21;+12,+10,;.02~MU NQF0421 BMI DENOM2 RS
810.21;+12,+10,;.03~MU NQF0421 BMI DENOM2 PL Mnn/yyyy
810.21;+12,+10,;.04~NO
810.21;+12,+10,;.05~NO
810.21;+13,+10,;.01~110
810.21;+13,+10,;.02~MU NQF0421 BMI DENOM ALL RS
810.21;+13,+10,;.03~MU NQF0421 BMI DENOM ALL PL Mnn/yyyy
810.21;+13,+10,;.04~NO
810.21;+13,+10,;.05~NO
810.21;+14,+10,;.01~120
810.21;+14,+10,;.02~MU NQF0421 BMI NUM ALL RS
810.21;+14,+10,;.03~MU NQF0421 BMI NUM ALL PL Mnn/yyyy
810.21;+14,+10,;.04~NO
810.21;+14,+10,;.05~NO
810.21;+15,+10,;.01~20
810.21;+15,+10,;.02~MU NQF0421 65Y BMI LOW NUM1 RS
810.21;+15,+10,;.03~MU NQF0421 65Y BMI LOW NUM1 PL Mnn/yyyy
810.21;+15,+10,;.04~NO
810.21;+15,+10,;.05~NO
810.21;+16,+10,;.01~30
810.21;+16,+10,;.02~MU NQF0421 65Y BMI NL NUM1 RS
810.21;+16,+10,;.03~MU NQF0421 65Y BMI NL NUM1 PL Mnn/yyyy
810.21;+16,+10,;.04~NO
810.21;+16,+10,;.05~NO
810.21;+17,+10,;.01~40
810.21;+17,+10,;.02~MU NQF0421 65Y BMI NUM1-ALL RS
810.21;+17,+10,;.03~MU NQF0421 65Y BMI NUM1-ALL PL Mnn/yyyy
810.21;+17,+10,;.04~NO
810.21;+17,+10,;.05~NO
810.21;+18,+10,;.01~50
810.21;+18,+10,;.02~MU NQF0421 <65Y BMI HIGH NUM2 RS
810.21;+18,+10,;.03~MU NQF0421 <65Y BMI HIGH NUM2 PL Mnn/yyyy
810.21;+18,+10,;.04~NO
810.21;+18,+10,;.05~NO
810.21;+19,+10,;.01~60
810.21;+19,+10,;.02~MU NQF0421 <65Y BMI LOW NUM2 RS
810.21;+19,+10,;.03~MU NQF0421 <65Y BMI LOW NUM2 PL Mnn/yyyy
810.21;+19,+10,;.04~NO
810.21;+19,+10,;.05~NO
810.21;+20,+10,;.01~70
810.21;+20,+10,;.02~MU NQF0421 <65Y BMI NL NUM2 RS
810.21;+20,+10,;.03~MU NQF0421 <65Y BMI NL NUM2 PL Mnn/yyyy
810.21;+20,+10,;.04~NO
810.21;+20,+10,;.05~NO
810.21;+21,+10,;.01~80
810.21;+21,+10,;.02~MU NQF0421 <65Y BMI NUM2-ALL RS
810.21;+21,+10,;.03~MU NQF0421 <65Y BMI NUM2-ALL PL Mnn/yyyy
810.21;+21,+10,;.04~NO
810.21;+21,+10,;.05~NO
810.21;+22,+10,;.01~90
810.21;+22,+10,;.02~MU NQF0421 BMI DENOM1 RS
810.21;+22,+10,;.03~MU NQF0421 BMI DENOM1 PL Mnn/yyyy
810.21;+22,+10,;.04~NO
810.21;+22,+10,;.05~NO
810.24;+23,+10,;.01~07/26/2012@11:01:07
810.24;+23,+10,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
11^1
12^10
13^11
14^12
15^2
16^3
17^4
18^5
19^6
20^7
21^8
22^9
23^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<INDEX>
<NUMBER_OF_COMPONENTS>60</NUMBER_OF_COMPONENTS>
<COMPONENT>
<M_ROUTINE_START>23</M_ROUTINE_START>
<ROUTINE_CODE_END>131</ROUTINE_CODE_END>
<ROUTINE_CODE_START>28</ROUTINE_CODE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>144</FDA_END>
<FDA_START>144</FDA_START>
<FILE_START>135</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>158</FDA_END>
<FDA_START>157</FDA_START>
<FILE_START>148</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>176</FDA_END>
<FDA_START>171</FDA_START>
<FILE_START>162</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>193</FDA_END>
<FDA_START>189</FDA_START>
<FILE_START>180</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>207</FDA_END>
<FDA_START>206</FDA_START>
<FILE_START>197</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>224</FDA_END>
<FDA_START>220</FDA_START>
<FILE_START>211</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>238</FDA_END>
<FDA_START>237</FDA_START>
<FILE_START>228</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>254</FDA_END>
<FDA_START>251</FDA_START>
<FILE_START>242</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>270</FDA_END>
<FDA_START>267</FDA_START>
<FILE_START>258</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>308</FDA_END>
<FDA_START>283</FDA_START>
<FILE_START>274</FILE_START>
<IEN_ROOT_END>313</IEN_ROOT_END>
<IEN_ROOT_START>313</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>343</FDA_END>
<FDA_START>326</FDA_START>
<FILE_START>317</FILE_START>
<IEN_ROOT_END>351</IEN_ROOT_END>
<IEN_ROOT_START>348</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>373</FDA_END>
<FDA_START>364</FDA_START>
<FILE_START>355</FILE_START>
<IEN_ROOT_END>379</IEN_ROOT_END>
<IEN_ROOT_START>378</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>401</FDA_END>
<FDA_START>392</FDA_START>
<FILE_START>383</FILE_START>
<IEN_ROOT_END>407</IEN_ROOT_END>
<IEN_ROOT_START>406</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>440</FDA_END>
<FDA_START>420</FDA_START>
<FILE_START>411</FILE_START>
<IEN_ROOT_END>450</IEN_ROOT_END>
<IEN_ROOT_START>445</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>471</FDA_END>
<FDA_START>463</FDA_START>
<FILE_START>454</FILE_START>
<IEN_ROOT_END>477</IEN_ROOT_END>
<IEN_ROOT_START>476</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>498</FDA_END>
<FDA_START>490</FDA_START>
<FILE_START>481</FILE_START>
<IEN_ROOT_END>504</IEN_ROOT_END>
<IEN_ROOT_START>503</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>523</FDA_END>
<FDA_START>517</FDA_START>
<FILE_START>508</FILE_START>
<IEN_ROOT_END>529</IEN_ROOT_END>
<IEN_ROOT_START>528</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>548</FDA_END>
<FDA_START>542</FDA_START>
<FILE_START>533</FILE_START>
<IEN_ROOT_END>554</IEN_ROOT_END>
<IEN_ROOT_START>553</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>575</FDA_END>
<FDA_START>567</FDA_START>
<FILE_START>558</FILE_START>
<IEN_ROOT_END>582</IEN_ROOT_END>
<IEN_ROOT_START>580</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>603</FDA_END>
<FDA_START>595</FDA_START>
<FILE_START>586</FILE_START>
<IEN_ROOT_END>609</IEN_ROOT_END>
<IEN_ROOT_START>608</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>630</FDA_END>
<FDA_START>622</FDA_START>
<FILE_START>613</FILE_START>
<IEN_ROOT_END>636</IEN_ROOT_END>
<IEN_ROOT_START>635</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>687</FDA_END>
<FDA_START>649</FDA_START>
<FILE_START>640</FILE_START>
<IEN_ROOT_END>697</IEN_ROOT_END>
<IEN_ROOT_START>692</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>749</FDA_END>
<FDA_START>710</FDA_START>
<FILE_START>701</FILE_START>
<IEN_ROOT_END>759</IEN_ROOT_END>
<IEN_ROOT_START>754</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>815</FDA_END>
<FDA_START>772</FDA_START>
<FILE_START>763</FILE_START>
<IEN_ROOT_END>827</IEN_ROOT_END>
<IEN_ROOT_START>820</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>882</FDA_END>
<FDA_START>840</FDA_START>
<FILE_START>831</FILE_START>
<IEN_ROOT_END>894</IEN_ROOT_END>
<IEN_ROOT_START>887</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>914</FDA_END>
<FDA_START>907</FDA_START>
<FILE_START>898</FILE_START>
<IEN_ROOT_END>919</IEN_ROOT_END>
<IEN_ROOT_START>919</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>939</FDA_END>
<FDA_START>932</FDA_START>
<FILE_START>923</FILE_START>
<IEN_ROOT_END>944</IEN_ROOT_END>
<IEN_ROOT_START>944</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>969</FDA_END>
<FDA_START>957</FDA_START>
<FILE_START>948</FILE_START>
<IEN_ROOT_END>976</IEN_ROOT_END>
<IEN_ROOT_START>974</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>996</FDA_END>
<FDA_START>989</FDA_START>
<FILE_START>980</FILE_START>
<IEN_ROOT_END>1001</IEN_ROOT_END>
<IEN_ROOT_START>1001</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1021</FDA_END>
<FDA_START>1014</FDA_START>
<FILE_START>1005</FILE_START>
<IEN_ROOT_END>1026</IEN_ROOT_END>
<IEN_ROOT_START>1026</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1051</FDA_END>
<FDA_START>1039</FDA_START>
<FILE_START>1030</FILE_START>
<IEN_ROOT_END>1058</IEN_ROOT_END>
<IEN_ROOT_START>1056</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1077</FDA_END>
<FDA_START>1071</FDA_START>
<FILE_START>1062</FILE_START>
<IEN_ROOT_END>1082</IEN_ROOT_END>
<IEN_ROOT_START>1082</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1101</FDA_END>
<FDA_START>1095</FDA_START>
<FILE_START>1086</FILE_START>
<IEN_ROOT_END>1106</IEN_ROOT_END>
<IEN_ROOT_START>1106</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1130</FDA_END>
<FDA_START>1119</FDA_START>
<FILE_START>1110</FILE_START>
<IEN_ROOT_END>1137</IEN_ROOT_END>
<IEN_ROOT_START>1135</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1156</FDA_END>
<FDA_START>1150</FDA_START>
<FILE_START>1141</FILE_START>
<IEN_ROOT_END>1161</IEN_ROOT_END>
<IEN_ROOT_START>1161</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1185</FDA_END>
<FDA_START>1174</FDA_START>
<FILE_START>1165</FILE_START>
<IEN_ROOT_END>1192</IEN_ROOT_END>
<IEN_ROOT_START>1190</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1212</FDA_END>
<FDA_START>1205</FDA_START>
<FILE_START>1196</FILE_START>
<IEN_ROOT_END>1217</IEN_ROOT_END>
<IEN_ROOT_START>1217</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1237</FDA_END>
<FDA_START>1230</FDA_START>
<FILE_START>1221</FILE_START>
<IEN_ROOT_END>1242</IEN_ROOT_END>
<IEN_ROOT_START>1242</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1262</FDA_END>
<FDA_START>1255</FDA_START>
<FILE_START>1246</FILE_START>
<IEN_ROOT_END>1267</IEN_ROOT_END>
<IEN_ROOT_START>1267</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1295</FDA_END>
<FDA_START>1280</FDA_START>
<FILE_START>1271</FILE_START>
<IEN_ROOT_END>1303</IEN_ROOT_END>
<IEN_ROOT_START>1300</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1322</FDA_END>
<FDA_START>1316</FDA_START>
<FILE_START>1307</FILE_START>
<IEN_ROOT_END>1327</IEN_ROOT_END>
<IEN_ROOT_START>1327</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1346</FDA_END>
<FDA_START>1340</FDA_START>
<FILE_START>1331</FILE_START>
<IEN_ROOT_END>1351</IEN_ROOT_END>
<IEN_ROOT_START>1351</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1370</FDA_END>
<FDA_START>1364</FDA_START>
<FILE_START>1355</FILE_START>
<IEN_ROOT_END>1375</IEN_ROOT_END>
<IEN_ROOT_START>1375</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1394</FDA_END>
<FDA_START>1388</FDA_START>
<FILE_START>1379</FILE_START>
<IEN_ROOT_END>1399</IEN_ROOT_END>
<IEN_ROOT_START>1399</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1432</FDA_END>
<FDA_START>1412</FDA_START>
<FILE_START>1403</FILE_START>
<IEN_ROOT_END>1442</IEN_ROOT_END>
<IEN_ROOT_START>1437</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1461</FDA_END>
<FDA_START>1455</FDA_START>
<FILE_START>1446</FILE_START>
<IEN_ROOT_END>1466</IEN_ROOT_END>
<IEN_ROOT_START>1466</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1493</FDA_END>
<FDA_START>1479</FDA_START>
<FILE_START>1470</FILE_START>
<IEN_ROOT_END>1501</IEN_ROOT_END>
<IEN_ROOT_START>1498</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1528</FDA_END>
<FDA_START>1514</FDA_START>
<FILE_START>1505</FILE_START>
<IEN_ROOT_END>1536</IEN_ROOT_END>
<IEN_ROOT_START>1533</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1556</FDA_END>
<FDA_START>1549</FDA_START>
<FILE_START>1540</FILE_START>
<IEN_ROOT_END>1561</IEN_ROOT_END>
<IEN_ROOT_START>1561</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1581</FDA_END>
<FDA_START>1574</FDA_START>
<FILE_START>1565</FILE_START>
<IEN_ROOT_END>1586</IEN_ROOT_END>
<IEN_ROOT_START>1586</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1606</FDA_END>
<FDA_START>1599</FDA_START>
<FILE_START>1590</FILE_START>
<IEN_ROOT_END>1611</IEN_ROOT_END>
<IEN_ROOT_START>1611</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1639</FDA_END>
<FDA_START>1624</FDA_START>
<FILE_START>1615</FILE_START>
<IEN_ROOT_END>1647</IEN_ROOT_END>
<IEN_ROOT_START>1644</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1666</FDA_END>
<FDA_START>1660</FDA_START>
<FILE_START>1651</FILE_START>
<IEN_ROOT_END>1671</IEN_ROOT_END>
<IEN_ROOT_START>1671</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1690</FDA_END>
<FDA_START>1684</FDA_START>
<FILE_START>1675</FILE_START>
<IEN_ROOT_END>1695</IEN_ROOT_END>
<IEN_ROOT_START>1695</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1714</FDA_END>
<FDA_START>1708</FDA_START>
<FILE_START>1699</FILE_START>
<IEN_ROOT_END>1719</IEN_ROOT_END>
<IEN_ROOT_START>1719</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1753</FDA_END>
<FDA_START>1732</FDA_START>
<FILE_START>1723</FILE_START>
<IEN_ROOT_END>1763</IEN_ROOT_END>
<IEN_ROOT_START>1758</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1790</FDA_END>
<FDA_START>1776</FDA_START>
<FILE_START>1767</FILE_START>
<IEN_ROOT_END>1798</IEN_ROOT_END>
<IEN_ROOT_START>1795</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1825</FDA_END>
<FDA_START>1811</FDA_START>
<FILE_START>1802</FILE_START>
<IEN_ROOT_END>1833</IEN_ROOT_END>
<IEN_ROOT_START>1830</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1915</FDA_END>
<FDA_START>1846</FDA_START>
<FILE_START>1837</FILE_START>
<IEN_ROOT_END>1932</IEN_ROOT_END>
<IEN_ROOT_START>1920</IEN_ROOT_START>
</COMPONENT>
</INDEX>
</REMINDER_EXCHANGE_FILE_ENTRY>
