<?xml version="1.0" standalone="yes"?>
<REMINDER_EXCHANGE_FILE_ENTRY>
<PACKAGE_VERSION>2.0P17</PACKAGE_VERSION>
<INDEX_AT>1282</INDEX_AT>
<SOURCE>
<NAME>MU NQF 0495 ED-1</NAME>
<USER>HABIEL,SAM</USER>
<SITE>VOE OFFICE INSTITUTION</SITE>
<DATE_PACKED>07/17/2012@11:47:55</DATE_PACKED>
</SOURCE>
<DESCRIPTION><![CDATA[
For Inpatient Education measure MU HOS NQF 0495
 
The following Clinical Reminder items were selected for packing:
REMINDER LIST RULE
  MU ED-1 NUMER RS
  MU ED-1 DENOM RS
]]></DESCRIPTION>
<KEYWORDS>
<KEYWORD>MU</KEYWORD>
<KEYWORD>NQF</KEYWORD>
<KEYWORD>0495</KEYWORD>
<KEYWORD>ED-1</KEYWORD>
</KEYWORDS>
<M_ROUTINE>
<ROUTINE_NAME>PXRMINPL</ROUTINE_NAME>
<CHECKSUM>2982435994</CHECKSUM>
<CODE>
<![CDATA[
PXRMINPL ;SLC/RMS,PKR - List computed findings for inpatient info. ; 09/08/2008
 ;;2.0;CLINICAL REMINDERS;**12**;Feb 04, 2005
 ;=====================================
ADM(NGET,BDT,EDT,PLIST,PARAM) ;All admissions during a date range.
 D ADMDISCH(BDT,EDT,PLIST,PARAM,"ATT1")
 Q
 ;
 ;=====================================
ADMDISCH(BDT,EDT,PLIST,PARAM,SUB) ;Build admission and discharge lists.
 ;Admissions when SUB="ATT1" and discharges when SUB="ATT3"
 ;DBIAs (^DIC(4: #2251,#10090), (^DIC(42: #10039),
 ;(^DGPM: #1480), (^DPT: #187), (^SC: #10040)
 N CNT,DATA,DATE,DFN,HLOC,IEN,LOCLIST,OK,WARD,WARDP
 K ^TMP($J,PLIST),^TMP($J,"CNT")
 S DATE=BDT-.000001
 S OK=1
 S LOCLIST=$S(PARAM'="":+$O(^PXRMD(810.9,"B",PARAM,0)),1:0)
 F  S DATE=$O(^DGPM(SUB,DATE)) Q:(DATE>EDT)!(DATE="")  D
 . S IEN=""
 . F  S IEN=$O(^DGPM(SUB,DATE,IEN)) Q:IEN=""  D
 .. S DATA=^DGPM(IEN,0)
 .. S DFN=$P(DATA,U,3)
 .. I SUB="ATT1" D
 ...;WARD is a required field but it may not exist for older entries.
 ... S WARDP=+$P(DATA,U,6)
 ... S WARD=WARDP_";"_$S(WARDP>0:$P($G(^DIC(42,WARDP,0)),U,1),1:0)
 .. I SUB="ATT3" D
 ... S WARD=$$GET1^DIQ(405,IEN,200)
 ... S WARDP=$S(WARD'="":$O(^DIC(42,"B",WARD,"")),1:0)
 ... S WARD=WARDP_";"_WARD
 ..;If a location list has been passed in make sure the hospital
 ..;location for the ward is on the list.
 .. S HLOC=$S(WARDP>0:^DIC(42,WARDP,44),1:0)
 .. I LOCLIST>0 S OK=$S($D(^PXRMD(810.9,LOCLIST,44,"B",HLOC)):1,1:0)
 .. I 'OK Q
 .. S (CNT,^TMP($J,"CNT",DFN))=+$G(^TMP($J,"CNT",DFN))+1
 .. S ^TMP($J,PLIST,DFN,CNT)=U_DATE_U_405_U_DFN_U_WARD
 .. S INST=$S(HLOC>0:+$P(^SC(HLOC,0),U,4),1:0)
 .. S INSTNM=INST_";"_$S(INST>0:$P(^DIC(4,INST,0),U,1),1:0)
 .. S INSTNM=INSTNM_";"_$S(INST>0:$P($G(^DIC(4,INST,99)),U,1),1:0)
 .. S ^TMP($J,PLIST,DFN,CNT,"VALUE")=WARD
 .. S ^TMP($J,PLIST,DFN,CNT,"INSTITUTION")=INSTNM
 .. S ^TMP($J,PLIST,DFN,CNT,"TYPE_OF_MVMT")=$$GET1^DIQ(405.1,$P(DATA,U,4),.01)
 K ^TMP($J,"CNT")
 Q
 ;
 ;=====================================
CURR(NGET,BDT,EDT,PLIST,PARAM) ;Current inpatients.
 ; DBIAs #10035, #10039, #10040, #10061, #10090
 N CNT,DFN,HLOC,INST,INSTNM,LOCLIST,OK,WARD,WARDP,WARDSUB,VAIN,VAERR
 K ^TMP($J,PLIST),^TMP($J,"CNT")
 S OK=1
 S LOCLIST=$S(PARAM'="":+$O(^PXRMD(810.9,"B",PARAM,0)),1:0)
 S WARD=""
 F  S WARD=$O(^DPT("CN",WARD)) Q:WARD=""  D
 . S DFN=0
 . F  S DFN=$O(^DPT("CN",WARD,DFN)) Q:'+DFN  D
 ..;If a location list has been passed in make sure the hospital
 ..;location for the ward is on the list.
 .. S WARDP=+$O(^DIC(42,"B",WARD,""))
 .. S HLOC=+$G(^DIC(42,WARDP,44))
 .. I LOCLIST>0 S OK=$S($D(^PXRMD(810.9,LOCLIST,44,"B",HLOC)):1,1:0)
 .. I 'OK Q
 .. K VAIN,VAERR D INP^VADPT
 .. S WARDSUB=+VAIN(4)_";"_WARD
 .. S (CNT,^TMP($J,"CNT",DFN))=+$G(^TMP($J,"CNT",DFN))+1
 .. S ^TMP($J,PLIST,DFN,CNT)=U_+VAIN(7)_U_2_U_DFN_U_WARDSUB
 .. S INST=$S(HLOC>0:+$P(^SC(HLOC,0),U,4),1:0)
 .. S INSTNM=INST_";"_$S(INST>0:$P(^DIC(4,INST,0),U,1),1:0)
 .. S INSTNM=INSTNM_";"_$S(INST>0:$P($G(^DIC(4,INST,99)),U,1),1:0)
 .. S ^TMP($J,PLIST,DFN,CNT,"VALUE")=WARDSUB
 .. S ^TMP($J,PLIST,DFN,CNT,"INSTITUTION")=INSTNM
 .. S ^TMP($J,PLIST,DFN,CNT,"ADMIT DATE")=VAIN(7)
 K ^TMP($J,"CNT")
 Q
 ;
 ;=====================================
DISCH(NGET,BDT,EDT,PLIST,PARAM) ;Discharges during a date range.
 ;NOTE: ASIH is not accounted for in this version.
 D ADMDISCH(BDT,EDT,PLIST,PARAM,"ATT3")
 Q
 ;
]]>
</CODE>
</M_ROUTINE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>MU STK</POINT_01>
<INTERNAL_ENTRY_NUMBER>50049</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1292931282</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+50049,;.01~MU STK
9999999.64;+50049,;.1~CATEGORY
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>ARRIVAL</POINT_01>
<INTERNAL_ENTRY_NUMBER>50063</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3668375555</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+50063,;.01~ARRIVAL
9999999.64;+50063,;.03~MU STK
9999999.64;+50063,;.04~ARRIVAL
9999999.64;+50063,;.08~YES
9999999.64;+50063,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER COMPUTED FINDINGS</FILE_NAME>
<FILE_NUMBER>811.4</FILE_NUMBER>
<POINT_01>VA-DISCHARGES FOR A DATE RANGE</POINT_01>
<INTERNAL_ENTRY_NUMBER>94</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1608937132</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.4;+94,;.01~VA-DISCHARGES FOR A DATE RANGE
811.4;+94,;.02~PXRMINPL
811.4;+94,;.03~DISCH
811.4;+94,;.04~Discharges for a Date Range
811.4;+94,;1~WP-start~26
This list type computed finding can be used to build a list of
patients who have been discharged in the specified date range. A
Reminder Location List can be used to restrict the selection of
patients to only the ward locations included in the location list.
To do this enter the exact .01 name of a Reminder Location List into
the COMPUTED FINDING PARAMETER field. If a Reminder Location List is
not used then all ward locations will be  included.

The CONDITION field may also be used to select entries by any of the
following CSUB subscripts:

V or V("VALUE") = the ward from which the patient was discharged
                  in the format of 9;3EAST (IEN;Ward Name)

V("INSTITUTION") = the name of the INSTITUTION (file #4) entry 
                   with which the ward is associated in the format 
                   5000;ELY;660GC (IEN;Institution Name;Station Number) 

V("TYPE_OF_MVMT") = the type of movement entry from file 405.1
                     (e.g., REGULAR, OPT-NSC, OPT-SC, etc.)






811.4;+94,;5~LIST
811.4;+94,;100~NATIONAL
811.42;+95,+94,;.01~07/17/2012@11:48:51
811.42;+95,+94,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
95^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER COMPUTED FINDINGS</FILE_NAME>
<FILE_NUMBER>811.4</FILE_NUMBER>
<POINT_01>VA-ADMISSIONS FOR A DATE RANGE</POINT_01>
<INTERNAL_ENTRY_NUMBER>90</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1960922291</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.4;+90,;.01~VA-ADMISSIONS FOR A DATE RANGE
811.4;+90,;.02~PXRMINPL
811.4;+90,;.03~ADM
811.4;+90,;.04~Admissions for a Date Range
811.4;+90,;1~WP-start~29
This list type computed finding can be used to build a list of
patients who were admitted in the specified date range. A Reminder
Location List can be used to restrict the selection of patients to
only the ward locations included in the location list. To do this
enter the exact .01 name of a Reminder Location List into the 
COMPUTED FINDING PARAMETER field. If a Reminder Location List is not
used then all ward locations will be included.

The CONDITION field may also be used to select entries by any of the
following CSUB subscripts:

V or V("VALUE") = the ward to which the patient was admitted
                  in the format of 9;3EAST (IEN;Ward Name)

V("INSTITUTION") = the name of the INSTITUTION (file #4) entry 
                   with which the ward is associated in the format 
                   5000;ELY;660GC (IEN;Institution Name;Station Number) 

V("TYPE_OF_MVMT") = the type of movement entry from file 405.1
                    (e.g., REGULAR, OPT-NSC, OPT-SC, etc.)









811.4;+90,;5~LIST
811.4;+90,;100~NATIONAL
811.42;+91,+90,;.01~07/17/2012@11:48:51
811.42;+91,+90,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
91^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>MU TABLE 7P01 TX</POINT_01>
<INTERNAL_ENTRY_NUMBER>187</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1550059983</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.2;+187,;.01~MU TABLE 7P01 TX
811.2;+187,;.02~MENTAL DISORDERS
811.2;+187,;100~LOCAL
811.21;+188,+187,;.01~07/17/2012@11:48:51
811.21;+188,+187,;2~WP-start~1
Exchange Stub
811.22102;+189,+187,;.01~290.0
811.22102;+189,+187,;1~290.0
811.22102;+189,+187,;2~289.9
811.22102;+189,+187,;3~290.10
811.22102;+190,+187,;.01~292.0
811.22102;+190,+187,;1~292.0
811.22102;+190,+187,;2~291.9
811.22102;+190,+187,;3~292.11
811.22102;+191,+187,;.01~306.6
811.22102;+191,+187,;1~306.9
811.22102;+191,+187,;2~306.59
811.22102;+191,+187,;3~307.0
811.22102;+192,+187,;.01~307.1
811.22102;+192,+187,;1~307.1
811.22102;+192,+187,;2~307.0
811.22102;+192,+187,;3~307.20
811.22102;+193,+187,;.01~307.0
811.22102;+193,+187,;1~307.0
811.22102;+193,+187,;2~306.9
811.22102;+193,+187,;3~307.1
811.22102;+194,+187,;.01~307.20
811.22102;+194,+187,;1~307.23
811.22102;+194,+187,;2~307.1
811.22102;+194,+187,;3~307.3
811.22102;+195,+187,;.01~307.3
811.22102;+195,+187,;1~307.3
811.22102;+195,+187,;2~307.23
811.22102;+195,+187,;3~307.40
811.22102;+196,+187,;.01~307.40
811.22102;+196,+187,;1~307.54
811.22102;+196,+187,;2~307.3
811.22102;+196,+187,;3~307.59
811.22102;+197,+187,;.01~307.59
811.22102;+197,+187,;1~307.59
811.22102;+197,+187,;2~307.54
811.22102;+197,+187,;3~307.6
811.22102;+198,+187,;.01~307.6
811.22102;+198,+187,;1~307.7
811.22102;+198,+187,;2~307.59
811.22102;+198,+187,;3~307.80
811.22102;+199,+187,;.01~307.80
811.22102;+199,+187,;1~307.81
811.22102;+199,+187,;2~307.7
811.22102;+199,+187,;3~307.89
811.22102;+200,+187,;.01~307.89
811.22102;+200,+187,;1~307.9
811.22102;+200,+187,;2~307.81
811.22102;+200,+187,;3~308.0
811.22102;+201,+187,;.01~292.11
811.22102;+201,+187,;1~292.12
811.22102;+201,+187,;2~292.0
811.22102;+201,+187,;3~292.2
811.22102;+202,+187,;.01~308.0
811.22102;+202,+187,;1~308.4
811.22102;+202,+187,;2~307.9
811.22102;+202,+187,;3~308.9
811.22102;+203,+187,;.01~308.9
811.22102;+203,+187,;1~308.9
811.22102;+203,+187,;2~308.4
811.22102;+203,+187,;3~309.0
811.22102;+204,+187,;.01~309.0
811.22102;+204,+187,;1~309.1
811.22102;+204,+187,;2~308.9
811.22102;+204,+187,;3~309.21
811.22102;+205,+187,;.01~309.21
811.22102;+205,+187,;1~309.24
811.22102;+205,+187,;2~309.1
811.22102;+205,+187,;3~309.28
811.22102;+206,+187,;.01~309.28
811.22102;+206,+187,;1~309.29
811.22102;+206,+187,;2~309.24
811.22102;+206,+187,;3~309.3
811.22102;+207,+187,;.01~309.3
811.22102;+207,+187,;1~309.4
811.22102;+207,+187,;2~309.29
811.22102;+207,+187,;3~309.81
811.22102;+208,+187,;.01~309.81
811.22102;+208,+187,;1~309.83
811.22102;+208,+187,;2~309.4
811.22102;+208,+187,;3~309.89
811.22102;+209,+187,;.01~309.89
811.22102;+209,+187,;1~309.9
811.22102;+209,+187,;2~309.83
811.22102;+209,+187,;3~310.0
811.22102;+210,+187,;.01~310.0
811.22102;+210,+187,;1~310.2
811.22102;+210,+187,;2~309.9
811.22102;+210,+187,;3~310.8
811.22102;+211,+187,;.01~310.8
811.22102;+211,+187,;1~310.9
811.22102;+211,+187,;2~310.2
811.22102;+211,+187,;3~311.
811.22102;+212,+187,;.01~292.2
811.22102;+212,+187,;1~292.2
811.22102;+212,+187,;2~292.12
811.22102;+212,+187,;3~292.21
811.22102;+213,+187,;.01~312.00
811.22102;+213,+187,;1~312.03
811.22102;+213,+187,;2~311.
811.22102;+213,+187,;3~312.10
811.22102;+214,+187,;.01~312.10
811.22102;+214,+187,;1~312.13
811.22102;+214,+187,;2~312.03
811.22102;+214,+187,;3~312.20
811.22102;+215,+187,;.01~312.20
811.22102;+215,+187,;1~312.23
811.22102;+215,+187,;2~312.13
811.22102;+215,+187,;3~312.30
811.22102;+216,+187,;.01~312.30
811.22102;+216,+187,;1~312.35
811.22102;+216,+187,;2~312.23
811.22102;+216,+187,;3~312.39
811.22102;+217,+187,;.01~312.39
811.22102;+217,+187,;1~312.39
811.22102;+217,+187,;2~312.35
811.22102;+217,+187,;3~312.4
811.22102;+218,+187,;.01~312.4
811.22102;+218,+187,;1~312.4
811.22102;+218,+187,;2~312.39
811.22102;+218,+187,;3~312.8
811.22102;+219,+187,;.01~312.81
811.22102;+219,+187,;1~312.82
811.22102;+219,+187,;2~312.8
811.22102;+219,+187,;3~312.89
811.22102;+220,+187,;.01~312.89
811.22102;+220,+187,;1~312.9
811.22102;+220,+187,;2~312.82
811.22102;+220,+187,;3~313.0
811.22102;+221,+187,;.01~313.0
811.22102;+221,+187,;1~313.1
811.22102;+221,+187,;2~312.9
811.22102;+221,+187,;3~313.21
811.22102;+222,+187,;.01~313.21
811.22102;+222,+187,;1~313.23
811.22102;+222,+187,;2~313.1
811.22102;+222,+187,;3~313.3
811.22102;+223,+187,;.01~292.81
811.22102;+223,+187,;1~292.85
811.22102;+223,+187,;2~292.21
811.22102;+223,+187,;3~292.89
811.22102;+224,+187,;.01~313.3
811.22102;+224,+187,;1~313.3
811.22102;+224,+187,;2~313.23
811.22102;+224,+187,;3~313.81
811.22102;+225,+187,;.01~313.81
811.22102;+225,+187,;1~313.83
811.22102;+225,+187,;2~313.3
811.22102;+225,+187,;3~313.89
811.22102;+226,+187,;.01~313.89
811.22102;+226,+187,;1~313.9
811.22102;+226,+187,;2~313.83
811.22102;+226,+187,;3~314.00
811.22102;+227,+187,;.01~314.00
811.22102;+227,+187,;1~314.01
811.22102;+227,+187,;2~313.9
811.22102;+227,+187,;3~314.1
811.22102;+228,+187,;.01~314.1
811.22102;+228,+187,;1~314.2
811.22102;+228,+187,;2~314.01
811.22102;+228,+187,;3~314.8
811.22102;+229,+187,;.01~314.8
811.22102;+229,+187,;1~314.9
811.22102;+229,+187,;2~314.2
811.22102;+229,+187,;3~315.00
811.22102;+230,+187,;.01~315.00
811.22102;+230,+187,;1~315.02
811.22102;+230,+187,;2~314.9
811.22102;+230,+187,;3~315.09
811.22102;+231,+187,;.01~315.09
811.22102;+231,+187,;1~315.2
811.22102;+231,+187,;2~315.02
811.22102;+231,+187,;3~315.31
811.22102;+232,+187,;.01~315.31
811.22102;+232,+187,;1~315.34
811.22102;+232,+187,;2~315.2
811.22102;+232,+187,;3~315.35
811.22102;+233,+187,;.01~315.39
811.22102;+233,+187,;1~315.39
811.22102;+233,+187,;2~315.35
811.22102;+233,+187,;3~315.4
811.22102;+234,+187,;.01~292.89
811.22102;+234,+187,;1~292.89
811.22102;+234,+187,;2~292.85
811.22102;+234,+187,;3~292.9
811.22102;+235,+187,;.01~315.4
811.22102;+235,+187,;1~315.5
811.22102;+235,+187,;2~315.39
811.22102;+235,+187,;3~315.8
811.22102;+236,+187,;.01~315.8
811.22102;+236,+187,;1~315.9
811.22102;+236,+187,;2~315.5
811.22102;+236,+187,;3~316.
811.22102;+237,+187,;.01~318.0
811.22102;+237,+187,;1~318.2
811.22102;+237,+187,;2~317.
811.22102;+237,+187,;3~319.
811.22102;+238,+187,;.01~311.
811.22102;+238,+187,;1~311.
811.22102;+238,+187,;2~310.9
811.22102;+238,+187,;3~312.00
811.22102;+239,+187,;.01~316.
811.22102;+239,+187,;1~316.
811.22102;+239,+187,;2~315.9
811.22102;+239,+187,;3~317.
811.22102;+240,+187,;.01~317.
811.22102;+240,+187,;1~317.
811.22102;+240,+187,;2~316.
811.22102;+240,+187,;3~318.0
811.22102;+241,+187,;.01~319.
811.22102;+241,+187,;1~319.
811.22102;+241,+187,;2~318.2
811.22102;+241,+187,;3~320.0
811.22102;+242,+187,;.01~291.0
811.22102;+242,+187,;1~291.2
811.22102;+242,+187,;2~290.9
811.22102;+242,+187,;3~291.20
811.22102;+243,+187,;.01~291.3
811.22102;+243,+187,;1~291.5
811.22102;+243,+187,;2~291.23
811.22102;+243,+187,;3~291.8
811.22102;+244,+187,;.01~292.9
811.22102;+244,+187,;1~292.9
811.22102;+244,+187,;2~292.89
811.22102;+244,+187,;3~293.0
811.22102;+245,+187,;.01~293.0
811.22102;+245,+187,;1~293.1
811.22102;+245,+187,;2~292.9
811.22102;+245,+187,;3~293.81
811.22102;+246,+187,;.01~293.81
811.22102;+246,+187,;1~293.84
811.22102;+246,+187,;2~293.1
811.22102;+246,+187,;3~293.89
811.22102;+247,+187,;.01~293.89
811.22102;+247,+187,;1~293.9
811.22102;+247,+187,;2~293.84
811.22102;+247,+187,;3~294.0
811.22102;+248,+187,;.01~294.0
811.22102;+248,+187,;1~294.0
811.22102;+248,+187,;2~293.9
811.22102;+248,+187,;3~294.1
811.22102;+249,+187,;.01~290.10
811.22102;+249,+187,;1~290.13
811.22102;+249,+187,;2~290.0
811.22102;+249,+187,;3~290.20
811.22102;+250,+187,;.01~294.10
811.22102;+250,+187,;1~294.11
811.22102;+250,+187,;2~294.1
811.22102;+250,+187,;3~294.8
811.22102;+251,+187,;.01~294.8
811.22102;+251,+187,;1~294.9
811.22102;+251,+187,;2~294.11
811.22102;+251,+187,;3~295.00
811.22102;+252,+187,;.01~295.00
811.22102;+252,+187,;1~295.05
811.22102;+252,+187,;2~294.9
811.22102;+252,+187,;3~295.10
811.22102;+253,+187,;.01~295.10
811.22102;+253,+187,;1~295.15
811.22102;+253,+187,;2~295.05
811.22102;+253,+187,;3~295.20
811.22102;+254,+187,;.01~295.20
811.22102;+254,+187,;1~295.25
811.22102;+254,+187,;2~295.15
811.22102;+254,+187,;3~295.30
811.22102;+255,+187,;.01~295.30
811.22102;+255,+187,;1~295.35
811.22102;+255,+187,;2~295.25
811.22102;+255,+187,;3~295.40
811.22102;+256,+187,;.01~295.40
811.22102;+256,+187,;1~295.45
811.22102;+256,+187,;2~295.35
811.22102;+256,+187,;3~295.50
811.22102;+257,+187,;.01~295.50
811.22102;+257,+187,;1~295.55
811.22102;+257,+187,;2~295.45
811.22102;+257,+187,;3~295.60
811.22102;+258,+187,;.01~295.60
811.22102;+258,+187,;1~295.65
811.22102;+258,+187,;2~295.55
811.22102;+258,+187,;3~295.70
811.22102;+259,+187,;.01~295.70
811.22102;+259,+187,;1~295.75
811.22102;+259,+187,;2~295.65
811.22102;+259,+187,;3~295.80
811.22102;+260,+187,;.01~290.20
811.22102;+260,+187,;1~290.21
811.22102;+260,+187,;2~290.13
811.22102;+260,+187,;3~290.3
811.22102;+261,+187,;.01~295.80
811.22102;+261,+187,;1~295.85
811.22102;+261,+187,;2~295.75
811.22102;+261,+187,;3~295.90
811.22102;+262,+187,;.01~295.90
811.22102;+262,+187,;1~295.95
811.22102;+262,+187,;2~295.85
811.22102;+262,+187,;3~296.00
811.22102;+263,+187,;.01~296.00
811.22102;+263,+187,;1~296.06
811.22102;+263,+187,;2~295.95
811.22102;+263,+187,;3~296.10
811.22102;+264,+187,;.01~296.10
811.22102;+264,+187,;1~296.16
811.22102;+264,+187,;2~296.06
811.22102;+264,+187,;3~296.20
811.22102;+265,+187,;.01~296.20
811.22102;+265,+187,;1~296.26
811.22102;+265,+187,;2~296.16
811.22102;+265,+187,;3~296.30
811.22102;+266,+187,;.01~296.30
811.22102;+266,+187,;1~296.36
811.22102;+266,+187,;2~296.26
811.22102;+266,+187,;3~296.40
811.22102;+267,+187,;.01~296.40
811.22102;+267,+187,;1~296.46
811.22102;+267,+187,;2~296.36
811.22102;+267,+187,;3~296.50
811.22102;+268,+187,;.01~296.50
811.22102;+268,+187,;1~296.56
811.22102;+268,+187,;2~296.46
811.22102;+268,+187,;3~296.60
811.22102;+269,+187,;.01~296.60
811.22102;+269,+187,;1~296.66
811.22102;+269,+187,;2~296.56
811.22102;+269,+187,;3~296.7
811.22102;+270,+187,;.01~296.7
811.22102;+270,+187,;1~296.7
811.22102;+270,+187,;2~296.66
811.22102;+270,+187,;3~296.80
811.22102;+271,+187,;.01~290.3
811.22102;+271,+187,;1~290.3
811.22102;+271,+187,;2~290.21
811.22102;+271,+187,;3~290.40
811.22102;+272,+187,;.01~296.80
811.22102;+272,+187,;1~296.82
811.22102;+272,+187,;2~296.7
811.22102;+272,+187,;3~296.89
811.22102;+273,+187,;.01~296.89
811.22102;+273,+187,;1~296.90
811.22102;+273,+187,;2~296.82
811.22102;+273,+187,;3~296.99
811.22102;+274,+187,;.01~296.99
811.22102;+274,+187,;1~297.3
811.22102;+274,+187,;2~296.90
811.22102;+274,+187,;3~297.8
811.22102;+275,+187,;.01~297.8
811.22102;+275,+187,;1~298.4
811.22102;+275,+187,;2~297.3
811.22102;+275,+187,;3~298.8
811.22102;+276,+187,;.01~298.8
811.22102;+276,+187,;1~298.9
811.22102;+276,+187,;2~298.4
811.22102;+276,+187,;3~299.00
811.22102;+277,+187,;.01~299.00
811.22102;+277,+187,;1~299.01
811.22102;+277,+187,;2~298.9
811.22102;+277,+187,;3~299.10
811.22102;+278,+187,;.01~299.10
811.22102;+278,+187,;1~299.11
811.22102;+278,+187,;2~299.01
811.22102;+278,+187,;3~299.80
811.22102;+279,+187,;.01~299.80
811.22102;+279,+187,;1~299.81
811.22102;+279,+187,;2~299.11
811.22102;+279,+187,;3~299.90
811.22102;+280,+187,;.01~299.90
811.22102;+280,+187,;1~299.91
811.22102;+280,+187,;2~299.81
811.22102;+280,+187,;3~300.00
811.22102;+281,+187,;.01~300.00
811.22102;+281,+187,;1~300.02
811.22102;+281,+187,;2~299.91
811.22102;+281,+187,;3~300.09
811.22102;+282,+187,;.01~290.40
811.22102;+282,+187,;1~290.43
811.22102;+282,+187,;2~290.3
811.22102;+282,+187,;3~290.8
811.22102;+283,+187,;.01~300.09
811.22102;+283,+187,;1~300.16
811.22102;+283,+187,;2~300.02
811.22102;+283,+187,;3~300.19
811.22102;+284,+187,;.01~300.19
811.22102;+284,+187,;1~300.23
811.22102;+284,+187,;2~300.16
811.22102;+284,+187,;3~300.29
811.22102;+285,+187,;.01~300.29
811.22102;+285,+187,;1~300.29
811.22102;+285,+187,;2~300.23
811.22102;+285,+187,;3~300.3
811.22102;+286,+187,;.01~300.3
811.22102;+286,+187,;1~300.7
811.22102;+286,+187,;2~300.29
811.22102;+286,+187,;3~300.81
811.22102;+287,+187,;.01~300.81
811.22102;+287,+187,;1~300.82
811.22102;+287,+187,;2~300.7
811.22102;+287,+187,;3~300.89
811.22102;+288,+187,;.01~300.89
811.22102;+288,+187,;1~300.89
811.22102;+288,+187,;2~300.82
811.22102;+288,+187,;3~300.9
811.22102;+289,+187,;.01~300.9
811.22102;+289,+187,;1~300.9
811.22102;+289,+187,;2~300.89
811.22102;+289,+187,;3~301.0
811.22102;+290,+187,;.01~301.0
811.22102;+290,+187,;1~301.0
811.22102;+290,+187,;2~300.9
811.22102;+290,+187,;3~301.10
811.22102;+291,+187,;.01~301.10
811.22102;+291,+187,;1~301.13
811.22102;+291,+187,;2~301.0
811.22102;+291,+187,;3~301.20
811.22102;+292,+187,;.01~301.20
811.22102;+292,+187,;1~301.22
811.22102;+292,+187,;2~301.13
811.22102;+292,+187,;3~301.3
811.22102;+293,+187,;.01~290.8
811.22102;+293,+187,;1~290.9
811.22102;+293,+187,;2~290.43
811.22102;+293,+187,;3~291.0
811.22102;+294,+187,;.01~301.3
811.22102;+294,+187,;1~301.4
811.22102;+294,+187,;2~301.22
811.22102;+294,+187,;3~301.50
811.22102;+295,+187,;.01~301.50
811.22102;+295,+187,;1~301.51
811.22102;+295,+187,;2~301.4
811.22102;+295,+187,;3~301.59
811.22102;+296,+187,;.01~301.59
811.22102;+296,+187,;1~301.59
811.22102;+296,+187,;2~301.51
811.22102;+296,+187,;3~301.6
811.22102;+297,+187,;.01~301.6
811.22102;+297,+187,;1~301.7
811.22102;+297,+187,;2~301.59
811.22102;+297,+187,;3~301.81
811.22102;+298,+187,;.01~301.81
811.22102;+298,+187,;1~301.84
811.22102;+298,+187,;2~301.7
811.22102;+298,+187,;3~301.89
811.22102;+299,+187,;.01~301.89
811.22102;+299,+187,;1~301.89
811.22102;+299,+187,;2~301.84
811.22102;+299,+187,;3~301.9
811.22102;+300,+187,;.01~301.9
811.22102;+300,+187,;1~301.9
811.22102;+300,+187,;2~301.89
811.22102;+300,+187,;3~302.0
811.22102;+301,+187,;.01~302.0
811.22102;+301,+187,;1~302.4
811.22102;+301,+187,;2~301.9
811.22102;+301,+187,;3~302.50
811.22102;+302,+187,;.01~302.50
811.22102;+302,+187,;1~302.53
811.22102;+302,+187,;2~302.4
811.22102;+302,+187,;3~302.6
811.22102;+303,+187,;.01~302.6
811.22102;+303,+187,;1~302.6
811.22102;+303,+187,;2~302.53
811.22102;+303,+187,;3~302.70
811.22102;+304,+187,;.01~302.70
811.22102;+304,+187,;1~302.76
811.22102;+304,+187,;2~302.6
811.22102;+304,+187,;3~302.79
811.22102;+305,+187,;.01~302.79
811.22102;+305,+187,;1~302.79
811.22102;+305,+187,;2~302.76
811.22102;+305,+187,;3~302.81
811.22102;+306,+187,;.01~302.81
811.22102;+306,+187,;1~302.85
811.22102;+306,+187,;2~302.79
811.22102;+306,+187,;3~302.89
811.22102;+307,+187,;.01~302.89
811.22102;+307,+187,;1~302.89
811.22102;+307,+187,;2~302.85
811.22102;+307,+187,;3~302.9
811.22102;+308,+187,;.01~302.9
811.22102;+308,+187,;1~302.9
811.22102;+308,+187,;2~302.89
811.22102;+308,+187,;3~303.00
811.22102;+309,+187,;.01~303.00
811.22102;+309,+187,;1~303.03
811.22102;+309,+187,;2~302.9
811.22102;+309,+187,;3~303.90
811.22102;+310,+187,;.01~303.90
811.22102;+310,+187,;1~303.93
811.22102;+310,+187,;2~303.03
811.22102;+310,+187,;3~304.00
811.22102;+311,+187,;.01~304.00
811.22102;+311,+187,;1~304.03
811.22102;+311,+187,;2~303.93
811.22102;+311,+187,;3~304.030
811.22102;+312,+187,;.01~304.10
811.22102;+312,+187,;1~304.13
811.22102;+312,+187,;2~304.09
811.22102;+312,+187,;3~304.130
811.22102;+313,+187,;.01~304.20
811.22102;+313,+187,;1~304.23
811.22102;+313,+187,;2~304.19
811.22102;+313,+187,;3~304.30
811.22102;+314,+187,;.01~291.81
811.22102;+314,+187,;1~291.82
811.22102;+314,+187,;2~291.8
811.22102;+314,+187,;3~291.89
811.22102;+315,+187,;.01~304.30
811.22102;+315,+187,;1~304.33
811.22102;+315,+187,;2~304.23
811.22102;+315,+187,;3~304.330
811.22102;+316,+187,;.01~304.40
811.22102;+316,+187,;1~304.43
811.22102;+316,+187,;2~304.39
811.22102;+316,+187,;3~304.430
811.22102;+317,+187,;.01~304.50
811.22102;+317,+187,;1~304.53
811.22102;+317,+187,;2~304.49
811.22102;+317,+187,;3~304.530
811.22102;+318,+187,;.01~304.60
811.22102;+318,+187,;1~304.63
811.22102;+318,+187,;2~304.59
811.22102;+318,+187,;3~304.630
811.22102;+319,+187,;.01~304.70
811.22102;+319,+187,;1~304.73
811.22102;+319,+187,;2~304.639
811.22102;+319,+187,;3~304.80
811.22102;+320,+187,;.01~304.80
811.22102;+320,+187,;1~304.83
811.22102;+320,+187,;2~304.73
811.22102;+320,+187,;3~304.90
811.22102;+321,+187,;.01~304.90
811.22102;+321,+187,;1~304.93
811.22102;+321,+187,;2~304.83
811.22102;+321,+187,;3~304.930
811.22102;+322,+187,;.01~305.00
811.22102;+322,+187,;1~305.03
811.22102;+322,+187,;2~304.99
811.22102;+322,+187,;3~305.1
811.22102;+323,+187,;.01~305.1
811.22102;+323,+187,;1~305.1
811.22102;+323,+187,;2~305.03
811.22102;+323,+187,;3~305.10
811.22102;+324,+187,;.01~305.20
811.22102;+324,+187,;1~305.23
811.22102;+324,+187,;2~305.13
811.22102;+324,+187,;3~305.230
811.22102;+325,+187,;.01~291.89
811.22102;+325,+187,;1~291.9
811.22102;+325,+187,;2~291.82
811.22102;+325,+187,;3~292.0
811.22102;+326,+187,;.01~305.30
811.22102;+326,+187,;1~305.33
811.22102;+326,+187,;2~305.29
811.22102;+326,+187,;3~305.330
811.22102;+327,+187,;.01~305.40
811.22102;+327,+187,;1~305.43
811.22102;+327,+187,;2~305.39
811.22102;+327,+187,;3~305.430
811.22102;+328,+187,;.01~305.50
811.22102;+328,+187,;1~305.53
811.22102;+328,+187,;2~305.49
811.22102;+328,+187,;3~305.530
811.22102;+329,+187,;.01~305.60
811.22102;+329,+187,;1~305.63
811.22102;+329,+187,;2~305.6
811.22102;+329,+187,;3~305.70
811.22102;+330,+187,;.01~305.70
811.22102;+330,+187,;1~305.73
811.22102;+330,+187,;2~305.63
811.22102;+330,+187,;3~305.730
811.22102;+331,+187,;.01~305.80
811.22102;+331,+187,;1~305.83
811.22102;+331,+187,;2~305.79
811.22102;+331,+187,;3~305.90
811.22102;+332,+187,;.01~305.90
811.22102;+332,+187,;1~305.93
811.22102;+332,+187,;2~305.83
811.22102;+332,+187,;3~305.930
811.22102;+333,+187,;.01~306.0
811.22102;+333,+187,;1~306.4
811.22102;+333,+187,;2~305.99
811.22102;+333,+187,;3~306.50
811.22102;+334,+187,;.01~306.50
811.22102;+334,+187,;1~306.53
811.22102;+334,+187,;2~306.4
811.22102;+334,+187,;3~306.59
811.22102;+335,+187,;.01~306.59
811.22102;+335,+187,;1~306.59
811.22102;+335,+187,;2~306.53
811.22102;+335,+187,;3~306.6
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
188^1
189^1
190^10
191^100
192^101
193^102
194^103
195^104
196^105
197^106
198^107
199^108
200^109
201^11
202^110
203^111
204^112
205^113
206^114
207^115
208^116
209^117
210^118
211^119
212^12
213^120
214^121
215^122
216^123
217^124
218^125
219^126
220^127
221^128
222^129
223^13
224^130
225^131
226^132
227^133
228^134
229^135
230^136
231^137
232^138
233^139
234^14
235^140
236^141
237^142
238^143
239^144
240^145
241^146
242^147
243^148
244^15
245^16
246^17
247^18
248^19
249^2
250^20
251^21
252^22
253^23
254^24
255^25
256^26
257^27
258^28
259^29
260^3
261^30
262^31
263^32
264^33
265^34
266^35
267^36
268^37
269^38
270^39
271^4
272^40
273^41
274^42
275^43
276^44
277^45
278^46
279^47
280^48
281^49
282^5
283^50
284^51
285^52
286^53
287^54
288^55
289^56
290^57
291^58
292^59
293^6
294^60
295^61
296^62
297^63
298^64
299^65
300^66
301^67
302^68
303^69
304^70
305^71
306^72
307^73
308^74
309^75
310^76
311^77
312^78
313^79
314^8
315^80
316^81
317^82
318^83
319^84
320^85
321^86
322^87
323^88
324^89
325^9
326^90
327^91
328^92
329^93
330^94
331^95
332^96
333^97
334^98
335^99
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DEFINITION</FILE_NAME>
<FILE_NUMBER>811.9</FILE_NUMBER>
<POINT_01>MU ED1 CR</POINT_01>
<INTERNAL_ENTRY_NUMBER>215</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2525598549</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.9;+215,;.01~MU ED1 CR
811.9;+215,;30~(AGE)&FI(1)&FI(2)&'FI(3)
811.9;+215,;31~(AGE)&FI(1)&FI(2)&'FI(3)
811.9;+215,;32~4
811.9;+215,;33~AGE;1;2;3
811.9;+215,;36~0
811.9;+215,;40~0
811.9;+215,;42~2
811.9;+215,;43~4;FF1
811.9;+215,;62~0
811.9;+215,;63~0
811.9;+215,;67~0
811.9;+215,;68~0
811.9;+215,;72~0
811.9;+215,;73~0
811.9;+215,;77~0
811.9;+215,;78~0
811.9;+215,;100~LOCAL
811.9;+215,;103~L
811.9001;+216,+215,;.01~07/17/2012@11:48:53
811.9001;+216,+215,;2~WP-start~1
Exchange Stub
811.902;+217,+215,;.01~CF.VA-ADMISSIONS FOR A DATE RANGE
811.902;+217,+215,;14~I V="13;EMERGENCY"
811.902;+217,+215,;22~I V="13;EMERGENCY"
811.902;+217,+215,;24~0
811.902;+217,+215,;25~0
811.902;+218,+215,;.01~CF.VA-DISCHARGES FOR A DATE RANGE
811.902;+218,+215,;24~0
811.902;+218,+215,;25~0
811.902;+219,+215,;.01~TX.MU TABLE 7P01 TX
811.902;+219,+215,;24~0
811.902;+219,+215,;25~0
811.902;+220,+215,;.01~HF.ARRIVAL
811.902;+220,+215,;6~1
811.902;+220,+215,;14~I V="DATE"
811.902;+220,+215,;22~I V="DATE"
811.902;+220,+215,;24~0
811.902;+220,+215,;25~0
811.902;+220,+215,;28~YES
811.925;+221,+215,;.01~1
811.925;+221,+215,;3~MAX_DATE(4)<MAX_DATE(1)
811.925;+221,+215,;10~FN(1)<FN(2)
811.925;+221,+215,;41~0
811.925;+221,+215,;42~0
811.9255;+222,+221,+215,;.01~1
811.9255;+222,+221,+215,;.02~MAX_DATE
811.9255;+223,+221,+215,;.01~2
811.9255;+223,+221,+215,;.02~MAX_DATE
811.9256;+224,+222,+221,+215,;.01~4
811.9256;+225,+223,+221,+215,;.01~1
811.97;+226,+215,;.01~99Y
811.97;+226,+215,;1~18
811.97;+226,+215,;2~99
811.97;+226,+215,;5~0
811.97;+226,+215,;6~0
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
216^1
217^1
218^2
219^3
220^4
221^1
222^1
223^2
224^1
225^1
226^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DEFINITION</FILE_NAME>
<FILE_NUMBER>811.9</FILE_NUMBER>
<POINT_01>MU ED 1&amp;2 DENOM</POINT_01>
<INTERNAL_ENTRY_NUMBER>247</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>543950955</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.9;+247,;.01~MU ED 1&2 DENOM
811.9;+247,;1.2~ED 1&2 DENOM
811.9;+247,;30~(AGE)&FI(1)
811.9;+247,;31~(AGE)&FI(1)
811.9;+247,;32~2
811.9;+247,;33~AGE;1
811.9;+247,;36~0
811.9;+247,;40~0
811.9;+247,;42~4
811.9;+247,;43~2;3;4;FF1
811.9;+247,;62~0
811.9;+247,;63~0
811.9;+247,;67~0
811.9;+247,;68~0
811.9;+247,;72~0
811.9;+247,;73~0
811.9;+247,;77~0
811.9;+247,;78~0
811.9;+247,;100~LOCAL
811.9;+247,;103~L
811.9001;+248,+247,;.01~07/17/2012@11:48:54
811.9001;+248,+247,;2~WP-start~1
Exchange Stub
811.902;+249,+247,;.01~CF.VA-ADMISSIONS FOR A DATE RANGE
811.902;+249,+247,;14~I V="13;EMERGENCY"
811.902;+249,+247,;22~I V="13;EMERGENCY"
811.902;+249,+247,;24~0
811.902;+249,+247,;25~0
811.902;+250,+247,;.01~CF.VA-DISCHARGES FOR A DATE RANGE
811.902;+250,+247,;24~0
811.902;+250,+247,;25~0
811.902;+251,+247,;.01~TX.MU TABLE 7P01 TX
811.902;+251,+247,;24~0
811.902;+251,+247,;25~0
811.902;+252,+247,;.01~HF.ARRIVAL
811.902;+252,+247,;6~1
811.902;+252,+247,;14~I V="DATE"
811.902;+252,+247,;22~I V="DATE"
811.902;+252,+247,;24~0
811.902;+252,+247,;25~0
811.902;+252,+247,;28~YES
811.925;+253,+247,;.01~1
811.925;+253,+247,;3~MAX_DATE(4)<MAX_DATE(1)
811.925;+253,+247,;10~FN(1)<FN(2)
811.925;+253,+247,;41~0
811.925;+253,+247,;42~0
811.9255;+254,+253,+247,;.01~1
811.9255;+254,+253,+247,;.02~MAX_DATE
811.9255;+255,+253,+247,;.01~2
811.9255;+255,+253,+247,;.02~MAX_DATE
811.9256;+256,+254,+253,+247,;.01~4
811.9256;+257,+255,+253,+247,;.01~1
811.97;+258,+247,;.01~99Y
811.97;+258,+247,;1~18
811.97;+258,+247,;2~99
811.97;+258,+247,;5~0
811.97;+258,+247,;6~0
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
248^1
249^1
250^2
251^3
252^4
253^1
254^1
255^2
256^1
257^1
258^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER LIST RULE</FILE_NAME>
<FILE_NUMBER>810.4</FILE_NUMBER>
<POINT_01>MU ED-1 NUMER RR</POINT_01>
<INTERNAL_ENTRY_NUMBER>87</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3352144439</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
810.4;+87,;.01~MU ED-1 NUMER RR
810.4;+87,;.03~REMINDER RULE
810.4;+87,;9~MU ED1 CR
810.4;+87,;100~LOCAL
810.42;+88,+87,;.01~07/17/2012@11:48:54
810.42;+88,+87,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
88^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER LIST RULE</FILE_NAME>
<FILE_NUMBER>810.4</FILE_NUMBER>
<POINT_01>MU ED-1 NUMER RS</POINT_01>
<INTERNAL_ENTRY_NUMBER>88</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3590207834</CHECKSUM>
<SELECTED>YES</SELECTED>
<FILEMAN_FDA>
<![CDATA[
810.4;+88,;.01~MU ED-1 NUMER RS
810.4;+88,;.03~RULE SET
810.4;+88,;100~LOCAL
810.41;+89,+88,;.01~1
810.41;+89,+88,;.02~MU ED-1 NUMER RR
810.41;+89,+88,;.03~ADD PATIENT
810.42;+90,+88,;.01~07/17/2012@11:48:54
810.42;+90,+88,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
89^1
90^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER LIST RULE</FILE_NAME>
<FILE_NUMBER>810.4</FILE_NUMBER>
<POINT_01>MU ED-1 DENOM RR</POINT_01>
<INTERNAL_ENTRY_NUMBER>163</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4198688042</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
810.4;+163,;.01~MU ED-1 DENOM RR
810.4;+163,;.03~REMINDER RULE
810.4;+163,;9~MU ED 1&2 DENOM
810.4;+163,;100~LOCAL
810.42;+164,+163,;.01~07/17/2012@11:48:54
810.42;+164,+163,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
164^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER LIST RULE</FILE_NAME>
<FILE_NUMBER>810.4</FILE_NUMBER>
<POINT_01>MU ED-1 DENOM RS</POINT_01>
<INTERNAL_ENTRY_NUMBER>165</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3863137731</CHECKSUM>
<SELECTED>YES</SELECTED>
<FILEMAN_FDA>
<![CDATA[
810.4;+165,;.01~MU ED-1 DENOM RS
810.4;+165,;.03~RULE SET
810.4;+165,;100~LOCAL
810.41;+166,+165,;.01~1
810.41;+166,+165,;.02~MU ED-1 DENOM RR
810.41;+166,+165,;.03~ADD PATIENT
810.42;+167,+165,;.01~07/17/2012@11:48:54
810.42;+167,+165,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
166^1
167^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<INDEX>
<NUMBER_OF_COMPONENTS>12</NUMBER_OF_COMPONENTS>
<COMPONENT>
<M_ROUTINE_START>25</M_ROUTINE_START>
<ROUTINE_CODE_END>111</ROUTINE_CODE_END>
<ROUTINE_CODE_START>30</ROUTINE_CODE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>125</FDA_END>
<FDA_START>124</FDA_START>
<FILE_START>115</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>142</FDA_END>
<FDA_START>138</FDA_START>
<FILE_START>129</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>190</FDA_END>
<FDA_START>155</FDA_START>
<FILE_START>146</FILE_START>
<IEN_ROOT_END>195</IEN_ROOT_END>
<IEN_ROOT_START>195</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>246</FDA_END>
<FDA_START>208</FDA_START>
<FILE_START>199</FILE_START>
<IEN_ROOT_END>251</IEN_ROOT_END>
<IEN_ROOT_START>251</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>857</FDA_END>
<FDA_START>264</FDA_START>
<FILE_START>255</FILE_START>
<IEN_ROOT_END>1009</IEN_ROOT_END>
<IEN_ROOT_START>862</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1077</FDA_END>
<FDA_START>1022</FDA_START>
<FILE_START>1013</FILE_START>
<IEN_ROOT_END>1092</IEN_ROOT_END>
<IEN_ROOT_START>1082</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1161</FDA_END>
<FDA_START>1105</FDA_START>
<FILE_START>1096</FILE_START>
<IEN_ROOT_END>1176</IEN_ROOT_END>
<IEN_ROOT_START>1166</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1195</FDA_END>
<FDA_START>1189</FDA_START>
<FILE_START>1180</FILE_START>
<IEN_ROOT_END>1200</IEN_ROOT_END>
<IEN_ROOT_START>1200</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1221</FDA_END>
<FDA_START>1213</FDA_START>
<FILE_START>1204</FILE_START>
<IEN_ROOT_END>1227</IEN_ROOT_END>
<IEN_ROOT_START>1226</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1246</FDA_END>
<FDA_START>1240</FDA_START>
<FILE_START>1231</FILE_START>
<IEN_ROOT_END>1251</IEN_ROOT_END>
<IEN_ROOT_START>1251</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1272</FDA_END>
<FDA_START>1264</FDA_START>
<FILE_START>1255</FILE_START>
<IEN_ROOT_END>1278</IEN_ROOT_END>
<IEN_ROOT_START>1277</IEN_ROOT_START>
</COMPONENT>
</INDEX>
</REMINDER_EXCHANGE_FILE_ENTRY>
