<?xml version="1.0" standalone="yes"?>
<REMINDER_EXCHANGE_FILE_ENTRY>
<PACKAGE_VERSION>2.0P17</PACKAGE_VERSION>
<INDEX_AT>1029</INDEX_AT>
<SOURCE>
<NAME>MU_STK10</NAME>
<USER>BOKHARI,SYED</USER>
<SITE>VOE OFFICE INSTITUTION</SITE>
<DATE_PACKED>07/22/2011@03:16:20</DATE_PACKED>
</SOURCE>
<DESCRIPTION><![CDATA[
The following Clinical Reminder items were selected for packing:
REMINDER DEFINITION
  MU STK-10 DENOM CR
  MU STK-10 NUMER CR
]]></DESCRIPTION>
<KEYWORDS>
</KEYWORDS>
<M_ROUTINE>
<ROUTINE_NAME>PXRMINPL</ROUTINE_NAME>
<CHECKSUM>2982435994</CHECKSUM>
<CODE>
<![CDATA[
PXRMINPL ;SLC/RMS,PKR - List computed findings for inpatient info. ; 09/08/2008
 ;;2.0;CLINICAL REMINDERS;**12**;Feb 04, 2005
 ;=====================================
ADM(NGET,BDT,EDT,PLIST,PARAM) ;All admissions during a date range.
 D ADMDISCH(BDT,EDT,PLIST,PARAM,"ATT1")
 Q
 ;
 ;=====================================
ADMDISCH(BDT,EDT,PLIST,PARAM,SUB) ;Build admission and discharge lists.
 ;Admissions when SUB="ATT1" and discharges when SUB="ATT3"
 ;DBIAs (^DIC(4: #2251,#10090), (^DIC(42: #10039),
 ;(^DGPM: #1480), (^DPT: #187), (^SC: #10040)
 N CNT,DATA,DATE,DFN,HLOC,IEN,LOCLIST,OK,WARD,WARDP
 K ^TMP($J,PLIST),^TMP($J,"CNT")
 S DATE=BDT-.000001
 S OK=1
 S LOCLIST=$S(PARAM'="":+$O(^PXRMD(810.9,"B",PARAM,0)),1:0)
 F  S DATE=$O(^DGPM(SUB,DATE)) Q:(DATE>EDT)!(DATE="")  D
 . S IEN=""
 . F  S IEN=$O(^DGPM(SUB,DATE,IEN)) Q:IEN=""  D
 .. S DATA=^DGPM(IEN,0)
 .. S DFN=$P(DATA,U,3)
 .. I SUB="ATT1" D
 ...;WARD is a required field but it may not exist for older entries.
 ... S WARDP=+$P(DATA,U,6)
 ... S WARD=WARDP_";"_$S(WARDP>0:$P($G(^DIC(42,WARDP,0)),U,1),1:0)
 .. I SUB="ATT3" D
 ... S WARD=$$GET1^DIQ(405,IEN,200)
 ... S WARDP=$S(WARD'="":$O(^DIC(42,"B",WARD,"")),1:0)
 ... S WARD=WARDP_";"_WARD
 ..;If a location list has been passed in make sure the hospital
 ..;location for the ward is on the list.
 .. S HLOC=$S(WARDP>0:^DIC(42,WARDP,44),1:0)
 .. I LOCLIST>0 S OK=$S($D(^PXRMD(810.9,LOCLIST,44,"B",HLOC)):1,1:0)
 .. I 'OK Q
 .. S (CNT,^TMP($J,"CNT",DFN))=+$G(^TMP($J,"CNT",DFN))+1
 .. S ^TMP($J,PLIST,DFN,CNT)=U_DATE_U_405_U_DFN_U_WARD
 .. S INST=$S(HLOC>0:+$P(^SC(HLOC,0),U,4),1:0)
 .. S INSTNM=INST_";"_$S(INST>0:$P(^DIC(4,INST,0),U,1),1:0)
 .. S INSTNM=INSTNM_";"_$S(INST>0:$P($G(^DIC(4,INST,99)),U,1),1:0)
 .. S ^TMP($J,PLIST,DFN,CNT,"VALUE")=WARD
 .. S ^TMP($J,PLIST,DFN,CNT,"INSTITUTION")=INSTNM
 .. S ^TMP($J,PLIST,DFN,CNT,"TYPE_OF_MVMT")=$$GET1^DIQ(405.1,$P(DATA,U,4),.01)
 K ^TMP($J,"CNT")
 Q
 ;
 ;=====================================
CURR(NGET,BDT,EDT,PLIST,PARAM) ;Current inpatients.
 ; DBIAs #10035, #10039, #10040, #10061, #10090
 N CNT,DFN,HLOC,INST,INSTNM,LOCLIST,OK,WARD,WARDP,WARDSUB,VAIN,VAERR
 K ^TMP($J,PLIST),^TMP($J,"CNT")
 S OK=1
 S LOCLIST=$S(PARAM'="":+$O(^PXRMD(810.9,"B",PARAM,0)),1:0)
 S WARD=""
 F  S WARD=$O(^DPT("CN",WARD)) Q:WARD=""  D
 . S DFN=0
 . F  S DFN=$O(^DPT("CN",WARD,DFN)) Q:'+DFN  D
 ..;If a location list has been passed in make sure the hospital
 ..;location for the ward is on the list.
 .. S WARDP=+$O(^DIC(42,"B",WARD,""))
 .. S HLOC=+$G(^DIC(42,WARDP,44))
 .. I LOCLIST>0 S OK=$S($D(^PXRMD(810.9,LOCLIST,44,"B",HLOC)):1,1:0)
 .. I 'OK Q
 .. K VAIN,VAERR D INP^VADPT
 .. S WARDSUB=+VAIN(4)_";"_WARD
 .. S (CNT,^TMP($J,"CNT",DFN))=+$G(^TMP($J,"CNT",DFN))+1
 .. S ^TMP($J,PLIST,DFN,CNT)=U_+VAIN(7)_U_2_U_DFN_U_WARDSUB
 .. S INST=$S(HLOC>0:+$P(^SC(HLOC,0),U,4),1:0)
 .. S INSTNM=INST_";"_$S(INST>0:$P(^DIC(4,INST,0),U,1),1:0)
 .. S INSTNM=INSTNM_";"_$S(INST>0:$P($G(^DIC(4,INST,99)),U,1),1:0)
 .. S ^TMP($J,PLIST,DFN,CNT,"VALUE")=WARDSUB
 .. S ^TMP($J,PLIST,DFN,CNT,"INSTITUTION")=INSTNM
 .. S ^TMP($J,PLIST,DFN,CNT,"ADMIT DATE")=VAIN(7)
 K ^TMP($J,"CNT")
 Q
 ;
 ;=====================================
DISCH(NGET,BDT,EDT,PLIST,PARAM) ;Discharges during a date range.
 ;NOTE: ASIH is not accounted for in this version.
 D ADMDISCH(BDT,EDT,PLIST,PARAM,"ATT3")
 Q
 ;
]]>
</CODE>
</M_ROUTINE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>MU STK</POINT_01>
<INTERNAL_ENTRY_NUMBER>50049</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1292931282</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+50049,;.01~MU STK
9999999.64;+50049,;.1~CATEGORY
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>REHABILITATION SERVICES RECEIVED</POINT_01>
<INTERNAL_ENTRY_NUMBER>50208</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1652347862</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+50208,;.01~REHABILITATION SERVICES RECEIVED
9999999.64;+50208,;.03~MU STK
9999999.64;+50208,;.04~REHAB
9999999.64;+50208,;.08~YES
9999999.64;+50208,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>ELECTIVE CAROTID INTERVENTION</POINT_01>
<INTERNAL_ENTRY_NUMBER>500306</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2385829161</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500306,;.01~ELECTIVE CAROTID INTERVENTION
9999999.64;+500306,;.03~MU STK
9999999.64;+500306,;.04~ELEC SURG
9999999.64;+500306,;.08~YES
9999999.64;+500306,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>COMFORT MEASURES PROTOCOL FOLLOWED</POINT_01>
<INTERNAL_ENTRY_NUMBER>500305</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>779307093</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500305,;.01~COMFORT MEASURES PROTOCOL FOLLOWED
9999999.64;+500305,;.03~MU STK
9999999.64;+500305,;.04~COMFORT P
9999999.64;+500305,;.08~YES
9999999.64;+500305,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>ENROLLED IN CLINICAL TRIALS</POINT_01>
<INTERNAL_ENTRY_NUMBER>50071</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4182986683</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+50071,;.01~ENROLLED IN CLINICAL TRIALS
9999999.64;+50071,;.03~MU STK
9999999.64;+50071,;.04~TRIALS
9999999.64;+50071,;.08~YES
9999999.64;+50071,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>COMFORT MEASURES ON OR DAY AFTER ARRIVAL</POINT_01>
<INTERNAL_ENTRY_NUMBER>50064</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1895354898</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+50064,;.01~COMFORT MEASURES ON OR DAY AFTER ARRIVAL
9999999.64;+50064,;.03~MU STK
9999999.64;+50064,;.04~COMFORT M
9999999.64;+50064,;.08~YES
9999999.64;+50064,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER COMPUTED FINDINGS</FILE_NAME>
<FILE_NUMBER>811.4</FILE_NUMBER>
<POINT_01>VA-DISCHARGES FOR A DATE RANGE</POINT_01>
<INTERNAL_ENTRY_NUMBER>94</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1608937132</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.4;+94,;.01~VA-DISCHARGES FOR A DATE RANGE
811.4;+94,;.02~PXRMINPL
811.4;+94,;.03~DISCH
811.4;+94,;.04~Discharges for a Date Range
811.4;+94,;1~WP-start~26
This list type computed finding can be used to build a list of
patients who have been discharged in the specified date range. A
Reminder Location List can be used to restrict the selection of
patients to only the ward locations included in the location list.
To do this enter the exact .01 name of a Reminder Location List into
the COMPUTED FINDING PARAMETER field. If a Reminder Location List is
not used then all ward locations will be  included.

The CONDITION field may also be used to select entries by any of the
following CSUB subscripts:

V or V("VALUE") = the ward from which the patient was discharged
                  in the format of 9;3EAST (IEN;Ward Name)

V("INSTITUTION") = the name of the INSTITUTION (file #4) entry 
                   with which the ward is associated in the format 
                   5000;ELY;660GC (IEN;Institution Name;Station Number) 

V("TYPE_OF_MVMT") = the type of movement entry from file 405.1
                     (e.g., REGULAR, OPT-NSC, OPT-SC, etc.)






811.4;+94,;5~LIST
811.4;+94,;100~NATIONAL
811.42;+95,+94,;.01~07/22/2011@03:16:26
811.42;+95,+94,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
95^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER COMPUTED FINDINGS</FILE_NAME>
<FILE_NUMBER>811.4</FILE_NUMBER>
<POINT_01>VA-ADMISSIONS FOR A DATE RANGE</POINT_01>
<INTERNAL_ENTRY_NUMBER>90</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1960922291</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.4;+90,;.01~VA-ADMISSIONS FOR A DATE RANGE
811.4;+90,;.02~PXRMINPL
811.4;+90,;.03~ADM
811.4;+90,;.04~Admissions for a Date Range
811.4;+90,;1~WP-start~29
This list type computed finding can be used to build a list of
patients who were admitted in the specified date range. A Reminder
Location List can be used to restrict the selection of patients to
only the ward locations included in the location list. To do this
enter the exact .01 name of a Reminder Location List into the 
COMPUTED FINDING PARAMETER field. If a Reminder Location List is not
used then all ward locations will be included.

The CONDITION field may also be used to select entries by any of the
following CSUB subscripts:

V or V("VALUE") = the ward to which the patient was admitted
                  in the format of 9;3EAST (IEN;Ward Name)

V("INSTITUTION") = the name of the INSTITUTION (file #4) entry 
                   with which the ward is associated in the format 
                   5000;ELY;660GC (IEN;Institution Name;Station Number) 

V("TYPE_OF_MVMT") = the type of movement entry from file 405.1
                    (e.g., REGULAR, OPT-NSC, OPT-SC, etc.)









811.4;+90,;5~LIST
811.4;+90,;100~NATIONAL
811.42;+91,+90,;.01~07/22/2011@03:16:27
811.42;+91,+90,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
91^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>MU STK DENOM EXCLU ELECTIVE SURGERY TX</POINT_01>
<INTERNAL_ENTRY_NUMBER>122</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3882324901</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.2;+122,;.01~MU STK DENOM EXCLU ELECTIVE SURGERY TX
811.2;+122,;.02~ELECTIVE SURGERY
811.2;+122,;100~LOCAL
811.21;+123,+122,;.01~07/22/2011@03:16:27
811.21;+123,+122,;2~WP-start~1
Exchange Stub
811.22104;+124,+122,;.01~37205
811.22104;+124,+122,;1~37205
811.22104;+124,+122,;2~37204
811.22104;+124,+122,;3~37206
811.22104;+125,+122,;.01~37206
811.22104;+125,+122,;1~37206
811.22104;+125,+122,;2~37205
811.22104;+125,+122,;3~37207
811.22104;+126,+122,;.01~35301
811.22104;+126,+122,;1~35301
811.22104;+126,+122,;2~35286
811.22104;+126,+122,;3~35302
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
123^1
124^1
125^2
126^3
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>MU STK-8 DENOM INCLU TX</POINT_01>
<INTERNAL_ENTRY_NUMBER>120</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3610401467</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.2;+120,;.01~MU STK-8 DENOM INCLU TX
811.2;+120,;.02~ISCHEMIC AND HEMORRHAGIC STROKES
811.2;+120,;4~IN
811.2;+120,;100~LOCAL
811.21;+121,+120,;.01~07/22/2011@03:16:27
811.21;+121,+120,;2~WP-start~1
Exchange Stub
811.22102;+122,+120,;.01~433.01
811.22102;+122,+120,;1~433.01
811.22102;+122,+120,;2~433.00
811.22102;+122,+120,;3~433.1
811.22102;+123,+120,;.01~434.11
811.22102;+123,+120,;1~434.91
811.22102;+123,+120,;2~434.10
811.22102;+123,+120,;3~435.0
811.22102;+124,+120,;.01~436.
811.22102;+124,+120,;1~436.
811.22102;+124,+120,;2~435.9
811.22102;+124,+120,;3~437.0
811.22102;+125,+120,;.01~430.
811.22102;+125,+120,;1~430.
811.22102;+125,+120,;2~429.9
811.22102;+125,+120,;3~431.
811.22102;+126,+120,;.01~431.
811.22102;+126,+120,;1~431.
811.22102;+126,+120,;2~430.
811.22102;+126,+120,;3~432.0
811.22102;+127,+120,;.01~433.10
811.22102;+127,+120,;1~433.10
811.22102;+127,+120,;2~433.1
811.22102;+127,+120,;3~433.11
811.22102;+128,+120,;.01~433.11
811.22102;+128,+120,;1~433.11
811.22102;+128,+120,;2~433.10
811.22102;+128,+120,;3~433.2
811.22102;+129,+120,;.01~433.21
811.22102;+129,+120,;1~433.21
811.22102;+129,+120,;2~433.20
811.22102;+129,+120,;3~433.3
811.22102;+130,+120,;.01~433.31
811.22102;+130,+120,;1~433.31
811.22102;+130,+120,;2~433.30
811.22102;+130,+120,;3~433.8
811.22102;+131,+120,;.01~433.81
811.22102;+131,+120,;1~433.81
811.22102;+131,+120,;2~433.80
811.22102;+131,+120,;3~433.9
811.22102;+132,+120,;.01~433.91
811.22102;+132,+120,;1~433.91
811.22102;+132,+120,;2~433.90
811.22102;+132,+120,;3~434.0
811.22102;+133,+120,;.01~434.00
811.22102;+133,+120,;1~434.00
811.22102;+133,+120,;2~434.0
811.22102;+133,+120,;3~434.01
811.22102;+134,+120,;.01~434.01
811.22102;+134,+120,;1~434.01
811.22102;+134,+120,;2~434.00
811.22102;+134,+120,;3~434.1
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
121^1
122^1
123^10
124^11
125^12
126^13
127^2
128^3
129^4
130^5
131^6
132^7
133^8
134^9
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU STK-10 NUMER INCLU TRM</POINT_01>
<INTERNAL_ENTRY_NUMBER>736</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3597923117</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+736,;.01~MU STK-10 NUMER INCLU TRM
811.5;+736,;100~LOCAL
811.52;+737,+736,;.01~HF.REHABILITATION SERVICES RECEIVED
811.53;+738,+736,;.01~07/22/2011@03:16:28
811.53;+738,+736,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
737^1
738^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU DISCHARGE TO ANOTHER HOSP</POINT_01>
<INTERNAL_ENTRY_NUMBER>729</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3422916630</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+729,;.01~MU DISCHARGE TO ANOTHER HOSP
811.5;+729,;100~LOCAL
811.52;+730,+729,;.01~CF.VA-DISCHARGES FOR A DATE RANGE
811.52;+730,+729,;14~I V("TYPE_OF_MVMT")="DISCHARGED TO ANOTHER HOSP"
811.52;+730,+729,;22~I $G(V("TYPE_OF_MVMT"))="DISCHARGED TO ANOTHER HOSP"
811.52;+730,+729,;23~"TYPE_OF_MVMT";
811.53;+731,+729,;.01~07/22/2011@03:16:28
811.53;+731,+729,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
730^1
731^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU DISCHARGED PT LEFT AGAINST MED ADVICE</POINT_01>
<INTERNAL_ENTRY_NUMBER>688</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1255054350</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+688,;.01~MU DISCHARGED PT LEFT AGAINST MED ADVICE
811.5;+688,;100~LOCAL
811.52;+689,+688,;.01~CF.VA-DISCHARGES FOR A DATE RANGE
811.52;+689,+688,;14~I V("TYPE_OF_MVMT")="PATIENT LEFT AGAINST MED ADVICE"
811.52;+689,+688,;22~I $G(V("TYPE_OF_MVMT"))="PATIENT LEFT AGAINST MED ADVICE"
811.52;+689,+688,;23~"TYPE_OF_MVMT";
811.53;+690,+688,;.01~07/22/2011@03:16:28
811.53;+690,+688,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
689^1
690^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU DISCHARGE DEATH</POINT_01>
<INTERNAL_ENTRY_NUMBER>685</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>536067863</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+685,;.01~MU DISCHARGE DEATH
811.5;+685,;100~LOCAL
811.52;+686,+685,;.01~CF.VA-DISCHARGES FOR A DATE RANGE
811.52;+686,+685,;14~I V("TYPE_OF_MVMT")="DEATH"
811.52;+686,+685,;22~I $G(V("TYPE_OF_MVMT"))="DEATH"
811.52;+686,+685,;23~"TYPE_OF_MVMT";
811.53;+687,+685,;.01~07/22/2011@03:16:28
811.53;+687,+685,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
686^1
687^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU DISCHARGED TO HEALTH CARE FACILITY FOR HOSPIC CARE</POINT_01>
<INTERNAL_ENTRY_NUMBER>684</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1819822144</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+684,;.01~MU DISCHARGED TO HEALTH CARE FACILITY FOR HOSPIC CARE
811.5;+684,;100~LOCAL
811.52;+685,+684,;.01~CF.VA-DISCHARGES FOR A DATE RANGE
811.52;+685,+684,;14~I V("TYPE_OF_MVMT")="DISCHARGED TO HOSPICE CARE FACILITY"
811.52;+685,+684,;22~I $G(V("TYPE_OF_MVMT"))="DISCHARGED TO HOSPICE CARE FACILITY"
811.52;+685,+684,;23~"TYPE_OF_MVMT";
811.53;+686,+684,;.01~07/22/2011@03:16:28
811.53;+686,+684,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
685^1
686^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU DISCHARGED HOME-HOSPIC CARE</POINT_01>
<INTERNAL_ENTRY_NUMBER>675</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1839453929</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+675,;.01~MU DISCHARGED HOME-HOSPIC CARE
811.5;+675,;100~LOCAL
811.52;+676,+675,;.01~CF.VA-DISCHARGES FOR A DATE RANGE
811.52;+676,+675,;14~I V("TYPE_OF_MVMT")="DISCHARGE TO HOME FOR HOSPIC CARE"
811.52;+676,+675,;22~I $G(V("TYPE_OF_MVMT"))="DISCHARGE TO HOME FOR HOSPIC CARE"
811.52;+676,+675,;23~"TYPE_OF_MVMT";
811.53;+677,+675,;.01~07/22/2011@03:16:28
811.53;+677,+675,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
676^1
677^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU STK-8 DENOM EXCLU TRM</POINT_01>
<INTERNAL_ENTRY_NUMBER>543</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1459727918</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+543,;.01~MU STK-8 DENOM EXCLU TRM
811.5;+543,;1~WP-start~1
CONTAINS HF
811.5;+543,;100~LOCAL
811.52;+544,+543,;.01~HF.COMFORT MEASURES PROTOCOL FOLLOWED
811.52;+545,+543,;.01~HF.ELECTIVE CAROTID INTERVENTION
811.52;+546,+543,;.01~HF.ENROLLED IN CLINICAL TRIALS
811.52;+547,+543,;.01~HF.COMFORT MEASURES ON OR DAY AFTER ARRIVAL
811.53;+548,+543,;.01~07/22/2011@03:16:28
811.53;+548,+543,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
544^2
545^5
546^6
547^9
548^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DEFINITION</FILE_NAME>
<FILE_NUMBER>811.9</FILE_NUMBER>
<POINT_01>MU STK-10 NUMER CR</POINT_01>
<INTERNAL_ENTRY_NUMBER>242</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1119886564</CHECKSUM>
<SELECTED>YES</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.9;+242,;.01~MU STK-10 NUMER CR
811.9;+242,;1.2~MU STK-10 NUMER CR
811.9;+242,;2~WP-start~15
.
Discharges with an ICD-9-CM Principal Diagnosis Code for ischemic or hemorrhagic stroke as defined in Appendix A, Table 8.1 or Table 8.2.
.
A discharge to home, home care or court/law enforcement
Excluded Populations:
.
Patients less than 18 years of age
.
Patients who have a Length of Stay greater than 120 days
.
Patients with Comfort Measures Only documented
.
Patients enrolled in clinical trials
.
Patients admitted for Elective Carotid Intervention
811.9;+242,;30~(AGE)&(FI(3)&FF(4))&'FI(6)&'FI(9)&'FI(7)&'FI(8)&'FI(10)&'FI(4)&'FI(5)&(FI(11)&FF(4))
811.9;+242,;31~(AGE)&(FI(3)&FF(4))&'FI(6)&'FI(9)&'FI(7)&'FI(8)&'FI(10)&'FI(4)&'FI(5)&(FI(11)&FF(4))
811.9;+242,;32~12
811.9;+242,;33~AGE;3;FF4;6;9;7;8;10;4;5;11;FF4
811.9;+242,;36~0
811.9;+242,;40~0
811.9;+242,;42~5
811.9;+242,;43~1;2;FF1;FF2;FF3
811.9;+242,;62~0
811.9;+242,;63~0
811.9;+242,;67~0
811.9;+242,;68~0
811.9;+242,;72~0
811.9;+242,;73~0
811.9;+242,;77~0
811.9;+242,;78~0
811.9;+242,;100~LOCAL
811.9;+242,;103~L
811.9001;+243,+242,;.01~07/22/2011@03:16:29
811.9001;+243,+242,;2~WP-start~1
Exchange Stub
811.902;+244,+242,;.01~CF.VA-ADMISSIONS FOR A DATE RANGE
811.902;+244,+242,;24~0
811.902;+244,+242,;25~0
811.902;+245,+242,;.01~RT.MU DISCHARGED TO HEALTH CARE FACILITY FOR HOSPIC CARE
811.902;+245,+242,;24~0
811.902;+245,+242,;25~0
811.902;+246,+242,;.01~RT.MU STK-10 NUMER INCLU TRM
811.902;+246,+242,;24~0
811.902;+246,+242,;25~0
811.902;+247,+242,;.01~CF.VA-DISCHARGES FOR A DATE RANGE
811.902;+247,+242,;24~0
811.902;+247,+242,;25~0
811.902;+248,+242,;.01~TX.MU STK-8 DENOM INCLU TX
811.902;+248,+242,;17~50
811.902;+248,+242,;24~0
811.902;+248,+242,;25~0
811.902;+249,+242,;.01~RT.MU STK-8 DENOM EXCLU TRM
811.902;+249,+242,;17~50
811.902;+249,+242,;24~0
811.902;+249,+242,;25~0
811.902;+250,+242,;.01~TX.MU STK DENOM EXCLU ELECTIVE SURGERY TX
811.902;+250,+242,;24~0
811.902;+250,+242,;25~0
811.902;+251,+242,;.01~RT.MU DISCHARGE DEATH
811.902;+251,+242,;24~0
811.902;+251,+242,;25~0
811.902;+252,+242,;.01~RT.MU DISCHARGED HOME-HOSPIC CARE
811.902;+252,+242,;24~0
811.902;+252,+242,;25~0
811.902;+253,+242,;.01~RT.MU DISCHARGED PT LEFT AGAINST MED ADVICE
811.902;+253,+242,;24~0
811.902;+253,+242,;25~0
811.902;+254,+242,;.01~RT.MU DISCHARGE TO ANOTHER HOSP
811.902;+254,+242,;24~0
811.902;+254,+242,;25~0
811.925;+255,+242,;.01~1
811.925;+255,+242,;3~(MAX_DATE(3)>MAX_DATE(2))&(MAX_DATE(3)<MAX_DATE(1))
811.925;+255,+242,;10~(FN(1)>FN(2))&(FN(1)<FN(4))
811.925;+255,+242,;41~0
811.925;+255,+242,;42~0
811.925;+256,+242,;.01~2
811.925;+256,+242,;3~(MAX_DATE(5)>MAX_DATE(2))&(MAX_DATE(5)<MAX_DATE(1))
811.925;+256,+242,;10~(FN(1)>FN(2))&(FN(1)<FN(4))
811.925;+256,+242,;41~0
811.925;+256,+242,;42~0
811.925;+257,+242,;.01~3
811.925;+257,+242,;3~(MAX_DATE(4)>MAX_DATE(2))&(MAX_DATE(4)<MAX_DATE(1))
811.925;+257,+242,;10~(FN(1)>FN(2))&(FN(1)<FN(4))
811.925;+257,+242,;41~0
811.925;+257,+242,;42~0
811.925;+258,+242,;.01~4
811.925;+258,+242,;3~DIFF_DATE(2,1)<121
811.925;+258,+242,;10~FN(1)<121
811.925;+258,+242,;41~0
811.925;+258,+242,;42~0
811.9255;+259,+255,+242,;.01~1
811.9255;+259,+255,+242,;.02~MAX_DATE
811.9255;+260,+256,+242,;.01~1
811.9255;+260,+256,+242,;.02~MAX_DATE
811.9255;+261,+257,+242,;.01~1
811.9255;+261,+257,+242,;.02~MAX_DATE
811.9255;+262,+258,+242,;.01~1
811.9255;+262,+258,+242,;.02~DIFF_DATE
811.9255;+263,+255,+242,;.01~2
811.9255;+263,+255,+242,;.02~MAX_DATE
811.9255;+264,+256,+242,;.01~2
811.9255;+264,+256,+242,;.02~MAX_DATE
811.9255;+265,+257,+242,;.01~2
811.9255;+265,+257,+242,;.02~MAX_DATE
811.9255;+266,+255,+242,;.01~3
811.9255;+266,+255,+242,;.02~MAX_DATE
811.9255;+267,+256,+242,;.01~3
811.9255;+267,+256,+242,;.02~MAX_DATE
811.9255;+268,+257,+242,;.01~3
811.9255;+268,+257,+242,;.02~MAX_DATE
811.9255;+269,+255,+242,;.01~4
811.9255;+269,+255,+242,;.02~MAX_DATE
811.9255;+270,+256,+242,;.01~4
811.9255;+270,+256,+242,;.02~MAX_DATE
811.9255;+271,+257,+242,;.01~4
811.9255;+271,+257,+242,;.02~MAX_DATE
811.9256;+272,+259,+255,+242,;.01~3
811.9256;+273,+260,+256,+242,;.01~5
811.9256;+274,+261,+257,+242,;.01~4
811.9256;+275,+262,+258,+242,;.01~2
811.9256;+276,+263,+255,+242,;.01~2
811.9256;+277,+264,+256,+242,;.01~2
811.9256;+278,+265,+257,+242,;.01~2
811.9256;+279,+266,+255,+242,;.01~3
811.9256;+280,+267,+256,+242,;.01~5
811.9256;+281,+268,+257,+242,;.01~4
811.9256;+282,+269,+255,+242,;.01~1
811.9256;+283,+270,+256,+242,;.01~1
811.9256;+284,+271,+257,+242,;.01~1
811.9256;+285,+262,+258,+242,;.01~1
811.97;+286,+242,;.01~99Y
811.97;+286,+242,;1~18
811.97;+286,+242,;2~99
811.97;+286,+242,;5~0
811.97;+286,+242,;6~0
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
243^1
244^1
245^10
246^11
247^2
248^3
249^4
250^5
251^6
252^7
253^8
254^9
255^1
256^2
257^3
258^4
259^1
260^1
261^1
262^1
263^2
264^2
265^2
266^3
267^3
268^3
269^4
270^4
271^4
272^1
273^1
274^1
275^1
276^1
277^1
278^1
279^1
280^1
281^1
282^1
283^1
284^1
285^2
286^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DEFINITION</FILE_NAME>
<FILE_NUMBER>811.9</FILE_NUMBER>
<POINT_01>MU STK-10 DENOM CR</POINT_01>
<INTERNAL_ENTRY_NUMBER>241</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1212364542</CHECKSUM>
<SELECTED>YES</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.9;+241,;.01~MU STK-10 DENOM CR
811.9;+241,;1.2~MU STK-10 DENOM CR
811.9;+241,;2~WP-start~15
.
Discharges with an ICD-9-CM Principal Diagnosis Code for ischemic or hemorrhagic stroke as defined in Appendix A, Table 8.1 or Table 8.2.
.
A discharge to home, home care or court/law enforcement
Excluded Populations:
.
Patients less than 18 years of age
.
Patients who have a Length of Stay greater than 120 days
.
Patients with Comfort Measures Only documented
.
Patients enrolled in clinical trials
.
Patients admitted for Elective Carotid Intervention
811.9;+241,;30~(AGE)&(FI(3)&FF(4))&'FI(6)&'FI(9)&'FI(7)&'FI(8)&'FI(10)&'FI(4)&'FI(5)
811.9;+241,;31~(AGE)&(FI(3)&FF(4))&'FI(6)&'FI(9)&'FI(7)&'FI(8)&'FI(10)&'FI(4)&'FI(5)
811.9;+241,;32~10
811.9;+241,;33~AGE;3;FF4;6;9;7;8;10;4;5
811.9;+241,;36~0
811.9;+241,;40~0
811.9;+241,;42~5
811.9;+241,;43~1;2;FF1;FF2;FF3
811.9;+241,;62~0
811.9;+241,;63~0
811.9;+241,;67~0
811.9;+241,;68~0
811.9;+241,;72~0
811.9;+241,;73~0
811.9;+241,;77~0
811.9;+241,;78~0
811.9;+241,;100~LOCAL
811.9;+241,;103~L
811.9001;+242,+241,;.01~07/22/2011@03:16:30
811.9001;+242,+241,;2~WP-start~1
Exchange Stub
811.902;+243,+241,;.01~CF.VA-ADMISSIONS FOR A DATE RANGE
811.902;+243,+241,;24~0
811.902;+243,+241,;25~0
811.902;+244,+241,;.01~RT.MU DISCHARGED TO HEALTH CARE FACILITY FOR HOSPIC CARE
811.902;+244,+241,;24~0
811.902;+244,+241,;25~0
811.902;+245,+241,;.01~CF.VA-DISCHARGES FOR A DATE RANGE
811.902;+245,+241,;24~0
811.902;+245,+241,;25~0
811.902;+246,+241,;.01~TX.MU STK-8 DENOM INCLU TX
811.902;+246,+241,;17~50
811.902;+246,+241,;24~0
811.902;+246,+241,;25~0
811.902;+247,+241,;.01~RT.MU STK-8 DENOM EXCLU TRM
811.902;+247,+241,;17~50
811.902;+247,+241,;24~0
811.902;+247,+241,;25~0
811.902;+248,+241,;.01~TX.MU STK DENOM EXCLU ELECTIVE SURGERY TX
811.902;+248,+241,;24~0
811.902;+248,+241,;25~0
811.902;+249,+241,;.01~RT.MU DISCHARGE DEATH
811.902;+249,+241,;24~0
811.902;+249,+241,;25~0
811.902;+250,+241,;.01~RT.MU DISCHARGED HOME-HOSPIC CARE
811.902;+250,+241,;24~0
811.902;+250,+241,;25~0
811.902;+251,+241,;.01~RT.MU DISCHARGED PT LEFT AGAINST MED ADVICE
811.902;+251,+241,;24~0
811.902;+251,+241,;25~0
811.902;+252,+241,;.01~RT.MU DISCHARGE TO ANOTHER HOSP
811.902;+252,+241,;24~0
811.902;+252,+241,;25~0
811.925;+253,+241,;.01~1
811.925;+253,+241,;3~(MAX_DATE(3)>MAX_DATE(2))&(MAX_DATE(3)<MAX_DATE(1))
811.925;+253,+241,;10~(FN(1)>FN(2))&(FN(1)<FN(4))
811.925;+253,+241,;41~0
811.925;+253,+241,;42~0
811.925;+254,+241,;.01~2
811.925;+254,+241,;3~(MAX_DATE(5)>MAX_DATE(2))&(MAX_DATE(5)<MAX_DATE(1))
811.925;+254,+241,;10~(FN(1)>FN(2))&(FN(1)<FN(4))
811.925;+254,+241,;41~0
811.925;+254,+241,;42~0
811.925;+255,+241,;.01~3
811.925;+255,+241,;3~(MAX_DATE(4)>MAX_DATE(2))&(MAX_DATE(4)<MAX_DATE(1))
811.925;+255,+241,;10~(FN(1)>FN(2))&(FN(1)<FN(4))
811.925;+255,+241,;41~0
811.925;+255,+241,;42~0
811.925;+256,+241,;.01~4
811.925;+256,+241,;3~DIFF_DATE(2,1)<121
811.925;+256,+241,;10~FN(1)<121
811.925;+256,+241,;41~0
811.925;+256,+241,;42~0
811.9255;+257,+253,+241,;.01~1
811.9255;+257,+253,+241,;.02~MAX_DATE
811.9255;+258,+254,+241,;.01~1
811.9255;+258,+254,+241,;.02~MAX_DATE
811.9255;+259,+255,+241,;.01~1
811.9255;+259,+255,+241,;.02~MAX_DATE
811.9255;+260,+256,+241,;.01~1
811.9255;+260,+256,+241,;.02~DIFF_DATE
811.9255;+261,+253,+241,;.01~2
811.9255;+261,+253,+241,;.02~MAX_DATE
811.9255;+262,+254,+241,;.01~2
811.9255;+262,+254,+241,;.02~MAX_DATE
811.9255;+263,+255,+241,;.01~2
811.9255;+263,+255,+241,;.02~MAX_DATE
811.9255;+264,+253,+241,;.01~3
811.9255;+264,+253,+241,;.02~MAX_DATE
811.9255;+265,+254,+241,;.01~3
811.9255;+265,+254,+241,;.02~MAX_DATE
811.9255;+266,+255,+241,;.01~3
811.9255;+266,+255,+241,;.02~MAX_DATE
811.9255;+267,+253,+241,;.01~4
811.9255;+267,+253,+241,;.02~MAX_DATE
811.9255;+268,+254,+241,;.01~4
811.9255;+268,+254,+241,;.02~MAX_DATE
811.9255;+269,+255,+241,;.01~4
811.9255;+269,+255,+241,;.02~MAX_DATE
811.9256;+270,+257,+253,+241,;.01~3
811.9256;+271,+258,+254,+241,;.01~5
811.9256;+272,+259,+255,+241,;.01~4
811.9256;+273,+260,+256,+241,;.01~2
811.9256;+274,+261,+253,+241,;.01~2
811.9256;+275,+262,+254,+241,;.01~2
811.9256;+276,+263,+255,+241,;.01~2
811.9256;+277,+264,+253,+241,;.01~3
811.9256;+278,+265,+254,+241,;.01~5
811.9256;+279,+266,+255,+241,;.01~4
811.9256;+280,+267,+253,+241,;.01~1
811.9256;+281,+268,+254,+241,;.01~1
811.9256;+282,+269,+255,+241,;.01~1
811.9256;+283,+260,+256,+241,;.01~1
811.97;+284,+241,;.01~99Y
811.97;+284,+241,;1~18
811.97;+284,+241,;2~99
811.97;+284,+241,;5~0
811.97;+284,+241,;6~0
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
242^1
243^1
244^10
245^2
246^3
247^4
248^5
249^6
250^7
251^8
252^9
253^1
254^2
255^3
256^4
257^1
258^1
259^1
260^1
261^2
262^2
263^2
264^3
265^3
266^3
267^4
268^4
269^4
270^1
271^1
272^1
273^1
274^1
275^1
276^1
277^1
278^1
279^1
280^1
281^1
282^1
283^2
284^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<INDEX>
<NUMBER_OF_COMPONENTS>20</NUMBER_OF_COMPONENTS>
<COMPONENT>
<M_ROUTINE_START>19</M_ROUTINE_START>
<ROUTINE_CODE_END>105</ROUTINE_CODE_END>
<ROUTINE_CODE_START>24</ROUTINE_CODE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>119</FDA_END>
<FDA_START>118</FDA_START>
<FILE_START>109</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>136</FDA_END>
<FDA_START>132</FDA_START>
<FILE_START>123</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>153</FDA_END>
<FDA_START>149</FDA_START>
<FILE_START>140</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>170</FDA_END>
<FDA_START>166</FDA_START>
<FILE_START>157</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>187</FDA_END>
<FDA_START>183</FDA_START>
<FILE_START>174</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>204</FDA_END>
<FDA_START>200</FDA_START>
<FILE_START>191</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>252</FDA_END>
<FDA_START>217</FDA_START>
<FILE_START>208</FILE_START>
<IEN_ROOT_END>257</IEN_ROOT_END>
<IEN_ROOT_START>257</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>308</FDA_END>
<FDA_START>270</FDA_START>
<FILE_START>261</FILE_START>
<IEN_ROOT_END>313</IEN_ROOT_END>
<IEN_ROOT_START>313</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>343</FDA_END>
<FDA_START>326</FDA_START>
<FILE_START>317</FILE_START>
<IEN_ROOT_END>351</IEN_ROOT_END>
<IEN_ROOT_START>348</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>422</FDA_END>
<FDA_START>364</FDA_START>
<FILE_START>355</FILE_START>
<IEN_ROOT_END>440</IEN_ROOT_END>
<IEN_ROOT_START>427</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>458</FDA_END>
<FDA_START>453</FDA_START>
<FILE_START>444</FILE_START>
<IEN_ROOT_END>464</IEN_ROOT_END>
<IEN_ROOT_START>463</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>485</FDA_END>
<FDA_START>477</FDA_START>
<FILE_START>468</FILE_START>
<IEN_ROOT_END>491</IEN_ROOT_END>
<IEN_ROOT_START>490</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>512</FDA_END>
<FDA_START>504</FDA_START>
<FILE_START>495</FILE_START>
<IEN_ROOT_END>518</IEN_ROOT_END>
<IEN_ROOT_START>517</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>539</FDA_END>
<FDA_START>531</FDA_START>
<FILE_START>522</FILE_START>
<IEN_ROOT_END>545</IEN_ROOT_END>
<IEN_ROOT_START>544</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>566</FDA_END>
<FDA_START>558</FDA_START>
<FILE_START>549</FILE_START>
<IEN_ROOT_END>572</IEN_ROOT_END>
<IEN_ROOT_START>571</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>593</FDA_END>
<FDA_START>585</FDA_START>
<FILE_START>576</FILE_START>
<IEN_ROOT_END>599</IEN_ROOT_END>
<IEN_ROOT_START>598</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>622</FDA_END>
<FDA_START>612</FDA_START>
<FILE_START>603</FILE_START>
<IEN_ROOT_END>631</IEN_ROOT_END>
<IEN_ROOT_START>627</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>782</FDA_END>
<FDA_START>644</FDA_START>
<FILE_START>635</FILE_START>
<IEN_ROOT_END>830</IEN_ROOT_END>
<IEN_ROOT_START>787</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>978</FDA_END>
<FDA_START>843</FDA_START>
<FILE_START>834</FILE_START>
<IEN_ROOT_END>1025</IEN_ROOT_END>
<IEN_ROOT_START>983</IEN_ROOT_START>
</COMPONENT>
</INDEX>
</REMINDER_EXCHANGE_FILE_ENTRY>
