<?xml version="1.0" standalone="yes"?>
<REMINDER_EXCHANGE_FILE_ENTRY>
<PACKAGE_VERSION>2.0P17</PACKAGE_VERSION>
<INDEX_AT>1093</INDEX_AT>
<SOURCE>
<NAME>MU_STK8</NAME>
<USER>BOKHARI,SYED</USER>
<SITE>VOE OFFICE INSTITUTION</SITE>
<DATE_PACKED>07/22/2011@03:15:43</DATE_PACKED>
</SOURCE>
<DESCRIPTION><![CDATA[
The following Clinical Reminder items were selected for packing:
REMINDER DEFINITION
  MU STK-8 DENOM CR
  MU STK-8 NUMER CR
]]></DESCRIPTION>
<KEYWORDS>
</KEYWORDS>
<M_ROUTINE>
<ROUTINE_NAME>PXRMINPL</ROUTINE_NAME>
<CHECKSUM>2982435994</CHECKSUM>
<CODE>
<![CDATA[
PXRMINPL ;SLC/RMS,PKR - List computed findings for inpatient info. ; 09/08/2008
 ;;2.0;CLINICAL REMINDERS;**12**;Feb 04, 2005
 ;=====================================
ADM(NGET,BDT,EDT,PLIST,PARAM) ;All admissions during a date range.
 D ADMDISCH(BDT,EDT,PLIST,PARAM,"ATT1")
 Q
 ;
 ;=====================================
ADMDISCH(BDT,EDT,PLIST,PARAM,SUB) ;Build admission and discharge lists.
 ;Admissions when SUB="ATT1" and discharges when SUB="ATT3"
 ;DBIAs (^DIC(4: #2251,#10090), (^DIC(42: #10039),
 ;(^DGPM: #1480), (^DPT: #187), (^SC: #10040)
 N CNT,DATA,DATE,DFN,HLOC,IEN,LOCLIST,OK,WARD,WARDP
 K ^TMP($J,PLIST),^TMP($J,"CNT")
 S DATE=BDT-.000001
 S OK=1
 S LOCLIST=$S(PARAM'="":+$O(^PXRMD(810.9,"B",PARAM,0)),1:0)
 F  S DATE=$O(^DGPM(SUB,DATE)) Q:(DATE>EDT)!(DATE="")  D
 . S IEN=""
 . F  S IEN=$O(^DGPM(SUB,DATE,IEN)) Q:IEN=""  D
 .. S DATA=^DGPM(IEN,0)
 .. S DFN=$P(DATA,U,3)
 .. I SUB="ATT1" D
 ...;WARD is a required field but it may not exist for older entries.
 ... S WARDP=+$P(DATA,U,6)
 ... S WARD=WARDP_";"_$S(WARDP>0:$P($G(^DIC(42,WARDP,0)),U,1),1:0)
 .. I SUB="ATT3" D
 ... S WARD=$$GET1^DIQ(405,IEN,200)
 ... S WARDP=$S(WARD'="":$O(^DIC(42,"B",WARD,"")),1:0)
 ... S WARD=WARDP_";"_WARD
 ..;If a location list has been passed in make sure the hospital
 ..;location for the ward is on the list.
 .. S HLOC=$S(WARDP>0:^DIC(42,WARDP,44),1:0)
 .. I LOCLIST>0 S OK=$S($D(^PXRMD(810.9,LOCLIST,44,"B",HLOC)):1,1:0)
 .. I 'OK Q
 .. S (CNT,^TMP($J,"CNT",DFN))=+$G(^TMP($J,"CNT",DFN))+1
 .. S ^TMP($J,PLIST,DFN,CNT)=U_DATE_U_405_U_DFN_U_WARD
 .. S INST=$S(HLOC>0:+$P(^SC(HLOC,0),U,4),1:0)
 .. S INSTNM=INST_";"_$S(INST>0:$P(^DIC(4,INST,0),U,1),1:0)
 .. S INSTNM=INSTNM_";"_$S(INST>0:$P($G(^DIC(4,INST,99)),U,1),1:0)
 .. S ^TMP($J,PLIST,DFN,CNT,"VALUE")=WARD
 .. S ^TMP($J,PLIST,DFN,CNT,"INSTITUTION")=INSTNM
 .. S ^TMP($J,PLIST,DFN,CNT,"TYPE_OF_MVMT")=$$GET1^DIQ(405.1,$P(DATA,U,4),.01)
 K ^TMP($J,"CNT")
 Q
 ;
 ;=====================================
CURR(NGET,BDT,EDT,PLIST,PARAM) ;Current inpatients.
 ; DBIAs #10035, #10039, #10040, #10061, #10090
 N CNT,DFN,HLOC,INST,INSTNM,LOCLIST,OK,WARD,WARDP,WARDSUB,VAIN,VAERR
 K ^TMP($J,PLIST),^TMP($J,"CNT")
 S OK=1
 S LOCLIST=$S(PARAM'="":+$O(^PXRMD(810.9,"B",PARAM,0)),1:0)
 S WARD=""
 F  S WARD=$O(^DPT("CN",WARD)) Q:WARD=""  D
 . S DFN=0
 . F  S DFN=$O(^DPT("CN",WARD,DFN)) Q:'+DFN  D
 ..;If a location list has been passed in make sure the hospital
 ..;location for the ward is on the list.
 .. S WARDP=+$O(^DIC(42,"B",WARD,""))
 .. S HLOC=+$G(^DIC(42,WARDP,44))
 .. I LOCLIST>0 S OK=$S($D(^PXRMD(810.9,LOCLIST,44,"B",HLOC)):1,1:0)
 .. I 'OK Q
 .. K VAIN,VAERR D INP^VADPT
 .. S WARDSUB=+VAIN(4)_";"_WARD
 .. S (CNT,^TMP($J,"CNT",DFN))=+$G(^TMP($J,"CNT",DFN))+1
 .. S ^TMP($J,PLIST,DFN,CNT)=U_+VAIN(7)_U_2_U_DFN_U_WARDSUB
 .. S INST=$S(HLOC>0:+$P(^SC(HLOC,0),U,4),1:0)
 .. S INSTNM=INST_";"_$S(INST>0:$P(^DIC(4,INST,0),U,1),1:0)
 .. S INSTNM=INSTNM_";"_$S(INST>0:$P($G(^DIC(4,INST,99)),U,1),1:0)
 .. S ^TMP($J,PLIST,DFN,CNT,"VALUE")=WARDSUB
 .. S ^TMP($J,PLIST,DFN,CNT,"INSTITUTION")=INSTNM
 .. S ^TMP($J,PLIST,DFN,CNT,"ADMIT DATE")=VAIN(7)
 K ^TMP($J,"CNT")
 Q
 ;
 ;=====================================
DISCH(NGET,BDT,EDT,PLIST,PARAM) ;Discharges during a date range.
 ;NOTE: ASIH is not accounted for in this version.
 D ADMDISCH(BDT,EDT,PLIST,PARAM,"ATT3")
 Q
 ;
]]>
</CODE>
</M_ROUTINE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>MU STK</POINT_01>
<INTERNAL_ENTRY_NUMBER>50049</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1292931282</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+50049,;.01~MU STK
9999999.64;+50049,;.1~CATEGORY
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>ELECTIVE CAROTID INTERVENTION</POINT_01>
<INTERNAL_ENTRY_NUMBER>500306</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2385829161</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500306,;.01~ELECTIVE CAROTID INTERVENTION
9999999.64;+500306,;.03~MU STK
9999999.64;+500306,;.04~ELEC SURG
9999999.64;+500306,;.08~YES
9999999.64;+500306,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>COMFORT MEASURES PROTOCOL FOLLOWED</POINT_01>
<INTERNAL_ENTRY_NUMBER>500305</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>779307093</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500305,;.01~COMFORT MEASURES PROTOCOL FOLLOWED
9999999.64;+500305,;.03~MU STK
9999999.64;+500305,;.04~COMFORT P
9999999.64;+500305,;.08~YES
9999999.64;+500305,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>ENROLLED IN CLINICAL TRIALS</POINT_01>
<INTERNAL_ENTRY_NUMBER>50071</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4182986683</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+50071,;.01~ENROLLED IN CLINICAL TRIALS
9999999.64;+50071,;.03~MU STK
9999999.64;+50071,;.04~TRIALS
9999999.64;+50071,;.08~YES
9999999.64;+50071,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>COMFORT MEASURES ON OR DAY AFTER ARRIVAL</POINT_01>
<INTERNAL_ENTRY_NUMBER>50064</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1895354898</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+50064,;.01~COMFORT MEASURES ON OR DAY AFTER ARRIVAL
9999999.64;+50064,;.03~MU STK
9999999.64;+50064,;.04~COMFORT M
9999999.64;+50064,;.08~YES
9999999.64;+50064,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>ADDRESSED:ACTIVATION OF EMERG MED SYS</POINT_01>
<INTERNAL_ENTRY_NUMBER>50050</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>464735467</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+50050,;.01~ADDRESSED:ACTIVATION OF EMERG MED SYS
9999999.64;+50050,;.03~MU STK
9999999.64;+50050,;.04~EMS
9999999.64;+50050,;.08~YES
9999999.64;+50050,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>ADDRESSED:FOLLOW-UP</POINT_01>
<INTERNAL_ENTRY_NUMBER>50051</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1748576748</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+50051,;.01~ADDRESSED:FOLLOW-UP
9999999.64;+50051,;.03~MU STK
9999999.64;+50051,;.04~FOLLOWUP
9999999.64;+50051,;.08~YES
9999999.64;+50051,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>ADDRESSED:MEDICATION AT DISCHARGE</POINT_01>
<INTERNAL_ENTRY_NUMBER>50052</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4044354407</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+50052,;.01~ADDRESSED:MEDICATION AT DISCHARGE
9999999.64;+50052,;.03~MU STK
9999999.64;+50052,;.04~MEDS
9999999.64;+50052,;.08~YES
9999999.64;+50052,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>ADDRESSED:STROKE RISK FACTORS</POINT_01>
<INTERNAL_ENTRY_NUMBER>50053</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3060682712</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+50053,;.01~ADDRESSED:STROKE RISK FACTORS
9999999.64;+50053,;.03~MU STK
9999999.64;+50053,;.04~STROKE R
9999999.64;+50053,;.08~YES
9999999.64;+50053,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>ADDRESSED:STROKE WARNING SIGNS/SYMPTOMS</POINT_01>
<INTERNAL_ENTRY_NUMBER>50054</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3238240041</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+50054,;.01~ADDRESSED:STROKE WARNING SIGNS/SYMPTOMS
9999999.64;+50054,;.03~MU STK
9999999.64;+50054,;.04~STROKE SIG
9999999.64;+50054,;.08~YES
9999999.64;+50054,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER COMPUTED FINDINGS</FILE_NAME>
<FILE_NUMBER>811.4</FILE_NUMBER>
<POINT_01>VA-DISCHARGES FOR A DATE RANGE</POINT_01>
<INTERNAL_ENTRY_NUMBER>94</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1608937132</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.4;+94,;.01~VA-DISCHARGES FOR A DATE RANGE
811.4;+94,;.02~PXRMINPL
811.4;+94,;.03~DISCH
811.4;+94,;.04~Discharges for a Date Range
811.4;+94,;1~WP-start~26
This list type computed finding can be used to build a list of
patients who have been discharged in the specified date range. A
Reminder Location List can be used to restrict the selection of
patients to only the ward locations included in the location list.
To do this enter the exact .01 name of a Reminder Location List into
the COMPUTED FINDING PARAMETER field. If a Reminder Location List is
not used then all ward locations will be  included.

The CONDITION field may also be used to select entries by any of the
following CSUB subscripts:

V or V("VALUE") = the ward from which the patient was discharged
                  in the format of 9;3EAST (IEN;Ward Name)

V("INSTITUTION") = the name of the INSTITUTION (file #4) entry 
                   with which the ward is associated in the format 
                   5000;ELY;660GC (IEN;Institution Name;Station Number) 

V("TYPE_OF_MVMT") = the type of movement entry from file 405.1
                     (e.g., REGULAR, OPT-NSC, OPT-SC, etc.)






811.4;+94,;5~LIST
811.4;+94,;100~NATIONAL
811.42;+95,+94,;.01~07/22/2011@03:15:49
811.42;+95,+94,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
95^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER COMPUTED FINDINGS</FILE_NAME>
<FILE_NUMBER>811.4</FILE_NUMBER>
<POINT_01>VA-ADMISSIONS FOR A DATE RANGE</POINT_01>
<INTERNAL_ENTRY_NUMBER>90</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1960922291</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.4;+90,;.01~VA-ADMISSIONS FOR A DATE RANGE
811.4;+90,;.02~PXRMINPL
811.4;+90,;.03~ADM
811.4;+90,;.04~Admissions for a Date Range
811.4;+90,;1~WP-start~29
This list type computed finding can be used to build a list of
patients who were admitted in the specified date range. A Reminder
Location List can be used to restrict the selection of patients to
only the ward locations included in the location list. To do this
enter the exact .01 name of a Reminder Location List into the 
COMPUTED FINDING PARAMETER field. If a Reminder Location List is not
used then all ward locations will be included.

The CONDITION field may also be used to select entries by any of the
following CSUB subscripts:

V or V("VALUE") = the ward to which the patient was admitted
                  in the format of 9;3EAST (IEN;Ward Name)

V("INSTITUTION") = the name of the INSTITUTION (file #4) entry 
                   with which the ward is associated in the format 
                   5000;ELY;660GC (IEN;Institution Name;Station Number) 

V("TYPE_OF_MVMT") = the type of movement entry from file 405.1
                    (e.g., REGULAR, OPT-NSC, OPT-SC, etc.)









811.4;+90,;5~LIST
811.4;+90,;100~NATIONAL
811.42;+91,+90,;.01~07/22/2011@03:15:50
811.42;+91,+90,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
91^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>MU STK-8 DENOM INCLU TX</POINT_01>
<INTERNAL_ENTRY_NUMBER>120</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3610401467</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.2;+120,;.01~MU STK-8 DENOM INCLU TX
811.2;+120,;.02~ISCHEMIC AND HEMORRHAGIC STROKES
811.2;+120,;4~IN
811.2;+120,;100~LOCAL
811.21;+121,+120,;.01~07/22/2011@03:15:50
811.21;+121,+120,;2~WP-start~1
Exchange Stub
811.22102;+122,+120,;.01~433.01
811.22102;+122,+120,;1~433.01
811.22102;+122,+120,;2~433.00
811.22102;+122,+120,;3~433.1
811.22102;+123,+120,;.01~434.11
811.22102;+123,+120,;1~434.91
811.22102;+123,+120,;2~434.10
811.22102;+123,+120,;3~435.0
811.22102;+124,+120,;.01~436.
811.22102;+124,+120,;1~436.
811.22102;+124,+120,;2~435.9
811.22102;+124,+120,;3~437.0
811.22102;+125,+120,;.01~430.
811.22102;+125,+120,;1~430.
811.22102;+125,+120,;2~429.9
811.22102;+125,+120,;3~431.
811.22102;+126,+120,;.01~431.
811.22102;+126,+120,;1~431.
811.22102;+126,+120,;2~430.
811.22102;+126,+120,;3~432.0
811.22102;+127,+120,;.01~433.10
811.22102;+127,+120,;1~433.10
811.22102;+127,+120,;2~433.1
811.22102;+127,+120,;3~433.11
811.22102;+128,+120,;.01~433.11
811.22102;+128,+120,;1~433.11
811.22102;+128,+120,;2~433.10
811.22102;+128,+120,;3~433.2
811.22102;+129,+120,;.01~433.21
811.22102;+129,+120,;1~433.21
811.22102;+129,+120,;2~433.20
811.22102;+129,+120,;3~433.3
811.22102;+130,+120,;.01~433.31
811.22102;+130,+120,;1~433.31
811.22102;+130,+120,;2~433.30
811.22102;+130,+120,;3~433.8
811.22102;+131,+120,;.01~433.81
811.22102;+131,+120,;1~433.81
811.22102;+131,+120,;2~433.80
811.22102;+131,+120,;3~433.9
811.22102;+132,+120,;.01~433.91
811.22102;+132,+120,;1~433.91
811.22102;+132,+120,;2~433.90
811.22102;+132,+120,;3~434.0
811.22102;+133,+120,;.01~434.00
811.22102;+133,+120,;1~434.00
811.22102;+133,+120,;2~434.0
811.22102;+133,+120,;3~434.01
811.22102;+134,+120,;.01~434.01
811.22102;+134,+120,;1~434.01
811.22102;+134,+120,;2~434.00
811.22102;+134,+120,;3~434.1
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
121^1
122^1
123^10
124^11
125^12
126^13
127^2
128^3
129^4
130^5
131^6
132^7
133^8
134^9
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU DISCHARGED HOME-HOSPIC CARE</POINT_01>
<INTERNAL_ENTRY_NUMBER>675</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1839453929</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+675,;.01~MU DISCHARGED HOME-HOSPIC CARE
811.5;+675,;100~LOCAL
811.52;+676,+675,;.01~CF.VA-DISCHARGES FOR A DATE RANGE
811.52;+676,+675,;14~I V("TYPE_OF_MVMT")="DISCHARGE TO HOME FOR HOSPIC CARE"
811.52;+676,+675,;22~I $G(V("TYPE_OF_MVMT"))="DISCHARGE TO HOME FOR HOSPIC CARE"
811.52;+676,+675,;23~"TYPE_OF_MVMT";
811.53;+677,+675,;.01~07/22/2011@03:15:51
811.53;+677,+675,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
676^1
677^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU DISCHARGED COURT/LAW </POINT_01>
<INTERNAL_ENTRY_NUMBER>674</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1301941291</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+674,;.01~MU DISCHARGED COURT/LAW 
811.5;+674,;100~LOCAL
811.52;+675,+674,;.01~CF.VA-DISCHARGES FOR A DATE RANGE
811.52;+675,+674,;14~I V("TYPE_OF_MVMT")="DISCHARGE TO COURT/LAW ENFORCEMENT"
811.52;+675,+674,;22~I $G(V("TYPE_OF_MVMT"))="DISCHARGE TO COURT/LAW ENFORCEMENT"
811.52;+675,+674,;23~"TYPE_OF_MVMT";
811.53;+676,+674,;.01~07/22/2011@03:15:51
811.53;+676,+674,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
675^1
676^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU DISCHARGED HOME</POINT_01>
<INTERNAL_ENTRY_NUMBER>673</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2743717861</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+673,;.01~MU DISCHARGED HOME
811.5;+673,;100~LOCAL
811.52;+674,+673,;.01~CF.VA-DISCHARGES FOR A DATE RANGE
811.52;+674,+673,;14~I V("TYPE_OF_MVMT")="DISCHARGED TO HOME"
811.52;+674,+673,;22~I $G(V("TYPE_OF_MVMT"))="DISCHARGED TO HOME"
811.52;+674,+673,;23~"TYPE_OF_MVMT";
811.53;+675,+673,;.01~07/22/2011@03:15:51
811.53;+675,+673,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
674^1
675^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU STK-8 DENOM EXCLU TRM</POINT_01>
<INTERNAL_ENTRY_NUMBER>543</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1459727918</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+543,;.01~MU STK-8 DENOM EXCLU TRM
811.5;+543,;1~WP-start~1
CONTAINS HF
811.5;+543,;100~LOCAL
811.52;+544,+543,;.01~HF.COMFORT MEASURES PROTOCOL FOLLOWED
811.52;+545,+543,;.01~HF.ELECTIVE CAROTID INTERVENTION
811.52;+546,+543,;.01~HF.ENROLLED IN CLINICAL TRIALS
811.52;+547,+543,;.01~HF.COMFORT MEASURES ON OR DAY AFTER ARRIVAL
811.53;+548,+543,;.01~07/22/2011@03:15:51
811.53;+548,+543,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
544^2
545^5
546^6
547^9
548^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU STK-8 NUMER INCLU EMS TRM</POINT_01>
<INTERNAL_ENTRY_NUMBER>540</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2550873597</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+540,;.01~MU STK-8 NUMER INCLU EMS TRM
811.5;+540,;100~LOCAL
811.52;+541,+540,;.01~HF.ADDRESSED:ACTIVATION OF EMERG MED SYS
811.53;+542,+540,;.01~07/22/2011@03:15:51
811.53;+542,+540,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
541^1
542^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU STK-8 NUMER INCLU FOLLOW-UP TRM</POINT_01>
<INTERNAL_ENTRY_NUMBER>538</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3614554001</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+538,;.01~MU STK-8 NUMER INCLU FOLLOW-UP TRM
811.5;+538,;100~LOCAL
811.52;+539,+538,;.01~HF.ADDRESSED:FOLLOW-UP
811.53;+540,+538,;.01~07/22/2011@03:15:51
811.53;+540,+538,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
539^1
540^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU STK-8 NUMER INCLU MED TRM</POINT_01>
<INTERNAL_ENTRY_NUMBER>537</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3120744118</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+537,;.01~MU STK-8 NUMER INCLU MED TRM
811.5;+537,;100~LOCAL
811.52;+538,+537,;.01~HF.ADDRESSED:MEDICATION AT DISCHARGE
811.53;+539,+537,;.01~07/22/2011@03:15:51
811.53;+539,+537,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
538^1
539^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU STK-8 NUMER INCLU RISK TRM</POINT_01>
<INTERNAL_ENTRY_NUMBER>536</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3486940289</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+536,;.01~MU STK-8 NUMER INCLU RISK TRM
811.5;+536,;100~LOCAL
811.52;+537,+536,;.01~HF.ADDRESSED:STROKE RISK FACTORS
811.53;+538,+536,;.01~07/22/2011@03:15:51
811.53;+538,+536,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
537^1
538^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU STK-8 NUMER INCLU WARNING SIGN/SY TRM</POINT_01>
<INTERNAL_ENTRY_NUMBER>533</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3232873249</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+533,;.01~MU STK-8 NUMER INCLU WARNING SIGN/SY TRM
811.5;+533,;100~LOCAL
811.52;+534,+533,;.01~HF.ADDRESSED:STROKE WARNING SIGNS/SYMPTOMS
811.53;+535,+533,;.01~07/22/2011@03:15:51
811.53;+535,+533,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
534^1
535^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DEFINITION</FILE_NAME>
<FILE_NUMBER>811.9</FILE_NUMBER>
<POINT_01>MU STK-8 NUMER CR</POINT_01>
<INTERNAL_ENTRY_NUMBER>240</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1879819296</CHECKSUM>
<SELECTED>YES</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.9;+240,;.01~MU STK-8 NUMER CR
811.9;+240,;1.2~MU STK-8 NUMER CR
811.9;+240,;2~WP-start~15
.
Discharges with an ICD-9-CM Principal Diagnosis Code for ischemic or hemorrhagic stroke as defined in Appendix A, Table 8.1 or Table 8.2.
.
A discharge to home, home care or court/law enforcement
Excluded Populations:
.
Patients less than 18 years of age
.
Patients who have a Length of Stay greater than 120 days
.
Patients with Comfort Measures Only documented
.
Patients enrolled in clinical trials
.
Patients admitted for Elective Carotid Intervention
811.9;+240,;30~(AGE)&(FI(1)&FF(4))&(FI(5)!FI(6)!FI(7))&'FI(4)&FI(8)&FI(9)&FI(10)&FI(11)&FI(12)
811.9;+240,;31~(AGE)&(FI(1)&FF(4))&(FI(5)!FI(6)!FI(7))&'FI(4)&FI(8)&FI(9)&FI(10)&FI(11)&FI(12)
811.9;+240,;32~12
811.9;+240,;33~AGE;1;FF4;5;6;7;4;8;9;10;11;12
811.9;+240,;36~0
811.9;+240,;40~0
811.9;+240,;42~5
811.9;+240,;43~2;3;FF1;FF2;FF3
811.9;+240,;62~0
811.9;+240,;63~0
811.9;+240,;67~0
811.9;+240,;68~0
811.9;+240,;72~0
811.9;+240,;73~0
811.9;+240,;77~0
811.9;+240,;78~0
811.9;+240,;100~LOCAL
811.9;+240,;103~L
811.9001;+241,+240,;.01~07/22/2011@03:15:52
811.9001;+241,+240,;2~WP-start~1
Exchange Stub
811.902;+242,+240,;.01~CF.VA-ADMISSIONS FOR A DATE RANGE
811.902;+242,+240,;24~0
811.902;+242,+240,;25~0
811.902;+243,+240,;.01~RT.MU STK-8 NUMER INCLU MED TRM
811.902;+243,+240,;24~0
811.902;+243,+240,;25~0
811.902;+244,+240,;.01~RT.MU STK-8 NUMER INCLU RISK TRM
811.902;+244,+240,;24~0
811.902;+244,+240,;25~0
811.902;+245,+240,;.01~RT.MU STK-8 NUMER INCLU WARNING SIGN/SY TRM
811.902;+245,+240,;24~0
811.902;+245,+240,;25~0
811.902;+246,+240,;.01~CF.VA-DISCHARGES FOR A DATE RANGE
811.902;+246,+240,;24~0
811.902;+246,+240,;25~0
811.902;+247,+240,;.01~TX.MU STK-8 DENOM INCLU TX
811.902;+247,+240,;17~50
811.902;+247,+240,;24~0
811.902;+247,+240,;25~0
811.902;+248,+240,;.01~RT.MU STK-8 DENOM EXCLU TRM
811.902;+248,+240,;17~50
811.902;+248,+240,;24~0
811.902;+248,+240,;25~0
811.902;+249,+240,;.01~RT.MU DISCHARGED COURT/LAW 
811.902;+249,+240,;24~0
811.902;+249,+240,;25~0
811.902;+250,+240,;.01~RT.MU DISCHARGED HOME
811.902;+250,+240,;24~0
811.902;+250,+240,;25~0
811.902;+251,+240,;.01~RT.MU DISCHARGED HOME-HOSPIC CARE
811.902;+251,+240,;24~0
811.902;+251,+240,;25~0
811.902;+252,+240,;.01~RT.MU STK-8 NUMER INCLU EMS TRM
811.902;+252,+240,;24~0
811.902;+252,+240,;25~0
811.902;+253,+240,;.01~RT.MU STK-8 NUMER INCLU FOLLOW-UP TRM
811.902;+253,+240,;24~0
811.902;+253,+240,;25~0
811.925;+254,+240,;.01~1
811.925;+254,+240,;3~(MAX_DATE(3)>MAX_DATE(2))&(MAX_DATE(3)<MAX_DATE(1))
811.925;+254,+240,;10~(FN(1)>FN(2))&(FN(1)<FN(4))
811.925;+254,+240,;41~0
811.925;+254,+240,;42~0
811.925;+255,+240,;.01~2
811.925;+255,+240,;3~(MAX_DATE(5)>MAX_DATE(2))&(MAX_DATE(5)<MAX_DATE(1))
811.925;+255,+240,;10~(FN(1)>FN(2))&(FN(1)<FN(4))
811.925;+255,+240,;41~0
811.925;+255,+240,;42~0
811.925;+256,+240,;.01~3
811.925;+256,+240,;3~(MAX_DATE(4)>MAX_DATE(2))&(MAX_DATE(4)<MAX_DATE(1))
811.925;+256,+240,;10~(FN(1)>FN(2))&(FN(1)<FN(4))
811.925;+256,+240,;41~0
811.925;+256,+240,;42~0
811.925;+257,+240,;.01~4
811.925;+257,+240,;3~DIFF_DATE(2,1)<121
811.925;+257,+240,;10~FN(1)<121
811.925;+257,+240,;41~0
811.925;+257,+240,;42~0
811.9255;+258,+254,+240,;.01~1
811.9255;+258,+254,+240,;.02~MAX_DATE
811.9255;+259,+255,+240,;.01~1
811.9255;+259,+255,+240,;.02~MAX_DATE
811.9255;+260,+256,+240,;.01~1
811.9255;+260,+256,+240,;.02~MAX_DATE
811.9255;+261,+257,+240,;.01~1
811.9255;+261,+257,+240,;.02~DIFF_DATE
811.9255;+262,+254,+240,;.01~2
811.9255;+262,+254,+240,;.02~MAX_DATE
811.9255;+263,+255,+240,;.01~2
811.9255;+263,+255,+240,;.02~MAX_DATE
811.9255;+264,+256,+240,;.01~2
811.9255;+264,+256,+240,;.02~MAX_DATE
811.9255;+265,+254,+240,;.01~3
811.9255;+265,+254,+240,;.02~MAX_DATE
811.9255;+266,+255,+240,;.01~3
811.9255;+266,+255,+240,;.02~MAX_DATE
811.9255;+267,+256,+240,;.01~3
811.9255;+267,+256,+240,;.02~MAX_DATE
811.9255;+268,+254,+240,;.01~4
811.9255;+268,+254,+240,;.02~MAX_DATE
811.9255;+269,+255,+240,;.01~4
811.9255;+269,+255,+240,;.02~MAX_DATE
811.9255;+270,+256,+240,;.01~4
811.9255;+270,+256,+240,;.02~MAX_DATE
811.9256;+271,+258,+254,+240,;.01~3
811.9256;+272,+259,+255,+240,;.01~5
811.9256;+273,+260,+256,+240,;.01~4
811.9256;+274,+261,+257,+240,;.01~2
811.9256;+275,+262,+254,+240,;.01~2
811.9256;+276,+263,+255,+240,;.01~2
811.9256;+277,+264,+256,+240,;.01~2
811.9256;+278,+265,+254,+240,;.01~3
811.9256;+279,+266,+255,+240,;.01~5
811.9256;+280,+267,+256,+240,;.01~4
811.9256;+281,+268,+254,+240,;.01~1
811.9256;+282,+269,+255,+240,;.01~1
811.9256;+283,+270,+256,+240,;.01~1
811.9256;+284,+261,+257,+240,;.01~1
811.97;+285,+240,;.01~99Y
811.97;+285,+240,;1~18
811.97;+285,+240,;2~99
811.97;+285,+240,;5~0
811.97;+285,+240,;6~0
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
241^1
242^1
243^10
244^11
245^12
246^2
247^3
248^4
249^5
250^6
251^7
252^8
253^9
254^1
255^2
256^3
257^4
258^1
259^1
260^1
261^1
262^2
263^2
264^2
265^3
266^3
267^3
268^4
269^4
270^4
271^1
272^1
273^1
274^1
275^1
276^1
277^1
278^1
279^1
280^1
281^1
282^1
283^1
284^2
285^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DEFINITION</FILE_NAME>
<FILE_NUMBER>811.9</FILE_NUMBER>
<POINT_01>MU STK-8 DENOM CR</POINT_01>
<INTERNAL_ENTRY_NUMBER>193</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3528780773</CHECKSUM>
<SELECTED>YES</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.9;+193,;.01~MU STK-8 DENOM CR
811.9;+193,;1.2~MU STK-8 DENOM CR
811.9;+193,;2~WP-start~15
.
Discharges with an ICD-9-CM Principal Diagnosis Code for ischemic or hemorrhagic stroke as defined in Appendix A, Table 8.1 or Table 8.2.
.
A discharge to home, home care or court/law enforcement
Excluded Populations:
.
Patients less than 18 years of age
.
Patients who have a Length of Stay greater than 120 days
.
Patients with Comfort Measures Only documented
.
Patients enrolled in clinical trials
.
Patients admitted for Elective Carotid Intervention
811.9;+193,;30~(AGE)&(FI(1)&FF(4))&(FI(5)!FI(6)!FI(7))&'FI(4)
811.9;+193,;31~(AGE)&(FI(1)&FF(4))&(FI(5)!FI(6)!FI(7))&'FI(4)
811.9;+193,;32~7
811.9;+193,;33~AGE;1;FF4;5;6;7;4
811.9;+193,;36~0
811.9;+193,;40~0
811.9;+193,;42~5
811.9;+193,;43~2;3;FF1;FF2;FF3
811.9;+193,;62~0
811.9;+193,;63~0
811.9;+193,;67~0
811.9;+193,;68~0
811.9;+193,;72~0
811.9;+193,;73~0
811.9;+193,;77~0
811.9;+193,;78~0
811.9;+193,;100~LOCAL
811.9;+193,;103~L
811.9001;+194,+193,;.01~07/22/2011@03:15:53
811.9001;+194,+193,;2~WP-start~1
Exchange Stub
811.902;+195,+193,;.01~CF.VA-ADMISSIONS FOR A DATE RANGE
811.902;+195,+193,;24~0
811.902;+195,+193,;25~0
811.902;+196,+193,;.01~CF.VA-DISCHARGES FOR A DATE RANGE
811.902;+196,+193,;24~0
811.902;+196,+193,;25~0
811.902;+197,+193,;.01~TX.MU STK-8 DENOM INCLU TX
811.902;+197,+193,;17~50
811.902;+197,+193,;24~0
811.902;+197,+193,;25~0
811.902;+198,+193,;.01~RT.MU STK-8 DENOM EXCLU TRM
811.902;+198,+193,;17~50
811.902;+198,+193,;24~0
811.902;+198,+193,;25~0
811.902;+199,+193,;.01~RT.MU DISCHARGED COURT/LAW 
811.902;+199,+193,;24~0
811.902;+199,+193,;25~0
811.902;+200,+193,;.01~RT.MU DISCHARGED HOME
811.902;+200,+193,;24~0
811.902;+200,+193,;25~0
811.902;+201,+193,;.01~RT.MU DISCHARGED HOME-HOSPIC CARE
811.902;+201,+193,;24~0
811.902;+201,+193,;25~0
811.925;+202,+193,;.01~1
811.925;+202,+193,;3~(MAX_DATE(3)>MAX_DATE(2))&(MAX_DATE(3)<MAX_DATE(1))
811.925;+202,+193,;10~(FN(1)>FN(2))&(FN(1)<FN(4))
811.925;+202,+193,;41~0
811.925;+202,+193,;42~0
811.925;+203,+193,;.01~2
811.925;+203,+193,;3~(MAX_DATE(5)>MAX_DATE(2))&(MAX_DATE(5)<MAX_DATE(1))
811.925;+203,+193,;10~(FN(1)>FN(2))&(FN(1)<FN(4))
811.925;+203,+193,;41~0
811.925;+203,+193,;42~0
811.925;+204,+193,;.01~3
811.925;+204,+193,;3~(MAX_DATE(4)>MAX_DATE(2))&(MAX_DATE(4)<MAX_DATE(1))
811.925;+204,+193,;10~(FN(1)>FN(2))&(FN(1)<FN(4))
811.925;+204,+193,;41~0
811.925;+204,+193,;42~0
811.925;+205,+193,;.01~4
811.925;+205,+193,;3~DIFF_DATE(2,1)<121
811.925;+205,+193,;10~FN(1)<121
811.925;+205,+193,;41~0
811.925;+205,+193,;42~0
811.9255;+206,+202,+193,;.01~1
811.9255;+206,+202,+193,;.02~MAX_DATE
811.9255;+207,+203,+193,;.01~1
811.9255;+207,+203,+193,;.02~MAX_DATE
811.9255;+208,+204,+193,;.01~1
811.9255;+208,+204,+193,;.02~MAX_DATE
811.9255;+209,+205,+193,;.01~1
811.9255;+209,+205,+193,;.02~DIFF_DATE
811.9255;+210,+202,+193,;.01~2
811.9255;+210,+202,+193,;.02~MAX_DATE
811.9255;+211,+203,+193,;.01~2
811.9255;+211,+203,+193,;.02~MAX_DATE
811.9255;+212,+204,+193,;.01~2
811.9255;+212,+204,+193,;.02~MAX_DATE
811.9255;+213,+202,+193,;.01~3
811.9255;+213,+202,+193,;.02~MAX_DATE
811.9255;+214,+203,+193,;.01~3
811.9255;+214,+203,+193,;.02~MAX_DATE
811.9255;+215,+204,+193,;.01~3
811.9255;+215,+204,+193,;.02~MAX_DATE
811.9255;+216,+202,+193,;.01~4
811.9255;+216,+202,+193,;.02~MAX_DATE
811.9255;+217,+203,+193,;.01~4
811.9255;+217,+203,+193,;.02~MAX_DATE
811.9255;+218,+204,+193,;.01~4
811.9255;+218,+204,+193,;.02~MAX_DATE
811.9256;+219,+206,+202,+193,;.01~3
811.9256;+220,+207,+203,+193,;.01~5
811.9256;+221,+208,+204,+193,;.01~4
811.9256;+222,+209,+205,+193,;.01~2
811.9256;+223,+210,+202,+193,;.01~2
811.9256;+224,+211,+203,+193,;.01~2
811.9256;+225,+212,+204,+193,;.01~2
811.9256;+226,+213,+202,+193,;.01~3
811.9256;+227,+214,+203,+193,;.01~5
811.9256;+228,+215,+204,+193,;.01~4
811.9256;+229,+216,+202,+193,;.01~1
811.9256;+230,+217,+203,+193,;.01~1
811.9256;+231,+218,+204,+193,;.01~1
811.9256;+232,+209,+205,+193,;.01~1
811.97;+233,+193,;.01~99Y
811.97;+233,+193,;1~18
811.97;+233,+193,;2~99
811.97;+233,+193,;5~0
811.97;+233,+193,;6~0
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
194^1
195^1
196^2
197^3
198^4
199^5
200^6
201^7
202^1
203^2
204^3
205^4
206^1
207^1
208^1
209^1
210^2
211^2
212^2
213^3
214^3
215^3
216^4
217^4
218^4
219^1
220^1
221^1
222^1
223^1
224^1
225^1
226^1
227^1
228^1
229^1
230^1
231^1
232^2
233^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<INDEX>
<NUMBER_OF_COMPONENTS>25</NUMBER_OF_COMPONENTS>
<COMPONENT>
<M_ROUTINE_START>19</M_ROUTINE_START>
<ROUTINE_CODE_END>105</ROUTINE_CODE_END>
<ROUTINE_CODE_START>24</ROUTINE_CODE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>119</FDA_END>
<FDA_START>118</FDA_START>
<FILE_START>109</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>136</FDA_END>
<FDA_START>132</FDA_START>
<FILE_START>123</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>153</FDA_END>
<FDA_START>149</FDA_START>
<FILE_START>140</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>170</FDA_END>
<FDA_START>166</FDA_START>
<FILE_START>157</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>187</FDA_END>
<FDA_START>183</FDA_START>
<FILE_START>174</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>204</FDA_END>
<FDA_START>200</FDA_START>
<FILE_START>191</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>221</FDA_END>
<FDA_START>217</FDA_START>
<FILE_START>208</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>238</FDA_END>
<FDA_START>234</FDA_START>
<FILE_START>225</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>255</FDA_END>
<FDA_START>251</FDA_START>
<FILE_START>242</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>272</FDA_END>
<FDA_START>268</FDA_START>
<FILE_START>259</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>320</FDA_END>
<FDA_START>285</FDA_START>
<FILE_START>276</FILE_START>
<IEN_ROOT_END>325</IEN_ROOT_END>
<IEN_ROOT_START>325</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>376</FDA_END>
<FDA_START>338</FDA_START>
<FILE_START>329</FILE_START>
<IEN_ROOT_END>381</IEN_ROOT_END>
<IEN_ROOT_START>381</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>452</FDA_END>
<FDA_START>394</FDA_START>
<FILE_START>385</FILE_START>
<IEN_ROOT_END>470</IEN_ROOT_END>
<IEN_ROOT_START>457</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>491</FDA_END>
<FDA_START>483</FDA_START>
<FILE_START>474</FILE_START>
<IEN_ROOT_END>497</IEN_ROOT_END>
<IEN_ROOT_START>496</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>518</FDA_END>
<FDA_START>510</FDA_START>
<FILE_START>501</FILE_START>
<IEN_ROOT_END>524</IEN_ROOT_END>
<IEN_ROOT_START>523</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>545</FDA_END>
<FDA_START>537</FDA_START>
<FILE_START>528</FILE_START>
<IEN_ROOT_END>551</IEN_ROOT_END>
<IEN_ROOT_START>550</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>574</FDA_END>
<FDA_START>564</FDA_START>
<FILE_START>555</FILE_START>
<IEN_ROOT_END>583</IEN_ROOT_END>
<IEN_ROOT_START>579</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>601</FDA_END>
<FDA_START>596</FDA_START>
<FILE_START>587</FILE_START>
<IEN_ROOT_END>607</IEN_ROOT_END>
<IEN_ROOT_START>606</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>625</FDA_END>
<FDA_START>620</FDA_START>
<FILE_START>611</FILE_START>
<IEN_ROOT_END>631</IEN_ROOT_END>
<IEN_ROOT_START>630</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>649</FDA_END>
<FDA_START>644</FDA_START>
<FILE_START>635</FILE_START>
<IEN_ROOT_END>655</IEN_ROOT_END>
<IEN_ROOT_START>654</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>673</FDA_END>
<FDA_START>668</FDA_START>
<FILE_START>659</FILE_START>
<IEN_ROOT_END>679</IEN_ROOT_END>
<IEN_ROOT_START>678</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>697</FDA_END>
<FDA_START>692</FDA_START>
<FILE_START>683</FILE_START>
<IEN_ROOT_END>703</IEN_ROOT_END>
<IEN_ROOT_START>702</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>857</FDA_END>
<FDA_START>716</FDA_START>
<FILE_START>707</FILE_START>
<IEN_ROOT_END>906</IEN_ROOT_END>
<IEN_ROOT_START>862</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1045</FDA_END>
<FDA_START>919</FDA_START>
<FILE_START>910</FILE_START>
<IEN_ROOT_END>1089</IEN_ROOT_END>
<IEN_ROOT_START>1050</IEN_ROOT_START>
</COMPONENT>
</INDEX>
</REMINDER_EXCHANGE_FILE_ENTRY>
