<?xml version="1.0" standalone="yes"?>
<REMINDER_EXCHANGE_FILE_ENTRY>
<PACKAGE_VERSION>2.0P17</PACKAGE_VERSION>
<INDEX_AT>857</INDEX_AT>
<SOURCE>
<NAME>MU_STK4</NAME>
<USER>BOKHARI,SYED</USER>
<SITE>VOE OFFICE INSTITUTION</SITE>
<DATE_PACKED>07/22/2011@03:10:54</DATE_PACKED>
</SOURCE>
<DESCRIPTION><![CDATA[
The following Clinical Reminder items were selected for packing:
REMINDER DEFINITION
  MU STK-4 NUMER CR
  MU STK-4 DENOM CR
]]></DESCRIPTION>
<KEYWORDS>
</KEYWORDS>
<M_ROUTINE>
<ROUTINE_NAME>PXRMINPL</ROUTINE_NAME>
<CHECKSUM>2982435994</CHECKSUM>
<CODE>
<![CDATA[
PXRMINPL ;SLC/RMS,PKR - List computed findings for inpatient info. ; 09/08/2008
 ;;2.0;CLINICAL REMINDERS;**12**;Feb 04, 2005
 ;=====================================
ADM(NGET,BDT,EDT,PLIST,PARAM) ;All admissions during a date range.
 D ADMDISCH(BDT,EDT,PLIST,PARAM,"ATT1")
 Q
 ;
 ;=====================================
ADMDISCH(BDT,EDT,PLIST,PARAM,SUB) ;Build admission and discharge lists.
 ;Admissions when SUB="ATT1" and discharges when SUB="ATT3"
 ;DBIAs (^DIC(4: #2251,#10090), (^DIC(42: #10039),
 ;(^DGPM: #1480), (^DPT: #187), (^SC: #10040)
 N CNT,DATA,DATE,DFN,HLOC,IEN,LOCLIST,OK,WARD,WARDP
 K ^TMP($J,PLIST),^TMP($J,"CNT")
 S DATE=BDT-.000001
 S OK=1
 S LOCLIST=$S(PARAM'="":+$O(^PXRMD(810.9,"B",PARAM,0)),1:0)
 F  S DATE=$O(^DGPM(SUB,DATE)) Q:(DATE>EDT)!(DATE="")  D
 . S IEN=""
 . F  S IEN=$O(^DGPM(SUB,DATE,IEN)) Q:IEN=""  D
 .. S DATA=^DGPM(IEN,0)
 .. S DFN=$P(DATA,U,3)
 .. I SUB="ATT1" D
 ...;WARD is a required field but it may not exist for older entries.
 ... S WARDP=+$P(DATA,U,6)
 ... S WARD=WARDP_";"_$S(WARDP>0:$P($G(^DIC(42,WARDP,0)),U,1),1:0)
 .. I SUB="ATT3" D
 ... S WARD=$$GET1^DIQ(405,IEN,200)
 ... S WARDP=$S(WARD'="":$O(^DIC(42,"B",WARD,"")),1:0)
 ... S WARD=WARDP_";"_WARD
 ..;If a location list has been passed in make sure the hospital
 ..;location for the ward is on the list.
 .. S HLOC=$S(WARDP>0:^DIC(42,WARDP,44),1:0)
 .. I LOCLIST>0 S OK=$S($D(^PXRMD(810.9,LOCLIST,44,"B",HLOC)):1,1:0)
 .. I 'OK Q
 .. S (CNT,^TMP($J,"CNT",DFN))=+$G(^TMP($J,"CNT",DFN))+1
 .. S ^TMP($J,PLIST,DFN,CNT)=U_DATE_U_405_U_DFN_U_WARD
 .. S INST=$S(HLOC>0:+$P(^SC(HLOC,0),U,4),1:0)
 .. S INSTNM=INST_";"_$S(INST>0:$P(^DIC(4,INST,0),U,1),1:0)
 .. S INSTNM=INSTNM_";"_$S(INST>0:$P($G(^DIC(4,INST,99)),U,1),1:0)
 .. S ^TMP($J,PLIST,DFN,CNT,"VALUE")=WARD
 .. S ^TMP($J,PLIST,DFN,CNT,"INSTITUTION")=INSTNM
 .. S ^TMP($J,PLIST,DFN,CNT,"TYPE_OF_MVMT")=$$GET1^DIQ(405.1,$P(DATA,U,4),.01)
 K ^TMP($J,"CNT")
 Q
 ;
 ;=====================================
CURR(NGET,BDT,EDT,PLIST,PARAM) ;Current inpatients.
 ; DBIAs #10035, #10039, #10040, #10061, #10090
 N CNT,DFN,HLOC,INST,INSTNM,LOCLIST,OK,WARD,WARDP,WARDSUB,VAIN,VAERR
 K ^TMP($J,PLIST),^TMP($J,"CNT")
 S OK=1
 S LOCLIST=$S(PARAM'="":+$O(^PXRMD(810.9,"B",PARAM,0)),1:0)
 S WARD=""
 F  S WARD=$O(^DPT("CN",WARD)) Q:WARD=""  D
 . S DFN=0
 . F  S DFN=$O(^DPT("CN",WARD,DFN)) Q:'+DFN  D
 ..;If a location list has been passed in make sure the hospital
 ..;location for the ward is on the list.
 .. S WARDP=+$O(^DIC(42,"B",WARD,""))
 .. S HLOC=+$G(^DIC(42,WARDP,44))
 .. I LOCLIST>0 S OK=$S($D(^PXRMD(810.9,LOCLIST,44,"B",HLOC)):1,1:0)
 .. I 'OK Q
 .. K VAIN,VAERR D INP^VADPT
 .. S WARDSUB=+VAIN(4)_";"_WARD
 .. S (CNT,^TMP($J,"CNT",DFN))=+$G(^TMP($J,"CNT",DFN))+1
 .. S ^TMP($J,PLIST,DFN,CNT)=U_+VAIN(7)_U_2_U_DFN_U_WARDSUB
 .. S INST=$S(HLOC>0:+$P(^SC(HLOC,0),U,4),1:0)
 .. S INSTNM=INST_";"_$S(INST>0:$P(^DIC(4,INST,0),U,1),1:0)
 .. S INSTNM=INSTNM_";"_$S(INST>0:$P($G(^DIC(4,INST,99)),U,1),1:0)
 .. S ^TMP($J,PLIST,DFN,CNT,"VALUE")=WARDSUB
 .. S ^TMP($J,PLIST,DFN,CNT,"INSTITUTION")=INSTNM
 .. S ^TMP($J,PLIST,DFN,CNT,"ADMIT DATE")=VAIN(7)
 K ^TMP($J,"CNT")
 Q
 ;
 ;=====================================
DISCH(NGET,BDT,EDT,PLIST,PARAM) ;Discharges during a date range.
 ;NOTE: ASIH is not accounted for in this version.
 D ADMDISCH(BDT,EDT,PLIST,PARAM,"ATT3")
 Q
 ;
]]>
</CODE>
</M_ROUTINE>
<FILEMAN_FILE>
<FILE_NAME>VA DRUG CLASS</FILE_NAME>
<FILE_NUMBER>50.605</FILE_NUMBER>
<POINT_01>BL115</POINT_01>
<INTERNAL_ENTRY_NUMBER>254</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1523697464</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
50.605;+254,;.01~BL115
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDERABLE ITEMS</FILE_NAME>
<FILE_NUMBER>101.43</FILE_NUMBER>
<POINT_01>ALTEPLASE(t-PA) INJ,PWDR </POINT_01>
<INTERNAL_ENTRY_NUMBER>3529</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>68830480</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
101.43;+3529,;.01~ALTEPLASE(t-PA) INJ,PWDR 
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>MU STK</POINT_01>
<INTERNAL_ENTRY_NUMBER>50049</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1292931282</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+50049,;.01~MU STK
9999999.64;+50049,;.1~CATEGORY
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>ARRIVAL</POINT_01>
<INTERNAL_ENTRY_NUMBER>50063</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3668375555</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+50063,;.01~ARRIVAL
9999999.64;+50063,;.03~MU STK
9999999.64;+50063,;.04~ARRIVAL
9999999.64;+50063,;.08~YES
9999999.64;+50063,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>LAST KNOWN WELL &gt; 2H</POINT_01>
<INTERNAL_ENTRY_NUMBER>50073</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2352775339</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+50073,;.01~LAST KNOWN WELL > 2H
9999999.64;+50073,;.03~MU STK
9999999.64;+50073,;.04~LKW>2H
9999999.64;+50073,;.08~YES
9999999.64;+50073,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>ELECTIVE CAROTID INTERVENTION</POINT_01>
<INTERNAL_ENTRY_NUMBER>500306</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2385829161</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500306,;.01~ELECTIVE CAROTID INTERVENTION
9999999.64;+500306,;.03~MU STK
9999999.64;+500306,;.04~ELEC SURG
9999999.64;+500306,;.08~YES
9999999.64;+500306,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>THROMBOLYTIC IV NOT INITIATED. REASON</POINT_01>
<INTERNAL_ENTRY_NUMBER>50077</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4215951146</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+50077,;.01~THROMBOLYTIC IV NOT INITIATED. REASON
9999999.64;+50077,;.03~MU STK
9999999.64;+50077,;.04~NO THROMB
9999999.64;+50077,;.08~YES
9999999.64;+50077,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>ENROLLED IN CLINICAL TRIALS</POINT_01>
<INTERNAL_ENTRY_NUMBER>50071</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4182986683</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+50071,;.01~ENROLLED IN CLINICAL TRIALS
9999999.64;+50071,;.03~MU STK
9999999.64;+50071,;.04~TRIALS
9999999.64;+50071,;.08~YES
9999999.64;+50071,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>LAST KNOWN WELL &lt; 2H</POINT_01>
<INTERNAL_ENTRY_NUMBER>50072</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2235324988</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+50072,;.01~LAST KNOWN WELL < 2H
9999999.64;+50072,;.03~MU STK
9999999.64;+50072,;.04~LKW <2H
9999999.64;+50072,;.08~YES
9999999.64;+50072,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>THROMBOLYTIC IV THERAPY INITIATED &lt;3H</POINT_01>
<INTERNAL_ENTRY_NUMBER>50078</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>96605916</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+50078,;.01~THROMBOLYTIC IV THERAPY INITIATED <3H
9999999.64;+50078,;.03~MU STK
9999999.64;+50078,;.04~THROMBOL
9999999.64;+50078,;.08~YES
9999999.64;+50078,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER COMPUTED FINDINGS</FILE_NAME>
<FILE_NUMBER>811.4</FILE_NUMBER>
<POINT_01>VA-ADMISSIONS FOR A DATE RANGE</POINT_01>
<INTERNAL_ENTRY_NUMBER>90</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1960922291</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.4;+90,;.01~VA-ADMISSIONS FOR A DATE RANGE
811.4;+90,;.02~PXRMINPL
811.4;+90,;.03~ADM
811.4;+90,;.04~Admissions for a Date Range
811.4;+90,;1~WP-start~29
This list type computed finding can be used to build a list of
patients who were admitted in the specified date range. A Reminder
Location List can be used to restrict the selection of patients to
only the ward locations included in the location list. To do this
enter the exact .01 name of a Reminder Location List into the 
COMPUTED FINDING PARAMETER field. If a Reminder Location List is not
used then all ward locations will be included.

The CONDITION field may also be used to select entries by any of the
following CSUB subscripts:

V or V("VALUE") = the ward to which the patient was admitted
                  in the format of 9;3EAST (IEN;Ward Name)

V("INSTITUTION") = the name of the INSTITUTION (file #4) entry 
                   with which the ward is associated in the format 
                   5000;ELY;660GC (IEN;Institution Name;Station Number) 

V("TYPE_OF_MVMT") = the type of movement entry from file 405.1
                    (e.g., REGULAR, OPT-NSC, OPT-SC, etc.)









811.4;+90,;5~LIST
811.4;+90,;100~NATIONAL
811.42;+91,+90,;.01~07/22/2011@03:11:01
811.42;+91,+90,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
91^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER COMPUTED FINDINGS</FILE_NAME>
<FILE_NUMBER>811.4</FILE_NUMBER>
<POINT_01>VA-DISCHARGES FOR A DATE RANGE</POINT_01>
<INTERNAL_ENTRY_NUMBER>94</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1608937132</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.4;+94,;.01~VA-DISCHARGES FOR A DATE RANGE
811.4;+94,;.02~PXRMINPL
811.4;+94,;.03~DISCH
811.4;+94,;.04~Discharges for a Date Range
811.4;+94,;1~WP-start~26
This list type computed finding can be used to build a list of
patients who have been discharged in the specified date range. A
Reminder Location List can be used to restrict the selection of
patients to only the ward locations included in the location list.
To do this enter the exact .01 name of a Reminder Location List into
the COMPUTED FINDING PARAMETER field. If a Reminder Location List is
not used then all ward locations will be  included.

The CONDITION field may also be used to select entries by any of the
following CSUB subscripts:

V or V("VALUE") = the ward from which the patient was discharged
                  in the format of 9;3EAST (IEN;Ward Name)

V("INSTITUTION") = the name of the INSTITUTION (file #4) entry 
                   with which the ward is associated in the format 
                   5000;ELY;660GC (IEN;Institution Name;Station Number) 

V("TYPE_OF_MVMT") = the type of movement entry from file 405.1
                     (e.g., REGULAR, OPT-NSC, OPT-SC, etc.)






811.4;+94,;5~LIST
811.4;+94,;100~NATIONAL
811.42;+95,+94,;.01~07/22/2011@03:11:01
811.42;+95,+94,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
95^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>MU STK-4 DENOM INCLU TX</POINT_01>
<INTERNAL_ENTRY_NUMBER>124</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2004493598</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.2;+124,;.01~MU STK-4 DENOM INCLU TX
811.2;+124,;.02~ISCHEMIC STROKE
811.2;+124,;4~IN
811.2;+124,;100~LOCAL
811.21;+125,+124,;.01~07/22/2011@03:11:02
811.21;+125,+124,;2~WP-start~1
Exchange Stub
811.22102;+126,+124,;.01~433.01
811.22102;+126,+124,;1~433.01
811.22102;+126,+124,;2~433.00
811.22102;+126,+124,;3~433.1
811.22102;+127,+124,;.01~434.11
811.22102;+127,+124,;1~434.11
811.22102;+127,+124,;2~434.10
811.22102;+127,+124,;3~434.9
811.22102;+128,+124,;.01~434.91
811.22102;+128,+124,;1~434.91
811.22102;+128,+124,;2~434.90
811.22102;+128,+124,;3~435.0
811.22102;+129,+124,;.01~436.
811.22102;+129,+124,;1~436.
811.22102;+129,+124,;2~435.9
811.22102;+129,+124,;3~437.0
811.22102;+130,+124,;.01~433.10
811.22102;+130,+124,;1~433.10
811.22102;+130,+124,;2~433.1
811.22102;+130,+124,;3~433.11
811.22102;+131,+124,;.01~433.11
811.22102;+131,+124,;1~433.11
811.22102;+131,+124,;2~433.10
811.22102;+131,+124,;3~433.2
811.22102;+132,+124,;.01~433.21
811.22102;+132,+124,;1~433.21
811.22102;+132,+124,;2~433.20
811.22102;+132,+124,;3~433.3
811.22102;+133,+124,;.01~433.31
811.22102;+133,+124,;1~433.31
811.22102;+133,+124,;2~433.30
811.22102;+133,+124,;3~433.8
811.22102;+134,+124,;.01~433.81
811.22102;+134,+124,;1~433.81
811.22102;+134,+124,;2~433.80
811.22102;+134,+124,;3~433.9
811.22102;+135,+124,;.01~433.91
811.22102;+135,+124,;1~433.91
811.22102;+135,+124,;2~433.90
811.22102;+135,+124,;3~434.0
811.22102;+136,+124,;.01~434.00
811.22102;+136,+124,;1~434.00
811.22102;+136,+124,;2~434.0
811.22102;+136,+124,;3~434.01
811.22102;+137,+124,;.01~434.01
811.22102;+137,+124,;1~434.01
811.22102;+137,+124,;2~434.00
811.22102;+137,+124,;3~434.1
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
125^1
126^1
127^10
128^11
129^12
130^2
131^3
132^4
133^5
134^6
135^7
136^8
137^9
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>MU STK DENOM EXCLU ELECTIVE SURGERY TX</POINT_01>
<INTERNAL_ENTRY_NUMBER>122</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3882324901</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.2;+122,;.01~MU STK DENOM EXCLU ELECTIVE SURGERY TX
811.2;+122,;.02~ELECTIVE SURGERY
811.2;+122,;100~LOCAL
811.21;+123,+122,;.01~07/22/2011@03:11:02
811.21;+123,+122,;2~WP-start~1
Exchange Stub
811.22104;+124,+122,;.01~37205
811.22104;+124,+122,;1~37205
811.22104;+124,+122,;2~37204
811.22104;+124,+122,;3~37206
811.22104;+125,+122,;.01~37206
811.22104;+125,+122,;1~37206
811.22104;+125,+122,;2~37205
811.22104;+125,+122,;3~37207
811.22104;+126,+122,;.01~35301
811.22104;+126,+122,;1~35301
811.22104;+126,+122,;2~35286
811.22104;+126,+122,;3~35302
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
123^1
124^1
125^2
126^3
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU STK-4 DENOM ARRIVAL HF</POINT_01>
<INTERNAL_ENTRY_NUMBER>733</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1730002429</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+733,;.01~MU STK-4 DENOM ARRIVAL HF
811.5;+733,;100~LOCAL
811.52;+734,+733,;.01~HF.ARRIVAL
811.53;+735,+733,;.01~07/22/2011@03:11:02
811.53;+735,+733,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
734^1
735^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU STK-4 DENOM EXCLU HF&gt;2H</POINT_01>
<INTERNAL_ENTRY_NUMBER>732</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3727629332</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+732,;.01~MU STK-4 DENOM EXCLU HF>2H
811.5;+732,;100~LOCAL
811.52;+733,+732,;.01~HF.LAST KNOWN WELL > 2H
811.53;+734,+732,;.01~07/22/2011@03:11:03
811.53;+734,+732,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
733^1
734^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU ADMISSION EMERGENCY RT</POINT_01>
<INTERNAL_ENTRY_NUMBER>731</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1925315236</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+731,;.01~MU ADMISSION EMERGENCY RT
811.5;+731,;100~LOCAL
811.52;+732,+731,;.01~CF.VA-ADMISSIONS FOR A DATE RANGE
811.52;+732,+731,;14~I V="13;EMERGENCY"
811.52;+732,+731,;22~I V="13;EMERGENCY"
811.53;+733,+731,;.01~07/22/2011@03:11:03
811.53;+733,+731,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
732^1
733^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU STK-4 DENOM EXCLU TRM</POINT_01>
<INTERNAL_ENTRY_NUMBER>615</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3119065295</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+615,;.01~MU STK-4 DENOM EXCLU TRM
811.5;+615,;1~WP-start~1
CONTAINS HF
811.5;+615,;100~LOCAL
811.52;+616,+615,;.01~HF.THROMBOLYTIC IV NOT INITIATED. REASON
811.52;+617,+615,;.01~HF.LAST KNOWN WELL > 2H
811.52;+618,+615,;.01~HF.ELECTIVE CAROTID INTERVENTION
811.52;+619,+615,;.01~HF.ENROLLED IN CLINICAL TRIALS
811.53;+620,+615,;.01~07/22/2011@03:11:03
811.53;+620,+615,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
616^1
617^2
618^5
619^6
620^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU STK-4 DENOM INC HF&lt;2H</POINT_01>
<INTERNAL_ENTRY_NUMBER>576</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3508683479</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+576,;.01~MU STK-4 DENOM INC HF<2H
811.5;+576,;1~WP-start~1
STK-4 DENOM INCLUSIONS
811.5;+576,;100~LOCAL
811.52;+577,+576,;.01~HF.LAST KNOWN WELL < 2H
811.53;+578,+576,;.01~07/22/2011@03:11:03
811.53;+578,+576,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
577^2
578^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU STK-4 NUMER INCLU TRM</POINT_01>
<INTERNAL_ENTRY_NUMBER>575</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1206270631</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+575,;.01~MU STK-4 NUMER INCLU TRM
811.5;+575,;100~LOCAL
811.52;+576,+575,;.01~HF.THROMBOLYTIC IV THERAPY INITIATED <3H
811.52;+577,+575,;.01~DC.BL115
811.52;+578,+575,;.01~OI.ALTEPLASE(t-PA) INJ,PWDR 
811.53;+579,+575,;.01~07/22/2011@03:11:03
811.53;+579,+575,;2~WP-start~1
Exchange Stub
811.54;+580,+578,+575,;.01~*
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
576^1
577^2
578^3
579^1
580^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DEFINITION</FILE_NAME>
<FILE_NUMBER>811.9</FILE_NUMBER>
<POINT_01>MU STK-4 NUMER CR</POINT_01>
<INTERNAL_ENTRY_NUMBER>198</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2503807966</CHECKSUM>
<SELECTED>YES</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.9;+198,;.01~MU STK-4 NUMER CR
811.9;+198,;1.2~MU STK-4 NUMER CR
811.9;+198,;2~WP-start~1
Acute ischemic stroke patients for whom IV thrombolytic therapy was initiated at this hospital within 3 hours (less than or equal to 180 minutes) of time last known well
811.9;+198,;30~(AGE)&(FI(9)&FF(1))&'FI(8)&'FI(2)&FI(5)&FI(1)&'FI(6)
811.9;+198,;31~(AGE)&(FI(9)&FF(1))&'FI(8)&'FI(2)&FI(5)&FI(1)&'FI(6)
811.9;+198,;32~8
811.9;+198,;33~AGE;9;FF1;8;2;5;1;6
811.9;+198,;36~0
811.9;+198,;40~0
811.9;+198,;42~3
811.9;+198,;43~3;4;7
811.9;+198,;62~0
811.9;+198,;63~0
811.9;+198,;67~0
811.9;+198,;68~0
811.9;+198,;72~0
811.9;+198,;73~0
811.9;+198,;77~0
811.9;+198,;78~0
811.9;+198,;100~LOCAL
811.9;+198,;103~L
811.9001;+199,+198,;.01~07/22/2011@03:11:03
811.9001;+199,+198,;2~WP-start~1
Exchange Stub
811.902;+200,+198,;.01~RT.MU STK-4 DENOM INC HF<2H
811.902;+200,+198,;24~0
811.902;+200,+198,;25~0
811.902;+201,+198,;.01~RT.MU STK-4 DENOM EXCLU TRM
811.902;+201,+198,;24~0
811.902;+201,+198,;25~0
811.902;+202,+198,;.01~RT.MU ADMISSION EMERGENCY RT
811.902;+202,+198,;24~0
811.902;+202,+198,;25~0
811.902;+203,+198,;.01~CF.VA-DISCHARGES FOR A DATE RANGE
811.902;+203,+198,;24~0
811.902;+203,+198,;25~0
811.902;+204,+198,;.01~RT.MU STK-4 NUMER INCLU TRM
811.902;+204,+198,;24~0
811.902;+204,+198,;25~0
811.902;+205,+198,;.01~TX.MU STK DENOM EXCLU ELECTIVE SURGERY TX
811.902;+205,+198,;24~0
811.902;+205,+198,;25~0
811.902;+206,+198,;.01~RT.MU STK-4 DENOM ARRIVAL HF
811.902;+206,+198,;24~0
811.902;+206,+198,;25~0
811.902;+207,+198,;.01~RT.MU STK-4 DENOM EXCLU HF>2H
811.902;+207,+198,;24~0
811.902;+207,+198,;25~0
811.902;+208,+198,;.01~TX.MU STK-4 DENOM INCLU TX
811.902;+208,+198,;24~0
811.902;+208,+198,;25~0
811.925;+209,+198,;.01~1
811.925;+209,+198,;3~DIFF_DATE(4,3)<121
811.925;+209,+198,;10~FN(1)<121
811.925;+209,+198,;41~0
811.925;+209,+198,;42~0
811.9255;+210,+209,+198,;.01~1
811.9255;+210,+209,+198,;.02~DIFF_DATE
811.9256;+211,+210,+209,+198,;.01~4
811.9256;+212,+210,+209,+198,;.01~3
811.97;+213,+198,;.01~99Y
811.97;+213,+198,;1~18
811.97;+213,+198,;2~99
811.97;+213,+198,;5~0
811.97;+213,+198,;6~0
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
199^1
200^1
201^2
202^3
203^4
204^5
205^6
206^7
207^8
208^9
209^1
210^1
211^1
212^2
213^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DEFINITION</FILE_NAME>
<FILE_NUMBER>811.9</FILE_NUMBER>
<POINT_01>MU STK-4 DENOM CR</POINT_01>
<INTERNAL_ENTRY_NUMBER>199</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3156679946</CHECKSUM>
<SELECTED>YES</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.9;+199,;.01~MU STK-4 DENOM CR
811.9;+199,;1.2~MU STK-4 DENOM CR
811.9;+199,;2~WP-start~7
ACUTE ISCHEMIC STROKE PATIENTS WHOSE TIME OF ARRIVAL IS WITHIN 2H OF TIME LAST KNOWN WELL
>18Y
EX LOS > 120D
EX PTS ENROLLED IN CLINICAL TRIALS
EX PTS ADMITTED FOR ELECTIVE CAROTID INTERVENTION
EX TIME LAST KNOWN WELL TO ARRIVAL IN EMERGENCY DEPT > 2 H
EX PT WITH A DOCUMENTED REASON FOR NOT INITIATING IV THROMBOLYTIC
811.9;+199,;30~(AGE)&(FI(6)&FF(1))&'FI(8)&'FI(2)&'FI(5)&FI(1)
811.9;+199,;31~(AGE)&(FI(6)&FF(1))&'FI(8)&'FI(2)&'FI(5)&FI(1)
811.9;+199,;32~7
811.9;+199,;33~AGE;6;FF1;8;2;5;1
811.9;+199,;36~0
811.9;+199,;40~0
811.9;+199,;42~3
811.9;+199,;43~3;4;7
811.9;+199,;62~0
811.9;+199,;63~0
811.9;+199,;67~0
811.9;+199,;68~0
811.9;+199,;72~0
811.9;+199,;73~0
811.9;+199,;77~0
811.9;+199,;78~0
811.9;+199,;100~LOCAL
811.9;+199,;103~L
811.9001;+200,+199,;.01~07/22/2011@03:11:04
811.9001;+200,+199,;2~WP-start~1
Exchange Stub
811.902;+201,+199,;.01~RT.MU STK-4 DENOM INC HF<2H
811.902;+201,+199,;24~0
811.902;+201,+199,;25~0
811.902;+202,+199,;.01~RT.MU STK-4 DENOM EXCLU TRM
811.902;+202,+199,;24~0
811.902;+202,+199,;25~0
811.902;+203,+199,;.01~RT.MU ADMISSION EMERGENCY RT
811.902;+203,+199,;24~0
811.902;+203,+199,;25~0
811.902;+204,+199,;.01~CF.VA-DISCHARGES FOR A DATE RANGE
811.902;+204,+199,;24~0
811.902;+204,+199,;25~0
811.902;+205,+199,;.01~TX.MU STK DENOM EXCLU ELECTIVE SURGERY TX
811.902;+205,+199,;24~0
811.902;+205,+199,;25~0
811.902;+206,+199,;.01~TX.MU STK-4 DENOM INCLU TX
811.902;+206,+199,;24~0
811.902;+206,+199,;25~0
811.902;+207,+199,;.01~RT.MU STK-4 DENOM ARRIVAL HF
811.902;+207,+199,;24~0
811.902;+207,+199,;25~0
811.902;+208,+199,;.01~RT.MU STK-4 DENOM EXCLU HF>2H
811.902;+208,+199,;24~0
811.902;+208,+199,;25~0
811.925;+209,+199,;.01~1
811.925;+209,+199,;3~DIFF_DATE(3,4)<121
811.925;+209,+199,;10~FN(1)<121
811.925;+209,+199,;41~0
811.925;+209,+199,;42~0
811.9255;+210,+209,+199,;.01~1
811.9255;+210,+209,+199,;.02~DIFF_DATE
811.9256;+211,+210,+209,+199,;.01~3
811.9256;+212,+210,+209,+199,;.01~4
811.97;+213,+199,;.01~99Y
811.97;+213,+199,;1~18
811.97;+213,+199,;2~99
811.97;+213,+199,;5~0
811.97;+213,+199,;6~0
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
200^1
201^1
202^2
203^3
204^4
205^5
206^6
207^7
208^8
209^1
210^1
211^1
212^2
213^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<INDEX>
<NUMBER_OF_COMPONENTS>23</NUMBER_OF_COMPONENTS>
<COMPONENT>
<M_ROUTINE_START>19</M_ROUTINE_START>
<ROUTINE_CODE_END>105</ROUTINE_CODE_END>
<ROUTINE_CODE_START>24</ROUTINE_CODE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>118</FDA_END>
<FDA_START>118</FDA_START>
<FILE_START>109</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>131</FDA_END>
<FDA_START>131</FDA_START>
<FILE_START>122</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>145</FDA_END>
<FDA_START>144</FDA_START>
<FILE_START>135</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>162</FDA_END>
<FDA_START>158</FDA_START>
<FILE_START>149</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>179</FDA_END>
<FDA_START>175</FDA_START>
<FILE_START>166</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>196</FDA_END>
<FDA_START>192</FDA_START>
<FILE_START>183</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>213</FDA_END>
<FDA_START>209</FDA_START>
<FILE_START>200</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>230</FDA_END>
<FDA_START>226</FDA_START>
<FILE_START>217</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>247</FDA_END>
<FDA_START>243</FDA_START>
<FILE_START>234</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>264</FDA_END>
<FDA_START>260</FDA_START>
<FILE_START>251</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>315</FDA_END>
<FDA_START>277</FDA_START>
<FILE_START>268</FILE_START>
<IEN_ROOT_END>320</IEN_ROOT_END>
<IEN_ROOT_START>320</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>368</FDA_END>
<FDA_START>333</FDA_START>
<FILE_START>324</FILE_START>
<IEN_ROOT_END>373</IEN_ROOT_END>
<IEN_ROOT_START>373</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>440</FDA_END>
<FDA_START>386</FDA_START>
<FILE_START>377</FILE_START>
<IEN_ROOT_END>457</IEN_ROOT_END>
<IEN_ROOT_START>445</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>487</FDA_END>
<FDA_START>470</FDA_START>
<FILE_START>461</FILE_START>
<IEN_ROOT_END>495</IEN_ROOT_END>
<IEN_ROOT_START>492</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>513</FDA_END>
<FDA_START>508</FDA_START>
<FILE_START>499</FILE_START>
<IEN_ROOT_END>519</IEN_ROOT_END>
<IEN_ROOT_START>518</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>537</FDA_END>
<FDA_START>532</FDA_START>
<FILE_START>523</FILE_START>
<IEN_ROOT_END>543</IEN_ROOT_END>
<IEN_ROOT_START>542</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>563</FDA_END>
<FDA_START>556</FDA_START>
<FILE_START>547</FILE_START>
<IEN_ROOT_END>569</IEN_ROOT_END>
<IEN_ROOT_START>568</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>592</FDA_END>
<FDA_START>582</FDA_START>
<FILE_START>573</FILE_START>
<IEN_ROOT_END>601</IEN_ROOT_END>
<IEN_ROOT_START>597</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>621</FDA_END>
<FDA_START>614</FDA_START>
<FILE_START>605</FILE_START>
<IEN_ROOT_END>627</IEN_ROOT_END>
<IEN_ROOT_START>626</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>648</FDA_END>
<FDA_START>640</FDA_START>
<FILE_START>631</FILE_START>
<IEN_ROOT_END>657</IEN_ROOT_END>
<IEN_ROOT_START>653</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>735</FDA_END>
<FDA_START>670</FDA_START>
<FILE_START>661</FILE_START>
<IEN_ROOT_END>754</IEN_ROOT_END>
<IEN_ROOT_START>740</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>835</FDA_END>
<FDA_START>767</FDA_START>
<FILE_START>758</FILE_START>
<IEN_ROOT_END>853</IEN_ROOT_END>
<IEN_ROOT_START>840</IEN_ROOT_START>
</COMPONENT>
</INDEX>
</REMINDER_EXCHANGE_FILE_ENTRY>
