<?xml version="1.0" standalone="yes"?>
<REMINDER_EXCHANGE_FILE_ENTRY>
<PACKAGE_VERSION>2.0P17</PACKAGE_VERSION>
<INDEX_AT>1385</INDEX_AT>
<SOURCE>
<NAME>MU_STK6</NAME>
<USER>BOKHARI,SYED</USER>
<SITE>VOE OFFICE INSTITUTION</SITE>
<DATE_PACKED>07/22/2011@03:14:36</DATE_PACKED>
</SOURCE>
<DESCRIPTION><![CDATA[
The following Clinical Reminder items were selected for packing:
REMINDER DEFINITION
  MU STK-6 DENOM CR
  MU STK-6 NUMER CR
]]></DESCRIPTION>
<KEYWORDS>
</KEYWORDS>
<M_ROUTINE>
<ROUTINE_NAME>PXRMINPL</ROUTINE_NAME>
<CHECKSUM>2982435994</CHECKSUM>
<CODE>
<![CDATA[
PXRMINPL ;SLC/RMS,PKR - List computed findings for inpatient info. ; 09/08/2008
 ;;2.0;CLINICAL REMINDERS;**12**;Feb 04, 2005
 ;=====================================
ADM(NGET,BDT,EDT,PLIST,PARAM) ;All admissions during a date range.
 D ADMDISCH(BDT,EDT,PLIST,PARAM,"ATT1")
 Q
 ;
 ;=====================================
ADMDISCH(BDT,EDT,PLIST,PARAM,SUB) ;Build admission and discharge lists.
 ;Admissions when SUB="ATT1" and discharges when SUB="ATT3"
 ;DBIAs (^DIC(4: #2251,#10090), (^DIC(42: #10039),
 ;(^DGPM: #1480), (^DPT: #187), (^SC: #10040)
 N CNT,DATA,DATE,DFN,HLOC,IEN,LOCLIST,OK,WARD,WARDP
 K ^TMP($J,PLIST),^TMP($J,"CNT")
 S DATE=BDT-.000001
 S OK=1
 S LOCLIST=$S(PARAM'="":+$O(^PXRMD(810.9,"B",PARAM,0)),1:0)
 F  S DATE=$O(^DGPM(SUB,DATE)) Q:(DATE>EDT)!(DATE="")  D
 . S IEN=""
 . F  S IEN=$O(^DGPM(SUB,DATE,IEN)) Q:IEN=""  D
 .. S DATA=^DGPM(IEN,0)
 .. S DFN=$P(DATA,U,3)
 .. I SUB="ATT1" D
 ...;WARD is a required field but it may not exist for older entries.
 ... S WARDP=+$P(DATA,U,6)
 ... S WARD=WARDP_";"_$S(WARDP>0:$P($G(^DIC(42,WARDP,0)),U,1),1:0)
 .. I SUB="ATT3" D
 ... S WARD=$$GET1^DIQ(405,IEN,200)
 ... S WARDP=$S(WARD'="":$O(^DIC(42,"B",WARD,"")),1:0)
 ... S WARD=WARDP_";"_WARD
 ..;If a location list has been passed in make sure the hospital
 ..;location for the ward is on the list.
 .. S HLOC=$S(WARDP>0:^DIC(42,WARDP,44),1:0)
 .. I LOCLIST>0 S OK=$S($D(^PXRMD(810.9,LOCLIST,44,"B",HLOC)):1,1:0)
 .. I 'OK Q
 .. S (CNT,^TMP($J,"CNT",DFN))=+$G(^TMP($J,"CNT",DFN))+1
 .. S ^TMP($J,PLIST,DFN,CNT)=U_DATE_U_405_U_DFN_U_WARD
 .. S INST=$S(HLOC>0:+$P(^SC(HLOC,0),U,4),1:0)
 .. S INSTNM=INST_";"_$S(INST>0:$P(^DIC(4,INST,0),U,1),1:0)
 .. S INSTNM=INSTNM_";"_$S(INST>0:$P($G(^DIC(4,INST,99)),U,1),1:0)
 .. S ^TMP($J,PLIST,DFN,CNT,"VALUE")=WARD
 .. S ^TMP($J,PLIST,DFN,CNT,"INSTITUTION")=INSTNM
 .. S ^TMP($J,PLIST,DFN,CNT,"TYPE_OF_MVMT")=$$GET1^DIQ(405.1,$P(DATA,U,4),.01)
 K ^TMP($J,"CNT")
 Q
 ;
 ;=====================================
CURR(NGET,BDT,EDT,PLIST,PARAM) ;Current inpatients.
 ; DBIAs #10035, #10039, #10040, #10061, #10090
 N CNT,DFN,HLOC,INST,INSTNM,LOCLIST,OK,WARD,WARDP,WARDSUB,VAIN,VAERR
 K ^TMP($J,PLIST),^TMP($J,"CNT")
 S OK=1
 S LOCLIST=$S(PARAM'="":+$O(^PXRMD(810.9,"B",PARAM,0)),1:0)
 S WARD=""
 F  S WARD=$O(^DPT("CN",WARD)) Q:WARD=""  D
 . S DFN=0
 . F  S DFN=$O(^DPT("CN",WARD,DFN)) Q:'+DFN  D
 ..;If a location list has been passed in make sure the hospital
 ..;location for the ward is on the list.
 .. S WARDP=+$O(^DIC(42,"B",WARD,""))
 .. S HLOC=+$G(^DIC(42,WARDP,44))
 .. I LOCLIST>0 S OK=$S($D(^PXRMD(810.9,LOCLIST,44,"B",HLOC)):1,1:0)
 .. I 'OK Q
 .. K VAIN,VAERR D INP^VADPT
 .. S WARDSUB=+VAIN(4)_";"_WARD
 .. S (CNT,^TMP($J,"CNT",DFN))=+$G(^TMP($J,"CNT",DFN))+1
 .. S ^TMP($J,PLIST,DFN,CNT)=U_+VAIN(7)_U_2_U_DFN_U_WARDSUB
 .. S INST=$S(HLOC>0:+$P(^SC(HLOC,0),U,4),1:0)
 .. S INSTNM=INST_";"_$S(INST>0:$P(^DIC(4,INST,0),U,1),1:0)
 .. S INSTNM=INSTNM_";"_$S(INST>0:$P($G(^DIC(4,INST,99)),U,1),1:0)
 .. S ^TMP($J,PLIST,DFN,CNT,"VALUE")=WARDSUB
 .. S ^TMP($J,PLIST,DFN,CNT,"INSTITUTION")=INSTNM
 .. S ^TMP($J,PLIST,DFN,CNT,"ADMIT DATE")=VAIN(7)
 K ^TMP($J,"CNT")
 Q
 ;
 ;=====================================
DISCH(NGET,BDT,EDT,PLIST,PARAM) ;Discharges during a date range.
 ;NOTE: ASIH is not accounted for in this version.
 D ADMDISCH(BDT,EDT,PLIST,PARAM,"ATT3")
 Q
 ;
]]>
</CODE>
</M_ROUTINE>
<FILEMAN_FILE>
<FILE_NAME>VA DRUG CLASS</FILE_NAME>
<FILE_NUMBER>50.605</FILE_NUMBER>
<POINT_01>VT103</POINT_01>
<INTERNAL_ENTRY_NUMBER>421</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2858687870</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
50.605;+421,;.01~VT103
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>VA DRUG CLASS</FILE_NAME>
<FILE_NUMBER>50.605</FILE_NUMBER>
<POINT_01>CV350</POINT_01>
<INTERNAL_ENTRY_NUMBER>58</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1335344278</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
50.605;+58,;.01~CV350
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>LABORATORY TEST</FILE_NAME>
<FILE_NUMBER>60</FILE_NUMBER>
<POINT_01>LDL CHOLESTEROL</POINT_01>
<INTERNAL_ENTRY_NUMBER>901</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1035251149</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
60;+901,;.01~LDL CHOLESTEROL
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>MU STK</POINT_01>
<INTERNAL_ENTRY_NUMBER>50049</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1292931282</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+50049,;.01~MU STK
9999999.64;+50049,;.1~CATEGORY
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>STATIN MEDS GIVEN AT DISCHARGE</POINT_01>
<INTERNAL_ENTRY_NUMBER>50207</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1904696844</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+50207,;.01~STATIN MEDS GIVEN AT DISCHARGE
9999999.64;+50207,;.03~MU STK
9999999.64;+50207,;.04~STATIN
9999999.64;+50207,;.08~YES
9999999.64;+50207,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>LABORATORY</POINT_01>
<INTERNAL_ENTRY_NUMBER>628</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3529089054</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+628,;.01~LABORATORY
9999999.64;+628,;.1~CATEGORY
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>LDL 100 OR ABOVE</POINT_01>
<INTERNAL_ENTRY_NUMBER>630</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>778274999</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+630,;.01~LDL 100 OR ABOVE
9999999.64;+630,;.03~LABORATORY
9999999.64;+630,;.04~LDL 99+
9999999.64;+630,;.08~YES
9999999.64;+630,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>LDL NOT DONE PRIOR TO HOSP ADMISSION</POINT_01>
<INTERNAL_ENTRY_NUMBER>629</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1019186990</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+629,;.01~LDL NOT DONE PRIOR TO HOSP ADMISSION
9999999.64;+629,;.03~LABORATORY
9999999.64;+629,;.04~NO LDL
9999999.64;+629,;.08~YES
9999999.64;+629,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>LIPID MED INTERVENTIONS</POINT_01>
<INTERNAL_ENTRY_NUMBER>660077</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>249707256</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+660077,;.01~LIPID MED INTERVENTIONS
9999999.64;+660077,;.08~YES
9999999.64;+660077,;.1~CATEGORY
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>LIPID LOWERING MED PRIOR TO HOSP ARRIVAL</POINT_01>
<INTERNAL_ENTRY_NUMBER>627</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4037945624</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+627,;.01~LIPID LOWERING MED PRIOR TO HOSP ARRIVAL
9999999.64;+627,;.03~LIPID MED INTERVENTIONS
9999999.64;+627,;.04~LIPID MEDS
9999999.64;+627,;.08~YES
9999999.64;+627,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>ELECTIVE CAROTID INTERVENTION</POINT_01>
<INTERNAL_ENTRY_NUMBER>500306</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2385829161</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500306,;.01~ELECTIVE CAROTID INTERVENTION
9999999.64;+500306,;.03~MU STK
9999999.64;+500306,;.04~ELEC SURG
9999999.64;+500306,;.08~YES
9999999.64;+500306,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>COMFORT MEASURES PROTOCOL FOLLOWED</POINT_01>
<INTERNAL_ENTRY_NUMBER>500305</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>779307093</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500305,;.01~COMFORT MEASURES PROTOCOL FOLLOWED
9999999.64;+500305,;.03~MU STK
9999999.64;+500305,;.04~COMFORT P
9999999.64;+500305,;.08~YES
9999999.64;+500305,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>STATIN NOT PRESCRIBED AT DISCHARGE</POINT_01>
<INTERNAL_ENTRY_NUMBER>50076</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2709566975</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+50076,;.01~STATIN NOT PRESCRIBED AT DISCHARGE
9999999.64;+50076,;.03~MU STK
9999999.64;+50076,;.04~NO STATIN
9999999.64;+50076,;.08~YES
9999999.64;+50076,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>ENROLLED IN CLINICAL TRIALS</POINT_01>
<INTERNAL_ENTRY_NUMBER>50071</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4182986683</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+50071,;.01~ENROLLED IN CLINICAL TRIALS
9999999.64;+50071,;.03~MU STK
9999999.64;+50071,;.04~TRIALS
9999999.64;+50071,;.08~YES
9999999.64;+50071,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>COMFORT MEASURES ON OR DAY AFTER ARRIVAL</POINT_01>
<INTERNAL_ENTRY_NUMBER>50064</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1895354898</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+50064,;.01~COMFORT MEASURES ON OR DAY AFTER ARRIVAL
9999999.64;+50064,;.03~MU STK
9999999.64;+50064,;.04~COMFORT M
9999999.64;+50064,;.08~YES
9999999.64;+50064,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER COMPUTED FINDINGS</FILE_NAME>
<FILE_NUMBER>811.4</FILE_NUMBER>
<POINT_01>VA-DISCHARGES FOR A DATE RANGE</POINT_01>
<INTERNAL_ENTRY_NUMBER>94</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1608937132</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.4;+94,;.01~VA-DISCHARGES FOR A DATE RANGE
811.4;+94,;.02~PXRMINPL
811.4;+94,;.03~DISCH
811.4;+94,;.04~Discharges for a Date Range
811.4;+94,;1~WP-start~26
This list type computed finding can be used to build a list of
patients who have been discharged in the specified date range. A
Reminder Location List can be used to restrict the selection of
patients to only the ward locations included in the location list.
To do this enter the exact .01 name of a Reminder Location List into
the COMPUTED FINDING PARAMETER field. If a Reminder Location List is
not used then all ward locations will be  included.

The CONDITION field may also be used to select entries by any of the
following CSUB subscripts:

V or V("VALUE") = the ward from which the patient was discharged
                  in the format of 9;3EAST (IEN;Ward Name)

V("INSTITUTION") = the name of the INSTITUTION (file #4) entry 
                   with which the ward is associated in the format 
                   5000;ELY;660GC (IEN;Institution Name;Station Number) 

V("TYPE_OF_MVMT") = the type of movement entry from file 405.1
                     (e.g., REGULAR, OPT-NSC, OPT-SC, etc.)






811.4;+94,;5~LIST
811.4;+94,;100~NATIONAL
811.42;+95,+94,;.01~07/22/2011@03:14:44
811.42;+95,+94,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
95^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER COMPUTED FINDINGS</FILE_NAME>
<FILE_NUMBER>811.4</FILE_NUMBER>
<POINT_01>VA-ADMISSIONS FOR A DATE RANGE</POINT_01>
<INTERNAL_ENTRY_NUMBER>90</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1960922291</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.4;+90,;.01~VA-ADMISSIONS FOR A DATE RANGE
811.4;+90,;.02~PXRMINPL
811.4;+90,;.03~ADM
811.4;+90,;.04~Admissions for a Date Range
811.4;+90,;1~WP-start~29
This list type computed finding can be used to build a list of
patients who were admitted in the specified date range. A Reminder
Location List can be used to restrict the selection of patients to
only the ward locations included in the location list. To do this
enter the exact .01 name of a Reminder Location List into the 
COMPUTED FINDING PARAMETER field. If a Reminder Location List is not
used then all ward locations will be included.

The CONDITION field may also be used to select entries by any of the
following CSUB subscripts:

V or V("VALUE") = the ward to which the patient was admitted
                  in the format of 9;3EAST (IEN;Ward Name)

V("INSTITUTION") = the name of the INSTITUTION (file #4) entry 
                   with which the ward is associated in the format 
                   5000;ELY;660GC (IEN;Institution Name;Station Number) 

V("TYPE_OF_MVMT") = the type of movement entry from file 405.1
                    (e.g., REGULAR, OPT-NSC, OPT-SC, etc.)









811.4;+90,;5~LIST
811.4;+90,;100~NATIONAL
811.42;+91,+90,;.01~07/22/2011@03:14:44
811.42;+91,+90,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
91^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>MU STK DENOM EXCLU ELECTIVE SURGERY TX</POINT_01>
<INTERNAL_ENTRY_NUMBER>122</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3882324901</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.2;+122,;.01~MU STK DENOM EXCLU ELECTIVE SURGERY TX
811.2;+122,;.02~ELECTIVE SURGERY
811.2;+122,;100~LOCAL
811.21;+123,+122,;.01~07/22/2011@03:14:45
811.21;+123,+122,;2~WP-start~1
Exchange Stub
811.22104;+124,+122,;.01~37205
811.22104;+124,+122,;1~37205
811.22104;+124,+122,;2~37204
811.22104;+124,+122,;3~37206
811.22104;+125,+122,;.01~37206
811.22104;+125,+122,;1~37206
811.22104;+125,+122,;2~37205
811.22104;+125,+122,;3~37207
811.22104;+126,+122,;.01~35301
811.22104;+126,+122,;1~35301
811.22104;+126,+122,;2~35286
811.22104;+126,+122,;3~35302
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
123^1
124^1
125^2
126^3
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>MU STK-6 DENOM INCLU TX</POINT_01>
<INTERNAL_ENTRY_NUMBER>121</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>336592338</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.2;+121,;.01~MU STK-6 DENOM INCLU TX
811.2;+121,;.02~ISCHEMIC STROKE
811.2;+121,;4~IN
811.2;+121,;100~LOCAL
811.21;+122,+121,;.01~07/22/2011@03:14:45
811.21;+122,+121,;2~WP-start~1
Exchange Stub
811.22102;+123,+121,;.01~433.01
811.22102;+123,+121,;1~433.01
811.22102;+123,+121,;2~433.00
811.22102;+123,+121,;3~433.1
811.22102;+124,+121,;.01~434.11
811.22102;+124,+121,;1~434.11
811.22102;+124,+121,;2~434.10
811.22102;+124,+121,;3~434.9
811.22102;+125,+121,;.01~434.91
811.22102;+125,+121,;1~434.91
811.22102;+125,+121,;2~434.90
811.22102;+125,+121,;3~435.0
811.22102;+126,+121,;.01~436.
811.22102;+126,+121,;1~436.
811.22102;+126,+121,;2~435.9
811.22102;+126,+121,;3~437.0
811.22102;+127,+121,;.01~433.10
811.22102;+127,+121,;1~433.10
811.22102;+127,+121,;2~433.1
811.22102;+127,+121,;3~433.11
811.22102;+128,+121,;.01~433.11
811.22102;+128,+121,;1~433.11
811.22102;+128,+121,;2~433.10
811.22102;+128,+121,;3~433.2
811.22102;+129,+121,;.01~433.21
811.22102;+129,+121,;1~433.21
811.22102;+129,+121,;2~433.20
811.22102;+129,+121,;3~433.3
811.22102;+130,+121,;.01~433.31
811.22102;+130,+121,;1~433.31
811.22102;+130,+121,;2~433.30
811.22102;+130,+121,;3~433.8
811.22102;+131,+121,;.01~433.81
811.22102;+131,+121,;1~433.81
811.22102;+131,+121,;2~433.80
811.22102;+131,+121,;3~433.9
811.22102;+132,+121,;.01~433.91
811.22102;+132,+121,;1~433.91
811.22102;+132,+121,;2~433.90
811.22102;+132,+121,;3~434.0
811.22102;+133,+121,;.01~434.00
811.22102;+133,+121,;1~434.00
811.22102;+133,+121,;2~434.0
811.22102;+133,+121,;3~434.01
811.22102;+134,+121,;.01~434.01
811.22102;+134,+121,;1~434.01
811.22102;+134,+121,;2~434.00
811.22102;+134,+121,;3~434.1
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
122^1
123^1
124^10
125^11
126^12
127^2
128^3
129^4
130^5
131^6
132^7
133^8
134^9
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU STK-6 NUMER INCLU DRUG</POINT_01>
<INTERNAL_ENTRY_NUMBER>735</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2841598559</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+735,;.01~MU STK-6 NUMER INCLU DRUG
811.5;+735,;100~LOCAL
811.52;+736,+735,;.01~HF.STATIN MEDS GIVEN AT DISCHARGE
811.53;+737,+735,;.01~07/22/2011@03:14:45
811.53;+737,+735,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
736^1
737^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU DISCHARGE TO ANOTHER HOSP</POINT_01>
<INTERNAL_ENTRY_NUMBER>729</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3422916630</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+729,;.01~MU DISCHARGE TO ANOTHER HOSP
811.5;+729,;100~LOCAL
811.52;+730,+729,;.01~CF.VA-DISCHARGES FOR A DATE RANGE
811.52;+730,+729,;14~I V("TYPE_OF_MVMT")="DISCHARGED TO ANOTHER HOSP"
811.52;+730,+729,;22~I $G(V("TYPE_OF_MVMT"))="DISCHARGED TO ANOTHER HOSP"
811.52;+730,+729,;23~"TYPE_OF_MVMT";
811.53;+731,+729,;.01~07/22/2011@03:14:45
811.53;+731,+729,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
730^1
731^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU DISCHARGED PT LEFT AGAINST MED ADVICE</POINT_01>
<INTERNAL_ENTRY_NUMBER>688</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1255054350</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+688,;.01~MU DISCHARGED PT LEFT AGAINST MED ADVICE
811.5;+688,;100~LOCAL
811.52;+689,+688,;.01~CF.VA-DISCHARGES FOR A DATE RANGE
811.52;+689,+688,;14~I V("TYPE_OF_MVMT")="PATIENT LEFT AGAINST MED ADVICE"
811.52;+689,+688,;22~I $G(V("TYPE_OF_MVMT"))="PATIENT LEFT AGAINST MED ADVICE"
811.52;+689,+688,;23~"TYPE_OF_MVMT";
811.53;+690,+688,;.01~07/22/2011@03:14:45
811.53;+690,+688,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
689^1
690^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU DISCHARGE DEATH</POINT_01>
<INTERNAL_ENTRY_NUMBER>685</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>536067863</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+685,;.01~MU DISCHARGE DEATH
811.5;+685,;100~LOCAL
811.52;+686,+685,;.01~CF.VA-DISCHARGES FOR A DATE RANGE
811.52;+686,+685,;14~I V("TYPE_OF_MVMT")="DEATH"
811.52;+686,+685,;22~I $G(V("TYPE_OF_MVMT"))="DEATH"
811.52;+686,+685,;23~"TYPE_OF_MVMT";
811.53;+687,+685,;.01~07/22/2011@03:14:46
811.53;+687,+685,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
686^1
687^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU DISCHARGED TO HEALTH CARE FACILITY FOR HOSPIC CARE</POINT_01>
<INTERNAL_ENTRY_NUMBER>684</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1819822144</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+684,;.01~MU DISCHARGED TO HEALTH CARE FACILITY FOR HOSPIC CARE
811.5;+684,;100~LOCAL
811.52;+685,+684,;.01~CF.VA-DISCHARGES FOR A DATE RANGE
811.52;+685,+684,;14~I V("TYPE_OF_MVMT")="DISCHARGED TO HOSPICE CARE FACILITY"
811.52;+685,+684,;22~I $G(V("TYPE_OF_MVMT"))="DISCHARGED TO HOSPICE CARE FACILITY"
811.52;+685,+684,;23~"TYPE_OF_MVMT";
811.53;+686,+684,;.01~07/22/2011@03:14:46
811.53;+686,+684,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
685^1
686^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU DISCHARGED HOME-HOSPIC CARE</POINT_01>
<INTERNAL_ENTRY_NUMBER>675</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1839453929</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+675,;.01~MU DISCHARGED HOME-HOSPIC CARE
811.5;+675,;100~LOCAL
811.52;+676,+675,;.01~CF.VA-DISCHARGES FOR A DATE RANGE
811.52;+676,+675,;14~I V("TYPE_OF_MVMT")="DISCHARGE TO HOME FOR HOSPIC CARE"
811.52;+676,+675,;22~I $G(V("TYPE_OF_MVMT"))="DISCHARGE TO HOME FOR HOSPIC CARE"
811.52;+676,+675,;23~"TYPE_OF_MVMT";
811.53;+677,+675,;.01~07/22/2011@03:14:46
811.53;+677,+675,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
676^1
677^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU STK-6 DENOM INCLU LAB&gt;=100</POINT_01>
<INTERNAL_ENTRY_NUMBER>557</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3302260757</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+557,;.01~MU STK-6 DENOM INCLU LAB>=100
811.5;+557,;100~LOCAL
811.52;+558,+557,;.01~LT.LDL CHOLESTEROL
811.52;+558,+557,;14~I V>99
811.52;+558,+557,;17~1
811.52;+558,+557,;22~I V>99
811.52;+559,+557,;.01~HF.LDL 100 OR ABOVE
811.52;+560,+557,;.01~HF.LDL NOT DONE PRIOR TO HOSP ADMISSION
811.53;+561,+557,;.01~07/22/2011@03:14:46
811.53;+561,+557,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
558^1
559^2
560^3
561^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU STK-6 DENOM INCLU DRUG TRM</POINT_01>
<INTERNAL_ENTRY_NUMBER>556</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2232999810</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+556,;.01~MU STK-6 DENOM INCLU DRUG TRM
811.5;+556,;100~LOCAL
811.52;+557,+556,;.01~DC.CV350
811.52;+558,+556,;.01~DC.VT103
811.52;+559,+556,;.01~HF.LIPID LOWERING MED PRIOR TO HOSP ARRIVAL
811.53;+560,+556,;.01~07/22/2011@03:14:46
811.53;+560,+556,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
557^1
558^2
559^3
560^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU STK-6 DENOM INCLU LAB TRM</POINT_01>
<INTERNAL_ENTRY_NUMBER>554</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2815214583</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+554,;.01~MU STK-6 DENOM INCLU LAB TRM
811.5;+554,;100~LOCAL
811.52;+555,+554,;.01~LT.LDL CHOLESTEROL
811.53;+556,+554,;.01~07/22/2011@03:14:46
811.53;+556,+554,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
555^1
556^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU STK-6 DENOM INCLU LAB&lt;100 TRM</POINT_01>
<INTERNAL_ENTRY_NUMBER>553</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3862626982</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+553,;.01~MU STK-6 DENOM INCLU LAB<100 TRM
811.5;+553,;100~LOCAL
811.52;+554,+553,;.01~LT.LDL CHOLESTEROL
811.52;+554,+553,;14~I V<100
811.52;+554,+553,;22~I V<100
811.53;+555,+553,;.01~07/22/2011@03:14:46
811.53;+555,+553,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
554^1
555^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU STK-6 DENOM EXCLU TRM</POINT_01>
<INTERNAL_ENTRY_NUMBER>544</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1237097076</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+544,;.01~MU STK-6 DENOM EXCLU TRM
811.5;+544,;1~WP-start~1
CONTAINS HF
811.5;+544,;100~LOCAL
811.52;+545,+544,;.01~HF.STATIN NOT PRESCRIBED AT DISCHARGE
811.52;+546,+544,;.01~HF.COMFORT MEASURES PROTOCOL FOLLOWED
811.52;+547,+544,;.01~HF.ELECTIVE CAROTID INTERVENTION
811.52;+548,+544,;.01~HF.ENROLLED IN CLINICAL TRIALS
811.52;+549,+544,;.01~HF.COMFORT MEASURES ON OR DAY AFTER ARRIVAL
811.53;+550,+544,;.01~07/22/2011@03:14:46
811.53;+550,+544,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
545^1
546^2
547^5
548^6
549^9
550^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DEFINITION</FILE_NAME>
<FILE_NUMBER>811.9</FILE_NUMBER>
<POINT_01>MU STK-6 NUMER CR</POINT_01>
<INTERNAL_ENTRY_NUMBER>239</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3624100900</CHECKSUM>
<SELECTED>YES</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.9;+239,;.01~MU STK-6 NUMER CR
811.9;+239,;1.2~MU STK-6 NUMER CR
811.9;+239,;2~WP-start~15
PATIENT > 18y
LOS <=120 DAYS
NO COMFORT MEASURES DOCUMENTD
PT NOT ON CLNICAL TRIALS
EX PT ADMITTED FOR ELECTIVE CAROTID INTERVENTION
EX PT DISCHARGED TO ANOTHER HOSP
EX PT WHO LEFT AGAINST MEDICAL ADVICE
EX PT WHO EXPIRED
EX PT DISCHAGED TO HOME FO RHOSPICE CARE
EX PT DISCHARGED TO HEALTH CARE FACILITY FOR HOSPIC CARE
EX PT WITH A REASON FOR NOT PRESCRIBING STATIN MEDICATION AT DISCHARGE
Discharges with an ICD-9-CM Principal Diagnosis Code for ischemic stroke
Patients who were on a lipid lowering medication prior to hospital arrival
Patients with LDL-c not measured
Patients with LDL-c Greater than or equal to 100mg/dl
811.9;+239,;30~(AGE)&FI(10)&FI(12)&(FI(1)&FFI(1))&FI(7)&FI(6)&'FI(13)&'FI(14)&'FI(15)&'FI(16)&'FI(17)&'FI(3)&'FI(2)
811.9;+239,;31~(AGE)&FI(10)&FI(12)&(FI(1)&FFI(1))&FI(7)&FI(6)&'FI(13)&'FI(14)&'FI(15)&'FI(16)&'FI(17)&'FI(3)&'FI(2)
811.9;+239,;32~13
811.9;+239,;33~AGE;10;12;1;7;6;13;14;15;16;17;3;2
811.9;+239,;36~0
811.9;+239,;40~0
811.9;+239,;42~8
811.9;+239,;43~4;5;8;9;11;FF1;FF2;FF3
811.9;+239,;60~WP-start~1
 ^
811.9;+239,;62~1
811.9;+239,;63~0
811.9;+239,;67~0
811.9;+239,;68~0
811.9;+239,;71~WP-start~1
 
811.9;+239,;72~0
811.9;+239,;73~1
811.9;+239,;77~0
811.9;+239,;78~0
811.9;+239,;100~LOCAL
811.9;+239,;103~L
811.9001;+240,+239,;.01~07/22/2011@03:14:47
811.9001;+240,+239,;2~WP-start~1
Exchange Stub
811.902;+241,+239,;.01~TX.MU STK-6 DENOM INCLU TX
811.902;+241,+239,;24~0
811.902;+241,+239,;25~0
811.902;+242,+239,;.01~RT.MU STK-6 NUMER INCLU DRUG
811.902;+242,+239,;24~0
811.902;+242,+239,;25~0
811.902;+243,+239,;.01~HF.LDL NOT DONE PRIOR TO HOSP ADMISSION
811.902;+243,+239,;11~0
811.902;+243,+239,;24~0
811.902;+243,+239,;25~0
811.902;+244,+239,;.01~DC.CV350
811.902;+244,+239,;24~0
811.902;+244,+239,;25~0
811.902;+245,+239,;.01~RT.MU DISCHARGE DEATH
811.902;+245,+239,;24~0
811.902;+245,+239,;25~0
811.902;+246,+239,;.01~RT.MU DISCHARGE TO ANOTHER HOSP
811.902;+246,+239,;24~0
811.902;+246,+239,;25~0
811.902;+247,+239,;.01~RT.MU DISCHARGED HOME-HOSPIC CARE
811.902;+247,+239,;24~0
811.902;+247,+239,;25~0
811.902;+248,+239,;.01~RT.MU DISCHARGED PT LEFT AGAINST MED ADVICE
811.902;+248,+239,;24~0
811.902;+248,+239,;25~0
811.902;+249,+239,;.01~RT.MU DISCHARGED TO HEALTH CARE FACILITY FOR HOSPIC CARE
811.902;+249,+239,;24~0
811.902;+249,+239,;25~0
811.902;+250,+239,;.01~TX.MU STK DENOM EXCLU ELECTIVE SURGERY TX
811.902;+250,+239,;24~0
811.902;+250,+239,;25~0
811.902;+251,+239,;.01~RT.MU STK-6 DENOM EXCLU TRM
811.902;+251,+239,;24~0
811.902;+251,+239,;25~0
811.902;+252,+239,;.01~CF.VA-ADMISSIONS FOR A DATE RANGE
811.902;+252,+239,;24~0
811.902;+252,+239,;25~0
811.902;+253,+239,;.01~CF.VA-DISCHARGES FOR A DATE RANGE
811.902;+253,+239,;24~0
811.902;+253,+239,;25~0
811.902;+254,+239,;.01~RT.MU STK-6 DENOM INCLU LAB>=100
811.902;+254,+239,;24~0
811.902;+254,+239,;25~0
811.902;+255,+239,;.01~RT.MU STK-6 DENOM INCLU DRUG TRM
811.902;+255,+239,;24~0
811.902;+255,+239,;25~0
811.902;+256,+239,;.01~RT.MU STK-6 DENOM INCLU LAB<100 TRM
811.902;+256,+239,;24~0
811.902;+256,+239,;25~0
811.902;+257,+239,;.01~RT.MU STK-6 DENOM INCLU LAB TRM
811.902;+257,+239,;24~0
811.902;+257,+239,;25~0
811.90221;+258,+244,+239,;.01~ACTIVE
811.90221;+259,+255,+239,;.01~ACTIVE
811.90221;+260,+244,+239,;.01~DISCONTINUED
811.90221;+261,+255,+239,;.01~DISCONTINUED
811.90221;+262,+244,+239,;.01~DISCONTINUED (EDIT)
811.90221;+263,+255,+239,;.01~DISCONTINUED (EDIT)
811.90221;+264,+244,+239,;.01~DISCONTINUED (RENEWAL)
811.90221;+265,+255,+239,;.01~DISCONTINUED (RENEWAL)
811.90221;+266,+244,+239,;.01~EXPIRED
811.90221;+267,+255,+239,;.01~EXPIRED
811.90221;+268,+244,+239,;.01~SUSPENDED
811.90221;+269,+255,+239,;.01~SUSPENDED
811.925;+270,+239,;.01~1
811.925;+270,+239,;3~DIFF_DATE(5,4)<121
811.925;+270,+239,;10~FN(1)<121
811.925;+270,+239,;41~0
811.925;+270,+239,;42~0
811.925;+271,+239,;.01~2
811.925;+271,+239,;3~(MAX_DATE(1)<MAX_DATE(5))!(MAX_DATE(1)=MAX_DATE(5))
811.925;+271,+239,;10~(FN(1)<FN(2))!(FN(1)=FN(2))
811.925;+271,+239,;41~0
811.925;+271,+239,;42~0
811.925;+272,+239,;.01~3
811.925;+272,+239,;3~(MAX_DATE(1)<MAX_DATE(5))!(MAX_DATE(1)=MAX_DATE(5))&(((MAX_DATE(1)>MAX_DATE(4))!(MAX_DATE(1)=MAX_DATE(4)))&((MAX_DATE(1)>MAX_DATE(12))!(MAX_DATE(1)=MAX_DATE(12))))
811.925;+272,+239,;10~(FN(1)<FN(2))!(FN(1)=FN(2))&(((FN(1)>FN(6))!(FN(1)=FN(6)))&((FN(1)>FN(10))!(FN(1)=FN(10))))
811.925;+272,+239,;41~0
811.925;+272,+239,;42~0
811.9255;+273,+270,+239,;.01~1
811.9255;+273,+270,+239,;.02~DIFF_DATE
811.9255;+274,+271,+239,;.01~1
811.9255;+274,+271,+239,;.02~MAX_DATE
811.9255;+275,+272,+239,;.01~1
811.9255;+275,+272,+239,;.02~MAX_DATE
811.9255;+276,+272,+239,;.01~10
811.9255;+276,+272,+239,;.02~MAX_DATE
811.9255;+277,+272,+239,;.01~11
811.9255;+277,+272,+239,;.02~MAX_DATE
811.9255;+278,+272,+239,;.01~12
811.9255;+278,+272,+239,;.02~MAX_DATE
811.9255;+279,+271,+239,;.01~2
811.9255;+279,+271,+239,;.02~MAX_DATE
811.9255;+280,+272,+239,;.01~2
811.9255;+280,+272,+239,;.02~MAX_DATE
811.9255;+281,+271,+239,;.01~3
811.9255;+281,+271,+239,;.02~MAX_DATE
811.9255;+282,+272,+239,;.01~3
811.9255;+282,+272,+239,;.02~MAX_DATE
811.9255;+283,+271,+239,;.01~4
811.9255;+283,+271,+239,;.02~MAX_DATE
811.9255;+284,+272,+239,;.01~4
811.9255;+284,+272,+239,;.02~MAX_DATE
811.9255;+285,+272,+239,;.01~5
811.9255;+285,+272,+239,;.02~MAX_DATE
811.9255;+286,+272,+239,;.01~6
811.9255;+286,+272,+239,;.02~MAX_DATE
811.9255;+287,+272,+239,;.01~7
811.9255;+287,+272,+239,;.02~MAX_DATE
811.9255;+288,+272,+239,;.01~8
811.9255;+288,+272,+239,;.02~MAX_DATE
811.9255;+289,+272,+239,;.01~9
811.9255;+289,+272,+239,;.02~MAX_DATE
811.9256;+290,+273,+270,+239,;.01~5
811.9256;+291,+274,+271,+239,;.01~1
811.9256;+292,+275,+272,+239,;.01~1
811.9256;+293,+276,+272,+239,;.01~12
811.9256;+294,+277,+272,+239,;.01~1
811.9256;+295,+278,+272,+239,;.01~12
811.9256;+296,+279,+271,+239,;.01~5
811.9256;+297,+280,+272,+239,;.01~5
811.9256;+298,+281,+271,+239,;.01~1
811.9256;+299,+282,+272,+239,;.01~1
811.9256;+300,+283,+271,+239,;.01~5
811.9256;+301,+284,+272,+239,;.01~5
811.9256;+302,+285,+272,+239,;.01~1
811.9256;+303,+286,+272,+239,;.01~4
811.9256;+304,+287,+272,+239,;.01~1
811.9256;+305,+288,+272,+239,;.01~4
811.9256;+306,+289,+272,+239,;.01~1
811.9256;+307,+273,+270,+239,;.01~4
811.97;+308,+239,;.01~99Y
811.97;+308,+239,;1~18
811.97;+308,+239,;2~99
811.97;+308,+239,;5~0
811.97;+308,+239,;6~0
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
240^1
241^1
242^10
243^11
244^12
245^13
246^14
247^15
248^16
249^17
250^2
251^3
252^4
253^5
254^6
255^7
256^8
257^9
258^1
259^1
260^2
261^2
262^3
263^3
264^4
265^4
266^5
267^5
268^6
269^6
270^1
271^2
272^3
273^1
274^1
275^1
276^10
277^11
278^12
279^2
280^2
281^3
282^3
283^4
284^4
285^5
286^6
287^7
288^8
289^9
290^1
291^1
292^1
293^1
294^1
295^1
296^1
297^1
298^1
299^1
300^1
301^1
302^1
303^1
304^1
305^1
306^1
307^2
308^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DEFINITION</FILE_NAME>
<FILE_NUMBER>811.9</FILE_NUMBER>
<POINT_01>MU STK-6 DENOM CR</POINT_01>
<INTERNAL_ENTRY_NUMBER>195</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1268617803</CHECKSUM>
<SELECTED>YES</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.9;+195,;.01~MU STK-6 DENOM CR
811.9;+195,;1.2~MU STK-6 DENOM CR
811.9;+195,;2~WP-start~15
PATIENT > 18y
LOS <=120 DAYS
NO COMFORT MEASURES DOCUMENTD
PT NOT ON CLNICAL TRIALS
EX PT ADMITTED FOR ELECTIVE CAROTID INTERVENTION
EX PT DISCHARGED TO ANOTHER HOSP
EX PT WHO LEFT AGAINST MEDICAL ADVICE
EX PT WHO EXPIRED
EX PT DISCHAGED TO HOME FO RHOSPICE CARE
EX PT DISCHARGED TO HEALTH CARE FACILITY FOR HOSPIC CARE
EX PT WITH A REASON FOR NOT PRESCRIBING STATIN MEDICATION AT DISCHARGE
Discharges with an ICD-9-CM Principal Diagnosis Code for ischemic stroke
Patients who were on a lipid lowering medication prior to hospital arrival
Patients with LDL-c not measured
Patients with LDL-c Greater than or equal to 100mg/dl
811.9;+195,;30~(AGE)&(FI(1)&FFI(1))&FI(7)&FI(6)&'FI(13)&'FI(14)&'FI(15)&'FI(16)&'FI(17)&'FI(3)&'FI(2)
811.9;+195,;31~(AGE)&(FI(1)&FFI(1))&FI(7)&FI(6)&'FI(13)&'FI(14)&'FI(15)&'FI(16)&'FI(17)&'FI(3)&'FI(2)
811.9;+195,;32~11
811.9;+195,;33~AGE;1;7;6;13;14;15;16;17;3;2
811.9;+195,;36~0
811.9;+195,;40~0
811.9;+195,;42~8
811.9;+195,;43~4;5;8;9;11;FF1;FF2;FF3
811.9;+195,;60~WP-start~1
 ^
811.9;+195,;62~1
811.9;+195,;63~0
811.9;+195,;67~0
811.9;+195,;68~0
811.9;+195,;71~WP-start~1
 
811.9;+195,;72~0
811.9;+195,;73~1
811.9;+195,;77~0
811.9;+195,;78~0
811.9;+195,;100~LOCAL
811.9;+195,;103~L
811.9001;+196,+195,;.01~07/22/2011@03:14:48
811.9001;+196,+195,;2~WP-start~1
Exchange Stub
811.902;+197,+195,;.01~TX.MU STK-6 DENOM INCLU TX
811.902;+197,+195,;24~0
811.902;+197,+195,;25~0
811.902;+198,+195,;.01~HF.LDL NOT DONE PRIOR TO HOSP ADMISSION
811.902;+198,+195,;11~0
811.902;+198,+195,;24~0
811.902;+198,+195,;25~0
811.902;+199,+195,;.01~RT.MU DISCHARGE DEATH
811.902;+199,+195,;24~0
811.902;+199,+195,;25~0
811.902;+200,+195,;.01~RT.MU DISCHARGE TO ANOTHER HOSP
811.902;+200,+195,;24~0
811.902;+200,+195,;25~0
811.902;+201,+195,;.01~RT.MU DISCHARGED HOME-HOSPIC CARE
811.902;+201,+195,;24~0
811.902;+201,+195,;25~0
811.902;+202,+195,;.01~RT.MU DISCHARGED PT LEFT AGAINST MED ADVICE
811.902;+202,+195,;24~0
811.902;+202,+195,;25~0
811.902;+203,+195,;.01~RT.MU DISCHARGED TO HEALTH CARE FACILITY FOR HOSPIC CARE
811.902;+203,+195,;24~0
811.902;+203,+195,;25~0
811.902;+204,+195,;.01~TX.MU STK DENOM EXCLU ELECTIVE SURGERY TX
811.902;+204,+195,;24~0
811.902;+204,+195,;25~0
811.902;+205,+195,;.01~RT.MU STK-6 DENOM EXCLU TRM
811.902;+205,+195,;24~0
811.902;+205,+195,;25~0
811.902;+206,+195,;.01~CF.VA-ADMISSIONS FOR A DATE RANGE
811.902;+206,+195,;24~0
811.902;+206,+195,;25~0
811.902;+207,+195,;.01~CF.VA-DISCHARGES FOR A DATE RANGE
811.902;+207,+195,;24~0
811.902;+207,+195,;25~0
811.902;+208,+195,;.01~RT.MU STK-6 DENOM INCLU LAB>=100
811.902;+208,+195,;24~0
811.902;+208,+195,;25~0
811.902;+209,+195,;.01~RT.MU STK-6 DENOM INCLU DRUG TRM
811.902;+209,+195,;24~0
811.902;+209,+195,;25~0
811.902;+210,+195,;.01~RT.MU STK-6 DENOM INCLU LAB<100 TRM
811.902;+210,+195,;24~0
811.902;+210,+195,;25~0
811.902;+211,+195,;.01~RT.MU STK-6 DENOM INCLU LAB TRM
811.902;+211,+195,;24~0
811.902;+211,+195,;25~0
811.90221;+212,+209,+195,;.01~ACTIVE
811.90221;+213,+209,+195,;.01~DISCONTINUED
811.90221;+214,+209,+195,;.01~DISCONTINUED (EDIT)
811.90221;+215,+209,+195,;.01~DISCONTINUED (RENEWAL)
811.90221;+216,+209,+195,;.01~EXPIRED
811.90221;+217,+209,+195,;.01~SUSPENDED
811.925;+218,+195,;.01~1
811.925;+218,+195,;3~DIFF_DATE(5,4)<121
811.925;+218,+195,;10~FN(1)<121
811.925;+218,+195,;41~0
811.925;+218,+195,;42~0
811.925;+219,+195,;.01~2
811.925;+219,+195,;3~(MAX_DATE(1)<MAX_DATE(5))!(MAX_DATE(1)=MAX_DATE(5))
811.925;+219,+195,;10~(FN(1)<FN(2))!(FN(1)=FN(2))
811.925;+219,+195,;41~0
811.925;+219,+195,;42~0
811.925;+220,+195,;.01~3
811.925;+220,+195,;3~(MAX_DATE(1)<MAX_DATE(5))!(MAX_DATE(1)=MAX_DATE(5))&(((MAX_DATE(1)>MAX_DATE(4))!(MAX_DATE(1)=MAX_DATE(4)))&((MAX_DATE(1)>MAX_DATE(12))!(MAX_DATE(1)=MAX_DATE(12))))
811.925;+220,+195,;10~(FN(1)<FN(2))!(FN(1)=FN(2))&(((FN(1)>FN(6))!(FN(1)=FN(6)))&((FN(1)>FN(10))!(FN(1)=FN(10))))
811.925;+220,+195,;41~0
811.925;+220,+195,;42~0
811.9255;+221,+218,+195,;.01~1
811.9255;+221,+218,+195,;.02~DIFF_DATE
811.9255;+222,+219,+195,;.01~1
811.9255;+222,+219,+195,;.02~MAX_DATE
811.9255;+223,+220,+195,;.01~1
811.9255;+223,+220,+195,;.02~MAX_DATE
811.9255;+224,+220,+195,;.01~10
811.9255;+224,+220,+195,;.02~MAX_DATE
811.9255;+225,+220,+195,;.01~11
811.9255;+225,+220,+195,;.02~MAX_DATE
811.9255;+226,+220,+195,;.01~12
811.9255;+226,+220,+195,;.02~MAX_DATE
811.9255;+227,+219,+195,;.01~2
811.9255;+227,+219,+195,;.02~MAX_DATE
811.9255;+228,+220,+195,;.01~2
811.9255;+228,+220,+195,;.02~MAX_DATE
811.9255;+229,+219,+195,;.01~3
811.9255;+229,+219,+195,;.02~MAX_DATE
811.9255;+230,+220,+195,;.01~3
811.9255;+230,+220,+195,;.02~MAX_DATE
811.9255;+231,+219,+195,;.01~4
811.9255;+231,+219,+195,;.02~MAX_DATE
811.9255;+232,+220,+195,;.01~4
811.9255;+232,+220,+195,;.02~MAX_DATE
811.9255;+233,+220,+195,;.01~5
811.9255;+233,+220,+195,;.02~MAX_DATE
811.9255;+234,+220,+195,;.01~6
811.9255;+234,+220,+195,;.02~MAX_DATE
811.9255;+235,+220,+195,;.01~7
811.9255;+235,+220,+195,;.02~MAX_DATE
811.9255;+236,+220,+195,;.01~8
811.9255;+236,+220,+195,;.02~MAX_DATE
811.9255;+237,+220,+195,;.01~9
811.9255;+237,+220,+195,;.02~MAX_DATE
811.9256;+238,+221,+218,+195,;.01~5
811.9256;+239,+222,+219,+195,;.01~1
811.9256;+240,+223,+220,+195,;.01~1
811.9256;+241,+224,+220,+195,;.01~12
811.9256;+242,+225,+220,+195,;.01~1
811.9256;+243,+226,+220,+195,;.01~12
811.9256;+244,+227,+219,+195,;.01~5
811.9256;+245,+228,+220,+195,;.01~5
811.9256;+246,+229,+219,+195,;.01~1
811.9256;+247,+230,+220,+195,;.01~1
811.9256;+248,+231,+219,+195,;.01~5
811.9256;+249,+232,+220,+195,;.01~5
811.9256;+250,+233,+220,+195,;.01~1
811.9256;+251,+234,+220,+195,;.01~4
811.9256;+252,+235,+220,+195,;.01~1
811.9256;+253,+236,+220,+195,;.01~4
811.9256;+254,+237,+220,+195,;.01~1
811.9256;+255,+221,+218,+195,;.01~4
811.97;+256,+195,;.01~99Y
811.97;+256,+195,;1~18
811.97;+256,+195,;2~99
811.97;+256,+195,;5~0
811.97;+256,+195,;6~0
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
196^1
197^1
198^11
199^13
200^14
201^15
202^16
203^17
204^2
205^3
206^4
207^5
208^6
209^7
210^8
211^9
212^1
213^2
214^3
215^4
216^5
217^6
218^1
219^2
220^3
221^1
222^1
223^1
224^10
225^11
226^12
227^2
228^2
229^3
230^3
231^4
232^4
233^5
234^6
235^7
236^8
237^9
238^1
239^1
240^1
241^1
242^1
243^1
244^1
245^1
246^1
247^1
248^1
249^1
250^1
251^1
252^1
253^1
254^1
255^2
256^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<INDEX>
<NUMBER_OF_COMPONENTS>33</NUMBER_OF_COMPONENTS>
<COMPONENT>
<M_ROUTINE_START>19</M_ROUTINE_START>
<ROUTINE_CODE_END>105</ROUTINE_CODE_END>
<ROUTINE_CODE_START>24</ROUTINE_CODE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>118</FDA_END>
<FDA_START>118</FDA_START>
<FILE_START>109</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>131</FDA_END>
<FDA_START>131</FDA_START>
<FILE_START>122</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>144</FDA_END>
<FDA_START>144</FDA_START>
<FILE_START>135</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>158</FDA_END>
<FDA_START>157</FDA_START>
<FILE_START>148</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>175</FDA_END>
<FDA_START>171</FDA_START>
<FILE_START>162</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>189</FDA_END>
<FDA_START>188</FDA_START>
<FILE_START>179</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>206</FDA_END>
<FDA_START>202</FDA_START>
<FILE_START>193</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>223</FDA_END>
<FDA_START>219</FDA_START>
<FILE_START>210</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>238</FDA_END>
<FDA_START>236</FDA_START>
<FILE_START>227</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>255</FDA_END>
<FDA_START>251</FDA_START>
<FILE_START>242</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>272</FDA_END>
<FDA_START>268</FDA_START>
<FILE_START>259</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>289</FDA_END>
<FDA_START>285</FDA_START>
<FILE_START>276</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>306</FDA_END>
<FDA_START>302</FDA_START>
<FILE_START>293</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>323</FDA_END>
<FDA_START>319</FDA_START>
<FILE_START>310</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>340</FDA_END>
<FDA_START>336</FDA_START>
<FILE_START>327</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>388</FDA_END>
<FDA_START>353</FDA_START>
<FILE_START>344</FILE_START>
<IEN_ROOT_END>393</IEN_ROOT_END>
<IEN_ROOT_START>393</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>444</FDA_END>
<FDA_START>406</FDA_START>
<FILE_START>397</FILE_START>
<IEN_ROOT_END>449</IEN_ROOT_END>
<IEN_ROOT_START>449</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>479</FDA_END>
<FDA_START>462</FDA_START>
<FILE_START>453</FILE_START>
<IEN_ROOT_END>487</IEN_ROOT_END>
<IEN_ROOT_START>484</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>554</FDA_END>
<FDA_START>500</FDA_START>
<FILE_START>491</FILE_START>
<IEN_ROOT_END>571</IEN_ROOT_END>
<IEN_ROOT_START>559</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>589</FDA_END>
<FDA_START>584</FDA_START>
<FILE_START>575</FILE_START>
<IEN_ROOT_END>595</IEN_ROOT_END>
<IEN_ROOT_START>594</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>616</FDA_END>
<FDA_START>608</FDA_START>
<FILE_START>599</FILE_START>
<IEN_ROOT_END>622</IEN_ROOT_END>
<IEN_ROOT_START>621</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>643</FDA_END>
<FDA_START>635</FDA_START>
<FILE_START>626</FILE_START>
<IEN_ROOT_END>649</IEN_ROOT_END>
<IEN_ROOT_START>648</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>670</FDA_END>
<FDA_START>662</FDA_START>
<FILE_START>653</FILE_START>
<IEN_ROOT_END>676</IEN_ROOT_END>
<IEN_ROOT_START>675</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>697</FDA_END>
<FDA_START>689</FDA_START>
<FILE_START>680</FILE_START>
<IEN_ROOT_END>703</IEN_ROOT_END>
<IEN_ROOT_START>702</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>724</FDA_END>
<FDA_START>716</FDA_START>
<FILE_START>707</FILE_START>
<IEN_ROOT_END>730</IEN_ROOT_END>
<IEN_ROOT_START>729</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>753</FDA_END>
<FDA_START>743</FDA_START>
<FILE_START>734</FILE_START>
<IEN_ROOT_END>761</IEN_ROOT_END>
<IEN_ROOT_START>758</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>781</FDA_END>
<FDA_START>774</FDA_START>
<FILE_START>765</FILE_START>
<IEN_ROOT_END>789</IEN_ROOT_END>
<IEN_ROOT_START>786</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>807</FDA_END>
<FDA_START>802</FDA_START>
<FILE_START>793</FILE_START>
<IEN_ROOT_END>813</IEN_ROOT_END>
<IEN_ROOT_START>812</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>833</FDA_END>
<FDA_START>826</FDA_START>
<FILE_START>817</FILE_START>
<IEN_ROOT_END>839</IEN_ROOT_END>
<IEN_ROOT_START>838</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>863</FDA_END>
<FDA_START>852</FDA_START>
<FILE_START>843</FILE_START>
<IEN_ROOT_END>873</IEN_ROOT_END>
<IEN_ROOT_START>868</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1064</FDA_END>
<FDA_START>886</FDA_START>
<FILE_START>877</FILE_START>
<IEN_ROOT_END>1137</IEN_ROOT_END>
<IEN_ROOT_START>1069</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1316</FDA_END>
<FDA_START>1150</FDA_START>
<FILE_START>1141</FILE_START>
<IEN_ROOT_END>1381</IEN_ROOT_END>
<IEN_ROOT_START>1321</IEN_ROOT_START>
</COMPONENT>
</INDEX>
</REMINDER_EXCHANGE_FILE_ENTRY>
