<?xml version="1.0" standalone="yes"?>
<REMINDER_EXCHANGE_FILE_ENTRY>
<PACKAGE_VERSION>2.0P17</PACKAGE_VERSION>
<INDEX_AT>873</INDEX_AT>
<SOURCE>
<NAME>MU_STK5</NAME>
<USER>BOKHARI,SYED</USER>
<SITE>VOE OFFICE INSTITUTION</SITE>
<DATE_PACKED>07/22/2011@03:13:43</DATE_PACKED>
</SOURCE>
<DESCRIPTION><![CDATA[
The following Clinical Reminder items were selected for packing:
REMINDER DEFINITION
  MU STK-5 NUMER CR
  MU STK-5 DENOM CR
]]></DESCRIPTION>
<KEYWORDS>
</KEYWORDS>
<M_ROUTINE>
<ROUTINE_NAME>PXRMINPL</ROUTINE_NAME>
<CHECKSUM>2982435994</CHECKSUM>
<CODE>
<![CDATA[
PXRMINPL ;SLC/RMS,PKR - List computed findings for inpatient info. ; 09/08/2008
 ;;2.0;CLINICAL REMINDERS;**12**;Feb 04, 2005
 ;=====================================
ADM(NGET,BDT,EDT,PLIST,PARAM) ;All admissions during a date range.
 D ADMDISCH(BDT,EDT,PLIST,PARAM,"ATT1")
 Q
 ;
 ;=====================================
ADMDISCH(BDT,EDT,PLIST,PARAM,SUB) ;Build admission and discharge lists.
 ;Admissions when SUB="ATT1" and discharges when SUB="ATT3"
 ;DBIAs (^DIC(4: #2251,#10090), (^DIC(42: #10039),
 ;(^DGPM: #1480), (^DPT: #187), (^SC: #10040)
 N CNT,DATA,DATE,DFN,HLOC,IEN,LOCLIST,OK,WARD,WARDP
 K ^TMP($J,PLIST),^TMP($J,"CNT")
 S DATE=BDT-.000001
 S OK=1
 S LOCLIST=$S(PARAM'="":+$O(^PXRMD(810.9,"B",PARAM,0)),1:0)
 F  S DATE=$O(^DGPM(SUB,DATE)) Q:(DATE>EDT)!(DATE="")  D
 . S IEN=""
 . F  S IEN=$O(^DGPM(SUB,DATE,IEN)) Q:IEN=""  D
 .. S DATA=^DGPM(IEN,0)
 .. S DFN=$P(DATA,U,3)
 .. I SUB="ATT1" D
 ...;WARD is a required field but it may not exist for older entries.
 ... S WARDP=+$P(DATA,U,6)
 ... S WARD=WARDP_";"_$S(WARDP>0:$P($G(^DIC(42,WARDP,0)),U,1),1:0)
 .. I SUB="ATT3" D
 ... S WARD=$$GET1^DIQ(405,IEN,200)
 ... S WARDP=$S(WARD'="":$O(^DIC(42,"B",WARD,"")),1:0)
 ... S WARD=WARDP_";"_WARD
 ..;If a location list has been passed in make sure the hospital
 ..;location for the ward is on the list.
 .. S HLOC=$S(WARDP>0:^DIC(42,WARDP,44),1:0)
 .. I LOCLIST>0 S OK=$S($D(^PXRMD(810.9,LOCLIST,44,"B",HLOC)):1,1:0)
 .. I 'OK Q
 .. S (CNT,^TMP($J,"CNT",DFN))=+$G(^TMP($J,"CNT",DFN))+1
 .. S ^TMP($J,PLIST,DFN,CNT)=U_DATE_U_405_U_DFN_U_WARD
 .. S INST=$S(HLOC>0:+$P(^SC(HLOC,0),U,4),1:0)
 .. S INSTNM=INST_";"_$S(INST>0:$P(^DIC(4,INST,0),U,1),1:0)
 .. S INSTNM=INSTNM_";"_$S(INST>0:$P($G(^DIC(4,INST,99)),U,1),1:0)
 .. S ^TMP($J,PLIST,DFN,CNT,"VALUE")=WARD
 .. S ^TMP($J,PLIST,DFN,CNT,"INSTITUTION")=INSTNM
 .. S ^TMP($J,PLIST,DFN,CNT,"TYPE_OF_MVMT")=$$GET1^DIQ(405.1,$P(DATA,U,4),.01)
 K ^TMP($J,"CNT")
 Q
 ;
 ;=====================================
CURR(NGET,BDT,EDT,PLIST,PARAM) ;Current inpatients.
 ; DBIAs #10035, #10039, #10040, #10061, #10090
 N CNT,DFN,HLOC,INST,INSTNM,LOCLIST,OK,WARD,WARDP,WARDSUB,VAIN,VAERR
 K ^TMP($J,PLIST),^TMP($J,"CNT")
 S OK=1
 S LOCLIST=$S(PARAM'="":+$O(^PXRMD(810.9,"B",PARAM,0)),1:0)
 S WARD=""
 F  S WARD=$O(^DPT("CN",WARD)) Q:WARD=""  D
 . S DFN=0
 . F  S DFN=$O(^DPT("CN",WARD,DFN)) Q:'+DFN  D
 ..;If a location list has been passed in make sure the hospital
 ..;location for the ward is on the list.
 .. S WARDP=+$O(^DIC(42,"B",WARD,""))
 .. S HLOC=+$G(^DIC(42,WARDP,44))
 .. I LOCLIST>0 S OK=$S($D(^PXRMD(810.9,LOCLIST,44,"B",HLOC)):1,1:0)
 .. I 'OK Q
 .. K VAIN,VAERR D INP^VADPT
 .. S WARDSUB=+VAIN(4)_";"_WARD
 .. S (CNT,^TMP($J,"CNT",DFN))=+$G(^TMP($J,"CNT",DFN))+1
 .. S ^TMP($J,PLIST,DFN,CNT)=U_+VAIN(7)_U_2_U_DFN_U_WARDSUB
 .. S INST=$S(HLOC>0:+$P(^SC(HLOC,0),U,4),1:0)
 .. S INSTNM=INST_";"_$S(INST>0:$P(^DIC(4,INST,0),U,1),1:0)
 .. S INSTNM=INSTNM_";"_$S(INST>0:$P($G(^DIC(4,INST,99)),U,1),1:0)
 .. S ^TMP($J,PLIST,DFN,CNT,"VALUE")=WARDSUB
 .. S ^TMP($J,PLIST,DFN,CNT,"INSTITUTION")=INSTNM
 .. S ^TMP($J,PLIST,DFN,CNT,"ADMIT DATE")=VAIN(7)
 K ^TMP($J,"CNT")
 Q
 ;
 ;=====================================
DISCH(NGET,BDT,EDT,PLIST,PARAM) ;Discharges during a date range.
 ;NOTE: ASIH is not accounted for in this version.
 D ADMDISCH(BDT,EDT,PLIST,PARAM,"ATT3")
 Q
 ;
]]>
</CODE>
</M_ROUTINE>
<FILEMAN_FILE>
<FILE_NAME>DRUG</FILE_NAME>
<FILE_NUMBER>50</FILE_NUMBER>
<POINT_01>TISSUE PLASMINOGEN ACTIVATOR</POINT_01>
<INTERNAL_ENTRY_NUMBER>94701</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1578510728</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
50;+94701,;.01~TISSUE PLASMINOGEN ACTIVATOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>VA DRUG CLASS</FILE_NAME>
<FILE_NUMBER>50.605</FILE_NUMBER>
<POINT_01>BL115</POINT_01>
<INTERNAL_ENTRY_NUMBER>254</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1523697464</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
50.605;+254,;.01~BL115
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>VA DRUG CLASS</FILE_NAME>
<FILE_NUMBER>50.605</FILE_NUMBER>
<POINT_01>BL110</POINT_01>
<INTERNAL_ENTRY_NUMBER>46</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>716911543</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
50.605;+46,;.01~BL110
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDERABLE ITEMS</FILE_NAME>
<FILE_NUMBER>101.43</FILE_NUMBER>
<POINT_01>ALTEPLASE(t-PA) INJ,PWDR </POINT_01>
<INTERNAL_ENTRY_NUMBER>3529</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>68830480</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
101.43;+3529,;.01~ALTEPLASE(t-PA) INJ,PWDR 
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>MU STK</POINT_01>
<INTERNAL_ENTRY_NUMBER>50049</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1292931282</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+50049,;.01~MU STK
9999999.64;+50049,;.1~CATEGORY
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>ELECTIVE CAROTID INTERVENTION</POINT_01>
<INTERNAL_ENTRY_NUMBER>500306</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2385829161</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500306,;.01~ELECTIVE CAROTID INTERVENTION
9999999.64;+500306,;.03~MU STK
9999999.64;+500306,;.04~ELEC SURG
9999999.64;+500306,;.08~YES
9999999.64;+500306,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>t-PA STARTED AT THIS FACILITY</POINT_01>
<INTERNAL_ENTRY_NUMBER>50080</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1836103415</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+50080,;.01~t-PA STARTED AT THIS FACILITY
9999999.64;+50080,;.03~MU STK
9999999.64;+50080,;.04~THROMBOLY
9999999.64;+50080,;.08~YES
9999999.64;+50080,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>t-PA STARTED 24H BEFORE ARRIVAL</POINT_01>
<INTERNAL_ENTRY_NUMBER>50079</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3959174881</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+50079,;.01~t-PA STARTED 24H BEFORE ARRIVAL
9999999.64;+50079,;.03~MU STK
9999999.64;+50079,;.04~TRHOMBOLY
9999999.64;+50079,;.08~YES
9999999.64;+50079,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>ENROLLED IN CLINICAL TRIALS</POINT_01>
<INTERNAL_ENTRY_NUMBER>50071</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4182986683</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+50071,;.01~ENROLLED IN CLINICAL TRIALS
9999999.64;+50071,;.03~MU STK
9999999.64;+50071,;.04~TRIALS
9999999.64;+50071,;.08~YES
9999999.64;+50071,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>DISCHARGED PRIOR TO END OF HOSP DAY2</POINT_01>
<INTERNAL_ENTRY_NUMBER>50065</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3513051705</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+50065,;.01~DISCHARGED PRIOR TO END OF HOSP DAY2
9999999.64;+50065,;.03~MU STK
9999999.64;+50065,;.04~DISCHARG
9999999.64;+50065,;.08~YES
9999999.64;+50065,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>COMFORT MEASURES ON OR DAY AFTER ARRIVAL</POINT_01>
<INTERNAL_ENTRY_NUMBER>50064</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1895354898</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+50064,;.01~COMFORT MEASURES ON OR DAY AFTER ARRIVAL
9999999.64;+50064,;.03~MU STK
9999999.64;+50064,;.04~COMFORT M
9999999.64;+50064,;.08~YES
9999999.64;+50064,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>ANTITHROMBOTIC NOT GIVEN(HOSP DAY2 END)</POINT_01>
<INTERNAL_ENTRY_NUMBER>50061</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>258736928</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+50061,;.01~ANTITHROMBOTIC NOT GIVEN(HOSP DAY2 END)
9999999.64;+50061,;.03~MU STK
9999999.64;+50061,;.04~ANTITHROMB
9999999.64;+50061,;.08~YES
9999999.64;+50061,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>ANTITHROMBOTIC GIVEN BY HOSP DAY2 END</POINT_01>
<INTERNAL_ENTRY_NUMBER>50206</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3251081900</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+50206,;.01~ANTITHROMBOTIC GIVEN BY HOSP DAY2 END
9999999.64;+50206,;.03~MU STK
9999999.64;+50206,;.04~ANTITHRO
9999999.64;+50206,;.08~YES
9999999.64;+50206,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER COMPUTED FINDINGS</FILE_NAME>
<FILE_NUMBER>811.4</FILE_NUMBER>
<POINT_01>VA-DISCHARGES FOR A DATE RANGE</POINT_01>
<INTERNAL_ENTRY_NUMBER>94</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1608937132</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.4;+94,;.01~VA-DISCHARGES FOR A DATE RANGE
811.4;+94,;.02~PXRMINPL
811.4;+94,;.03~DISCH
811.4;+94,;.04~Discharges for a Date Range
811.4;+94,;1~WP-start~26
This list type computed finding can be used to build a list of
patients who have been discharged in the specified date range. A
Reminder Location List can be used to restrict the selection of
patients to only the ward locations included in the location list.
To do this enter the exact .01 name of a Reminder Location List into
the COMPUTED FINDING PARAMETER field. If a Reminder Location List is
not used then all ward locations will be  included.

The CONDITION field may also be used to select entries by any of the
following CSUB subscripts:

V or V("VALUE") = the ward from which the patient was discharged
                  in the format of 9;3EAST (IEN;Ward Name)

V("INSTITUTION") = the name of the INSTITUTION (file #4) entry 
                   with which the ward is associated in the format 
                   5000;ELY;660GC (IEN;Institution Name;Station Number) 

V("TYPE_OF_MVMT") = the type of movement entry from file 405.1
                     (e.g., REGULAR, OPT-NSC, OPT-SC, etc.)






811.4;+94,;5~LIST
811.4;+94,;100~NATIONAL
811.42;+95,+94,;.01~07/22/2011@03:13:50
811.42;+95,+94,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
95^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER COMPUTED FINDINGS</FILE_NAME>
<FILE_NUMBER>811.4</FILE_NUMBER>
<POINT_01>VA-ADMISSIONS FOR A DATE RANGE</POINT_01>
<INTERNAL_ENTRY_NUMBER>90</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1960922291</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.4;+90,;.01~VA-ADMISSIONS FOR A DATE RANGE
811.4;+90,;.02~PXRMINPL
811.4;+90,;.03~ADM
811.4;+90,;.04~Admissions for a Date Range
811.4;+90,;1~WP-start~29
This list type computed finding can be used to build a list of
patients who were admitted in the specified date range. A Reminder
Location List can be used to restrict the selection of patients to
only the ward locations included in the location list. To do this
enter the exact .01 name of a Reminder Location List into the 
COMPUTED FINDING PARAMETER field. If a Reminder Location List is not
used then all ward locations will be included.

The CONDITION field may also be used to select entries by any of the
following CSUB subscripts:

V or V("VALUE") = the ward to which the patient was admitted
                  in the format of 9;3EAST (IEN;Ward Name)

V("INSTITUTION") = the name of the INSTITUTION (file #4) entry 
                   with which the ward is associated in the format 
                   5000;ELY;660GC (IEN;Institution Name;Station Number) 

V("TYPE_OF_MVMT") = the type of movement entry from file 405.1
                    (e.g., REGULAR, OPT-NSC, OPT-SC, etc.)









811.4;+90,;5~LIST
811.4;+90,;100~NATIONAL
811.42;+91,+90,;.01~07/22/2011@03:13:50
811.42;+91,+90,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
91^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>MU STK DENOM EXCLU ELECTIVE SURGERY TX</POINT_01>
<INTERNAL_ENTRY_NUMBER>122</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3882324901</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.2;+122,;.01~MU STK DENOM EXCLU ELECTIVE SURGERY TX
811.2;+122,;.02~ELECTIVE SURGERY
811.2;+122,;100~LOCAL
811.21;+123,+122,;.01~07/22/2011@03:13:51
811.21;+123,+122,;2~WP-start~1
Exchange Stub
811.22104;+124,+122,;.01~37205
811.22104;+124,+122,;1~37205
811.22104;+124,+122,;2~37204
811.22104;+124,+122,;3~37206
811.22104;+125,+122,;.01~37206
811.22104;+125,+122,;1~37206
811.22104;+125,+122,;2~37205
811.22104;+125,+122,;3~37207
811.22104;+126,+122,;.01~35301
811.22104;+126,+122,;1~35301
811.22104;+126,+122,;2~35286
811.22104;+126,+122,;3~35302
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
123^1
124^1
125^2
126^3
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>MU STK-5 DENOM INCLU TX</POINT_01>
<INTERNAL_ENTRY_NUMBER>123</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1314163667</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.2;+123,;.01~MU STK-5 DENOM INCLU TX
811.2;+123,;.02~ISCHEMIC STROKE
811.2;+123,;100~LOCAL
811.21;+124,+123,;.01~07/22/2011@03:13:51
811.21;+124,+123,;2~WP-start~1
Exchange Stub
811.22102;+125,+123,;.01~433.01
811.22102;+125,+123,;1~433.01
811.22102;+125,+123,;2~433.00
811.22102;+125,+123,;3~433.1
811.22102;+126,+123,;.01~434.11
811.22102;+126,+123,;1~434.11
811.22102;+126,+123,;2~434.10
811.22102;+126,+123,;3~434.9
811.22102;+127,+123,;.01~434.91
811.22102;+127,+123,;1~434.91
811.22102;+127,+123,;2~434.90
811.22102;+127,+123,;3~435.0
811.22102;+128,+123,;.01~436.
811.22102;+128,+123,;1~436.
811.22102;+128,+123,;2~435.9
811.22102;+128,+123,;3~437.0
811.22102;+129,+123,;.01~433.10
811.22102;+129,+123,;1~433.10
811.22102;+129,+123,;2~433.1
811.22102;+129,+123,;3~433.11
811.22102;+130,+123,;.01~433.11
811.22102;+130,+123,;1~433.11
811.22102;+130,+123,;2~433.10
811.22102;+130,+123,;3~433.2
811.22102;+131,+123,;.01~433.21
811.22102;+131,+123,;1~433.21
811.22102;+131,+123,;2~433.20
811.22102;+131,+123,;3~433.3
811.22102;+132,+123,;.01~433.31
811.22102;+132,+123,;1~433.31
811.22102;+132,+123,;2~433.30
811.22102;+132,+123,;3~433.8
811.22102;+133,+123,;.01~433.81
811.22102;+133,+123,;1~433.81
811.22102;+133,+123,;2~433.80
811.22102;+133,+123,;3~433.9
811.22102;+134,+123,;.01~433.91
811.22102;+134,+123,;1~433.91
811.22102;+134,+123,;2~433.90
811.22102;+134,+123,;3~434.0
811.22102;+135,+123,;.01~434.00
811.22102;+135,+123,;1~434.00
811.22102;+135,+123,;2~434.0
811.22102;+135,+123,;3~434.01
811.22102;+136,+123,;.01~434.01
811.22102;+136,+123,;1~434.01
811.22102;+136,+123,;2~434.00
811.22102;+136,+123,;3~434.1
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
124^1
125^1
126^10
127^11
128^12
129^2
130^3
131^4
132^5
133^6
134^7
135^8
136^9
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU STK-5 DENOM EXCLU TRM</POINT_01>
<INTERNAL_ENTRY_NUMBER>560</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4115852591</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+560,;.01~MU STK-5 DENOM EXCLU TRM
811.5;+560,;1~WP-start~1
CONTAINS HF
811.5;+560,;100~LOCAL
811.52;+561,+560,;.01~HF.COMFORT MEASURES ON OR DAY AFTER ARRIVAL
811.52;+562,+560,;.01~HF.ENROLLED IN CLINICAL TRIALS
811.52;+563,+560,;.01~HF.ELECTIVE CAROTID INTERVENTION
811.52;+564,+560,;.01~TX.MU STK DENOM EXCLU ELECTIVE SURGERY TX
811.52;+565,+560,;.01~HF.DISCHARGED PRIOR TO END OF HOSP DAY2
811.52;+566,+560,;.01~HF.t-PA STARTED 24H BEFORE ARRIVAL
811.52;+567,+560,;.01~HF.t-PA STARTED AT THIS FACILITY
811.52;+568,+560,;.01~HF.ANTITHROMBOTIC NOT GIVEN(HOSP DAY2 END)
811.52;+569,+560,;.01~DC.BL115
811.53;+570,+560,;.01~07/22/2011@03:13:51
811.53;+570,+560,;2~WP-start~1
Exchange Stub
811.54;+571,+569,+560,;.01~ACTIVE
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
561^1
562^2
563^3
564^4
565^5
566^6
567^7
568^8
569^9
570^1
571^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU STK-5 NUMER INCLU TRM</POINT_01>
<INTERNAL_ENTRY_NUMBER>558</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1988107668</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+558,;.01~MU STK-5 NUMER INCLU TRM
811.5;+558,;100~LOCAL
811.52;+559,+558,;.01~DC.BL110
811.52;+560,+558,;.01~HF.ANTITHROMBOTIC GIVEN BY HOSP DAY2 END
811.53;+561,+558,;.01~07/22/2011@03:13:52
811.53;+561,+558,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
559^1
560^2
561^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU STK-5 DENOM EXCLU T-PA TRM</POINT_01>
<INTERNAL_ENTRY_NUMBER>734</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>249730220</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+734,;.01~MU STK-5 DENOM EXCLU T-PA TRM
811.5;+734,;100~LOCAL
811.52;+735,+734,;.01~OI.ALTEPLASE(t-PA) INJ,PWDR 
811.52;+736,+734,;.01~DR.TISSUE PLASMINOGEN ACTIVATOR
811.53;+737,+734,;.01~07/22/2011@03:13:52
811.53;+737,+734,;2~WP-start~1
Exchange Stub
811.54;+738,+735,+734,;.01~*
811.54;+739,+736,+734,;.01~*
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
735^1
736^2
737^1
738^1
739^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DEFINITION</FILE_NAME>
<FILE_NUMBER>811.9</FILE_NUMBER>
<POINT_01>MU STK-5 NUMER CR</POINT_01>
<INTERNAL_ENTRY_NUMBER>196</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2769487849</CHECKSUM>
<SELECTED>YES</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.9;+196,;.01~MU STK-5 NUMER CR
811.9;+196,;1.2~MU STK-5 NUMER CR
811.9;+196,;2~WP-start~11
ACUTE ISCHEMIC STROKE PATIENTS
EX < 18Y
EX LOS >120D AND <2D
EX PTS ENROLLED IN CLINICAL TRIALS
EX PTS ADMITTED FOR ELECTIVE CAROTID INTERVENTION
EX PATIENTS WITH COMFORT MEASURES DOCUMENTED ON DAY OF OR DAY AFTER ARRIVAL
EX PT WITH A DOCUMENTED REASON FOR NOT INITIATING IV THROMBOLYTIC
EX PATIENTS WITH IV OR IA THROMBOLYTIC (t-PA) THERAPY ADMINSITERED AT THIS HOSPITAL OR WITHIN 24 H PRIOR TO ARRIVAL
EX PATIENTS WITH A DOCUMENTED REASON FOR NOT ADMINISTERING ANTITHROMBOTIC THERPAY BY END OF HOSPITAL DAY 2
EX PATIENTS DISCHARGED PRIOR TO THE END OF HOSPITAL DAY 2
Ischemic stroke patients who had antithrombotic therapy administered by end of hospital day 2
811.9;+196,;30~(AGE)&(FI(1)&FF(1)&FF(2))&'(FI(2)&FF(1)&FF(2))&(FI(5)&FF(3))
811.9;+196,;31~(AGE)&(FI(1)&FF(1)&FF(2))&'(FI(2)&FF(1)&FF(2))&(FI(5)&FF(3))
811.9;+196,;32~9
811.9;+196,;33~AGE;1;FF1;FF2;2;FF1;FF2;5;FF3
811.9;+196,;36~0
811.9;+196,;40~0
811.9;+196,;42~2
811.9;+196,;43~3;4
811.9;+196,;62~0
811.9;+196,;63~0
811.9;+196,;67~0
811.9;+196,;68~0
811.9;+196,;72~0
811.9;+196,;73~0
811.9;+196,;77~0
811.9;+196,;78~0
811.9;+196,;100~LOCAL
811.9;+196,;103~L
811.9001;+197,+196,;.01~07/22/2011@03:13:52
811.9001;+197,+196,;2~WP-start~1
Exchange Stub
811.902;+198,+196,;.01~TX.MU STK-5 DENOM INCLU TX
811.902;+198,+196,;24~0
811.902;+198,+196,;25~0
811.902;+199,+196,;.01~RT.MU STK-5 DENOM EXCLU TRM
811.902;+199,+196,;24~0
811.902;+199,+196,;25~0
811.902;+200,+196,;.01~CF.VA-ADMISSIONS FOR A DATE RANGE
811.902;+200,+196,;24~0
811.902;+200,+196,;25~0
811.902;+201,+196,;.01~CF.VA-DISCHARGES FOR A DATE RANGE
811.902;+201,+196,;24~0
811.902;+201,+196,;25~0
811.902;+202,+196,;.01~RT.MU STK-5 NUMER INCLU TRM
811.902;+202,+196,;24~0
811.902;+202,+196,;25~0
811.90221;+203,+202,+196,;.01~ACTIVE
811.90221;+204,+202,+196,;.01~DISCONTINUED
811.90221;+205,+202,+196,;.01~DISCONTINUED (EDIT)
811.90221;+206,+202,+196,;.01~DISCONTINUED (RENEWAL)
811.90221;+207,+202,+196,;.01~EXPIRED
811.90221;+208,+202,+196,;.01~SUSPENDED
811.925;+209,+196,;.01~1
811.925;+209,+196,;3~DIFF_DATE(3,4)<121
811.925;+209,+196,;10~FN(1)<121
811.925;+209,+196,;41~0
811.925;+209,+196,;42~0
811.925;+210,+196,;.01~2
811.925;+210,+196,;3~DIFF_DATE(3,4)>1
811.925;+210,+196,;10~FN(1)>1
811.925;+210,+196,;41~0
811.925;+210,+196,;42~0
811.925;+211,+196,;.01~3
811.925;+211,+196,;3~DIFF_DATE(3,5)<2
811.925;+211,+196,;10~FN(1)<2
811.925;+211,+196,;41~0
811.925;+211,+196,;42~0
811.9255;+212,+209,+196,;.01~1
811.9255;+212,+209,+196,;.02~DIFF_DATE
811.9255;+213,+210,+196,;.01~1
811.9255;+213,+210,+196,;.02~DIFF_DATE
811.9255;+214,+211,+196,;.01~1
811.9255;+214,+211,+196,;.02~DIFF_DATE
811.9256;+215,+212,+209,+196,;.01~3
811.9256;+216,+213,+210,+196,;.01~3
811.9256;+217,+214,+211,+196,;.01~3
811.9256;+218,+212,+209,+196,;.01~4
811.9256;+219,+213,+210,+196,;.01~4
811.9256;+220,+214,+211,+196,;.01~5
811.97;+221,+196,;.01~99Y
811.97;+221,+196,;1~18
811.97;+221,+196,;2~99
811.97;+221,+196,;5~0
811.97;+221,+196,;6~0
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
197^1
198^1
199^2
200^3
201^4
202^5
203^1
204^2
205^3
206^4
207^5
208^6
209^1
210^2
211^3
212^1
213^1
214^1
215^1
216^1
217^1
218^2
219^2
220^2
221^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DEFINITION</FILE_NAME>
<FILE_NUMBER>811.9</FILE_NUMBER>
<POINT_01>MU STK-5 DENOM CR</POINT_01>
<INTERNAL_ENTRY_NUMBER>197</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1286769028</CHECKSUM>
<SELECTED>YES</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.9;+197,;.01~MU STK-5 DENOM CR
811.9;+197,;1.2~MU STK-5 DENOM CR
811.9;+197,;2~WP-start~10
ACUTE ISCHEMIC STROKE PATIENTS
EX < 18Y
EX LOS >120D AND <2D
EX PTS ENROLLED IN CLINICAL TRIALS
EX PTS ADMITTED FOR ELECTIVE CAROTID INTERVENTION
EX PATIENTS WITH COMFORT MEASURES DOCUMENTED ON DAY OF OR DAY AFTER ARRIVAL
EX PT WITH A DOCUMENTED REASON FOR NOT INITIATING IV THROMBOLYTIC
EX PATIENTS WITH IV OR IA THROMBOLYTIC (t-PA) THERAPY ADMINSITERED AT THIS HOSPITAL OR WITHIN 24 H PRIOR TO ARRIVAL
EX PATIENTS WITH A DOCUMENTED REASON FOR NOT ADMINISTERING ANTITHROMBOTIC THERPAY BY END OF HOSPITAL DAY 2
EX PATIENTS DISCHARGED PRIOR TO THE END OF HOSPITAL DAY 2
811.9;+197,;30~(AGE)&(FI(1)&FF(1)&FF(2))&'(FI(2)&FF(1)&FF(2))&'FI(5)
811.9;+197,;31~(AGE)&(FI(1)&FF(1)&FF(2))&'(FI(2)&FF(1)&FF(2))&'FI(5)
811.9;+197,;32~8
811.9;+197,;33~AGE;1;FF1;FF2;2;FF1;FF2;5
811.9;+197,;36~0
811.9;+197,;40~0
811.9;+197,;42~2
811.9;+197,;43~3;4
811.9;+197,;62~0
811.9;+197,;63~0
811.9;+197,;67~0
811.9;+197,;68~0
811.9;+197,;72~0
811.9;+197,;73~0
811.9;+197,;77~0
811.9;+197,;78~0
811.9;+197,;100~LOCAL
811.9;+197,;103~L
811.9001;+198,+197,;.01~07/22/2011@03:13:53
811.9001;+198,+197,;2~WP-start~1
Exchange Stub
811.902;+199,+197,;.01~TX.MU STK-5 DENOM INCLU TX
811.902;+199,+197,;24~0
811.902;+199,+197,;25~0
811.902;+200,+197,;.01~RT.MU STK-5 DENOM EXCLU TRM
811.902;+200,+197,;24~0
811.902;+200,+197,;25~0
811.902;+201,+197,;.01~CF.VA-ADMISSIONS FOR A DATE RANGE
811.902;+201,+197,;24~0
811.902;+201,+197,;25~0
811.902;+202,+197,;.01~CF.VA-DISCHARGES FOR A DATE RANGE
811.902;+202,+197,;24~0
811.902;+202,+197,;25~0
811.902;+203,+197,;.01~RT.MU STK-5 DENOM EXCLU T-PA TRM
811.902;+203,+197,;24~0
811.902;+203,+197,;25~0
811.925;+204,+197,;.01~1
811.925;+204,+197,;3~DIFF_DATE(3,4)<121
811.925;+204,+197,;10~FN(1)<121
811.925;+204,+197,;41~0
811.925;+204,+197,;42~0
811.925;+205,+197,;.01~2
811.925;+205,+197,;3~DIFF_DATE(3,4)>1
811.925;+205,+197,;10~FN(1)>1
811.925;+205,+197,;41~0
811.925;+205,+197,;42~0
811.9255;+206,+204,+197,;.01~1
811.9255;+206,+204,+197,;.02~DIFF_DATE
811.9255;+207,+205,+197,;.01~1
811.9255;+207,+205,+197,;.02~DIFF_DATE
811.9256;+208,+206,+204,+197,;.01~3
811.9256;+209,+207,+205,+197,;.01~3
811.9256;+210,+206,+204,+197,;.01~4
811.9256;+211,+207,+205,+197,;.01~4
811.97;+212,+197,;.01~99Y
811.97;+212,+197,;1~18
811.97;+212,+197,;2~99
811.97;+212,+197,;5~0
811.97;+212,+197,;6~0
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
198^1
199^1
200^2
201^3
202^4
203^5
204^1
205^2
206^1
207^1
208^1
209^1
210^2
211^2
212^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<INDEX>
<NUMBER_OF_COMPONENTS>23</NUMBER_OF_COMPONENTS>
<COMPONENT>
<M_ROUTINE_START>19</M_ROUTINE_START>
<ROUTINE_CODE_END>105</ROUTINE_CODE_END>
<ROUTINE_CODE_START>24</ROUTINE_CODE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>118</FDA_END>
<FDA_START>118</FDA_START>
<FILE_START>109</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>131</FDA_END>
<FDA_START>131</FDA_START>
<FILE_START>122</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>144</FDA_END>
<FDA_START>144</FDA_START>
<FILE_START>135</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>157</FDA_END>
<FDA_START>157</FDA_START>
<FILE_START>148</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>171</FDA_END>
<FDA_START>170</FDA_START>
<FILE_START>161</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>188</FDA_END>
<FDA_START>184</FDA_START>
<FILE_START>175</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>205</FDA_END>
<FDA_START>201</FDA_START>
<FILE_START>192</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>222</FDA_END>
<FDA_START>218</FDA_START>
<FILE_START>209</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>239</FDA_END>
<FDA_START>235</FDA_START>
<FILE_START>226</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>256</FDA_END>
<FDA_START>252</FDA_START>
<FILE_START>243</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>273</FDA_END>
<FDA_START>269</FDA_START>
<FILE_START>260</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>290</FDA_END>
<FDA_START>286</FDA_START>
<FILE_START>277</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>307</FDA_END>
<FDA_START>303</FDA_START>
<FILE_START>294</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>355</FDA_END>
<FDA_START>320</FDA_START>
<FILE_START>311</FILE_START>
<IEN_ROOT_END>360</IEN_ROOT_END>
<IEN_ROOT_START>360</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>411</FDA_END>
<FDA_START>373</FDA_START>
<FILE_START>364</FILE_START>
<IEN_ROOT_END>416</IEN_ROOT_END>
<IEN_ROOT_START>416</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>446</FDA_END>
<FDA_START>429</FDA_START>
<FILE_START>420</FILE_START>
<IEN_ROOT_END>454</IEN_ROOT_END>
<IEN_ROOT_START>451</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>520</FDA_END>
<FDA_START>467</FDA_START>
<FILE_START>458</FILE_START>
<IEN_ROOT_END>537</IEN_ROOT_END>
<IEN_ROOT_START>525</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>566</FDA_END>
<FDA_START>550</FDA_START>
<FILE_START>541</FILE_START>
<IEN_ROOT_END>581</IEN_ROOT_END>
<IEN_ROOT_START>571</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>600</FDA_END>
<FDA_START>594</FDA_START>
<FILE_START>585</FILE_START>
<IEN_ROOT_END>607</IEN_ROOT_END>
<IEN_ROOT_START>605</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>628</FDA_END>
<FDA_START>620</FDA_START>
<FILE_START>611</FILE_START>
<IEN_ROOT_END>637</IEN_ROOT_END>
<IEN_ROOT_START>633</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>737</FDA_END>
<FDA_START>650</FDA_START>
<FILE_START>641</FILE_START>
<IEN_ROOT_END>766</IEN_ROOT_END>
<IEN_ROOT_START>742</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>850</FDA_END>
<FDA_START>779</FDA_START>
<FILE_START>770</FILE_START>
<IEN_ROOT_END>869</IEN_ROOT_END>
<IEN_ROOT_START>855</IEN_ROOT_START>
</COMPONENT>
</INDEX>
</REMINDER_EXCHANGE_FILE_ENTRY>
