<?xml version="1.0" standalone="yes"?>
<REMINDER_EXCHANGE_FILE_ENTRY>
<PACKAGE_VERSION>2.0P17</PACKAGE_VERSION>
<INDEX_AT>1031</INDEX_AT>
<SOURCE>
<NAME>MU_STK3</NAME>
<USER>BOKHARI,SYED</USER>
<SITE>VOE OFFICE INSTITUTION</SITE>
<DATE_PACKED>07/22/2011@03:09:27</DATE_PACKED>
</SOURCE>
<DESCRIPTION><![CDATA[
The following Clinical Reminder items were selected for packing:
REMINDER DEFINITION
  MU STK-3 NUMER CR
  MU STK-3 DENOM CR
]]></DESCRIPTION>
<KEYWORDS>
</KEYWORDS>
<M_ROUTINE>
<ROUTINE_NAME>PXRMINPL</ROUTINE_NAME>
<CHECKSUM>2982435994</CHECKSUM>
<CODE>
<![CDATA[
PXRMINPL ;SLC/RMS,PKR - List computed findings for inpatient info. ; 09/08/2008
 ;;2.0;CLINICAL REMINDERS;**12**;Feb 04, 2005
 ;=====================================
ADM(NGET,BDT,EDT,PLIST,PARAM) ;All admissions during a date range.
 D ADMDISCH(BDT,EDT,PLIST,PARAM,"ATT1")
 Q
 ;
 ;=====================================
ADMDISCH(BDT,EDT,PLIST,PARAM,SUB) ;Build admission and discharge lists.
 ;Admissions when SUB="ATT1" and discharges when SUB="ATT3"
 ;DBIAs (^DIC(4: #2251,#10090), (^DIC(42: #10039),
 ;(^DGPM: #1480), (^DPT: #187), (^SC: #10040)
 N CNT,DATA,DATE,DFN,HLOC,IEN,LOCLIST,OK,WARD,WARDP
 K ^TMP($J,PLIST),^TMP($J,"CNT")
 S DATE=BDT-.000001
 S OK=1
 S LOCLIST=$S(PARAM'="":+$O(^PXRMD(810.9,"B",PARAM,0)),1:0)
 F  S DATE=$O(^DGPM(SUB,DATE)) Q:(DATE>EDT)!(DATE="")  D
 . S IEN=""
 . F  S IEN=$O(^DGPM(SUB,DATE,IEN)) Q:IEN=""  D
 .. S DATA=^DGPM(IEN,0)
 .. S DFN=$P(DATA,U,3)
 .. I SUB="ATT1" D
 ...;WARD is a required field but it may not exist for older entries.
 ... S WARDP=+$P(DATA,U,6)
 ... S WARD=WARDP_";"_$S(WARDP>0:$P($G(^DIC(42,WARDP,0)),U,1),1:0)
 .. I SUB="ATT3" D
 ... S WARD=$$GET1^DIQ(405,IEN,200)
 ... S WARDP=$S(WARD'="":$O(^DIC(42,"B",WARD,"")),1:0)
 ... S WARD=WARDP_";"_WARD
 ..;If a location list has been passed in make sure the hospital
 ..;location for the ward is on the list.
 .. S HLOC=$S(WARDP>0:^DIC(42,WARDP,44),1:0)
 .. I LOCLIST>0 S OK=$S($D(^PXRMD(810.9,LOCLIST,44,"B",HLOC)):1,1:0)
 .. I 'OK Q
 .. S (CNT,^TMP($J,"CNT",DFN))=+$G(^TMP($J,"CNT",DFN))+1
 .. S ^TMP($J,PLIST,DFN,CNT)=U_DATE_U_405_U_DFN_U_WARD
 .. S INST=$S(HLOC>0:+$P(^SC(HLOC,0),U,4),1:0)
 .. S INSTNM=INST_";"_$S(INST>0:$P(^DIC(4,INST,0),U,1),1:0)
 .. S INSTNM=INSTNM_";"_$S(INST>0:$P($G(^DIC(4,INST,99)),U,1),1:0)
 .. S ^TMP($J,PLIST,DFN,CNT,"VALUE")=WARD
 .. S ^TMP($J,PLIST,DFN,CNT,"INSTITUTION")=INSTNM
 .. S ^TMP($J,PLIST,DFN,CNT,"TYPE_OF_MVMT")=$$GET1^DIQ(405.1,$P(DATA,U,4),.01)
 K ^TMP($J,"CNT")
 Q
 ;
 ;=====================================
CURR(NGET,BDT,EDT,PLIST,PARAM) ;Current inpatients.
 ; DBIAs #10035, #10039, #10040, #10061, #10090
 N CNT,DFN,HLOC,INST,INSTNM,LOCLIST,OK,WARD,WARDP,WARDSUB,VAIN,VAERR
 K ^TMP($J,PLIST),^TMP($J,"CNT")
 S OK=1
 S LOCLIST=$S(PARAM'="":+$O(^PXRMD(810.9,"B",PARAM,0)),1:0)
 S WARD=""
 F  S WARD=$O(^DPT("CN",WARD)) Q:WARD=""  D
 . S DFN=0
 . F  S DFN=$O(^DPT("CN",WARD,DFN)) Q:'+DFN  D
 ..;If a location list has been passed in make sure the hospital
 ..;location for the ward is on the list.
 .. S WARDP=+$O(^DIC(42,"B",WARD,""))
 .. S HLOC=+$G(^DIC(42,WARDP,44))
 .. I LOCLIST>0 S OK=$S($D(^PXRMD(810.9,LOCLIST,44,"B",HLOC)):1,1:0)
 .. I 'OK Q
 .. K VAIN,VAERR D INP^VADPT
 .. S WARDSUB=+VAIN(4)_";"_WARD
 .. S (CNT,^TMP($J,"CNT",DFN))=+$G(^TMP($J,"CNT",DFN))+1
 .. S ^TMP($J,PLIST,DFN,CNT)=U_+VAIN(7)_U_2_U_DFN_U_WARDSUB
 .. S INST=$S(HLOC>0:+$P(^SC(HLOC,0),U,4),1:0)
 .. S INSTNM=INST_";"_$S(INST>0:$P(^DIC(4,INST,0),U,1),1:0)
 .. S INSTNM=INSTNM_";"_$S(INST>0:$P($G(^DIC(4,INST,99)),U,1),1:0)
 .. S ^TMP($J,PLIST,DFN,CNT,"VALUE")=WARDSUB
 .. S ^TMP($J,PLIST,DFN,CNT,"INSTITUTION")=INSTNM
 .. S ^TMP($J,PLIST,DFN,CNT,"ADMIT DATE")=VAIN(7)
 K ^TMP($J,"CNT")
 Q
 ;
 ;=====================================
DISCH(NGET,BDT,EDT,PLIST,PARAM) ;Discharges during a date range.
 ;NOTE: ASIH is not accounted for in this version.
 D ADMDISCH(BDT,EDT,PLIST,PARAM,"ATT3")
 Q
 ;
]]>
</CODE>
</M_ROUTINE>
<FILEMAN_FILE>
<FILE_NAME>VA DRUG CLASS</FILE_NAME>
<FILE_NUMBER>50.605</FILE_NUMBER>
<POINT_01>BL117</POINT_01>
<INTERNAL_ENTRY_NUMBER>255</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3034555924</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
50.605;+255,;.01~BL117
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>VA DRUG CLASS</FILE_NAME>
<FILE_NUMBER>50.605</FILE_NUMBER>
<POINT_01>BL110</POINT_01>
<INTERNAL_ENTRY_NUMBER>46</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>716911543</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
50.605;+46,;.01~BL110
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDERABLE ITEMS</FILE_NAME>
<FILE_NUMBER>101.43</FILE_NUMBER>
<POINT_01>WARFARIN TAB </POINT_01>
<INTERNAL_ENTRY_NUMBER>2209</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3047933063</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
101.43;+2209,;.01~WARFARIN TAB 
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>MU STK</POINT_01>
<INTERNAL_ENTRY_NUMBER>50049</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1292931282</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+50049,;.01~MU STK
9999999.64;+50049,;.1~CATEGORY
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>ELECTIVE CAROTID INTERVENTION</POINT_01>
<INTERNAL_ENTRY_NUMBER>500306</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2385829161</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500306,;.01~ELECTIVE CAROTID INTERVENTION
9999999.64;+500306,;.03~MU STK
9999999.64;+500306,;.04~ELEC SURG
9999999.64;+500306,;.08~YES
9999999.64;+500306,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>COMFORT MEASURES PROTOCOL FOLLOWED</POINT_01>
<INTERNAL_ENTRY_NUMBER>500305</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>779307093</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500305,;.01~COMFORT MEASURES PROTOCOL FOLLOWED
9999999.64;+500305,;.03~MU STK
9999999.64;+500305,;.04~COMFORT P
9999999.64;+500305,;.08~YES
9999999.64;+500305,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>ENROLLED IN CLINICAL TRIALS</POINT_01>
<INTERNAL_ENTRY_NUMBER>50071</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4182986683</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+50071,;.01~ENROLLED IN CLINICAL TRIALS
9999999.64;+50071,;.03~MU STK
9999999.64;+50071,;.04~TRIALS
9999999.64;+50071,;.08~YES
9999999.64;+50071,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>ANTICOAGULATION THERAPY CAN&apos;T BE GIVEN</POINT_01>
<INTERNAL_ENTRY_NUMBER>50056</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2672973820</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+50056,;.01~ANTICOAGULATION THERAPY CAN'T BE GIVEN
9999999.64;+50056,;.03~MU STK
9999999.64;+50056,;.04~ANITCOA
9999999.64;+50056,;.08~YES
9999999.64;+50056,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>ANTICOAGULATION THERAPY PRESCRIBED</POINT_01>
<INTERNAL_ENTRY_NUMBER>50058</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4157731543</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+50058,;.01~ANTICOAGULATION THERAPY PRESCRIBED
9999999.64;+50058,;.03~MU STK
9999999.64;+50058,;.04~ANTICOAG
9999999.64;+50058,;.08~YES
9999999.64;+50058,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER COMPUTED FINDINGS</FILE_NAME>
<FILE_NUMBER>811.4</FILE_NUMBER>
<POINT_01>VA-DISCHARGES FOR A DATE RANGE</POINT_01>
<INTERNAL_ENTRY_NUMBER>94</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1608937132</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.4;+94,;.01~VA-DISCHARGES FOR A DATE RANGE
811.4;+94,;.02~PXRMINPL
811.4;+94,;.03~DISCH
811.4;+94,;.04~Discharges for a Date Range
811.4;+94,;1~WP-start~26
This list type computed finding can be used to build a list of
patients who have been discharged in the specified date range. A
Reminder Location List can be used to restrict the selection of
patients to only the ward locations included in the location list.
To do this enter the exact .01 name of a Reminder Location List into
the COMPUTED FINDING PARAMETER field. If a Reminder Location List is
not used then all ward locations will be  included.

The CONDITION field may also be used to select entries by any of the
following CSUB subscripts:

V or V("VALUE") = the ward from which the patient was discharged
                  in the format of 9;3EAST (IEN;Ward Name)

V("INSTITUTION") = the name of the INSTITUTION (file #4) entry 
                   with which the ward is associated in the format 
                   5000;ELY;660GC (IEN;Institution Name;Station Number) 

V("TYPE_OF_MVMT") = the type of movement entry from file 405.1
                     (e.g., REGULAR, OPT-NSC, OPT-SC, etc.)






811.4;+94,;5~LIST
811.4;+94,;100~NATIONAL
811.42;+95,+94,;.01~07/22/2011@03:09:34
811.42;+95,+94,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
95^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER COMPUTED FINDINGS</FILE_NAME>
<FILE_NUMBER>811.4</FILE_NUMBER>
<POINT_01>VA-ADMISSIONS FOR A DATE RANGE</POINT_01>
<INTERNAL_ENTRY_NUMBER>90</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1960922291</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.4;+90,;.01~VA-ADMISSIONS FOR A DATE RANGE
811.4;+90,;.02~PXRMINPL
811.4;+90,;.03~ADM
811.4;+90,;.04~Admissions for a Date Range
811.4;+90,;1~WP-start~29
This list type computed finding can be used to build a list of
patients who were admitted in the specified date range. A Reminder
Location List can be used to restrict the selection of patients to
only the ward locations included in the location list. To do this
enter the exact .01 name of a Reminder Location List into the 
COMPUTED FINDING PARAMETER field. If a Reminder Location List is not
used then all ward locations will be included.

The CONDITION field may also be used to select entries by any of the
following CSUB subscripts:

V or V("VALUE") = the ward to which the patient was admitted
                  in the format of 9;3EAST (IEN;Ward Name)

V("INSTITUTION") = the name of the INSTITUTION (file #4) entry 
                   with which the ward is associated in the format 
                   5000;ELY;660GC (IEN;Institution Name;Station Number) 

V("TYPE_OF_MVMT") = the type of movement entry from file 405.1
                    (e.g., REGULAR, OPT-NSC, OPT-SC, etc.)









811.4;+90,;5~LIST
811.4;+90,;100~NATIONAL
811.42;+91,+90,;.01~07/22/2011@03:09:35
811.42;+91,+90,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
91^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>MU STK-3 DENOM INCLU AT FIB/FL TX</POINT_01>
<INTERNAL_ENTRY_NUMBER>213</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>21988516</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.2;+213,;.01~MU STK-3 DENOM INCLU AT FIB/FL TX
811.2;+213,;4~IN
811.2;+213,;100~LOCAL
811.21;+214,+213,;.01~07/22/2011@03:09:35
811.21;+214,+213,;2~WP-start~1
Exchange Stub
811.22102;+215,+213,;.01~427.31
811.22102;+215,+213,;1~427.32
811.22102;+215,+213,;2~427.2
811.22102;+215,+213,;3~427.41
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
214^1
215^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>MU STK-3 DENOM INCLU TX</POINT_01>
<INTERNAL_ENTRY_NUMBER>144</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2852347166</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.2;+144,;.01~MU STK-3 DENOM INCLU TX
811.2;+144,;.02~ISCHEMIC STROKE AND AF
811.2;+144,;4~IN
811.2;+144,;100~LOCAL
811.21;+145,+144,;.01~07/22/2011@03:09:35
811.21;+145,+144,;2~WP-start~1
Exchange Stub
811.22102;+146,+144,;.01~433.01
811.22102;+146,+144,;1~433.01
811.22102;+146,+144,;2~433.00
811.22102;+146,+144,;3~433.1
811.22102;+147,+144,;.01~434.11
811.22102;+147,+144,;1~434.11
811.22102;+147,+144,;2~434.10
811.22102;+147,+144,;3~434.9
811.22102;+148,+144,;.01~434.91
811.22102;+148,+144,;1~434.91
811.22102;+148,+144,;2~434.90
811.22102;+148,+144,;3~435.0
811.22102;+149,+144,;.01~436.
811.22102;+149,+144,;1~436.
811.22102;+149,+144,;2~435.9
811.22102;+149,+144,;3~437.0
811.22102;+150,+144,;.01~427.31
811.22102;+150,+144,;1~427.31
811.22102;+150,+144,;2~427.2
811.22102;+150,+144,;3~427.32
811.22102;+151,+144,;.01~427.32
811.22102;+151,+144,;1~427.32
811.22102;+151,+144,;2~427.31
811.22102;+151,+144,;3~427.41
811.22102;+152,+144,;.01~433.10
811.22102;+152,+144,;1~433.10
811.22102;+152,+144,;2~433.1
811.22102;+152,+144,;3~433.11
811.22102;+153,+144,;.01~433.11
811.22102;+153,+144,;1~433.11
811.22102;+153,+144,;2~433.10
811.22102;+153,+144,;3~433.2
811.22102;+154,+144,;.01~433.21
811.22102;+154,+144,;1~433.21
811.22102;+154,+144,;2~433.20
811.22102;+154,+144,;3~433.3
811.22102;+155,+144,;.01~433.31
811.22102;+155,+144,;1~433.31
811.22102;+155,+144,;2~433.30
811.22102;+155,+144,;3~433.8
811.22102;+156,+144,;.01~433.81
811.22102;+156,+144,;1~433.81
811.22102;+156,+144,;2~433.80
811.22102;+156,+144,;3~433.9
811.22102;+157,+144,;.01~433.91
811.22102;+157,+144,;1~433.91
811.22102;+157,+144,;2~433.90
811.22102;+157,+144,;3~434.0
811.22102;+158,+144,;.01~434.00
811.22102;+158,+144,;1~434.00
811.22102;+158,+144,;2~434.0
811.22102;+158,+144,;3~434.01
811.22102;+159,+144,;.01~434.01
811.22102;+159,+144,;1~434.01
811.22102;+159,+144,;2~434.00
811.22102;+159,+144,;3~434.1
811.23102;+160,+144,;.01~433.01 
811.23102;+161,+144,;.01~434.11 
811.23102;+162,+144,;.01~434.91 
811.23102;+163,+144,;.01~436. 
811.23102;+164,+144,;.01~433.10 
811.23102;+165,+144,;.01~433.11 
811.23102;+166,+144,;.01~433.21 
811.23102;+167,+144,;.01~433.31 
811.23102;+168,+144,;.01~433.81 
811.23102;+169,+144,;.01~433.91 
811.23102;+170,+144,;.01~434.00 
811.23102;+171,+144,;.01~434.01 
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
145^1
146^1
147^10
148^11
149^12
150^13
151^14
152^2
153^3
154^4
155^5
156^6
157^7
158^8
159^9
160^1
161^10
162^11
163^12
164^2
165^3
166^4
167^5
168^6
169^7
170^8
171^9
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>MU STK DENOM EXCLU ELECTIVE SURGERY TX</POINT_01>
<INTERNAL_ENTRY_NUMBER>122</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3882324901</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.2;+122,;.01~MU STK DENOM EXCLU ELECTIVE SURGERY TX
811.2;+122,;.02~ELECTIVE SURGERY
811.2;+122,;100~LOCAL
811.21;+123,+122,;.01~07/22/2011@03:09:36
811.21;+123,+122,;2~WP-start~1
Exchange Stub
811.22104;+124,+122,;.01~37205
811.22104;+124,+122,;1~37205
811.22104;+124,+122,;2~37204
811.22104;+124,+122,;3~37206
811.22104;+125,+122,;.01~37206
811.22104;+125,+122,;1~37206
811.22104;+125,+122,;2~37205
811.22104;+125,+122,;3~37207
811.22104;+126,+122,;.01~35301
811.22104;+126,+122,;1~35301
811.22104;+126,+122,;2~35286
811.22104;+126,+122,;3~35302
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
123^1
124^1
125^2
126^3
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU DISCHARGE TO ANOTHER HOSP</POINT_01>
<INTERNAL_ENTRY_NUMBER>729</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3422916630</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+729,;.01~MU DISCHARGE TO ANOTHER HOSP
811.5;+729,;100~LOCAL
811.52;+730,+729,;.01~CF.VA-DISCHARGES FOR A DATE RANGE
811.52;+730,+729,;14~I V("TYPE_OF_MVMT")="DISCHARGED TO ANOTHER HOSP"
811.52;+730,+729,;22~I $G(V("TYPE_OF_MVMT"))="DISCHARGED TO ANOTHER HOSP"
811.52;+730,+729,;23~"TYPE_OF_MVMT";
811.53;+731,+729,;.01~07/22/2011@03:09:36
811.53;+731,+729,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
730^1
731^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU DISCHARGED PT LEFT AGAINST MED ADVICE</POINT_01>
<INTERNAL_ENTRY_NUMBER>688</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1255054350</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+688,;.01~MU DISCHARGED PT LEFT AGAINST MED ADVICE
811.5;+688,;100~LOCAL
811.52;+689,+688,;.01~CF.VA-DISCHARGES FOR A DATE RANGE
811.52;+689,+688,;14~I V("TYPE_OF_MVMT")="PATIENT LEFT AGAINST MED ADVICE"
811.52;+689,+688,;22~I $G(V("TYPE_OF_MVMT"))="PATIENT LEFT AGAINST MED ADVICE"
811.52;+689,+688,;23~"TYPE_OF_MVMT";
811.53;+690,+688,;.01~07/22/2011@03:09:36
811.53;+690,+688,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
689^1
690^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU DISCHARGE DEATH</POINT_01>
<INTERNAL_ENTRY_NUMBER>685</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>536067863</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+685,;.01~MU DISCHARGE DEATH
811.5;+685,;100~LOCAL
811.52;+686,+685,;.01~CF.VA-DISCHARGES FOR A DATE RANGE
811.52;+686,+685,;14~I V("TYPE_OF_MVMT")="DEATH"
811.52;+686,+685,;22~I $G(V("TYPE_OF_MVMT"))="DEATH"
811.52;+686,+685,;23~"TYPE_OF_MVMT";
811.53;+687,+685,;.01~07/22/2011@03:09:36
811.53;+687,+685,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
686^1
687^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU DISCHARGED TO HEALTH CARE FACILITY FOR HOSPIC CARE</POINT_01>
<INTERNAL_ENTRY_NUMBER>684</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1819822144</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+684,;.01~MU DISCHARGED TO HEALTH CARE FACILITY FOR HOSPIC CARE
811.5;+684,;100~LOCAL
811.52;+685,+684,;.01~CF.VA-DISCHARGES FOR A DATE RANGE
811.52;+685,+684,;14~I V("TYPE_OF_MVMT")="DISCHARGED TO HOSPICE CARE FACILITY"
811.52;+685,+684,;22~I $G(V("TYPE_OF_MVMT"))="DISCHARGED TO HOSPICE CARE FACILITY"
811.52;+685,+684,;23~"TYPE_OF_MVMT";
811.53;+686,+684,;.01~07/22/2011@03:09:36
811.53;+686,+684,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
685^1
686^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU DISCHARGED HOME-HOSPIC CARE</POINT_01>
<INTERNAL_ENTRY_NUMBER>675</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1839453929</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+675,;.01~MU DISCHARGED HOME-HOSPIC CARE
811.5;+675,;100~LOCAL
811.52;+676,+675,;.01~CF.VA-DISCHARGES FOR A DATE RANGE
811.52;+676,+675,;14~I V("TYPE_OF_MVMT")="DISCHARGE TO HOME FOR HOSPIC CARE"
811.52;+676,+675,;22~I $G(V("TYPE_OF_MVMT"))="DISCHARGE TO HOME FOR HOSPIC CARE"
811.52;+676,+675,;23~"TYPE_OF_MVMT";
811.53;+677,+675,;.01~07/22/2011@03:09:36
811.53;+677,+675,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
676^1
677^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU ADMISSION MVMT TRIAL TRM</POINT_01>
<INTERNAL_ENTRY_NUMBER>660</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1258096799</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+660,;.01~MU ADMISSION MVMT TRIAL TRM
811.5;+660,;100~LOCAL
811.52;+661,+660,;.01~CF.VA-ADMISSIONS FOR A DATE RANGE
811.52;+661,+660,;14~I V("TYPE_OF_MVMT")="RESEARCH (CLINICAL TRIALS)"
811.52;+661,+660,;22~I $G(V("TYPE_OF_MVMT"))="RESEARCH (CLINICAL TRIALS)"
811.52;+661,+660,;23~"TYPE_OF_MVMT";
811.53;+662,+660,;.01~07/22/2011@03:09:37
811.53;+662,+660,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
661^1
662^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU STK-3 DENOM EXCLU TRM</POINT_01>
<INTERNAL_ENTRY_NUMBER>621</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4208060120</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+621,;.01~MU STK-3 DENOM EXCLU TRM
811.5;+621,;1~WP-start~1
CONTAINS HF
811.5;+621,;100~LOCAL
811.52;+622,+621,;.01~HF.ANTICOAGULATION THERAPY CAN'T BE GIVEN
811.52;+623,+621,;.01~HF.COMFORT MEASURES PROTOCOL FOLLOWED
811.52;+624,+621,;.01~HF.ELECTIVE CAROTID INTERVENTION
811.52;+625,+621,;.01~HF.ENROLLED IN CLINICAL TRIALS
811.53;+626,+621,;.01~07/22/2011@03:09:37
811.53;+626,+621,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
622^1
623^2
624^5
625^6
626^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU STK-3 NUMER INCLU TRM</POINT_01>
<INTERNAL_ENTRY_NUMBER>616</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2759738747</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+616,;.01~MU STK-3 NUMER INCLU TRM
811.5;+616,;100~LOCAL
811.52;+617,+616,;.01~HF.ANTICOAGULATION THERAPY PRESCRIBED
811.52;+618,+616,;.01~DC.BL110
811.52;+619,+616,;.01~DC.BL117
811.52;+620,+616,;.01~OI.WARFARIN TAB 
811.53;+621,+616,;.01~07/22/2011@03:09:37
811.53;+621,+616,;2~WP-start~1
Exchange Stub
811.54;+622,+619,+616,;.01~*
811.54;+623,+620,+616,;.01~*
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
617^1
618^2
619^3
620^4
621^1
622^1
623^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DEFINITION</FILE_NAME>
<FILE_NUMBER>811.9</FILE_NUMBER>
<POINT_01>MU STK-3 NUMER CR</POINT_01>
<INTERNAL_ENTRY_NUMBER>200</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3951192449</CHECKSUM>
<SELECTED>YES</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.9;+200,;.01~MU STK-3 NUMER CR
811.9;+200,;1.2~MU STK-3 NUMER CR
811.9;+200,;2~WP-start~13
PATIENT > 18y
LOS <=120 DAYS
NO COMFORT MEASURES DOCUMENTD
PT NOT ON CLNICAL TRIALS
EX PT ADMITTED FO RELECTIVE CAROTID INTERENTION
EX PT DISCHARGED TO ANOTHER HOSP
EX PT WHO LEFT AGAINST MEDICAL ADVICE
EX PT WHO EXPIRED
EX PT DISCHAGED TO HOME FO RHOSPICE CARE
EX PT DISCHARGED TO HEALTH CARE FACILITY FOR HOSPIC CARE
EX PT WITH A DOCUMENTED REASON FOR NOT PRESCRIBING ANITCIAGULATION THERAPY
Discharges with an ICD-9-CM Principal Diagnosis Code for ischemic stroke
PTS WITH DOCUMENTED ATRIAL FIBRILLATION/FLUTTER
811.9;+200,;30~(AGE)&(FI(1)&FF(1))&'FI(8)&'FI(9)&'FI(10)&'FI(11)&'FI(12)&'FI(13)&'FI(3)&'FI(2)&(FI(6)&FF(2))&(FI(7)&FF(1))&(FI(1)&FI(7))
811.9;+200,;31~(AGE)&(FI(1)&FF(1))&'FI(8)&'FI(9)&'FI(10)&'FI(11)&'FI(12)&'FI(13)&'FI(3)&'FI(2)&(FI(6)&FF(2))&(FI(7)&FF(1))&(FI(1)&FI(7))
811.9;+200,;32~17
811.9;+200,;33~AGE;1;FF1;8;9;10;11;12;13;3;2;6;FF2;7;FF1;1;7
811.9;+200,;36~0
811.9;+200,;40~0
811.9;+200,;42~2
811.9;+200,;43~4;5
811.9;+200,;62~0
811.9;+200,;63~0
811.9;+200,;67~0
811.9;+200,;68~0
811.9;+200,;71~WP-start~1
 
811.9;+200,;72~0
811.9;+200,;73~1
811.9;+200,;77~0
811.9;+200,;78~0
811.9;+200,;100~LOCAL
811.9;+200,;103~L
811.9001;+201,+200,;.01~07/22/2011@03:09:37
811.9001;+201,+200,;2~WP-start~1
Exchange Stub
811.902;+202,+200,;.01~TX.MU STK-3 DENOM INCLU TX
811.902;+202,+200,;24~0
811.902;+202,+200,;25~0
811.902;+203,+200,;.01~RT.MU DISCHARGE TO ANOTHER HOSP
811.902;+203,+200,;24~0
811.902;+203,+200,;25~0
811.902;+204,+200,;.01~RT.MU DISCHARGED HOME-HOSPIC CARE
811.902;+204,+200,;24~0
811.902;+204,+200,;25~0
811.902;+205,+200,;.01~RT.MU DISCHARGED PT LEFT AGAINST MED ADVICE
811.902;+205,+200,;24~0
811.902;+205,+200,;25~0
811.902;+206,+200,;.01~RT.MU DISCHARGED TO HEALTH CARE FACILITY FOR HOSPIC CARE
811.902;+206,+200,;24~0
811.902;+206,+200,;25~0
811.902;+207,+200,;.01~TX.MU STK DENOM EXCLU ELECTIVE SURGERY TX
811.902;+207,+200,;24~0
811.902;+207,+200,;25~0
811.902;+208,+200,;.01~RT.MU STK-3 DENOM EXCLU TRM
811.902;+208,+200,;24~0
811.902;+208,+200,;25~0
811.902;+209,+200,;.01~CF.VA-ADMISSIONS FOR A DATE RANGE
811.902;+209,+200,;24~0
811.902;+209,+200,;25~0
811.902;+210,+200,;.01~CF.VA-DISCHARGES FOR A DATE RANGE
811.902;+210,+200,;24~0
811.902;+210,+200,;25~0
811.902;+211,+200,;.01~RT.MU STK-3 NUMER INCLU TRM
811.902;+211,+200,;24~0
811.902;+211,+200,;25~0
811.902;+212,+200,;.01~TX.MU STK-3 DENOM INCLU AT FIB/FL TX
811.902;+212,+200,;24~0
811.902;+212,+200,;25~0
811.902;+213,+200,;.01~RT.MU ADMISSION MVMT TRIAL TRM
811.902;+213,+200,;24~0
811.902;+213,+200,;25~0
811.902;+214,+200,;.01~RT.MU DISCHARGE DEATH
811.902;+214,+200,;24~0
811.902;+214,+200,;25~0
811.925;+215,+200,;.01~1
811.925;+215,+200,;3~DIFF_DATE(5,4)<121
811.925;+215,+200,;10~FN(1)<121
811.925;+215,+200,;41~0
811.925;+215,+200,;42~0
811.925;+216,+200,;.01~2
811.925;+216,+200,;3~DIFF_DATE(6,5)=0
811.925;+216,+200,;10~FN(1)=0
811.925;+216,+200,;41~0
811.925;+216,+200,;42~0
811.9255;+217,+215,+200,;.01~1
811.9255;+217,+215,+200,;.02~DIFF_DATE
811.9255;+218,+216,+200,;.01~1
811.9255;+218,+216,+200,;.02~DIFF_DATE
811.9256;+219,+217,+215,+200,;.01~5
811.9256;+220,+218,+216,+200,;.01~6
811.9256;+221,+217,+215,+200,;.01~4
811.9256;+222,+218,+216,+200,;.01~5
811.97;+223,+200,;.01~99Y
811.97;+223,+200,;1~18
811.97;+223,+200,;2~99
811.97;+223,+200,;5~0
811.97;+223,+200,;6~0
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
201^1
202^1
203^10
204^11
205^12
206^13
207^2
208^3
209^4
210^5
211^6
212^7
213^8
214^9
215^1
216^2
217^1
218^1
219^1
220^1
221^2
222^2
223^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DEFINITION</FILE_NAME>
<FILE_NUMBER>811.9</FILE_NUMBER>
<POINT_01>MU STK-3 DENOM CR</POINT_01>
<INTERNAL_ENTRY_NUMBER>201</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1512051686</CHECKSUM>
<SELECTED>YES</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.9;+201,;.01~MU STK-3 DENOM CR
811.9;+201,;1.2~MU STK-3 DENOM CR
811.9;+201,;2~WP-start~13
PATIENT > 18y
LOS <=120 DAYS
NO COMFORT MEASURES DOCUMENTD
PT NOT ON CLNICAL TRIALS
EX PT ADMITTED FO RELECTIVE CAROTID INTERENTION
EX PT DISCHARGED TO ANOTHER HOSP
EX PT WHO LEFT AGAINST MEDICAL ADVICE
EX PT WHO EXPIRED
EX PT DISCHAGED TO HOME FO RHOSPICE CARE
EX PT DISCHARGED TO HEALTH CARE FACILITY FOR HOSPIC CARE
EX PT WITH A DOCUMENTED REASON FOR NOT PRESCRIBING ANITCIAGULATION THERAPY
Discharges with an ICD-9-CM Principal Diagnosis Code for ischemic stroke
PTS WITH DOCUMENTED ATRIAL FIBRILLATION/FLUTTER
811.9;+201,;30~(AGE)&(FI(1)&FF(1))&'FI(6)&'FI(7)&'FI(10)&'FI(8)&'FI(9)&'FI(11)&'FI(3)&'FI(2)&(FI(12)&FF(1))
811.9;+201,;31~(AGE)&(FI(1)&FF(1))&'FI(6)&'FI(7)&'FI(10)&'FI(8)&'FI(9)&'FI(11)&'FI(3)&'FI(2)&(FI(12)&FF(1))
811.9;+201,;32~13
811.9;+201,;33~AGE;1;FF1;6;7;10;8;9;11;3;2;12;FF1
811.9;+201,;36~0
811.9;+201,;40~0
811.9;+201,;42~2
811.9;+201,;43~4;5
811.9;+201,;62~0
811.9;+201,;63~0
811.9;+201,;67~0
811.9;+201,;68~0
811.9;+201,;71~WP-start~1
 
811.9;+201,;72~0
811.9;+201,;73~1
811.9;+201,;77~0
811.9;+201,;78~0
811.9;+201,;100~LOCAL
811.9;+201,;103~L
811.9001;+202,+201,;.01~07/22/2011@03:09:38
811.9001;+202,+201,;2~WP-start~1
Exchange Stub
811.902;+203,+201,;.01~TX.MU STK-3 DENOM INCLU TX
811.902;+203,+201,;24~0
811.902;+203,+201,;25~0
811.902;+204,+201,;.01~RT.MU DISCHARGE TO ANOTHER HOSP
811.902;+204,+201,;24~0
811.902;+204,+201,;25~0
811.902;+205,+201,;.01~RT.MU DISCHARGED TO HEALTH CARE FACILITY FOR HOSPIC CARE
811.902;+205,+201,;24~0
811.902;+205,+201,;25~0
811.902;+206,+201,;.01~TX.MU STK-3 DENOM INCLU AT FIB/FL TX
811.902;+206,+201,;24~0
811.902;+206,+201,;25~0
811.902;+207,+201,;.01~TX.MU STK DENOM EXCLU ELECTIVE SURGERY TX
811.902;+207,+201,;24~0
811.902;+207,+201,;25~0
811.902;+208,+201,;.01~RT.MU STK-3 DENOM EXCLU TRM
811.902;+208,+201,;24~0
811.902;+208,+201,;25~0
811.902;+209,+201,;.01~CF.VA-ADMISSIONS FOR A DATE RANGE
811.902;+209,+201,;24~0
811.902;+209,+201,;25~0
811.902;+210,+201,;.01~CF.VA-DISCHARGES FOR A DATE RANGE
811.902;+210,+201,;24~0
811.902;+210,+201,;25~0
811.902;+211,+201,;.01~RT.MU ADMISSION MVMT TRIAL TRM
811.902;+211,+201,;24~0
811.902;+211,+201,;25~0
811.902;+212,+201,;.01~RT.MU DISCHARGE DEATH
811.902;+212,+201,;24~0
811.902;+212,+201,;25~0
811.902;+213,+201,;.01~RT.MU DISCHARGED HOME-HOSPIC CARE
811.902;+213,+201,;24~0
811.902;+213,+201,;25~0
811.902;+214,+201,;.01~RT.MU DISCHARGED PT LEFT AGAINST MED ADVICE
811.902;+214,+201,;24~0
811.902;+214,+201,;25~0
811.925;+215,+201,;.01~1
811.925;+215,+201,;3~DIFF_DATE(5,4)<121
811.925;+215,+201,;10~FN(1)<121
811.925;+215,+201,;41~0
811.925;+215,+201,;42~0
811.9255;+216,+215,+201,;.01~1
811.9255;+216,+215,+201,;.02~DIFF_DATE
811.9256;+217,+216,+215,+201,;.01~5
811.9256;+218,+216,+215,+201,;.01~4
811.97;+219,+201,;.01~99Y
811.97;+219,+201,;1~18
811.97;+219,+201,;2~99
811.97;+219,+201,;5~0
811.97;+219,+201,;6~0
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
202^1
203^1
204^10
205^11
206^12
207^2
208^3
209^4
210^5
211^6
212^7
213^8
214^9
215^1
216^1
217^1
218^2
219^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<INDEX>
<NUMBER_OF_COMPONENTS>25</NUMBER_OF_COMPONENTS>
<COMPONENT>
<M_ROUTINE_START>19</M_ROUTINE_START>
<ROUTINE_CODE_END>105</ROUTINE_CODE_END>
<ROUTINE_CODE_START>24</ROUTINE_CODE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>118</FDA_END>
<FDA_START>118</FDA_START>
<FILE_START>109</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>131</FDA_END>
<FDA_START>131</FDA_START>
<FILE_START>122</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>144</FDA_END>
<FDA_START>144</FDA_START>
<FILE_START>135</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>158</FDA_END>
<FDA_START>157</FDA_START>
<FILE_START>148</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>175</FDA_END>
<FDA_START>171</FDA_START>
<FILE_START>162</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>192</FDA_END>
<FDA_START>188</FDA_START>
<FILE_START>179</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>209</FDA_END>
<FDA_START>205</FDA_START>
<FILE_START>196</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>226</FDA_END>
<FDA_START>222</FDA_START>
<FILE_START>213</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>243</FDA_END>
<FDA_START>239</FDA_START>
<FILE_START>230</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>291</FDA_END>
<FDA_START>256</FDA_START>
<FILE_START>247</FILE_START>
<IEN_ROOT_END>296</IEN_ROOT_END>
<IEN_ROOT_START>296</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>347</FDA_END>
<FDA_START>309</FDA_START>
<FILE_START>300</FILE_START>
<IEN_ROOT_END>352</IEN_ROOT_END>
<IEN_ROOT_START>352</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>374</FDA_END>
<FDA_START>365</FDA_START>
<FILE_START>356</FILE_START>
<IEN_ROOT_END>380</IEN_ROOT_END>
<IEN_ROOT_START>379</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>467</FDA_END>
<FDA_START>393</FDA_START>
<FILE_START>384</FILE_START>
<IEN_ROOT_END>498</IEN_ROOT_END>
<IEN_ROOT_START>472</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>528</FDA_END>
<FDA_START>511</FDA_START>
<FILE_START>502</FILE_START>
<IEN_ROOT_END>536</IEN_ROOT_END>
<IEN_ROOT_START>533</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>557</FDA_END>
<FDA_START>549</FDA_START>
<FILE_START>540</FILE_START>
<IEN_ROOT_END>563</IEN_ROOT_END>
<IEN_ROOT_START>562</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>584</FDA_END>
<FDA_START>576</FDA_START>
<FILE_START>567</FILE_START>
<IEN_ROOT_END>590</IEN_ROOT_END>
<IEN_ROOT_START>589</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>611</FDA_END>
<FDA_START>603</FDA_START>
<FILE_START>594</FILE_START>
<IEN_ROOT_END>617</IEN_ROOT_END>
<IEN_ROOT_START>616</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>638</FDA_END>
<FDA_START>630</FDA_START>
<FILE_START>621</FILE_START>
<IEN_ROOT_END>644</IEN_ROOT_END>
<IEN_ROOT_START>643</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>665</FDA_END>
<FDA_START>657</FDA_START>
<FILE_START>648</FILE_START>
<IEN_ROOT_END>671</IEN_ROOT_END>
<IEN_ROOT_START>670</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>692</FDA_END>
<FDA_START>684</FDA_START>
<FILE_START>675</FILE_START>
<IEN_ROOT_END>698</IEN_ROOT_END>
<IEN_ROOT_START>697</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>721</FDA_END>
<FDA_START>711</FDA_START>
<FILE_START>702</FILE_START>
<IEN_ROOT_END>730</IEN_ROOT_END>
<IEN_ROOT_START>726</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>753</FDA_END>
<FDA_START>743</FDA_START>
<FILE_START>734</FILE_START>
<IEN_ROOT_END>764</IEN_ROOT_END>
<IEN_ROOT_START>758</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>877</FDA_END>
<FDA_START>777</FDA_START>
<FILE_START>768</FILE_START>
<IEN_ROOT_END>904</IEN_ROOT_END>
<IEN_ROOT_START>882</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1005</FDA_END>
<FDA_START>917</FDA_START>
<FILE_START>908</FILE_START>
<IEN_ROOT_END>1027</IEN_ROOT_END>
<IEN_ROOT_START>1010</IEN_ROOT_START>
</COMPONENT>
</INDEX>
</REMINDER_EXCHANGE_FILE_ENTRY>
