<?xml version="1.0" standalone="yes"?>
<REMINDER_EXCHANGE_FILE_ENTRY>
<PACKAGE_VERSION>2.0P17</PACKAGE_VERSION>
<INDEX_AT>959</INDEX_AT>
<SOURCE>
<NAME>MU_STK2</NAME>
<USER>BOKHARI,SYED</USER>
<SITE>VOE OFFICE INSTITUTION</SITE>
<DATE_PACKED>07/22/2011@03:08:42</DATE_PACKED>
</SOURCE>
<DESCRIPTION><![CDATA[
The following Clinical Reminder items were selected for packing:
REMINDER DEFINITION
  MU STK-2 NUMER CR
  MU STK-2 DENOM CR
]]></DESCRIPTION>
<KEYWORDS>
</KEYWORDS>
<M_ROUTINE>
<ROUTINE_NAME>PXRMINPL</ROUTINE_NAME>
<CHECKSUM>2982435994</CHECKSUM>
<CODE>
<![CDATA[
PXRMINPL ;SLC/RMS,PKR - List computed findings for inpatient info. ; 09/08/2008
 ;;2.0;CLINICAL REMINDERS;**12**;Feb 04, 2005
 ;=====================================
ADM(NGET,BDT,EDT,PLIST,PARAM) ;All admissions during a date range.
 D ADMDISCH(BDT,EDT,PLIST,PARAM,"ATT1")
 Q
 ;
 ;=====================================
ADMDISCH(BDT,EDT,PLIST,PARAM,SUB) ;Build admission and discharge lists.
 ;Admissions when SUB="ATT1" and discharges when SUB="ATT3"
 ;DBIAs (^DIC(4: #2251,#10090), (^DIC(42: #10039),
 ;(^DGPM: #1480), (^DPT: #187), (^SC: #10040)
 N CNT,DATA,DATE,DFN,HLOC,IEN,LOCLIST,OK,WARD,WARDP
 K ^TMP($J,PLIST),^TMP($J,"CNT")
 S DATE=BDT-.000001
 S OK=1
 S LOCLIST=$S(PARAM'="":+$O(^PXRMD(810.9,"B",PARAM,0)),1:0)
 F  S DATE=$O(^DGPM(SUB,DATE)) Q:(DATE>EDT)!(DATE="")  D
 . S IEN=""
 . F  S IEN=$O(^DGPM(SUB,DATE,IEN)) Q:IEN=""  D
 .. S DATA=^DGPM(IEN,0)
 .. S DFN=$P(DATA,U,3)
 .. I SUB="ATT1" D
 ...;WARD is a required field but it may not exist for older entries.
 ... S WARDP=+$P(DATA,U,6)
 ... S WARD=WARDP_";"_$S(WARDP>0:$P($G(^DIC(42,WARDP,0)),U,1),1:0)
 .. I SUB="ATT3" D
 ... S WARD=$$GET1^DIQ(405,IEN,200)
 ... S WARDP=$S(WARD'="":$O(^DIC(42,"B",WARD,"")),1:0)
 ... S WARD=WARDP_";"_WARD
 ..;If a location list has been passed in make sure the hospital
 ..;location for the ward is on the list.
 .. S HLOC=$S(WARDP>0:^DIC(42,WARDP,44),1:0)
 .. I LOCLIST>0 S OK=$S($D(^PXRMD(810.9,LOCLIST,44,"B",HLOC)):1,1:0)
 .. I 'OK Q
 .. S (CNT,^TMP($J,"CNT",DFN))=+$G(^TMP($J,"CNT",DFN))+1
 .. S ^TMP($J,PLIST,DFN,CNT)=U_DATE_U_405_U_DFN_U_WARD
 .. S INST=$S(HLOC>0:+$P(^SC(HLOC,0),U,4),1:0)
 .. S INSTNM=INST_";"_$S(INST>0:$P(^DIC(4,INST,0),U,1),1:0)
 .. S INSTNM=INSTNM_";"_$S(INST>0:$P($G(^DIC(4,INST,99)),U,1),1:0)
 .. S ^TMP($J,PLIST,DFN,CNT,"VALUE")=WARD
 .. S ^TMP($J,PLIST,DFN,CNT,"INSTITUTION")=INSTNM
 .. S ^TMP($J,PLIST,DFN,CNT,"TYPE_OF_MVMT")=$$GET1^DIQ(405.1,$P(DATA,U,4),.01)
 K ^TMP($J,"CNT")
 Q
 ;
 ;=====================================
CURR(NGET,BDT,EDT,PLIST,PARAM) ;Current inpatients.
 ; DBIAs #10035, #10039, #10040, #10061, #10090
 N CNT,DFN,HLOC,INST,INSTNM,LOCLIST,OK,WARD,WARDP,WARDSUB,VAIN,VAERR
 K ^TMP($J,PLIST),^TMP($J,"CNT")
 S OK=1
 S LOCLIST=$S(PARAM'="":+$O(^PXRMD(810.9,"B",PARAM,0)),1:0)
 S WARD=""
 F  S WARD=$O(^DPT("CN",WARD)) Q:WARD=""  D
 . S DFN=0
 . F  S DFN=$O(^DPT("CN",WARD,DFN)) Q:'+DFN  D
 ..;If a location list has been passed in make sure the hospital
 ..;location for the ward is on the list.
 .. S WARDP=+$O(^DIC(42,"B",WARD,""))
 .. S HLOC=+$G(^DIC(42,WARDP,44))
 .. I LOCLIST>0 S OK=$S($D(^PXRMD(810.9,LOCLIST,44,"B",HLOC)):1,1:0)
 .. I 'OK Q
 .. K VAIN,VAERR D INP^VADPT
 .. S WARDSUB=+VAIN(4)_";"_WARD
 .. S (CNT,^TMP($J,"CNT",DFN))=+$G(^TMP($J,"CNT",DFN))+1
 .. S ^TMP($J,PLIST,DFN,CNT)=U_+VAIN(7)_U_2_U_DFN_U_WARDSUB
 .. S INST=$S(HLOC>0:+$P(^SC(HLOC,0),U,4),1:0)
 .. S INSTNM=INST_";"_$S(INST>0:$P(^DIC(4,INST,0),U,1),1:0)
 .. S INSTNM=INSTNM_";"_$S(INST>0:$P($G(^DIC(4,INST,99)),U,1),1:0)
 .. S ^TMP($J,PLIST,DFN,CNT,"VALUE")=WARDSUB
 .. S ^TMP($J,PLIST,DFN,CNT,"INSTITUTION")=INSTNM
 .. S ^TMP($J,PLIST,DFN,CNT,"ADMIT DATE")=VAIN(7)
 K ^TMP($J,"CNT")
 Q
 ;
 ;=====================================
DISCH(NGET,BDT,EDT,PLIST,PARAM) ;Discharges during a date range.
 ;NOTE: ASIH is not accounted for in this version.
 D ADMDISCH(BDT,EDT,PLIST,PARAM,"ATT3")
 Q
 ;
]]>
</CODE>
</M_ROUTINE>
<FILEMAN_FILE>
<FILE_NAME>VA DRUG CLASS</FILE_NAME>
<FILE_NUMBER>50.605</FILE_NUMBER>
<POINT_01>BL117</POINT_01>
<INTERNAL_ENTRY_NUMBER>255</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3034555924</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
50.605;+255,;.01~BL117
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>VA DRUG CLASS</FILE_NAME>
<FILE_NUMBER>50.605</FILE_NUMBER>
<POINT_01>BL110</POINT_01>
<INTERNAL_ENTRY_NUMBER>46</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>716911543</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
50.605;+46,;.01~BL110
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDERABLE ITEMS</FILE_NAME>
<FILE_NUMBER>101.43</FILE_NUMBER>
<POINT_01>WARFARIN TAB </POINT_01>
<INTERNAL_ENTRY_NUMBER>2209</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3047933063</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
101.43;+2209,;.01~WARFARIN TAB 
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDERABLE ITEMS</FILE_NAME>
<FILE_NUMBER>101.43</FILE_NUMBER>
<POINT_01>TICLOPIDINE TAB </POINT_01>
<INTERNAL_ENTRY_NUMBER>2138</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3996409048</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
101.43;+2138,;.01~TICLOPIDINE TAB 
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>MU STK</POINT_01>
<INTERNAL_ENTRY_NUMBER>50049</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1292931282</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+50049,;.01~MU STK
9999999.64;+50049,;.1~CATEGORY
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>ELECTIVE CAROTID INTERVENTION</POINT_01>
<INTERNAL_ENTRY_NUMBER>500306</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2385829161</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500306,;.01~ELECTIVE CAROTID INTERVENTION
9999999.64;+500306,;.03~MU STK
9999999.64;+500306,;.04~ELEC SURG
9999999.64;+500306,;.08~YES
9999999.64;+500306,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>COMFORT MEASURES PROTOCOL FOLLOWED</POINT_01>
<INTERNAL_ENTRY_NUMBER>500305</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>779307093</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500305,;.01~COMFORT MEASURES PROTOCOL FOLLOWED
9999999.64;+500305,;.03~MU STK
9999999.64;+500305,;.04~COMFORT P
9999999.64;+500305,;.08~YES
9999999.64;+500305,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>ENROLLED IN CLINICAL TRIALS</POINT_01>
<INTERNAL_ENTRY_NUMBER>50071</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4182986683</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+50071,;.01~ENROLLED IN CLINICAL TRIALS
9999999.64;+50071,;.03~MU STK
9999999.64;+50071,;.04~TRIALS
9999999.64;+50071,;.08~YES
9999999.64;+50071,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>ANTITHROMBOTIC NOT GIVEN AT DISCHARGE</POINT_01>
<INTERNAL_ENTRY_NUMBER>50060</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1494926459</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+50060,;.01~ANTITHROMBOTIC NOT GIVEN AT DISCHARGE
9999999.64;+50060,;.03~MU STK
9999999.64;+50060,;.04~ANTITHROMB
9999999.64;+50060,;.08~YES
9999999.64;+50060,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>ANTITHROMBOTIC THERAPY GIVEN AT DISCH</POINT_01>
<INTERNAL_ENTRY_NUMBER>50062</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2153255037</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+50062,;.01~ANTITHROMBOTIC THERAPY GIVEN AT DISCH
9999999.64;+50062,;.03~MU STK
9999999.64;+50062,;.04~ANTITHROMB
9999999.64;+50062,;.08~YES
9999999.64;+50062,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER COMPUTED FINDINGS</FILE_NAME>
<FILE_NUMBER>811.4</FILE_NUMBER>
<POINT_01>VA-DISCHARGES FOR A DATE RANGE</POINT_01>
<INTERNAL_ENTRY_NUMBER>94</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1608937132</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.4;+94,;.01~VA-DISCHARGES FOR A DATE RANGE
811.4;+94,;.02~PXRMINPL
811.4;+94,;.03~DISCH
811.4;+94,;.04~Discharges for a Date Range
811.4;+94,;1~WP-start~26
This list type computed finding can be used to build a list of
patients who have been discharged in the specified date range. A
Reminder Location List can be used to restrict the selection of
patients to only the ward locations included in the location list.
To do this enter the exact .01 name of a Reminder Location List into
the COMPUTED FINDING PARAMETER field. If a Reminder Location List is
not used then all ward locations will be  included.

The CONDITION field may also be used to select entries by any of the
following CSUB subscripts:

V or V("VALUE") = the ward from which the patient was discharged
                  in the format of 9;3EAST (IEN;Ward Name)

V("INSTITUTION") = the name of the INSTITUTION (file #4) entry 
                   with which the ward is associated in the format 
                   5000;ELY;660GC (IEN;Institution Name;Station Number) 

V("TYPE_OF_MVMT") = the type of movement entry from file 405.1
                     (e.g., REGULAR, OPT-NSC, OPT-SC, etc.)






811.4;+94,;5~LIST
811.4;+94,;100~NATIONAL
811.42;+95,+94,;.01~07/22/2011@03:08:49
811.42;+95,+94,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
95^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER COMPUTED FINDINGS</FILE_NAME>
<FILE_NUMBER>811.4</FILE_NUMBER>
<POINT_01>VA-ADMISSIONS FOR A DATE RANGE</POINT_01>
<INTERNAL_ENTRY_NUMBER>90</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1960922291</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.4;+90,;.01~VA-ADMISSIONS FOR A DATE RANGE
811.4;+90,;.02~PXRMINPL
811.4;+90,;.03~ADM
811.4;+90,;.04~Admissions for a Date Range
811.4;+90,;1~WP-start~29
This list type computed finding can be used to build a list of
patients who were admitted in the specified date range. A Reminder
Location List can be used to restrict the selection of patients to
only the ward locations included in the location list. To do this
enter the exact .01 name of a Reminder Location List into the 
COMPUTED FINDING PARAMETER field. If a Reminder Location List is not
used then all ward locations will be included.

The CONDITION field may also be used to select entries by any of the
following CSUB subscripts:

V or V("VALUE") = the ward to which the patient was admitted
                  in the format of 9;3EAST (IEN;Ward Name)

V("INSTITUTION") = the name of the INSTITUTION (file #4) entry 
                   with which the ward is associated in the format 
                   5000;ELY;660GC (IEN;Institution Name;Station Number) 

V("TYPE_OF_MVMT") = the type of movement entry from file 405.1
                    (e.g., REGULAR, OPT-NSC, OPT-SC, etc.)









811.4;+90,;5~LIST
811.4;+90,;100~NATIONAL
811.42;+91,+90,;.01~07/22/2011@03:08:50
811.42;+91,+90,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
91^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>MU STK-2 DENOM INCLU TX</POINT_01>
<INTERNAL_ENTRY_NUMBER>146</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3538177098</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.2;+146,;.01~MU STK-2 DENOM INCLU TX
811.2;+146,;.02~ISCHEMIC STROKE
811.2;+146,;4~IN
811.2;+146,;100~LOCAL
811.21;+147,+146,;.01~07/22/2011@03:08:50
811.21;+147,+146,;2~WP-start~1
Exchange Stub
811.22102;+148,+146,;.01~433.01
811.22102;+148,+146,;1~433.01
811.22102;+148,+146,;2~433.00
811.22102;+148,+146,;3~433.1
811.22102;+149,+146,;.01~434.11
811.22102;+149,+146,;1~434.11
811.22102;+149,+146,;2~434.10
811.22102;+149,+146,;3~434.9
811.22102;+150,+146,;.01~434.91
811.22102;+150,+146,;1~434.91
811.22102;+150,+146,;2~434.90
811.22102;+150,+146,;3~435.0
811.22102;+151,+146,;.01~436.
811.22102;+151,+146,;1~436.
811.22102;+151,+146,;2~435.9
811.22102;+151,+146,;3~437.0
811.22102;+152,+146,;.01~433.10
811.22102;+152,+146,;1~433.10
811.22102;+152,+146,;2~433.1
811.22102;+152,+146,;3~433.11
811.22102;+153,+146,;.01~433.11
811.22102;+153,+146,;1~433.11
811.22102;+153,+146,;2~433.10
811.22102;+153,+146,;3~433.2
811.22102;+154,+146,;.01~433.21
811.22102;+154,+146,;1~433.21
811.22102;+154,+146,;2~433.20
811.22102;+154,+146,;3~433.3
811.22102;+155,+146,;.01~433.31
811.22102;+155,+146,;1~433.31
811.22102;+155,+146,;2~433.30
811.22102;+155,+146,;3~433.8
811.22102;+156,+146,;.01~433.81
811.22102;+156,+146,;1~433.81
811.22102;+156,+146,;2~433.80
811.22102;+156,+146,;3~433.9
811.22102;+157,+146,;.01~433.91
811.22102;+157,+146,;1~433.91
811.22102;+157,+146,;2~433.90
811.22102;+157,+146,;3~434.0
811.22102;+158,+146,;.01~434.00
811.22102;+158,+146,;1~434.00
811.22102;+158,+146,;2~434.0
811.22102;+158,+146,;3~434.01
811.22102;+159,+146,;.01~434.01
811.22102;+159,+146,;1~434.01
811.22102;+159,+146,;2~434.00
811.22102;+159,+146,;3~434.1
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
147^1
148^1
149^10
150^11
151^12
152^2
153^3
154^4
155^5
156^6
157^7
158^8
159^9
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>MU STK DENOM EXCLU ELECTIVE SURGERY TX</POINT_01>
<INTERNAL_ENTRY_NUMBER>122</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3882324901</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.2;+122,;.01~MU STK DENOM EXCLU ELECTIVE SURGERY TX
811.2;+122,;.02~ELECTIVE SURGERY
811.2;+122,;100~LOCAL
811.21;+123,+122,;.01~07/22/2011@03:08:51
811.21;+123,+122,;2~WP-start~1
Exchange Stub
811.22104;+124,+122,;.01~37205
811.22104;+124,+122,;1~37205
811.22104;+124,+122,;2~37204
811.22104;+124,+122,;3~37206
811.22104;+125,+122,;.01~37206
811.22104;+125,+122,;1~37206
811.22104;+125,+122,;2~37205
811.22104;+125,+122,;3~37207
811.22104;+126,+122,;.01~35301
811.22104;+126,+122,;1~35301
811.22104;+126,+122,;2~35286
811.22104;+126,+122,;3~35302
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
123^1
124^1
125^2
126^3
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU DISCHARGE TO ANOTHER HOSP</POINT_01>
<INTERNAL_ENTRY_NUMBER>729</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3422916630</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+729,;.01~MU DISCHARGE TO ANOTHER HOSP
811.5;+729,;100~LOCAL
811.52;+730,+729,;.01~CF.VA-DISCHARGES FOR A DATE RANGE
811.52;+730,+729,;14~I V("TYPE_OF_MVMT")="DISCHARGED TO ANOTHER HOSP"
811.52;+730,+729,;22~I $G(V("TYPE_OF_MVMT"))="DISCHARGED TO ANOTHER HOSP"
811.52;+730,+729,;23~"TYPE_OF_MVMT";
811.53;+731,+729,;.01~07/22/2011@03:08:51
811.53;+731,+729,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
730^1
731^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU DISCHARGED PT LEFT AGAINST MED ADVICE</POINT_01>
<INTERNAL_ENTRY_NUMBER>688</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1255054350</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+688,;.01~MU DISCHARGED PT LEFT AGAINST MED ADVICE
811.5;+688,;100~LOCAL
811.52;+689,+688,;.01~CF.VA-DISCHARGES FOR A DATE RANGE
811.52;+689,+688,;14~I V("TYPE_OF_MVMT")="PATIENT LEFT AGAINST MED ADVICE"
811.52;+689,+688,;22~I $G(V("TYPE_OF_MVMT"))="PATIENT LEFT AGAINST MED ADVICE"
811.52;+689,+688,;23~"TYPE_OF_MVMT";
811.53;+690,+688,;.01~07/22/2011@03:08:51
811.53;+690,+688,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
689^1
690^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU DISCHARGE DEATH</POINT_01>
<INTERNAL_ENTRY_NUMBER>685</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>536067863</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+685,;.01~MU DISCHARGE DEATH
811.5;+685,;100~LOCAL
811.52;+686,+685,;.01~CF.VA-DISCHARGES FOR A DATE RANGE
811.52;+686,+685,;14~I V("TYPE_OF_MVMT")="DEATH"
811.52;+686,+685,;22~I $G(V("TYPE_OF_MVMT"))="DEATH"
811.52;+686,+685,;23~"TYPE_OF_MVMT";
811.53;+687,+685,;.01~07/22/2011@03:08:51
811.53;+687,+685,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
686^1
687^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU DISCHARGED TO HEALTH CARE FACILITY FOR HOSPIC CARE</POINT_01>
<INTERNAL_ENTRY_NUMBER>684</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1819822144</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+684,;.01~MU DISCHARGED TO HEALTH CARE FACILITY FOR HOSPIC CARE
811.5;+684,;100~LOCAL
811.52;+685,+684,;.01~CF.VA-DISCHARGES FOR A DATE RANGE
811.52;+685,+684,;14~I V("TYPE_OF_MVMT")="DISCHARGED TO HOSPICE CARE FACILITY"
811.52;+685,+684,;22~I $G(V("TYPE_OF_MVMT"))="DISCHARGED TO HOSPICE CARE FACILITY"
811.52;+685,+684,;23~"TYPE_OF_MVMT";
811.53;+686,+684,;.01~07/22/2011@03:08:51
811.53;+686,+684,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
685^1
686^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU DISCHARGED HOME-HOSPIC CARE</POINT_01>
<INTERNAL_ENTRY_NUMBER>675</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1839453929</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+675,;.01~MU DISCHARGED HOME-HOSPIC CARE
811.5;+675,;100~LOCAL
811.52;+676,+675,;.01~CF.VA-DISCHARGES FOR A DATE RANGE
811.52;+676,+675,;14~I V("TYPE_OF_MVMT")="DISCHARGE TO HOME FOR HOSPIC CARE"
811.52;+676,+675,;22~I $G(V("TYPE_OF_MVMT"))="DISCHARGE TO HOME FOR HOSPIC CARE"
811.52;+676,+675,;23~"TYPE_OF_MVMT";
811.53;+677,+675,;.01~07/22/2011@03:08:51
811.53;+677,+675,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
676^1
677^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU ADMISSION MVMT TRIAL TRM</POINT_01>
<INTERNAL_ENTRY_NUMBER>660</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1258096799</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+660,;.01~MU ADMISSION MVMT TRIAL TRM
811.5;+660,;100~LOCAL
811.52;+661,+660,;.01~CF.VA-ADMISSIONS FOR A DATE RANGE
811.52;+661,+660,;14~I V("TYPE_OF_MVMT")="RESEARCH (CLINICAL TRIALS)"
811.52;+661,+660,;22~I $G(V("TYPE_OF_MVMT"))="RESEARCH (CLINICAL TRIALS)"
811.52;+661,+660,;23~"TYPE_OF_MVMT";
811.53;+662,+660,;.01~07/22/2011@03:08:51
811.53;+662,+660,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
661^1
662^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU STK-2 DENOM EXCLU TRM</POINT_01>
<INTERNAL_ENTRY_NUMBER>652</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>706072082</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+652,;.01~MU STK-2 DENOM EXCLU TRM
811.5;+652,;1~WP-start~1
CONTAINS HF
811.5;+652,;100~LOCAL
811.52;+653,+652,;.01~HF.ANTITHROMBOTIC NOT GIVEN AT DISCHARGE
811.52;+654,+652,;.01~HF.COMFORT MEASURES PROTOCOL FOLLOWED
811.52;+655,+652,;.01~HF.ELECTIVE CAROTID INTERVENTION
811.52;+656,+652,;.01~HF.ENROLLED IN CLINICAL TRIALS
811.53;+657,+652,;.01~07/22/2011@03:08:52
811.53;+657,+652,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
653^1
654^2
655^5
656^6
657^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU STK-2 NUMER INCLU TRM</POINT_01>
<INTERNAL_ENTRY_NUMBER>622</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2273402319</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+622,;.01~MU STK-2 NUMER INCLU TRM
811.5;+622,;1~WP-start~1
HF FOR THERPAY
811.5;+622,;100~LOCAL
811.52;+623,+622,;.01~HF.ANTITHROMBOTIC THERAPY GIVEN AT DISCH
811.52;+624,+622,;.01~DC.BL117
811.52;+625,+622,;.01~DC.BL110
811.52;+626,+622,;.01~OI.TICLOPIDINE TAB 
811.52;+627,+622,;.01~OI.WARFARIN TAB 
811.53;+628,+622,;.01~07/22/2011@03:08:52
811.53;+628,+622,;2~WP-start~1
Exchange Stub
811.54;+629,+624,+622,;.01~*
811.54;+630,+625,+622,;.01~*
811.54;+631,+626,+622,;.01~*
811.54;+632,+627,+622,;.01~*
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
623^1
624^3
625^4
626^5
627^6
628^1
629^1
630^1
631^1
632^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DEFINITION</FILE_NAME>
<FILE_NUMBER>811.9</FILE_NUMBER>
<POINT_01>MU STK-2 NUMER CR</POINT_01>
<INTERNAL_ENTRY_NUMBER>202</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3007164804</CHECKSUM>
<SELECTED>YES</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.9;+202,;.01~MU STK-2 NUMER CR
811.9;+202,;1.2~MU STK-2 NUMER CR
811.9;+202,;2~WP-start~1
Ischemic stroke patients prescribed antithrombotic therapy at hospital discharge
811.9;+202,;30~(AGE)&(FI(2)&FF(1))&(FI(1)&FF(2))&'FI(7)&'FI(5)&'FI(6)&'FI(8)&'FI(9)&'FI(10)&'FI(11)&'FI(12)
811.9;+202,;31~(AGE)&(FI(2)&FF(1))&(FI(1)&FF(2))&'FI(7)&'FI(5)&'FI(6)&'FI(8)&'FI(9)&'FI(10)&'FI(11)&'FI(12)
811.9;+202,;32~13
811.9;+202,;33~AGE;2;FF1;1;FF2;7;5;6;8;9;10;11;12
811.9;+202,;36~0
811.9;+202,;40~0
811.9;+202,;42~2
811.9;+202,;43~3;4
811.9;+202,;62~0
811.9;+202,;63~0
811.9;+202,;67~0
811.9;+202,;68~0
811.9;+202,;72~0
811.9;+202,;73~0
811.9;+202,;77~0
811.9;+202,;78~0
811.9;+202,;100~LOCAL
811.9;+202,;103~L
811.9001;+203,+202,;.01~07/22/2011@03:08:52
811.9001;+203,+202,;2~WP-start~1
Exchange Stub
811.902;+204,+202,;.01~RT.MU STK-2 NUMER INCLU TRM
811.902;+204,+202,;24~0
811.902;+204,+202,;25~0
811.902;+205,+202,;.01~RT.MU DISCHARGED HOME-HOSPIC CARE
811.902;+205,+202,;24~0
811.902;+205,+202,;25~0
811.902;+206,+202,;.01~RT.MU DISCHARGED PT LEFT AGAINST MED ADVICE
811.902;+206,+202,;24~0
811.902;+206,+202,;25~0
811.902;+207,+202,;.01~RT.MU DISCHARGED TO HEALTH CARE FACILITY FOR HOSPIC CARE
811.902;+207,+202,;24~0
811.902;+207,+202,;25~0
811.902;+208,+202,;.01~TX.MU STK-2 DENOM INCLU TX
811.902;+208,+202,;24~0
811.902;+208,+202,;25~0
811.902;+209,+202,;.01~CF.VA-ADMISSIONS FOR A DATE RANGE
811.902;+209,+202,;24~0
811.902;+209,+202,;25~0
811.902;+210,+202,;.01~CF.VA-DISCHARGES FOR A DATE RANGE
811.902;+210,+202,;24~0
811.902;+210,+202,;25~0
811.902;+211,+202,;.01~RT.MU STK-2 DENOM EXCLU TRM
811.902;+211,+202,;24~0
811.902;+211,+202,;25~0
811.902;+212,+202,;.01~TX.MU STK DENOM EXCLU ELECTIVE SURGERY TX
811.902;+212,+202,;24~0
811.902;+212,+202,;25~0
811.902;+213,+202,;.01~RT.MU ADMISSION MVMT TRIAL TRM
811.902;+213,+202,;24~0
811.902;+213,+202,;25~0
811.902;+214,+202,;.01~RT.MU DISCHARGE DEATH
811.902;+214,+202,;24~0
811.902;+214,+202,;25~0
811.902;+215,+202,;.01~RT.MU DISCHARGE TO ANOTHER HOSP
811.902;+215,+202,;24~0
811.902;+215,+202,;25~0
811.925;+216,+202,;.01~1
811.925;+216,+202,;3~DIFF_DATE(4,3)<121
811.925;+216,+202,;10~FN(1)<121
811.925;+216,+202,;41~0
811.925;+216,+202,;42~0
811.925;+217,+202,;.01~2
811.925;+217,+202,;3~DIFF_DATE(1,4)=0
811.925;+217,+202,;10~FN(1)=0
811.925;+217,+202,;41~0
811.925;+217,+202,;42~0
811.9255;+218,+216,+202,;.01~1
811.9255;+218,+216,+202,;.02~DIFF_DATE
811.9255;+219,+217,+202,;.01~1
811.9255;+219,+217,+202,;.02~DIFF_DATE
811.9256;+220,+218,+216,+202,;.01~4
811.9256;+221,+219,+217,+202,;.01~1
811.9256;+222,+218,+216,+202,;.01~3
811.9256;+223,+219,+217,+202,;.01~4
811.97;+224,+202,;.01~99Y
811.97;+224,+202,;1~18
811.97;+224,+202,;2~99
811.97;+224,+202,;5~0
811.97;+224,+202,;6~0
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
203^1
204^1
205^10
206^11
207^12
208^2
209^3
210^4
211^5
212^6
213^7
214^8
215^9
216^1
217^2
218^1
219^1
220^1
221^1
222^2
223^2
224^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DEFINITION</FILE_NAME>
<FILE_NUMBER>811.9</FILE_NUMBER>
<POINT_01>MU STK-2 DENOM CR</POINT_01>
<INTERNAL_ENTRY_NUMBER>203</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>28017522</CHECKSUM>
<SELECTED>YES</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.9;+203,;.01~MU STK-2 DENOM CR
811.9;+203,;1.2~MU STK-2 DENOM
811.9;+203,;2~WP-start~7
Discharges with an ICD-9-CM Principal Diagnosis Code for ischemic stroke
Pt with > 18 Years of age
LOS <or equal to 120 days
Pts who are not on comfort measures
Pts not on clinical trials
No addmission for Carotic intervervention surgery
No discharges to other hospital
811.9;+203,;30~(AGE)&(FI(1)&FF(1))&'FI(6)&'FI(4)&'FI(5)&'FI(8)&'FI(7)&'FI(9)&'FI(10)&'FI(11)
811.9;+203,;31~(AGE)&(FI(1)&FF(1))&'FI(6)&'FI(4)&'FI(5)&'FI(8)&'FI(7)&'FI(9)&'FI(10)&'FI(11)
811.9;+203,;32~11
811.9;+203,;33~AGE;1;FF1;6;4;5;8;7;9;10;11
811.9;+203,;36~0
811.9;+203,;40~0
811.9;+203,;42~2
811.9;+203,;43~2;3
811.9;+203,;62~0
811.9;+203,;63~0
811.9;+203,;67~0
811.9;+203,;68~0
811.9;+203,;72~0
811.9;+203,;73~0
811.9;+203,;77~0
811.9;+203,;78~0
811.9;+203,;100~LOCAL
811.9;+203,;103~L
811.9001;+204,+203,;.01~07/22/2011@03:08:53
811.9001;+204,+203,;2~WP-start~1
Exchange Stub
811.902;+205,+203,;.01~TX.MU STK-2 DENOM INCLU TX
811.902;+205,+203,;24~0
811.902;+205,+203,;25~0
811.902;+206,+203,;.01~RT.MU DISCHARGED HOME-HOSPIC CARE
811.902;+206,+203,;24~0
811.902;+206,+203,;25~0
811.902;+207,+203,;.01~RT.MU DISCHARGED TO HEALTH CARE FACILITY FOR HOSPIC CARE
811.902;+207,+203,;24~0
811.902;+207,+203,;25~0
811.902;+208,+203,;.01~CF.VA-ADMISSIONS FOR A DATE RANGE
811.902;+208,+203,;24~0
811.902;+208,+203,;25~0
811.902;+209,+203,;.01~CF.VA-DISCHARGES FOR A DATE RANGE
811.902;+209,+203,;24~0
811.902;+209,+203,;25~0
811.902;+210,+203,;.01~RT.MU STK-2 DENOM EXCLU TRM
811.902;+210,+203,;24~0
811.902;+210,+203,;25~0
811.902;+211,+203,;.01~TX.MU STK DENOM EXCLU ELECTIVE SURGERY TX
811.902;+211,+203,;24~0
811.902;+211,+203,;25~0
811.902;+212,+203,;.01~RT.MU ADMISSION MVMT TRIAL TRM
811.902;+212,+203,;24~0
811.902;+212,+203,;25~0
811.902;+213,+203,;.01~RT.MU DISCHARGE TO ANOTHER HOSP
811.902;+213,+203,;24~0
811.902;+213,+203,;25~0
811.902;+214,+203,;.01~RT.MU DISCHARGE DEATH
811.902;+214,+203,;24~0
811.902;+214,+203,;25~0
811.902;+215,+203,;.01~RT.MU DISCHARGED PT LEFT AGAINST MED ADVICE
811.902;+215,+203,;24~0
811.902;+215,+203,;25~0
811.925;+216,+203,;.01~1
811.925;+216,+203,;3~DIFF_DATE(3,2)<121
811.925;+216,+203,;10~FN(1)<121
811.925;+216,+203,;41~0
811.925;+216,+203,;42~0
811.9255;+217,+216,+203,;.01~1
811.9255;+217,+216,+203,;.02~DIFF_DATE
811.9256;+218,+217,+216,+203,;.01~3
811.9256;+219,+217,+216,+203,;.01~2
811.97;+220,+203,;.01~99Y
811.97;+220,+203,;1~18
811.97;+220,+203,;5~0
811.97;+220,+203,;6~0
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
204^1
205^1
206^10
207^11
208^2
209^3
210^4
211^5
212^6
213^7
214^8
215^9
216^1
217^1
218^1
219^2
220^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<INDEX>
<NUMBER_OF_COMPONENTS>25</NUMBER_OF_COMPONENTS>
<COMPONENT>
<M_ROUTINE_START>19</M_ROUTINE_START>
<ROUTINE_CODE_END>105</ROUTINE_CODE_END>
<ROUTINE_CODE_START>24</ROUTINE_CODE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>118</FDA_END>
<FDA_START>118</FDA_START>
<FILE_START>109</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>131</FDA_END>
<FDA_START>131</FDA_START>
<FILE_START>122</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>144</FDA_END>
<FDA_START>144</FDA_START>
<FILE_START>135</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>157</FDA_END>
<FDA_START>157</FDA_START>
<FILE_START>148</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>171</FDA_END>
<FDA_START>170</FDA_START>
<FILE_START>161</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>188</FDA_END>
<FDA_START>184</FDA_START>
<FILE_START>175</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>205</FDA_END>
<FDA_START>201</FDA_START>
<FILE_START>192</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>222</FDA_END>
<FDA_START>218</FDA_START>
<FILE_START>209</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>239</FDA_END>
<FDA_START>235</FDA_START>
<FILE_START>226</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>256</FDA_END>
<FDA_START>252</FDA_START>
<FILE_START>243</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>304</FDA_END>
<FDA_START>269</FDA_START>
<FILE_START>260</FILE_START>
<IEN_ROOT_END>309</IEN_ROOT_END>
<IEN_ROOT_START>309</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>360</FDA_END>
<FDA_START>322</FDA_START>
<FILE_START>313</FILE_START>
<IEN_ROOT_END>365</IEN_ROOT_END>
<IEN_ROOT_START>365</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>432</FDA_END>
<FDA_START>378</FDA_START>
<FILE_START>369</FILE_START>
<IEN_ROOT_END>449</IEN_ROOT_END>
<IEN_ROOT_START>437</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>479</FDA_END>
<FDA_START>462</FDA_START>
<FILE_START>453</FILE_START>
<IEN_ROOT_END>487</IEN_ROOT_END>
<IEN_ROOT_START>484</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>508</FDA_END>
<FDA_START>500</FDA_START>
<FILE_START>491</FILE_START>
<IEN_ROOT_END>514</IEN_ROOT_END>
<IEN_ROOT_START>513</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>535</FDA_END>
<FDA_START>527</FDA_START>
<FILE_START>518</FILE_START>
<IEN_ROOT_END>541</IEN_ROOT_END>
<IEN_ROOT_START>540</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>562</FDA_END>
<FDA_START>554</FDA_START>
<FILE_START>545</FILE_START>
<IEN_ROOT_END>568</IEN_ROOT_END>
<IEN_ROOT_START>567</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>589</FDA_END>
<FDA_START>581</FDA_START>
<FILE_START>572</FILE_START>
<IEN_ROOT_END>595</IEN_ROOT_END>
<IEN_ROOT_START>594</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>616</FDA_END>
<FDA_START>608</FDA_START>
<FILE_START>599</FILE_START>
<IEN_ROOT_END>622</IEN_ROOT_END>
<IEN_ROOT_START>621</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>643</FDA_END>
<FDA_START>635</FDA_START>
<FILE_START>626</FILE_START>
<IEN_ROOT_END>649</IEN_ROOT_END>
<IEN_ROOT_START>648</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>672</FDA_END>
<FDA_START>662</FDA_START>
<FILE_START>653</FILE_START>
<IEN_ROOT_END>681</IEN_ROOT_END>
<IEN_ROOT_START>677</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>709</FDA_END>
<FDA_START>694</FDA_START>
<FILE_START>685</FILE_START>
<IEN_ROOT_END>723</IEN_ROOT_END>
<IEN_ROOT_START>714</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>819</FDA_END>
<FDA_START>736</FDA_START>
<FILE_START>727</FILE_START>
<IEN_ROOT_END>845</IEN_ROOT_END>
<IEN_ROOT_START>824</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>934</FDA_END>
<FDA_START>858</FDA_START>
<FILE_START>849</FILE_START>
<IEN_ROOT_END>955</IEN_ROOT_END>
<IEN_ROOT_START>939</IEN_ROOT_START>
</COMPONENT>
</INDEX>
</REMINDER_EXCHANGE_FILE_ENTRY>
