<?xml version="1.0" standalone="yes"?>
<REMINDER_EXCHANGE_FILE_ENTRY>
<PACKAGE_VERSION>2.0P17</PACKAGE_VERSION>
<INDEX_AT>884</INDEX_AT>
<SOURCE>
<NAME>MU_STK1</NAME>
<USER>BOKHARI,SYED</USER>
<SITE>VOE OFFICE INSTITUTION</SITE>
<DATE_PACKED>07/22/2011@03:07:27</DATE_PACKED>
</SOURCE>
<DESCRIPTION><![CDATA[
The following Clinical Reminder items were selected for packing:
REMINDER DEFINITION
  MU STK-1 NUMER CR
  MU STK-1 DENOM CR
]]></DESCRIPTION>
<KEYWORDS>
</KEYWORDS>
<M_ROUTINE>
<ROUTINE_NAME>PXRMINPL</ROUTINE_NAME>
<CHECKSUM>2982435994</CHECKSUM>
<CODE>
<![CDATA[
PXRMINPL ;SLC/RMS,PKR - List computed findings for inpatient info. ; 09/08/2008
 ;;2.0;CLINICAL REMINDERS;**12**;Feb 04, 2005
 ;=====================================
ADM(NGET,BDT,EDT,PLIST,PARAM) ;All admissions during a date range.
 D ADMDISCH(BDT,EDT,PLIST,PARAM,"ATT1")
 Q
 ;
 ;=====================================
ADMDISCH(BDT,EDT,PLIST,PARAM,SUB) ;Build admission and discharge lists.
 ;Admissions when SUB="ATT1" and discharges when SUB="ATT3"
 ;DBIAs (^DIC(4: #2251,#10090), (^DIC(42: #10039),
 ;(^DGPM: #1480), (^DPT: #187), (^SC: #10040)
 N CNT,DATA,DATE,DFN,HLOC,IEN,LOCLIST,OK,WARD,WARDP
 K ^TMP($J,PLIST),^TMP($J,"CNT")
 S DATE=BDT-.000001
 S OK=1
 S LOCLIST=$S(PARAM'="":+$O(^PXRMD(810.9,"B",PARAM,0)),1:0)
 F  S DATE=$O(^DGPM(SUB,DATE)) Q:(DATE>EDT)!(DATE="")  D
 . S IEN=""
 . F  S IEN=$O(^DGPM(SUB,DATE,IEN)) Q:IEN=""  D
 .. S DATA=^DGPM(IEN,0)
 .. S DFN=$P(DATA,U,3)
 .. I SUB="ATT1" D
 ...;WARD is a required field but it may not exist for older entries.
 ... S WARDP=+$P(DATA,U,6)
 ... S WARD=WARDP_";"_$S(WARDP>0:$P($G(^DIC(42,WARDP,0)),U,1),1:0)
 .. I SUB="ATT3" D
 ... S WARD=$$GET1^DIQ(405,IEN,200)
 ... S WARDP=$S(WARD'="":$O(^DIC(42,"B",WARD,"")),1:0)
 ... S WARD=WARDP_";"_WARD
 ..;If a location list has been passed in make sure the hospital
 ..;location for the ward is on the list.
 .. S HLOC=$S(WARDP>0:^DIC(42,WARDP,44),1:0)
 .. I LOCLIST>0 S OK=$S($D(^PXRMD(810.9,LOCLIST,44,"B",HLOC)):1,1:0)
 .. I 'OK Q
 .. S (CNT,^TMP($J,"CNT",DFN))=+$G(^TMP($J,"CNT",DFN))+1
 .. S ^TMP($J,PLIST,DFN,CNT)=U_DATE_U_405_U_DFN_U_WARD
 .. S INST=$S(HLOC>0:+$P(^SC(HLOC,0),U,4),1:0)
 .. S INSTNM=INST_";"_$S(INST>0:$P(^DIC(4,INST,0),U,1),1:0)
 .. S INSTNM=INSTNM_";"_$S(INST>0:$P($G(^DIC(4,INST,99)),U,1),1:0)
 .. S ^TMP($J,PLIST,DFN,CNT,"VALUE")=WARD
 .. S ^TMP($J,PLIST,DFN,CNT,"INSTITUTION")=INSTNM
 .. S ^TMP($J,PLIST,DFN,CNT,"TYPE_OF_MVMT")=$$GET1^DIQ(405.1,$P(DATA,U,4),.01)
 K ^TMP($J,"CNT")
 Q
 ;
 ;=====================================
CURR(NGET,BDT,EDT,PLIST,PARAM) ;Current inpatients.
 ; DBIAs #10035, #10039, #10040, #10061, #10090
 N CNT,DFN,HLOC,INST,INSTNM,LOCLIST,OK,WARD,WARDP,WARDSUB,VAIN,VAERR
 K ^TMP($J,PLIST),^TMP($J,"CNT")
 S OK=1
 S LOCLIST=$S(PARAM'="":+$O(^PXRMD(810.9,"B",PARAM,0)),1:0)
 S WARD=""
 F  S WARD=$O(^DPT("CN",WARD)) Q:WARD=""  D
 . S DFN=0
 . F  S DFN=$O(^DPT("CN",WARD,DFN)) Q:'+DFN  D
 ..;If a location list has been passed in make sure the hospital
 ..;location for the ward is on the list.
 .. S WARDP=+$O(^DIC(42,"B",WARD,""))
 .. S HLOC=+$G(^DIC(42,WARDP,44))
 .. I LOCLIST>0 S OK=$S($D(^PXRMD(810.9,LOCLIST,44,"B",HLOC)):1,1:0)
 .. I 'OK Q
 .. K VAIN,VAERR D INP^VADPT
 .. S WARDSUB=+VAIN(4)_";"_WARD
 .. S (CNT,^TMP($J,"CNT",DFN))=+$G(^TMP($J,"CNT",DFN))+1
 .. S ^TMP($J,PLIST,DFN,CNT)=U_+VAIN(7)_U_2_U_DFN_U_WARDSUB
 .. S INST=$S(HLOC>0:+$P(^SC(HLOC,0),U,4),1:0)
 .. S INSTNM=INST_";"_$S(INST>0:$P(^DIC(4,INST,0),U,1),1:0)
 .. S INSTNM=INSTNM_";"_$S(INST>0:$P($G(^DIC(4,INST,99)),U,1),1:0)
 .. S ^TMP($J,PLIST,DFN,CNT,"VALUE")=WARDSUB
 .. S ^TMP($J,PLIST,DFN,CNT,"INSTITUTION")=INSTNM
 .. S ^TMP($J,PLIST,DFN,CNT,"ADMIT DATE")=VAIN(7)
 K ^TMP($J,"CNT")
 Q
 ;
 ;=====================================
DISCH(NGET,BDT,EDT,PLIST,PARAM) ;Discharges during a date range.
 ;NOTE: ASIH is not accounted for in this version.
 D ADMDISCH(BDT,EDT,PLIST,PARAM,"ATT3")
 Q
 ;
]]>
</CODE>
</M_ROUTINE>
<FILEMAN_FILE>
<FILE_NAME>VA DRUG CLASS</FILE_NAME>
<FILE_NUMBER>50.605</FILE_NUMBER>
<POINT_01>BL115</POINT_01>
<INTERNAL_ENTRY_NUMBER>254</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1523697464</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
50.605;+254,;.01~BL115
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>VA DRUG CLASS</FILE_NAME>
<FILE_NUMBER>50.605</FILE_NUMBER>
<POINT_01>BL110</POINT_01>
<INTERNAL_ENTRY_NUMBER>46</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>716911543</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
50.605;+46,;.01~BL110
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDERABLE ITEMS</FILE_NAME>
<FILE_NUMBER>101.43</FILE_NUMBER>
<POINT_01>HEPARIN INJ,SOLN </POINT_01>
<INTERNAL_ENTRY_NUMBER>1646</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>389863076</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
101.43;+1646,;.01~HEPARIN INJ,SOLN 
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>MU STK</POINT_01>
<INTERNAL_ENTRY_NUMBER>50049</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1292931282</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+50049,;.01~MU STK
9999999.64;+50049,;.1~CATEGORY
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>VTE NOT GIVEN-HOSPITAL ADMISSION</POINT_01>
<INTERNAL_ENTRY_NUMBER>500304</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>886939234</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500304,;.01~VTE NOT GIVEN-HOSPITAL ADMISSION
9999999.64;+500304,;.03~MU STK
9999999.64;+500304,;.04~VTE NO-HSP
9999999.64;+500304,;.08~YES
9999999.64;+500304,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>VTE PROPHYLAXIS DECLINED</POINT_01>
<INTERNAL_ENTRY_NUMBER>500303</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3681543442</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500303,;.01~VTE PROPHYLAXIS DECLINED
9999999.64;+500303,;.03~MU STK
9999999.64;+500303,;.04~VTE DECL
9999999.64;+500303,;.08~YES
9999999.64;+500303,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>VTE PROHYLAXIS NOT RECEIVED</POINT_01>
<INTERNAL_ENTRY_NUMBER>500302</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1720149288</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500302,;.01~VTE PROHYLAXIS NOT RECEIVED
9999999.64;+500302,;.03~MU STK
9999999.64;+500302,;.04~VTE NO PRO
9999999.64;+500302,;.08~YES
9999999.64;+500302,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>VTE PROPHYLAXIS RECEIVED</POINT_01>
<INTERNAL_ENTRY_NUMBER>500301</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1598536246</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500301,;.01~VTE PROPHYLAXIS RECEIVED
9999999.64;+500301,;.03~MU STK
9999999.64;+500301,;.04~VTE PROPHX
9999999.64;+500301,;.08~YES
9999999.64;+500301,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>ELECTIVE CAROTID INTERVENTION</POINT_01>
<INTERNAL_ENTRY_NUMBER>500306</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2385829161</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500306,;.01~ELECTIVE CAROTID INTERVENTION
9999999.64;+500306,;.03~MU STK
9999999.64;+500306,;.04~ELEC SURG
9999999.64;+500306,;.08~YES
9999999.64;+500306,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>COMFORT MEASURES PROTOCOL FOLLOWED</POINT_01>
<INTERNAL_ENTRY_NUMBER>500305</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>779307093</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500305,;.01~COMFORT MEASURES PROTOCOL FOLLOWED
9999999.64;+500305,;.03~MU STK
9999999.64;+500305,;.04~COMFORT P
9999999.64;+500305,;.08~YES
9999999.64;+500305,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>ENROLLED IN CLINICAL TRIALS</POINT_01>
<INTERNAL_ENTRY_NUMBER>50071</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4182986683</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+50071,;.01~ENROLLED IN CLINICAL TRIALS
9999999.64;+50071,;.03~MU STK
9999999.64;+50071,;.04~TRIALS
9999999.64;+50071,;.08~YES
9999999.64;+50071,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>COMFORT MEASURES ON OR DAY AFTER ARRIVAL</POINT_01>
<INTERNAL_ENTRY_NUMBER>50064</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1895354898</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+50064,;.01~COMFORT MEASURES ON OR DAY AFTER ARRIVAL
9999999.64;+50064,;.03~MU STK
9999999.64;+50064,;.04~COMFORT M
9999999.64;+50064,;.08~YES
9999999.64;+50064,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER COMPUTED FINDINGS</FILE_NAME>
<FILE_NUMBER>811.4</FILE_NUMBER>
<POINT_01>VA-ADMISSIONS FOR A DATE RANGE</POINT_01>
<INTERNAL_ENTRY_NUMBER>90</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1960922291</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.4;+90,;.01~VA-ADMISSIONS FOR A DATE RANGE
811.4;+90,;.02~PXRMINPL
811.4;+90,;.03~ADM
811.4;+90,;.04~Admissions for a Date Range
811.4;+90,;1~WP-start~29
This list type computed finding can be used to build a list of
patients who were admitted in the specified date range. A Reminder
Location List can be used to restrict the selection of patients to
only the ward locations included in the location list. To do this
enter the exact .01 name of a Reminder Location List into the 
COMPUTED FINDING PARAMETER field. If a Reminder Location List is not
used then all ward locations will be included.

The CONDITION field may also be used to select entries by any of the
following CSUB subscripts:

V or V("VALUE") = the ward to which the patient was admitted
                  in the format of 9;3EAST (IEN;Ward Name)

V("INSTITUTION") = the name of the INSTITUTION (file #4) entry 
                   with which the ward is associated in the format 
                   5000;ELY;660GC (IEN;Institution Name;Station Number) 

V("TYPE_OF_MVMT") = the type of movement entry from file 405.1
                    (e.g., REGULAR, OPT-NSC, OPT-SC, etc.)









811.4;+90,;5~LIST
811.4;+90,;100~NATIONAL
811.42;+91,+90,;.01~07/22/2011@03:07:38
811.42;+91,+90,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
91^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER COMPUTED FINDINGS</FILE_NAME>
<FILE_NUMBER>811.4</FILE_NUMBER>
<POINT_01>VA-DISCHARGES FOR A DATE RANGE</POINT_01>
<INTERNAL_ENTRY_NUMBER>94</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1608937132</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.4;+94,;.01~VA-DISCHARGES FOR A DATE RANGE
811.4;+94,;.02~PXRMINPL
811.4;+94,;.03~DISCH
811.4;+94,;.04~Discharges for a Date Range
811.4;+94,;1~WP-start~26
This list type computed finding can be used to build a list of
patients who have been discharged in the specified date range. A
Reminder Location List can be used to restrict the selection of
patients to only the ward locations included in the location list.
To do this enter the exact .01 name of a Reminder Location List into
the COMPUTED FINDING PARAMETER field. If a Reminder Location List is
not used then all ward locations will be  included.

The CONDITION field may also be used to select entries by any of the
following CSUB subscripts:

V or V("VALUE") = the ward from which the patient was discharged
                  in the format of 9;3EAST (IEN;Ward Name)

V("INSTITUTION") = the name of the INSTITUTION (file #4) entry 
                   with which the ward is associated in the format 
                   5000;ELY;660GC (IEN;Institution Name;Station Number) 

V("TYPE_OF_MVMT") = the type of movement entry from file 405.1
                     (e.g., REGULAR, OPT-NSC, OPT-SC, etc.)






811.4;+94,;5~LIST
811.4;+94,;100~NATIONAL
811.42;+95,+94,;.01~07/22/2011@03:07:38
811.42;+95,+94,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
95^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>MU STK-1 DENOM INCLU TX</POINT_01>
<INTERNAL_ENTRY_NUMBER>147</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>929230959</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.2;+147,;.01~MU STK-1 DENOM INCLU TX
811.2;+147,;.02~ISCHEMIC AND HEMORRHAGIC STROKES
811.2;+147,;4~IN
811.2;+147,;100~LOCAL
811.21;+148,+147,;.01~07/22/2011@03:07:39
811.21;+148,+147,;2~WP-start~1
Exchange Stub
811.22102;+149,+147,;.01~433.01
811.22102;+149,+147,;1~433.01
811.22102;+149,+147,;2~433.00
811.22102;+149,+147,;3~433.1
811.22102;+150,+147,;.01~434.11
811.22102;+150,+147,;1~434.91
811.22102;+150,+147,;2~434.10
811.22102;+150,+147,;3~435.0
811.22102;+151,+147,;.01~436.
811.22102;+151,+147,;1~436.
811.22102;+151,+147,;2~435.9
811.22102;+151,+147,;3~437.0
811.22102;+152,+147,;.01~430.
811.22102;+152,+147,;1~430.
811.22102;+152,+147,;2~429.9
811.22102;+152,+147,;3~431.
811.22102;+153,+147,;.01~431.
811.22102;+153,+147,;1~431.
811.22102;+153,+147,;2~430.
811.22102;+153,+147,;3~432.0
811.22102;+154,+147,;.01~433.10
811.22102;+154,+147,;1~433.10
811.22102;+154,+147,;2~433.1
811.22102;+154,+147,;3~433.11
811.22102;+155,+147,;.01~433.11
811.22102;+155,+147,;1~433.11
811.22102;+155,+147,;2~433.10
811.22102;+155,+147,;3~433.2
811.22102;+156,+147,;.01~433.21
811.22102;+156,+147,;1~433.21
811.22102;+156,+147,;2~433.20
811.22102;+156,+147,;3~433.3
811.22102;+157,+147,;.01~433.31
811.22102;+157,+147,;1~433.31
811.22102;+157,+147,;2~433.30
811.22102;+157,+147,;3~433.8
811.22102;+158,+147,;.01~433.81
811.22102;+158,+147,;1~433.81
811.22102;+158,+147,;2~433.80
811.22102;+158,+147,;3~433.9
811.22102;+159,+147,;.01~433.91
811.22102;+159,+147,;1~433.91
811.22102;+159,+147,;2~433.90
811.22102;+159,+147,;3~434.0
811.22102;+160,+147,;.01~434.00
811.22102;+160,+147,;1~434.00
811.22102;+160,+147,;2~434.0
811.22102;+160,+147,;3~434.01
811.22102;+161,+147,;.01~434.01
811.22102;+161,+147,;1~434.01
811.22102;+161,+147,;2~434.00
811.22102;+161,+147,;3~434.1
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
148^1
149^1
150^10
151^11
152^12
153^13
154^2
155^3
156^4
157^5
158^6
159^7
160^8
161^9
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>MU STK DENOM EXCLU ELECTIVE SURGERY TX</POINT_01>
<INTERNAL_ENTRY_NUMBER>122</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3882324901</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.2;+122,;.01~MU STK DENOM EXCLU ELECTIVE SURGERY TX
811.2;+122,;.02~ELECTIVE SURGERY
811.2;+122,;100~LOCAL
811.21;+123,+122,;.01~07/22/2011@03:07:39
811.21;+123,+122,;2~WP-start~1
Exchange Stub
811.22104;+124,+122,;.01~37205
811.22104;+124,+122,;1~37205
811.22104;+124,+122,;2~37204
811.22104;+124,+122,;3~37206
811.22104;+125,+122,;.01~37206
811.22104;+125,+122,;1~37206
811.22104;+125,+122,;2~37205
811.22104;+125,+122,;3~37207
811.22104;+126,+122,;.01~35301
811.22104;+126,+122,;1~35301
811.22104;+126,+122,;2~35286
811.22104;+126,+122,;3~35302
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
123^1
124^1
125^2
126^3
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU ADMISSION MVMT TRIAL TRM</POINT_01>
<INTERNAL_ENTRY_NUMBER>660</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1258096799</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+660,;.01~MU ADMISSION MVMT TRIAL TRM
811.5;+660,;100~LOCAL
811.52;+661,+660,;.01~CF.VA-ADMISSIONS FOR A DATE RANGE
811.52;+661,+660,;14~I V("TYPE_OF_MVMT")="RESEARCH (CLINICAL TRIALS)"
811.52;+661,+660,;22~I $G(V("TYPE_OF_MVMT"))="RESEARCH (CLINICAL TRIALS)"
811.52;+661,+660,;23~"TYPE_OF_MVMT";
811.53;+662,+660,;.01~07/22/2011@03:07:39
811.53;+662,+660,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
661^1
662^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU STK-1 NUMER TRM</POINT_01>
<INTERNAL_ENTRY_NUMBER>555</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1605993274</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+555,;.01~MU STK-1 NUMER TRM
811.5;+555,;100~LOCAL
811.52;+556,+555,;.01~HF.VTE PROPHYLAXIS RECEIVED
811.52;+557,+555,;.01~HF.VTE PROHYLAXIS NOT RECEIVED
811.52;+558,+555,;.01~HF.VTE NOT GIVEN-HOSPITAL ADMISSION
811.52;+559,+555,;.01~HF.VTE PROPHYLAXIS DECLINED
811.53;+560,+555,;.01~07/22/2011@03:07:40
811.53;+560,+555,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
556^1
557^2
558^3
559^4
560^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU STK-1 DENOM EXCLU TRM</POINT_01>
<INTERNAL_ENTRY_NUMBER>546</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2941885128</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+546,;.01~MU STK-1 DENOM EXCLU TRM
811.5;+546,;1~WP-start~1
HF COMFORT AND ELECTIVE SURGERY
811.5;+546,;100~LOCAL
811.52;+547,+546,;.01~HF.ENROLLED IN CLINICAL TRIALS
811.52;+548,+546,;.01~HF.COMFORT MEASURES PROTOCOL FOLLOWED
811.52;+549,+546,;.01~HF.ELECTIVE CAROTID INTERVENTION
811.52;+550,+546,;.01~HF.COMFORT MEASURES ON OR DAY AFTER ARRIVAL
811.53;+551,+546,;.01~07/22/2011@03:07:40
811.53;+551,+546,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
547^1
548^2
549^3
550^4
551^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DEFINITION</FILE_NAME>
<FILE_NUMBER>811.9</FILE_NUMBER>
<POINT_01>MU STK-1 NUMER CR</POINT_01>
<INTERNAL_ENTRY_NUMBER>204</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>421926819</CHECKSUM>
<SELECTED>YES</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.9;+204,;.01~MU STK-1 NUMER CR
811.9;+204,;1.2~MU STK-1 NUMER CR
811.9;+204,;2~WP-start~1
ISCHEMIC AND HEMORRHAGIC STROKE PATIENTS VTE PROPHYLAXIS STATUS ( RECEIVED VS. NOT RECEIVED )
811.9;+204,;30~(AGE)&(FI(2)&FF(1)&FF(2))&(FI(5)!FI(6)!FI(1)!FI(10))&'FI(9)&'FI(7)&'FI(8)
811.9;+204,;31~(AGE)&(FI(2)&FF(1)&FF(2))&(FI(5)!FI(6)!FI(1)!FI(10))&'FI(9)&'FI(7)&'FI(8)
811.9;+204,;32~11
811.9;+204,;33~AGE;2;FF1;FF2;5;6;1;10;9;7;8
811.9;+204,;36~0
811.9;+204,;40~0
811.9;+204,;42~2
811.9;+204,;43~3;4
811.9;+204,;62~0
811.9;+204,;63~0
811.9;+204,;67~0
811.9;+204,;68~0
811.9;+204,;72~0
811.9;+204,;73~0
811.9;+204,;77~0
811.9;+204,;78~0
811.9;+204,;100~LOCAL
811.9;+204,;103~L
811.9001;+205,+204,;.01~07/22/2011@03:07:40
811.9001;+205,+204,;2~WP-start~1
Exchange Stub
811.902;+206,+204,;.01~RT.MU STK-1 NUMER TRM
811.902;+206,+204,;17~1
811.902;+206,+204,;24~0
811.902;+206,+204,;25~0
811.902;+206,+204,;28~YES
811.902;+207,+204,;.01~OI.HEPARIN INJ,SOLN 
811.902;+207,+204,;24~0
811.902;+207,+204,;25~0
811.902;+208,+204,;.01~TX.MU STK-1 DENOM INCLU TX
811.902;+208,+204,;24~0
811.902;+208,+204,;25~0
811.902;+209,+204,;.01~CF.VA-ADMISSIONS FOR A DATE RANGE
811.902;+209,+204,;24~0
811.902;+209,+204,;25~0
811.902;+210,+204,;.01~CF.VA-DISCHARGES FOR A DATE RANGE
811.902;+210,+204,;24~0
811.902;+210,+204,;25~0
811.902;+211,+204,;.01~DC.BL110
811.902;+211,+204,;24~0
811.902;+211,+204,;25~0
811.902;+212,+204,;.01~DC.BL115
811.902;+212,+204,;24~0
811.902;+212,+204,;25~0
811.902;+213,+204,;.01~RT.MU STK-1 DENOM EXCLU TRM
811.902;+213,+204,;24~0
811.902;+213,+204,;25~0
811.902;+214,+204,;.01~TX.MU STK DENOM EXCLU ELECTIVE SURGERY TX
811.902;+214,+204,;24~0
811.902;+214,+204,;25~0
811.902;+215,+204,;.01~RT.MU ADMISSION MVMT TRIAL TRM
811.902;+215,+204,;24~0
811.902;+215,+204,;25~0
811.90221;+216,+207,+204,;.01~ACTIVE
811.90221;+217,+211,+204,;.01~ACTIVE
811.90221;+218,+212,+204,;.01~ACTIVE
811.90221;+219,+207,+204,;.01~PENDING
811.90221;+220,+211,+204,;.01~DISCONTINUED
811.90221;+221,+212,+204,;.01~DISCONTINUED
811.90221;+222,+211,+204,;.01~DISCONTINUED (EDIT)
811.90221;+223,+212,+204,;.01~DISCONTINUED (EDIT)
811.90221;+224,+211,+204,;.01~DISCONTINUED (RENEWAL)
811.90221;+225,+212,+204,;.01~DISCONTINUED (RENEWAL)
811.90221;+226,+211,+204,;.01~EXPIRED
811.90221;+227,+212,+204,;.01~EXPIRED
811.90221;+228,+211,+204,;.01~SUSPENDED
811.90221;+229,+212,+204,;.01~SUSPENDED
811.925;+230,+204,;.01~1
811.925;+230,+204,;3~DIFF_DATE(3,4)<121
811.925;+230,+204,;10~FN(1)<121
811.925;+230,+204,;13~18
811.925;+230,+204,;14~99
811.925;+230,+204,;41~0
811.925;+230,+204,;42~0
811.925;+231,+204,;.01~2
811.925;+231,+204,;3~DIFF_DATE(3,4)>1
811.925;+231,+204,;10~FN(1)>1
811.925;+231,+204,;13~18
811.925;+231,+204,;14~99
811.925;+231,+204,;41~0
811.925;+231,+204,;42~0
811.9255;+232,+230,+204,;.01~1
811.9255;+232,+230,+204,;.02~DIFF_DATE
811.9255;+233,+231,+204,;.01~1
811.9255;+233,+231,+204,;.02~DIFF_DATE
811.9256;+234,+232,+230,+204,;.01~3
811.9256;+235,+233,+231,+204,;.01~3
811.9256;+236,+232,+230,+204,;.01~4
811.9256;+237,+233,+231,+204,;.01~4
811.97;+238,+204,;.01~99Y
811.97;+238,+204,;1~18
811.97;+238,+204,;2~99
811.97;+238,+204,;5~0
811.97;+238,+204,;6~0
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
205^1
206^1
207^10
208^2
209^3
210^4
211^5
212^6
213^7
214^8
215^9
216^1
217^1
218^1
219^2
220^2
221^2
222^3
223^3
224^4
225^4
226^5
227^5
228^6
229^6
230^1
231^2
232^1
233^1
234^1
235^1
236^2
237^2
238^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DEFINITION</FILE_NAME>
<FILE_NUMBER>811.9</FILE_NUMBER>
<POINT_01>MU STK-1 DENOM CR</POINT_01>
<INTERNAL_ENTRY_NUMBER>205</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4031445029</CHECKSUM>
<SELECTED>YES</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.9;+205,;.01~MU STK-1 DENOM CR
811.9;+205,;1.2~MU STK-1 (VTE-Prophylaxis
811.9;+205,;2~WP-start~1
Ischemic and hemorrhagic stroke patients who received VTE prophylaxis or have documentation why no VTE prophylaxis was given the day of or the day after hospital admission
811.9;+205,;3~WP-start~5
Denominator for STK-1 (Ischemic and hemorrhagic stroke)
Age > 18Y
LOS 2-120D
Patients with Comfort Measures Only documented on day of or day after hospital arrival Patients enrolled in Clinical Trial
Patients admitted for Elective Carotid intervention
811.9;+205,;30~(AGE)&'FI(4)&'FI(5)&'FI(6)&(FI(1)&FF(1)&FF(2))
811.9;+205,;31~(AGE)&'FI(4)&'FI(5)&'FI(6)&(FI(1)&FF(1)&FF(2))
811.9;+205,;32~7
811.9;+205,;33~AGE;4;5;6;1;FF1;FF2
811.9;+205,;36~0
811.9;+205,;40~0
811.9;+205,;42~2
811.9;+205,;43~2;3
811.9;+205,;60~WP-start~1
  ^
811.9;+205,;62~1
811.9;+205,;63~0
811.9;+205,;67~0
811.9;+205,;68~0
811.9;+205,;72~0
811.9;+205,;73~0
811.9;+205,;77~0
811.9;+205,;78~0
811.9;+205,;100~LOCAL
811.9;+205,;103~L
811.9001;+206,+205,;.01~07/22/2011@03:07:41
811.9001;+206,+205,;2~WP-start~1
Exchange Stub
811.902;+207,+205,;.01~TX.MU STK-1 DENOM INCLU TX
811.902;+207,+205,;1~18
811.902;+207,+205,;2~99
811.902;+207,+205,;24~0
811.902;+207,+205,;25~0
811.902;+207,+205,;28~YES
811.902;+208,+205,;.01~CF.VA-ADMISSIONS FOR A DATE RANGE
811.902;+208,+205,;1~18
811.902;+208,+205,;24~0
811.902;+208,+205,;25~0
811.902;+209,+205,;.01~CF.VA-DISCHARGES FOR A DATE RANGE
811.902;+209,+205,;17~5
811.902;+209,+205,;24~0
811.902;+209,+205,;25~0
811.902;+210,+205,;.01~RT.MU ADMISSION MVMT TRIAL TRM
811.902;+210,+205,;24~0
811.902;+210,+205,;25~0
811.902;+211,+205,;.01~TX.MU STK DENOM EXCLU ELECTIVE SURGERY TX
811.902;+211,+205,;24~0
811.902;+211,+205,;25~0
811.902;+212,+205,;.01~RT.MU STK-1 DENOM EXCLU TRM
811.902;+212,+205,;24~0
811.902;+212,+205,;25~0
811.925;+213,+205,;.01~1
811.925;+213,+205,;3~DIFF_DATE(2,3)<121
811.925;+213,+205,;10~FN(1)<121
811.925;+213,+205,;13~18
811.925;+213,+205,;14~99
811.925;+213,+205,;41~0
811.925;+213,+205,;42~0
811.925;+214,+205,;.01~2
811.925;+214,+205,;3~DIFF_DATE(2,3)>1
811.925;+214,+205,;10~FN(1)>1
811.925;+214,+205,;41~0
811.925;+214,+205,;42~0
811.9255;+215,+213,+205,;.01~1
811.9255;+215,+213,+205,;.02~DIFF_DATE
811.9255;+216,+214,+205,;.01~1
811.9255;+216,+214,+205,;.02~DIFF_DATE
811.9256;+217,+215,+213,+205,;.01~2
811.9256;+218,+216,+214,+205,;.01~2
811.9256;+219,+215,+213,+205,;.01~3
811.9256;+220,+216,+214,+205,;.01~3
811.97;+221,+205,;.01~99Y
811.97;+221,+205,;1~18
811.97;+221,+205,;2~99
811.97;+221,+205,;5~0
811.97;+221,+205,;6~0
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
206^1
207^1
208^2
209^3
210^4
211^5
212^6
213^1
214^2
215^1
216^1
217^1
218^1
219^2
220^2
221^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<INDEX>
<NUMBER_OF_COMPONENTS>22</NUMBER_OF_COMPONENTS>
<COMPONENT>
<M_ROUTINE_START>19</M_ROUTINE_START>
<ROUTINE_CODE_END>105</ROUTINE_CODE_END>
<ROUTINE_CODE_START>24</ROUTINE_CODE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>118</FDA_END>
<FDA_START>118</FDA_START>
<FILE_START>109</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>131</FDA_END>
<FDA_START>131</FDA_START>
<FILE_START>122</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>144</FDA_END>
<FDA_START>144</FDA_START>
<FILE_START>135</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>158</FDA_END>
<FDA_START>157</FDA_START>
<FILE_START>148</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>175</FDA_END>
<FDA_START>171</FDA_START>
<FILE_START>162</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>192</FDA_END>
<FDA_START>188</FDA_START>
<FILE_START>179</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>209</FDA_END>
<FDA_START>205</FDA_START>
<FILE_START>196</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>226</FDA_END>
<FDA_START>222</FDA_START>
<FILE_START>213</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>243</FDA_END>
<FDA_START>239</FDA_START>
<FILE_START>230</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>260</FDA_END>
<FDA_START>256</FDA_START>
<FILE_START>247</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>277</FDA_END>
<FDA_START>273</FDA_START>
<FILE_START>264</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>294</FDA_END>
<FDA_START>290</FDA_START>
<FILE_START>281</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>345</FDA_END>
<FDA_START>307</FDA_START>
<FILE_START>298</FILE_START>
<IEN_ROOT_END>350</IEN_ROOT_END>
<IEN_ROOT_START>350</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>398</FDA_END>
<FDA_START>363</FDA_START>
<FILE_START>354</FILE_START>
<IEN_ROOT_END>403</IEN_ROOT_END>
<IEN_ROOT_START>403</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>474</FDA_END>
<FDA_START>416</FDA_START>
<FILE_START>407</FILE_START>
<IEN_ROOT_END>492</IEN_ROOT_END>
<IEN_ROOT_START>479</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>522</FDA_END>
<FDA_START>505</FDA_START>
<FILE_START>496</FILE_START>
<IEN_ROOT_END>530</IEN_ROOT_END>
<IEN_ROOT_START>527</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>551</FDA_END>
<FDA_START>543</FDA_START>
<FILE_START>534</FILE_START>
<IEN_ROOT_END>557</IEN_ROOT_END>
<IEN_ROOT_START>556</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>578</FDA_END>
<FDA_START>570</FDA_START>
<FILE_START>561</FILE_START>
<IEN_ROOT_END>587</IEN_ROOT_END>
<IEN_ROOT_START>583</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>610</FDA_END>
<FDA_START>600</FDA_START>
<FILE_START>591</FILE_START>
<IEN_ROOT_END>619</IEN_ROOT_END>
<IEN_ROOT_START>615</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>729</FDA_END>
<FDA_START>632</FDA_START>
<FILE_START>623</FILE_START>
<IEN_ROOT_END>767</IEN_ROOT_END>
<IEN_ROOT_START>734</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>860</FDA_END>
<FDA_START>780</FDA_START>
<FILE_START>771</FILE_START>
<IEN_ROOT_END>880</IEN_ROOT_END>
<IEN_ROOT_START>865</IEN_ROOT_START>
</COMPONENT>
</INDEX>
</REMINDER_EXCHANGE_FILE_ENTRY>
