<?xml version="1.0" standalone="yes"?>
<REMINDER_EXCHANGE_FILE_ENTRY>
<PACKAGE_VERSION>2.0P17</PACKAGE_VERSION>
<INDEX_AT>1172</INDEX_AT>
<SOURCE>
<NAME>MU_VTE5</NAME>
<USER>BOKHARI,SYED</USER>
<SITE>VOE OFFICE INSTITUTION</SITE>
<DATE_PACKED>07/22/2011@03:04:28</DATE_PACKED>
</SOURCE>
<DESCRIPTION><![CDATA[
The following Clinical Reminder items were selected for packing:
REMINDER DEFINITION
  MU VTE-5 DENOM CR
  MU VTE-5 NUMER CR
]]></DESCRIPTION>
<KEYWORDS>
</KEYWORDS>
<M_ROUTINE>
<ROUTINE_NAME>PXRMINPL</ROUTINE_NAME>
<CHECKSUM>2982435994</CHECKSUM>
<CODE>
<![CDATA[
PXRMINPL ;SLC/RMS,PKR - List computed findings for inpatient info. ; 09/08/2008
 ;;2.0;CLINICAL REMINDERS;**12**;Feb 04, 2005
 ;=====================================
ADM(NGET,BDT,EDT,PLIST,PARAM) ;All admissions during a date range.
 D ADMDISCH(BDT,EDT,PLIST,PARAM,"ATT1")
 Q
 ;
 ;=====================================
ADMDISCH(BDT,EDT,PLIST,PARAM,SUB) ;Build admission and discharge lists.
 ;Admissions when SUB="ATT1" and discharges when SUB="ATT3"
 ;DBIAs (^DIC(4: #2251,#10090), (^DIC(42: #10039),
 ;(^DGPM: #1480), (^DPT: #187), (^SC: #10040)
 N CNT,DATA,DATE,DFN,HLOC,IEN,LOCLIST,OK,WARD,WARDP
 K ^TMP($J,PLIST),^TMP($J,"CNT")
 S DATE=BDT-.000001
 S OK=1
 S LOCLIST=$S(PARAM'="":+$O(^PXRMD(810.9,"B",PARAM,0)),1:0)
 F  S DATE=$O(^DGPM(SUB,DATE)) Q:(DATE>EDT)!(DATE="")  D
 . S IEN=""
 . F  S IEN=$O(^DGPM(SUB,DATE,IEN)) Q:IEN=""  D
 .. S DATA=^DGPM(IEN,0)
 .. S DFN=$P(DATA,U,3)
 .. I SUB="ATT1" D
 ...;WARD is a required field but it may not exist for older entries.
 ... S WARDP=+$P(DATA,U,6)
 ... S WARD=WARDP_";"_$S(WARDP>0:$P($G(^DIC(42,WARDP,0)),U,1),1:0)
 .. I SUB="ATT3" D
 ... S WARD=$$GET1^DIQ(405,IEN,200)
 ... S WARDP=$S(WARD'="":$O(^DIC(42,"B",WARD,"")),1:0)
 ... S WARD=WARDP_";"_WARD
 ..;If a location list has been passed in make sure the hospital
 ..;location for the ward is on the list.
 .. S HLOC=$S(WARDP>0:^DIC(42,WARDP,44),1:0)
 .. I LOCLIST>0 S OK=$S($D(^PXRMD(810.9,LOCLIST,44,"B",HLOC)):1,1:0)
 .. I 'OK Q
 .. S (CNT,^TMP($J,"CNT",DFN))=+$G(^TMP($J,"CNT",DFN))+1
 .. S ^TMP($J,PLIST,DFN,CNT)=U_DATE_U_405_U_DFN_U_WARD
 .. S INST=$S(HLOC>0:+$P(^SC(HLOC,0),U,4),1:0)
 .. S INSTNM=INST_";"_$S(INST>0:$P(^DIC(4,INST,0),U,1),1:0)
 .. S INSTNM=INSTNM_";"_$S(INST>0:$P($G(^DIC(4,INST,99)),U,1),1:0)
 .. S ^TMP($J,PLIST,DFN,CNT,"VALUE")=WARD
 .. S ^TMP($J,PLIST,DFN,CNT,"INSTITUTION")=INSTNM
 .. S ^TMP($J,PLIST,DFN,CNT,"TYPE_OF_MVMT")=$$GET1^DIQ(405.1,$P(DATA,U,4),.01)
 K ^TMP($J,"CNT")
 Q
 ;
 ;=====================================
CURR(NGET,BDT,EDT,PLIST,PARAM) ;Current inpatients.
 ; DBIAs #10035, #10039, #10040, #10061, #10090
 N CNT,DFN,HLOC,INST,INSTNM,LOCLIST,OK,WARD,WARDP,WARDSUB,VAIN,VAERR
 K ^TMP($J,PLIST),^TMP($J,"CNT")
 S OK=1
 S LOCLIST=$S(PARAM'="":+$O(^PXRMD(810.9,"B",PARAM,0)),1:0)
 S WARD=""
 F  S WARD=$O(^DPT("CN",WARD)) Q:WARD=""  D
 . S DFN=0
 . F  S DFN=$O(^DPT("CN",WARD,DFN)) Q:'+DFN  D
 ..;If a location list has been passed in make sure the hospital
 ..;location for the ward is on the list.
 .. S WARDP=+$O(^DIC(42,"B",WARD,""))
 .. S HLOC=+$G(^DIC(42,WARDP,44))
 .. I LOCLIST>0 S OK=$S($D(^PXRMD(810.9,LOCLIST,44,"B",HLOC)):1,1:0)
 .. I 'OK Q
 .. K VAIN,VAERR D INP^VADPT
 .. S WARDSUB=+VAIN(4)_";"_WARD
 .. S (CNT,^TMP($J,"CNT",DFN))=+$G(^TMP($J,"CNT",DFN))+1
 .. S ^TMP($J,PLIST,DFN,CNT)=U_+VAIN(7)_U_2_U_DFN_U_WARDSUB
 .. S INST=$S(HLOC>0:+$P(^SC(HLOC,0),U,4),1:0)
 .. S INSTNM=INST_";"_$S(INST>0:$P(^DIC(4,INST,0),U,1),1:0)
 .. S INSTNM=INSTNM_";"_$S(INST>0:$P($G(^DIC(4,INST,99)),U,1),1:0)
 .. S ^TMP($J,PLIST,DFN,CNT,"VALUE")=WARDSUB
 .. S ^TMP($J,PLIST,DFN,CNT,"INSTITUTION")=INSTNM
 .. S ^TMP($J,PLIST,DFN,CNT,"ADMIT DATE")=VAIN(7)
 K ^TMP($J,"CNT")
 Q
 ;
 ;=====================================
DISCH(NGET,BDT,EDT,PLIST,PARAM) ;Discharges during a date range.
 ;NOTE: ASIH is not accounted for in this version.
 D ADMDISCH(BDT,EDT,PLIST,PARAM,"ATT3")
 Q
 ;
]]>
</CODE>
</M_ROUTINE>
<FILEMAN_FILE>
<FILE_NAME>VA GENERIC</FILE_NAME>
<FILE_NUMBER>50.6</FILE_NUMBER>
<POINT_01>WARFARIN</POINT_01>
<INTERNAL_ENTRY_NUMBER>865</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2690312802</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
50.6;+865,;.01~WARFARIN
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDERABLE ITEMS</FILE_NAME>
<FILE_NUMBER>101.43</FILE_NUMBER>
<POINT_01>WARFARIN 1MG TAB </POINT_01>
<INTERNAL_ENTRY_NUMBER>3563</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4075055734</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
101.43;+3563,;.01~WARFARIN 1MG TAB 
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDERABLE ITEMS</FILE_NAME>
<FILE_NUMBER>101.43</FILE_NUMBER>
<POINT_01>WARFARIN 3MG TAB </POINT_01>
<INTERNAL_ENTRY_NUMBER>3562</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2965466379</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
101.43;+3562,;.01~WARFARIN 3MG TAB 
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDERABLE ITEMS</FILE_NAME>
<FILE_NUMBER>101.43</FILE_NUMBER>
<POINT_01>WARFARIN 5MG TAB </POINT_01>
<INTERNAL_ENTRY_NUMBER>3536</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1991140492</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
101.43;+3536,;.01~WARFARIN 5MG TAB 
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDERABLE ITEMS</FILE_NAME>
<FILE_NUMBER>101.43</FILE_NUMBER>
<POINT_01>WARFARIN 10MG TAB </POINT_01>
<INTERNAL_ENTRY_NUMBER>3535</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3895741717</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
101.43;+3535,;.01~WARFARIN 10MG TAB 
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDERABLE ITEMS</FILE_NAME>
<FILE_NUMBER>101.43</FILE_NUMBER>
<POINT_01>WARFARIN 2MG TAB </POINT_01>
<INTERNAL_ENTRY_NUMBER>3534</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2087415189</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
101.43;+3534,;.01~WARFARIN 2MG TAB 
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDERABLE ITEMS</FILE_NAME>
<FILE_NUMBER>101.43</FILE_NUMBER>
<POINT_01>WARFARIN INJ </POINT_01>
<INTERNAL_ENTRY_NUMBER>2773</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3562899184</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
101.43;+2773,;.01~WARFARIN INJ 
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDERABLE ITEMS</FILE_NAME>
<FILE_NUMBER>101.43</FILE_NUMBER>
<POINT_01>WARFARIN TAB </POINT_01>
<INTERNAL_ENTRY_NUMBER>2209</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3047933063</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
101.43;+2209,;.01~WARFARIN TAB 
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>MU STK</POINT_01>
<INTERNAL_ENTRY_NUMBER>50049</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1292931282</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+50049,;.01~MU STK
9999999.64;+50049,;.1~CATEGORY
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>WARFARIN FOLLOW-UP MONITORING ADDRESSED</POINT_01>
<INTERNAL_ENTRY_NUMBER>50201</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>644373442</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+50201,;.01~WARFARIN FOLLOW-UP MONITORING ADDRESSED
9999999.64;+50201,;.03~MU STK
9999999.64;+50201,;.04~W FOLLOWUP
9999999.64;+50201,;.08~YES
9999999.64;+50201,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>WARFARIN ADVERSE REACTIONS ADDRESSED</POINT_01>
<INTERNAL_ENTRY_NUMBER>50200</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3691692119</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+50200,;.01~WARFARIN ADVERSE REACTIONS ADDRESSED
9999999.64;+50200,;.03~MU STK
9999999.64;+50200,;.04~W ADVERSE
9999999.64;+50200,;.08~YES
9999999.64;+50200,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>WARFARIN DIETARY ADVICE GIVEN</POINT_01>
<INTERNAL_ENTRY_NUMBER>50199</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2792967222</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+50199,;.01~WARFARIN DIETARY ADVICE GIVEN
9999999.64;+50199,;.03~MU STK
9999999.64;+50199,;.04~W DIETARY
9999999.64;+50199,;.08~YES
9999999.64;+50199,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>WARFARIN COMPLIANCE ADDRESSED</POINT_01>
<INTERNAL_ENTRY_NUMBER>50198</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2192273470</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+50198,;.01~WARFARIN COMPLIANCE ADDRESSED
9999999.64;+50198,;.03~MU STK
9999999.64;+50198,;.04~W COMP
9999999.64;+50198,;.08~YES
9999999.64;+50198,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>WARFARIN EDU MATERIAL GIVEN AT DISCH</POINT_01>
<INTERNAL_ENTRY_NUMBER>50197</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>184824224</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+50197,;.01~WARFARIN EDU MATERIAL GIVEN AT DISCH
9999999.64;+50197,;.03~MU STK
9999999.64;+50197,;.04~WARFARIN E
9999999.64;+50197,;.08~YES
9999999.64;+50197,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>VTE TEST ORDER</POINT_01>
<INTERNAL_ENTRY_NUMBER>50195</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>808123084</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+50195,;.01~VTE TEST ORDER
9999999.64;+50195,;.03~MU STK
9999999.64;+50195,;.04~VTE TEST
9999999.64;+50195,;.08~YES
9999999.64;+50195,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>VTE DX CONFIRMED DURING HOSPTIALIZATION</POINT_01>
<INTERNAL_ENTRY_NUMBER>50193</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1875261175</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+50193,;.01~VTE DX CONFIRMED DURING HOSPTIALIZATION
9999999.64;+50193,;.03~MU STK
9999999.64;+50193,;.04~VTE DX
9999999.64;+50193,;.08~YES
9999999.64;+50193,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>WARFARIN PRESCRIBED AT DISCHARGE</POINT_01>
<INTERNAL_ENTRY_NUMBER>50196</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3674032829</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+50196,;.01~WARFARIN PRESCRIBED AT DISCHARGE
9999999.64;+50196,;.03~MU STK
9999999.64;+50196,;.04~WARFARIN
9999999.64;+50196,;.08~YES
9999999.64;+50196,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>ENROLLED IN CLINICAL TRIALS</POINT_01>
<INTERNAL_ENTRY_NUMBER>50071</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4182986683</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+50071,;.01~ENROLLED IN CLINICAL TRIALS
9999999.64;+50071,;.03~MU STK
9999999.64;+50071,;.04~TRIALS
9999999.64;+50071,;.08~YES
9999999.64;+50071,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER COMPUTED FINDINGS</FILE_NAME>
<FILE_NUMBER>811.4</FILE_NUMBER>
<POINT_01>VA-DISCHARGES FOR A DATE RANGE</POINT_01>
<INTERNAL_ENTRY_NUMBER>94</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1608937132</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.4;+94,;.01~VA-DISCHARGES FOR A DATE RANGE
811.4;+94,;.02~PXRMINPL
811.4;+94,;.03~DISCH
811.4;+94,;.04~Discharges for a Date Range
811.4;+94,;1~WP-start~26
This list type computed finding can be used to build a list of
patients who have been discharged in the specified date range. A
Reminder Location List can be used to restrict the selection of
patients to only the ward locations included in the location list.
To do this enter the exact .01 name of a Reminder Location List into
the COMPUTED FINDING PARAMETER field. If a Reminder Location List is
not used then all ward locations will be  included.

The CONDITION field may also be used to select entries by any of the
following CSUB subscripts:

V or V("VALUE") = the ward from which the patient was discharged
                  in the format of 9;3EAST (IEN;Ward Name)

V("INSTITUTION") = the name of the INSTITUTION (file #4) entry 
                   with which the ward is associated in the format 
                   5000;ELY;660GC (IEN;Institution Name;Station Number) 

V("TYPE_OF_MVMT") = the type of movement entry from file 405.1
                     (e.g., REGULAR, OPT-NSC, OPT-SC, etc.)






811.4;+94,;5~LIST
811.4;+94,;100~NATIONAL
811.42;+95,+94,;.01~07/22/2011@03:04:39
811.42;+95,+94,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
95^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER COMPUTED FINDINGS</FILE_NAME>
<FILE_NUMBER>811.4</FILE_NUMBER>
<POINT_01>VA-ADMISSIONS FOR A DATE RANGE</POINT_01>
<INTERNAL_ENTRY_NUMBER>90</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1960922291</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.4;+90,;.01~VA-ADMISSIONS FOR A DATE RANGE
811.4;+90,;.02~PXRMINPL
811.4;+90,;.03~ADM
811.4;+90,;.04~Admissions for a Date Range
811.4;+90,;1~WP-start~29
This list type computed finding can be used to build a list of
patients who were admitted in the specified date range. A Reminder
Location List can be used to restrict the selection of patients to
only the ward locations included in the location list. To do this
enter the exact .01 name of a Reminder Location List into the 
COMPUTED FINDING PARAMETER field. If a Reminder Location List is not
used then all ward locations will be included.

The CONDITION field may also be used to select entries by any of the
following CSUB subscripts:

V or V("VALUE") = the ward to which the patient was admitted
                  in the format of 9;3EAST (IEN;Ward Name)

V("INSTITUTION") = the name of the INSTITUTION (file #4) entry 
                   with which the ward is associated in the format 
                   5000;ELY;660GC (IEN;Institution Name;Station Number) 

V("TYPE_OF_MVMT") = the type of movement entry from file 405.1
                    (e.g., REGULAR, OPT-NSC, OPT-SC, etc.)









811.4;+90,;5~LIST
811.4;+90,;100~NATIONAL
811.42;+91,+90,;.01~07/22/2011@03:04:40
811.42;+91,+90,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
91^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>MU TABLE 7.04 TX</POINT_01>
<INTERNAL_ENTRY_NUMBER>190</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3678313254</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.2;+190,;.01~MU TABLE 7.04 TX
811.2;+190,;.02~OBSTETRICS - VTE
811.2;+190,;100~LOCAL
811.21;+191,+190,;.01~07/22/2011@03:04:40
811.21;+191,+190,;2~WP-start~1
Exchange Stub
811.22102;+192,+190,;.01~634.60
811.22102;+192,+190,;1~634.62
811.22102;+192,+190,;2~634.52
811.22102;+192,+190,;3~634.70
811.22102;+193,+190,;.01~671.40
811.22102;+193,+190,;1~671.40
811.22102;+193,+190,;2~671.33
811.22102;+193,+190,;3~671.42
811.22102;+194,+190,;.01~671.42
811.22102;+194,+190,;1~671.42
811.22102;+194,+190,;2~671.40
811.22102;+194,+190,;3~671.44
811.22102;+195,+190,;.01~671.44
811.22102;+195,+190,;1~671.44
811.22102;+195,+190,;2~671.42
811.22102;+195,+190,;3~671.50
811.22102;+196,+190,;.01~671.50
811.22102;+196,+190,;1~671.54
811.22102;+196,+190,;2~671.44
811.22102;+196,+190,;3~671.80
811.22102;+197,+190,;.01~671.90
811.22102;+197,+190,;1~671.94
811.22102;+197,+190,;2~671.84
811.22102;+197,+190,;3~672.00
811.22102;+198,+190,;.01~673.20
811.22102;+198,+190,;1~673.24
811.22102;+198,+190,;2~673.14
811.22102;+198,+190,;3~673.30
811.22102;+199,+190,;.01~635.60
811.22102;+199,+190,;1~635.62
811.22102;+199,+190,;2~635.52
811.22102;+199,+190,;3~635.70
811.22102;+200,+190,;.01~636.60
811.22102;+200,+190,;1~636.62
811.22102;+200,+190,;2~636.52
811.22102;+200,+190,;3~636.70
811.22102;+201,+190,;.01~637.60
811.22102;+201,+190,;1~638.6
811.22102;+201,+190,;2~637.52
811.22102;+201,+190,;3~638.7
811.22102;+202,+190,;.01~637.62
811.22102;+202,+190,;1~637.62
811.22102;+202,+190,;2~637.61
811.22102;+202,+190,;3~637.70
811.22102;+203,+190,;.01~638.6
811.22102;+203,+190,;1~638.6
811.22102;+203,+190,;2~638.5
811.22102;+203,+190,;3~638.7
811.22102;+204,+190,;.01~639.6
811.22102;+204,+190,;1~639.6
811.22102;+204,+190,;2~639.5
811.22102;+204,+190,;3~639.8
811.22102;+205,+190,;.01~671.30
811.22102;+205,+190,;1~671.31
811.22102;+205,+190,;2~671.24
811.22102;+205,+190,;3~671.33
811.22102;+206,+190,;.01~671.33
811.22102;+206,+190,;1~671.33
811.22102;+206,+190,;2~671.31
811.22102;+206,+190,;3~671.40
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
191^1
192^1
193^10
194^11
195^12
196^13
197^14
198^15
199^2
200^3
201^4
202^5
203^6
204^7
205^8
206^9
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>MU TABLE 7.03 TX</POINT_01>
<INTERNAL_ENTRY_NUMBER>189</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2377246465</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.2;+189,;.01~MU TABLE 7.03 TX
811.2;+189,;.02~VENOUS THROMBOEMBOLISM (VTE)
811.2;+189,;100~LOCAL
811.21;+190,+189,;.01~07/22/2011@03:04:41
811.21;+190,+189,;2~WP-start~1
Exchange Stub
811.22102;+191,+189,;.01~415.11
811.22102;+191,+189,;1~415.11
811.22102;+191,+189,;2~415.1
811.22102;+191,+189,;3~415.12
811.22102;+192,+189,;.01~453.89
811.22102;+192,+189,;1~453.9
811.22102;+192,+189,;2~453.87
811.22102;+192,+189,;3~454.0
811.22102;+193,+189,;.01~415.19
811.22102;+193,+189,;1~415.19
811.22102;+193,+189,;2~415.12
811.22102;+193,+189,;3~416.0
811.22102;+194,+189,;.01~451.11
811.22102;+194,+189,;1~451.11
811.22102;+194,+189,;2~451.0
811.22102;+194,+189,;3~451.19
811.22102;+195,+189,;.01~451.19
811.22102;+195,+189,;1~451.19
811.22102;+195,+189,;2~451.11
811.22102;+195,+189,;3~451.2
811.22102;+196,+189,;.01~451.2
811.22102;+196,+189,;1~451.2
811.22102;+196,+189,;2~451.19
811.22102;+196,+189,;3~451.81
811.22102;+197,+189,;.01~451.81
811.22102;+197,+189,;1~451.81
811.22102;+197,+189,;2~451.2
811.22102;+197,+189,;3~451.82
811.22102;+198,+189,;.01~451.9
811.22102;+198,+189,;1~451.9
811.22102;+198,+189,;2~451.89
811.22102;+198,+189,;3~452.
811.22102;+199,+189,;.01~453.40
811.22102;+199,+189,;1~453.41
811.22102;+199,+189,;2~453.3
811.22102;+199,+189,;3~453.42
811.22102;+200,+189,;.01~453.87
811.22102;+200,+189,;1~453.87
811.22102;+200,+189,;2~453.86
811.22102;+200,+189,;3~453.89
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
190^1
191^1
192^10
193^2
194^3
195^4
196^5
197^6
198^7
199^8
200^9
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU VTE-5 WARFARIN INSTRUCTION TRM</POINT_01>
<INTERNAL_ENTRY_NUMBER>679</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3294970800</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+679,;.01~MU VTE-5 WARFARIN INSTRUCTION TRM
811.5;+679,;100~LOCAL
811.52;+680,+679,;.01~HF.WARFARIN EDU MATERIAL GIVEN AT DISCH
811.52;+681,+679,;.01~HF.WARFARIN ADVERSE REACTIONS ADDRESSED
811.52;+682,+679,;.01~HF.WARFARIN COMPLIANCE ADDRESSED
811.52;+683,+679,;.01~HF.WARFARIN DIETARY ADVICE GIVEN
811.52;+684,+679,;.01~HF.WARFARIN FOLLOW-UP MONITORING ADDRESSED
811.53;+685,+679,;.01~07/22/2011@03:04:41
811.53;+685,+679,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
680^1
681^2
682^3
683^4
684^5
685^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU VTE-5 DENOM TEST ORDER TRM</POINT_01>
<INTERNAL_ENTRY_NUMBER>678</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3278676975</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+678,;.01~MU VTE-5 DENOM TEST ORDER TRM
811.5;+678,;100~LOCAL
811.52;+679,+678,;.01~HF.VTE TEST ORDER
811.53;+680,+678,;.01~07/22/2011@03:04:41
811.53;+680,+678,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
679^1
680^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU VTE-5 DENOM CONFIRMED DX TRM</POINT_01>
<INTERNAL_ENTRY_NUMBER>677</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>865367625</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+677,;.01~MU VTE-5 DENOM CONFIRMED DX TRM
811.5;+677,;100~LOCAL
811.52;+678,+677,;.01~HF.VTE DX CONFIRMED DURING HOSPTIALIZATION
811.53;+679,+677,;.01~07/22/2011@03:04:41
811.53;+679,+677,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
678^1
679^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU VTE-5 DENOM INCL 7.03 OR 7.04 TX TRM</POINT_01>
<INTERNAL_ENTRY_NUMBER>676</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2774899428</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+676,;.01~MU VTE-5 DENOM INCL 7.03 OR 7.04 TX TRM
811.5;+676,;100~LOCAL
811.52;+677,+676,;.01~TX.MU TABLE 7.03 TX
811.52;+678,+676,;.01~TX.MU TABLE 7.04 TX
811.53;+679,+676,;.01~07/22/2011@03:04:41
811.53;+679,+676,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
677^1
678^2
679^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU DISCHARGED HOME-HOSPIC CARE</POINT_01>
<INTERNAL_ENTRY_NUMBER>675</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1839453929</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+675,;.01~MU DISCHARGED HOME-HOSPIC CARE
811.5;+675,;100~LOCAL
811.52;+676,+675,;.01~CF.VA-DISCHARGES FOR A DATE RANGE
811.52;+676,+675,;14~I V("TYPE_OF_MVMT")="DISCHARGE TO HOME FOR HOSPIC CARE"
811.52;+676,+675,;22~I $G(V("TYPE_OF_MVMT"))="DISCHARGE TO HOME FOR HOSPIC CARE"
811.52;+676,+675,;23~"TYPE_OF_MVMT";
811.53;+677,+675,;.01~07/22/2011@03:04:41
811.53;+677,+675,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
676^1
677^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU DISCHARGED COURT/LAW </POINT_01>
<INTERNAL_ENTRY_NUMBER>674</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1301941291</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+674,;.01~MU DISCHARGED COURT/LAW 
811.5;+674,;100~LOCAL
811.52;+675,+674,;.01~CF.VA-DISCHARGES FOR A DATE RANGE
811.52;+675,+674,;14~I V("TYPE_OF_MVMT")="DISCHARGE TO COURT/LAW ENFORCEMENT"
811.52;+675,+674,;22~I $G(V("TYPE_OF_MVMT"))="DISCHARGE TO COURT/LAW ENFORCEMENT"
811.52;+675,+674,;23~"TYPE_OF_MVMT";
811.53;+676,+674,;.01~07/22/2011@03:04:41
811.53;+676,+674,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
675^1
676^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU DISCHARGED HOME</POINT_01>
<INTERNAL_ENTRY_NUMBER>673</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2743717861</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+673,;.01~MU DISCHARGED HOME
811.5;+673,;100~LOCAL
811.52;+674,+673,;.01~CF.VA-DISCHARGES FOR A DATE RANGE
811.52;+674,+673,;14~I V("TYPE_OF_MVMT")="DISCHARGED TO HOME"
811.52;+674,+673,;22~I $G(V("TYPE_OF_MVMT"))="DISCHARGED TO HOME"
811.52;+674,+673,;23~"TYPE_OF_MVMT";
811.53;+675,+673,;.01~07/22/2011@03:04:42
811.53;+675,+673,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
674^1
675^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU VTE-5 WARFARIN TRM</POINT_01>
<INTERNAL_ENTRY_NUMBER>672</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>327824237</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+672,;.01~MU VTE-5 WARFARIN TRM
811.5;+672,;100~LOCAL
811.52;+673,+672,;.01~DG.WARFARIN
811.52;+674,+672,;.01~HF.WARFARIN PRESCRIBED AT DISCHARGE
811.52;+675,+672,;.01~OI.WARFARIN TAB 
811.52;+676,+672,;.01~OI.WARFARIN 10MG TAB 
811.52;+677,+672,;.01~OI.WARFARIN 1MG TAB 
811.52;+678,+672,;.01~OI.WARFARIN 2MG TAB 
811.52;+679,+672,;.01~OI.WARFARIN 3MG TAB 
811.52;+680,+672,;.01~OI.WARFARIN 5MG TAB 
811.52;+681,+672,;.01~OI.WARFARIN INJ 
811.53;+682,+672,;.01~07/22/2011@03:04:42
811.53;+682,+672,;2~WP-start~1
Exchange Stub
811.54;+683,+673,+672,;.01~*
811.54;+684,+676,+672,;.01~*
811.54;+685,+677,+672,;.01~*
811.54;+686,+678,+672,;.01~*
811.54;+687,+679,+672,;.01~*
811.54;+688,+680,+672,;.01~*
811.54;+689,+681,+672,;.01~*
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
673^1
674^2
675^3
676^4
677^5
678^6
679^7
680^8
681^9
682^1
683^1
684^1
685^1
686^1
687^1
688^1
689^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU VTE-5 DENOM EXCLU TRM</POINT_01>
<INTERNAL_ENTRY_NUMBER>671</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1175648455</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+671,;.01~MU VTE-5 DENOM EXCLU TRM
811.5;+671,;100~LOCAL
811.52;+672,+671,;.01~HF.ENROLLED IN CLINICAL TRIALS
811.53;+673,+671,;.01~07/22/2011@03:04:42
811.53;+673,+671,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
672^1
673^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DEFINITION</FILE_NAME>
<FILE_NUMBER>811.9</FILE_NUMBER>
<POINT_01>MU VTE-5 NUMER CR</POINT_01>
<INTERNAL_ENTRY_NUMBER>224</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4223723788</CHECKSUM>
<SELECTED>YES</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.9;+224,;.01~MU VTE-5 NUMER CR
811.9;+224,;1.2~VTE-5 NUMER
811.9;+224,;30~(AGE)&FI(2)&FI(8)&FI(9)&FI(4)&(FF(1)!FF(2)!FF(3))&(FI(5)!FI(6)!FI(7))&FI(10)&'FI(3)
811.9;+224,;31~(AGE)&FI(2)&FI(8)&FI(9)&FI(4)&(FF(1)!FF(2)!FF(3))&(FI(5)!FI(6)!FI(7))&FI(10)&'FI(3)
811.9;+224,;32~13
811.9;+224,;33~AGE;2;8;9;4;FF1;FF2;FF3;5;6;7;10;3
811.9;+224,;36~0
811.9;+224,;40~0
811.9;+224,;42~1
811.9;+224,;43~1
811.9;+224,;62~0
811.9;+224,;63~0
811.9;+224,;67~0
811.9;+224,;68~0
811.9;+224,;72~0
811.9;+224,;73~0
811.9;+224,;77~0
811.9;+224,;78~0
811.9;+224,;100~LOCAL
811.9;+224,;103~L
811.9001;+225,+224,;.01~07/22/2011@03:04:42
811.9001;+225,+224,;2~WP-start~1
Exchange Stub
811.902;+226,+224,;.01~CF.VA-ADMISSIONS FOR A DATE RANGE
811.902;+226,+224,;24~0
811.902;+226,+224,;25~0
811.902;+227,+224,;.01~RT.MU VTE-5 WARFARIN INSTRUCTION TRM
811.902;+227,+224,;24~0
811.902;+227,+224,;25~0
811.902;+228,+224,;.01~RT.MU VTE-5 DENOM CONFIRMED DX TRM
811.902;+228,+224,;24~0
811.902;+228,+224,;25~0
811.902;+229,+224,;.01~RT.MU VTE-5 DENOM EXCLU TRM
811.902;+229,+224,;24~0
811.902;+229,+224,;25~0
811.902;+230,+224,;.01~RT.MU VTE-5 WARFARIN TRM
811.902;+230,+224,;24~0
811.902;+230,+224,;25~0
811.902;+231,+224,;.01~RT.MU DISCHARGED COURT/LAW 
811.902;+231,+224,;24~0
811.902;+231,+224,;25~0
811.902;+232,+224,;.01~RT.MU DISCHARGED HOME
811.902;+232,+224,;24~0
811.902;+232,+224,;25~0
811.902;+233,+224,;.01~RT.MU DISCHARGED HOME-HOSPIC CARE
811.902;+233,+224,;24~0
811.902;+233,+224,;25~0
811.902;+234,+224,;.01~RT.MU VTE-5 DENOM INCL 7.03 OR 7.04 TX TRM
811.902;+234,+224,;24~0
811.902;+234,+224,;25~0
811.902;+235,+224,;.01~RT.MU VTE-5 DENOM TEST ORDER TRM
811.902;+235,+224,;24~0
811.902;+235,+224,;25~0
811.925;+236,+224,;.01~1
811.925;+236,+224,;3~DIFF_DATE(1,5)<121
811.925;+236,+224,;10~FN(1)<121
811.925;+236,+224,;41~0
811.925;+236,+224,;42~0
811.925;+237,+224,;.01~2
811.925;+237,+224,;3~DIFF_DATE(1,6)<121
811.925;+237,+224,;10~FN(1)<121
811.925;+237,+224,;41~0
811.925;+237,+224,;42~0
811.925;+238,+224,;.01~3
811.925;+238,+224,;3~DIFF_DATE(1,7)<121
811.925;+238,+224,;10~FN(1)<121
811.925;+238,+224,;41~0
811.925;+238,+224,;42~0
811.9255;+239,+236,+224,;.01~1
811.9255;+239,+236,+224,;.02~DIFF_DATE
811.9255;+240,+237,+224,;.01~1
811.9255;+240,+237,+224,;.02~DIFF_DATE
811.9255;+241,+238,+224,;.01~1
811.9255;+241,+238,+224,;.02~DIFF_DATE
811.9256;+242,+239,+236,+224,;.01~1
811.9256;+243,+240,+237,+224,;.01~1
811.9256;+244,+241,+238,+224,;.01~1
811.9256;+245,+239,+236,+224,;.01~5
811.9256;+246,+240,+237,+224,;.01~6
811.9256;+247,+241,+238,+224,;.01~7
811.97;+248,+224,;.01~99Y
811.97;+248,+224,;1~18
811.97;+248,+224,;5~0
811.97;+248,+224,;6~0
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
225^1
226^1
227^10
228^2
229^3
230^4
231^5
232^6
233^7
234^8
235^9
236^1
237^2
238^3
239^1
240^1
241^1
242^1
243^1
244^1
245^2
246^2
247^2
248^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DEFINITION</FILE_NAME>
<FILE_NUMBER>811.9</FILE_NUMBER>
<POINT_01>MU VTE-5 DENOM CR</POINT_01>
<INTERNAL_ENTRY_NUMBER>223</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1077067850</CHECKSUM>
<SELECTED>YES</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.9;+223,;.01~MU VTE-5 DENOM CR
811.9;+223,;30~(AGE)&FI(2)&FI(8)&FI(9)&FI(4)&(FF(1)!FF(2)!FF(3))&(FI(5)!FI(6)!FI(7))&'FI(3)
811.9;+223,;31~(AGE)&FI(2)&FI(8)&FI(9)&FI(4)&(FF(1)!FF(2)!FF(3))&(FI(5)!FI(6)!FI(7))&'FI(3)
811.9;+223,;32~12
811.9;+223,;33~AGE;2;8;9;4;FF1;FF2;FF3;5;6;7;3
811.9;+223,;36~0
811.9;+223,;40~0
811.9;+223,;42~2
811.9;+223,;43~1;10
811.9;+223,;62~0
811.9;+223,;63~0
811.9;+223,;67~0
811.9;+223,;68~0
811.9;+223,;72~0
811.9;+223,;73~0
811.9;+223,;77~0
811.9;+223,;78~0
811.9;+223,;100~LOCAL
811.9;+223,;103~L
811.9001;+224,+223,;.01~07/22/2011@03:04:43
811.9001;+224,+223,;2~WP-start~1
Exchange Stub
811.902;+225,+223,;.01~CF.VA-ADMISSIONS FOR A DATE RANGE
811.902;+225,+223,;24~0
811.902;+225,+223,;25~0
811.902;+226,+223,;.01~RT.MU VTE-5 WARFARIN INSTRUCTION TRM
811.902;+226,+223,;24~0
811.902;+226,+223,;25~0
811.902;+227,+223,;.01~RT.MU VTE-5 DENOM CONFIRMED DX TRM
811.902;+227,+223,;24~0
811.902;+227,+223,;25~0
811.902;+228,+223,;.01~RT.MU VTE-5 DENOM EXCLU TRM
811.902;+228,+223,;24~0
811.902;+228,+223,;25~0
811.902;+229,+223,;.01~RT.MU VTE-5 WARFARIN TRM
811.902;+229,+223,;24~0
811.902;+229,+223,;25~0
811.902;+230,+223,;.01~RT.MU DISCHARGED COURT/LAW 
811.902;+230,+223,;24~0
811.902;+230,+223,;25~0
811.902;+231,+223,;.01~RT.MU DISCHARGED HOME
811.902;+231,+223,;24~0
811.902;+231,+223,;25~0
811.902;+232,+223,;.01~RT.MU DISCHARGED HOME-HOSPIC CARE
811.902;+232,+223,;24~0
811.902;+232,+223,;25~0
811.902;+233,+223,;.01~RT.MU VTE-5 DENOM INCL 7.03 OR 7.04 TX TRM
811.902;+233,+223,;24~0
811.902;+233,+223,;25~0
811.902;+234,+223,;.01~RT.MU VTE-5 DENOM TEST ORDER TRM
811.902;+234,+223,;24~0
811.902;+234,+223,;25~0
811.925;+235,+223,;.01~1
811.925;+235,+223,;3~DIFF_DATE(1,5)<121
811.925;+235,+223,;10~FN(1)<121
811.925;+235,+223,;41~0
811.925;+235,+223,;42~0
811.925;+236,+223,;.01~2
811.925;+236,+223,;3~DIFF_DATE(1,6)<121
811.925;+236,+223,;10~FN(1)<121
811.925;+236,+223,;41~0
811.925;+236,+223,;42~0
811.925;+237,+223,;.01~3
811.925;+237,+223,;3~DIFF_DATE(1,7)<121
811.925;+237,+223,;10~FN(1)<121
811.925;+237,+223,;41~0
811.925;+237,+223,;42~0
811.9255;+238,+235,+223,;.01~1
811.9255;+238,+235,+223,;.02~DIFF_DATE
811.9255;+239,+236,+223,;.01~1
811.9255;+239,+236,+223,;.02~DIFF_DATE
811.9255;+240,+237,+223,;.01~1
811.9255;+240,+237,+223,;.02~DIFF_DATE
811.9256;+241,+238,+235,+223,;.01~1
811.9256;+242,+239,+236,+223,;.01~1
811.9256;+243,+240,+237,+223,;.01~1
811.9256;+244,+238,+235,+223,;.01~5
811.9256;+245,+239,+236,+223,;.01~6
811.9256;+246,+240,+237,+223,;.01~7
811.97;+247,+223,;.01~99Y
811.97;+247,+223,;1~18
811.97;+247,+223,;5~0
811.97;+247,+223,;6~0
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
224^1
225^1
226^10
227^2
228^3
229^4
230^5
231^6
232^7
233^8
234^9
235^1
236^2
237^3
238^1
239^1
240^1
241^1
242^1
243^1
244^2
245^2
246^2
247^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<INDEX>
<NUMBER_OF_COMPONENTS>34</NUMBER_OF_COMPONENTS>
<COMPONENT>
<M_ROUTINE_START>19</M_ROUTINE_START>
<ROUTINE_CODE_END>105</ROUTINE_CODE_END>
<ROUTINE_CODE_START>24</ROUTINE_CODE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>118</FDA_END>
<FDA_START>118</FDA_START>
<FILE_START>109</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>131</FDA_END>
<FDA_START>131</FDA_START>
<FILE_START>122</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>144</FDA_END>
<FDA_START>144</FDA_START>
<FILE_START>135</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>157</FDA_END>
<FDA_START>157</FDA_START>
<FILE_START>148</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>170</FDA_END>
<FDA_START>170</FDA_START>
<FILE_START>161</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>183</FDA_END>
<FDA_START>183</FDA_START>
<FILE_START>174</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>196</FDA_END>
<FDA_START>196</FDA_START>
<FILE_START>187</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>209</FDA_END>
<FDA_START>209</FDA_START>
<FILE_START>200</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>223</FDA_END>
<FDA_START>222</FDA_START>
<FILE_START>213</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>240</FDA_END>
<FDA_START>236</FDA_START>
<FILE_START>227</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>257</FDA_END>
<FDA_START>253</FDA_START>
<FILE_START>244</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>274</FDA_END>
<FDA_START>270</FDA_START>
<FILE_START>261</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>291</FDA_END>
<FDA_START>287</FDA_START>
<FILE_START>278</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>308</FDA_END>
<FDA_START>304</FDA_START>
<FILE_START>295</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>325</FDA_END>
<FDA_START>321</FDA_START>
<FILE_START>312</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>342</FDA_END>
<FDA_START>338</FDA_START>
<FILE_START>329</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>359</FDA_END>
<FDA_START>355</FDA_START>
<FILE_START>346</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>376</FDA_END>
<FDA_START>372</FDA_START>
<FILE_START>363</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>424</FDA_END>
<FDA_START>389</FDA_START>
<FILE_START>380</FILE_START>
<IEN_ROOT_END>429</IEN_ROOT_END>
<IEN_ROOT_START>429</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>480</FDA_END>
<FDA_START>442</FDA_START>
<FILE_START>433</FILE_START>
<IEN_ROOT_END>485</IEN_ROOT_END>
<IEN_ROOT_START>485</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>563</FDA_END>
<FDA_START>498</FDA_START>
<FILE_START>489</FILE_START>
<IEN_ROOT_END>583</IEN_ROOT_END>
<IEN_ROOT_START>568</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>641</FDA_END>
<FDA_START>596</FDA_START>
<FILE_START>587</FILE_START>
<IEN_ROOT_END>656</IEN_ROOT_END>
<IEN_ROOT_START>646</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>678</FDA_END>
<FDA_START>669</FDA_START>
<FILE_START>660</FILE_START>
<IEN_ROOT_END>688</IEN_ROOT_END>
<IEN_ROOT_START>683</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>706</FDA_END>
<FDA_START>701</FDA_START>
<FILE_START>692</FILE_START>
<IEN_ROOT_END>712</IEN_ROOT_END>
<IEN_ROOT_START>711</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>730</FDA_END>
<FDA_START>725</FDA_START>
<FILE_START>716</FILE_START>
<IEN_ROOT_END>736</IEN_ROOT_END>
<IEN_ROOT_START>735</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>755</FDA_END>
<FDA_START>749</FDA_START>
<FILE_START>740</FILE_START>
<IEN_ROOT_END>762</IEN_ROOT_END>
<IEN_ROOT_START>760</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>783</FDA_END>
<FDA_START>775</FDA_START>
<FILE_START>766</FILE_START>
<IEN_ROOT_END>789</IEN_ROOT_END>
<IEN_ROOT_START>788</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>810</FDA_END>
<FDA_START>802</FDA_START>
<FILE_START>793</FILE_START>
<IEN_ROOT_END>816</IEN_ROOT_END>
<IEN_ROOT_START>815</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>837</FDA_END>
<FDA_START>829</FDA_START>
<FILE_START>820</FILE_START>
<IEN_ROOT_END>843</IEN_ROOT_END>
<IEN_ROOT_START>842</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>876</FDA_END>
<FDA_START>856</FDA_START>
<FILE_START>847</FILE_START>
<IEN_ROOT_END>897</IEN_ROOT_END>
<IEN_ROOT_START>881</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>915</FDA_END>
<FDA_START>910</FDA_START>
<FILE_START>901</FILE_START>
<IEN_ROOT_END>921</IEN_ROOT_END>
<IEN_ROOT_START>920</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1017</FDA_END>
<FDA_START>934</FDA_START>
<FILE_START>925</FILE_START>
<IEN_ROOT_END>1045</IEN_ROOT_END>
<IEN_ROOT_START>1022</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1140</FDA_END>
<FDA_START>1058</FDA_START>
<FILE_START>1049</FILE_START>
<IEN_ROOT_END>1168</IEN_ROOT_END>
<IEN_ROOT_START>1145</IEN_ROOT_START>
</COMPONENT>
</INDEX>
</REMINDER_EXCHANGE_FILE_ENTRY>
