<?xml version="1.0" standalone="yes"?>
<REMINDER_EXCHANGE_FILE_ENTRY>
<PACKAGE_VERSION>2.0P17</PACKAGE_VERSION>
<INDEX_AT>1053</INDEX_AT>
<SOURCE>
<NAME>MU_VTE4</NAME>
<USER>BOKHARI,SYED</USER>
<SITE>VOE OFFICE INSTITUTION</SITE>
<DATE_PACKED>07/22/2011@03:03:35</DATE_PACKED>
</SOURCE>
<DESCRIPTION><![CDATA[
The following Clinical Reminder items were selected for packing:
REMINDER DEFINITION
  MU VTE-4 DENOM CR
  MU VTE-4 NUMER CR
]]></DESCRIPTION>
<KEYWORDS>
</KEYWORDS>
<M_ROUTINE>
<ROUTINE_NAME>PXRMINPL</ROUTINE_NAME>
<CHECKSUM>2982435994</CHECKSUM>
<CODE>
<![CDATA[
PXRMINPL ;SLC/RMS,PKR - List computed findings for inpatient info. ; 09/08/2008
 ;;2.0;CLINICAL REMINDERS;**12**;Feb 04, 2005
 ;=====================================
ADM(NGET,BDT,EDT,PLIST,PARAM) ;All admissions during a date range.
 D ADMDISCH(BDT,EDT,PLIST,PARAM,"ATT1")
 Q
 ;
 ;=====================================
ADMDISCH(BDT,EDT,PLIST,PARAM,SUB) ;Build admission and discharge lists.
 ;Admissions when SUB="ATT1" and discharges when SUB="ATT3"
 ;DBIAs (^DIC(4: #2251,#10090), (^DIC(42: #10039),
 ;(^DGPM: #1480), (^DPT: #187), (^SC: #10040)
 N CNT,DATA,DATE,DFN,HLOC,IEN,LOCLIST,OK,WARD,WARDP
 K ^TMP($J,PLIST),^TMP($J,"CNT")
 S DATE=BDT-.000001
 S OK=1
 S LOCLIST=$S(PARAM'="":+$O(^PXRMD(810.9,"B",PARAM,0)),1:0)
 F  S DATE=$O(^DGPM(SUB,DATE)) Q:(DATE>EDT)!(DATE="")  D
 . S IEN=""
 . F  S IEN=$O(^DGPM(SUB,DATE,IEN)) Q:IEN=""  D
 .. S DATA=^DGPM(IEN,0)
 .. S DFN=$P(DATA,U,3)
 .. I SUB="ATT1" D
 ...;WARD is a required field but it may not exist for older entries.
 ... S WARDP=+$P(DATA,U,6)
 ... S WARD=WARDP_";"_$S(WARDP>0:$P($G(^DIC(42,WARDP,0)),U,1),1:0)
 .. I SUB="ATT3" D
 ... S WARD=$$GET1^DIQ(405,IEN,200)
 ... S WARDP=$S(WARD'="":$O(^DIC(42,"B",WARD,"")),1:0)
 ... S WARD=WARDP_";"_WARD
 ..;If a location list has been passed in make sure the hospital
 ..;location for the ward is on the list.
 .. S HLOC=$S(WARDP>0:^DIC(42,WARDP,44),1:0)
 .. I LOCLIST>0 S OK=$S($D(^PXRMD(810.9,LOCLIST,44,"B",HLOC)):1,1:0)
 .. I 'OK Q
 .. S (CNT,^TMP($J,"CNT",DFN))=+$G(^TMP($J,"CNT",DFN))+1
 .. S ^TMP($J,PLIST,DFN,CNT)=U_DATE_U_405_U_DFN_U_WARD
 .. S INST=$S(HLOC>0:+$P(^SC(HLOC,0),U,4),1:0)
 .. S INSTNM=INST_";"_$S(INST>0:$P(^DIC(4,INST,0),U,1),1:0)
 .. S INSTNM=INSTNM_";"_$S(INST>0:$P($G(^DIC(4,INST,99)),U,1),1:0)
 .. S ^TMP($J,PLIST,DFN,CNT,"VALUE")=WARD
 .. S ^TMP($J,PLIST,DFN,CNT,"INSTITUTION")=INSTNM
 .. S ^TMP($J,PLIST,DFN,CNT,"TYPE_OF_MVMT")=$$GET1^DIQ(405.1,$P(DATA,U,4),.01)
 K ^TMP($J,"CNT")
 Q
 ;
 ;=====================================
CURR(NGET,BDT,EDT,PLIST,PARAM) ;Current inpatients.
 ; DBIAs #10035, #10039, #10040, #10061, #10090
 N CNT,DFN,HLOC,INST,INSTNM,LOCLIST,OK,WARD,WARDP,WARDSUB,VAIN,VAERR
 K ^TMP($J,PLIST),^TMP($J,"CNT")
 S OK=1
 S LOCLIST=$S(PARAM'="":+$O(^PXRMD(810.9,"B",PARAM,0)),1:0)
 S WARD=""
 F  S WARD=$O(^DPT("CN",WARD)) Q:WARD=""  D
 . S DFN=0
 . F  S DFN=$O(^DPT("CN",WARD,DFN)) Q:'+DFN  D
 ..;If a location list has been passed in make sure the hospital
 ..;location for the ward is on the list.
 .. S WARDP=+$O(^DIC(42,"B",WARD,""))
 .. S HLOC=+$G(^DIC(42,WARDP,44))
 .. I LOCLIST>0 S OK=$S($D(^PXRMD(810.9,LOCLIST,44,"B",HLOC)):1,1:0)
 .. I 'OK Q
 .. K VAIN,VAERR D INP^VADPT
 .. S WARDSUB=+VAIN(4)_";"_WARD
 .. S (CNT,^TMP($J,"CNT",DFN))=+$G(^TMP($J,"CNT",DFN))+1
 .. S ^TMP($J,PLIST,DFN,CNT)=U_+VAIN(7)_U_2_U_DFN_U_WARDSUB
 .. S INST=$S(HLOC>0:+$P(^SC(HLOC,0),U,4),1:0)
 .. S INSTNM=INST_";"_$S(INST>0:$P(^DIC(4,INST,0),U,1),1:0)
 .. S INSTNM=INSTNM_";"_$S(INST>0:$P($G(^DIC(4,INST,99)),U,1),1:0)
 .. S ^TMP($J,PLIST,DFN,CNT,"VALUE")=WARDSUB
 .. S ^TMP($J,PLIST,DFN,CNT,"INSTITUTION")=INSTNM
 .. S ^TMP($J,PLIST,DFN,CNT,"ADMIT DATE")=VAIN(7)
 K ^TMP($J,"CNT")
 Q
 ;
 ;=====================================
DISCH(NGET,BDT,EDT,PLIST,PARAM) ;Discharges during a date range.
 ;NOTE: ASIH is not accounted for in this version.
 D ADMDISCH(BDT,EDT,PLIST,PARAM,"ATT3")
 Q
 ;
]]>
</CODE>
</M_ROUTINE>
<FILEMAN_FILE>
<FILE_NAME>LABORATORY TEST</FILE_NAME>
<FILE_NUMBER>60</FILE_NUMBER>
<POINT_01>PLT </POINT_01>
<INTERNAL_ENTRY_NUMBER>9</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1060313375</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
60;+9,;.01~PLT 
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDERABLE ITEMS</FILE_NAME>
<FILE_NUMBER>101.43</FILE_NUMBER>
<POINT_01>HEPARIN BEEF LUNG 10000 UNIT/ML INJ,SOLN </POINT_01>
<INTERNAL_ENTRY_NUMBER>2963</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3975665022</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
101.43;+2963,;.01~HEPARIN BEEF LUNG 10000 UNIT/ML INJ,SOLN 
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDERABLE ITEMS</FILE_NAME>
<FILE_NUMBER>101.43</FILE_NUMBER>
<POINT_01>HEPARIN BEEF LUNG 1000 UNIT/ML INJ,SOLN </POINT_01>
<INTERNAL_ENTRY_NUMBER>2962</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1804661679</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
101.43;+2962,;.01~HEPARIN BEEF LUNG 1000 UNIT/ML INJ,SOLN 
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDERABLE ITEMS</FILE_NAME>
<FILE_NUMBER>101.43</FILE_NUMBER>
<POINT_01>HEPARIN 10000 UNIT/ML INJ,SOLN </POINT_01>
<INTERNAL_ENTRY_NUMBER>2953</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2816225240</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
101.43;+2953,;.01~HEPARIN 10000 UNIT/ML INJ,SOLN 
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDERABLE ITEMS</FILE_NAME>
<FILE_NUMBER>101.43</FILE_NUMBER>
<POINT_01>HEPARIN 1000 UNIT/ML INJ,SOLN </POINT_01>
<INTERNAL_ENTRY_NUMBER>2947</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1153307274</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
101.43;+2947,;.01~HEPARIN 1000 UNIT/ML INJ,SOLN 
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>MU STK</POINT_01>
<INTERNAL_ENTRY_NUMBER>50049</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1292931282</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+50049,;.01~MU STK
9999999.64;+50049,;.1~CATEGORY
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>VTE TEST ORDER</POINT_01>
<INTERNAL_ENTRY_NUMBER>50195</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>808123084</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+50195,;.01~VTE TEST ORDER
9999999.64;+50195,;.03~MU STK
9999999.64;+50195,;.04~VTE TEST
9999999.64;+50195,;.08~YES
9999999.64;+50195,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>VTE DX CONFIRMED DURING HOSPTIALIZATION</POINT_01>
<INTERNAL_ENTRY_NUMBER>50193</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1875261175</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+50193,;.01~VTE DX CONFIRMED DURING HOSPTIALIZATION
9999999.64;+50193,;.03~MU STK
9999999.64;+50193,;.04~VTE DX
9999999.64;+50193,;.08~YES
9999999.64;+50193,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>ENROLLED IN CLINICAL TRIALS</POINT_01>
<INTERNAL_ENTRY_NUMBER>50071</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4182986683</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+50071,;.01~ENROLLED IN CLINICAL TRIALS
9999999.64;+50071,;.03~MU STK
9999999.64;+50071,;.04~TRIALS
9999999.64;+50071,;.08~YES
9999999.64;+50071,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>COMFORT MEASURES ON OR DAY AFTER ARRIVAL</POINT_01>
<INTERNAL_ENTRY_NUMBER>50064</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1895354898</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+50064,;.01~COMFORT MEASURES ON OR DAY AFTER ARRIVAL
9999999.64;+50064,;.03~MU STK
9999999.64;+50064,;.04~COMFORT M
9999999.64;+50064,;.08~YES
9999999.64;+50064,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER COMPUTED FINDINGS</FILE_NAME>
<FILE_NUMBER>811.4</FILE_NUMBER>
<POINT_01>VA-DISCHARGES FOR A DATE RANGE</POINT_01>
<INTERNAL_ENTRY_NUMBER>94</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1608937132</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.4;+94,;.01~VA-DISCHARGES FOR A DATE RANGE
811.4;+94,;.02~PXRMINPL
811.4;+94,;.03~DISCH
811.4;+94,;.04~Discharges for a Date Range
811.4;+94,;1~WP-start~26
This list type computed finding can be used to build a list of
patients who have been discharged in the specified date range. A
Reminder Location List can be used to restrict the selection of
patients to only the ward locations included in the location list.
To do this enter the exact .01 name of a Reminder Location List into
the COMPUTED FINDING PARAMETER field. If a Reminder Location List is
not used then all ward locations will be  included.

The CONDITION field may also be used to select entries by any of the
following CSUB subscripts:

V or V("VALUE") = the ward from which the patient was discharged
                  in the format of 9;3EAST (IEN;Ward Name)

V("INSTITUTION") = the name of the INSTITUTION (file #4) entry 
                   with which the ward is associated in the format 
                   5000;ELY;660GC (IEN;Institution Name;Station Number) 

V("TYPE_OF_MVMT") = the type of movement entry from file 405.1
                     (e.g., REGULAR, OPT-NSC, OPT-SC, etc.)






811.4;+94,;5~LIST
811.4;+94,;100~NATIONAL
811.42;+95,+94,;.01~07/22/2011@03:03:44
811.42;+95,+94,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
95^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER COMPUTED FINDINGS</FILE_NAME>
<FILE_NUMBER>811.4</FILE_NUMBER>
<POINT_01>VA-ADMISSIONS FOR A DATE RANGE</POINT_01>
<INTERNAL_ENTRY_NUMBER>90</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1960922291</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.4;+90,;.01~VA-ADMISSIONS FOR A DATE RANGE
811.4;+90,;.02~PXRMINPL
811.4;+90,;.03~ADM
811.4;+90,;.04~Admissions for a Date Range
811.4;+90,;1~WP-start~29
This list type computed finding can be used to build a list of
patients who were admitted in the specified date range. A Reminder
Location List can be used to restrict the selection of patients to
only the ward locations included in the location list. To do this
enter the exact .01 name of a Reminder Location List into the 
COMPUTED FINDING PARAMETER field. If a Reminder Location List is not
used then all ward locations will be included.

The CONDITION field may also be used to select entries by any of the
following CSUB subscripts:

V or V("VALUE") = the ward to which the patient was admitted
                  in the format of 9;3EAST (IEN;Ward Name)

V("INSTITUTION") = the name of the INSTITUTION (file #4) entry 
                   with which the ward is associated in the format 
                   5000;ELY;660GC (IEN;Institution Name;Station Number) 

V("TYPE_OF_MVMT") = the type of movement entry from file 405.1
                    (e.g., REGULAR, OPT-NSC, OPT-SC, etc.)









811.4;+90,;5~LIST
811.4;+90,;100~NATIONAL
811.42;+91,+90,;.01~07/22/2011@03:03:44
811.42;+91,+90,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
91^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>MU TABLE 7.04 TX</POINT_01>
<INTERNAL_ENTRY_NUMBER>190</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3678313254</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.2;+190,;.01~MU TABLE 7.04 TX
811.2;+190,;.02~OBSTETRICS - VTE
811.2;+190,;100~LOCAL
811.21;+191,+190,;.01~07/22/2011@03:03:45
811.21;+191,+190,;2~WP-start~1
Exchange Stub
811.22102;+192,+190,;.01~634.60
811.22102;+192,+190,;1~634.62
811.22102;+192,+190,;2~634.52
811.22102;+192,+190,;3~634.70
811.22102;+193,+190,;.01~671.40
811.22102;+193,+190,;1~671.40
811.22102;+193,+190,;2~671.33
811.22102;+193,+190,;3~671.42
811.22102;+194,+190,;.01~671.42
811.22102;+194,+190,;1~671.42
811.22102;+194,+190,;2~671.40
811.22102;+194,+190,;3~671.44
811.22102;+195,+190,;.01~671.44
811.22102;+195,+190,;1~671.44
811.22102;+195,+190,;2~671.42
811.22102;+195,+190,;3~671.50
811.22102;+196,+190,;.01~671.50
811.22102;+196,+190,;1~671.54
811.22102;+196,+190,;2~671.44
811.22102;+196,+190,;3~671.80
811.22102;+197,+190,;.01~671.90
811.22102;+197,+190,;1~671.94
811.22102;+197,+190,;2~671.84
811.22102;+197,+190,;3~672.00
811.22102;+198,+190,;.01~673.20
811.22102;+198,+190,;1~673.24
811.22102;+198,+190,;2~673.14
811.22102;+198,+190,;3~673.30
811.22102;+199,+190,;.01~635.60
811.22102;+199,+190,;1~635.62
811.22102;+199,+190,;2~635.52
811.22102;+199,+190,;3~635.70
811.22102;+200,+190,;.01~636.60
811.22102;+200,+190,;1~636.62
811.22102;+200,+190,;2~636.52
811.22102;+200,+190,;3~636.70
811.22102;+201,+190,;.01~637.60
811.22102;+201,+190,;1~638.6
811.22102;+201,+190,;2~637.52
811.22102;+201,+190,;3~638.7
811.22102;+202,+190,;.01~637.62
811.22102;+202,+190,;1~637.62
811.22102;+202,+190,;2~637.61
811.22102;+202,+190,;3~637.70
811.22102;+203,+190,;.01~638.6
811.22102;+203,+190,;1~638.6
811.22102;+203,+190,;2~638.5
811.22102;+203,+190,;3~638.7
811.22102;+204,+190,;.01~639.6
811.22102;+204,+190,;1~639.6
811.22102;+204,+190,;2~639.5
811.22102;+204,+190,;3~639.8
811.22102;+205,+190,;.01~671.30
811.22102;+205,+190,;1~671.31
811.22102;+205,+190,;2~671.24
811.22102;+205,+190,;3~671.33
811.22102;+206,+190,;.01~671.33
811.22102;+206,+190,;1~671.33
811.22102;+206,+190,;2~671.31
811.22102;+206,+190,;3~671.40
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
191^1
192^1
193^10
194^11
195^12
196^13
197^14
198^15
199^2
200^3
201^4
202^5
203^6
204^7
205^8
206^9
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>MU TABLE 7.03 TX</POINT_01>
<INTERNAL_ENTRY_NUMBER>189</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2377246465</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.2;+189,;.01~MU TABLE 7.03 TX
811.2;+189,;.02~VENOUS THROMBOEMBOLISM (VTE)
811.2;+189,;100~LOCAL
811.21;+190,+189,;.01~07/22/2011@03:03:45
811.21;+190,+189,;2~WP-start~1
Exchange Stub
811.22102;+191,+189,;.01~415.11
811.22102;+191,+189,;1~415.11
811.22102;+191,+189,;2~415.1
811.22102;+191,+189,;3~415.12
811.22102;+192,+189,;.01~453.89
811.22102;+192,+189,;1~453.9
811.22102;+192,+189,;2~453.87
811.22102;+192,+189,;3~454.0
811.22102;+193,+189,;.01~415.19
811.22102;+193,+189,;1~415.19
811.22102;+193,+189,;2~415.12
811.22102;+193,+189,;3~416.0
811.22102;+194,+189,;.01~451.11
811.22102;+194,+189,;1~451.11
811.22102;+194,+189,;2~451.0
811.22102;+194,+189,;3~451.19
811.22102;+195,+189,;.01~451.19
811.22102;+195,+189,;1~451.19
811.22102;+195,+189,;2~451.11
811.22102;+195,+189,;3~451.2
811.22102;+196,+189,;.01~451.2
811.22102;+196,+189,;1~451.2
811.22102;+196,+189,;2~451.19
811.22102;+196,+189,;3~451.81
811.22102;+197,+189,;.01~451.81
811.22102;+197,+189,;1~451.81
811.22102;+197,+189,;2~451.2
811.22102;+197,+189,;3~451.82
811.22102;+198,+189,;.01~451.9
811.22102;+198,+189,;1~451.9
811.22102;+198,+189,;2~451.89
811.22102;+198,+189,;3~452.
811.22102;+199,+189,;.01~453.40
811.22102;+199,+189,;1~453.41
811.22102;+199,+189,;2~453.3
811.22102;+199,+189,;3~453.42
811.22102;+200,+189,;.01~453.87
811.22102;+200,+189,;1~453.87
811.22102;+200,+189,;2~453.86
811.22102;+200,+189,;3~453.89
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
190^1
191^1
192^10
193^2
194^3
195^4
196^5
197^6
198^7
199^8
200^9
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU VTE-4 DENOM PLT LAB RESULT TRM</POINT_01>
<INTERNAL_ENTRY_NUMBER>689</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1938584144</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+689,;.01~MU VTE-4 DENOM PLT LAB RESULT TRM
811.5;+689,;100~LOCAL
811.52;+690,+689,;.01~LT.PLT 
811.53;+691,+689,;.01~07/22/2011@03:03:46
811.53;+691,+689,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
690^1
691^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU DISCHARGED PT LEFT AGAINST MED ADVICE</POINT_01>
<INTERNAL_ENTRY_NUMBER>688</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1255054350</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+688,;.01~MU DISCHARGED PT LEFT AGAINST MED ADVICE
811.5;+688,;100~LOCAL
811.52;+689,+688,;.01~CF.VA-DISCHARGES FOR A DATE RANGE
811.52;+689,+688,;14~I V("TYPE_OF_MVMT")="PATIENT LEFT AGAINST MED ADVICE"
811.52;+689,+688,;22~I $G(V("TYPE_OF_MVMT"))="PATIENT LEFT AGAINST MED ADVICE"
811.52;+689,+688,;23~"TYPE_OF_MVMT";
811.53;+690,+688,;.01~07/22/2011@03:03:46
811.53;+690,+688,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
689^1
690^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU DISCHARGED TRANSFER OUT</POINT_01>
<INTERNAL_ENTRY_NUMBER>687</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1371446481</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+687,;.01~MU DISCHARGED TRANSFER OUT
811.5;+687,;100~LOCAL
811.52;+688,+687,;.01~CF.VA-DISCHARGES FOR A DATE RANGE
811.52;+688,+687,;14~I V("TYPE_OF_MVMT")="TRANSFER OUT"
811.52;+688,+687,;22~I $G(V("TYPE_OF_MVMT"))="TRANSFER OUT"
811.52;+688,+687,;23~"TYPE_OF_MVMT";
811.53;+689,+687,;.01~07/22/2011@03:03:46
811.53;+689,+687,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
688^1
689^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU VTE-4 HEPARIN MED TRM</POINT_01>
<INTERNAL_ENTRY_NUMBER>686</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3521631392</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+686,;.01~MU VTE-4 HEPARIN MED TRM
811.5;+686,;100~LOCAL
811.52;+687,+686,;.01~OI.HEPARIN 1000 UNIT/ML INJ,SOLN 
811.52;+688,+686,;.01~OI.HEPARIN 10000 UNIT/ML INJ,SOLN 
811.52;+689,+686,;.01~OI.HEPARIN BEEF LUNG 1000 UNIT/ML INJ,SOLN 
811.52;+690,+686,;.01~OI.HEPARIN BEEF LUNG 10000 UNIT/ML INJ,SOLN 
811.53;+691,+686,;.01~07/22/2011@03:03:46
811.53;+691,+686,;2~WP-start~1
Exchange Stub
811.54;+692,+687,+686,;.01~*
811.54;+693,+688,+686,;.01~*
811.54;+694,+689,+686,;.01~*
811.54;+695,+690,+686,;.01~*
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
687^1
688^2
689^3
690^4
691^1
692^1
693^1
694^1
695^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU DISCHARGE DEATH</POINT_01>
<INTERNAL_ENTRY_NUMBER>685</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>536067863</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+685,;.01~MU DISCHARGE DEATH
811.5;+685,;100~LOCAL
811.52;+686,+685,;.01~CF.VA-DISCHARGES FOR A DATE RANGE
811.52;+686,+685,;14~I V("TYPE_OF_MVMT")="DEATH"
811.52;+686,+685,;22~I $G(V("TYPE_OF_MVMT"))="DEATH"
811.52;+686,+685,;23~"TYPE_OF_MVMT";
811.53;+687,+685,;.01~07/22/2011@03:03:46
811.53;+687,+685,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
686^1
687^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU DISCHARGED TO HEALTH CARE FACILITY FOR HOSPIC CARE</POINT_01>
<INTERNAL_ENTRY_NUMBER>684</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1819822144</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+684,;.01~MU DISCHARGED TO HEALTH CARE FACILITY FOR HOSPIC CARE
811.5;+684,;100~LOCAL
811.52;+685,+684,;.01~CF.VA-DISCHARGES FOR A DATE RANGE
811.52;+685,+684,;14~I V("TYPE_OF_MVMT")="DISCHARGED TO HOSPICE CARE FACILITY"
811.52;+685,+684,;22~I $G(V("TYPE_OF_MVMT"))="DISCHARGED TO HOSPICE CARE FACILITY"
811.52;+685,+684,;23~"TYPE_OF_MVMT";
811.53;+686,+684,;.01~07/22/2011@03:03:46
811.53;+686,+684,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
685^1
686^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU VTE-5 DENOM TEST ORDER TRM</POINT_01>
<INTERNAL_ENTRY_NUMBER>678</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3278676975</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+678,;.01~MU VTE-5 DENOM TEST ORDER TRM
811.5;+678,;100~LOCAL
811.52;+679,+678,;.01~HF.VTE TEST ORDER
811.53;+680,+678,;.01~07/22/2011@03:03:46
811.53;+680,+678,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
679^1
680^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU VTE-5 DENOM CONFIRMED DX TRM</POINT_01>
<INTERNAL_ENTRY_NUMBER>677</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>865367625</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+677,;.01~MU VTE-5 DENOM CONFIRMED DX TRM
811.5;+677,;100~LOCAL
811.52;+678,+677,;.01~HF.VTE DX CONFIRMED DURING HOSPTIALIZATION
811.53;+679,+677,;.01~07/22/2011@03:03:46
811.53;+679,+677,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
678^1
679^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU VTE-5 DENOM INCL 7.03 OR 7.04 TX TRM</POINT_01>
<INTERNAL_ENTRY_NUMBER>676</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2774899428</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+676,;.01~MU VTE-5 DENOM INCL 7.03 OR 7.04 TX TRM
811.5;+676,;100~LOCAL
811.52;+677,+676,;.01~TX.MU TABLE 7.03 TX
811.52;+678,+676,;.01~TX.MU TABLE 7.04 TX
811.53;+679,+676,;.01~07/22/2011@03:03:46
811.53;+679,+676,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
677^1
678^2
679^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU DISCHARGED HOME-HOSPIC CARE</POINT_01>
<INTERNAL_ENTRY_NUMBER>675</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1839453929</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+675,;.01~MU DISCHARGED HOME-HOSPIC CARE
811.5;+675,;100~LOCAL
811.52;+676,+675,;.01~CF.VA-DISCHARGES FOR A DATE RANGE
811.52;+676,+675,;14~I V("TYPE_OF_MVMT")="DISCHARGE TO HOME FOR HOSPIC CARE"
811.52;+676,+675,;22~I $G(V("TYPE_OF_MVMT"))="DISCHARGE TO HOME FOR HOSPIC CARE"
811.52;+676,+675,;23~"TYPE_OF_MVMT";
811.53;+677,+675,;.01~07/22/2011@03:03:47
811.53;+677,+675,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
676^1
677^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU VTE-6 EXCLU DENOM TRM</POINT_01>
<INTERNAL_ENTRY_NUMBER>669</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>616584539</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+669,;.01~MU VTE-6 EXCLU DENOM TRM
811.5;+669,;100~LOCAL
811.52;+670,+669,;.01~HF.COMFORT MEASURES ON OR DAY AFTER ARRIVAL
811.52;+671,+669,;.01~HF.ENROLLED IN CLINICAL TRIALS
811.53;+672,+669,;.01~07/22/2011@03:03:47
811.53;+672,+669,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
670^1
671^2
672^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DEFINITION</FILE_NAME>
<FILE_NUMBER>811.9</FILE_NUMBER>
<POINT_01>MU VTE-4 NUMER CR</POINT_01>
<INTERNAL_ENTRY_NUMBER>227</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1778718948</CHECKSUM>
<SELECTED>YES</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.9;+227,;.01~MU VTE-4 NUMER CR
811.9;+227,;1.2~VTE-4 NUMER
811.9;+227,;30~(AGE)&FF(1)&FI(4)&FI(2)&FI(8)&FI(9)&FI(13)&'FI(6)&'FI(7)&'FI(11)&'FI(5)&'FI(10)&'FI(3)
811.9;+227,;31~(AGE)&FF(1)&FI(4)&FI(2)&FI(8)&FI(9)&FI(13)&'FI(6)&'FI(7)&'FI(11)&'FI(5)&'FI(10)&'FI(3)
811.9;+227,;32~13
811.9;+227,;33~AGE;FF1;4;2;8;9;13;6;7;11;5;10;3
811.9;+227,;36~0
811.9;+227,;40~0
811.9;+227,;42~2
811.9;+227,;43~1;12
811.9;+227,;62~0
811.9;+227,;63~0
811.9;+227,;67~0
811.9;+227,;68~0
811.9;+227,;72~0
811.9;+227,;73~0
811.9;+227,;77~0
811.9;+227,;78~0
811.9;+227,;100~LOCAL
811.9;+227,;103~L
811.9001;+228,+227,;.01~07/22/2011@03:03:47
811.9001;+228,+227,;2~WP-start~1
Exchange Stub
811.902;+229,+227,;.01~CF.VA-ADMISSIONS FOR A DATE RANGE
811.902;+229,+227,;24~0
811.902;+229,+227,;25~0
811.902;+230,+227,;.01~RT.MU DISCHARGED TRANSFER OUT
811.902;+230,+227,;24~0
811.902;+230,+227,;25~0
811.902;+231,+227,;.01~RT.MU DISCHARGED PT LEFT AGAINST MED ADVICE
811.902;+231,+227,;24~0
811.902;+231,+227,;25~0
811.902;+232,+227,;.01~CF.VA-DISCHARGES FOR A DATE RANGE
811.902;+232,+227,;24~0
811.902;+232,+227,;25~0
811.902;+233,+227,;.01~RT.MU VTE-4 DENOM PLT LAB RESULT TRM
811.902;+233,+227,;24~0
811.902;+233,+227,;25~0
811.902;+234,+227,;.01~RT.MU VTE-5 DENOM CONFIRMED DX TRM
811.902;+234,+227,;24~0
811.902;+234,+227,;25~0
811.902;+235,+227,;.01~RT.MU VTE-6 EXCLU DENOM TRM
811.902;+235,+227,;24~0
811.902;+235,+227,;25~0
811.902;+236,+227,;.01~RT.MU VTE-4 HEPARIN MED TRM
811.902;+236,+227,;24~0
811.902;+236,+227,;25~0
811.902;+237,+227,;.01~RT.MU DISCHARGED TO HEALTH CARE FACILITY FOR HOSPIC CARE
811.902;+237,+227,;24~0
811.902;+237,+227,;25~0
811.902;+238,+227,;.01~RT.MU DISCHARGE DEATH
811.902;+238,+227,;24~0
811.902;+238,+227,;25~0
811.902;+239,+227,;.01~RT.MU DISCHARGED HOME-HOSPIC CARE
811.902;+239,+227,;24~0
811.902;+239,+227,;25~0
811.902;+240,+227,;.01~RT.MU VTE-5 DENOM INCL 7.03 OR 7.04 TX TRM
811.902;+240,+227,;24~0
811.902;+240,+227,;25~0
811.902;+241,+227,;.01~RT.MU VTE-5 DENOM TEST ORDER TRM
811.902;+241,+227,;24~0
811.902;+241,+227,;25~0
811.90221;+242,+236,+227,;.01~*
811.925;+243,+227,;.01~1
811.925;+243,+227,;3~DIFF_DATE(1,12)<121
811.925;+243,+227,;10~FN(1)<121
811.925;+243,+227,;41~0
811.925;+243,+227,;42~0
811.9255;+244,+243,+227,;.01~1
811.9255;+244,+243,+227,;.02~DIFF_DATE
811.9256;+245,+244,+243,+227,;.01~1
811.9256;+246,+244,+243,+227,;.01~12
811.97;+247,+227,;.01~99Y
811.97;+247,+227,;1~18
811.97;+247,+227,;5~0
811.97;+247,+227,;6~0
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
228^1
229^1
230^10
231^11
232^12
233^13
234^2
235^3
236^4
237^5
238^6
239^7
240^8
241^9
242^1
243^1
244^1
245^1
246^2
247^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DEFINITION</FILE_NAME>
<FILE_NUMBER>811.9</FILE_NUMBER>
<POINT_01>MU VTE-4 DENOM CR</POINT_01>
<INTERNAL_ENTRY_NUMBER>226</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1783933120</CHECKSUM>
<SELECTED>YES</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.9;+226,;.01~MU VTE-4 DENOM CR
811.9;+226,;1.2~VTE-4 DENOM
811.9;+226,;30~(AGE)&FF(1)&FI(4)&FI(2)&FI(8)&FI(9)&'FI(6)&'FI(7)&'FI(11)&'FI(5)&'FI(10)&'FI(3)
811.9;+226,;31~(AGE)&FF(1)&FI(4)&FI(2)&FI(8)&FI(9)&'FI(6)&'FI(7)&'FI(11)&'FI(5)&'FI(10)&'FI(3)
811.9;+226,;32~12
811.9;+226,;33~AGE;FF1;4;2;8;9;6;7;11;5;10;3
811.9;+226,;36~0
811.9;+226,;40~0
811.9;+226,;42~2
811.9;+226,;43~1;12
811.9;+226,;62~0
811.9;+226,;63~0
811.9;+226,;67~0
811.9;+226,;68~0
811.9;+226,;72~0
811.9;+226,;73~0
811.9;+226,;77~0
811.9;+226,;78~0
811.9;+226,;100~LOCAL
811.9;+226,;103~L
811.9001;+227,+226,;.01~07/22/2011@03:03:48
811.9001;+227,+226,;2~WP-start~1
Exchange Stub
811.902;+228,+226,;.01~CF.VA-ADMISSIONS FOR A DATE RANGE
811.902;+228,+226,;24~0
811.902;+228,+226,;25~0
811.902;+229,+226,;.01~RT.MU DISCHARGED TRANSFER OUT
811.902;+229,+226,;24~0
811.902;+229,+226,;25~0
811.902;+230,+226,;.01~RT.MU DISCHARGED PT LEFT AGAINST MED ADVICE
811.902;+230,+226,;24~0
811.902;+230,+226,;25~0
811.902;+231,+226,;.01~CF.VA-DISCHARGES FOR A DATE RANGE
811.902;+231,+226,;24~0
811.902;+231,+226,;25~0
811.902;+232,+226,;.01~RT.MU VTE-5 DENOM CONFIRMED DX TRM
811.902;+232,+226,;24~0
811.902;+232,+226,;25~0
811.902;+233,+226,;.01~RT.MU VTE-6 EXCLU DENOM TRM
811.902;+233,+226,;24~0
811.902;+233,+226,;25~0
811.902;+234,+226,;.01~RT.MU VTE-4 HEPARIN MED TRM
811.902;+234,+226,;24~0
811.902;+234,+226,;25~0
811.902;+235,+226,;.01~RT.MU DISCHARGED TO HEALTH CARE FACILITY FOR HOSPIC CARE
811.902;+235,+226,;24~0
811.902;+235,+226,;25~0
811.902;+236,+226,;.01~RT.MU DISCHARGE DEATH
811.902;+236,+226,;24~0
811.902;+236,+226,;25~0
811.902;+237,+226,;.01~RT.MU DISCHARGED HOME-HOSPIC CARE
811.902;+237,+226,;24~0
811.902;+237,+226,;25~0
811.902;+238,+226,;.01~RT.MU VTE-5 DENOM INCL 7.03 OR 7.04 TX TRM
811.902;+238,+226,;24~0
811.902;+238,+226,;25~0
811.902;+239,+226,;.01~RT.MU VTE-5 DENOM TEST ORDER TRM
811.902;+239,+226,;24~0
811.902;+239,+226,;25~0
811.90221;+240,+234,+226,;.01~*
811.925;+241,+226,;.01~1
811.925;+241,+226,;3~DIFF_DATE(1,12)<121
811.925;+241,+226,;10~FN(1)<121
811.925;+241,+226,;41~0
811.925;+241,+226,;42~0
811.9255;+242,+241,+226,;.01~1
811.9255;+242,+241,+226,;.02~DIFF_DATE
811.9256;+243,+242,+241,+226,;.01~1
811.9256;+244,+242,+241,+226,;.01~12
811.97;+245,+226,;.01~99Y
811.97;+245,+226,;1~18
811.97;+245,+226,;5~0
811.97;+245,+226,;6~0
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
227^1
228^1
229^10
230^11
231^12
232^2
233^3
234^4
235^5
236^6
237^7
238^8
239^9
240^1
241^1
242^1
243^1
244^2
245^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<INDEX>
<NUMBER_OF_COMPONENTS>28</NUMBER_OF_COMPONENTS>
<COMPONENT>
<M_ROUTINE_START>19</M_ROUTINE_START>
<ROUTINE_CODE_END>105</ROUTINE_CODE_END>
<ROUTINE_CODE_START>24</ROUTINE_CODE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>118</FDA_END>
<FDA_START>118</FDA_START>
<FILE_START>109</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>131</FDA_END>
<FDA_START>131</FDA_START>
<FILE_START>122</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>144</FDA_END>
<FDA_START>144</FDA_START>
<FILE_START>135</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>157</FDA_END>
<FDA_START>157</FDA_START>
<FILE_START>148</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>170</FDA_END>
<FDA_START>170</FDA_START>
<FILE_START>161</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>184</FDA_END>
<FDA_START>183</FDA_START>
<FILE_START>174</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>201</FDA_END>
<FDA_START>197</FDA_START>
<FILE_START>188</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>218</FDA_END>
<FDA_START>214</FDA_START>
<FILE_START>205</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>235</FDA_END>
<FDA_START>231</FDA_START>
<FILE_START>222</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>252</FDA_END>
<FDA_START>248</FDA_START>
<FILE_START>239</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>300</FDA_END>
<FDA_START>265</FDA_START>
<FILE_START>256</FILE_START>
<IEN_ROOT_END>305</IEN_ROOT_END>
<IEN_ROOT_START>305</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>356</FDA_END>
<FDA_START>318</FDA_START>
<FILE_START>309</FILE_START>
<IEN_ROOT_END>361</IEN_ROOT_END>
<IEN_ROOT_START>361</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>439</FDA_END>
<FDA_START>374</FDA_START>
<FILE_START>365</FILE_START>
<IEN_ROOT_END>459</IEN_ROOT_END>
<IEN_ROOT_START>444</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>517</FDA_END>
<FDA_START>472</FDA_START>
<FILE_START>463</FILE_START>
<IEN_ROOT_END>532</IEN_ROOT_END>
<IEN_ROOT_START>522</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>550</FDA_END>
<FDA_START>545</FDA_START>
<FILE_START>536</FILE_START>
<IEN_ROOT_END>556</IEN_ROOT_END>
<IEN_ROOT_START>555</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>577</FDA_END>
<FDA_START>569</FDA_START>
<FILE_START>560</FILE_START>
<IEN_ROOT_END>583</IEN_ROOT_END>
<IEN_ROOT_START>582</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>604</FDA_END>
<FDA_START>596</FDA_START>
<FILE_START>587</FILE_START>
<IEN_ROOT_END>610</IEN_ROOT_END>
<IEN_ROOT_START>609</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>635</FDA_END>
<FDA_START>623</FDA_START>
<FILE_START>614</FILE_START>
<IEN_ROOT_END>648</IEN_ROOT_END>
<IEN_ROOT_START>640</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>669</FDA_END>
<FDA_START>661</FDA_START>
<FILE_START>652</FILE_START>
<IEN_ROOT_END>675</IEN_ROOT_END>
<IEN_ROOT_START>674</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>696</FDA_END>
<FDA_START>688</FDA_START>
<FILE_START>679</FILE_START>
<IEN_ROOT_END>702</IEN_ROOT_END>
<IEN_ROOT_START>701</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>720</FDA_END>
<FDA_START>715</FDA_START>
<FILE_START>706</FILE_START>
<IEN_ROOT_END>726</IEN_ROOT_END>
<IEN_ROOT_START>725</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>744</FDA_END>
<FDA_START>739</FDA_START>
<FILE_START>730</FILE_START>
<IEN_ROOT_END>750</IEN_ROOT_END>
<IEN_ROOT_START>749</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>769</FDA_END>
<FDA_START>763</FDA_START>
<FILE_START>754</FILE_START>
<IEN_ROOT_END>776</IEN_ROOT_END>
<IEN_ROOT_START>774</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>797</FDA_END>
<FDA_START>789</FDA_START>
<FILE_START>780</FILE_START>
<IEN_ROOT_END>803</IEN_ROOT_END>
<IEN_ROOT_START>802</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>822</FDA_END>
<FDA_START>816</FDA_START>
<FILE_START>807</FILE_START>
<IEN_ROOT_END>829</IEN_ROOT_END>
<IEN_ROOT_START>827</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>917</FDA_END>
<FDA_START>842</FDA_START>
<FILE_START>833</FILE_START>
<IEN_ROOT_END>941</IEN_ROOT_END>
<IEN_ROOT_START>922</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1026</FDA_END>
<FDA_START>954</FDA_START>
<FILE_START>945</FILE_START>
<IEN_ROOT_END>1049</IEN_ROOT_END>
<IEN_ROOT_START>1031</IEN_ROOT_START>
</COMPONENT>
</INDEX>
</REMINDER_EXCHANGE_FILE_ENTRY>
