<?xml version="1.0" standalone="yes"?>
<REMINDER_EXCHANGE_FILE_ENTRY>
<PACKAGE_VERSION>2.0P17</PACKAGE_VERSION>
<INDEX_AT>1050</INDEX_AT>
<SOURCE>
<NAME>MU_VTE3</NAME>
<USER>BOKHARI,SYED</USER>
<SITE>VOE OFFICE INSTITUTION</SITE>
<DATE_PACKED>07/22/2011@02:46:19</DATE_PACKED>
</SOURCE>
<DESCRIPTION><![CDATA[
The following Clinical Reminder items were selected for packing:
REMINDER DEFINITION
  MU VTE-3 DENOM CR
  MU VTE-3 NUMER CR
]]></DESCRIPTION>
<KEYWORDS>
</KEYWORDS>
<M_ROUTINE>
<ROUTINE_NAME>PXRMINPL</ROUTINE_NAME>
<CHECKSUM>2982435994</CHECKSUM>
<CODE>
<![CDATA[
PXRMINPL ;SLC/RMS,PKR - List computed findings for inpatient info. ; 09/08/2008
 ;;2.0;CLINICAL REMINDERS;**12**;Feb 04, 2005
 ;=====================================
ADM(NGET,BDT,EDT,PLIST,PARAM) ;All admissions during a date range.
 D ADMDISCH(BDT,EDT,PLIST,PARAM,"ATT1")
 Q
 ;
 ;=====================================
ADMDISCH(BDT,EDT,PLIST,PARAM,SUB) ;Build admission and discharge lists.
 ;Admissions when SUB="ATT1" and discharges when SUB="ATT3"
 ;DBIAs (^DIC(4: #2251,#10090), (^DIC(42: #10039),
 ;(^DGPM: #1480), (^DPT: #187), (^SC: #10040)
 N CNT,DATA,DATE,DFN,HLOC,IEN,LOCLIST,OK,WARD,WARDP
 K ^TMP($J,PLIST),^TMP($J,"CNT")
 S DATE=BDT-.000001
 S OK=1
 S LOCLIST=$S(PARAM'="":+$O(^PXRMD(810.9,"B",PARAM,0)),1:0)
 F  S DATE=$O(^DGPM(SUB,DATE)) Q:(DATE>EDT)!(DATE="")  D
 . S IEN=""
 . F  S IEN=$O(^DGPM(SUB,DATE,IEN)) Q:IEN=""  D
 .. S DATA=^DGPM(IEN,0)
 .. S DFN=$P(DATA,U,3)
 .. I SUB="ATT1" D
 ...;WARD is a required field but it may not exist for older entries.
 ... S WARDP=+$P(DATA,U,6)
 ... S WARD=WARDP_";"_$S(WARDP>0:$P($G(^DIC(42,WARDP,0)),U,1),1:0)
 .. I SUB="ATT3" D
 ... S WARD=$$GET1^DIQ(405,IEN,200)
 ... S WARDP=$S(WARD'="":$O(^DIC(42,"B",WARD,"")),1:0)
 ... S WARD=WARDP_";"_WARD
 ..;If a location list has been passed in make sure the hospital
 ..;location for the ward is on the list.
 .. S HLOC=$S(WARDP>0:^DIC(42,WARDP,44),1:0)
 .. I LOCLIST>0 S OK=$S($D(^PXRMD(810.9,LOCLIST,44,"B",HLOC)):1,1:0)
 .. I 'OK Q
 .. S (CNT,^TMP($J,"CNT",DFN))=+$G(^TMP($J,"CNT",DFN))+1
 .. S ^TMP($J,PLIST,DFN,CNT)=U_DATE_U_405_U_DFN_U_WARD
 .. S INST=$S(HLOC>0:+$P(^SC(HLOC,0),U,4),1:0)
 .. S INSTNM=INST_";"_$S(INST>0:$P(^DIC(4,INST,0),U,1),1:0)
 .. S INSTNM=INSTNM_";"_$S(INST>0:$P($G(^DIC(4,INST,99)),U,1),1:0)
 .. S ^TMP($J,PLIST,DFN,CNT,"VALUE")=WARD
 .. S ^TMP($J,PLIST,DFN,CNT,"INSTITUTION")=INSTNM
 .. S ^TMP($J,PLIST,DFN,CNT,"TYPE_OF_MVMT")=$$GET1^DIQ(405.1,$P(DATA,U,4),.01)
 K ^TMP($J,"CNT")
 Q
 ;
 ;=====================================
CURR(NGET,BDT,EDT,PLIST,PARAM) ;Current inpatients.
 ; DBIAs #10035, #10039, #10040, #10061, #10090
 N CNT,DFN,HLOC,INST,INSTNM,LOCLIST,OK,WARD,WARDP,WARDSUB,VAIN,VAERR
 K ^TMP($J,PLIST),^TMP($J,"CNT")
 S OK=1
 S LOCLIST=$S(PARAM'="":+$O(^PXRMD(810.9,"B",PARAM,0)),1:0)
 S WARD=""
 F  S WARD=$O(^DPT("CN",WARD)) Q:WARD=""  D
 . S DFN=0
 . F  S DFN=$O(^DPT("CN",WARD,DFN)) Q:'+DFN  D
 ..;If a location list has been passed in make sure the hospital
 ..;location for the ward is on the list.
 .. S WARDP=+$O(^DIC(42,"B",WARD,""))
 .. S HLOC=+$G(^DIC(42,WARDP,44))
 .. I LOCLIST>0 S OK=$S($D(^PXRMD(810.9,LOCLIST,44,"B",HLOC)):1,1:0)
 .. I 'OK Q
 .. K VAIN,VAERR D INP^VADPT
 .. S WARDSUB=+VAIN(4)_";"_WARD
 .. S (CNT,^TMP($J,"CNT",DFN))=+$G(^TMP($J,"CNT",DFN))+1
 .. S ^TMP($J,PLIST,DFN,CNT)=U_+VAIN(7)_U_2_U_DFN_U_WARDSUB
 .. S INST=$S(HLOC>0:+$P(^SC(HLOC,0),U,4),1:0)
 .. S INSTNM=INST_";"_$S(INST>0:$P(^DIC(4,INST,0),U,1),1:0)
 .. S INSTNM=INSTNM_";"_$S(INST>0:$P($G(^DIC(4,INST,99)),U,1),1:0)
 .. S ^TMP($J,PLIST,DFN,CNT,"VALUE")=WARDSUB
 .. S ^TMP($J,PLIST,DFN,CNT,"INSTITUTION")=INSTNM
 .. S ^TMP($J,PLIST,DFN,CNT,"ADMIT DATE")=VAIN(7)
 K ^TMP($J,"CNT")
 Q
 ;
 ;=====================================
DISCH(NGET,BDT,EDT,PLIST,PARAM) ;Discharges during a date range.
 ;NOTE: ASIH is not accounted for in this version.
 D ADMDISCH(BDT,EDT,PLIST,PARAM,"ATT3")
 Q
 ;
]]>
</CODE>
</M_ROUTINE>
<FILEMAN_FILE>
<FILE_NAME>VA DRUG CLASS</FILE_NAME>
<FILE_NUMBER>50.605</FILE_NUMBER>
<POINT_01>BL115</POINT_01>
<INTERNAL_ENTRY_NUMBER>254</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1523697464</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
50.605;+254,;.01~BL115
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>VA DRUG CLASS</FILE_NAME>
<FILE_NUMBER>50.605</FILE_NUMBER>
<POINT_01>BL110</POINT_01>
<INTERNAL_ENTRY_NUMBER>46</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>716911543</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
50.605;+46,;.01~BL110
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>LABORATORY TEST</FILE_NAME>
<FILE_NUMBER>60</FILE_NUMBER>
<POINT_01>INR</POINT_01>
<INTERNAL_ENTRY_NUMBER>5075</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1104670184</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
60;+5075,;.01~INR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDERABLE ITEMS</FILE_NAME>
<FILE_NUMBER>101.43</FILE_NUMBER>
<POINT_01>ALTEPLASE(t-PA) INJ,PWDR </POINT_01>
<INTERNAL_ENTRY_NUMBER>3529</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>68830480</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
101.43;+3529,;.01~ALTEPLASE(t-PA) INJ,PWDR 
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDERABLE ITEMS</FILE_NAME>
<FILE_NUMBER>101.43</FILE_NUMBER>
<POINT_01>WARFARIN TAB </POINT_01>
<INTERNAL_ENTRY_NUMBER>2209</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3047933063</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
101.43;+2209,;.01~WARFARIN TAB 
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>MU STK</POINT_01>
<INTERNAL_ENTRY_NUMBER>50049</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1292931282</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+50049,;.01~MU STK
9999999.64;+50049,;.1~CATEGORY
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>VTE PROPHYLAXIS RECEIVED</POINT_01>
<INTERNAL_ENTRY_NUMBER>500301</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1598536246</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500301,;.01~VTE PROPHYLAXIS RECEIVED
9999999.64;+500301,;.03~MU STK
9999999.64;+500301,;.04~VTE PROPHX
9999999.64;+500301,;.08~YES
9999999.64;+500301,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>ENROLLED IN CLINICAL TRIALS</POINT_01>
<INTERNAL_ENTRY_NUMBER>50071</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4182986683</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+50071,;.01~ENROLLED IN CLINICAL TRIALS
9999999.64;+50071,;.03~MU STK
9999999.64;+50071,;.04~TRIALS
9999999.64;+50071,;.08~YES
9999999.64;+50071,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>COMFORT MEASURES ON OR DAY AFTER ARRIVAL</POINT_01>
<INTERNAL_ENTRY_NUMBER>50064</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1895354898</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+50064,;.01~COMFORT MEASURES ON OR DAY AFTER ARRIVAL
9999999.64;+50064,;.03~MU STK
9999999.64;+50064,;.04~COMFORT M
9999999.64;+50064,;.08~YES
9999999.64;+50064,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER COMPUTED FINDINGS</FILE_NAME>
<FILE_NUMBER>811.4</FILE_NUMBER>
<POINT_01>VA-DISCHARGES FOR A DATE RANGE</POINT_01>
<INTERNAL_ENTRY_NUMBER>94</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1608937132</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.4;+94,;.01~VA-DISCHARGES FOR A DATE RANGE
811.4;+94,;.02~PXRMINPL
811.4;+94,;.03~DISCH
811.4;+94,;.04~Discharges for a Date Range
811.4;+94,;1~WP-start~26
This list type computed finding can be used to build a list of
patients who have been discharged in the specified date range. A
Reminder Location List can be used to restrict the selection of
patients to only the ward locations included in the location list.
To do this enter the exact .01 name of a Reminder Location List into
the COMPUTED FINDING PARAMETER field. If a Reminder Location List is
not used then all ward locations will be  included.

The CONDITION field may also be used to select entries by any of the
following CSUB subscripts:

V or V("VALUE") = the ward from which the patient was discharged
                  in the format of 9;3EAST (IEN;Ward Name)

V("INSTITUTION") = the name of the INSTITUTION (file #4) entry 
                   with which the ward is associated in the format 
                   5000;ELY;660GC (IEN;Institution Name;Station Number) 

V("TYPE_OF_MVMT") = the type of movement entry from file 405.1
                     (e.g., REGULAR, OPT-NSC, OPT-SC, etc.)






811.4;+94,;5~LIST
811.4;+94,;100~NATIONAL
811.42;+95,+94,;.01~07/22/2011@02:46:29
811.42;+95,+94,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
95^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER COMPUTED FINDINGS</FILE_NAME>
<FILE_NUMBER>811.4</FILE_NUMBER>
<POINT_01>VA-ADMISSIONS FOR A DATE RANGE</POINT_01>
<INTERNAL_ENTRY_NUMBER>90</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1960922291</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.4;+90,;.01~VA-ADMISSIONS FOR A DATE RANGE
811.4;+90,;.02~PXRMINPL
811.4;+90,;.03~ADM
811.4;+90,;.04~Admissions for a Date Range
811.4;+90,;1~WP-start~29
This list type computed finding can be used to build a list of
patients who were admitted in the specified date range. A Reminder
Location List can be used to restrict the selection of patients to
only the ward locations included in the location list. To do this
enter the exact .01 name of a Reminder Location List into the 
COMPUTED FINDING PARAMETER field. If a Reminder Location List is not
used then all ward locations will be included.

The CONDITION field may also be used to select entries by any of the
following CSUB subscripts:

V or V("VALUE") = the ward to which the patient was admitted
                  in the format of 9;3EAST (IEN;Ward Name)

V("INSTITUTION") = the name of the INSTITUTION (file #4) entry 
                   with which the ward is associated in the format 
                   5000;ELY;660GC (IEN;Institution Name;Station Number) 

V("TYPE_OF_MVMT") = the type of movement entry from file 405.1
                    (e.g., REGULAR, OPT-NSC, OPT-SC, etc.)









811.4;+90,;5~LIST
811.4;+90,;100~NATIONAL
811.42;+91,+90,;.01~07/22/2011@02:46:29
811.42;+91,+90,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
91^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>MU TABLE 7.04 TX</POINT_01>
<INTERNAL_ENTRY_NUMBER>190</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3678313254</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.2;+190,;.01~MU TABLE 7.04 TX
811.2;+190,;.02~OBSTETRICS - VTE
811.2;+190,;100~LOCAL
811.21;+191,+190,;.01~07/22/2011@02:46:30
811.21;+191,+190,;2~WP-start~1
Exchange Stub
811.22102;+192,+190,;.01~634.60
811.22102;+192,+190,;1~634.62
811.22102;+192,+190,;2~634.52
811.22102;+192,+190,;3~634.70
811.22102;+193,+190,;.01~671.40
811.22102;+193,+190,;1~671.40
811.22102;+193,+190,;2~671.33
811.22102;+193,+190,;3~671.42
811.22102;+194,+190,;.01~671.42
811.22102;+194,+190,;1~671.42
811.22102;+194,+190,;2~671.40
811.22102;+194,+190,;3~671.44
811.22102;+195,+190,;.01~671.44
811.22102;+195,+190,;1~671.44
811.22102;+195,+190,;2~671.42
811.22102;+195,+190,;3~671.50
811.22102;+196,+190,;.01~671.50
811.22102;+196,+190,;1~671.54
811.22102;+196,+190,;2~671.44
811.22102;+196,+190,;3~671.80
811.22102;+197,+190,;.01~671.90
811.22102;+197,+190,;1~671.94
811.22102;+197,+190,;2~671.84
811.22102;+197,+190,;3~672.00
811.22102;+198,+190,;.01~673.20
811.22102;+198,+190,;1~673.24
811.22102;+198,+190,;2~673.14
811.22102;+198,+190,;3~673.30
811.22102;+199,+190,;.01~635.60
811.22102;+199,+190,;1~635.62
811.22102;+199,+190,;2~635.52
811.22102;+199,+190,;3~635.70
811.22102;+200,+190,;.01~636.60
811.22102;+200,+190,;1~636.62
811.22102;+200,+190,;2~636.52
811.22102;+200,+190,;3~636.70
811.22102;+201,+190,;.01~637.60
811.22102;+201,+190,;1~638.6
811.22102;+201,+190,;2~637.52
811.22102;+201,+190,;3~638.7
811.22102;+202,+190,;.01~637.62
811.22102;+202,+190,;1~637.62
811.22102;+202,+190,;2~637.61
811.22102;+202,+190,;3~637.70
811.22102;+203,+190,;.01~638.6
811.22102;+203,+190,;1~638.6
811.22102;+203,+190,;2~638.5
811.22102;+203,+190,;3~638.7
811.22102;+204,+190,;.01~639.6
811.22102;+204,+190,;1~639.6
811.22102;+204,+190,;2~639.5
811.22102;+204,+190,;3~639.8
811.22102;+205,+190,;.01~671.30
811.22102;+205,+190,;1~671.31
811.22102;+205,+190,;2~671.24
811.22102;+205,+190,;3~671.33
811.22102;+206,+190,;.01~671.33
811.22102;+206,+190,;1~671.33
811.22102;+206,+190,;2~671.31
811.22102;+206,+190,;3~671.40
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
191^1
192^1
193^10
194^11
195^12
196^13
197^14
198^15
199^2
200^3
201^4
202^5
203^6
204^7
205^8
206^9
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>MU TABLE 7.03 TX</POINT_01>
<INTERNAL_ENTRY_NUMBER>189</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2377246465</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.2;+189,;.01~MU TABLE 7.03 TX
811.2;+189,;.02~VENOUS THROMBOEMBOLISM (VTE)
811.2;+189,;100~LOCAL
811.21;+190,+189,;.01~07/22/2011@02:46:30
811.21;+190,+189,;2~WP-start~1
Exchange Stub
811.22102;+191,+189,;.01~415.11
811.22102;+191,+189,;1~415.11
811.22102;+191,+189,;2~415.1
811.22102;+191,+189,;3~415.12
811.22102;+192,+189,;.01~453.89
811.22102;+192,+189,;1~453.9
811.22102;+192,+189,;2~453.87
811.22102;+192,+189,;3~454.0
811.22102;+193,+189,;.01~415.19
811.22102;+193,+189,;1~415.19
811.22102;+193,+189,;2~415.12
811.22102;+193,+189,;3~416.0
811.22102;+194,+189,;.01~451.11
811.22102;+194,+189,;1~451.11
811.22102;+194,+189,;2~451.0
811.22102;+194,+189,;3~451.19
811.22102;+195,+189,;.01~451.19
811.22102;+195,+189,;1~451.19
811.22102;+195,+189,;2~451.11
811.22102;+195,+189,;3~451.2
811.22102;+196,+189,;.01~451.2
811.22102;+196,+189,;1~451.2
811.22102;+196,+189,;2~451.19
811.22102;+196,+189,;3~451.81
811.22102;+197,+189,;.01~451.81
811.22102;+197,+189,;1~451.81
811.22102;+197,+189,;2~451.2
811.22102;+197,+189,;3~451.82
811.22102;+198,+189,;.01~451.9
811.22102;+198,+189,;1~451.9
811.22102;+198,+189,;2~451.89
811.22102;+198,+189,;3~452.
811.22102;+199,+189,;.01~453.40
811.22102;+199,+189,;1~453.41
811.22102;+199,+189,;2~453.3
811.22102;+199,+189,;3~453.42
811.22102;+200,+189,;.01~453.87
811.22102;+200,+189,;1~453.87
811.22102;+200,+189,;2~453.86
811.22102;+200,+189,;3~453.89
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
190^1
191^1
192^10
193^2
194^3
195^4
196^5
197^6
198^7
199^8
200^9
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU TPA THERAPY</POINT_01>
<INTERNAL_ENTRY_NUMBER>743</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1393209521</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+743,;.01~MU TPA THERAPY
811.5;+743,;100~LOCAL
811.52;+744,+743,;.01~OI.ALTEPLASE(t-PA) INJ,PWDR 
811.52;+745,+743,;.01~DC.BL115
811.52;+746,+743,;.01~HF.VTE PROPHYLAXIS RECEIVED
811.53;+747,+743,;.01~07/22/2011@02:46:31
811.53;+747,+743,;2~WP-start~1
Exchange Stub
811.54;+748,+744,+743,;.01~*
811.54;+749,+745,+743,;.01~*
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
744^1
745^2
746^3
747^1
748^1
749^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU VTE-3 NUMER INR&lt;2 TRM</POINT_01>
<INTERNAL_ENTRY_NUMBER>742</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1362577542</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+742,;.01~MU VTE-3 NUMER INR<2 TRM
811.5;+742,;100~LOCAL
811.52;+743,+742,;.01~LT.INR
811.52;+743,+742,;14~I V<2
811.52;+743,+742,;22~I V<2
811.53;+744,+742,;.01~07/22/2011@02:46:31
811.53;+744,+742,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
743^1
744^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU VTE-3 NUMER INR&gt;=2 TRM</POINT_01>
<INTERNAL_ENTRY_NUMBER>741</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3670698211</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+741,;.01~MU VTE-3 NUMER INR>=2 TRM
811.5;+741,;100~LOCAL
811.52;+742,+741,;.01~LT.INR
811.52;+742,+741,;14~I V>1.9
811.52;+742,+741,;22~I V>1.9
811.53;+743,+741,;.01~07/22/2011@02:46:31
811.53;+743,+741,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
742^1
743^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU WARFARINE THERAPY</POINT_01>
<INTERNAL_ENTRY_NUMBER>740</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2055423894</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+740,;.01~MU WARFARINE THERAPY
811.5;+740,;100~LOCAL
811.52;+741,+740,;.01~OI.WARFARIN TAB 
811.52;+742,+740,;.01~DC.BL110
811.53;+743,+740,;.01~07/22/2011@02:46:31
811.53;+743,+740,;2~WP-start~1
Exchange Stub
811.54;+744,+741,+740,;.01~*
811.54;+745,+742,+740,;.01~*
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
741^1
742^2
743^1
744^1
745^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU VTE-3 DENOM TX</POINT_01>
<INTERNAL_ENTRY_NUMBER>739</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1599420264</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+739,;.01~MU VTE-3 DENOM TX
811.5;+739,;100~LOCAL
811.52;+740,+739,;.01~TX.MU TABLE 7.03 TX
811.52;+741,+739,;.01~TX.MU TABLE 7.04 TX
811.53;+742,+739,;.01~07/22/2011@02:46:31
811.53;+742,+739,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
740^1
741^2
742^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU DISCHARGED PT LEFT AGAINST MED ADVICE</POINT_01>
<INTERNAL_ENTRY_NUMBER>688</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1255054350</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+688,;.01~MU DISCHARGED PT LEFT AGAINST MED ADVICE
811.5;+688,;100~LOCAL
811.52;+689,+688,;.01~CF.VA-DISCHARGES FOR A DATE RANGE
811.52;+689,+688,;14~I V("TYPE_OF_MVMT")="PATIENT LEFT AGAINST MED ADVICE"
811.52;+689,+688,;22~I $G(V("TYPE_OF_MVMT"))="PATIENT LEFT AGAINST MED ADVICE"
811.52;+689,+688,;23~"TYPE_OF_MVMT";
811.53;+690,+688,;.01~07/22/2011@02:46:31
811.53;+690,+688,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
689^1
690^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU DISCHARGED TRANSFER OUT</POINT_01>
<INTERNAL_ENTRY_NUMBER>687</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1371446481</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+687,;.01~MU DISCHARGED TRANSFER OUT
811.5;+687,;100~LOCAL
811.52;+688,+687,;.01~CF.VA-DISCHARGES FOR A DATE RANGE
811.52;+688,+687,;14~I V("TYPE_OF_MVMT")="TRANSFER OUT"
811.52;+688,+687,;22~I $G(V("TYPE_OF_MVMT"))="TRANSFER OUT"
811.52;+688,+687,;23~"TYPE_OF_MVMT";
811.53;+689,+687,;.01~07/22/2011@02:46:31
811.53;+689,+687,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
688^1
689^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU DISCHARGE DEATH</POINT_01>
<INTERNAL_ENTRY_NUMBER>685</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>536067863</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+685,;.01~MU DISCHARGE DEATH
811.5;+685,;100~LOCAL
811.52;+686,+685,;.01~CF.VA-DISCHARGES FOR A DATE RANGE
811.52;+686,+685,;14~I V("TYPE_OF_MVMT")="DEATH"
811.52;+686,+685,;22~I $G(V("TYPE_OF_MVMT"))="DEATH"
811.52;+686,+685,;23~"TYPE_OF_MVMT";
811.53;+687,+685,;.01~07/22/2011@02:46:31
811.53;+687,+685,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
686^1
687^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU DISCHARGED TO HEALTH CARE FACILITY FOR HOSPIC CARE</POINT_01>
<INTERNAL_ENTRY_NUMBER>684</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1819822144</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+684,;.01~MU DISCHARGED TO HEALTH CARE FACILITY FOR HOSPIC CARE
811.5;+684,;100~LOCAL
811.52;+685,+684,;.01~CF.VA-DISCHARGES FOR A DATE RANGE
811.52;+685,+684,;14~I V("TYPE_OF_MVMT")="DISCHARGED TO HOSPICE CARE FACILITY"
811.52;+685,+684,;22~I $G(V("TYPE_OF_MVMT"))="DISCHARGED TO HOSPICE CARE FACILITY"
811.52;+685,+684,;23~"TYPE_OF_MVMT";
811.53;+686,+684,;.01~07/22/2011@02:46:31
811.53;+686,+684,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
685^1
686^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU DISCHARGED HOME-HOSPIC CARE</POINT_01>
<INTERNAL_ENTRY_NUMBER>675</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1839453929</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+675,;.01~MU DISCHARGED HOME-HOSPIC CARE
811.5;+675,;100~LOCAL
811.52;+676,+675,;.01~CF.VA-DISCHARGES FOR A DATE RANGE
811.52;+676,+675,;14~I V("TYPE_OF_MVMT")="DISCHARGE TO HOME FOR HOSPIC CARE"
811.52;+676,+675,;22~I $G(V("TYPE_OF_MVMT"))="DISCHARGE TO HOME FOR HOSPIC CARE"
811.52;+676,+675,;23~"TYPE_OF_MVMT";
811.53;+677,+675,;.01~07/22/2011@02:46:31
811.53;+677,+675,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
676^1
677^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU VTE-6 EXCLU DENOM TRM</POINT_01>
<INTERNAL_ENTRY_NUMBER>669</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>616584539</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+669,;.01~MU VTE-6 EXCLU DENOM TRM
811.5;+669,;100~LOCAL
811.52;+670,+669,;.01~HF.COMFORT MEASURES ON OR DAY AFTER ARRIVAL
811.52;+671,+669,;.01~HF.ENROLLED IN CLINICAL TRIALS
811.53;+672,+669,;.01~07/22/2011@02:46:31
811.53;+672,+669,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
670^1
671^2
672^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DEFINITION</FILE_NAME>
<FILE_NUMBER>811.9</FILE_NUMBER>
<POINT_01>MU VTE-3 NUMER CR</POINT_01>
<INTERNAL_ENTRY_NUMBER>246</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3907562591</CHECKSUM>
<SELECTED>YES</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.9;+246,;.01~MU VTE-3 NUMER CR
811.9;+246,;1.2~VTE-3 NUMER
811.9;+246,;30~(AGE)&(FI(2)&FF(1))&FI(8)&'FI(6)&'FI(7)&'FI(11)&'FI(5)&'FI(10)&'FI(3)&((FI(9)&FF(2)&FF(3))!(FI(4)&FF(2)&FF(3)))
811.9;+246,;31~(AGE)&(FI(2)&FF(1))&FI(8)&'FI(6)&'FI(7)&'FI(11)&'FI(5)&'FI(10)&'FI(3)&((FI(9)&FF(2)&FF(3))!(FI(4)&FF(2)&FF(3)))
811.9;+246,;32~16
811.9;+246,;33~AGE;2;FF1;8;6;7;11;5;10;3;9;FF2;FF3;4;FF2;FF3
811.9;+246,;36~0
811.9;+246,;40~0
811.9;+246,;42~3
811.9;+246,;43~1;12;13
811.9;+246,;62~0
811.9;+246,;63~0
811.9;+246,;67~0
811.9;+246,;68~0
811.9;+246,;72~0
811.9;+246,;73~0
811.9;+246,;77~0
811.9;+246,;78~0
811.9;+246,;100~LOCAL
811.9;+246,;103~L
811.9001;+247,+246,;.01~07/22/2011@02:46:32
811.9001;+247,+246,;2~WP-start~1
Exchange Stub
811.902;+248,+246,;.01~CF.VA-ADMISSIONS FOR A DATE RANGE
811.902;+248,+246,;24~0
811.902;+248,+246,;25~0
811.902;+249,+246,;.01~RT.MU DISCHARGED TRANSFER OUT
811.902;+249,+246,;24~0
811.902;+249,+246,;25~0
811.902;+250,+246,;.01~RT.MU DISCHARGED PT LEFT AGAINST MED ADVICE
811.902;+250,+246,;24~0
811.902;+250,+246,;25~0
811.902;+251,+246,;.01~CF.VA-DISCHARGES FOR A DATE RANGE
811.902;+251,+246,;24~0
811.902;+251,+246,;25~0
811.902;+252,+246,;.01~RT.MU TPA THERAPY
811.902;+252,+246,;24~0
811.902;+252,+246,;25~0
811.902;+253,+246,;.01~RT.MU VTE-3 DENOM TX
811.902;+253,+246,;24~0
811.902;+253,+246,;25~0
811.902;+254,+246,;.01~RT.MU VTE-6 EXCLU DENOM TRM
811.902;+254,+246,;24~0
811.902;+254,+246,;25~0
811.902;+255,+246,;.01~RT.MU VTE-3 NUMER INR<2 TRM
811.902;+255,+246,;24~0
811.902;+255,+246,;25~0
811.902;+256,+246,;.01~RT.MU DISCHARGED TO HEALTH CARE FACILITY FOR HOSPIC CARE
811.902;+256,+246,;24~0
811.902;+256,+246,;25~0
811.902;+257,+246,;.01~RT.MU DISCHARGE DEATH
811.902;+257,+246,;24~0
811.902;+257,+246,;25~0
811.902;+258,+246,;.01~RT.MU DISCHARGED HOME-HOSPIC CARE
811.902;+258,+246,;24~0
811.902;+258,+246,;25~0
811.902;+259,+246,;.01~RT.MU WARFARINE THERAPY
811.902;+259,+246,;24~0
811.902;+259,+246,;25~0
811.902;+260,+246,;.01~RT.MU VTE-3 NUMER INR>=2 TRM
811.902;+260,+246,;24~0
811.902;+260,+246,;25~0
811.925;+261,+246,;.01~1
811.925;+261,+246,;3~DIFF_DATE(1,12)<121
811.925;+261,+246,;10~FN(1)<121
811.925;+261,+246,;41~0
811.925;+261,+246,;42~0
811.925;+262,+246,;.01~2
811.925;+262,+246,;3~DUR(8)>4
811.925;+262,+246,;10~FN(1)>4
811.925;+262,+246,;41~0
811.925;+262,+246,;42~0
811.925;+263,+246,;.01~3
811.925;+263,+246,;3~DUR(13)>4
811.925;+263,+246,;10~FN(1)>4
811.925;+263,+246,;41~0
811.925;+263,+246,;42~0
811.9255;+264,+261,+246,;.01~1
811.9255;+264,+261,+246,;.02~DIFF_DATE
811.9255;+265,+262,+246,;.01~1
811.9255;+265,+262,+246,;.02~DUR
811.9255;+266,+263,+246,;.01~1
811.9255;+266,+263,+246,;.02~DUR
811.9256;+267,+264,+261,+246,;.01~1
811.9256;+268,+265,+262,+246,;.01~8
811.9256;+269,+266,+263,+246,;.01~13
811.9256;+270,+264,+261,+246,;.01~12
811.97;+271,+246,;.01~99Y
811.97;+271,+246,;1~18
811.97;+271,+246,;5~0
811.97;+271,+246,;6~0
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
247^1
248^1
249^10
250^11
251^12
252^13
253^2
254^3
255^4
256^5
257^6
258^7
259^8
260^9
261^1
262^2
263^3
264^1
265^1
266^1
267^1
268^1
269^1
270^2
271^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DEFINITION</FILE_NAME>
<FILE_NUMBER>811.9</FILE_NUMBER>
<POINT_01>MU VTE-3 DENOM CR</POINT_01>
<INTERNAL_ENTRY_NUMBER>245</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3028850740</CHECKSUM>
<SELECTED>YES</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.9;+245,;.01~MU VTE-3 DENOM CR
811.9;+245,;1.2~VTE-3 DENOM
811.9;+245,;30~(AGE)&(FI(2)&FF(1))&FI(8)&'FI(6)&'FI(7)&'FI(11)&'FI(5)&'FI(10)&'FI(3)
811.9;+245,;31~(AGE)&(FI(2)&FF(1))&FI(8)&'FI(6)&'FI(7)&'FI(11)&'FI(5)&'FI(10)&'FI(3)
811.9;+245,;32~10
811.9;+245,;33~AGE;2;FF1;8;6;7;11;5;10;3
811.9;+245,;36~0
811.9;+245,;40~0
811.9;+245,;42~2
811.9;+245,;43~1;12
811.9;+245,;62~0
811.9;+245,;63~0
811.9;+245,;67~0
811.9;+245,;68~0
811.9;+245,;72~0
811.9;+245,;73~0
811.9;+245,;77~0
811.9;+245,;78~0
811.9;+245,;100~LOCAL
811.9;+245,;103~L
811.9001;+246,+245,;.01~07/22/2011@02:46:32
811.9001;+246,+245,;2~WP-start~1
Exchange Stub
811.902;+247,+245,;.01~CF.VA-ADMISSIONS FOR A DATE RANGE
811.902;+247,+245,;24~0
811.902;+247,+245,;25~0
811.902;+248,+245,;.01~RT.MU DISCHARGED TRANSFER OUT
811.902;+248,+245,;24~0
811.902;+248,+245,;25~0
811.902;+249,+245,;.01~RT.MU DISCHARGED PT LEFT AGAINST MED ADVICE
811.902;+249,+245,;24~0
811.902;+249,+245,;25~0
811.902;+250,+245,;.01~CF.VA-DISCHARGES FOR A DATE RANGE
811.902;+250,+245,;24~0
811.902;+250,+245,;25~0
811.902;+251,+245,;.01~RT.MU VTE-3 DENOM TX
811.902;+251,+245,;24~0
811.902;+251,+245,;25~0
811.902;+252,+245,;.01~RT.MU VTE-6 EXCLU DENOM TRM
811.902;+252,+245,;24~0
811.902;+252,+245,;25~0
811.902;+253,+245,;.01~RT.MU DISCHARGED TO HEALTH CARE FACILITY FOR HOSPIC CARE
811.902;+253,+245,;24~0
811.902;+253,+245,;25~0
811.902;+254,+245,;.01~RT.MU DISCHARGE DEATH
811.902;+254,+245,;24~0
811.902;+254,+245,;25~0
811.902;+255,+245,;.01~RT.MU DISCHARGED HOME-HOSPIC CARE
811.902;+255,+245,;24~0
811.902;+255,+245,;25~0
811.902;+256,+245,;.01~RT.MU WARFARINE THERAPY
811.902;+256,+245,;24~0
811.902;+256,+245,;25~0
811.925;+257,+245,;.01~1
811.925;+257,+245,;3~DIFF_DATE(1,12)<121
811.925;+257,+245,;10~FN(1)<121
811.925;+257,+245,;41~0
811.925;+257,+245,;42~0
811.9255;+258,+257,+245,;.01~1
811.9255;+258,+257,+245,;.02~DIFF_DATE
811.9256;+259,+258,+257,+245,;.01~1
811.9256;+260,+258,+257,+245,;.01~12
811.97;+261,+245,;.01~99Y
811.97;+261,+245,;1~18
811.97;+261,+245,;5~0
811.97;+261,+245,;6~0
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
246^1
247^1
248^10
249^11
250^12
251^2
252^3
253^5
254^6
255^7
256^8
257^1
258^1
259^1
260^2
261^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<INDEX>
<NUMBER_OF_COMPONENTS>27</NUMBER_OF_COMPONENTS>
<COMPONENT>
<M_ROUTINE_START>19</M_ROUTINE_START>
<ROUTINE_CODE_END>105</ROUTINE_CODE_END>
<ROUTINE_CODE_START>24</ROUTINE_CODE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>118</FDA_END>
<FDA_START>118</FDA_START>
<FILE_START>109</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>131</FDA_END>
<FDA_START>131</FDA_START>
<FILE_START>122</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>144</FDA_END>
<FDA_START>144</FDA_START>
<FILE_START>135</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>157</FDA_END>
<FDA_START>157</FDA_START>
<FILE_START>148</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>170</FDA_END>
<FDA_START>170</FDA_START>
<FILE_START>161</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>184</FDA_END>
<FDA_START>183</FDA_START>
<FILE_START>174</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>201</FDA_END>
<FDA_START>197</FDA_START>
<FILE_START>188</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>218</FDA_END>
<FDA_START>214</FDA_START>
<FILE_START>205</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>235</FDA_END>
<FDA_START>231</FDA_START>
<FILE_START>222</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>283</FDA_END>
<FDA_START>248</FDA_START>
<FILE_START>239</FILE_START>
<IEN_ROOT_END>288</IEN_ROOT_END>
<IEN_ROOT_START>288</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>339</FDA_END>
<FDA_START>301</FDA_START>
<FILE_START>292</FILE_START>
<IEN_ROOT_END>344</IEN_ROOT_END>
<IEN_ROOT_START>344</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>422</FDA_END>
<FDA_START>357</FDA_START>
<FILE_START>348</FILE_START>
<IEN_ROOT_END>442</IEN_ROOT_END>
<IEN_ROOT_START>427</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>500</FDA_END>
<FDA_START>455</FDA_START>
<FILE_START>446</FILE_START>
<IEN_ROOT_END>515</IEN_ROOT_END>
<IEN_ROOT_START>505</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>537</FDA_END>
<FDA_START>528</FDA_START>
<FILE_START>519</FILE_START>
<IEN_ROOT_END>547</IEN_ROOT_END>
<IEN_ROOT_START>542</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>567</FDA_END>
<FDA_START>560</FDA_START>
<FILE_START>551</FILE_START>
<IEN_ROOT_END>573</IEN_ROOT_END>
<IEN_ROOT_START>572</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>593</FDA_END>
<FDA_START>586</FDA_START>
<FILE_START>577</FILE_START>
<IEN_ROOT_END>599</IEN_ROOT_END>
<IEN_ROOT_START>598</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>620</FDA_END>
<FDA_START>612</FDA_START>
<FILE_START>603</FILE_START>
<IEN_ROOT_END>629</IEN_ROOT_END>
<IEN_ROOT_START>625</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>648</FDA_END>
<FDA_START>642</FDA_START>
<FILE_START>633</FILE_START>
<IEN_ROOT_END>655</IEN_ROOT_END>
<IEN_ROOT_START>653</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>676</FDA_END>
<FDA_START>668</FDA_START>
<FILE_START>659</FILE_START>
<IEN_ROOT_END>682</IEN_ROOT_END>
<IEN_ROOT_START>681</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>703</FDA_END>
<FDA_START>695</FDA_START>
<FILE_START>686</FILE_START>
<IEN_ROOT_END>709</IEN_ROOT_END>
<IEN_ROOT_START>708</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>730</FDA_END>
<FDA_START>722</FDA_START>
<FILE_START>713</FILE_START>
<IEN_ROOT_END>736</IEN_ROOT_END>
<IEN_ROOT_START>735</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>757</FDA_END>
<FDA_START>749</FDA_START>
<FILE_START>740</FILE_START>
<IEN_ROOT_END>763</IEN_ROOT_END>
<IEN_ROOT_START>762</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>784</FDA_END>
<FDA_START>776</FDA_START>
<FILE_START>767</FILE_START>
<IEN_ROOT_END>790</IEN_ROOT_END>
<IEN_ROOT_START>789</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>809</FDA_END>
<FDA_START>803</FDA_START>
<FILE_START>794</FILE_START>
<IEN_ROOT_END>816</IEN_ROOT_END>
<IEN_ROOT_START>814</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>919</FDA_END>
<FDA_START>829</FDA_START>
<FILE_START>820</FILE_START>
<IEN_ROOT_END>948</IEN_ROOT_END>
<IEN_ROOT_START>924</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1026</FDA_END>
<FDA_START>961</FDA_START>
<FILE_START>952</FILE_START>
<IEN_ROOT_END>1046</IEN_ROOT_END>
<IEN_ROOT_START>1031</IEN_ROOT_START>
</COMPONENT>
</INDEX>
</REMINDER_EXCHANGE_FILE_ENTRY>
