<?xml version="1.0" standalone="yes"?>
<REMINDER_EXCHANGE_FILE_ENTRY>
<PACKAGE_VERSION>2.0P17</PACKAGE_VERSION>
<INDEX_AT>3604</INDEX_AT>
<SOURCE>
<NAME>MU_VTE1</NAME>
<USER>BOKHARI,SYED</USER>
<SITE>VOE OFFICE INSTITUTION</SITE>
<DATE_PACKED>07/22/2011@02:40:22</DATE_PACKED>
</SOURCE>
<DESCRIPTION><![CDATA[
 
The following Clinical Reminder items were selected for packing:
REMINDER DEFINITION
  MU VTE-1 DENOM CR
  MU VTE-1 NUMER CR
]]></DESCRIPTION>
<KEYWORDS>
</KEYWORDS>
<M_ROUTINE>
<ROUTINE_NAME>PXRMINPL</ROUTINE_NAME>
<CHECKSUM>2982435994</CHECKSUM>
<CODE>
<![CDATA[
PXRMINPL ;SLC/RMS,PKR - List computed findings for inpatient info. ; 09/08/2008
 ;;2.0;CLINICAL REMINDERS;**12**;Feb 04, 2005
 ;=====================================
ADM(NGET,BDT,EDT,PLIST,PARAM) ;All admissions during a date range.
 D ADMDISCH(BDT,EDT,PLIST,PARAM,"ATT1")
 Q
 ;
 ;=====================================
ADMDISCH(BDT,EDT,PLIST,PARAM,SUB) ;Build admission and discharge lists.
 ;Admissions when SUB="ATT1" and discharges when SUB="ATT3"
 ;DBIAs (^DIC(4: #2251,#10090), (^DIC(42: #10039),
 ;(^DGPM: #1480), (^DPT: #187), (^SC: #10040)
 N CNT,DATA,DATE,DFN,HLOC,IEN,LOCLIST,OK,WARD,WARDP
 K ^TMP($J,PLIST),^TMP($J,"CNT")
 S DATE=BDT-.000001
 S OK=1
 S LOCLIST=$S(PARAM'="":+$O(^PXRMD(810.9,"B",PARAM,0)),1:0)
 F  S DATE=$O(^DGPM(SUB,DATE)) Q:(DATE>EDT)!(DATE="")  D
 . S IEN=""
 . F  S IEN=$O(^DGPM(SUB,DATE,IEN)) Q:IEN=""  D
 .. S DATA=^DGPM(IEN,0)
 .. S DFN=$P(DATA,U,3)
 .. I SUB="ATT1" D
 ...;WARD is a required field but it may not exist for older entries.
 ... S WARDP=+$P(DATA,U,6)
 ... S WARD=WARDP_";"_$S(WARDP>0:$P($G(^DIC(42,WARDP,0)),U,1),1:0)
 .. I SUB="ATT3" D
 ... S WARD=$$GET1^DIQ(405,IEN,200)
 ... S WARDP=$S(WARD'="":$O(^DIC(42,"B",WARD,"")),1:0)
 ... S WARD=WARDP_";"_WARD
 ..;If a location list has been passed in make sure the hospital
 ..;location for the ward is on the list.
 .. S HLOC=$S(WARDP>0:^DIC(42,WARDP,44),1:0)
 .. I LOCLIST>0 S OK=$S($D(^PXRMD(810.9,LOCLIST,44,"B",HLOC)):1,1:0)
 .. I 'OK Q
 .. S (CNT,^TMP($J,"CNT",DFN))=+$G(^TMP($J,"CNT",DFN))+1
 .. S ^TMP($J,PLIST,DFN,CNT)=U_DATE_U_405_U_DFN_U_WARD
 .. S INST=$S(HLOC>0:+$P(^SC(HLOC,0),U,4),1:0)
 .. S INSTNM=INST_";"_$S(INST>0:$P(^DIC(4,INST,0),U,1),1:0)
 .. S INSTNM=INSTNM_";"_$S(INST>0:$P($G(^DIC(4,INST,99)),U,1),1:0)
 .. S ^TMP($J,PLIST,DFN,CNT,"VALUE")=WARD
 .. S ^TMP($J,PLIST,DFN,CNT,"INSTITUTION")=INSTNM
 .. S ^TMP($J,PLIST,DFN,CNT,"TYPE_OF_MVMT")=$$GET1^DIQ(405.1,$P(DATA,U,4),.01)
 K ^TMP($J,"CNT")
 Q
 ;
 ;=====================================
CURR(NGET,BDT,EDT,PLIST,PARAM) ;Current inpatients.
 ; DBIAs #10035, #10039, #10040, #10061, #10090
 N CNT,DFN,HLOC,INST,INSTNM,LOCLIST,OK,WARD,WARDP,WARDSUB,VAIN,VAERR
 K ^TMP($J,PLIST),^TMP($J,"CNT")
 S OK=1
 S LOCLIST=$S(PARAM'="":+$O(^PXRMD(810.9,"B",PARAM,0)),1:0)
 S WARD=""
 F  S WARD=$O(^DPT("CN",WARD)) Q:WARD=""  D
 . S DFN=0
 . F  S DFN=$O(^DPT("CN",WARD,DFN)) Q:'+DFN  D
 ..;If a location list has been passed in make sure the hospital
 ..;location for the ward is on the list.
 .. S WARDP=+$O(^DIC(42,"B",WARD,""))
 .. S HLOC=+$G(^DIC(42,WARDP,44))
 .. I LOCLIST>0 S OK=$S($D(^PXRMD(810.9,LOCLIST,44,"B",HLOC)):1,1:0)
 .. I 'OK Q
 .. K VAIN,VAERR D INP^VADPT
 .. S WARDSUB=+VAIN(4)_";"_WARD
 .. S (CNT,^TMP($J,"CNT",DFN))=+$G(^TMP($J,"CNT",DFN))+1
 .. S ^TMP($J,PLIST,DFN,CNT)=U_+VAIN(7)_U_2_U_DFN_U_WARDSUB
 .. S INST=$S(HLOC>0:+$P(^SC(HLOC,0),U,4),1:0)
 .. S INSTNM=INST_";"_$S(INST>0:$P(^DIC(4,INST,0),U,1),1:0)
 .. S INSTNM=INSTNM_";"_$S(INST>0:$P($G(^DIC(4,INST,99)),U,1),1:0)
 .. S ^TMP($J,PLIST,DFN,CNT,"VALUE")=WARDSUB
 .. S ^TMP($J,PLIST,DFN,CNT,"INSTITUTION")=INSTNM
 .. S ^TMP($J,PLIST,DFN,CNT,"ADMIT DATE")=VAIN(7)
 K ^TMP($J,"CNT")
 Q
 ;
 ;=====================================
DISCH(NGET,BDT,EDT,PLIST,PARAM) ;Discharges during a date range.
 ;NOTE: ASIH is not accounted for in this version.
 D ADMDISCH(BDT,EDT,PLIST,PARAM,"ATT3")
 Q
 ;
]]>
</CODE>
</M_ROUTINE>
<FILEMAN_FILE>
<FILE_NAME>VA DRUG CLASS</FILE_NAME>
<FILE_NUMBER>50.605</FILE_NUMBER>
<POINT_01>BL115</POINT_01>
<INTERNAL_ENTRY_NUMBER>254</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1523697464</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
50.605;+254,;.01~BL115
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>VA DRUG CLASS</FILE_NAME>
<FILE_NUMBER>50.605</FILE_NUMBER>
<POINT_01>BL110</POINT_01>
<INTERNAL_ENTRY_NUMBER>46</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>716911543</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
50.605;+46,;.01~BL110
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDERABLE ITEMS</FILE_NAME>
<FILE_NUMBER>101.43</FILE_NUMBER>
<POINT_01>ALTEPLASE(t-PA) INJ,PWDR </POINT_01>
<INTERNAL_ENTRY_NUMBER>3529</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>68830480</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
101.43;+3529,;.01~ALTEPLASE(t-PA) INJ,PWDR 
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDERABLE ITEMS</FILE_NAME>
<FILE_NUMBER>101.43</FILE_NUMBER>
<POINT_01>HEPARIN 10000 UNIT/ML INJ,SOLN </POINT_01>
<INTERNAL_ENTRY_NUMBER>2953</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2816225240</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
101.43;+2953,;.01~HEPARIN 10000 UNIT/ML INJ,SOLN 
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>MU STK</POINT_01>
<INTERNAL_ENTRY_NUMBER>50049</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1292931282</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+50049,;.01~MU STK
9999999.64;+50049,;.1~CATEGORY
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>VTE PROPHYLAXIS DECLINED</POINT_01>
<INTERNAL_ENTRY_NUMBER>500303</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3681543442</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500303,;.01~VTE PROPHYLAXIS DECLINED
9999999.64;+500303,;.03~MU STK
9999999.64;+500303,;.04~VTE DECL
9999999.64;+500303,;.08~YES
9999999.64;+500303,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>VTE PROHYLAXIS NOT RECEIVED</POINT_01>
<INTERNAL_ENTRY_NUMBER>500302</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1720149288</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500302,;.01~VTE PROHYLAXIS NOT RECEIVED
9999999.64;+500302,;.03~MU STK
9999999.64;+500302,;.04~VTE NO PRO
9999999.64;+500302,;.08~YES
9999999.64;+500302,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>VTE PROPHYLAXIS RECEIVED</POINT_01>
<INTERNAL_ENTRY_NUMBER>500301</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1598536246</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500301,;.01~VTE PROPHYLAXIS RECEIVED
9999999.64;+500301,;.03~MU STK
9999999.64;+500301,;.04~VTE PROPHX
9999999.64;+500301,;.08~YES
9999999.64;+500301,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>ENROLLED IN CLINICAL TRIALS</POINT_01>
<INTERNAL_ENTRY_NUMBER>50071</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4182986683</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+50071,;.01~ENROLLED IN CLINICAL TRIALS
9999999.64;+50071,;.03~MU STK
9999999.64;+50071,;.04~TRIALS
9999999.64;+50071,;.08~YES
9999999.64;+50071,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>COMFORT MEASURES ON OR DAY AFTER ARRIVAL</POINT_01>
<INTERNAL_ENTRY_NUMBER>50064</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1895354898</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+50064,;.01~COMFORT MEASURES ON OR DAY AFTER ARRIVAL
9999999.64;+50064,;.03~MU STK
9999999.64;+50064,;.04~COMFORT M
9999999.64;+50064,;.08~YES
9999999.64;+50064,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER COMPUTED FINDINGS</FILE_NAME>
<FILE_NUMBER>811.4</FILE_NUMBER>
<POINT_01>VA-ADMISSIONS FOR A DATE RANGE</POINT_01>
<INTERNAL_ENTRY_NUMBER>90</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1960922291</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.4;+90,;.01~VA-ADMISSIONS FOR A DATE RANGE
811.4;+90,;.02~PXRMINPL
811.4;+90,;.03~ADM
811.4;+90,;.04~Admissions for a Date Range
811.4;+90,;1~WP-start~29
This list type computed finding can be used to build a list of
patients who were admitted in the specified date range. A Reminder
Location List can be used to restrict the selection of patients to
only the ward locations included in the location list. To do this
enter the exact .01 name of a Reminder Location List into the 
COMPUTED FINDING PARAMETER field. If a Reminder Location List is not
used then all ward locations will be included.

The CONDITION field may also be used to select entries by any of the
following CSUB subscripts:

V or V("VALUE") = the ward to which the patient was admitted
                  in the format of 9;3EAST (IEN;Ward Name)

V("INSTITUTION") = the name of the INSTITUTION (file #4) entry 
                   with which the ward is associated in the format 
                   5000;ELY;660GC (IEN;Institution Name;Station Number) 

V("TYPE_OF_MVMT") = the type of movement entry from file 405.1
                    (e.g., REGULAR, OPT-NSC, OPT-SC, etc.)









811.4;+90,;5~LIST
811.4;+90,;100~NATIONAL
811.42;+91,+90,;.01~07/22/2011@02:40:50
811.42;+91,+90,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
91^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER COMPUTED FINDINGS</FILE_NAME>
<FILE_NUMBER>811.4</FILE_NUMBER>
<POINT_01>VA-DISCHARGES FOR A DATE RANGE</POINT_01>
<INTERNAL_ENTRY_NUMBER>94</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1608937132</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.4;+94,;.01~VA-DISCHARGES FOR A DATE RANGE
811.4;+94,;.02~PXRMINPL
811.4;+94,;.03~DISCH
811.4;+94,;.04~Discharges for a Date Range
811.4;+94,;1~WP-start~26
This list type computed finding can be used to build a list of
patients who have been discharged in the specified date range. A
Reminder Location List can be used to restrict the selection of
patients to only the ward locations included in the location list.
To do this enter the exact .01 name of a Reminder Location List into
the COMPUTED FINDING PARAMETER field. If a Reminder Location List is
not used then all ward locations will be  included.

The CONDITION field may also be used to select entries by any of the
following CSUB subscripts:

V or V("VALUE") = the ward from which the patient was discharged
                  in the format of 9;3EAST (IEN;Ward Name)

V("INSTITUTION") = the name of the INSTITUTION (file #4) entry 
                   with which the ward is associated in the format 
                   5000;ELY;660GC (IEN;Institution Name;Station Number) 

V("TYPE_OF_MVMT") = the type of movement entry from file 405.1
                     (e.g., REGULAR, OPT-NSC, OPT-SC, etc.)






811.4;+94,;5~LIST
811.4;+94,;100~NATIONAL
811.42;+95,+94,;.01~07/22/2011@02:40:51
811.42;+95,+94,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
95^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>MU TABLE 8.2 TX</POINT_01>
<INTERNAL_ENTRY_NUMBER>194</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2381427883</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.2;+194,;.01~MU TABLE 8.2 TX
811.2;+194,;.02~HEMORRHAGIC STROKE (STK)
811.2;+194,;100~LOCAL
811.21;+195,+194,;.01~07/22/2011@02:40:51
811.21;+195,+194,;2~WP-start~1
Exchange Stub
811.22102;+196,+194,;.01~430.
811.22102;+196,+194,;1~430.
811.22102;+196,+194,;2~429.9
811.22102;+196,+194,;3~431.
811.22102;+197,+194,;.01~431.
811.22102;+197,+194,;1~431.
811.22102;+197,+194,;2~430.
811.22102;+197,+194,;3~432.0
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
195^1
196^1
197^2
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>MU TABLE 7.04 TX</POINT_01>
<INTERNAL_ENTRY_NUMBER>190</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3678313254</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.2;+190,;.01~MU TABLE 7.04 TX
811.2;+190,;.02~OBSTETRICS - VTE
811.2;+190,;100~LOCAL
811.21;+191,+190,;.01~07/22/2011@02:40:51
811.21;+191,+190,;2~WP-start~1
Exchange Stub
811.22102;+192,+190,;.01~634.60
811.22102;+192,+190,;1~634.62
811.22102;+192,+190,;2~634.52
811.22102;+192,+190,;3~634.70
811.22102;+193,+190,;.01~671.40
811.22102;+193,+190,;1~671.40
811.22102;+193,+190,;2~671.33
811.22102;+193,+190,;3~671.42
811.22102;+194,+190,;.01~671.42
811.22102;+194,+190,;1~671.42
811.22102;+194,+190,;2~671.40
811.22102;+194,+190,;3~671.44
811.22102;+195,+190,;.01~671.44
811.22102;+195,+190,;1~671.44
811.22102;+195,+190,;2~671.42
811.22102;+195,+190,;3~671.50
811.22102;+196,+190,;.01~671.50
811.22102;+196,+190,;1~671.54
811.22102;+196,+190,;2~671.44
811.22102;+196,+190,;3~671.80
811.22102;+197,+190,;.01~671.90
811.22102;+197,+190,;1~671.94
811.22102;+197,+190,;2~671.84
811.22102;+197,+190,;3~672.00
811.22102;+198,+190,;.01~673.20
811.22102;+198,+190,;1~673.24
811.22102;+198,+190,;2~673.14
811.22102;+198,+190,;3~673.30
811.22102;+199,+190,;.01~635.60
811.22102;+199,+190,;1~635.62
811.22102;+199,+190,;2~635.52
811.22102;+199,+190,;3~635.70
811.22102;+200,+190,;.01~636.60
811.22102;+200,+190,;1~636.62
811.22102;+200,+190,;2~636.52
811.22102;+200,+190,;3~636.70
811.22102;+201,+190,;.01~637.60
811.22102;+201,+190,;1~638.6
811.22102;+201,+190,;2~637.52
811.22102;+201,+190,;3~638.7
811.22102;+202,+190,;.01~637.62
811.22102;+202,+190,;1~637.62
811.22102;+202,+190,;2~637.61
811.22102;+202,+190,;3~637.70
811.22102;+203,+190,;.01~638.6
811.22102;+203,+190,;1~638.6
811.22102;+203,+190,;2~638.5
811.22102;+203,+190,;3~638.7
811.22102;+204,+190,;.01~639.6
811.22102;+204,+190,;1~639.6
811.22102;+204,+190,;2~639.5
811.22102;+204,+190,;3~639.8
811.22102;+205,+190,;.01~671.30
811.22102;+205,+190,;1~671.31
811.22102;+205,+190,;2~671.24
811.22102;+205,+190,;3~671.33
811.22102;+206,+190,;.01~671.33
811.22102;+206,+190,;1~671.33
811.22102;+206,+190,;2~671.31
811.22102;+206,+190,;3~671.40
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
191^1
192^1
193^10
194^11
195^12
196^13
197^14
198^15
199^2
200^3
201^4
202^5
203^6
204^7
205^8
206^9
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>MU TABLE 7.03 TX</POINT_01>
<INTERNAL_ENTRY_NUMBER>189</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2377246465</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.2;+189,;.01~MU TABLE 7.03 TX
811.2;+189,;.02~VENOUS THROMBOEMBOLISM (VTE)
811.2;+189,;100~LOCAL
811.21;+190,+189,;.01~07/22/2011@02:40:52
811.21;+190,+189,;2~WP-start~1
Exchange Stub
811.22102;+191,+189,;.01~415.11
811.22102;+191,+189,;1~415.11
811.22102;+191,+189,;2~415.1
811.22102;+191,+189,;3~415.12
811.22102;+192,+189,;.01~453.89
811.22102;+192,+189,;1~453.9
811.22102;+192,+189,;2~453.87
811.22102;+192,+189,;3~454.0
811.22102;+193,+189,;.01~415.19
811.22102;+193,+189,;1~415.19
811.22102;+193,+189,;2~415.12
811.22102;+193,+189,;3~416.0
811.22102;+194,+189,;.01~451.11
811.22102;+194,+189,;1~451.11
811.22102;+194,+189,;2~451.0
811.22102;+194,+189,;3~451.19
811.22102;+195,+189,;.01~451.19
811.22102;+195,+189,;1~451.19
811.22102;+195,+189,;2~451.11
811.22102;+195,+189,;3~451.2
811.22102;+196,+189,;.01~451.2
811.22102;+196,+189,;1~451.2
811.22102;+196,+189,;2~451.19
811.22102;+196,+189,;3~451.81
811.22102;+197,+189,;.01~451.81
811.22102;+197,+189,;1~451.81
811.22102;+197,+189,;2~451.2
811.22102;+197,+189,;3~451.82
811.22102;+198,+189,;.01~451.9
811.22102;+198,+189,;1~451.9
811.22102;+198,+189,;2~451.89
811.22102;+198,+189,;3~452.
811.22102;+199,+189,;.01~453.40
811.22102;+199,+189,;1~453.41
811.22102;+199,+189,;2~453.3
811.22102;+199,+189,;3~453.42
811.22102;+200,+189,;.01~453.87
811.22102;+200,+189,;1~453.87
811.22102;+200,+189,;2~453.86
811.22102;+200,+189,;3~453.89
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
190^1
191^1
192^10
193^2
194^3
195^4
196^5
197^6
198^7
199^8
200^9
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>MU TABLE 7.01 TX</POINT_01>
<INTERNAL_ENTRY_NUMBER>187</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2517265193</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.2;+187,;.01~MU TABLE 7.01 TX
811.2;+187,;.02~MENTAL DISORDERS
811.2;+187,;100~LOCAL
811.21;+188,+187,;.01~07/22/2011@02:40:53
811.21;+188,+187,;2~WP-start~1
Exchange Stub
811.22102;+189,+187,;.01~290.0
811.22102;+189,+187,;1~290.0
811.22102;+189,+187,;2~289.9
811.22102;+189,+187,;3~290.10
811.22102;+190,+187,;.01~292.0
811.22102;+190,+187,;1~292.0
811.22102;+190,+187,;2~291.9
811.22102;+190,+187,;3~292.11
811.22102;+191,+187,;.01~306.6
811.22102;+191,+187,;1~306.9
811.22102;+191,+187,;2~306.59
811.22102;+191,+187,;3~307.0
811.22102;+192,+187,;.01~307.1
811.22102;+192,+187,;1~307.1
811.22102;+192,+187,;2~307.0
811.22102;+192,+187,;3~307.20
811.22102;+193,+187,;.01~307.0
811.22102;+193,+187,;1~307.0
811.22102;+193,+187,;2~306.9
811.22102;+193,+187,;3~307.1
811.22102;+194,+187,;.01~307.20
811.22102;+194,+187,;1~307.23
811.22102;+194,+187,;2~307.1
811.22102;+194,+187,;3~307.3
811.22102;+195,+187,;.01~307.3
811.22102;+195,+187,;1~307.3
811.22102;+195,+187,;2~307.23
811.22102;+195,+187,;3~307.40
811.22102;+196,+187,;.01~307.40
811.22102;+196,+187,;1~307.54
811.22102;+196,+187,;2~307.3
811.22102;+196,+187,;3~307.59
811.22102;+197,+187,;.01~307.59
811.22102;+197,+187,;1~307.59
811.22102;+197,+187,;2~307.54
811.22102;+197,+187,;3~307.6
811.22102;+198,+187,;.01~307.6
811.22102;+198,+187,;1~307.7
811.22102;+198,+187,;2~307.59
811.22102;+198,+187,;3~307.80
811.22102;+199,+187,;.01~307.80
811.22102;+199,+187,;1~307.81
811.22102;+199,+187,;2~307.7
811.22102;+199,+187,;3~307.89
811.22102;+200,+187,;.01~307.89
811.22102;+200,+187,;1~307.9
811.22102;+200,+187,;2~307.81
811.22102;+200,+187,;3~308.0
811.22102;+201,+187,;.01~292.11
811.22102;+201,+187,;1~292.12
811.22102;+201,+187,;2~292.0
811.22102;+201,+187,;3~292.2
811.22102;+202,+187,;.01~308.0
811.22102;+202,+187,;1~308.4
811.22102;+202,+187,;2~307.9
811.22102;+202,+187,;3~308.9
811.22102;+203,+187,;.01~308.9
811.22102;+203,+187,;1~308.9
811.22102;+203,+187,;2~308.4
811.22102;+203,+187,;3~309.0
811.22102;+204,+187,;.01~309.0
811.22102;+204,+187,;1~309.1
811.22102;+204,+187,;2~308.9
811.22102;+204,+187,;3~309.21
811.22102;+205,+187,;.01~309.21
811.22102;+205,+187,;1~309.24
811.22102;+205,+187,;2~309.1
811.22102;+205,+187,;3~309.28
811.22102;+206,+187,;.01~309.28
811.22102;+206,+187,;1~309.29
811.22102;+206,+187,;2~309.24
811.22102;+206,+187,;3~309.3
811.22102;+207,+187,;.01~309.3
811.22102;+207,+187,;1~309.4
811.22102;+207,+187,;2~309.29
811.22102;+207,+187,;3~309.81
811.22102;+208,+187,;.01~309.81
811.22102;+208,+187,;1~309.83
811.22102;+208,+187,;2~309.4
811.22102;+208,+187,;3~309.89
811.22102;+209,+187,;.01~309.89
811.22102;+209,+187,;1~309.9
811.22102;+209,+187,;2~309.83
811.22102;+209,+187,;3~310.0
811.22102;+210,+187,;.01~310.0
811.22102;+210,+187,;1~310.2
811.22102;+210,+187,;2~309.9
811.22102;+210,+187,;3~310.8
811.22102;+211,+187,;.01~310.8
811.22102;+211,+187,;1~310.9
811.22102;+211,+187,;2~310.2
811.22102;+211,+187,;3~311.
811.22102;+212,+187,;.01~292.2
811.22102;+212,+187,;1~292.2
811.22102;+212,+187,;2~292.12
811.22102;+212,+187,;3~292.21
811.22102;+213,+187,;.01~312.00
811.22102;+213,+187,;1~312.03
811.22102;+213,+187,;2~311.
811.22102;+213,+187,;3~312.10
811.22102;+214,+187,;.01~312.10
811.22102;+214,+187,;1~312.13
811.22102;+214,+187,;2~312.03
811.22102;+214,+187,;3~312.20
811.22102;+215,+187,;.01~312.20
811.22102;+215,+187,;1~312.23
811.22102;+215,+187,;2~312.13
811.22102;+215,+187,;3~312.30
811.22102;+216,+187,;.01~312.30
811.22102;+216,+187,;1~312.35
811.22102;+216,+187,;2~312.23
811.22102;+216,+187,;3~312.39
811.22102;+217,+187,;.01~312.39
811.22102;+217,+187,;1~312.39
811.22102;+217,+187,;2~312.35
811.22102;+217,+187,;3~312.4
811.22102;+218,+187,;.01~312.4
811.22102;+218,+187,;1~312.4
811.22102;+218,+187,;2~312.39
811.22102;+218,+187,;3~312.8
811.22102;+219,+187,;.01~312.81
811.22102;+219,+187,;1~312.82
811.22102;+219,+187,;2~312.8
811.22102;+219,+187,;3~312.89
811.22102;+220,+187,;.01~312.89
811.22102;+220,+187,;1~312.9
811.22102;+220,+187,;2~312.82
811.22102;+220,+187,;3~313.0
811.22102;+221,+187,;.01~313.0
811.22102;+221,+187,;1~313.1
811.22102;+221,+187,;2~312.9
811.22102;+221,+187,;3~313.21
811.22102;+222,+187,;.01~313.21
811.22102;+222,+187,;1~313.23
811.22102;+222,+187,;2~313.1
811.22102;+222,+187,;3~313.3
811.22102;+223,+187,;.01~292.81
811.22102;+223,+187,;1~292.85
811.22102;+223,+187,;2~292.21
811.22102;+223,+187,;3~292.89
811.22102;+224,+187,;.01~313.3
811.22102;+224,+187,;1~313.3
811.22102;+224,+187,;2~313.23
811.22102;+224,+187,;3~313.81
811.22102;+225,+187,;.01~313.81
811.22102;+225,+187,;1~313.83
811.22102;+225,+187,;2~313.3
811.22102;+225,+187,;3~313.89
811.22102;+226,+187,;.01~313.89
811.22102;+226,+187,;1~313.9
811.22102;+226,+187,;2~313.83
811.22102;+226,+187,;3~314.00
811.22102;+227,+187,;.01~314.00
811.22102;+227,+187,;1~314.01
811.22102;+227,+187,;2~313.9
811.22102;+227,+187,;3~314.1
811.22102;+228,+187,;.01~314.1
811.22102;+228,+187,;1~314.2
811.22102;+228,+187,;2~314.01
811.22102;+228,+187,;3~314.8
811.22102;+229,+187,;.01~314.8
811.22102;+229,+187,;1~314.9
811.22102;+229,+187,;2~314.2
811.22102;+229,+187,;3~315.00
811.22102;+230,+187,;.01~315.00
811.22102;+230,+187,;1~315.02
811.22102;+230,+187,;2~314.9
811.22102;+230,+187,;3~315.09
811.22102;+231,+187,;.01~315.09
811.22102;+231,+187,;1~315.2
811.22102;+231,+187,;2~315.02
811.22102;+231,+187,;3~315.31
811.22102;+232,+187,;.01~315.31
811.22102;+232,+187,;1~315.34
811.22102;+232,+187,;2~315.2
811.22102;+232,+187,;3~315.35
811.22102;+233,+187,;.01~315.39
811.22102;+233,+187,;1~315.39
811.22102;+233,+187,;2~315.35
811.22102;+233,+187,;3~315.4
811.22102;+234,+187,;.01~292.89
811.22102;+234,+187,;1~292.89
811.22102;+234,+187,;2~292.85
811.22102;+234,+187,;3~292.9
811.22102;+235,+187,;.01~315.4
811.22102;+235,+187,;1~315.5
811.22102;+235,+187,;2~315.39
811.22102;+235,+187,;3~315.8
811.22102;+236,+187,;.01~315.8
811.22102;+236,+187,;1~315.9
811.22102;+236,+187,;2~315.5
811.22102;+236,+187,;3~316.
811.22102;+237,+187,;.01~318.0
811.22102;+237,+187,;1~318.2
811.22102;+237,+187,;2~317.
811.22102;+237,+187,;3~319.
811.22102;+238,+187,;.01~311.
811.22102;+238,+187,;1~311.
811.22102;+238,+187,;2~310.9
811.22102;+238,+187,;3~312.00
811.22102;+239,+187,;.01~316.
811.22102;+239,+187,;1~316.
811.22102;+239,+187,;2~315.9
811.22102;+239,+187,;3~317.
811.22102;+240,+187,;.01~317.
811.22102;+240,+187,;1~317.
811.22102;+240,+187,;2~316.
811.22102;+240,+187,;3~318.0
811.22102;+241,+187,;.01~319.
811.22102;+241,+187,;1~319.
811.22102;+241,+187,;2~318.2
811.22102;+241,+187,;3~320.0
811.22102;+242,+187,;.01~291.0
811.22102;+242,+187,;1~291.2
811.22102;+242,+187,;2~290.9
811.22102;+242,+187,;3~291.20
811.22102;+243,+187,;.01~291.3
811.22102;+243,+187,;1~291.5
811.22102;+243,+187,;2~291.23
811.22102;+243,+187,;3~291.8
811.22102;+244,+187,;.01~292.9
811.22102;+244,+187,;1~292.9
811.22102;+244,+187,;2~292.89
811.22102;+244,+187,;3~293.0
811.22102;+245,+187,;.01~293.0
811.22102;+245,+187,;1~293.1
811.22102;+245,+187,;2~292.9
811.22102;+245,+187,;3~293.81
811.22102;+246,+187,;.01~293.81
811.22102;+246,+187,;1~293.84
811.22102;+246,+187,;2~293.1
811.22102;+246,+187,;3~293.89
811.22102;+247,+187,;.01~293.89
811.22102;+247,+187,;1~293.9
811.22102;+247,+187,;2~293.84
811.22102;+247,+187,;3~294.0
811.22102;+248,+187,;.01~294.0
811.22102;+248,+187,;1~294.0
811.22102;+248,+187,;2~293.9
811.22102;+248,+187,;3~294.1
811.22102;+249,+187,;.01~290.10
811.22102;+249,+187,;1~290.13
811.22102;+249,+187,;2~290.0
811.22102;+249,+187,;3~290.20
811.22102;+250,+187,;.01~294.10
811.22102;+250,+187,;1~294.11
811.22102;+250,+187,;2~294.1
811.22102;+250,+187,;3~294.8
811.22102;+251,+187,;.01~294.8
811.22102;+251,+187,;1~294.9
811.22102;+251,+187,;2~294.11
811.22102;+251,+187,;3~295.00
811.22102;+252,+187,;.01~295.00
811.22102;+252,+187,;1~295.05
811.22102;+252,+187,;2~294.9
811.22102;+252,+187,;3~295.10
811.22102;+253,+187,;.01~295.10
811.22102;+253,+187,;1~295.15
811.22102;+253,+187,;2~295.05
811.22102;+253,+187,;3~295.20
811.22102;+254,+187,;.01~295.20
811.22102;+254,+187,;1~295.25
811.22102;+254,+187,;2~295.15
811.22102;+254,+187,;3~295.30
811.22102;+255,+187,;.01~295.30
811.22102;+255,+187,;1~295.35
811.22102;+255,+187,;2~295.25
811.22102;+255,+187,;3~295.40
811.22102;+256,+187,;.01~295.40
811.22102;+256,+187,;1~295.45
811.22102;+256,+187,;2~295.35
811.22102;+256,+187,;3~295.50
811.22102;+257,+187,;.01~295.50
811.22102;+257,+187,;1~295.55
811.22102;+257,+187,;2~295.45
811.22102;+257,+187,;3~295.60
811.22102;+258,+187,;.01~295.60
811.22102;+258,+187,;1~295.65
811.22102;+258,+187,;2~295.55
811.22102;+258,+187,;3~295.70
811.22102;+259,+187,;.01~295.70
811.22102;+259,+187,;1~295.75
811.22102;+259,+187,;2~295.65
811.22102;+259,+187,;3~295.80
811.22102;+260,+187,;.01~290.20
811.22102;+260,+187,;1~290.21
811.22102;+260,+187,;2~290.13
811.22102;+260,+187,;3~290.3
811.22102;+261,+187,;.01~295.80
811.22102;+261,+187,;1~295.85
811.22102;+261,+187,;2~295.75
811.22102;+261,+187,;3~295.90
811.22102;+262,+187,;.01~295.90
811.22102;+262,+187,;1~295.95
811.22102;+262,+187,;2~295.85
811.22102;+262,+187,;3~296.00
811.22102;+263,+187,;.01~296.00
811.22102;+263,+187,;1~296.06
811.22102;+263,+187,;2~295.95
811.22102;+263,+187,;3~296.10
811.22102;+264,+187,;.01~296.10
811.22102;+264,+187,;1~296.16
811.22102;+264,+187,;2~296.06
811.22102;+264,+187,;3~296.20
811.22102;+265,+187,;.01~296.20
811.22102;+265,+187,;1~296.26
811.22102;+265,+187,;2~296.16
811.22102;+265,+187,;3~296.30
811.22102;+266,+187,;.01~296.30
811.22102;+266,+187,;1~296.36
811.22102;+266,+187,;2~296.26
811.22102;+266,+187,;3~296.40
811.22102;+267,+187,;.01~296.40
811.22102;+267,+187,;1~296.46
811.22102;+267,+187,;2~296.36
811.22102;+267,+187,;3~296.50
811.22102;+268,+187,;.01~296.50
811.22102;+268,+187,;1~296.56
811.22102;+268,+187,;2~296.46
811.22102;+268,+187,;3~296.60
811.22102;+269,+187,;.01~296.60
811.22102;+269,+187,;1~296.66
811.22102;+269,+187,;2~296.56
811.22102;+269,+187,;3~296.7
811.22102;+270,+187,;.01~296.7
811.22102;+270,+187,;1~296.7
811.22102;+270,+187,;2~296.66
811.22102;+270,+187,;3~296.80
811.22102;+271,+187,;.01~290.3
811.22102;+271,+187,;1~290.3
811.22102;+271,+187,;2~290.21
811.22102;+271,+187,;3~290.40
811.22102;+272,+187,;.01~296.80
811.22102;+272,+187,;1~296.82
811.22102;+272,+187,;2~296.7
811.22102;+272,+187,;3~296.89
811.22102;+273,+187,;.01~296.89
811.22102;+273,+187,;1~296.90
811.22102;+273,+187,;2~296.82
811.22102;+273,+187,;3~296.99
811.22102;+274,+187,;.01~296.99
811.22102;+274,+187,;1~297.3
811.22102;+274,+187,;2~296.90
811.22102;+274,+187,;3~297.8
811.22102;+275,+187,;.01~297.8
811.22102;+275,+187,;1~298.4
811.22102;+275,+187,;2~297.3
811.22102;+275,+187,;3~298.8
811.22102;+276,+187,;.01~298.8
811.22102;+276,+187,;1~298.9
811.22102;+276,+187,;2~298.4
811.22102;+276,+187,;3~299.00
811.22102;+277,+187,;.01~299.00
811.22102;+277,+187,;1~299.01
811.22102;+277,+187,;2~298.9
811.22102;+277,+187,;3~299.10
811.22102;+278,+187,;.01~299.10
811.22102;+278,+187,;1~299.11
811.22102;+278,+187,;2~299.01
811.22102;+278,+187,;3~299.80
811.22102;+279,+187,;.01~299.80
811.22102;+279,+187,;1~299.81
811.22102;+279,+187,;2~299.11
811.22102;+279,+187,;3~299.90
811.22102;+280,+187,;.01~299.90
811.22102;+280,+187,;1~299.91
811.22102;+280,+187,;2~299.81
811.22102;+280,+187,;3~300.00
811.22102;+281,+187,;.01~300.00
811.22102;+281,+187,;1~300.02
811.22102;+281,+187,;2~299.91
811.22102;+281,+187,;3~300.09
811.22102;+282,+187,;.01~290.40
811.22102;+282,+187,;1~290.43
811.22102;+282,+187,;2~290.3
811.22102;+282,+187,;3~290.8
811.22102;+283,+187,;.01~300.09
811.22102;+283,+187,;1~300.16
811.22102;+283,+187,;2~300.02
811.22102;+283,+187,;3~300.19
811.22102;+284,+187,;.01~300.19
811.22102;+284,+187,;1~300.23
811.22102;+284,+187,;2~300.16
811.22102;+284,+187,;3~300.29
811.22102;+285,+187,;.01~300.29
811.22102;+285,+187,;1~300.29
811.22102;+285,+187,;2~300.23
811.22102;+285,+187,;3~300.3
811.22102;+286,+187,;.01~300.3
811.22102;+286,+187,;1~300.7
811.22102;+286,+187,;2~300.29
811.22102;+286,+187,;3~300.81
811.22102;+287,+187,;.01~300.81
811.22102;+287,+187,;1~300.82
811.22102;+287,+187,;2~300.7
811.22102;+287,+187,;3~300.89
811.22102;+288,+187,;.01~300.89
811.22102;+288,+187,;1~300.89
811.22102;+288,+187,;2~300.82
811.22102;+288,+187,;3~300.9
811.22102;+289,+187,;.01~300.9
811.22102;+289,+187,;1~300.9
811.22102;+289,+187,;2~300.89
811.22102;+289,+187,;3~301.0
811.22102;+290,+187,;.01~301.0
811.22102;+290,+187,;1~301.0
811.22102;+290,+187,;2~300.9
811.22102;+290,+187,;3~301.10
811.22102;+291,+187,;.01~301.10
811.22102;+291,+187,;1~301.13
811.22102;+291,+187,;2~301.0
811.22102;+291,+187,;3~301.20
811.22102;+292,+187,;.01~301.20
811.22102;+292,+187,;1~301.22
811.22102;+292,+187,;2~301.13
811.22102;+292,+187,;3~301.3
811.22102;+293,+187,;.01~290.8
811.22102;+293,+187,;1~290.9
811.22102;+293,+187,;2~290.43
811.22102;+293,+187,;3~291.0
811.22102;+294,+187,;.01~301.3
811.22102;+294,+187,;1~301.4
811.22102;+294,+187,;2~301.22
811.22102;+294,+187,;3~301.50
811.22102;+295,+187,;.01~301.50
811.22102;+295,+187,;1~301.51
811.22102;+295,+187,;2~301.4
811.22102;+295,+187,;3~301.59
811.22102;+296,+187,;.01~301.59
811.22102;+296,+187,;1~301.59
811.22102;+296,+187,;2~301.51
811.22102;+296,+187,;3~301.6
811.22102;+297,+187,;.01~301.6
811.22102;+297,+187,;1~301.7
811.22102;+297,+187,;2~301.59
811.22102;+297,+187,;3~301.81
811.22102;+298,+187,;.01~301.81
811.22102;+298,+187,;1~301.84
811.22102;+298,+187,;2~301.7
811.22102;+298,+187,;3~301.89
811.22102;+299,+187,;.01~301.89
811.22102;+299,+187,;1~301.89
811.22102;+299,+187,;2~301.84
811.22102;+299,+187,;3~301.9
811.22102;+300,+187,;.01~301.9
811.22102;+300,+187,;1~301.9
811.22102;+300,+187,;2~301.89
811.22102;+300,+187,;3~302.0
811.22102;+301,+187,;.01~302.0
811.22102;+301,+187,;1~302.4
811.22102;+301,+187,;2~301.9
811.22102;+301,+187,;3~302.50
811.22102;+302,+187,;.01~302.50
811.22102;+302,+187,;1~302.53
811.22102;+302,+187,;2~302.4
811.22102;+302,+187,;3~302.6
811.22102;+303,+187,;.01~302.6
811.22102;+303,+187,;1~302.6
811.22102;+303,+187,;2~302.53
811.22102;+303,+187,;3~302.70
811.22102;+304,+187,;.01~302.70
811.22102;+304,+187,;1~302.76
811.22102;+304,+187,;2~302.6
811.22102;+304,+187,;3~302.79
811.22102;+305,+187,;.01~302.79
811.22102;+305,+187,;1~302.79
811.22102;+305,+187,;2~302.76
811.22102;+305,+187,;3~302.81
811.22102;+306,+187,;.01~302.81
811.22102;+306,+187,;1~302.85
811.22102;+306,+187,;2~302.79
811.22102;+306,+187,;3~302.89
811.22102;+307,+187,;.01~302.89
811.22102;+307,+187,;1~302.89
811.22102;+307,+187,;2~302.85
811.22102;+307,+187,;3~302.9
811.22102;+308,+187,;.01~302.9
811.22102;+308,+187,;1~302.9
811.22102;+308,+187,;2~302.89
811.22102;+308,+187,;3~303.00
811.22102;+309,+187,;.01~303.00
811.22102;+309,+187,;1~303.03
811.22102;+309,+187,;2~302.9
811.22102;+309,+187,;3~303.90
811.22102;+310,+187,;.01~303.90
811.22102;+310,+187,;1~303.93
811.22102;+310,+187,;2~303.03
811.22102;+310,+187,;3~304.00
811.22102;+311,+187,;.01~304.00
811.22102;+311,+187,;1~304.03
811.22102;+311,+187,;2~303.93
811.22102;+311,+187,;3~304.030
811.22102;+312,+187,;.01~304.10
811.22102;+312,+187,;1~304.13
811.22102;+312,+187,;2~304.09
811.22102;+312,+187,;3~304.130
811.22102;+313,+187,;.01~304.20
811.22102;+313,+187,;1~304.23
811.22102;+313,+187,;2~304.19
811.22102;+313,+187,;3~304.30
811.22102;+314,+187,;.01~291.81
811.22102;+314,+187,;1~291.82
811.22102;+314,+187,;2~291.8
811.22102;+314,+187,;3~291.89
811.22102;+315,+187,;.01~304.30
811.22102;+315,+187,;1~304.33
811.22102;+315,+187,;2~304.23
811.22102;+315,+187,;3~304.330
811.22102;+316,+187,;.01~304.40
811.22102;+316,+187,;1~304.43
811.22102;+316,+187,;2~304.39
811.22102;+316,+187,;3~304.430
811.22102;+317,+187,;.01~304.50
811.22102;+317,+187,;1~304.53
811.22102;+317,+187,;2~304.49
811.22102;+317,+187,;3~304.530
811.22102;+318,+187,;.01~304.60
811.22102;+318,+187,;1~304.63
811.22102;+318,+187,;2~304.59
811.22102;+318,+187,;3~304.630
811.22102;+319,+187,;.01~304.70
811.22102;+319,+187,;1~304.73
811.22102;+319,+187,;2~304.639
811.22102;+319,+187,;3~304.80
811.22102;+320,+187,;.01~304.80
811.22102;+320,+187,;1~304.83
811.22102;+320,+187,;2~304.73
811.22102;+320,+187,;3~304.90
811.22102;+321,+187,;.01~304.90
811.22102;+321,+187,;1~304.93
811.22102;+321,+187,;2~304.83
811.22102;+321,+187,;3~304.930
811.22102;+322,+187,;.01~305.00
811.22102;+322,+187,;1~305.03
811.22102;+322,+187,;2~304.99
811.22102;+322,+187,;3~305.1
811.22102;+323,+187,;.01~305.1
811.22102;+323,+187,;1~305.1
811.22102;+323,+187,;2~305.03
811.22102;+323,+187,;3~305.10
811.22102;+324,+187,;.01~305.20
811.22102;+324,+187,;1~305.23
811.22102;+324,+187,;2~305.13
811.22102;+324,+187,;3~305.230
811.22102;+325,+187,;.01~291.89
811.22102;+325,+187,;1~291.9
811.22102;+325,+187,;2~291.82
811.22102;+325,+187,;3~292.0
811.22102;+326,+187,;.01~305.30
811.22102;+326,+187,;1~305.33
811.22102;+326,+187,;2~305.29
811.22102;+326,+187,;3~305.330
811.22102;+327,+187,;.01~305.40
811.22102;+327,+187,;1~305.43
811.22102;+327,+187,;2~305.39
811.22102;+327,+187,;3~305.430
811.22102;+328,+187,;.01~305.50
811.22102;+328,+187,;1~305.53
811.22102;+328,+187,;2~305.49
811.22102;+328,+187,;3~305.530
811.22102;+329,+187,;.01~305.60
811.22102;+329,+187,;1~305.63
811.22102;+329,+187,;2~305.6
811.22102;+329,+187,;3~305.70
811.22102;+330,+187,;.01~305.70
811.22102;+330,+187,;1~305.73
811.22102;+330,+187,;2~305.63
811.22102;+330,+187,;3~305.730
811.22102;+331,+187,;.01~305.80
811.22102;+331,+187,;1~305.83
811.22102;+331,+187,;2~305.79
811.22102;+331,+187,;3~305.90
811.22102;+332,+187,;.01~305.90
811.22102;+332,+187,;1~305.93
811.22102;+332,+187,;2~305.83
811.22102;+332,+187,;3~305.930
811.22102;+333,+187,;.01~306.0
811.22102;+333,+187,;1~306.4
811.22102;+333,+187,;2~305.99
811.22102;+333,+187,;3~306.50
811.22102;+334,+187,;.01~306.50
811.22102;+334,+187,;1~306.53
811.22102;+334,+187,;2~306.4
811.22102;+334,+187,;3~306.59
811.22102;+335,+187,;.01~306.59
811.22102;+335,+187,;1~306.59
811.22102;+335,+187,;2~306.53
811.22102;+335,+187,;3~306.6
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
188^1
189^1
190^10
191^100
192^101
193^102
194^103
195^104
196^105
197^106
198^107
199^108
200^109
201^11
202^110
203^111
204^112
205^113
206^114
207^115
208^116
209^117
210^118
211^119
212^12
213^120
214^121
215^122
216^123
217^124
218^125
219^126
220^127
221^128
222^129
223^13
224^130
225^131
226^132
227^133
228^134
229^135
230^136
231^137
232^138
233^139
234^14
235^140
236^141
237^142
238^143
239^144
240^145
241^146
242^147
243^148
244^15
245^16
246^17
247^18
248^19
249^2
250^20
251^21
252^22
253^23
254^24
255^25
256^26
257^27
258^28
259^29
260^3
261^30
262^31
263^32
264^33
265^34
266^35
267^36
268^37
269^38
270^39
271^4
272^40
273^41
274^42
275^43
276^44
277^45
278^46
279^47
280^48
281^49
282^5
283^50
284^51
285^52
286^53
287^54
288^55
289^56
290^57
291^58
292^59
293^6
294^60
295^61
296^62
297^63
298^64
299^65
300^66
301^67
302^68
303^69
304^70
305^71
306^72
307^73
308^74
309^75
310^76
311^77
312^78
313^79
314^8
315^80
316^81
317^82
318^83
319^84
320^85
321^86
322^87
323^88
324^89
325^9
326^90
327^91
328^92
329^93
330^94
331^95
332^96
333^97
334^98
335^99
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>MU STROKE 8.1 TX</POINT_01>
<INTERNAL_ENTRY_NUMBER>119</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>368190634</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.2;+119,;.01~MU STROKE 8.1 TX
811.2;+119,;.02~ISCHEMIC STROKE
811.2;+119,;100~LOCAL
811.21;+120,+119,;.01~07/22/2011@02:40:57
811.21;+120,+119,;2~WP-start~1
Exchange Stub
811.22102;+121,+119,;.01~433.01
811.22102;+121,+119,;1~433.01
811.22102;+121,+119,;2~433.00
811.22102;+121,+119,;3~433.1
811.22102;+122,+119,;.01~434.11
811.22102;+122,+119,;1~434.11
811.22102;+122,+119,;2~434.10
811.22102;+122,+119,;3~434.9
811.22102;+123,+119,;.01~434.91
811.22102;+123,+119,;1~434.91
811.22102;+123,+119,;2~434.90
811.22102;+123,+119,;3~435.0
811.22102;+124,+119,;.01~436.
811.22102;+124,+119,;1~436.
811.22102;+124,+119,;2~435.9
811.22102;+124,+119,;3~437.0
811.22102;+125,+119,;.01~433.10
811.22102;+125,+119,;1~433.10
811.22102;+125,+119,;2~433.1
811.22102;+125,+119,;3~433.11
811.22102;+126,+119,;.01~433.11
811.22102;+126,+119,;1~433.11
811.22102;+126,+119,;2~433.10
811.22102;+126,+119,;3~433.2
811.22102;+127,+119,;.01~433.21
811.22102;+127,+119,;1~433.21
811.22102;+127,+119,;2~433.20
811.22102;+127,+119,;3~433.3
811.22102;+128,+119,;.01~433.31
811.22102;+128,+119,;1~433.31
811.22102;+128,+119,;2~433.30
811.22102;+128,+119,;3~433.8
811.22102;+129,+119,;.01~433.81
811.22102;+129,+119,;1~433.81
811.22102;+129,+119,;2~433.80
811.22102;+129,+119,;3~433.9
811.22102;+130,+119,;.01~433.91
811.22102;+130,+119,;1~433.91
811.22102;+130,+119,;2~433.90
811.22102;+130,+119,;3~434.0
811.22102;+131,+119,;.01~434.00
811.22102;+131,+119,;1~434.00
811.22102;+131,+119,;2~434.0
811.22102;+131,+119,;3~434.01
811.22102;+132,+119,;.01~434.01
811.22102;+132,+119,;1~434.01
811.22102;+132,+119,;2~434.00
811.22102;+132,+119,;3~434.1
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
120^1
121^1
122^10
123^11
124^12
125^2
126^3
127^4
128^5
129^6
130^7
131^8
132^9
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>MU INTRACRAN NEURO SURG 5.17</POINT_01>
<INTERNAL_ENTRY_NUMBER>118</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2255516464</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.2;+118,;.01~MU INTRACRAN NEURO SURG 5.17
811.2;+118,;.02~INTRACRANIAL NEUROSURGERY
811.2;+118,;100~LOCAL
811.21;+119,+118,;.01~07/22/2011@02:40:57
811.21;+119,+118,;2~WP-start~1
Exchange Stub
811.22103;+120,+118,;.01~01.31
811.22103;+120,+118,;1~01.32
811.22103;+120,+118,;2~01.28
811.22103;+120,+118,;3~01.321
811.22103;+121,+118,;.01~01.39
811.22103;+121,+118,;1~01.39
811.22103;+121,+118,;2~01.321
811.22103;+121,+118,;3~01.392
811.22103;+122,+118,;.01~01.41
811.22103;+122,+118,;1~01.42
811.22103;+122,+118,;2~01.392
811.22103;+122,+118,;3~01.421
811.22103;+123,+118,;.01~01.51
811.22103;+123,+118,;1~01.53
811.22103;+123,+118,;2~01.421
811.22103;+123,+118,;3~01.531
811.22103;+124,+118,;.01~01.21
811.22103;+124,+118,;1~01.21
811.22103;+124,+118,;2~01.19
811.22103;+124,+118,;3~01.22
811.22103;+125,+118,;.01~01.23
811.22103;+125,+118,;1~01.25
811.22103;+125,+118,;2~01.22
811.22103;+125,+118,;3~01.251
811.22103;+126,+118,;.01~01.59
811.22103;+126,+118,;1~01.59
811.22103;+126,+118,;2~01.531
811.22103;+126,+118,;3~01.591
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
119^1
120^1
121^2
122^3
123^4
124^5
125^6
126^7
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>MU GENERAL SURGERY 5.19</POINT_01>
<INTERNAL_ENTRY_NUMBER>117</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3458058209</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.2;+117,;.01~MU GENERAL SURGERY 5.19
811.2;+117,;.02~GENERAL SURGERY
811.2;+117,;100~LOCAL
811.21;+118,+117,;.01~07/22/2011@02:40:57
811.21;+118,+117,;2~WP-start~1
Exchange Stub
811.22103;+119,+117,;.01~17.31
811.22103;+119,+117,;1~17.36
811.22103;+119,+117,;2~17.24
811.22103;+119,+117,;3~17.39
811.22103;+120,+117,;.01~42.01
811.22103;+120,+117,;1~42.01
811.22103;+120,+117,;2~41.99
811.22103;+120,+117,;3~42.09
811.22103;+121,+117,;.01~54.61
811.22103;+121,+117,;1~54.64
811.22103;+121,+117,;2~54.59
811.22103;+121,+117,;3~54.641
811.22103;+122,+117,;.01~54.71
811.22103;+122,+117,;1~54.75
811.22103;+122,+117,;2~54.641
811.22103;+122,+117,;3~54.751
811.22103;+123,+117,;.01~54.92
811.22103;+123,+117,;1~54.92
811.22103;+123,+117,;2~54.91
811.22103;+123,+117,;3~54.93
811.22103;+124,+117,;.01~54.94
811.22103;+124,+117,;1~54.95
811.22103;+124,+117,;2~54.93
811.22103;+124,+117,;3~54.96
811.22103;+125,+117,;.01~42.09
811.22103;+125,+117,;1~42.12
811.22103;+125,+117,;2~42.01
811.22103;+125,+117,;3~42.19
811.22103;+126,+117,;.01~42.19
811.22103;+126,+117,;1~42.19
811.22103;+126,+117,;2~42.12
811.22103;+126,+117,;3~42.21
811.22103;+127,+117,;.01~42.68
811.22103;+127,+117,;1~42.69
811.22103;+127,+117,;2~42.66
811.22103;+127,+117,;3~42.7
811.22103;+128,+117,;.01~42.41
811.22103;+128,+117,;1~42.42
811.22103;+128,+117,;2~42.40
811.22103;+128,+117,;3~42.421
811.22103;+129,+117,;.01~42.51
811.22103;+129,+117,;1~42.56
811.22103;+129,+117,;2~42.421
811.22103;+129,+117,;3~42.58
811.22103;+130,+117,;.01~42.58
811.22103;+130,+117,;1~42.59
811.22103;+130,+117,;2~42.56
811.22103;+130,+117,;3~42.61
811.22103;+131,+117,;.01~42.61
811.22103;+131,+117,;1~42.66
811.22103;+131,+117,;2~42.59
811.22103;+131,+117,;3~42.68
811.22103;+132,+117,;.01~42.40
811.22103;+132,+117,;1~42.40
811.22103;+132,+117,;2~42.39
811.22103;+132,+117,;3~42.41
811.22103;+133,+117,;.01~42.82
811.22103;+133,+117,;1~42.87
811.22103;+133,+117,;2~42.81
811.22103;+133,+117,;3~42.89
811.22103;+134,+117,;.01~17.39
811.22103;+134,+117,;1~17.39
811.22103;+134,+117,;2~17.36
811.22103;+134,+117,;3~17.41
811.22103;+135,+117,;.01~42.89
811.22103;+135,+117,;1~42.89
811.22103;+135,+117,;2~42.87
811.22103;+135,+117,;3~42.91
811.22103;+136,+117,;.01~43.5
811.22103;+136,+117,;1~43.6
811.22103;+136,+117,;2~43.49
811.22103;+136,+117,;3~43.7
811.22103;+137,+117,;.01~43.7
811.22103;+137,+117,;1~43.7
811.22103;+137,+117,;2~43.6
811.22103;+137,+117,;3~43.81
811.22103;+138,+117,;.01~43.81
811.22103;+138,+117,;1~43.81
811.22103;+138,+117,;2~43.7
811.22103;+138,+117,;3~43.89
811.22103;+139,+117,;.01~43.89
811.22103;+139,+117,;1~43.89
811.22103;+139,+117,;2~43.81
811.22103;+139,+117,;3~43.91
811.22103;+140,+117,;.01~43.91
811.22103;+140,+117,;1~43.91
811.22103;+140,+117,;2~43.89
811.22103;+140,+117,;3~43.99
811.22103;+141,+117,;.01~43.99
811.22103;+141,+117,;1~43.99
811.22103;+141,+117,;2~43.91
811.22103;+141,+117,;3~44.00
811.22103;+142,+117,;.01~44.00
811.22103;+142,+117,;1~44.03
811.22103;+142,+117,;2~43.99
811.22103;+142,+117,;3~44.11
811.22103;+143,+117,;.01~44.21
811.22103;+143,+117,;1~44.21
811.22103;+143,+117,;2~44.2
811.22103;+143,+117,;3~44.22
811.22103;+144,+117,;.01~44.29
811.22103;+144,+117,;1~44.29
811.22103;+144,+117,;2~44.22
811.22103;+144,+117,;3~44.31
811.22103;+145,+117,;.01~32.39
811.22103;+145,+117,;1~32.39
811.22103;+145,+117,;2~32.30
811.22103;+145,+117,;3~32.4
811.22103;+146,+117,;.01~44.31
811.22103;+146,+117,;1~44.31
811.22103;+146,+117,;2~44.29
811.22103;+146,+117,;3~44.32
811.22103;+147,+117,;.01~44.39
811.22103;+147,+117,;1~44.39
811.22103;+147,+117,;2~44.38
811.22103;+147,+117,;3~44.392
811.22103;+148,+117,;.01~44.40
811.22103;+148,+117,;1~44.42
811.22103;+148,+117,;2~44.393
811.22103;+148,+117,;3~44.43
811.22103;+149,+117,;.01~44.5
811.22103;+149,+117,;1~44.5
811.22103;+149,+117,;2~44.49
811.22103;+149,+117,;3~44.61
811.22103;+150,+117,;.01~44.61
811.22103;+150,+117,;1~44.63
811.22103;+150,+117,;2~44.5
811.22103;+150,+117,;3~44.64
811.22103;+151,+117,;.01~44.64
811.22103;+151,+117,;1~44.66
811.22103;+151,+117,;2~44.63
811.22103;+151,+117,;3~44.67
811.22103;+152,+117,;.01~44.69
811.22103;+152,+117,;1~44.69
811.22103;+152,+117,;2~44.68
811.22103;+152,+117,;3~44.691
811.22103;+153,+117,;.01~44.91
811.22103;+153,+117,;1~44.91
811.22103;+153,+117,;2~44.691
811.22103;+153,+117,;3~44.92
811.22103;+154,+117,;.01~44.92
811.22103;+154,+117,;1~44.92
811.22103;+154,+117,;2~44.91
811.22103;+154,+117,;3~44.93
811.22103;+155,+117,;.01~44.99
811.22103;+155,+117,;1~44.99
811.22103;+155,+117,;2~44.98
811.22103;+155,+117,;3~45.00
811.22103;+156,+117,;.01~32.49
811.22103;+156,+117,;1~32.49
811.22103;+156,+117,;2~32.41
811.22103;+156,+117,;3~32.5
811.22103;+157,+117,;.01~45.00
811.22103;+157,+117,;1~45.03
811.22103;+157,+117,;2~44.99
811.22103;+157,+117,;3~45.11
811.22103;+158,+117,;.01~45.31
811.22103;+158,+117,;1~45.34
811.22103;+158,+117,;2~45.30
811.22103;+158,+117,;3~45.41
811.22103;+159,+117,;.01~45.41
811.22103;+159,+117,;1~45.41
811.22103;+159,+117,;2~45.34
811.22103;+159,+117,;3~45.42
811.22103;+160,+117,;.01~45.49
811.22103;+160,+117,;1~45.52
811.22103;+160,+117,;2~45.43
811.22103;+160,+117,;3~45.61
811.22103;+161,+117,;.01~45.61
811.22103;+161,+117,;1~45.63
811.22103;+161,+117,;2~45.52
811.22103;+161,+117,;3~45.71
811.22103;+162,+117,;.01~45.71
811.22103;+162,+117,;1~45.76
811.22103;+162,+117,;2~45.63
811.22103;+162,+117,;3~45.79
811.22103;+163,+117,;.01~45.79
811.22103;+163,+117,;1~45.79
811.22103;+163,+117,;2~45.76
811.22103;+163,+117,;3~45.8
811.22103;+164,+117,;.01~45.82
811.22103;+164,+117,;1~45.83
811.22103;+164,+117,;2~45.81
811.22103;+164,+117,;3~45.90
811.22103;+165,+117,;.01~45.90
811.22103;+165,+117,;1~45.95
811.22103;+165,+117,;2~45.83
811.22103;+165,+117,;3~46.01
811.22103;+166,+117,;.01~46.01
811.22103;+166,+117,;1~46.04
811.22103;+166,+117,;2~45.95
811.22103;+166,+117,;3~46.10
811.22103;+167,+117,;.01~32.59
811.22103;+167,+117,;1~32.59
811.22103;+167,+117,;2~32.50
811.22103;+167,+117,;3~32.6
811.22103;+168,+117,;.01~46.11
811.22103;+168,+117,;1~46.11
811.22103;+168,+117,;2~46.10
811.22103;+168,+117,;3~46.12
811.22103;+169,+117,;.01~46.13
811.22103;+169,+117,;1~46.13
811.22103;+169,+117,;2~46.12
811.22103;+169,+117,;3~46.14
811.22103;+170,+117,;.01~46.20
811.22103;+170,+117,;1~46.23
811.22103;+170,+117,;2~46.14
811.22103;+170,+117,;3~46.24
811.22103;+171,+117,;.01~46.42
811.22103;+171,+117,;1~46.43
811.22103;+171,+117,;2~46.411
811.22103;+171,+117,;3~46.50
811.22103;+172,+117,;.01~46.50
811.22103;+172,+117,;1~46.52
811.22103;+172,+117,;2~46.43
811.22103;+172,+117,;3~46.60
811.22103;+173,+117,;.01~46.60
811.22103;+173,+117,;1~46.64
811.22103;+173,+117,;2~46.52
811.22103;+173,+117,;3~46.71
811.22103;+174,+117,;.01~46.71
811.22103;+174,+117,;1~46.72
811.22103;+174,+117,;2~46.64
811.22103;+174,+117,;3~46.73
811.22103;+175,+117,;.01~46.76
811.22103;+175,+117,;1~46.76
811.22103;+175,+117,;2~46.75
811.22103;+175,+117,;3~46.79
811.22103;+176,+117,;.01~46.79
811.22103;+176,+117,;1~46.79
811.22103;+176,+117,;2~46.76
811.22103;+176,+117,;3~46.791
811.22103;+177,+117,;.01~48.0
811.22103;+177,+117,;1~48.1
811.22103;+177,+117,;2~47.99
811.22103;+177,+117,;3~48.21
811.22103;+178,+117,;.01~34.51
811.22103;+178,+117,;1~34.51
811.22103;+178,+117,;2~34.42
811.22103;+178,+117,;3~34.52
811.22103;+179,+117,;.01~48.41
811.22103;+179,+117,;1~48.41
811.22103;+179,+117,;2~48.40
811.22103;+179,+117,;3~48.42
811.22103;+180,+117,;.01~48.49
811.22103;+180,+117,;1~48.50
811.22103;+180,+117,;2~48.43
811.22103;+180,+117,;3~48.51
811.22103;+181,+117,;.01~48.52
811.22103;+181,+117,;1~48.52
811.22103;+181,+117,;2~48.51
811.22103;+181,+117,;3~48.59
811.22103;+182,+117,;.01~48.59
811.22103;+182,+117,;1~48.59
811.22103;+182,+117,;2~48.52
811.22103;+182,+117,;3~48.61
811.22103;+183,+117,;.01~48.61
811.22103;+183,+117,;1~48.65
811.22103;+183,+117,;2~48.59
811.22103;+183,+117,;3~48.66
811.22103;+184,+117,;.01~48.69
811.22103;+184,+117,;1~48.69
811.22103;+184,+117,;2~48.66
811.22103;+184,+117,;3~48.71
811.22103;+185,+117,;.01~48.74
811.22103;+185,+117,;1~48.76
811.22103;+185,+117,;2~48.732
811.22103;+185,+117,;3~48.79
811.22103;+186,+117,;.01~50.0
811.22103;+186,+117,;1~50.0
811.22103;+186,+117,;2~49.99
811.22103;+186,+117,;3~50.11
811.22103;+187,+117,;.01~50.21
811.22103;+187,+117,;1~50.22
811.22103;+187,+117,;2~50.19
811.22103;+187,+117,;3~50.23
811.22103;+188,+117,;.01~50.29
811.22103;+188,+117,;1~51.37
811.22103;+188,+117,;2~50.26
811.22103;+188,+117,;3~51.39
811.22103;+189,+117,;.01~34.59
811.22103;+189,+117,;1~34.59
811.22103;+189,+117,;2~34.52
811.22103;+189,+117,;3~34.591
811.22103;+190,+117,;.01~51.39
811.22103;+190,+117,;1~51.39
811.22103;+190,+117,;2~51.37
811.22103;+190,+117,;3~51.41
811.22103;+191,+117,;.01~51.41
811.22103;+191,+117,;1~51.42
811.22103;+191,+117,;2~51.39
811.22103;+191,+117,;3~51.43
811.22103;+192,+117,;.01~51.49
811.22103;+192,+117,;1~51.49
811.22103;+192,+117,;2~51.43
811.22103;+192,+117,;3~51.51
811.22103;+193,+117,;.01~51.51
811.22103;+193,+117,;1~51.51
811.22103;+193,+117,;2~51.49
811.22103;+193,+117,;3~51.59
811.22103;+194,+117,;.01~51.59
811.22103;+194,+117,;1~51.59
811.22103;+194,+117,;2~51.51
811.22103;+194,+117,;3~51.61
811.22103;+195,+117,;.01~51.61
811.22103;+195,+117,;1~51.63
811.22103;+195,+117,;2~51.59
811.22103;+195,+117,;3~51.64
811.22103;+196,+117,;.01~51.69
811.22103;+196,+117,;1~51.69
811.22103;+196,+117,;2~51.64
811.22103;+196,+117,;3~51.71
811.22103;+197,+117,;.01~51.71
811.22103;+197,+117,;1~51.72
811.22103;+197,+117,;2~51.69
811.22103;+197,+117,;3~51.79
811.22103;+198,+117,;.01~51.79
811.22103;+198,+117,;1~51.79
811.22103;+198,+117,;2~51.72
811.22103;+198,+117,;3~51.81
811.22103;+199,+117,;.01~51.82
811.22103;+199,+117,;1~51.83
811.22103;+199,+117,;2~51.81
811.22103;+199,+117,;3~51.84
811.22103;+200,+117,;.01~34.81
811.22103;+200,+117,;1~34.89
811.22103;+200,+117,;2~34.791
811.22103;+200,+117,;3~34.91
811.22103;+201,+117,;.01~51.81
811.22103;+201,+117,;1~51.81
811.22103;+201,+117,;2~51.79
811.22103;+201,+117,;3~51.82
811.22103;+202,+117,;.01~51.89
811.22103;+202,+117,;1~51.89
811.22103;+202,+117,;2~51.88
811.22103;+202,+117,;3~51.91
811.22103;+203,+117,;.01~51.91
811.22103;+203,+117,;1~51.95
811.22103;+203,+117,;2~51.89
811.22103;+203,+117,;3~51.96
811.22103;+204,+117,;.01~51.99
811.22103;+204,+117,;1~51.99
811.22103;+204,+117,;2~51.98
811.22103;+204,+117,;3~52.01
811.22103;+205,+117,;.01~52.09
811.22103;+205,+117,;1~52.09
811.22103;+205,+117,;2~52.01
811.22103;+205,+117,;3~52.091
811.22103;+206,+117,;.01~52.22
811.22103;+206,+117,;1~52.22
811.22103;+206,+117,;2~52.21
811.22103;+206,+117,;3~52.3
811.22103;+207,+117,;.01~52.3
811.22103;+207,+117,;1~52.4
811.22103;+207,+117,;2~52.22
811.22103;+207,+117,;3~52.51
811.22103;+208,+117,;.01~52.51
811.22103;+208,+117,;1~52.53
811.22103;+208,+117,;2~52.4
811.22103;+208,+117,;3~52.59
811.22103;+209,+117,;.01~52.59
811.22103;+209,+117,;1~52.59
811.22103;+209,+117,;2~52.53
811.22103;+209,+117,;3~52.6
811.22103;+210,+117,;.01~52.6
811.22103;+210,+117,;1~52.7
811.22103;+210,+117,;2~52.59
811.22103;+210,+117,;3~52.80
811.22103;+211,+117,;.01~41.5
811.22103;+211,+117,;1~41.5
811.22103;+211,+117,;2~41.43
811.22103;+211,+117,;3~41.91
811.22103;+212,+117,;.01~52.92
811.22103;+212,+117,;1~52.92
811.22103;+212,+117,;2~52.91
811.22103;+212,+117,;3~52.93
811.22103;+213,+117,;.01~52.95
811.22103;+213,+117,;1~52.96
811.22103;+213,+117,;2~52.94
811.22103;+213,+117,;3~52.961
811.22103;+214,+117,;.01~52.99
811.22103;+214,+117,;1~52.99
811.22103;+214,+117,;2~52.98
811.22103;+214,+117,;3~53.00
811.22103;+215,+117,;.01~53.72
811.22103;+215,+117,;1~53.72
811.22103;+215,+117,;2~53.71
811.22103;+215,+117,;3~53.75
811.22103;+216,+117,;.01~53.75
811.22103;+216,+117,;1~53.75
811.22103;+216,+117,;2~53.72
811.22103;+216,+117,;3~53.80
811.22103;+217,+117,;.01~53.80
811.22103;+217,+117,;1~53.82
811.22103;+217,+117,;2~53.75
811.22103;+217,+117,;3~53.83
811.22103;+218,+117,;.01~53.84
811.22103;+218,+117,;1~53.84
811.22103;+218,+117,;2~53.83
811.22103;+218,+117,;3~53.9
811.22103;+219,+117,;.01~54.11
811.22103;+219,+117,;1~54.12
811.22103;+219,+117,;2~54.0
811.22103;+219,+117,;3~54.19
811.22103;+220,+117,;.01~54.19
811.22103;+220,+117,;1~54.4
811.22103;+220,+117,;2~54.12
811.22103;+220,+117,;3~54.41
811.22103;+221,+117,;.01~54.59
811.22103;+221,+117,;1~54.59
811.22103;+221,+117,;2~54.51
811.22103;+221,+117,;3~54.61
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
118^1
119^1
120^10
121^100
122^101
123^102
124^103
125^11
126^12
127^13
128^14
129^15
130^16
131^17
132^18
133^19
134^2
135^20
136^21
137^22
138^23
139^24
140^25
141^26
142^27
143^28
144^29
145^3
146^30
147^31
148^32
149^33
150^34
151^35
152^36
153^37
154^38
155^39
156^4
157^40
158^41
159^42
160^43
161^44
162^45
163^46
164^47
165^48
166^49
167^5
168^50
169^51
170^52
171^53
172^54
173^55
174^56
175^57
176^58
177^59
178^6
179^60
180^61
181^62
182^63
183^64
184^65
185^66
186^67
187^68
188^69
189^7
190^70
191^71
192^72
193^73
194^74
195^75
196^76
197^77
198^78
199^79
200^8
201^80
202^81
203^82
204^83
205^84
206^85
207^86
208^87
209^88
210^89
211^9
212^90
213^91
214^92
215^93
216^94
217^95
218^96
219^97
220^98
221^99
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>MU GYNERCOLOGICAL SURG 5.20</POINT_01>
<INTERNAL_ENTRY_NUMBER>116</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3597002898</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.2;+116,;.01~MU GYNERCOLOGICAL SURG 5.20
811.2;+116,;.02~GYN SURG 5.20
811.2;+116,;100~LOCAL
811.21;+117,+116,;.01~07/22/2011@02:41
811.21;+117,+116,;2~WP-start~1
Exchange Stub
811.22103;+118,+116,;.01~65.22
811.22103;+118,+116,;1~65.22
811.22103;+118,+116,;2~65.21
811.22103;+118,+116,;3~65.23
811.22103;+119,+116,;.01~66.69
811.22103;+119,+116,;1~66.69
811.22103;+119,+116,;2~66.63
811.22103;+119,+116,;3~66.71
811.22103;+120,+116,;.01~68.31
811.22103;+120,+116,;1~68.31
811.22103;+120,+116,;2~68.3
811.22103;+120,+116,;3~68.39
811.22103;+121,+116,;.01~68.49
811.22103;+121,+116,;1~68.49
811.22103;+121,+116,;2~68.41
811.22103;+121,+116,;3~68.5
811.22103;+122,+116,;.01~68.51
811.22103;+122,+116,;1~68.51
811.22103;+122,+116,;2~68.5
811.22103;+122,+116,;3~68.59
811.22103;+123,+116,;.01~68.59
811.22103;+123,+116,;1~68.59
811.22103;+123,+116,;2~68.51
811.22103;+123,+116,;3~68.6
811.22103;+124,+116,;.01~68.69
811.22103;+124,+116,;1~68.69
811.22103;+124,+116,;2~68.61
811.22103;+124,+116,;3~68.7
811.22103;+125,+116,;.01~68.79
811.22103;+125,+116,;1~68.79
811.22103;+125,+116,;2~68.71
811.22103;+125,+116,;3~68.8
811.22103;+126,+116,;.01~65.29
811.22103;+126,+116,;1~65.29
811.22103;+126,+116,;2~65.25
811.22103;+126,+116,;3~65.3
811.22103;+127,+116,;.01~65.39
811.22103;+127,+116,;1~65.39
811.22103;+127,+116,;2~65.31
811.22103;+127,+116,;3~65.4
811.22103;+128,+116,;.01~65.49
811.22103;+128,+116,;1~65.49
811.22103;+128,+116,;2~65.41
811.22103;+128,+116,;3~65.51
811.22103;+129,+116,;.01~65.51
811.22103;+129,+116,;1~65.52
811.22103;+129,+116,;2~65.49
811.22103;+129,+116,;3~65.53
811.22103;+130,+116,;.01~65.61
811.22103;+130,+116,;1~65.62
811.22103;+130,+116,;2~65.54
811.22103;+130,+116,;3~65.63
811.22103;+131,+116,;.01~66.4
811.22103;+131,+116,;1~66.4
811.22103;+131,+116,;2~66.39
811.22103;+131,+116,;3~66.51
811.22103;+132,+116,;.01~66.51
811.22103;+132,+116,;1~66.52
811.22103;+132,+116,;2~66.4
811.22103;+132,+116,;3~66.61
811.22103;+133,+116,;.01~66.61
811.22103;+133,+116,;1~66.63
811.22103;+133,+116,;2~66.52
811.22103;+133,+116,;3~66.69
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
117^1
118^1
119^10
120^11
121^12
122^13
123^14
124^15
125^16
126^2
127^3
128^4
129^5
130^6
131^7
132^8
133^9
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>MU UROLOGICAL SURGERY 5.21</POINT_01>
<INTERNAL_ENTRY_NUMBER>115</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>340959905</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.2;+115,;.01~MU UROLOGICAL SURGERY 5.21
811.2;+115,;.02~UROLOGICAL SUREGERY 5.21
811.2;+115,;100~LOCAL
811.21;+116,+115,;.01~07/22/2011@02:41:01
811.21;+116,+115,;2~WP-start~1
Exchange Stub
811.22103;+117,+115,;.01~55.4
811.22103;+117,+115,;1~55.4
811.22103;+117,+115,;2~55.39
811.22103;+117,+115,;3~55.5
811.22103;+118,+115,;.01~59.00
811.22103;+118,+115,;1~59.00
811.22103;+118,+115,;2~58.99
811.22103;+118,+115,;3~59.01
811.22103;+119,+115,;.01~59.02
811.22103;+119,+115,;1~59.02
811.22103;+119,+115,;2~59.01
811.22103;+119,+115,;3~59.021
811.22103;+120,+115,;.01~59.09
811.22103;+120,+115,;1~59.09
811.22103;+120,+115,;2~59.03
811.22103;+120,+115,;3~59.11
811.22103;+121,+115,;.01~60.3
811.22103;+121,+115,;1~60.5
811.22103;+121,+115,;2~60.29
811.22103;+121,+115,;3~60.52
811.22103;+122,+115,;.01~55.51
811.22103;+122,+115,;1~55.54
811.22103;+122,+115,;2~55.501
811.22103;+122,+115,;3~55.61
811.22103;+123,+115,;.01~56.51
811.22103;+123,+115,;1~56.52
811.22103;+123,+115,;2~56.42
811.22103;+123,+115,;3~56.61
811.22103;+124,+115,;.01~56.71
811.22103;+124,+115,;1~56.75
811.22103;+124,+115,;2~56.62
811.22103;+124,+115,;3~56.79
811.22103;+125,+115,;.01~56.79
811.22103;+125,+115,;1~56.79
811.22103;+125,+115,;2~56.75
811.22103;+125,+115,;3~56.791
811.22103;+126,+115,;.01~57.6
811.22103;+126,+115,;1~57.6
811.22103;+126,+115,;2~57.592
811.22103;+126,+115,;3~57.71
811.22103;+127,+115,;.01~57.71
811.22103;+127,+115,;1~57.71
811.22103;+127,+115,;2~57.6
811.22103;+127,+115,;3~57.79
811.22103;+128,+115,;.01~57.79
811.22103;+128,+115,;1~57.79
811.22103;+128,+115,;2~57.71
811.22103;+128,+115,;3~57.81
811.22103;+129,+115,;.01~57.81
811.22103;+129,+115,;1~57.89
811.22103;+129,+115,;2~57.79
811.22103;+129,+115,;3~57.91
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
116^1
117^1
118^10
119^11
120^12
121^13
122^2
123^3
124^4
125^5
126^6
127^7
128^8
129^9
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>MU ELECTIVE HIP REPL 5.22</POINT_01>
<INTERNAL_ENTRY_NUMBER>114</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1201679318</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.2;+114,;.01~MU ELECTIVE HIP REPL 5.22
811.2;+114,;.02~ELECTIVE HIP REP
811.2;+114,;100~LOCAL
811.21;+115,+114,;.01~07/22/2011@02:41:01
811.21;+115,+114,;2~WP-start~1
Exchange Stub
811.22103;+116,+114,;.01~00.70
811.22103;+116,+114,;1~00.73
811.22103;+116,+114,;2~00.69
811.22103;+116,+114,;3~00.74
811.22103;+117,+114,;.01~00.77
811.22103;+117,+114,;1~00.77
811.22103;+117,+114,;2~00.76
811.22103;+117,+114,;3~00.80
811.22103;+118,+114,;.01~00.85
811.22103;+118,+114,;1~00.87
811.22103;+118,+114,;2~00.84
811.22103;+118,+114,;3~00.91
811.22103;+119,+114,;.01~81.51
811.22103;+119,+114,;1~81.53
811.22103;+119,+114,;2~81.49
811.22103;+119,+114,;3~81.54
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
115^1
116^1
117^2
118^3
119^4
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>MU ELECTIVE TOTAL KNEE REPL 5.23</POINT_01>
<INTERNAL_ENTRY_NUMBER>113</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3327003657</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.2;+113,;.01~MU ELECTIVE TOTAL KNEE REPL 5.23
811.2;+113,;.02~ELECTIVE TOTAL KNEE REP
811.2;+113,;100~LOCAL
811.21;+114,+113,;.01~07/22/2011@02:41:01
811.21;+114,+113,;2~WP-start~1
Exchange Stub
811.22103;+115,+113,;.01~00.80
811.22103;+115,+113,;1~00.84
811.22103;+115,+113,;2~00.77
811.22103;+115,+113,;3~00.85
811.22103;+116,+113,;.01~81.54
811.22103;+116,+113,;1~81.55
811.22103;+116,+113,;2~81.53
811.22103;+116,+113,;3~81.56
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
114^1
115^1
116^2
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>MU HIP FRAC 5.24</POINT_01>
<INTERNAL_ENTRY_NUMBER>112</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2413513853</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.2;+112,;.01~MU HIP FRAC 5.24
811.2;+112,;.02~HIP FRACTURE SURG
811.2;+112,;100~LOCAL
811.21;+113,+112,;.01~07/22/2011@02:41:01
811.21;+113,+112,;2~WP-start~1
Exchange Stub
811.22103;+114,+112,;.01~81.40
811.22103;+114,+112,;1~81.40
811.22103;+114,+112,;2~81.39
811.22103;+114,+112,;3~81.41
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
113^1
114^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>MU OBSTETRICS 7.02</POINT_01>
<INTERNAL_ENTRY_NUMBER>111</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4046671681</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.2;+111,;.01~MU OBSTETRICS 7.02
811.2;+111,;.02~OB 7.02
811.2;+111,;100~LOCAL
811.21;+112,+111,;.01~07/22/2011@02:41:01
811.21;+112,+111,;2~WP-start~1
Exchange Stub
811.22102;+113,+111,;.01~638.0
811.22102;+113,+111,;1~638.5
811.22102;+113,+111,;2~637.92
811.22102;+113,+111,;3~638.6
811.22102;+114,+111,;.01~641.20
811.22102;+114,+111,;1~641.21
811.22102;+114,+111,;2~641.13
811.22102;+114,+111,;3~641.23
811.22102;+115,+111,;.01~651.50
811.22102;+115,+111,;1~651.51
811.22102;+115,+111,;2~651.43
811.22102;+115,+111,;3~651.53
811.22102;+116,+111,;.01~651.53
811.22102;+116,+111,;1~651.53
811.22102;+116,+111,;2~651.51
811.22102;+116,+111,;3~651.60
811.22102;+117,+111,;.01~651.60
811.22102;+117,+111,;1~651.61
811.22102;+117,+111,;2~651.53
811.22102;+117,+111,;3~651.63
811.22102;+118,+111,;.01~651.63
811.22102;+118,+111,;1~651.63
811.22102;+118,+111,;2~651.61
811.22102;+118,+111,;3~651.70
811.22102;+119,+111,;.01~651.70
811.22102;+119,+111,;1~651.71
811.22102;+119,+111,;2~651.63
811.22102;+119,+111,;3~651.73
811.22102;+120,+111,;.01~651.73
811.22102;+120,+111,;1~651.73
811.22102;+120,+111,;2~651.71
811.22102;+120,+111,;3~651.80
811.22102;+121,+111,;.01~651.80
811.22102;+121,+111,;1~651.81
811.22102;+121,+111,;2~651.73
811.22102;+121,+111,;3~651.83
811.22102;+122,+111,;.01~651.83
811.22102;+122,+111,;1~651.83
811.22102;+122,+111,;2~651.81
811.22102;+122,+111,;3~651.90
811.22102;+123,+111,;.01~651.90
811.22102;+123,+111,;1~651.91
811.22102;+123,+111,;2~651.83
811.22102;+123,+111,;3~651.93
811.22102;+124,+111,;.01~651.93
811.22102;+124,+111,;1~651.93
811.22102;+124,+111,;2~651.91
811.22102;+124,+111,;3~652.00
811.22102;+125,+111,;.01~641.23
811.22102;+125,+111,;1~641.23
811.22102;+125,+111,;2~641.21
811.22102;+125,+111,;3~641.30
811.22102;+126,+111,;.01~652.00
811.22102;+126,+111,;1~652.01
811.22102;+126,+111,;2~651.93
811.22102;+126,+111,;3~652.03
811.22102;+127,+111,;.01~652.03
811.22102;+127,+111,;1~652.03
811.22102;+127,+111,;2~652.01
811.22102;+127,+111,;3~652.10
811.22102;+128,+111,;.01~652.10
811.22102;+128,+111,;1~652.11
811.22102;+128,+111,;2~652.03
811.22102;+128,+111,;3~652.13
811.22102;+129,+111,;.01~652.13
811.22102;+129,+111,;1~652.13
811.22102;+129,+111,;2~652.11
811.22102;+129,+111,;3~652.20
811.22102;+130,+111,;.01~652.20
811.22102;+130,+111,;1~652.21
811.22102;+130,+111,;2~652.13
811.22102;+130,+111,;3~652.23
811.22102;+131,+111,;.01~652.23
811.22102;+131,+111,;1~652.23
811.22102;+131,+111,;2~652.21
811.22102;+131,+111,;3~652.30
811.22102;+132,+111,;.01~652.30
811.22102;+132,+111,;1~652.31
811.22102;+132,+111,;2~652.23
811.22102;+132,+111,;3~652.33
811.22102;+133,+111,;.01~652.33
811.22102;+133,+111,;1~652.33
811.22102;+133,+111,;2~652.31
811.22102;+133,+111,;3~652.40
811.22102;+134,+111,;.01~652.40
811.22102;+134,+111,;1~652.41
811.22102;+134,+111,;2~652.33
811.22102;+134,+111,;3~652.43
811.22102;+135,+111,;.01~652.43
811.22102;+135,+111,;1~652.43
811.22102;+135,+111,;2~652.41
811.22102;+135,+111,;3~652.50
811.22102;+136,+111,;.01~641.30
811.22102;+136,+111,;1~641.31
811.22102;+136,+111,;2~641.23
811.22102;+136,+111,;3~641.33
811.22102;+137,+111,;.01~652.51
811.22102;+137,+111,;1~652.50
811.22102;+137,+111,;2~652.50
811.22102;+137,+111,;3~652.51
811.22102;+138,+111,;.01~652.50
811.22102;+138,+111,;1~652.51
811.22102;+138,+111,;2~652.43
811.22102;+138,+111,;3~652.53
811.22102;+139,+111,;.01~652.53
811.22102;+139,+111,;1~652.53
811.22102;+139,+111,;2~652.51
811.22102;+139,+111,;3~652.60
811.22102;+140,+111,;.01~652.60
811.22102;+140,+111,;1~652.61
811.22102;+140,+111,;2~652.53
811.22102;+140,+111,;3~652.63
811.22102;+141,+111,;.01~652.63
811.22102;+141,+111,;1~652.63
811.22102;+141,+111,;2~652.61
811.22102;+141,+111,;3~652.70
811.22102;+142,+111,;.01~652.70
811.22102;+142,+111,;1~652.71
811.22102;+142,+111,;2~652.63
811.22102;+142,+111,;3~652.73
811.22102;+143,+111,;.01~652.73
811.22102;+143,+111,;1~652.73
811.22102;+143,+111,;2~652.71
811.22102;+143,+111,;3~652.80
811.22102;+144,+111,;.01~652.80
811.22102;+144,+111,;1~652.83
811.22102;+144,+111,;2~652.73
811.22102;+144,+111,;3~652.90
811.22102;+145,+111,;.01~652.90
811.22102;+145,+111,;1~652.91
811.22102;+145,+111,;2~652.83
811.22102;+145,+111,;3~652.93
811.22102;+146,+111,;.01~652.93
811.22102;+146,+111,;1~652.93
811.22102;+146,+111,;2~652.91
811.22102;+146,+111,;3~653.00
811.22102;+147,+111,;.01~641.33
811.22102;+147,+111,;1~641.33
811.22102;+147,+111,;2~641.31
811.22102;+147,+111,;3~641.80
811.22102;+148,+111,;.01~653.00
811.22102;+148,+111,;1~653.01
811.22102;+148,+111,;2~652.93
811.22102;+148,+111,;3~653.03
811.22102;+149,+111,;.01~653.03
811.22102;+149,+111,;1~653.03
811.22102;+149,+111,;2~653.01
811.22102;+149,+111,;3~653.10
811.22102;+150,+111,;.01~653.10
811.22102;+150,+111,;1~653.11
811.22102;+150,+111,;2~653.03
811.22102;+150,+111,;3~653.13
811.22102;+151,+111,;.01~653.13
811.22102;+151,+111,;1~653.13
811.22102;+151,+111,;2~653.11
811.22102;+151,+111,;3~653.20
811.22102;+152,+111,;.01~653.20
811.22102;+152,+111,;1~653.21
811.22102;+152,+111,;2~653.13
811.22102;+152,+111,;3~653.23
811.22102;+153,+111,;.01~653.23
811.22102;+153,+111,;1~653.23
811.22102;+153,+111,;2~653.21
811.22102;+153,+111,;3~653.30
811.22102;+154,+111,;.01~653.30
811.22102;+154,+111,;1~653.31
811.22102;+154,+111,;2~653.23
811.22102;+154,+111,;3~653.33
811.22102;+155,+111,;.01~653.33
811.22102;+155,+111,;1~653.33
811.22102;+155,+111,;2~653.31
811.22102;+155,+111,;3~653.40
811.22102;+156,+111,;.01~653.40
811.22102;+156,+111,;1~653.41
811.22102;+156,+111,;2~653.33
811.22102;+156,+111,;3~653.43
811.22102;+157,+111,;.01~653.43
811.22102;+157,+111,;1~653.43
811.22102;+157,+111,;2~653.41
811.22102;+157,+111,;3~653.50
811.22102;+158,+111,;.01~641.80
811.22102;+158,+111,;1~641.81
811.22102;+158,+111,;2~641.33
811.22102;+158,+111,;3~641.83
811.22102;+159,+111,;.01~653.50
811.22102;+159,+111,;1~653.51
811.22102;+159,+111,;2~653.43
811.22102;+159,+111,;3~653.53
811.22102;+160,+111,;.01~653.53
811.22102;+160,+111,;1~653.53
811.22102;+160,+111,;2~653.51
811.22102;+160,+111,;3~653.60
811.22102;+161,+111,;.01~653.60
811.22102;+161,+111,;1~653.61
811.22102;+161,+111,;2~653.53
811.22102;+161,+111,;3~653.63
811.22102;+162,+111,;.01~653.63
811.22102;+162,+111,;1~653.63
811.22102;+162,+111,;2~653.61
811.22102;+162,+111,;3~653.70
811.22102;+163,+111,;.01~653.70
811.22102;+163,+111,;1~653.71
811.22102;+163,+111,;2~653.63
811.22102;+163,+111,;3~653.73
811.22102;+164,+111,;.01~653.73
811.22102;+164,+111,;1~653.73
811.22102;+164,+111,;2~653.71
811.22102;+164,+111,;3~653.80
811.22102;+165,+111,;.01~653.80
811.22102;+165,+111,;1~653.81
811.22102;+165,+111,;2~653.73
811.22102;+165,+111,;3~653.83
811.22102;+166,+111,;.01~653.83
811.22102;+166,+111,;1~653.83
811.22102;+166,+111,;2~653.81
811.22102;+166,+111,;3~653.90
811.22102;+167,+111,;.01~653.90
811.22102;+167,+111,;1~653.91
811.22102;+167,+111,;2~653.83
811.22102;+167,+111,;3~653.93
811.22102;+168,+111,;.01~653.93
811.22102;+168,+111,;1~653.93
811.22102;+168,+111,;2~653.91
811.22102;+168,+111,;3~654.00
811.22102;+169,+111,;.01~641.83
811.22102;+169,+111,;1~641.83
811.22102;+169,+111,;2~641.81
811.22102;+169,+111,;3~641.90
811.22102;+170,+111,;.01~654.00
811.22102;+170,+111,;1~654.04
811.22102;+170,+111,;2~653.93
811.22102;+170,+111,;3~654.10
811.22102;+171,+111,;.01~654.10
811.22102;+171,+111,;1~654.14
811.22102;+171,+111,;2~654.04
811.22102;+171,+111,;3~654.20
811.22102;+172,+111,;.01~654.20
811.22102;+172,+111,;1~654.23
811.22102;+172,+111,;2~654.14
811.22102;+172,+111,;3~654.24
811.22102;+173,+111,;.01~654.30
811.22102;+173,+111,;1~654.34
811.22102;+173,+111,;2~654.24
811.22102;+173,+111,;3~654.40
811.22102;+174,+111,;.01~654.40
811.22102;+174,+111,;1~654.44
811.22102;+174,+111,;2~654.34
811.22102;+174,+111,;3~654.50
811.22102;+175,+111,;.01~654.50
811.22102;+175,+111,;1~654.54
811.22102;+175,+111,;2~654.44
811.22102;+175,+111,;3~654.60
811.22102;+176,+111,;.01~654.60
811.22102;+176,+111,;1~654.64
811.22102;+176,+111,;2~654.54
811.22102;+176,+111,;3~654.70
811.22102;+177,+111,;.01~654.70
811.22102;+177,+111,;1~654.74
811.22102;+177,+111,;2~654.64
811.22102;+177,+111,;3~654.80
811.22102;+178,+111,;.01~654.80
811.22102;+178,+111,;1~654.84
811.22102;+178,+111,;2~654.74
811.22102;+178,+111,;3~654.90
811.22102;+179,+111,;.01~654.90
811.22102;+179,+111,;1~654.94
811.22102;+179,+111,;2~654.84
811.22102;+179,+111,;3~655.00
811.22102;+180,+111,;.01~641.90
811.22102;+180,+111,;1~641.91
811.22102;+180,+111,;2~641.83
811.22102;+180,+111,;3~641.93
811.22102;+181,+111,;.01~655.00
811.22102;+181,+111,;1~655.03
811.22102;+181,+111,;2~654.94
811.22102;+181,+111,;3~655.10
811.22102;+182,+111,;.01~655.10
811.22102;+182,+111,;1~655.11
811.22102;+182,+111,;2~655.03
811.22102;+182,+111,;3~655.13
811.22102;+183,+111,;.01~655.13
811.22102;+183,+111,;1~655.13
811.22102;+183,+111,;2~655.11
811.22102;+183,+111,;3~655.20
811.22102;+184,+111,;.01~655.20
811.22102;+184,+111,;1~655.21
811.22102;+184,+111,;2~655.13
811.22102;+184,+111,;3~655.23
811.22102;+185,+111,;.01~655.23
811.22102;+185,+111,;1~655.23
811.22102;+185,+111,;2~655.21
811.22102;+185,+111,;3~655.30
811.22102;+186,+111,;.01~655.30
811.22102;+186,+111,;1~655.31
811.22102;+186,+111,;2~655.23
811.22102;+186,+111,;3~655.33
811.22102;+187,+111,;.01~655.33
811.22102;+187,+111,;1~655.33
811.22102;+187,+111,;2~655.31
811.22102;+187,+111,;3~655.40
811.22102;+188,+111,;.01~655.40
811.22102;+188,+111,;1~655.41
811.22102;+188,+111,;2~655.33
811.22102;+188,+111,;3~655.43
811.22102;+189,+111,;.01~655.43
811.22102;+189,+111,;1~655.43
811.22102;+189,+111,;2~655.41
811.22102;+189,+111,;3~655.50
811.22102;+190,+111,;.01~655.50
811.22102;+190,+111,;1~655.51
811.22102;+190,+111,;2~655.43
811.22102;+190,+111,;3~655.53
811.22102;+191,+111,;.01~641.93
811.22102;+191,+111,;1~641.93
811.22102;+191,+111,;2~641.91
811.22102;+191,+111,;3~642.00
811.22102;+192,+111,;.01~655.53
811.22102;+192,+111,;1~655.53
811.22102;+192,+111,;2~655.51
811.22102;+192,+111,;3~655.60
811.22102;+193,+111,;.01~655.60
811.22102;+193,+111,;1~655.61
811.22102;+193,+111,;2~655.53
811.22102;+193,+111,;3~655.63
811.22102;+194,+111,;.01~655.63
811.22102;+194,+111,;1~655.63
811.22102;+194,+111,;2~655.61
811.22102;+194,+111,;3~655.70
811.22102;+195,+111,;.01~655.70
811.22102;+195,+111,;1~655.71
811.22102;+195,+111,;2~655.63
811.22102;+195,+111,;3~655.73
811.22102;+196,+111,;.01~655.73
811.22102;+196,+111,;1~655.73
811.22102;+196,+111,;2~655.71
811.22102;+196,+111,;3~655.80
811.22102;+197,+111,;.01~655.80
811.22102;+197,+111,;1~655.81
811.22102;+197,+111,;2~655.73
811.22102;+197,+111,;3~655.83
811.22102;+198,+111,;.01~655.83
811.22102;+198,+111,;1~655.83
811.22102;+198,+111,;2~655.81
811.22102;+198,+111,;3~655.90
811.22102;+199,+111,;.01~655.90
811.22102;+199,+111,;1~655.91
811.22102;+199,+111,;2~655.83
811.22102;+199,+111,;3~655.93
811.22102;+200,+111,;.01~655.93
811.22102;+200,+111,;1~655.93
811.22102;+200,+111,;2~655.91
811.22102;+200,+111,;3~656.00
811.22102;+201,+111,;.01~656.00
811.22102;+201,+111,;1~656.01
811.22102;+201,+111,;2~655.93
811.22102;+201,+111,;3~656.03
811.22102;+202,+111,;.01~642.00
811.22102;+202,+111,;1~642.04
811.22102;+202,+111,;2~641.93
811.22102;+202,+111,;3~642.10
811.22102;+203,+111,;.01~656.03
811.22102;+203,+111,;1~656.03
811.22102;+203,+111,;2~656.01
811.22102;+203,+111,;3~656.10
811.22102;+204,+111,;.01~656.10
811.22102;+204,+111,;1~656.11
811.22102;+204,+111,;2~656.03
811.22102;+204,+111,;3~656.13
811.22102;+205,+111,;.01~656.13
811.22102;+205,+111,;1~656.13
811.22102;+205,+111,;2~656.11
811.22102;+205,+111,;3~656.20
811.22102;+206,+111,;.01~656.20
811.22102;+206,+111,;1~656.21
811.22102;+206,+111,;2~656.13
811.22102;+206,+111,;3~656.23
811.22102;+207,+111,;.01~642.10
811.22102;+207,+111,;1~642.14
811.22102;+207,+111,;2~642.04
811.22102;+207,+111,;3~642.20
811.22102;+208,+111,;.01~638.7
811.22102;+208,+111,;1~638.9
811.22102;+208,+111,;2~638.6
811.22102;+208,+111,;3~639.0
811.22102;+209,+111,;.01~642.20
811.22102;+209,+111,;1~642.24
811.22102;+209,+111,;2~642.14
811.22102;+209,+111,;3~642.30
811.22102;+210,+111,;.01~642.30
811.22102;+210,+111,;1~642.34
811.22102;+210,+111,;2~642.24
811.22102;+210,+111,;3~642.40
811.22102;+211,+111,;.01~642.40
811.22102;+211,+111,;1~642.44
811.22102;+211,+111,;2~642.34
811.22102;+211,+111,;3~642.50
811.22102;+212,+111,;.01~642.50
811.22102;+212,+111,;1~642.50
811.22102;+212,+111,;2~642.44
811.22102;+212,+111,;3~642.51
811.22102;+213,+111,;.01~642.51
811.22102;+213,+111,;1~642.54
811.22102;+213,+111,;2~642.50
811.22102;+213,+111,;3~642.60
811.22102;+214,+111,;.01~642.60
811.22102;+214,+111,;1~642.64
811.22102;+214,+111,;2~642.54
811.22102;+214,+111,;3~642.70
811.22102;+215,+111,;.01~642.70
811.22102;+215,+111,;1~642.74
811.22102;+215,+111,;2~642.64
811.22102;+215,+111,;3~642.90
811.22102;+216,+111,;.01~642.90
811.22102;+216,+111,;1~642.94
811.22102;+216,+111,;2~642.74
811.22102;+216,+111,;3~643.00
811.22102;+217,+111,;.01~643.00
811.22102;+217,+111,;1~643.01
811.22102;+217,+111,;2~642.94
811.22102;+217,+111,;3~643.03
811.22102;+218,+111,;.01~643.03
811.22102;+218,+111,;1~643.03
811.22102;+218,+111,;2~643.01
811.22102;+218,+111,;3~643.10
811.22102;+219,+111,;.01~640.00
811.22102;+219,+111,;1~640.01
811.22102;+219,+111,;2~639.9
811.22102;+219,+111,;3~640.03
811.22102;+220,+111,;.01~643.10
811.22102;+220,+111,;1~643.11
811.22102;+220,+111,;2~643.03
811.22102;+220,+111,;3~643.13
811.22102;+221,+111,;.01~643.13
811.22102;+221,+111,;1~643.13
811.22102;+221,+111,;2~643.11
811.22102;+221,+111,;3~643.20
811.22102;+222,+111,;.01~643.20
811.22102;+222,+111,;1~643.21
811.22102;+222,+111,;2~643.13
811.22102;+222,+111,;3~643.23
811.22102;+223,+111,;.01~643.23
811.22102;+223,+111,;1~643.23
811.22102;+223,+111,;2~643.21
811.22102;+223,+111,;3~643.80
811.22102;+224,+111,;.01~643.80
811.22102;+224,+111,;1~643.81
811.22102;+224,+111,;2~643.23
811.22102;+224,+111,;3~643.83
811.22102;+225,+111,;.01~643.83
811.22102;+225,+111,;1~643.83
811.22102;+225,+111,;2~643.81
811.22102;+225,+111,;3~643.90
811.22102;+226,+111,;.01~643.90
811.22102;+226,+111,;1~643.91
811.22102;+226,+111,;2~643.83
811.22102;+226,+111,;3~643.93
811.22102;+227,+111,;.01~643.93
811.22102;+227,+111,;1~643.93
811.22102;+227,+111,;2~643.91
811.22102;+227,+111,;3~644.00
811.22102;+228,+111,;.01~644.00
811.22102;+228,+111,;1~644.00
811.22102;+228,+111,;2~643.93
811.22102;+228,+111,;3~644.03
811.22102;+229,+111,;.01~644.03
811.22102;+229,+111,;1~644.03
811.22102;+229,+111,;2~644.00
811.22102;+229,+111,;3~644.10
811.22102;+230,+111,;.01~640.80
811.22102;+230,+111,;1~640.81
811.22102;+230,+111,;2~640.03
811.22102;+230,+111,;3~640.83
811.22102;+231,+111,;.01~366.10
811.22102;+231,+111,;1~644.10
811.22102;+231,+111,;2~366.09
811.22102;+231,+111,;3~644.13
811.22102;+232,+111,;.01~644.13
811.22102;+232,+111,;1~644.13
811.22102;+232,+111,;2~644.10
811.22102;+232,+111,;3~644.20
811.22102;+233,+111,;.01~644.20
811.22102;+233,+111,;1~644.21
811.22102;+233,+111,;2~644.13
811.22102;+233,+111,;3~645.00
811.22102;+234,+111,;.01~645.10
811.22102;+234,+111,;1~645.11
811.22102;+234,+111,;2~645.03
811.22102;+234,+111,;3~645.13
811.22102;+235,+111,;.01~645.13
811.22102;+235,+111,;1~645.13
811.22102;+235,+111,;2~645.11
811.22102;+235,+111,;3~645.20
811.22102;+236,+111,;.01~645.20
811.22102;+236,+111,;1~645.23
811.22102;+236,+111,;2~645.13
811.22102;+236,+111,;3~646.00
811.22102;+237,+111,;.01~646.00
811.22102;+237,+111,;1~646.01
811.22102;+237,+111,;2~645.23
811.22102;+237,+111,;3~646.03
811.22102;+238,+111,;.01~646.03
811.22102;+238,+111,;1~646.03
811.22102;+238,+111,;2~646.01
811.22102;+238,+111,;3~646.10
811.22102;+239,+111,;.01~646.10
811.22102;+239,+111,;1~646.14
811.22102;+239,+111,;2~646.03
811.22102;+239,+111,;3~646.20
811.22102;+240,+111,;.01~646.20
811.22102;+240,+111,;1~646.24
811.22102;+240,+111,;2~646.14
811.22102;+240,+111,;3~646.30
811.22102;+241,+111,;.01~640.90
811.22102;+241,+111,;1~640.91
811.22102;+241,+111,;2~640.83
811.22102;+241,+111,;3~640.93
811.22102;+242,+111,;.01~646.30
811.22102;+242,+111,;1~646.31
811.22102;+242,+111,;2~646.24
811.22102;+242,+111,;3~646.33
811.22102;+243,+111,;.01~646.33
811.22102;+243,+111,;1~646.33
811.22102;+243,+111,;2~646.31
811.22102;+243,+111,;3~646.40
811.22102;+244,+111,;.01~646.40
811.22102;+244,+111,;1~646.44
811.22102;+244,+111,;2~646.33
811.22102;+244,+111,;3~646.50
811.22102;+245,+111,;.01~646.50
811.22102;+245,+111,;1~646.54
811.22102;+245,+111,;2~646.44
811.22102;+245,+111,;3~646.60
811.22102;+246,+111,;.01~646.60
811.22102;+246,+111,;1~646.64
811.22102;+246,+111,;2~646.54
811.22102;+246,+111,;3~646.70
811.22102;+247,+111,;.01~646.70
811.22102;+247,+111,;1~646.71
811.22102;+247,+111,;2~646.64
811.22102;+247,+111,;3~646.73
811.22102;+248,+111,;.01~646.73
811.22102;+248,+111,;1~646.73
811.22102;+248,+111,;2~646.71
811.22102;+248,+111,;3~646.80
811.22102;+249,+111,;.01~646.80
811.22102;+249,+111,;1~646.84
811.22102;+249,+111,;2~646.73
811.22102;+249,+111,;3~646.90
811.22102;+250,+111,;.01~646.90
811.22102;+250,+111,;1~646.91
811.22102;+250,+111,;2~646.84
811.22102;+250,+111,;3~646.93
811.22102;+251,+111,;.01~646.93
811.22102;+251,+111,;1~646.93
811.22102;+251,+111,;2~646.91
811.22102;+251,+111,;3~647.00
811.22102;+252,+111,;.01~641.00
811.22102;+252,+111,;1~641.01
811.22102;+252,+111,;2~640.93
811.22102;+252,+111,;3~641.03
811.22102;+253,+111,;.01~647.00
811.22102;+253,+111,;1~647.04
811.22102;+253,+111,;2~646.93
811.22102;+253,+111,;3~647.10
811.22102;+254,+111,;.01~647.10
811.22102;+254,+111,;1~647.14
811.22102;+254,+111,;2~647.04
811.22102;+254,+111,;3~647.20
811.22102;+255,+111,;.01~647.20
811.22102;+255,+111,;1~647.23
811.22102;+255,+111,;2~647.14
811.22102;+255,+111,;3~647.24
811.22102;+256,+111,;.01~647.24
811.22102;+256,+111,;1~647.24
811.22102;+256,+111,;2~647.23
811.22102;+256,+111,;3~647.30
811.22102;+257,+111,;.01~647.30
811.22102;+257,+111,;1~647.34
811.22102;+257,+111,;2~647.24
811.22102;+257,+111,;3~647.40
811.22102;+258,+111,;.01~647.40
811.22102;+258,+111,;1~647.44
811.22102;+258,+111,;2~647.34
811.22102;+258,+111,;3~647.50
811.22102;+259,+111,;.01~647.50
811.22102;+259,+111,;1~647.54
811.22102;+259,+111,;2~647.44
811.22102;+259,+111,;3~647.60
811.22102;+260,+111,;.01~647.60
811.22102;+260,+111,;1~647.64
811.22102;+260,+111,;2~647.54
811.22102;+260,+111,;3~647.80
811.22102;+261,+111,;.01~647.80
811.22102;+261,+111,;1~647.84
811.22102;+261,+111,;2~647.64
811.22102;+261,+111,;3~647.90
811.22102;+262,+111,;.01~647.90
811.22102;+262,+111,;1~647.94
811.22102;+262,+111,;2~647.84
811.22102;+262,+111,;3~648.00
811.22102;+263,+111,;.01~641.03
811.22102;+263,+111,;1~641.03
811.22102;+263,+111,;2~641.01
811.22102;+263,+111,;3~641.10
811.22102;+264,+111,;.01~648.00
811.22102;+264,+111,;1~648.02
811.22102;+264,+111,;2~647.94
811.22102;+264,+111,;3~648.03
811.22102;+265,+111,;.01~648.10
811.22102;+265,+111,;1~648.12
811.22102;+265,+111,;2~648.04
811.22102;+265,+111,;3~648.13
811.22102;+266,+111,;.01~648.20
811.22102;+266,+111,;1~648.22
811.22102;+266,+111,;2~648.14
811.22102;+266,+111,;3~648.23
811.22102;+267,+111,;.01~648.30
811.22102;+267,+111,;1~648.32
811.22102;+267,+111,;2~648.24
811.22102;+267,+111,;3~648.33
811.22102;+268,+111,;.01~648.40
811.22102;+268,+111,;1~648.42
811.22102;+268,+111,;2~648.34
811.22102;+268,+111,;3~648.43
811.22102;+269,+111,;.01~648.50
811.22102;+269,+111,;1~648.52
811.22102;+269,+111,;2~648.44
811.22102;+269,+111,;3~648.53
811.22102;+270,+111,;.01~648.60
811.22102;+270,+111,;1~648.62
811.22102;+270,+111,;2~648.54
811.22102;+270,+111,;3~648.63
811.22102;+271,+111,;.01~648.70
811.22102;+271,+111,;1~648.72
811.22102;+271,+111,;2~648.64
811.22102;+271,+111,;3~648.73
811.22102;+272,+111,;.01~648.80
811.22102;+272,+111,;1~648.82
811.22102;+272,+111,;2~648.74
811.22102;+272,+111,;3~648.83
811.22102;+273,+111,;.01~648.90
811.22102;+273,+111,;1~648.92
811.22102;+273,+111,;2~648.84
811.22102;+273,+111,;3~648.93
811.22102;+274,+111,;.01~641.10
811.22102;+274,+111,;1~641.11
811.22102;+274,+111,;2~641.03
811.22102;+274,+111,;3~641.13
811.22102;+275,+111,;.01~649.00
811.22102;+275,+111,;1~649.02
811.22102;+275,+111,;2~648.94
811.22102;+275,+111,;3~649.03
811.22102;+276,+111,;.01~649.10
811.22102;+276,+111,;1~649.12
811.22102;+276,+111,;2~649.04
811.22102;+276,+111,;3~649.13
811.22102;+277,+111,;.01~649.20
811.22102;+277,+111,;1~649.22
811.22102;+277,+111,;2~649.14
811.22102;+277,+111,;3~649.23
811.22102;+278,+111,;.01~649.30
811.22102;+278,+111,;1~649.30
811.22102;+278,+111,;2~649.24
811.22102;+278,+111,;3~649.31
811.22102;+279,+111,;.01~649.31
811.22102;+279,+111,;1~649.32
811.22102;+279,+111,;2~649.30
811.22102;+279,+111,;3~649.33
811.22102;+280,+111,;.01~649.40
811.22102;+280,+111,;1~649.42
811.22102;+280,+111,;2~649.34
811.22102;+280,+111,;3~649.43
811.22102;+281,+111,;.01~649.50
811.22102;+281,+111,;1~649.51
811.22102;+281,+111,;2~649.44
811.22102;+281,+111,;3~649.53
811.22102;+282,+111,;.01~649.53
811.22102;+282,+111,;1~649.53
811.22102;+282,+111,;2~649.51
811.22102;+282,+111,;3~649.60
811.22102;+283,+111,;.01~649.60
811.22102;+283,+111,;1~649.62
811.22102;+283,+111,;2~649.53
811.22102;+283,+111,;3~649.63
811.22102;+284,+111,;.01~650.
811.22102;+284,+111,;1~650.
811.22102;+284,+111,;2~649.73
811.22102;+284,+111,;3~651.00
811.22102;+285,+111,;.01~641.13
811.22102;+285,+111,;1~641.13
811.22102;+285,+111,;2~641.11
811.22102;+285,+111,;3~641.20
811.22102;+286,+111,;.01~651.00
811.22102;+286,+111,;1~651.01
811.22102;+286,+111,;2~650.
811.22102;+286,+111,;3~651.03
811.22102;+287,+111,;.01~651.03
811.22102;+287,+111,;1~651.03
811.22102;+287,+111,;2~651.01
811.22102;+287,+111,;3~651.10
811.22102;+288,+111,;.01~651.10
811.22102;+288,+111,;1~651.11
811.22102;+288,+111,;2~651.03
811.22102;+288,+111,;3~651.13
811.22102;+289,+111,;.01~651.13
811.22102;+289,+111,;1~651.13
811.22102;+289,+111,;2~651.11
811.22102;+289,+111,;3~651.20
811.22102;+290,+111,;.01~651.20
811.22102;+290,+111,;1~651.21
811.22102;+290,+111,;2~651.13
811.22102;+290,+111,;3~651.23
811.22102;+291,+111,;.01~651.23
811.22102;+291,+111,;1~651.23
811.22102;+291,+111,;2~651.21
811.22102;+291,+111,;3~651.30
811.22102;+292,+111,;.01~651.30
811.22102;+292,+111,;1~651.31
811.22102;+292,+111,;2~651.23
811.22102;+292,+111,;3~651.33
811.22102;+293,+111,;.01~651.33
811.22102;+293,+111,;1~651.33
811.22102;+293,+111,;2~651.31
811.22102;+293,+111,;3~651.40
811.22102;+294,+111,;.01~651.40
811.22102;+294,+111,;1~651.41
811.22102;+294,+111,;2~651.33
811.22102;+294,+111,;3~651.43
811.22102;+295,+111,;.01~651.43
811.22102;+295,+111,;1~651.43
811.22102;+295,+111,;2~651.41
811.22102;+295,+111,;3~651.50
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
112^1
113^1
114^10
115^100
116^101
117^102
118^103
119^104
120^105
121^106
122^107
123^108
124^109
125^11
126^110
127^111
128^112
129^113
130^114
131^115
132^116
133^117
134^118
135^119
136^12
137^120
138^121
139^122
140^123
141^124
142^125
143^126
144^127
145^128
146^129
147^13
148^130
149^131
150^132
151^133
152^134
153^135
154^136
155^137
156^138
157^139
158^14
159^140
160^141
161^142
162^143
163^144
164^145
165^146
166^147
167^148
168^149
169^15
170^150
171^151
172^152
173^153
174^154
175^155
176^156
177^157
178^158
179^159
180^16
181^160
182^161
183^162
184^163
185^164
186^165
187^166
188^167
189^168
190^169
191^17
192^170
193^171
194^172
195^173
196^174
197^175
198^176
199^177
200^178
201^179
202^18
203^180
204^181
205^182
206^183
207^19
208^2
209^20
210^21
211^22
212^23
213^24
214^25
215^26
216^27
217^28
218^29
219^3
220^30
221^31
222^32
223^33
224^34
225^35
226^36
227^37
228^38
229^39
230^4
231^40
232^41
233^42
234^43
235^44
236^45
237^46
238^47
239^48
240^49
241^5
242^50
243^51
244^52
245^53
246^54
247^55
248^56
249^57
250^58
251^59
252^6
253^60
254^61
255^62
256^63
257^64
258^65
259^66
260^67
261^68
262^69
263^7
264^70
265^71
266^72
267^73
268^74
269^75
270^76
271^77
272^78
273^79
274^8
275^80
276^81
277^82
278^83
279^84
280^85
281^86
282^87
283^88
284^89
285^9
286^90
287^91
288^92
289^93
290^94
291^95
292^96
293^97
294^98
295^99
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU VTE-1 NUMER PROPHYLAXIS TRM</POINT_01>
<INTERNAL_ENTRY_NUMBER>737</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1142444259</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+737,;.01~MU VTE-1 NUMER PROPHYLAXIS TRM
811.5;+737,;100~LOCAL
811.52;+738,+737,;.01~DC.BL110
811.52;+739,+737,;.01~DC.BL115
811.52;+740,+737,;.01~OI.ALTEPLASE(t-PA) INJ,PWDR 
811.52;+741,+737,;.01~OI.HEPARIN 10000 UNIT/ML INJ,SOLN 
811.52;+742,+737,;.01~HF.VTE PROPHYLAXIS RECEIVED
811.52;+743,+737,;.01~HF.VTE PROHYLAXIS NOT RECEIVED
811.52;+744,+737,;.01~HF.VTE PROPHYLAXIS DECLINED
811.53;+745,+737,;.01~07/22/2011@02:41:07
811.53;+745,+737,;2~WP-start~1
Exchange Stub
811.54;+746,+738,+737,;.01~*
811.54;+747,+739,+737,;.01~*
811.54;+748,+740,+737,;.01~*
811.54;+749,+741,+737,;.01~*
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
738^1
739^2
740^3
741^4
742^5
743^6
744^7
745^1
746^1
747^1
748^1
749^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU ADMISSION ICU TRM</POINT_01>
<INTERNAL_ENTRY_NUMBER>658</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1783261594</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+658,;.01~MU ADMISSION ICU TRM
811.5;+658,;100~LOCAL
811.52;+659,+658,;.01~CF.VA-ADMISSIONS FOR A DATE RANGE
811.52;+659,+658,;14~I V="2;ICU"
811.52;+659,+658,;22~I V="2;ICU"
811.53;+660,+658,;.01~07/22/2011@02:41:07
811.53;+660,+658,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
659^1
660^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU VTE-1 DENOM EXCLU TX TRM</POINT_01>
<INTERNAL_ENTRY_NUMBER>527</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>189263354</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+527,;.01~MU VTE-1 DENOM EXCLU TX TRM
811.5;+527,;1~WP-start~1
TX
811.5;+527,;100~LOCAL
811.52;+528,+527,;.01~TX.MU INTRACRAN NEURO SURG 5.17
811.52;+529,+527,;.01~TX.MU TABLE 7.01 TX
811.52;+530,+527,;.01~TX.MU TABLE 8.2 TX
811.52;+531,+527,;.01~TX.MU TABLE 7.03 TX
811.52;+532,+527,;.01~TX.MU TABLE 7.04 TX
811.52;+533,+527,;.01~TX.MU GENERAL SURGERY 5.19
811.52;+534,+527,;.01~TX.MU GYNERCOLOGICAL SURG 5.20
811.52;+535,+527,;.01~TX.MU UROLOGICAL SURGERY 5.21
811.52;+536,+527,;.01~TX.MU ELECTIVE HIP REPL 5.22
811.52;+537,+527,;.01~TX.MU ELECTIVE TOTAL KNEE REPL 5.23
811.52;+538,+527,;.01~TX.MU HIP FRAC 5.24
811.52;+539,+527,;.01~TX.MU OBSTETRICS 7.02
811.52;+540,+527,;.01~TX.MU STROKE 8.1 TX
811.53;+541,+527,;.01~07/22/2011@02:41:07
811.53;+541,+527,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
528^1
529^10
530^11
531^12
532^13
533^2
534^3
535^4
536^5
537^6
538^7
539^8
540^9
541^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU VTE-1 DENOM EXCLU HF TRM</POINT_01>
<INTERNAL_ENTRY_NUMBER>525</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>676574987</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+525,;.01~MU VTE-1 DENOM EXCLU HF TRM
811.5;+525,;1~WP-start~1
HF
811.5;+525,;100~LOCAL
811.52;+526,+525,;.01~HF.ENROLLED IN CLINICAL TRIALS
811.52;+527,+525,;.01~HF.COMFORT MEASURES ON OR DAY AFTER ARRIVAL
811.53;+528,+525,;.01~07/22/2011@02:41:07
811.53;+528,+525,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
526^3
527^4
528^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DEFINITION</FILE_NAME>
<FILE_NUMBER>811.9</FILE_NUMBER>
<POINT_01>MU VTE-1 NUMER CR</POINT_01>
<INTERNAL_ENTRY_NUMBER>243</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>597670637</CHECKSUM>
<SELECTED>YES</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.9;+243,;.01~MU VTE-1 NUMER CR
811.9;+243,;1.2~VTE-1 NUMER
811.9;+243,;30~(AGE)&(FF(1)&FF(2))&'FI(4)&'FI(1)&FI(5)
811.9;+243,;31~(AGE)&(FF(1)&FF(2))&'FI(4)&'FI(1)&FI(5)
811.9;+243,;32~6
811.9;+243,;33~AGE;FF1;FF2;4;1;5
811.9;+243,;36~0
811.9;+243,;40~0
811.9;+243,;42~4
811.9;+243,;43~2;3;11;FF3
811.9;+243,;62~0
811.9;+243,;63~0
811.9;+243,;67~0
811.9;+243,;68~0
811.9;+243,;72~0
811.9;+243,;73~0
811.9;+243,;77~0
811.9;+243,;78~0
811.9;+243,;100~LOCAL
811.9;+243,;103~L
811.9001;+244,+243,;.01~07/22/2011@02:41:07
811.9001;+244,+243,;2~WP-start~1
Exchange Stub
811.902;+245,+243,;.01~RT.MU VTE-1 DENOM EXCLU TX TRM
811.902;+245,+243,;24~0
811.902;+245,+243,;25~0
811.902;+246,+243,;.01~RT.MU ADMISSION ICU TRM
811.902;+246,+243,;24~0
811.902;+246,+243,;25~0
811.902;+247,+243,;.01~CF.VA-ADMISSIONS FOR A DATE RANGE
811.902;+247,+243,;24~0
811.902;+247,+243,;25~0
811.902;+248,+243,;.01~CF.VA-DISCHARGES FOR A DATE RANGE
811.902;+248,+243,;24~0
811.902;+248,+243,;25~0
811.902;+249,+243,;.01~RT.MU VTE-1 DENOM EXCLU HF TRM
811.902;+249,+243,;24~0
811.902;+249,+243,;25~0
811.902;+250,+243,;.01~RT.MU VTE-1 NUMER PROPHYLAXIS TRM
811.902;+250,+243,;24~0
811.902;+250,+243,;25~0
811.925;+251,+243,;.01~1
811.925;+251,+243,;3~DIFF_DATE(2,3)<121
811.925;+251,+243,;10~FN(1)<121
811.925;+251,+243,;41~0
811.925;+251,+243,;42~0
811.925;+252,+243,;.01~2
811.925;+252,+243,;3~DIFF_DATE(2,3)>1
811.925;+252,+243,;10~FN(1)>1
811.925;+252,+243,;41~0
811.925;+252,+243,;42~0
811.925;+253,+243,;.01~3
811.925;+253,+243,;3~DIFF_DATE(11,3)>0
811.925;+253,+243,;10~FN(1)>0
811.925;+253,+243,;41~0
811.925;+253,+243,;42~0
811.9255;+254,+251,+243,;.01~1
811.9255;+254,+251,+243,;.02~DIFF_DATE
811.9255;+255,+252,+243,;.01~1
811.9255;+255,+252,+243,;.02~DIFF_DATE
811.9255;+256,+253,+243,;.01~1
811.9255;+256,+253,+243,;.02~DIFF_DATE
811.9256;+257,+254,+251,+243,;.01~2
811.9256;+258,+255,+252,+243,;.01~2
811.9256;+259,+256,+253,+243,;.01~11
811.9256;+260,+254,+251,+243,;.01~3
811.9256;+261,+255,+252,+243,;.01~3
811.9256;+262,+256,+253,+243,;.01~3
811.97;+263,+243,;.01~99Y
811.97;+263,+243,;1~18
811.97;+263,+243,;5~0
811.97;+263,+243,;6~0
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
244^1
245^1
246^11
247^2
248^3
249^4
250^5
251^1
252^2
253^3
254^1
255^1
256^1
257^1
258^1
259^1
260^2
261^2
262^2
263^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DEFINITION</FILE_NAME>
<FILE_NUMBER>811.9</FILE_NUMBER>
<POINT_01>MU VTE-1 DENOM CR</POINT_01>
<INTERNAL_ENTRY_NUMBER>191</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>171958310</CHECKSUM>
<SELECTED>YES</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.9;+191,;.01~MU VTE-1 DENOM CR
811.9;+191,;1.2~VTE-1 DENOM
811.9;+191,;30~(AGE)&(FF(1)&FF(2))&'FI(4)&'FI(1)
811.9;+191,;31~(AGE)&(FF(1)&FF(2))&'FI(4)&'FI(1)
811.9;+191,;32~5
811.9;+191,;33~AGE;FF1;FF2;4;1
811.9;+191,;36~0
811.9;+191,;40~0
811.9;+191,;42~4
811.9;+191,;43~2;3;11;FF3
811.9;+191,;62~0
811.9;+191,;63~0
811.9;+191,;67~0
811.9;+191,;68~0
811.9;+191,;72~0
811.9;+191,;73~0
811.9;+191,;77~0
811.9;+191,;78~0
811.9;+191,;100~LOCAL
811.9;+191,;103~L
811.9001;+192,+191,;.01~07/22/2011@02:41:08
811.9001;+192,+191,;2~WP-start~1
Exchange Stub
811.902;+193,+191,;.01~RT.MU VTE-1 DENOM EXCLU TX TRM
811.902;+193,+191,;24~0
811.902;+193,+191,;25~0
811.902;+194,+191,;.01~RT.MU ADMISSION ICU TRM
811.902;+194,+191,;24~0
811.902;+194,+191,;25~0
811.902;+195,+191,;.01~CF.VA-ADMISSIONS FOR A DATE RANGE
811.902;+195,+191,;24~0
811.902;+195,+191,;25~0
811.902;+196,+191,;.01~CF.VA-DISCHARGES FOR A DATE RANGE
811.902;+196,+191,;24~0
811.902;+196,+191,;25~0
811.902;+197,+191,;.01~RT.MU VTE-1 DENOM EXCLU HF TRM
811.902;+197,+191,;24~0
811.902;+197,+191,;25~0
811.925;+198,+191,;.01~1
811.925;+198,+191,;3~DIFF_DATE(2,3)<121
811.925;+198,+191,;10~FN(1)<121
811.925;+198,+191,;41~0
811.925;+198,+191,;42~0
811.925;+199,+191,;.01~2
811.925;+199,+191,;3~DIFF_DATE(2,3)>1
811.925;+199,+191,;10~FN(1)>1
811.925;+199,+191,;41~0
811.925;+199,+191,;42~0
811.925;+200,+191,;.01~3
811.925;+200,+191,;3~DIFF_DATE(11,3)>0
811.925;+200,+191,;10~FN(1)>0
811.925;+200,+191,;41~0
811.925;+200,+191,;42~0
811.9255;+201,+198,+191,;.01~1
811.9255;+201,+198,+191,;.02~DIFF_DATE
811.9255;+202,+199,+191,;.01~1
811.9255;+202,+199,+191,;.02~DIFF_DATE
811.9255;+203,+200,+191,;.01~1
811.9255;+203,+200,+191,;.02~DIFF_DATE
811.9256;+204,+201,+198,+191,;.01~2
811.9256;+205,+202,+199,+191,;.01~2
811.9256;+206,+203,+200,+191,;.01~11
811.9256;+207,+201,+198,+191,;.01~3
811.9256;+208,+202,+199,+191,;.01~3
811.9256;+209,+203,+200,+191,;.01~3
811.97;+210,+191,;.01~99Y
811.97;+210,+191,;1~18
811.97;+210,+191,;5~0
811.97;+210,+191,;6~0
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
192^1
193^1
194^11
195^2
196^3
197^4
198^1
199^2
200^3
201^1
202^1
203^1
204^1
205^1
206^1
207^2
208^2
209^2
210^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<INDEX>
<NUMBER_OF_COMPONENTS>32</NUMBER_OF_COMPONENTS>
<COMPONENT>
<M_ROUTINE_START>20</M_ROUTINE_START>
<ROUTINE_CODE_END>106</ROUTINE_CODE_END>
<ROUTINE_CODE_START>25</ROUTINE_CODE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>119</FDA_END>
<FDA_START>119</FDA_START>
<FILE_START>110</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>132</FDA_END>
<FDA_START>132</FDA_START>
<FILE_START>123</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>145</FDA_END>
<FDA_START>145</FDA_START>
<FILE_START>136</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>158</FDA_END>
<FDA_START>158</FDA_START>
<FILE_START>149</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>172</FDA_END>
<FDA_START>171</FDA_START>
<FILE_START>162</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>189</FDA_END>
<FDA_START>185</FDA_START>
<FILE_START>176</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>206</FDA_END>
<FDA_START>202</FDA_START>
<FILE_START>193</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>223</FDA_END>
<FDA_START>219</FDA_START>
<FILE_START>210</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>240</FDA_END>
<FDA_START>236</FDA_START>
<FILE_START>227</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>257</FDA_END>
<FDA_START>253</FDA_START>
<FILE_START>244</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>308</FDA_END>
<FDA_START>270</FDA_START>
<FILE_START>261</FILE_START>
<IEN_ROOT_END>313</IEN_ROOT_END>
<IEN_ROOT_START>313</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>361</FDA_END>
<FDA_START>326</FDA_START>
<FILE_START>317</FILE_START>
<IEN_ROOT_END>366</IEN_ROOT_END>
<IEN_ROOT_START>366</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>392</FDA_END>
<FDA_START>379</FDA_START>
<FILE_START>370</FILE_START>
<IEN_ROOT_END>399</IEN_ROOT_END>
<IEN_ROOT_START>397</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>477</FDA_END>
<FDA_START>412</FDA_START>
<FILE_START>403</FILE_START>
<IEN_ROOT_END>497</IEN_ROOT_END>
<IEN_ROOT_START>482</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>555</FDA_END>
<FDA_START>510</FDA_START>
<FILE_START>501</FILE_START>
<IEN_ROOT_END>570</IEN_ROOT_END>
<IEN_ROOT_START>560</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1176</FDA_END>
<FDA_START>583</FDA_START>
<FILE_START>574</FILE_START>
<IEN_ROOT_END>1328</IEN_ROOT_END>
<IEN_ROOT_START>1181</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1394</FDA_END>
<FDA_START>1341</FDA_START>
<FILE_START>1332</FILE_START>
<IEN_ROOT_END>1411</IEN_ROOT_END>
<IEN_ROOT_START>1399</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1457</FDA_END>
<FDA_START>1424</FDA_START>
<FILE_START>1415</FILE_START>
<IEN_ROOT_END>1469</IEN_ROOT_END>
<IEN_ROOT_START>1462</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1899</FDA_END>
<FDA_START>1482</FDA_START>
<FILE_START>1473</FILE_START>
<IEN_ROOT_END>2007</IEN_ROOT_END>
<IEN_ROOT_START>1904</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>2089</FDA_END>
<FDA_START>2020</FDA_START>
<FILE_START>2011</FILE_START>
<IEN_ROOT_END>2110</IEN_ROOT_END>
<IEN_ROOT_START>2094</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>2180</FDA_END>
<FDA_START>2123</FDA_START>
<FILE_START>2114</FILE_START>
<IEN_ROOT_END>2198</IEN_ROOT_END>
<IEN_ROOT_START>2185</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>2232</FDA_END>
<FDA_START>2211</FDA_START>
<FILE_START>2202</FILE_START>
<IEN_ROOT_END>2241</IEN_ROOT_END>
<IEN_ROOT_START>2237</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>2267</FDA_END>
<FDA_START>2254</FDA_START>
<FILE_START>2245</FILE_START>
<IEN_ROOT_END>2274</IEN_ROOT_END>
<IEN_ROOT_START>2272</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>2296</FDA_END>
<FDA_START>2287</FDA_START>
<FILE_START>2278</FILE_START>
<IEN_ROOT_END>2302</IEN_ROOT_END>
<IEN_ROOT_START>2301</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>3052</FDA_END>
<FDA_START>2315</FDA_START>
<FILE_START>2306</FILE_START>
<IEN_ROOT_END>3240</IEN_ROOT_END>
<IEN_ROOT_START>3057</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>3268</FDA_END>
<FDA_START>3253</FDA_START>
<FILE_START>3244</FILE_START>
<IEN_ROOT_END>3284</IEN_ROOT_END>
<IEN_ROOT_START>3273</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>3304</FDA_END>
<FDA_START>3297</FDA_START>
<FILE_START>3288</FILE_START>
<IEN_ROOT_END>3310</IEN_ROOT_END>
<IEN_ROOT_START>3309</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>3342</FDA_END>
<FDA_START>3323</FDA_START>
<FILE_START>3314</FILE_START>
<IEN_ROOT_END>3360</IEN_ROOT_END>
<IEN_ROOT_START>3347</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>3381</FDA_END>
<FDA_START>3373</FDA_START>
<FILE_START>3364</FILE_START>
<IEN_ROOT_END>3388</IEN_ROOT_END>
<IEN_ROOT_START>3386</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>3472</FDA_END>
<FDA_START>3401</FDA_START>
<FILE_START>3392</FILE_START>
<IEN_ROOT_END>3496</IEN_ROOT_END>
<IEN_ROOT_START>3477</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>3577</FDA_END>
<FDA_START>3509</FDA_START>
<FILE_START>3500</FILE_START>
<IEN_ROOT_END>3600</IEN_ROOT_END>
<IEN_ROOT_START>3582</IEN_ROOT_START>
</COMPONENT>
</INDEX>
</REMINDER_EXCHANGE_FILE_ENTRY>
