<?xml version="1.0" standalone="yes"?>
<REMINDER_EXCHANGE_FILE_ENTRY>
<PACKAGE_VERSION>2.0P17</PACKAGE_VERSION>
<INDEX_AT>1202</INDEX_AT>
<SOURCE>
<NAME>MU_VTE6</NAME>
<USER>BOKHARI,SYED</USER>
<SITE>VOE OFFICE INSTITUTION</SITE>
<DATE_PACKED>07/22/2011@03:06:09</DATE_PACKED>
</SOURCE>
<DESCRIPTION><![CDATA[
The following Clinical Reminder items were selected for packing:
REMINDER DEFINITION
  MU VTE-6 DENOM CR
  MU VTE-6 NUMER CR
]]></DESCRIPTION>
<KEYWORDS>
</KEYWORDS>
<M_ROUTINE>
<ROUTINE_NAME>PXRMINPL</ROUTINE_NAME>
<CHECKSUM>2982435994</CHECKSUM>
<CODE>
<![CDATA[
PXRMINPL ;SLC/RMS,PKR - List computed findings for inpatient info. ; 09/08/2008
 ;;2.0;CLINICAL REMINDERS;**12**;Feb 04, 2005
 ;=====================================
ADM(NGET,BDT,EDT,PLIST,PARAM) ;All admissions during a date range.
 D ADMDISCH(BDT,EDT,PLIST,PARAM,"ATT1")
 Q
 ;
 ;=====================================
ADMDISCH(BDT,EDT,PLIST,PARAM,SUB) ;Build admission and discharge lists.
 ;Admissions when SUB="ATT1" and discharges when SUB="ATT3"
 ;DBIAs (^DIC(4: #2251,#10090), (^DIC(42: #10039),
 ;(^DGPM: #1480), (^DPT: #187), (^SC: #10040)
 N CNT,DATA,DATE,DFN,HLOC,IEN,LOCLIST,OK,WARD,WARDP
 K ^TMP($J,PLIST),^TMP($J,"CNT")
 S DATE=BDT-.000001
 S OK=1
 S LOCLIST=$S(PARAM'="":+$O(^PXRMD(810.9,"B",PARAM,0)),1:0)
 F  S DATE=$O(^DGPM(SUB,DATE)) Q:(DATE>EDT)!(DATE="")  D
 . S IEN=""
 . F  S IEN=$O(^DGPM(SUB,DATE,IEN)) Q:IEN=""  D
 .. S DATA=^DGPM(IEN,0)
 .. S DFN=$P(DATA,U,3)
 .. I SUB="ATT1" D
 ...;WARD is a required field but it may not exist for older entries.
 ... S WARDP=+$P(DATA,U,6)
 ... S WARD=WARDP_";"_$S(WARDP>0:$P($G(^DIC(42,WARDP,0)),U,1),1:0)
 .. I SUB="ATT3" D
 ... S WARD=$$GET1^DIQ(405,IEN,200)
 ... S WARDP=$S(WARD'="":$O(^DIC(42,"B",WARD,"")),1:0)
 ... S WARD=WARDP_";"_WARD
 ..;If a location list has been passed in make sure the hospital
 ..;location for the ward is on the list.
 .. S HLOC=$S(WARDP>0:^DIC(42,WARDP,44),1:0)
 .. I LOCLIST>0 S OK=$S($D(^PXRMD(810.9,LOCLIST,44,"B",HLOC)):1,1:0)
 .. I 'OK Q
 .. S (CNT,^TMP($J,"CNT",DFN))=+$G(^TMP($J,"CNT",DFN))+1
 .. S ^TMP($J,PLIST,DFN,CNT)=U_DATE_U_405_U_DFN_U_WARD
 .. S INST=$S(HLOC>0:+$P(^SC(HLOC,0),U,4),1:0)
 .. S INSTNM=INST_";"_$S(INST>0:$P(^DIC(4,INST,0),U,1),1:0)
 .. S INSTNM=INSTNM_";"_$S(INST>0:$P($G(^DIC(4,INST,99)),U,1),1:0)
 .. S ^TMP($J,PLIST,DFN,CNT,"VALUE")=WARD
 .. S ^TMP($J,PLIST,DFN,CNT,"INSTITUTION")=INSTNM
 .. S ^TMP($J,PLIST,DFN,CNT,"TYPE_OF_MVMT")=$$GET1^DIQ(405.1,$P(DATA,U,4),.01)
 K ^TMP($J,"CNT")
 Q
 ;
 ;=====================================
CURR(NGET,BDT,EDT,PLIST,PARAM) ;Current inpatients.
 ; DBIAs #10035, #10039, #10040, #10061, #10090
 N CNT,DFN,HLOC,INST,INSTNM,LOCLIST,OK,WARD,WARDP,WARDSUB,VAIN,VAERR
 K ^TMP($J,PLIST),^TMP($J,"CNT")
 S OK=1
 S LOCLIST=$S(PARAM'="":+$O(^PXRMD(810.9,"B",PARAM,0)),1:0)
 S WARD=""
 F  S WARD=$O(^DPT("CN",WARD)) Q:WARD=""  D
 . S DFN=0
 . F  S DFN=$O(^DPT("CN",WARD,DFN)) Q:'+DFN  D
 ..;If a location list has been passed in make sure the hospital
 ..;location for the ward is on the list.
 .. S WARDP=+$O(^DIC(42,"B",WARD,""))
 .. S HLOC=+$G(^DIC(42,WARDP,44))
 .. I LOCLIST>0 S OK=$S($D(^PXRMD(810.9,LOCLIST,44,"B",HLOC)):1,1:0)
 .. I 'OK Q
 .. K VAIN,VAERR D INP^VADPT
 .. S WARDSUB=+VAIN(4)_";"_WARD
 .. S (CNT,^TMP($J,"CNT",DFN))=+$G(^TMP($J,"CNT",DFN))+1
 .. S ^TMP($J,PLIST,DFN,CNT)=U_+VAIN(7)_U_2_U_DFN_U_WARDSUB
 .. S INST=$S(HLOC>0:+$P(^SC(HLOC,0),U,4),1:0)
 .. S INSTNM=INST_";"_$S(INST>0:$P(^DIC(4,INST,0),U,1),1:0)
 .. S INSTNM=INSTNM_";"_$S(INST>0:$P($G(^DIC(4,INST,99)),U,1),1:0)
 .. S ^TMP($J,PLIST,DFN,CNT,"VALUE")=WARDSUB
 .. S ^TMP($J,PLIST,DFN,CNT,"INSTITUTION")=INSTNM
 .. S ^TMP($J,PLIST,DFN,CNT,"ADMIT DATE")=VAIN(7)
 K ^TMP($J,"CNT")
 Q
 ;
 ;=====================================
DISCH(NGET,BDT,EDT,PLIST,PARAM) ;Discharges during a date range.
 ;NOTE: ASIH is not accounted for in this version.
 D ADMDISCH(BDT,EDT,PLIST,PARAM,"ATT3")
 Q
 ;
]]>
</CODE>
</M_ROUTINE>
<FILEMAN_FILE>
<FILE_NAME>VA GENERIC</FILE_NAME>
<FILE_NUMBER>50.6</FILE_NUMBER>
<POINT_01>WARFARIN</POINT_01>
<INTERNAL_ENTRY_NUMBER>865</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2690312802</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
50.6;+865,;.01~WARFARIN
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>VA DRUG CLASS</FILE_NAME>
<FILE_NUMBER>50.605</FILE_NUMBER>
<POINT_01>BL110</POINT_01>
<INTERNAL_ENTRY_NUMBER>46</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>716911543</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
50.605;+46,;.01~BL110
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDERABLE ITEMS</FILE_NAME>
<FILE_NUMBER>101.43</FILE_NUMBER>
<POINT_01>WARFARIN 1MG TAB </POINT_01>
<INTERNAL_ENTRY_NUMBER>3563</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4075055734</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
101.43;+3563,;.01~WARFARIN 1MG TAB 
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDERABLE ITEMS</FILE_NAME>
<FILE_NUMBER>101.43</FILE_NUMBER>
<POINT_01>WARFARIN 3MG TAB </POINT_01>
<INTERNAL_ENTRY_NUMBER>3562</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2965466379</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
101.43;+3562,;.01~WARFARIN 3MG TAB 
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDERABLE ITEMS</FILE_NAME>
<FILE_NUMBER>101.43</FILE_NUMBER>
<POINT_01>WARFARIN 5MG TAB </POINT_01>
<INTERNAL_ENTRY_NUMBER>3536</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1991140492</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
101.43;+3536,;.01~WARFARIN 5MG TAB 
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDERABLE ITEMS</FILE_NAME>
<FILE_NUMBER>101.43</FILE_NUMBER>
<POINT_01>WARFARIN 10MG TAB </POINT_01>
<INTERNAL_ENTRY_NUMBER>3535</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3895741717</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
101.43;+3535,;.01~WARFARIN 10MG TAB 
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDERABLE ITEMS</FILE_NAME>
<FILE_NUMBER>101.43</FILE_NUMBER>
<POINT_01>WARFARIN 2MG TAB </POINT_01>
<INTERNAL_ENTRY_NUMBER>3534</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2087415189</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
101.43;+3534,;.01~WARFARIN 2MG TAB 
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDERABLE ITEMS</FILE_NAME>
<FILE_NUMBER>101.43</FILE_NUMBER>
<POINT_01>WARFARIN INJ </POINT_01>
<INTERNAL_ENTRY_NUMBER>2773</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3562899184</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
101.43;+2773,;.01~WARFARIN INJ 
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDERABLE ITEMS</FILE_NAME>
<FILE_NUMBER>101.43</FILE_NUMBER>
<POINT_01>WARFARIN TAB </POINT_01>
<INTERNAL_ENTRY_NUMBER>2209</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3047933063</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
101.43;+2209,;.01~WARFARIN TAB 
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>MU STK</POINT_01>
<INTERNAL_ENTRY_NUMBER>50049</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1292931282</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+50049,;.01~MU STK
9999999.64;+50049,;.1~CATEGORY
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>VTE PROPHYLAXIS RECEIVED</POINT_01>
<INTERNAL_ENTRY_NUMBER>500301</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1598536246</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500301,;.01~VTE PROPHYLAXIS RECEIVED
9999999.64;+500301,;.03~MU STK
9999999.64;+500301,;.04~VTE PROPHX
9999999.64;+500301,;.08~YES
9999999.64;+500301,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>WARFARIN PRESCRIBED AT DISCHARGE</POINT_01>
<INTERNAL_ENTRY_NUMBER>50196</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3674032829</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+50196,;.01~WARFARIN PRESCRIBED AT DISCHARGE
9999999.64;+50196,;.03~MU STK
9999999.64;+50196,;.04~WARFARIN
9999999.64;+50196,;.08~YES
9999999.64;+50196,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>VTE TEST ORDER</POINT_01>
<INTERNAL_ENTRY_NUMBER>50195</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>808123084</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+50195,;.01~VTE TEST ORDER
9999999.64;+50195,;.03~MU STK
9999999.64;+50195,;.04~VTE TEST
9999999.64;+50195,;.08~YES
9999999.64;+50195,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>VTE PRESENT AT ADMISSION</POINT_01>
<INTERNAL_ENTRY_NUMBER>50194</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3373262956</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+50194,;.01~VTE PRESENT AT ADMISSION
9999999.64;+50194,;.03~MU STK
9999999.64;+50194,;.04~VTE 
9999999.64;+50194,;.08~YES
9999999.64;+50194,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>VTE DX CONFIRMED DURING HOSPTIALIZATION</POINT_01>
<INTERNAL_ENTRY_NUMBER>50193</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1875261175</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+50193,;.01~VTE DX CONFIRMED DURING HOSPTIALIZATION
9999999.64;+50193,;.03~MU STK
9999999.64;+50193,;.04~VTE DX
9999999.64;+50193,;.08~YES
9999999.64;+50193,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>VTE NOT GIVEN-HOSPITAL ADMISSION</POINT_01>
<INTERNAL_ENTRY_NUMBER>500304</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>886939234</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500304,;.01~VTE NOT GIVEN-HOSPITAL ADMISSION
9999999.64;+500304,;.03~MU STK
9999999.64;+500304,;.04~VTE NO-HSP
9999999.64;+500304,;.08~YES
9999999.64;+500304,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>VTE PROPHYLAXIS DECLINED</POINT_01>
<INTERNAL_ENTRY_NUMBER>500303</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3681543442</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500303,;.01~VTE PROPHYLAXIS DECLINED
9999999.64;+500303,;.03~MU STK
9999999.64;+500303,;.04~VTE DECL
9999999.64;+500303,;.08~YES
9999999.64;+500303,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>VTE PROHYLAXIS NOT RECEIVED</POINT_01>
<INTERNAL_ENTRY_NUMBER>500302</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1720149288</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500302,;.01~VTE PROHYLAXIS NOT RECEIVED
9999999.64;+500302,;.03~MU STK
9999999.64;+500302,;.04~VTE NO PRO
9999999.64;+500302,;.08~YES
9999999.64;+500302,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>VTE NO MECHANICAL PROPHYLAXIS: REASON</POINT_01>
<INTERNAL_ENTRY_NUMBER>50192</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3263321586</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+50192,;.01~VTE NO MECHANICAL PROPHYLAXIS: REASON
9999999.64;+50192,;.03~MU STK
9999999.64;+50192,;.04~NO VTE PRO
9999999.64;+50192,;.08~YES
9999999.64;+50192,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>ENROLLED IN CLINICAL TRIALS</POINT_01>
<INTERNAL_ENTRY_NUMBER>50071</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4182986683</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+50071,;.01~ENROLLED IN CLINICAL TRIALS
9999999.64;+50071,;.03~MU STK
9999999.64;+50071,;.04~TRIALS
9999999.64;+50071,;.08~YES
9999999.64;+50071,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>COMFORT MEASURES ON OR DAY AFTER ARRIVAL</POINT_01>
<INTERNAL_ENTRY_NUMBER>50064</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1895354898</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+50064,;.01~COMFORT MEASURES ON OR DAY AFTER ARRIVAL
9999999.64;+50064,;.03~MU STK
9999999.64;+50064,;.04~COMFORT M
9999999.64;+50064,;.08~YES
9999999.64;+50064,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER COMPUTED FINDINGS</FILE_NAME>
<FILE_NUMBER>811.4</FILE_NUMBER>
<POINT_01>VA-ADMISSIONS FOR A DATE RANGE</POINT_01>
<INTERNAL_ENTRY_NUMBER>90</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1960922291</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.4;+90,;.01~VA-ADMISSIONS FOR A DATE RANGE
811.4;+90,;.02~PXRMINPL
811.4;+90,;.03~ADM
811.4;+90,;.04~Admissions for a Date Range
811.4;+90,;1~WP-start~29
This list type computed finding can be used to build a list of
patients who were admitted in the specified date range. A Reminder
Location List can be used to restrict the selection of patients to
only the ward locations included in the location list. To do this
enter the exact .01 name of a Reminder Location List into the 
COMPUTED FINDING PARAMETER field. If a Reminder Location List is not
used then all ward locations will be included.

The CONDITION field may also be used to select entries by any of the
following CSUB subscripts:

V or V("VALUE") = the ward to which the patient was admitted
                  in the format of 9;3EAST (IEN;Ward Name)

V("INSTITUTION") = the name of the INSTITUTION (file #4) entry 
                   with which the ward is associated in the format 
                   5000;ELY;660GC (IEN;Institution Name;Station Number) 

V("TYPE_OF_MVMT") = the type of movement entry from file 405.1
                    (e.g., REGULAR, OPT-NSC, OPT-SC, etc.)









811.4;+90,;5~LIST
811.4;+90,;100~NATIONAL
811.42;+91,+90,;.01~07/22/2011@03:06:29
811.42;+91,+90,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
91^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER COMPUTED FINDINGS</FILE_NAME>
<FILE_NUMBER>811.4</FILE_NUMBER>
<POINT_01>VA-DISCHARGES FOR A DATE RANGE</POINT_01>
<INTERNAL_ENTRY_NUMBER>94</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1608937132</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.4;+94,;.01~VA-DISCHARGES FOR A DATE RANGE
811.4;+94,;.02~PXRMINPL
811.4;+94,;.03~DISCH
811.4;+94,;.04~Discharges for a Date Range
811.4;+94,;1~WP-start~26
This list type computed finding can be used to build a list of
patients who have been discharged in the specified date range. A
Reminder Location List can be used to restrict the selection of
patients to only the ward locations included in the location list.
To do this enter the exact .01 name of a Reminder Location List into
the COMPUTED FINDING PARAMETER field. If a Reminder Location List is
not used then all ward locations will be  included.

The CONDITION field may also be used to select entries by any of the
following CSUB subscripts:

V or V("VALUE") = the ward from which the patient was discharged
                  in the format of 9;3EAST (IEN;Ward Name)

V("INSTITUTION") = the name of the INSTITUTION (file #4) entry 
                   with which the ward is associated in the format 
                   5000;ELY;660GC (IEN;Institution Name;Station Number) 

V("TYPE_OF_MVMT") = the type of movement entry from file 405.1
                     (e.g., REGULAR, OPT-NSC, OPT-SC, etc.)






811.4;+94,;5~LIST
811.4;+94,;100~NATIONAL
811.42;+95,+94,;.01~07/22/2011@03:06:30
811.42;+95,+94,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
95^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>MU VTE-6 TABLE 7.04 DISCH DX TX</POINT_01>
<INTERNAL_ENTRY_NUMBER>209</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1488823505</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.2;+209,;.01~MU VTE-6 TABLE 7.04 DISCH DX TX
811.2;+209,;.02~OBSTETRICS - VTE
811.2;+209,;4~IN
811.2;+209,;100~LOCAL
811.21;+210,+209,;.01~07/22/2011@03:06:30
811.21;+210,+209,;2~WP-start~1
Exchange Stub
811.22102;+211,+209,;.01~634.60
811.22102;+211,+209,;1~634.62
811.22102;+211,+209,;2~634.52
811.22102;+211,+209,;3~634.70
811.22102;+212,+209,;.01~671.40
811.22102;+212,+209,;1~671.40
811.22102;+212,+209,;2~671.33
811.22102;+212,+209,;3~671.42
811.22102;+213,+209,;.01~671.42
811.22102;+213,+209,;1~671.42
811.22102;+213,+209,;2~671.40
811.22102;+213,+209,;3~671.44
811.22102;+214,+209,;.01~671.44
811.22102;+214,+209,;1~671.44
811.22102;+214,+209,;2~671.42
811.22102;+214,+209,;3~671.50
811.22102;+215,+209,;.01~671.50
811.22102;+215,+209,;1~671.54
811.22102;+215,+209,;2~671.44
811.22102;+215,+209,;3~671.80
811.22102;+216,+209,;.01~671.90
811.22102;+216,+209,;1~671.94
811.22102;+216,+209,;2~671.84
811.22102;+216,+209,;3~672.00
811.22102;+217,+209,;.01~673.20
811.22102;+217,+209,;1~673.24
811.22102;+217,+209,;2~673.14
811.22102;+217,+209,;3~673.30
811.22102;+218,+209,;.01~635.60
811.22102;+218,+209,;1~635.62
811.22102;+218,+209,;2~635.52
811.22102;+218,+209,;3~635.70
811.22102;+219,+209,;.01~636.60
811.22102;+219,+209,;1~636.62
811.22102;+219,+209,;2~636.52
811.22102;+219,+209,;3~636.70
811.22102;+220,+209,;.01~637.60
811.22102;+220,+209,;1~638.6
811.22102;+220,+209,;2~637.52
811.22102;+220,+209,;3~638.7
811.22102;+221,+209,;.01~637.62
811.22102;+221,+209,;1~637.62
811.22102;+221,+209,;2~637.61
811.22102;+221,+209,;3~637.70
811.22102;+222,+209,;.01~638.6
811.22102;+222,+209,;1~638.6
811.22102;+222,+209,;2~638.5
811.22102;+222,+209,;3~638.7
811.22102;+223,+209,;.01~639.6
811.22102;+223,+209,;1~639.6
811.22102;+223,+209,;2~639.5
811.22102;+223,+209,;3~639.8
811.22102;+224,+209,;.01~671.30
811.22102;+224,+209,;1~671.31
811.22102;+224,+209,;2~671.24
811.22102;+224,+209,;3~671.33
811.22102;+225,+209,;.01~671.33
811.22102;+225,+209,;1~671.33
811.22102;+225,+209,;2~671.31
811.22102;+225,+209,;3~671.40
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
210^1
211^1
212^10
213^11
214^12
215^13
216^14
217^15
218^2
219^3
220^4
221^5
222^6
223^7
224^8
225^9
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>MU VTE-6 TABLE 7.03 DISCH DX TX</POINT_01>
<INTERNAL_ENTRY_NUMBER>208</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3284149279</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.2;+208,;.01~MU VTE-6 TABLE 7.03 DISCH DX TX
811.2;+208,;.02~VENOUS THROMBOEMBOLISM (VTE)
811.2;+208,;4~IN
811.2;+208,;100~LOCAL
811.21;+209,+208,;.01~07/22/2011@03:06:31
811.21;+209,+208,;2~WP-start~1
Exchange Stub
811.22102;+210,+208,;.01~415.11
811.22102;+210,+208,;1~415.11
811.22102;+210,+208,;2~415.1
811.22102;+210,+208,;3~415.12
811.22102;+211,+208,;.01~453.89
811.22102;+211,+208,;1~453.9
811.22102;+211,+208,;2~453.87
811.22102;+211,+208,;3~454.0
811.22102;+212,+208,;.01~415.19
811.22102;+212,+208,;1~415.19
811.22102;+212,+208,;2~415.12
811.22102;+212,+208,;3~416.0
811.22102;+213,+208,;.01~451.11
811.22102;+213,+208,;1~451.11
811.22102;+213,+208,;2~451.0
811.22102;+213,+208,;3~451.19
811.22102;+214,+208,;.01~451.19
811.22102;+214,+208,;1~451.19
811.22102;+214,+208,;2~451.11
811.22102;+214,+208,;3~451.2
811.22102;+215,+208,;.01~451.2
811.22102;+215,+208,;1~451.2
811.22102;+215,+208,;2~451.19
811.22102;+215,+208,;3~451.81
811.22102;+216,+208,;.01~451.81
811.22102;+216,+208,;1~451.81
811.22102;+216,+208,;2~451.2
811.22102;+216,+208,;3~451.82
811.22102;+217,+208,;.01~451.9
811.22102;+217,+208,;1~451.9
811.22102;+217,+208,;2~451.89
811.22102;+217,+208,;3~452.
811.22102;+218,+208,;.01~453.40
811.22102;+218,+208,;1~453.41
811.22102;+218,+208,;2~453.3
811.22102;+218,+208,;3~453.42
811.22102;+219,+208,;.01~453.87
811.22102;+219,+208,;1~453.87
811.22102;+219,+208,;2~453.86
811.22102;+219,+208,;3~453.89
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
209^1
210^1
211^10
212^2
213^3
214^4
215^5
216^6
217^7
218^8
219^9
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU VTE-6 PROPHYLAXIS GIVEN TRM</POINT_01>
<INTERNAL_ENTRY_NUMBER>683</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1635030655</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+683,;.01~MU VTE-6 PROPHYLAXIS GIVEN TRM
811.5;+683,;100~LOCAL
811.52;+684,+683,;.01~DG.WARFARIN
811.52;+685,+683,;.01~HF.VTE PROPHYLAXIS RECEIVED
811.52;+686,+683,;.01~DC.BL110
811.52;+687,+683,;.01~HF.WARFARIN PRESCRIBED AT DISCHARGE
811.52;+688,+683,;.01~OI.WARFARIN TAB 
811.52;+689,+683,;.01~OI.WARFARIN 10MG TAB 
811.52;+690,+683,;.01~OI.WARFARIN 1MG TAB 
811.52;+691,+683,;.01~OI.WARFARIN 2MG TAB 
811.52;+692,+683,;.01~OI.WARFARIN 3MG TAB 
811.52;+693,+683,;.01~OI.WARFARIN 5MG TAB 
811.52;+694,+683,;.01~OI.WARFARIN INJ 
811.53;+695,+683,;.01~07/22/2011@03:06:31
811.53;+695,+683,;2~WP-start~1
Exchange Stub
811.54;+696,+684,+683,;.01~*
811.54;+697,+686,+683,;.01~*
811.54;+698,+689,+683,;.01~*
811.54;+699,+690,+683,;.01~*
811.54;+700,+691,+683,;.01~*
811.54;+701,+692,+683,;.01~*
811.54;+702,+693,+683,;.01~*
811.54;+703,+694,+683,;.01~*
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
684^1
685^10
686^11
687^2
688^3
689^4
690^5
691^6
692^7
693^8
694^9
695^1
696^1
697^1
698^1
699^1
700^1
701^1
702^1
703^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU VTE-6 DENOM TEST ORDERED TRM</POINT_01>
<INTERNAL_ENTRY_NUMBER>682</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>557709074</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+682,;.01~MU VTE-6 DENOM TEST ORDERED TRM
811.5;+682,;100~LOCAL
811.52;+683,+682,;.01~HF.VTE TEST ORDER
811.53;+684,+682,;.01~07/22/2011@03:06:31
811.53;+684,+682,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
683^1
684^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU VTE-6 DENOM VTE PRESENT AT ADMISSION TRM</POINT_01>
<INTERNAL_ENTRY_NUMBER>681</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2646552455</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+681,;.01~MU VTE-6 DENOM VTE PRESENT AT ADMISSION TRM
811.5;+681,;100~LOCAL
811.52;+682,+681,;.01~HF.VTE PRESENT AT ADMISSION
811.53;+683,+681,;.01~07/22/2011@03:06:31
811.53;+683,+681,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
682^1
683^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU VTE-6 DENOM CONFIRMED DX TRM</POINT_01>
<INTERNAL_ENTRY_NUMBER>680</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3454806409</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+680,;.01~MU VTE-6 DENOM CONFIRMED DX TRM
811.5;+680,;100~LOCAL
811.52;+681,+680,;.01~HF.VTE DX CONFIRMED DURING HOSPTIALIZATION
811.53;+682,+680,;.01~07/22/2011@03:06:31
811.53;+682,+680,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
681^1
682^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU VTE-6 NO PROPHYLAXIS EXCLU DENOM TRM</POINT_01>
<INTERNAL_ENTRY_NUMBER>670</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1309039022</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+670,;.01~MU VTE-6 NO PROPHYLAXIS EXCLU DENOM TRM
811.5;+670,;100~LOCAL
811.52;+671,+670,;.01~HF.VTE PROHYLAXIS NOT RECEIVED
811.52;+672,+670,;.01~HF.VTE PROPHYLAXIS DECLINED
811.52;+673,+670,;.01~HF.VTE NOT GIVEN-HOSPITAL ADMISSION
811.52;+674,+670,;.01~HF.VTE NO MECHANICAL PROPHYLAXIS: REASON
811.53;+675,+670,;.01~07/22/2011@03:06:31
811.53;+675,+670,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
671^1
672^2
673^3
674^4
675^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU VTE-6 EXCLU DENOM TRM</POINT_01>
<INTERNAL_ENTRY_NUMBER>669</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>616584539</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+669,;.01~MU VTE-6 EXCLU DENOM TRM
811.5;+669,;100~LOCAL
811.52;+670,+669,;.01~HF.COMFORT MEASURES ON OR DAY AFTER ARRIVAL
811.52;+671,+669,;.01~HF.ENROLLED IN CLINICAL TRIALS
811.53;+672,+669,;.01~07/22/2011@03:06:31
811.53;+672,+669,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
670^1
671^2
672^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU ADMISSION MVMT TRIAL TRM</POINT_01>
<INTERNAL_ENTRY_NUMBER>660</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1258096799</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+660,;.01~MU ADMISSION MVMT TRIAL TRM
811.5;+660,;100~LOCAL
811.52;+661,+660,;.01~CF.VA-ADMISSIONS FOR A DATE RANGE
811.52;+661,+660,;14~I V("TYPE_OF_MVMT")="RESEARCH (CLINICAL TRIALS)"
811.52;+661,+660,;22~I $G(V("TYPE_OF_MVMT"))="RESEARCH (CLINICAL TRIALS)"
811.52;+661,+660,;23~"TYPE_OF_MVMT";
811.53;+662,+660,;.01~07/22/2011@03:06:32
811.53;+662,+660,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
661^1
662^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DEFINITION</FILE_NAME>
<FILE_NUMBER>811.9</FILE_NUMBER>
<POINT_01>MU VTE-6 NUMER CR</POINT_01>
<INTERNAL_ENTRY_NUMBER>225</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3788632228</CHECKSUM>
<SELECTED>YES</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.9;+225,;.01~MU VTE-6 NUMER CR
811.9;+225,;1.2~VTE-6 NUMER
811.9;+225,;30~(FI(10)&FF(4))&(AGE)&(FI(6)!FI(9))&(FF(2)!FF(3))&FI(5)&FI(8)&FI(2)&FI(3)&FF(1)&'FI(11)&'FI(7)&'FI(4)&'FI(1)
811.9;+225,;31~(FI(10)&FF(4))&(AGE)&(FI(6)!FI(9))&(FF(2)!FF(3))&FI(5)&FI(8)&FI(2)&FI(3)&FF(1)&'FI(11)&'FI(7)&'FI(4)&'FI(1)
811.9;+225,;32~16
811.9;+225,;33~10;FF4;AGE;6;9;FF2;FF3;5;8;2;3;FF1;11;7;4;1
811.9;+225,;36~0
811.9;+225,;40~0
811.9;+225,;42~0
811.9;+225,;62~0
811.9;+225,;63~0
811.9;+225,;67~0
811.9;+225,;68~0
811.9;+225,;72~0
811.9;+225,;73~0
811.9;+225,;77~0
811.9;+225,;78~0
811.9;+225,;100~LOCAL
811.9;+225,;103~L
811.9001;+226,+225,;.01~07/22/2011@03:06:32
811.9001;+226,+225,;2~WP-start~1
Exchange Stub
811.902;+227,+225,;.01~RT.MU VTE-6 NO PROPHYLAXIS EXCLU DENOM TRM
811.902;+227,+225,;24~0
811.902;+227,+225,;25~0
811.902;+228,+225,;.01~RT.MU VTE-6 PROPHYLAXIS GIVEN TRM
811.902;+228,+225,;24~0
811.902;+228,+225,;25~0
811.902;+229,+225,;.01~RT.MU ADMISSION MVMT TRIAL TRM
811.902;+229,+225,;24~0
811.902;+229,+225,;25~0
811.902;+230,+225,;.01~CF.VA-ADMISSIONS FOR A DATE RANGE
811.902;+230,+225,;24~0
811.902;+230,+225,;25~0
811.902;+231,+225,;.01~CF.VA-DISCHARGES FOR A DATE RANGE
811.902;+231,+225,;24~0
811.902;+231,+225,;25~0
811.902;+232,+225,;.01~RT.MU VTE-6 EXCLU DENOM TRM
811.902;+232,+225,;24~0
811.902;+232,+225,;25~0
811.902;+233,+225,;.01~RT.MU VTE-6 DENOM CONFIRMED DX TRM
811.902;+233,+225,;24~0
811.902;+233,+225,;25~0
811.902;+234,+225,;.01~TX.MU VTE-6 TABLE 7.03 DISCH DX TX
811.902;+234,+225,;24~0
811.902;+234,+225,;25~0
811.902;+235,+225,;.01~RT.MU VTE-6 DENOM VTE PRESENT AT ADMISSION TRM
811.902;+235,+225,;24~0
811.902;+235,+225,;25~0
811.902;+236,+225,;.01~RT.MU VTE-6 DENOM TEST ORDERED TRM
811.902;+236,+225,;24~0
811.902;+236,+225,;25~0
811.902;+237,+225,;.01~TX.MU VTE-6 TABLE 7.04 DISCH DX TX
811.902;+237,+225,;24~0
811.902;+237,+225,;25~0
811.925;+238,+225,;.01~1
811.925;+238,+225,;3~DIFF_DATE(2,3)<121
811.925;+238,+225,;10~FN(1)<121
811.925;+238,+225,;41~0
811.925;+238,+225,;42~0
811.925;+239,+225,;.01~2
811.925;+239,+225,;3~MAX_DATE(6)=MAX_DATE(3)
811.925;+239,+225,;10~FN(1)=FN(2)
811.925;+239,+225,;41~0
811.925;+239,+225,;42~0
811.925;+240,+225,;.01~3
811.925;+240,+225,;3~MAX_DATE(9)=MAX_DATE(3)
811.925;+240,+225,;10~FN(1)=FN(2)
811.925;+240,+225,;41~0
811.925;+240,+225,;42~0
811.925;+241,+225,;.01~4
811.925;+241,+225,;3~MAX_DATE(10)<MAX_DATE(8)
811.925;+241,+225,;10~FN(1)<FN(2)
811.925;+241,+225,;41~0
811.925;+241,+225,;42~0
811.9255;+242,+238,+225,;.01~1
811.9255;+242,+238,+225,;.02~DIFF_DATE
811.9255;+243,+239,+225,;.01~1
811.9255;+243,+239,+225,;.02~MAX_DATE
811.9255;+244,+240,+225,;.01~1
811.9255;+244,+240,+225,;.02~MAX_DATE
811.9255;+245,+241,+225,;.01~1
811.9255;+245,+241,+225,;.02~MAX_DATE
811.9255;+246,+239,+225,;.01~2
811.9255;+246,+239,+225,;.02~MAX_DATE
811.9255;+247,+240,+225,;.01~2
811.9255;+247,+240,+225,;.02~MAX_DATE
811.9255;+248,+241,+225,;.01~2
811.9255;+248,+241,+225,;.02~MAX_DATE
811.9256;+249,+242,+238,+225,;.01~2
811.9256;+250,+243,+239,+225,;.01~6
811.9256;+251,+244,+240,+225,;.01~9
811.9256;+252,+245,+241,+225,;.01~10
811.9256;+253,+246,+239,+225,;.01~3
811.9256;+254,+247,+240,+225,;.01~3
811.9256;+255,+248,+241,+225,;.01~8
811.9256;+256,+242,+238,+225,;.01~3
811.97;+257,+225,;.01~99Y
811.97;+257,+225,;1~18
811.97;+257,+225,;5~0
811.97;+257,+225,;6~0
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
226^1
227^1
228^10
229^11
230^2
231^3
232^4
233^5
234^6
235^7
236^8
237^9
238^1
239^2
240^3
241^4
242^1
243^1
244^1
245^1
246^2
247^2
248^2
249^1
250^1
251^1
252^1
253^1
254^1
255^1
256^2
257^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DEFINITION</FILE_NAME>
<FILE_NUMBER>811.9</FILE_NUMBER>
<POINT_01>MU VTE-6 DENOM CR</POINT_01>
<INTERNAL_ENTRY_NUMBER>221</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4128277235</CHECKSUM>
<SELECTED>YES</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.9;+221,;.01~MU VTE-6 DENOM CR
811.9;+221,;1.2~VTE-6 DENOM
811.9;+221,;30~(AGE)&(FI(6)!FI(9))&(FF(2)!FF(3))&FI(5)&FI(8)&FI(2)&FI(3)&FF(1)&'FI(11)&'FI(7)&'FI(4)&'FI(1)
811.9;+221,;31~(AGE)&(FI(6)!FI(9))&(FF(2)!FF(3))&FI(5)&FI(8)&FI(2)&FI(3)&FF(1)&'FI(11)&'FI(7)&'FI(4)&'FI(1)
811.9;+221,;32~14
811.9;+221,;33~AGE;6;9;FF2;FF3;5;8;2;3;FF1;11;7;4;1
811.9;+221,;36~0
811.9;+221,;40~0
811.9;+221,;42~0
811.9;+221,;62~0
811.9;+221,;63~0
811.9;+221,;67~0
811.9;+221,;68~0
811.9;+221,;72~0
811.9;+221,;73~0
811.9;+221,;77~0
811.9;+221,;78~0
811.9;+221,;100~LOCAL
811.9;+221,;103~L
811.9001;+222,+221,;.01~07/22/2011@03:06:33
811.9001;+222,+221,;2~WP-start~1
Exchange Stub
811.902;+223,+221,;.01~RT.MU VTE-6 NO PROPHYLAXIS EXCLU DENOM TRM
811.902;+223,+221,;24~0
811.902;+223,+221,;25~0
811.902;+224,+221,;.01~RT.MU ADMISSION MVMT TRIAL TRM
811.902;+224,+221,;24~0
811.902;+224,+221,;25~0
811.902;+225,+221,;.01~CF.VA-ADMISSIONS FOR A DATE RANGE
811.902;+225,+221,;24~0
811.902;+225,+221,;25~0
811.902;+226,+221,;.01~CF.VA-DISCHARGES FOR A DATE RANGE
811.902;+226,+221,;24~0
811.902;+226,+221,;25~0
811.902;+227,+221,;.01~RT.MU VTE-6 EXCLU DENOM TRM
811.902;+227,+221,;24~0
811.902;+227,+221,;25~0
811.902;+228,+221,;.01~RT.MU VTE-6 DENOM CONFIRMED DX TRM
811.902;+228,+221,;24~0
811.902;+228,+221,;25~0
811.902;+229,+221,;.01~TX.MU VTE-6 TABLE 7.03 DISCH DX TX
811.902;+229,+221,;24~0
811.902;+229,+221,;25~0
811.902;+230,+221,;.01~RT.MU VTE-6 DENOM VTE PRESENT AT ADMISSION TRM
811.902;+230,+221,;24~0
811.902;+230,+221,;25~0
811.902;+231,+221,;.01~RT.MU VTE-6 DENOM TEST ORDERED TRM
811.902;+231,+221,;24~0
811.902;+231,+221,;25~0
811.902;+232,+221,;.01~TX.MU VTE-6 TABLE 7.04 DISCH DX TX
811.902;+232,+221,;24~0
811.902;+232,+221,;25~0
811.925;+233,+221,;.01~1
811.925;+233,+221,;3~DIFF_DATE(2,3)<121
811.925;+233,+221,;10~FN(1)<121
811.925;+233,+221,;41~0
811.925;+233,+221,;42~0
811.925;+234,+221,;.01~2
811.925;+234,+221,;3~MAX_DATE(6)=MAX_DATE(3)
811.925;+234,+221,;10~FN(1)=FN(2)
811.925;+234,+221,;41~0
811.925;+234,+221,;42~0
811.925;+235,+221,;.01~3
811.925;+235,+221,;3~MAX_DATE(9)=MAX_DATE(3)
811.925;+235,+221,;10~FN(1)=FN(2)
811.925;+235,+221,;41~0
811.925;+235,+221,;42~0
811.9255;+236,+233,+221,;.01~1
811.9255;+236,+233,+221,;.02~DIFF_DATE
811.9255;+237,+234,+221,;.01~1
811.9255;+237,+234,+221,;.02~MAX_DATE
811.9255;+238,+235,+221,;.01~1
811.9255;+238,+235,+221,;.02~MAX_DATE
811.9255;+239,+234,+221,;.01~2
811.9255;+239,+234,+221,;.02~MAX_DATE
811.9255;+240,+235,+221,;.01~2
811.9255;+240,+235,+221,;.02~MAX_DATE
811.9256;+241,+236,+233,+221,;.01~2
811.9256;+242,+237,+234,+221,;.01~6
811.9256;+243,+238,+235,+221,;.01~9
811.9256;+244,+239,+234,+221,;.01~3
811.9256;+245,+240,+235,+221,;.01~3
811.9256;+246,+236,+233,+221,;.01~3
811.97;+247,+221,;.01~99Y
811.97;+247,+221,;1~18
811.97;+247,+221,;5~0
811.97;+247,+221,;6~0
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
222^1
223^1
224^11
225^2
226^3
227^4
228^5
229^6
230^7
231^8
232^9
233^1
234^2
235^3
236^1
237^1
238^1
239^2
240^2
241^1
242^1
243^1
244^1
245^1
246^2
247^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<INDEX>
<NUMBER_OF_COMPONENTS>35</NUMBER_OF_COMPONENTS>
<COMPONENT>
<M_ROUTINE_START>19</M_ROUTINE_START>
<ROUTINE_CODE_END>105</ROUTINE_CODE_END>
<ROUTINE_CODE_START>24</ROUTINE_CODE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>118</FDA_END>
<FDA_START>118</FDA_START>
<FILE_START>109</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>131</FDA_END>
<FDA_START>131</FDA_START>
<FILE_START>122</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>144</FDA_END>
<FDA_START>144</FDA_START>
<FILE_START>135</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>157</FDA_END>
<FDA_START>157</FDA_START>
<FILE_START>148</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>170</FDA_END>
<FDA_START>170</FDA_START>
<FILE_START>161</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>183</FDA_END>
<FDA_START>183</FDA_START>
<FILE_START>174</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>196</FDA_END>
<FDA_START>196</FDA_START>
<FILE_START>187</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>209</FDA_END>
<FDA_START>209</FDA_START>
<FILE_START>200</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>222</FDA_END>
<FDA_START>222</FDA_START>
<FILE_START>213</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>236</FDA_END>
<FDA_START>235</FDA_START>
<FILE_START>226</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>253</FDA_END>
<FDA_START>249</FDA_START>
<FILE_START>240</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>270</FDA_END>
<FDA_START>266</FDA_START>
<FILE_START>257</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>287</FDA_END>
<FDA_START>283</FDA_START>
<FILE_START>274</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>304</FDA_END>
<FDA_START>300</FDA_START>
<FILE_START>291</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>321</FDA_END>
<FDA_START>317</FDA_START>
<FILE_START>308</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>338</FDA_END>
<FDA_START>334</FDA_START>
<FILE_START>325</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>355</FDA_END>
<FDA_START>351</FDA_START>
<FILE_START>342</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>372</FDA_END>
<FDA_START>368</FDA_START>
<FILE_START>359</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>389</FDA_END>
<FDA_START>385</FDA_START>
<FILE_START>376</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>406</FDA_END>
<FDA_START>402</FDA_START>
<FILE_START>393</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>423</FDA_END>
<FDA_START>419</FDA_START>
<FILE_START>410</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>474</FDA_END>
<FDA_START>436</FDA_START>
<FILE_START>427</FILE_START>
<IEN_ROOT_END>479</IEN_ROOT_END>
<IEN_ROOT_START>479</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>527</FDA_END>
<FDA_START>492</FDA_START>
<FILE_START>483</FILE_START>
<IEN_ROOT_END>532</IEN_ROOT_END>
<IEN_ROOT_START>532</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>611</FDA_END>
<FDA_START>545</FDA_START>
<FILE_START>536</FILE_START>
<IEN_ROOT_END>631</IEN_ROOT_END>
<IEN_ROOT_START>616</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>690</FDA_END>
<FDA_START>644</FDA_START>
<FILE_START>635</FILE_START>
<IEN_ROOT_END>705</IEN_ROOT_END>
<IEN_ROOT_START>695</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>741</FDA_END>
<FDA_START>718</FDA_START>
<FILE_START>709</FILE_START>
<IEN_ROOT_END>765</IEN_ROOT_END>
<IEN_ROOT_START>746</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>783</FDA_END>
<FDA_START>778</FDA_START>
<FILE_START>769</FILE_START>
<IEN_ROOT_END>789</IEN_ROOT_END>
<IEN_ROOT_START>788</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>807</FDA_END>
<FDA_START>802</FDA_START>
<FILE_START>793</FILE_START>
<IEN_ROOT_END>813</IEN_ROOT_END>
<IEN_ROOT_START>812</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>831</FDA_END>
<FDA_START>826</FDA_START>
<FILE_START>817</FILE_START>
<IEN_ROOT_END>837</IEN_ROOT_END>
<IEN_ROOT_START>836</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>858</FDA_END>
<FDA_START>850</FDA_START>
<FILE_START>841</FILE_START>
<IEN_ROOT_END>867</IEN_ROOT_END>
<IEN_ROOT_START>863</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>886</FDA_END>
<FDA_START>880</FDA_START>
<FILE_START>871</FILE_START>
<IEN_ROOT_END>893</IEN_ROOT_END>
<IEN_ROOT_START>891</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>914</FDA_END>
<FDA_START>906</FDA_START>
<FILE_START>897</FILE_START>
<IEN_ROOT_END>920</IEN_ROOT_END>
<IEN_ROOT_START>919</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1033</FDA_END>
<FDA_START>933</FDA_START>
<FILE_START>924</FILE_START>
<IEN_ROOT_END>1069</IEN_ROOT_END>
<IEN_ROOT_START>1038</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1168</FDA_END>
<FDA_START>1082</FDA_START>
<FILE_START>1073</FILE_START>
<IEN_ROOT_END>1198</IEN_ROOT_END>
<IEN_ROOT_START>1173</IEN_ROOT_START>
</COMPONENT>
</INDEX>
</REMINDER_EXCHANGE_FILE_ENTRY>
