<?xml version="1.0" standalone="yes"?>
<REMINDER_EXCHANGE_FILE_ENTRY>
<PACKAGE_VERSION>2.0P17</PACKAGE_VERSION>
<INDEX_AT>2940</INDEX_AT>
<SOURCE>
<NAME>MU_VTE2</NAME>
<USER>BOKHARI,SYED</USER>
<SITE>VOE OFFICE INSTITUTION</SITE>
<DATE_PACKED>07/22/2011@02:42:26</DATE_PACKED>
</SOURCE>
<DESCRIPTION><![CDATA[
The following Clinical Reminder items were selected for packing:
REMINDER DEFINITION
  MU VTE-2 DENOM CR
  MU VTE-2 NUMER CR
]]></DESCRIPTION>
<KEYWORDS>
</KEYWORDS>
<M_ROUTINE>
<ROUTINE_NAME>PXRMINPL</ROUTINE_NAME>
<CHECKSUM>2982435994</CHECKSUM>
<CODE>
<![CDATA[
PXRMINPL ;SLC/RMS,PKR - List computed findings for inpatient info. ; 09/08/2008
 ;;2.0;CLINICAL REMINDERS;**12**;Feb 04, 2005
 ;=====================================
ADM(NGET,BDT,EDT,PLIST,PARAM) ;All admissions during a date range.
 D ADMDISCH(BDT,EDT,PLIST,PARAM,"ATT1")
 Q
 ;
 ;=====================================
ADMDISCH(BDT,EDT,PLIST,PARAM,SUB) ;Build admission and discharge lists.
 ;Admissions when SUB="ATT1" and discharges when SUB="ATT3"
 ;DBIAs (^DIC(4: #2251,#10090), (^DIC(42: #10039),
 ;(^DGPM: #1480), (^DPT: #187), (^SC: #10040)
 N CNT,DATA,DATE,DFN,HLOC,IEN,LOCLIST,OK,WARD,WARDP
 K ^TMP($J,PLIST),^TMP($J,"CNT")
 S DATE=BDT-.000001
 S OK=1
 S LOCLIST=$S(PARAM'="":+$O(^PXRMD(810.9,"B",PARAM,0)),1:0)
 F  S DATE=$O(^DGPM(SUB,DATE)) Q:(DATE>EDT)!(DATE="")  D
 . S IEN=""
 . F  S IEN=$O(^DGPM(SUB,DATE,IEN)) Q:IEN=""  D
 .. S DATA=^DGPM(IEN,0)
 .. S DFN=$P(DATA,U,3)
 .. I SUB="ATT1" D
 ...;WARD is a required field but it may not exist for older entries.
 ... S WARDP=+$P(DATA,U,6)
 ... S WARD=WARDP_";"_$S(WARDP>0:$P($G(^DIC(42,WARDP,0)),U,1),1:0)
 .. I SUB="ATT3" D
 ... S WARD=$$GET1^DIQ(405,IEN,200)
 ... S WARDP=$S(WARD'="":$O(^DIC(42,"B",WARD,"")),1:0)
 ... S WARD=WARDP_";"_WARD
 ..;If a location list has been passed in make sure the hospital
 ..;location for the ward is on the list.
 .. S HLOC=$S(WARDP>0:^DIC(42,WARDP,44),1:0)
 .. I LOCLIST>0 S OK=$S($D(^PXRMD(810.9,LOCLIST,44,"B",HLOC)):1,1:0)
 .. I 'OK Q
 .. S (CNT,^TMP($J,"CNT",DFN))=+$G(^TMP($J,"CNT",DFN))+1
 .. S ^TMP($J,PLIST,DFN,CNT)=U_DATE_U_405_U_DFN_U_WARD
 .. S INST=$S(HLOC>0:+$P(^SC(HLOC,0),U,4),1:0)
 .. S INSTNM=INST_";"_$S(INST>0:$P(^DIC(4,INST,0),U,1),1:0)
 .. S INSTNM=INSTNM_";"_$S(INST>0:$P($G(^DIC(4,INST,99)),U,1),1:0)
 .. S ^TMP($J,PLIST,DFN,CNT,"VALUE")=WARD
 .. S ^TMP($J,PLIST,DFN,CNT,"INSTITUTION")=INSTNM
 .. S ^TMP($J,PLIST,DFN,CNT,"TYPE_OF_MVMT")=$$GET1^DIQ(405.1,$P(DATA,U,4),.01)
 K ^TMP($J,"CNT")
 Q
 ;
 ;=====================================
CURR(NGET,BDT,EDT,PLIST,PARAM) ;Current inpatients.
 ; DBIAs #10035, #10039, #10040, #10061, #10090
 N CNT,DFN,HLOC,INST,INSTNM,LOCLIST,OK,WARD,WARDP,WARDSUB,VAIN,VAERR
 K ^TMP($J,PLIST),^TMP($J,"CNT")
 S OK=1
 S LOCLIST=$S(PARAM'="":+$O(^PXRMD(810.9,"B",PARAM,0)),1:0)
 S WARD=""
 F  S WARD=$O(^DPT("CN",WARD)) Q:WARD=""  D
 . S DFN=0
 . F  S DFN=$O(^DPT("CN",WARD,DFN)) Q:'+DFN  D
 ..;If a location list has been passed in make sure the hospital
 ..;location for the ward is on the list.
 .. S WARDP=+$O(^DIC(42,"B",WARD,""))
 .. S HLOC=+$G(^DIC(42,WARDP,44))
 .. I LOCLIST>0 S OK=$S($D(^PXRMD(810.9,LOCLIST,44,"B",HLOC)):1,1:0)
 .. I 'OK Q
 .. K VAIN,VAERR D INP^VADPT
 .. S WARDSUB=+VAIN(4)_";"_WARD
 .. S (CNT,^TMP($J,"CNT",DFN))=+$G(^TMP($J,"CNT",DFN))+1
 .. S ^TMP($J,PLIST,DFN,CNT)=U_+VAIN(7)_U_2_U_DFN_U_WARDSUB
 .. S INST=$S(HLOC>0:+$P(^SC(HLOC,0),U,4),1:0)
 .. S INSTNM=INST_";"_$S(INST>0:$P(^DIC(4,INST,0),U,1),1:0)
 .. S INSTNM=INSTNM_";"_$S(INST>0:$P($G(^DIC(4,INST,99)),U,1),1:0)
 .. S ^TMP($J,PLIST,DFN,CNT,"VALUE")=WARDSUB
 .. S ^TMP($J,PLIST,DFN,CNT,"INSTITUTION")=INSTNM
 .. S ^TMP($J,PLIST,DFN,CNT,"ADMIT DATE")=VAIN(7)
 K ^TMP($J,"CNT")
 Q
 ;
 ;=====================================
DISCH(NGET,BDT,EDT,PLIST,PARAM) ;Discharges during a date range.
 ;NOTE: ASIH is not accounted for in this version.
 D ADMDISCH(BDT,EDT,PLIST,PARAM,"ATT3")
 Q
 ;
]]>
</CODE>
</M_ROUTINE>
<FILEMAN_FILE>
<FILE_NAME>VA DRUG CLASS</FILE_NAME>
<FILE_NUMBER>50.605</FILE_NUMBER>
<POINT_01>BL115</POINT_01>
<INTERNAL_ENTRY_NUMBER>254</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1523697464</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
50.605;+254,;.01~BL115
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>VA DRUG CLASS</FILE_NAME>
<FILE_NUMBER>50.605</FILE_NUMBER>
<POINT_01>BL110</POINT_01>
<INTERNAL_ENTRY_NUMBER>46</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>716911543</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
50.605;+46,;.01~BL110
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDERABLE ITEMS</FILE_NAME>
<FILE_NUMBER>101.43</FILE_NUMBER>
<POINT_01>ALTEPLASE(t-PA) INJ,PWDR </POINT_01>
<INTERNAL_ENTRY_NUMBER>3529</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>68830480</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
101.43;+3529,;.01~ALTEPLASE(t-PA) INJ,PWDR 
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDERABLE ITEMS</FILE_NAME>
<FILE_NUMBER>101.43</FILE_NUMBER>
<POINT_01>HEPARIN 10000 UNIT/ML INJ,SOLN </POINT_01>
<INTERNAL_ENTRY_NUMBER>2953</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2816225240</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
101.43;+2953,;.01~HEPARIN 10000 UNIT/ML INJ,SOLN 
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>MU STK</POINT_01>
<INTERNAL_ENTRY_NUMBER>50049</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1292931282</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+50049,;.01~MU STK
9999999.64;+50049,;.1~CATEGORY
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>VTE PROPHYLAXIS DECLINED</POINT_01>
<INTERNAL_ENTRY_NUMBER>500303</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3681543442</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500303,;.01~VTE PROPHYLAXIS DECLINED
9999999.64;+500303,;.03~MU STK
9999999.64;+500303,;.04~VTE DECL
9999999.64;+500303,;.08~YES
9999999.64;+500303,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>VTE PROHYLAXIS NOT RECEIVED</POINT_01>
<INTERNAL_ENTRY_NUMBER>500302</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1720149288</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500302,;.01~VTE PROHYLAXIS NOT RECEIVED
9999999.64;+500302,;.03~MU STK
9999999.64;+500302,;.04~VTE NO PRO
9999999.64;+500302,;.08~YES
9999999.64;+500302,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>VTE PROPHYLAXIS RECEIVED</POINT_01>
<INTERNAL_ENTRY_NUMBER>500301</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1598536246</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500301,;.01~VTE PROPHYLAXIS RECEIVED
9999999.64;+500301,;.03~MU STK
9999999.64;+500301,;.04~VTE PROPHX
9999999.64;+500301,;.08~YES
9999999.64;+500301,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>ENROLLED IN CLINICAL TRIALS</POINT_01>
<INTERNAL_ENTRY_NUMBER>50071</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4182986683</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+50071,;.01~ENROLLED IN CLINICAL TRIALS
9999999.64;+50071,;.03~MU STK
9999999.64;+50071,;.04~TRIALS
9999999.64;+50071,;.08~YES
9999999.64;+50071,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>COMFORT MEASURES ON OR DAY AFTER ARRIVAL</POINT_01>
<INTERNAL_ENTRY_NUMBER>50064</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1895354898</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+50064,;.01~COMFORT MEASURES ON OR DAY AFTER ARRIVAL
9999999.64;+50064,;.03~MU STK
9999999.64;+50064,;.04~COMFORT M
9999999.64;+50064,;.08~YES
9999999.64;+50064,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>SURGICAL CARE IMPROVEMENT PROJECT (SCIP)</POINT_01>
<INTERNAL_ENTRY_NUMBER>50034</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3503105561</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+50034,;.01~SURGICAL CARE IMPROVEMENT PROJECT (SCIP)
9999999.64;+50034,;.03~MU STK
9999999.64;+50034,;.04~SCIP
9999999.64;+50034,;.08~YES
9999999.64;+50034,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>VTE PROPHYLAXIS DOCUMENTED</POINT_01>
<INTERNAL_ENTRY_NUMBER>50209</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4064470376</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+50209,;.01~VTE PROPHYLAXIS DOCUMENTED
9999999.64;+50209,;.03~MU STK
9999999.64;+50209,;.04~VTE PROX
9999999.64;+50209,;.08~YES
9999999.64;+50209,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER COMPUTED FINDINGS</FILE_NAME>
<FILE_NUMBER>811.4</FILE_NUMBER>
<POINT_01>VA-ADMISSIONS FOR A DATE RANGE</POINT_01>
<INTERNAL_ENTRY_NUMBER>90</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1960922291</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.4;+90,;.01~VA-ADMISSIONS FOR A DATE RANGE
811.4;+90,;.02~PXRMINPL
811.4;+90,;.03~ADM
811.4;+90,;.04~Admissions for a Date Range
811.4;+90,;1~WP-start~29
This list type computed finding can be used to build a list of
patients who were admitted in the specified date range. A Reminder
Location List can be used to restrict the selection of patients to
only the ward locations included in the location list. To do this
enter the exact .01 name of a Reminder Location List into the 
COMPUTED FINDING PARAMETER field. If a Reminder Location List is not
used then all ward locations will be included.

The CONDITION field may also be used to select entries by any of the
following CSUB subscripts:

V or V("VALUE") = the ward to which the patient was admitted
                  in the format of 9;3EAST (IEN;Ward Name)

V("INSTITUTION") = the name of the INSTITUTION (file #4) entry 
                   with which the ward is associated in the format 
                   5000;ELY;660GC (IEN;Institution Name;Station Number) 

V("TYPE_OF_MVMT") = the type of movement entry from file 405.1
                    (e.g., REGULAR, OPT-NSC, OPT-SC, etc.)









811.4;+90,;5~LIST
811.4;+90,;100~NATIONAL
811.42;+91,+90,;.01~07/22/2011@02:42:40
811.42;+91,+90,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
91^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER COMPUTED FINDINGS</FILE_NAME>
<FILE_NUMBER>811.4</FILE_NUMBER>
<POINT_01>VA-DISCHARGES FOR A DATE RANGE</POINT_01>
<INTERNAL_ENTRY_NUMBER>94</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1608937132</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.4;+94,;.01~VA-DISCHARGES FOR A DATE RANGE
811.4;+94,;.02~PXRMINPL
811.4;+94,;.03~DISCH
811.4;+94,;.04~Discharges for a Date Range
811.4;+94,;1~WP-start~26
This list type computed finding can be used to build a list of
patients who have been discharged in the specified date range. A
Reminder Location List can be used to restrict the selection of
patients to only the ward locations included in the location list.
To do this enter the exact .01 name of a Reminder Location List into
the COMPUTED FINDING PARAMETER field. If a Reminder Location List is
not used then all ward locations will be  included.

The CONDITION field may also be used to select entries by any of the
following CSUB subscripts:

V or V("VALUE") = the ward from which the patient was discharged
                  in the format of 9;3EAST (IEN;Ward Name)

V("INSTITUTION") = the name of the INSTITUTION (file #4) entry 
                   with which the ward is associated in the format 
                   5000;ELY;660GC (IEN;Institution Name;Station Number) 

V("TYPE_OF_MVMT") = the type of movement entry from file 405.1
                     (e.g., REGULAR, OPT-NSC, OPT-SC, etc.)






811.4;+94,;5~LIST
811.4;+94,;100~NATIONAL
811.42;+95,+94,;.01~07/22/2011@02:42:40
811.42;+95,+94,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
95^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>MU TABLE 7.04 TX</POINT_01>
<INTERNAL_ENTRY_NUMBER>190</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3678313254</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.2;+190,;.01~MU TABLE 7.04 TX
811.2;+190,;.02~OBSTETRICS - VTE
811.2;+190,;100~LOCAL
811.21;+191,+190,;.01~07/22/2011@02:42:41
811.21;+191,+190,;2~WP-start~1
Exchange Stub
811.22102;+192,+190,;.01~634.60
811.22102;+192,+190,;1~634.62
811.22102;+192,+190,;2~634.52
811.22102;+192,+190,;3~634.70
811.22102;+193,+190,;.01~671.40
811.22102;+193,+190,;1~671.40
811.22102;+193,+190,;2~671.33
811.22102;+193,+190,;3~671.42
811.22102;+194,+190,;.01~671.42
811.22102;+194,+190,;1~671.42
811.22102;+194,+190,;2~671.40
811.22102;+194,+190,;3~671.44
811.22102;+195,+190,;.01~671.44
811.22102;+195,+190,;1~671.44
811.22102;+195,+190,;2~671.42
811.22102;+195,+190,;3~671.50
811.22102;+196,+190,;.01~671.50
811.22102;+196,+190,;1~671.54
811.22102;+196,+190,;2~671.44
811.22102;+196,+190,;3~671.80
811.22102;+197,+190,;.01~671.90
811.22102;+197,+190,;1~671.94
811.22102;+197,+190,;2~671.84
811.22102;+197,+190,;3~672.00
811.22102;+198,+190,;.01~673.20
811.22102;+198,+190,;1~673.24
811.22102;+198,+190,;2~673.14
811.22102;+198,+190,;3~673.30
811.22102;+199,+190,;.01~635.60
811.22102;+199,+190,;1~635.62
811.22102;+199,+190,;2~635.52
811.22102;+199,+190,;3~635.70
811.22102;+200,+190,;.01~636.60
811.22102;+200,+190,;1~636.62
811.22102;+200,+190,;2~636.52
811.22102;+200,+190,;3~636.70
811.22102;+201,+190,;.01~637.60
811.22102;+201,+190,;1~638.6
811.22102;+201,+190,;2~637.52
811.22102;+201,+190,;3~638.7
811.22102;+202,+190,;.01~637.62
811.22102;+202,+190,;1~637.62
811.22102;+202,+190,;2~637.61
811.22102;+202,+190,;3~637.70
811.22102;+203,+190,;.01~638.6
811.22102;+203,+190,;1~638.6
811.22102;+203,+190,;2~638.5
811.22102;+203,+190,;3~638.7
811.22102;+204,+190,;.01~639.6
811.22102;+204,+190,;1~639.6
811.22102;+204,+190,;2~639.5
811.22102;+204,+190,;3~639.8
811.22102;+205,+190,;.01~671.30
811.22102;+205,+190,;1~671.31
811.22102;+205,+190,;2~671.24
811.22102;+205,+190,;3~671.33
811.22102;+206,+190,;.01~671.33
811.22102;+206,+190,;1~671.33
811.22102;+206,+190,;2~671.31
811.22102;+206,+190,;3~671.40
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
191^1
192^1
193^10
194^11
195^12
196^13
197^14
198^15
199^2
200^3
201^4
202^5
203^6
204^7
205^8
206^9
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>MU TABLE 7.03 TX</POINT_01>
<INTERNAL_ENTRY_NUMBER>189</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2377246465</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.2;+189,;.01~MU TABLE 7.03 TX
811.2;+189,;.02~VENOUS THROMBOEMBOLISM (VTE)
811.2;+189,;100~LOCAL
811.21;+190,+189,;.01~07/22/2011@02:42:41
811.21;+190,+189,;2~WP-start~1
Exchange Stub
811.22102;+191,+189,;.01~415.11
811.22102;+191,+189,;1~415.11
811.22102;+191,+189,;2~415.1
811.22102;+191,+189,;3~415.12
811.22102;+192,+189,;.01~453.89
811.22102;+192,+189,;1~453.9
811.22102;+192,+189,;2~453.87
811.22102;+192,+189,;3~454.0
811.22102;+193,+189,;.01~415.19
811.22102;+193,+189,;1~415.19
811.22102;+193,+189,;2~415.12
811.22102;+193,+189,;3~416.0
811.22102;+194,+189,;.01~451.11
811.22102;+194,+189,;1~451.11
811.22102;+194,+189,;2~451.0
811.22102;+194,+189,;3~451.19
811.22102;+195,+189,;.01~451.19
811.22102;+195,+189,;1~451.19
811.22102;+195,+189,;2~451.11
811.22102;+195,+189,;3~451.2
811.22102;+196,+189,;.01~451.2
811.22102;+196,+189,;1~451.2
811.22102;+196,+189,;2~451.19
811.22102;+196,+189,;3~451.81
811.22102;+197,+189,;.01~451.81
811.22102;+197,+189,;1~451.81
811.22102;+197,+189,;2~451.2
811.22102;+197,+189,;3~451.82
811.22102;+198,+189,;.01~451.9
811.22102;+198,+189,;1~451.9
811.22102;+198,+189,;2~451.89
811.22102;+198,+189,;3~452.
811.22102;+199,+189,;.01~453.40
811.22102;+199,+189,;1~453.41
811.22102;+199,+189,;2~453.3
811.22102;+199,+189,;3~453.42
811.22102;+200,+189,;.01~453.87
811.22102;+200,+189,;1~453.87
811.22102;+200,+189,;2~453.86
811.22102;+200,+189,;3~453.89
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
190^1
191^1
192^10
193^2
194^3
195^4
196^5
197^6
198^7
199^8
200^9
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>MU INTRACRAN NEURO SURG 5.17</POINT_01>
<INTERNAL_ENTRY_NUMBER>118</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2255516464</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.2;+118,;.01~MU INTRACRAN NEURO SURG 5.17
811.2;+118,;.02~INTRACRANIAL NEUROSURGERY
811.2;+118,;100~LOCAL
811.21;+119,+118,;.01~07/22/2011@02:42:41
811.21;+119,+118,;2~WP-start~1
Exchange Stub
811.22103;+120,+118,;.01~01.31
811.22103;+120,+118,;1~01.32
811.22103;+120,+118,;2~01.28
811.22103;+120,+118,;3~01.321
811.22103;+121,+118,;.01~01.39
811.22103;+121,+118,;1~01.39
811.22103;+121,+118,;2~01.321
811.22103;+121,+118,;3~01.392
811.22103;+122,+118,;.01~01.41
811.22103;+122,+118,;1~01.42
811.22103;+122,+118,;2~01.392
811.22103;+122,+118,;3~01.421
811.22103;+123,+118,;.01~01.51
811.22103;+123,+118,;1~01.53
811.22103;+123,+118,;2~01.421
811.22103;+123,+118,;3~01.531
811.22103;+124,+118,;.01~01.21
811.22103;+124,+118,;1~01.21
811.22103;+124,+118,;2~01.19
811.22103;+124,+118,;3~01.22
811.22103;+125,+118,;.01~01.23
811.22103;+125,+118,;1~01.25
811.22103;+125,+118,;2~01.22
811.22103;+125,+118,;3~01.251
811.22103;+126,+118,;.01~01.59
811.22103;+126,+118,;1~01.59
811.22103;+126,+118,;2~01.531
811.22103;+126,+118,;3~01.591
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
119^1
120^1
121^2
122^3
123^4
124^5
125^6
126^7
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>MU GENERAL SURGERY 5.19</POINT_01>
<INTERNAL_ENTRY_NUMBER>117</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3458058209</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.2;+117,;.01~MU GENERAL SURGERY 5.19
811.2;+117,;.02~GENERAL SURGERY
811.2;+117,;100~LOCAL
811.21;+118,+117,;.01~07/22/2011@02:42:42
811.21;+118,+117,;2~WP-start~1
Exchange Stub
811.22103;+119,+117,;.01~17.31
811.22103;+119,+117,;1~17.36
811.22103;+119,+117,;2~17.24
811.22103;+119,+117,;3~17.39
811.22103;+120,+117,;.01~42.01
811.22103;+120,+117,;1~42.01
811.22103;+120,+117,;2~41.99
811.22103;+120,+117,;3~42.09
811.22103;+121,+117,;.01~54.61
811.22103;+121,+117,;1~54.64
811.22103;+121,+117,;2~54.59
811.22103;+121,+117,;3~54.641
811.22103;+122,+117,;.01~54.71
811.22103;+122,+117,;1~54.75
811.22103;+122,+117,;2~54.641
811.22103;+122,+117,;3~54.751
811.22103;+123,+117,;.01~54.92
811.22103;+123,+117,;1~54.92
811.22103;+123,+117,;2~54.91
811.22103;+123,+117,;3~54.93
811.22103;+124,+117,;.01~54.94
811.22103;+124,+117,;1~54.95
811.22103;+124,+117,;2~54.93
811.22103;+124,+117,;3~54.96
811.22103;+125,+117,;.01~42.09
811.22103;+125,+117,;1~42.12
811.22103;+125,+117,;2~42.01
811.22103;+125,+117,;3~42.19
811.22103;+126,+117,;.01~42.19
811.22103;+126,+117,;1~42.19
811.22103;+126,+117,;2~42.12
811.22103;+126,+117,;3~42.21
811.22103;+127,+117,;.01~42.68
811.22103;+127,+117,;1~42.69
811.22103;+127,+117,;2~42.66
811.22103;+127,+117,;3~42.7
811.22103;+128,+117,;.01~42.41
811.22103;+128,+117,;1~42.42
811.22103;+128,+117,;2~42.40
811.22103;+128,+117,;3~42.421
811.22103;+129,+117,;.01~42.51
811.22103;+129,+117,;1~42.56
811.22103;+129,+117,;2~42.421
811.22103;+129,+117,;3~42.58
811.22103;+130,+117,;.01~42.58
811.22103;+130,+117,;1~42.59
811.22103;+130,+117,;2~42.56
811.22103;+130,+117,;3~42.61
811.22103;+131,+117,;.01~42.61
811.22103;+131,+117,;1~42.66
811.22103;+131,+117,;2~42.59
811.22103;+131,+117,;3~42.68
811.22103;+132,+117,;.01~42.40
811.22103;+132,+117,;1~42.40
811.22103;+132,+117,;2~42.39
811.22103;+132,+117,;3~42.41
811.22103;+133,+117,;.01~42.82
811.22103;+133,+117,;1~42.87
811.22103;+133,+117,;2~42.81
811.22103;+133,+117,;3~42.89
811.22103;+134,+117,;.01~17.39
811.22103;+134,+117,;1~17.39
811.22103;+134,+117,;2~17.36
811.22103;+134,+117,;3~17.41
811.22103;+135,+117,;.01~42.89
811.22103;+135,+117,;1~42.89
811.22103;+135,+117,;2~42.87
811.22103;+135,+117,;3~42.91
811.22103;+136,+117,;.01~43.5
811.22103;+136,+117,;1~43.6
811.22103;+136,+117,;2~43.49
811.22103;+136,+117,;3~43.7
811.22103;+137,+117,;.01~43.7
811.22103;+137,+117,;1~43.7
811.22103;+137,+117,;2~43.6
811.22103;+137,+117,;3~43.81
811.22103;+138,+117,;.01~43.81
811.22103;+138,+117,;1~43.81
811.22103;+138,+117,;2~43.7
811.22103;+138,+117,;3~43.89
811.22103;+139,+117,;.01~43.89
811.22103;+139,+117,;1~43.89
811.22103;+139,+117,;2~43.81
811.22103;+139,+117,;3~43.91
811.22103;+140,+117,;.01~43.91
811.22103;+140,+117,;1~43.91
811.22103;+140,+117,;2~43.89
811.22103;+140,+117,;3~43.99
811.22103;+141,+117,;.01~43.99
811.22103;+141,+117,;1~43.99
811.22103;+141,+117,;2~43.91
811.22103;+141,+117,;3~44.00
811.22103;+142,+117,;.01~44.00
811.22103;+142,+117,;1~44.03
811.22103;+142,+117,;2~43.99
811.22103;+142,+117,;3~44.11
811.22103;+143,+117,;.01~44.21
811.22103;+143,+117,;1~44.21
811.22103;+143,+117,;2~44.2
811.22103;+143,+117,;3~44.22
811.22103;+144,+117,;.01~44.29
811.22103;+144,+117,;1~44.29
811.22103;+144,+117,;2~44.22
811.22103;+144,+117,;3~44.31
811.22103;+145,+117,;.01~32.39
811.22103;+145,+117,;1~32.39
811.22103;+145,+117,;2~32.30
811.22103;+145,+117,;3~32.4
811.22103;+146,+117,;.01~44.31
811.22103;+146,+117,;1~44.31
811.22103;+146,+117,;2~44.29
811.22103;+146,+117,;3~44.32
811.22103;+147,+117,;.01~44.39
811.22103;+147,+117,;1~44.39
811.22103;+147,+117,;2~44.38
811.22103;+147,+117,;3~44.392
811.22103;+148,+117,;.01~44.40
811.22103;+148,+117,;1~44.42
811.22103;+148,+117,;2~44.393
811.22103;+148,+117,;3~44.43
811.22103;+149,+117,;.01~44.5
811.22103;+149,+117,;1~44.5
811.22103;+149,+117,;2~44.49
811.22103;+149,+117,;3~44.61
811.22103;+150,+117,;.01~44.61
811.22103;+150,+117,;1~44.63
811.22103;+150,+117,;2~44.5
811.22103;+150,+117,;3~44.64
811.22103;+151,+117,;.01~44.64
811.22103;+151,+117,;1~44.66
811.22103;+151,+117,;2~44.63
811.22103;+151,+117,;3~44.67
811.22103;+152,+117,;.01~44.69
811.22103;+152,+117,;1~44.69
811.22103;+152,+117,;2~44.68
811.22103;+152,+117,;3~44.691
811.22103;+153,+117,;.01~44.91
811.22103;+153,+117,;1~44.91
811.22103;+153,+117,;2~44.691
811.22103;+153,+117,;3~44.92
811.22103;+154,+117,;.01~44.92
811.22103;+154,+117,;1~44.92
811.22103;+154,+117,;2~44.91
811.22103;+154,+117,;3~44.93
811.22103;+155,+117,;.01~44.99
811.22103;+155,+117,;1~44.99
811.22103;+155,+117,;2~44.98
811.22103;+155,+117,;3~45.00
811.22103;+156,+117,;.01~32.49
811.22103;+156,+117,;1~32.49
811.22103;+156,+117,;2~32.41
811.22103;+156,+117,;3~32.5
811.22103;+157,+117,;.01~45.00
811.22103;+157,+117,;1~45.03
811.22103;+157,+117,;2~44.99
811.22103;+157,+117,;3~45.11
811.22103;+158,+117,;.01~45.31
811.22103;+158,+117,;1~45.34
811.22103;+158,+117,;2~45.30
811.22103;+158,+117,;3~45.41
811.22103;+159,+117,;.01~45.41
811.22103;+159,+117,;1~45.41
811.22103;+159,+117,;2~45.34
811.22103;+159,+117,;3~45.42
811.22103;+160,+117,;.01~45.49
811.22103;+160,+117,;1~45.52
811.22103;+160,+117,;2~45.43
811.22103;+160,+117,;3~45.61
811.22103;+161,+117,;.01~45.61
811.22103;+161,+117,;1~45.63
811.22103;+161,+117,;2~45.52
811.22103;+161,+117,;3~45.71
811.22103;+162,+117,;.01~45.71
811.22103;+162,+117,;1~45.76
811.22103;+162,+117,;2~45.63
811.22103;+162,+117,;3~45.79
811.22103;+163,+117,;.01~45.79
811.22103;+163,+117,;1~45.79
811.22103;+163,+117,;2~45.76
811.22103;+163,+117,;3~45.8
811.22103;+164,+117,;.01~45.82
811.22103;+164,+117,;1~45.83
811.22103;+164,+117,;2~45.81
811.22103;+164,+117,;3~45.90
811.22103;+165,+117,;.01~45.90
811.22103;+165,+117,;1~45.95
811.22103;+165,+117,;2~45.83
811.22103;+165,+117,;3~46.01
811.22103;+166,+117,;.01~46.01
811.22103;+166,+117,;1~46.04
811.22103;+166,+117,;2~45.95
811.22103;+166,+117,;3~46.10
811.22103;+167,+117,;.01~32.59
811.22103;+167,+117,;1~32.59
811.22103;+167,+117,;2~32.50
811.22103;+167,+117,;3~32.6
811.22103;+168,+117,;.01~46.11
811.22103;+168,+117,;1~46.11
811.22103;+168,+117,;2~46.10
811.22103;+168,+117,;3~46.12
811.22103;+169,+117,;.01~46.13
811.22103;+169,+117,;1~46.13
811.22103;+169,+117,;2~46.12
811.22103;+169,+117,;3~46.14
811.22103;+170,+117,;.01~46.20
811.22103;+170,+117,;1~46.23
811.22103;+170,+117,;2~46.14
811.22103;+170,+117,;3~46.24
811.22103;+171,+117,;.01~46.42
811.22103;+171,+117,;1~46.43
811.22103;+171,+117,;2~46.411
811.22103;+171,+117,;3~46.50
811.22103;+172,+117,;.01~46.50
811.22103;+172,+117,;1~46.52
811.22103;+172,+117,;2~46.43
811.22103;+172,+117,;3~46.60
811.22103;+173,+117,;.01~46.60
811.22103;+173,+117,;1~46.64
811.22103;+173,+117,;2~46.52
811.22103;+173,+117,;3~46.71
811.22103;+174,+117,;.01~46.71
811.22103;+174,+117,;1~46.72
811.22103;+174,+117,;2~46.64
811.22103;+174,+117,;3~46.73
811.22103;+175,+117,;.01~46.76
811.22103;+175,+117,;1~46.76
811.22103;+175,+117,;2~46.75
811.22103;+175,+117,;3~46.79
811.22103;+176,+117,;.01~46.79
811.22103;+176,+117,;1~46.79
811.22103;+176,+117,;2~46.76
811.22103;+176,+117,;3~46.791
811.22103;+177,+117,;.01~48.0
811.22103;+177,+117,;1~48.1
811.22103;+177,+117,;2~47.99
811.22103;+177,+117,;3~48.21
811.22103;+178,+117,;.01~34.51
811.22103;+178,+117,;1~34.51
811.22103;+178,+117,;2~34.42
811.22103;+178,+117,;3~34.52
811.22103;+179,+117,;.01~48.41
811.22103;+179,+117,;1~48.41
811.22103;+179,+117,;2~48.40
811.22103;+179,+117,;3~48.42
811.22103;+180,+117,;.01~48.49
811.22103;+180,+117,;1~48.50
811.22103;+180,+117,;2~48.43
811.22103;+180,+117,;3~48.51
811.22103;+181,+117,;.01~48.52
811.22103;+181,+117,;1~48.52
811.22103;+181,+117,;2~48.51
811.22103;+181,+117,;3~48.59
811.22103;+182,+117,;.01~48.59
811.22103;+182,+117,;1~48.59
811.22103;+182,+117,;2~48.52
811.22103;+182,+117,;3~48.61
811.22103;+183,+117,;.01~48.61
811.22103;+183,+117,;1~48.65
811.22103;+183,+117,;2~48.59
811.22103;+183,+117,;3~48.66
811.22103;+184,+117,;.01~48.69
811.22103;+184,+117,;1~48.69
811.22103;+184,+117,;2~48.66
811.22103;+184,+117,;3~48.71
811.22103;+185,+117,;.01~48.74
811.22103;+185,+117,;1~48.76
811.22103;+185,+117,;2~48.732
811.22103;+185,+117,;3~48.79
811.22103;+186,+117,;.01~50.0
811.22103;+186,+117,;1~50.0
811.22103;+186,+117,;2~49.99
811.22103;+186,+117,;3~50.11
811.22103;+187,+117,;.01~50.21
811.22103;+187,+117,;1~50.22
811.22103;+187,+117,;2~50.19
811.22103;+187,+117,;3~50.23
811.22103;+188,+117,;.01~50.29
811.22103;+188,+117,;1~51.37
811.22103;+188,+117,;2~50.26
811.22103;+188,+117,;3~51.39
811.22103;+189,+117,;.01~34.59
811.22103;+189,+117,;1~34.59
811.22103;+189,+117,;2~34.52
811.22103;+189,+117,;3~34.591
811.22103;+190,+117,;.01~51.39
811.22103;+190,+117,;1~51.39
811.22103;+190,+117,;2~51.37
811.22103;+190,+117,;3~51.41
811.22103;+191,+117,;.01~51.41
811.22103;+191,+117,;1~51.42
811.22103;+191,+117,;2~51.39
811.22103;+191,+117,;3~51.43
811.22103;+192,+117,;.01~51.49
811.22103;+192,+117,;1~51.49
811.22103;+192,+117,;2~51.43
811.22103;+192,+117,;3~51.51
811.22103;+193,+117,;.01~51.51
811.22103;+193,+117,;1~51.51
811.22103;+193,+117,;2~51.49
811.22103;+193,+117,;3~51.59
811.22103;+194,+117,;.01~51.59
811.22103;+194,+117,;1~51.59
811.22103;+194,+117,;2~51.51
811.22103;+194,+117,;3~51.61
811.22103;+195,+117,;.01~51.61
811.22103;+195,+117,;1~51.63
811.22103;+195,+117,;2~51.59
811.22103;+195,+117,;3~51.64
811.22103;+196,+117,;.01~51.69
811.22103;+196,+117,;1~51.69
811.22103;+196,+117,;2~51.64
811.22103;+196,+117,;3~51.71
811.22103;+197,+117,;.01~51.71
811.22103;+197,+117,;1~51.72
811.22103;+197,+117,;2~51.69
811.22103;+197,+117,;3~51.79
811.22103;+198,+117,;.01~51.79
811.22103;+198,+117,;1~51.79
811.22103;+198,+117,;2~51.72
811.22103;+198,+117,;3~51.81
811.22103;+199,+117,;.01~51.82
811.22103;+199,+117,;1~51.83
811.22103;+199,+117,;2~51.81
811.22103;+199,+117,;3~51.84
811.22103;+200,+117,;.01~34.81
811.22103;+200,+117,;1~34.89
811.22103;+200,+117,;2~34.791
811.22103;+200,+117,;3~34.91
811.22103;+201,+117,;.01~51.81
811.22103;+201,+117,;1~51.81
811.22103;+201,+117,;2~51.79
811.22103;+201,+117,;3~51.82
811.22103;+202,+117,;.01~51.89
811.22103;+202,+117,;1~51.89
811.22103;+202,+117,;2~51.88
811.22103;+202,+117,;3~51.91
811.22103;+203,+117,;.01~51.91
811.22103;+203,+117,;1~51.95
811.22103;+203,+117,;2~51.89
811.22103;+203,+117,;3~51.96
811.22103;+204,+117,;.01~51.99
811.22103;+204,+117,;1~51.99
811.22103;+204,+117,;2~51.98
811.22103;+204,+117,;3~52.01
811.22103;+205,+117,;.01~52.09
811.22103;+205,+117,;1~52.09
811.22103;+205,+117,;2~52.01
811.22103;+205,+117,;3~52.091
811.22103;+206,+117,;.01~52.22
811.22103;+206,+117,;1~52.22
811.22103;+206,+117,;2~52.21
811.22103;+206,+117,;3~52.3
811.22103;+207,+117,;.01~52.3
811.22103;+207,+117,;1~52.4
811.22103;+207,+117,;2~52.22
811.22103;+207,+117,;3~52.51
811.22103;+208,+117,;.01~52.51
811.22103;+208,+117,;1~52.53
811.22103;+208,+117,;2~52.4
811.22103;+208,+117,;3~52.59
811.22103;+209,+117,;.01~52.59
811.22103;+209,+117,;1~52.59
811.22103;+209,+117,;2~52.53
811.22103;+209,+117,;3~52.6
811.22103;+210,+117,;.01~52.6
811.22103;+210,+117,;1~52.7
811.22103;+210,+117,;2~52.59
811.22103;+210,+117,;3~52.80
811.22103;+211,+117,;.01~41.5
811.22103;+211,+117,;1~41.5
811.22103;+211,+117,;2~41.43
811.22103;+211,+117,;3~41.91
811.22103;+212,+117,;.01~52.92
811.22103;+212,+117,;1~52.92
811.22103;+212,+117,;2~52.91
811.22103;+212,+117,;3~52.93
811.22103;+213,+117,;.01~52.95
811.22103;+213,+117,;1~52.96
811.22103;+213,+117,;2~52.94
811.22103;+213,+117,;3~52.961
811.22103;+214,+117,;.01~52.99
811.22103;+214,+117,;1~52.99
811.22103;+214,+117,;2~52.98
811.22103;+214,+117,;3~53.00
811.22103;+215,+117,;.01~53.72
811.22103;+215,+117,;1~53.72
811.22103;+215,+117,;2~53.71
811.22103;+215,+117,;3~53.75
811.22103;+216,+117,;.01~53.75
811.22103;+216,+117,;1~53.75
811.22103;+216,+117,;2~53.72
811.22103;+216,+117,;3~53.80
811.22103;+217,+117,;.01~53.80
811.22103;+217,+117,;1~53.82
811.22103;+217,+117,;2~53.75
811.22103;+217,+117,;3~53.83
811.22103;+218,+117,;.01~53.84
811.22103;+218,+117,;1~53.84
811.22103;+218,+117,;2~53.83
811.22103;+218,+117,;3~53.9
811.22103;+219,+117,;.01~54.11
811.22103;+219,+117,;1~54.12
811.22103;+219,+117,;2~54.0
811.22103;+219,+117,;3~54.19
811.22103;+220,+117,;.01~54.19
811.22103;+220,+117,;1~54.4
811.22103;+220,+117,;2~54.12
811.22103;+220,+117,;3~54.41
811.22103;+221,+117,;.01~54.59
811.22103;+221,+117,;1~54.59
811.22103;+221,+117,;2~54.51
811.22103;+221,+117,;3~54.61
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
118^1
119^1
120^10
121^100
122^101
123^102
124^103
125^11
126^12
127^13
128^14
129^15
130^16
131^17
132^18
133^19
134^2
135^20
136^21
137^22
138^23
139^24
140^25
141^26
142^27
143^28
144^29
145^3
146^30
147^31
148^32
149^33
150^34
151^35
152^36
153^37
154^38
155^39
156^4
157^40
158^41
159^42
160^43
161^44
162^45
163^46
164^47
165^48
166^49
167^5
168^50
169^51
170^52
171^53
172^54
173^55
174^56
175^57
176^58
177^59
178^6
179^60
180^61
181^62
182^63
183^64
184^65
185^66
186^67
187^68
188^69
189^7
190^70
191^71
192^72
193^73
194^74
195^75
196^76
197^77
198^78
199^79
200^8
201^80
202^81
203^82
204^83
205^84
206^85
207^86
208^87
209^88
210^89
211^9
212^90
213^91
214^92
215^93
216^94
217^95
218^96
219^97
220^98
221^99
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>MU GYNERCOLOGICAL SURG 5.20</POINT_01>
<INTERNAL_ENTRY_NUMBER>116</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3597002898</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.2;+116,;.01~MU GYNERCOLOGICAL SURG 5.20
811.2;+116,;.02~GYN SURG 5.20
811.2;+116,;100~LOCAL
811.21;+117,+116,;.01~07/22/2011@02:42:45
811.21;+117,+116,;2~WP-start~1
Exchange Stub
811.22103;+118,+116,;.01~65.22
811.22103;+118,+116,;1~65.22
811.22103;+118,+116,;2~65.21
811.22103;+118,+116,;3~65.23
811.22103;+119,+116,;.01~66.69
811.22103;+119,+116,;1~66.69
811.22103;+119,+116,;2~66.63
811.22103;+119,+116,;3~66.71
811.22103;+120,+116,;.01~68.31
811.22103;+120,+116,;1~68.31
811.22103;+120,+116,;2~68.3
811.22103;+120,+116,;3~68.39
811.22103;+121,+116,;.01~68.49
811.22103;+121,+116,;1~68.49
811.22103;+121,+116,;2~68.41
811.22103;+121,+116,;3~68.5
811.22103;+122,+116,;.01~68.51
811.22103;+122,+116,;1~68.51
811.22103;+122,+116,;2~68.5
811.22103;+122,+116,;3~68.59
811.22103;+123,+116,;.01~68.59
811.22103;+123,+116,;1~68.59
811.22103;+123,+116,;2~68.51
811.22103;+123,+116,;3~68.6
811.22103;+124,+116,;.01~68.69
811.22103;+124,+116,;1~68.69
811.22103;+124,+116,;2~68.61
811.22103;+124,+116,;3~68.7
811.22103;+125,+116,;.01~68.79
811.22103;+125,+116,;1~68.79
811.22103;+125,+116,;2~68.71
811.22103;+125,+116,;3~68.8
811.22103;+126,+116,;.01~65.29
811.22103;+126,+116,;1~65.29
811.22103;+126,+116,;2~65.25
811.22103;+126,+116,;3~65.3
811.22103;+127,+116,;.01~65.39
811.22103;+127,+116,;1~65.39
811.22103;+127,+116,;2~65.31
811.22103;+127,+116,;3~65.4
811.22103;+128,+116,;.01~65.49
811.22103;+128,+116,;1~65.49
811.22103;+128,+116,;2~65.41
811.22103;+128,+116,;3~65.51
811.22103;+129,+116,;.01~65.51
811.22103;+129,+116,;1~65.52
811.22103;+129,+116,;2~65.49
811.22103;+129,+116,;3~65.53
811.22103;+130,+116,;.01~65.61
811.22103;+130,+116,;1~65.62
811.22103;+130,+116,;2~65.54
811.22103;+130,+116,;3~65.63
811.22103;+131,+116,;.01~66.4
811.22103;+131,+116,;1~66.4
811.22103;+131,+116,;2~66.39
811.22103;+131,+116,;3~66.51
811.22103;+132,+116,;.01~66.51
811.22103;+132,+116,;1~66.52
811.22103;+132,+116,;2~66.4
811.22103;+132,+116,;3~66.61
811.22103;+133,+116,;.01~66.61
811.22103;+133,+116,;1~66.63
811.22103;+133,+116,;2~66.52
811.22103;+133,+116,;3~66.69
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
117^1
118^1
119^10
120^11
121^12
122^13
123^14
124^15
125^16
126^2
127^3
128^4
129^5
130^6
131^7
132^8
133^9
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>MU UROLOGICAL SURGERY 5.21</POINT_01>
<INTERNAL_ENTRY_NUMBER>115</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>340959905</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.2;+115,;.01~MU UROLOGICAL SURGERY 5.21
811.2;+115,;.02~UROLOGICAL SUREGERY 5.21
811.2;+115,;100~LOCAL
811.21;+116,+115,;.01~07/22/2011@02:42:45
811.21;+116,+115,;2~WP-start~1
Exchange Stub
811.22103;+117,+115,;.01~55.4
811.22103;+117,+115,;1~55.4
811.22103;+117,+115,;2~55.39
811.22103;+117,+115,;3~55.5
811.22103;+118,+115,;.01~59.00
811.22103;+118,+115,;1~59.00
811.22103;+118,+115,;2~58.99
811.22103;+118,+115,;3~59.01
811.22103;+119,+115,;.01~59.02
811.22103;+119,+115,;1~59.02
811.22103;+119,+115,;2~59.01
811.22103;+119,+115,;3~59.021
811.22103;+120,+115,;.01~59.09
811.22103;+120,+115,;1~59.09
811.22103;+120,+115,;2~59.03
811.22103;+120,+115,;3~59.11
811.22103;+121,+115,;.01~60.3
811.22103;+121,+115,;1~60.5
811.22103;+121,+115,;2~60.29
811.22103;+121,+115,;3~60.52
811.22103;+122,+115,;.01~55.51
811.22103;+122,+115,;1~55.54
811.22103;+122,+115,;2~55.501
811.22103;+122,+115,;3~55.61
811.22103;+123,+115,;.01~56.51
811.22103;+123,+115,;1~56.52
811.22103;+123,+115,;2~56.42
811.22103;+123,+115,;3~56.61
811.22103;+124,+115,;.01~56.71
811.22103;+124,+115,;1~56.75
811.22103;+124,+115,;2~56.62
811.22103;+124,+115,;3~56.79
811.22103;+125,+115,;.01~56.79
811.22103;+125,+115,;1~56.79
811.22103;+125,+115,;2~56.75
811.22103;+125,+115,;3~56.791
811.22103;+126,+115,;.01~57.6
811.22103;+126,+115,;1~57.6
811.22103;+126,+115,;2~57.592
811.22103;+126,+115,;3~57.71
811.22103;+127,+115,;.01~57.71
811.22103;+127,+115,;1~57.71
811.22103;+127,+115,;2~57.6
811.22103;+127,+115,;3~57.79
811.22103;+128,+115,;.01~57.79
811.22103;+128,+115,;1~57.79
811.22103;+128,+115,;2~57.71
811.22103;+128,+115,;3~57.81
811.22103;+129,+115,;.01~57.81
811.22103;+129,+115,;1~57.89
811.22103;+129,+115,;2~57.79
811.22103;+129,+115,;3~57.91
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
116^1
117^1
118^10
119^11
120^12
121^13
122^2
123^3
124^4
125^5
126^6
127^7
128^8
129^9
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>MU ELECTIVE HIP REPL 5.22</POINT_01>
<INTERNAL_ENTRY_NUMBER>114</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1201679318</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.2;+114,;.01~MU ELECTIVE HIP REPL 5.22
811.2;+114,;.02~ELECTIVE HIP REP
811.2;+114,;100~LOCAL
811.21;+115,+114,;.01~07/22/2011@02:42:45
811.21;+115,+114,;2~WP-start~1
Exchange Stub
811.22103;+116,+114,;.01~00.70
811.22103;+116,+114,;1~00.73
811.22103;+116,+114,;2~00.69
811.22103;+116,+114,;3~00.74
811.22103;+117,+114,;.01~00.77
811.22103;+117,+114,;1~00.77
811.22103;+117,+114,;2~00.76
811.22103;+117,+114,;3~00.80
811.22103;+118,+114,;.01~00.85
811.22103;+118,+114,;1~00.87
811.22103;+118,+114,;2~00.84
811.22103;+118,+114,;3~00.91
811.22103;+119,+114,;.01~81.51
811.22103;+119,+114,;1~81.53
811.22103;+119,+114,;2~81.49
811.22103;+119,+114,;3~81.54
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
115^1
116^1
117^2
118^3
119^4
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>MU ELECTIVE TOTAL KNEE REPL 5.23</POINT_01>
<INTERNAL_ENTRY_NUMBER>113</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3327003657</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.2;+113,;.01~MU ELECTIVE TOTAL KNEE REPL 5.23
811.2;+113,;.02~ELECTIVE TOTAL KNEE REP
811.2;+113,;100~LOCAL
811.21;+114,+113,;.01~07/22/2011@02:42:46
811.21;+114,+113,;2~WP-start~1
Exchange Stub
811.22103;+115,+113,;.01~00.80
811.22103;+115,+113,;1~00.84
811.22103;+115,+113,;2~00.77
811.22103;+115,+113,;3~00.85
811.22103;+116,+113,;.01~81.54
811.22103;+116,+113,;1~81.55
811.22103;+116,+113,;2~81.53
811.22103;+116,+113,;3~81.56
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
114^1
115^1
116^2
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>MU HIP FRAC 5.24</POINT_01>
<INTERNAL_ENTRY_NUMBER>112</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2413513853</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.2;+112,;.01~MU HIP FRAC 5.24
811.2;+112,;.02~HIP FRACTURE SURG
811.2;+112,;100~LOCAL
811.21;+113,+112,;.01~07/22/2011@02:42:46
811.21;+113,+112,;2~WP-start~1
Exchange Stub
811.22103;+114,+112,;.01~81.40
811.22103;+114,+112,;1~81.40
811.22103;+114,+112,;2~81.39
811.22103;+114,+112,;3~81.41
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
113^1
114^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>MU OBSTETRICS 7.02</POINT_01>
<INTERNAL_ENTRY_NUMBER>111</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4046671681</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.2;+111,;.01~MU OBSTETRICS 7.02
811.2;+111,;.02~OB 7.02
811.2;+111,;100~LOCAL
811.21;+112,+111,;.01~07/22/2011@02:42:46
811.21;+112,+111,;2~WP-start~1
Exchange Stub
811.22102;+113,+111,;.01~638.0
811.22102;+113,+111,;1~638.5
811.22102;+113,+111,;2~637.92
811.22102;+113,+111,;3~638.6
811.22102;+114,+111,;.01~641.20
811.22102;+114,+111,;1~641.21
811.22102;+114,+111,;2~641.13
811.22102;+114,+111,;3~641.23
811.22102;+115,+111,;.01~651.50
811.22102;+115,+111,;1~651.51
811.22102;+115,+111,;2~651.43
811.22102;+115,+111,;3~651.53
811.22102;+116,+111,;.01~651.53
811.22102;+116,+111,;1~651.53
811.22102;+116,+111,;2~651.51
811.22102;+116,+111,;3~651.60
811.22102;+117,+111,;.01~651.60
811.22102;+117,+111,;1~651.61
811.22102;+117,+111,;2~651.53
811.22102;+117,+111,;3~651.63
811.22102;+118,+111,;.01~651.63
811.22102;+118,+111,;1~651.63
811.22102;+118,+111,;2~651.61
811.22102;+118,+111,;3~651.70
811.22102;+119,+111,;.01~651.70
811.22102;+119,+111,;1~651.71
811.22102;+119,+111,;2~651.63
811.22102;+119,+111,;3~651.73
811.22102;+120,+111,;.01~651.73
811.22102;+120,+111,;1~651.73
811.22102;+120,+111,;2~651.71
811.22102;+120,+111,;3~651.80
811.22102;+121,+111,;.01~651.80
811.22102;+121,+111,;1~651.81
811.22102;+121,+111,;2~651.73
811.22102;+121,+111,;3~651.83
811.22102;+122,+111,;.01~651.83
811.22102;+122,+111,;1~651.83
811.22102;+122,+111,;2~651.81
811.22102;+122,+111,;3~651.90
811.22102;+123,+111,;.01~651.90
811.22102;+123,+111,;1~651.91
811.22102;+123,+111,;2~651.83
811.22102;+123,+111,;3~651.93
811.22102;+124,+111,;.01~651.93
811.22102;+124,+111,;1~651.93
811.22102;+124,+111,;2~651.91
811.22102;+124,+111,;3~652.00
811.22102;+125,+111,;.01~641.23
811.22102;+125,+111,;1~641.23
811.22102;+125,+111,;2~641.21
811.22102;+125,+111,;3~641.30
811.22102;+126,+111,;.01~652.00
811.22102;+126,+111,;1~652.01
811.22102;+126,+111,;2~651.93
811.22102;+126,+111,;3~652.03
811.22102;+127,+111,;.01~652.03
811.22102;+127,+111,;1~652.03
811.22102;+127,+111,;2~652.01
811.22102;+127,+111,;3~652.10
811.22102;+128,+111,;.01~652.10
811.22102;+128,+111,;1~652.11
811.22102;+128,+111,;2~652.03
811.22102;+128,+111,;3~652.13
811.22102;+129,+111,;.01~652.13
811.22102;+129,+111,;1~652.13
811.22102;+129,+111,;2~652.11
811.22102;+129,+111,;3~652.20
811.22102;+130,+111,;.01~652.20
811.22102;+130,+111,;1~652.21
811.22102;+130,+111,;2~652.13
811.22102;+130,+111,;3~652.23
811.22102;+131,+111,;.01~652.23
811.22102;+131,+111,;1~652.23
811.22102;+131,+111,;2~652.21
811.22102;+131,+111,;3~652.30
811.22102;+132,+111,;.01~652.30
811.22102;+132,+111,;1~652.31
811.22102;+132,+111,;2~652.23
811.22102;+132,+111,;3~652.33
811.22102;+133,+111,;.01~652.33
811.22102;+133,+111,;1~652.33
811.22102;+133,+111,;2~652.31
811.22102;+133,+111,;3~652.40
811.22102;+134,+111,;.01~652.40
811.22102;+134,+111,;1~652.41
811.22102;+134,+111,;2~652.33
811.22102;+134,+111,;3~652.43
811.22102;+135,+111,;.01~652.43
811.22102;+135,+111,;1~652.43
811.22102;+135,+111,;2~652.41
811.22102;+135,+111,;3~652.50
811.22102;+136,+111,;.01~641.30
811.22102;+136,+111,;1~641.31
811.22102;+136,+111,;2~641.23
811.22102;+136,+111,;3~641.33
811.22102;+137,+111,;.01~652.51
811.22102;+137,+111,;1~652.50
811.22102;+137,+111,;2~652.50
811.22102;+137,+111,;3~652.51
811.22102;+138,+111,;.01~652.50
811.22102;+138,+111,;1~652.51
811.22102;+138,+111,;2~652.43
811.22102;+138,+111,;3~652.53
811.22102;+139,+111,;.01~652.53
811.22102;+139,+111,;1~652.53
811.22102;+139,+111,;2~652.51
811.22102;+139,+111,;3~652.60
811.22102;+140,+111,;.01~652.60
811.22102;+140,+111,;1~652.61
811.22102;+140,+111,;2~652.53
811.22102;+140,+111,;3~652.63
811.22102;+141,+111,;.01~652.63
811.22102;+141,+111,;1~652.63
811.22102;+141,+111,;2~652.61
811.22102;+141,+111,;3~652.70
811.22102;+142,+111,;.01~652.70
811.22102;+142,+111,;1~652.71
811.22102;+142,+111,;2~652.63
811.22102;+142,+111,;3~652.73
811.22102;+143,+111,;.01~652.73
811.22102;+143,+111,;1~652.73
811.22102;+143,+111,;2~652.71
811.22102;+143,+111,;3~652.80
811.22102;+144,+111,;.01~652.80
811.22102;+144,+111,;1~652.83
811.22102;+144,+111,;2~652.73
811.22102;+144,+111,;3~652.90
811.22102;+145,+111,;.01~652.90
811.22102;+145,+111,;1~652.91
811.22102;+145,+111,;2~652.83
811.22102;+145,+111,;3~652.93
811.22102;+146,+111,;.01~652.93
811.22102;+146,+111,;1~652.93
811.22102;+146,+111,;2~652.91
811.22102;+146,+111,;3~653.00
811.22102;+147,+111,;.01~641.33
811.22102;+147,+111,;1~641.33
811.22102;+147,+111,;2~641.31
811.22102;+147,+111,;3~641.80
811.22102;+148,+111,;.01~653.00
811.22102;+148,+111,;1~653.01
811.22102;+148,+111,;2~652.93
811.22102;+148,+111,;3~653.03
811.22102;+149,+111,;.01~653.03
811.22102;+149,+111,;1~653.03
811.22102;+149,+111,;2~653.01
811.22102;+149,+111,;3~653.10
811.22102;+150,+111,;.01~653.10
811.22102;+150,+111,;1~653.11
811.22102;+150,+111,;2~653.03
811.22102;+150,+111,;3~653.13
811.22102;+151,+111,;.01~653.13
811.22102;+151,+111,;1~653.13
811.22102;+151,+111,;2~653.11
811.22102;+151,+111,;3~653.20
811.22102;+152,+111,;.01~653.20
811.22102;+152,+111,;1~653.21
811.22102;+152,+111,;2~653.13
811.22102;+152,+111,;3~653.23
811.22102;+153,+111,;.01~653.23
811.22102;+153,+111,;1~653.23
811.22102;+153,+111,;2~653.21
811.22102;+153,+111,;3~653.30
811.22102;+154,+111,;.01~653.30
811.22102;+154,+111,;1~653.31
811.22102;+154,+111,;2~653.23
811.22102;+154,+111,;3~653.33
811.22102;+155,+111,;.01~653.33
811.22102;+155,+111,;1~653.33
811.22102;+155,+111,;2~653.31
811.22102;+155,+111,;3~653.40
811.22102;+156,+111,;.01~653.40
811.22102;+156,+111,;1~653.41
811.22102;+156,+111,;2~653.33
811.22102;+156,+111,;3~653.43
811.22102;+157,+111,;.01~653.43
811.22102;+157,+111,;1~653.43
811.22102;+157,+111,;2~653.41
811.22102;+157,+111,;3~653.50
811.22102;+158,+111,;.01~641.80
811.22102;+158,+111,;1~641.81
811.22102;+158,+111,;2~641.33
811.22102;+158,+111,;3~641.83
811.22102;+159,+111,;.01~653.50
811.22102;+159,+111,;1~653.51
811.22102;+159,+111,;2~653.43
811.22102;+159,+111,;3~653.53
811.22102;+160,+111,;.01~653.53
811.22102;+160,+111,;1~653.53
811.22102;+160,+111,;2~653.51
811.22102;+160,+111,;3~653.60
811.22102;+161,+111,;.01~653.60
811.22102;+161,+111,;1~653.61
811.22102;+161,+111,;2~653.53
811.22102;+161,+111,;3~653.63
811.22102;+162,+111,;.01~653.63
811.22102;+162,+111,;1~653.63
811.22102;+162,+111,;2~653.61
811.22102;+162,+111,;3~653.70
811.22102;+163,+111,;.01~653.70
811.22102;+163,+111,;1~653.71
811.22102;+163,+111,;2~653.63
811.22102;+163,+111,;3~653.73
811.22102;+164,+111,;.01~653.73
811.22102;+164,+111,;1~653.73
811.22102;+164,+111,;2~653.71
811.22102;+164,+111,;3~653.80
811.22102;+165,+111,;.01~653.80
811.22102;+165,+111,;1~653.81
811.22102;+165,+111,;2~653.73
811.22102;+165,+111,;3~653.83
811.22102;+166,+111,;.01~653.83
811.22102;+166,+111,;1~653.83
811.22102;+166,+111,;2~653.81
811.22102;+166,+111,;3~653.90
811.22102;+167,+111,;.01~653.90
811.22102;+167,+111,;1~653.91
811.22102;+167,+111,;2~653.83
811.22102;+167,+111,;3~653.93
811.22102;+168,+111,;.01~653.93
811.22102;+168,+111,;1~653.93
811.22102;+168,+111,;2~653.91
811.22102;+168,+111,;3~654.00
811.22102;+169,+111,;.01~641.83
811.22102;+169,+111,;1~641.83
811.22102;+169,+111,;2~641.81
811.22102;+169,+111,;3~641.90
811.22102;+170,+111,;.01~654.00
811.22102;+170,+111,;1~654.04
811.22102;+170,+111,;2~653.93
811.22102;+170,+111,;3~654.10
811.22102;+171,+111,;.01~654.10
811.22102;+171,+111,;1~654.14
811.22102;+171,+111,;2~654.04
811.22102;+171,+111,;3~654.20
811.22102;+172,+111,;.01~654.20
811.22102;+172,+111,;1~654.23
811.22102;+172,+111,;2~654.14
811.22102;+172,+111,;3~654.24
811.22102;+173,+111,;.01~654.30
811.22102;+173,+111,;1~654.34
811.22102;+173,+111,;2~654.24
811.22102;+173,+111,;3~654.40
811.22102;+174,+111,;.01~654.40
811.22102;+174,+111,;1~654.44
811.22102;+174,+111,;2~654.34
811.22102;+174,+111,;3~654.50
811.22102;+175,+111,;.01~654.50
811.22102;+175,+111,;1~654.54
811.22102;+175,+111,;2~654.44
811.22102;+175,+111,;3~654.60
811.22102;+176,+111,;.01~654.60
811.22102;+176,+111,;1~654.64
811.22102;+176,+111,;2~654.54
811.22102;+176,+111,;3~654.70
811.22102;+177,+111,;.01~654.70
811.22102;+177,+111,;1~654.74
811.22102;+177,+111,;2~654.64
811.22102;+177,+111,;3~654.80
811.22102;+178,+111,;.01~654.80
811.22102;+178,+111,;1~654.84
811.22102;+178,+111,;2~654.74
811.22102;+178,+111,;3~654.90
811.22102;+179,+111,;.01~654.90
811.22102;+179,+111,;1~654.94
811.22102;+179,+111,;2~654.84
811.22102;+179,+111,;3~655.00
811.22102;+180,+111,;.01~641.90
811.22102;+180,+111,;1~641.91
811.22102;+180,+111,;2~641.83
811.22102;+180,+111,;3~641.93
811.22102;+181,+111,;.01~655.00
811.22102;+181,+111,;1~655.03
811.22102;+181,+111,;2~654.94
811.22102;+181,+111,;3~655.10
811.22102;+182,+111,;.01~655.10
811.22102;+182,+111,;1~655.11
811.22102;+182,+111,;2~655.03
811.22102;+182,+111,;3~655.13
811.22102;+183,+111,;.01~655.13
811.22102;+183,+111,;1~655.13
811.22102;+183,+111,;2~655.11
811.22102;+183,+111,;3~655.20
811.22102;+184,+111,;.01~655.20
811.22102;+184,+111,;1~655.21
811.22102;+184,+111,;2~655.13
811.22102;+184,+111,;3~655.23
811.22102;+185,+111,;.01~655.23
811.22102;+185,+111,;1~655.23
811.22102;+185,+111,;2~655.21
811.22102;+185,+111,;3~655.30
811.22102;+186,+111,;.01~655.30
811.22102;+186,+111,;1~655.31
811.22102;+186,+111,;2~655.23
811.22102;+186,+111,;3~655.33
811.22102;+187,+111,;.01~655.33
811.22102;+187,+111,;1~655.33
811.22102;+187,+111,;2~655.31
811.22102;+187,+111,;3~655.40
811.22102;+188,+111,;.01~655.40
811.22102;+188,+111,;1~655.41
811.22102;+188,+111,;2~655.33
811.22102;+188,+111,;3~655.43
811.22102;+189,+111,;.01~655.43
811.22102;+189,+111,;1~655.43
811.22102;+189,+111,;2~655.41
811.22102;+189,+111,;3~655.50
811.22102;+190,+111,;.01~655.50
811.22102;+190,+111,;1~655.51
811.22102;+190,+111,;2~655.43
811.22102;+190,+111,;3~655.53
811.22102;+191,+111,;.01~641.93
811.22102;+191,+111,;1~641.93
811.22102;+191,+111,;2~641.91
811.22102;+191,+111,;3~642.00
811.22102;+192,+111,;.01~655.53
811.22102;+192,+111,;1~655.53
811.22102;+192,+111,;2~655.51
811.22102;+192,+111,;3~655.60
811.22102;+193,+111,;.01~655.60
811.22102;+193,+111,;1~655.61
811.22102;+193,+111,;2~655.53
811.22102;+193,+111,;3~655.63
811.22102;+194,+111,;.01~655.63
811.22102;+194,+111,;1~655.63
811.22102;+194,+111,;2~655.61
811.22102;+194,+111,;3~655.70
811.22102;+195,+111,;.01~655.70
811.22102;+195,+111,;1~655.71
811.22102;+195,+111,;2~655.63
811.22102;+195,+111,;3~655.73
811.22102;+196,+111,;.01~655.73
811.22102;+196,+111,;1~655.73
811.22102;+196,+111,;2~655.71
811.22102;+196,+111,;3~655.80
811.22102;+197,+111,;.01~655.80
811.22102;+197,+111,;1~655.81
811.22102;+197,+111,;2~655.73
811.22102;+197,+111,;3~655.83
811.22102;+198,+111,;.01~655.83
811.22102;+198,+111,;1~655.83
811.22102;+198,+111,;2~655.81
811.22102;+198,+111,;3~655.90
811.22102;+199,+111,;.01~655.90
811.22102;+199,+111,;1~655.91
811.22102;+199,+111,;2~655.83
811.22102;+199,+111,;3~655.93
811.22102;+200,+111,;.01~655.93
811.22102;+200,+111,;1~655.93
811.22102;+200,+111,;2~655.91
811.22102;+200,+111,;3~656.00
811.22102;+201,+111,;.01~656.00
811.22102;+201,+111,;1~656.01
811.22102;+201,+111,;2~655.93
811.22102;+201,+111,;3~656.03
811.22102;+202,+111,;.01~642.00
811.22102;+202,+111,;1~642.04
811.22102;+202,+111,;2~641.93
811.22102;+202,+111,;3~642.10
811.22102;+203,+111,;.01~656.03
811.22102;+203,+111,;1~656.03
811.22102;+203,+111,;2~656.01
811.22102;+203,+111,;3~656.10
811.22102;+204,+111,;.01~656.10
811.22102;+204,+111,;1~656.11
811.22102;+204,+111,;2~656.03
811.22102;+204,+111,;3~656.13
811.22102;+205,+111,;.01~656.13
811.22102;+205,+111,;1~656.13
811.22102;+205,+111,;2~656.11
811.22102;+205,+111,;3~656.20
811.22102;+206,+111,;.01~656.20
811.22102;+206,+111,;1~656.21
811.22102;+206,+111,;2~656.13
811.22102;+206,+111,;3~656.23
811.22102;+207,+111,;.01~642.10
811.22102;+207,+111,;1~642.14
811.22102;+207,+111,;2~642.04
811.22102;+207,+111,;3~642.20
811.22102;+208,+111,;.01~638.7
811.22102;+208,+111,;1~638.9
811.22102;+208,+111,;2~638.6
811.22102;+208,+111,;3~639.0
811.22102;+209,+111,;.01~642.20
811.22102;+209,+111,;1~642.24
811.22102;+209,+111,;2~642.14
811.22102;+209,+111,;3~642.30
811.22102;+210,+111,;.01~642.30
811.22102;+210,+111,;1~642.34
811.22102;+210,+111,;2~642.24
811.22102;+210,+111,;3~642.40
811.22102;+211,+111,;.01~642.40
811.22102;+211,+111,;1~642.44
811.22102;+211,+111,;2~642.34
811.22102;+211,+111,;3~642.50
811.22102;+212,+111,;.01~642.50
811.22102;+212,+111,;1~642.50
811.22102;+212,+111,;2~642.44
811.22102;+212,+111,;3~642.51
811.22102;+213,+111,;.01~642.51
811.22102;+213,+111,;1~642.54
811.22102;+213,+111,;2~642.50
811.22102;+213,+111,;3~642.60
811.22102;+214,+111,;.01~642.60
811.22102;+214,+111,;1~642.64
811.22102;+214,+111,;2~642.54
811.22102;+214,+111,;3~642.70
811.22102;+215,+111,;.01~642.70
811.22102;+215,+111,;1~642.74
811.22102;+215,+111,;2~642.64
811.22102;+215,+111,;3~642.90
811.22102;+216,+111,;.01~642.90
811.22102;+216,+111,;1~642.94
811.22102;+216,+111,;2~642.74
811.22102;+216,+111,;3~643.00
811.22102;+217,+111,;.01~643.00
811.22102;+217,+111,;1~643.01
811.22102;+217,+111,;2~642.94
811.22102;+217,+111,;3~643.03
811.22102;+218,+111,;.01~643.03
811.22102;+218,+111,;1~643.03
811.22102;+218,+111,;2~643.01
811.22102;+218,+111,;3~643.10
811.22102;+219,+111,;.01~640.00
811.22102;+219,+111,;1~640.01
811.22102;+219,+111,;2~639.9
811.22102;+219,+111,;3~640.03
811.22102;+220,+111,;.01~643.10
811.22102;+220,+111,;1~643.11
811.22102;+220,+111,;2~643.03
811.22102;+220,+111,;3~643.13
811.22102;+221,+111,;.01~643.13
811.22102;+221,+111,;1~643.13
811.22102;+221,+111,;2~643.11
811.22102;+221,+111,;3~643.20
811.22102;+222,+111,;.01~643.20
811.22102;+222,+111,;1~643.21
811.22102;+222,+111,;2~643.13
811.22102;+222,+111,;3~643.23
811.22102;+223,+111,;.01~643.23
811.22102;+223,+111,;1~643.23
811.22102;+223,+111,;2~643.21
811.22102;+223,+111,;3~643.80
811.22102;+224,+111,;.01~643.80
811.22102;+224,+111,;1~643.81
811.22102;+224,+111,;2~643.23
811.22102;+224,+111,;3~643.83
811.22102;+225,+111,;.01~643.83
811.22102;+225,+111,;1~643.83
811.22102;+225,+111,;2~643.81
811.22102;+225,+111,;3~643.90
811.22102;+226,+111,;.01~643.90
811.22102;+226,+111,;1~643.91
811.22102;+226,+111,;2~643.83
811.22102;+226,+111,;3~643.93
811.22102;+227,+111,;.01~643.93
811.22102;+227,+111,;1~643.93
811.22102;+227,+111,;2~643.91
811.22102;+227,+111,;3~644.00
811.22102;+228,+111,;.01~644.00
811.22102;+228,+111,;1~644.00
811.22102;+228,+111,;2~643.93
811.22102;+228,+111,;3~644.03
811.22102;+229,+111,;.01~644.03
811.22102;+229,+111,;1~644.03
811.22102;+229,+111,;2~644.00
811.22102;+229,+111,;3~644.10
811.22102;+230,+111,;.01~640.80
811.22102;+230,+111,;1~640.81
811.22102;+230,+111,;2~640.03
811.22102;+230,+111,;3~640.83
811.22102;+231,+111,;.01~366.10
811.22102;+231,+111,;1~644.10
811.22102;+231,+111,;2~366.09
811.22102;+231,+111,;3~644.13
811.22102;+232,+111,;.01~644.13
811.22102;+232,+111,;1~644.13
811.22102;+232,+111,;2~644.10
811.22102;+232,+111,;3~644.20
811.22102;+233,+111,;.01~644.20
811.22102;+233,+111,;1~644.21
811.22102;+233,+111,;2~644.13
811.22102;+233,+111,;3~645.00
811.22102;+234,+111,;.01~645.10
811.22102;+234,+111,;1~645.11
811.22102;+234,+111,;2~645.03
811.22102;+234,+111,;3~645.13
811.22102;+235,+111,;.01~645.13
811.22102;+235,+111,;1~645.13
811.22102;+235,+111,;2~645.11
811.22102;+235,+111,;3~645.20
811.22102;+236,+111,;.01~645.20
811.22102;+236,+111,;1~645.23
811.22102;+236,+111,;2~645.13
811.22102;+236,+111,;3~646.00
811.22102;+237,+111,;.01~646.00
811.22102;+237,+111,;1~646.01
811.22102;+237,+111,;2~645.23
811.22102;+237,+111,;3~646.03
811.22102;+238,+111,;.01~646.03
811.22102;+238,+111,;1~646.03
811.22102;+238,+111,;2~646.01
811.22102;+238,+111,;3~646.10
811.22102;+239,+111,;.01~646.10
811.22102;+239,+111,;1~646.14
811.22102;+239,+111,;2~646.03
811.22102;+239,+111,;3~646.20
811.22102;+240,+111,;.01~646.20
811.22102;+240,+111,;1~646.24
811.22102;+240,+111,;2~646.14
811.22102;+240,+111,;3~646.30
811.22102;+241,+111,;.01~640.90
811.22102;+241,+111,;1~640.91
811.22102;+241,+111,;2~640.83
811.22102;+241,+111,;3~640.93
811.22102;+242,+111,;.01~646.30
811.22102;+242,+111,;1~646.31
811.22102;+242,+111,;2~646.24
811.22102;+242,+111,;3~646.33
811.22102;+243,+111,;.01~646.33
811.22102;+243,+111,;1~646.33
811.22102;+243,+111,;2~646.31
811.22102;+243,+111,;3~646.40
811.22102;+244,+111,;.01~646.40
811.22102;+244,+111,;1~646.44
811.22102;+244,+111,;2~646.33
811.22102;+244,+111,;3~646.50
811.22102;+245,+111,;.01~646.50
811.22102;+245,+111,;1~646.54
811.22102;+245,+111,;2~646.44
811.22102;+245,+111,;3~646.60
811.22102;+246,+111,;.01~646.60
811.22102;+246,+111,;1~646.64
811.22102;+246,+111,;2~646.54
811.22102;+246,+111,;3~646.70
811.22102;+247,+111,;.01~646.70
811.22102;+247,+111,;1~646.71
811.22102;+247,+111,;2~646.64
811.22102;+247,+111,;3~646.73
811.22102;+248,+111,;.01~646.73
811.22102;+248,+111,;1~646.73
811.22102;+248,+111,;2~646.71
811.22102;+248,+111,;3~646.80
811.22102;+249,+111,;.01~646.80
811.22102;+249,+111,;1~646.84
811.22102;+249,+111,;2~646.73
811.22102;+249,+111,;3~646.90
811.22102;+250,+111,;.01~646.90
811.22102;+250,+111,;1~646.91
811.22102;+250,+111,;2~646.84
811.22102;+250,+111,;3~646.93
811.22102;+251,+111,;.01~646.93
811.22102;+251,+111,;1~646.93
811.22102;+251,+111,;2~646.91
811.22102;+251,+111,;3~647.00
811.22102;+252,+111,;.01~641.00
811.22102;+252,+111,;1~641.01
811.22102;+252,+111,;2~640.93
811.22102;+252,+111,;3~641.03
811.22102;+253,+111,;.01~647.00
811.22102;+253,+111,;1~647.04
811.22102;+253,+111,;2~646.93
811.22102;+253,+111,;3~647.10
811.22102;+254,+111,;.01~647.10
811.22102;+254,+111,;1~647.14
811.22102;+254,+111,;2~647.04
811.22102;+254,+111,;3~647.20
811.22102;+255,+111,;.01~647.20
811.22102;+255,+111,;1~647.23
811.22102;+255,+111,;2~647.14
811.22102;+255,+111,;3~647.24
811.22102;+256,+111,;.01~647.24
811.22102;+256,+111,;1~647.24
811.22102;+256,+111,;2~647.23
811.22102;+256,+111,;3~647.30
811.22102;+257,+111,;.01~647.30
811.22102;+257,+111,;1~647.34
811.22102;+257,+111,;2~647.24
811.22102;+257,+111,;3~647.40
811.22102;+258,+111,;.01~647.40
811.22102;+258,+111,;1~647.44
811.22102;+258,+111,;2~647.34
811.22102;+258,+111,;3~647.50
811.22102;+259,+111,;.01~647.50
811.22102;+259,+111,;1~647.54
811.22102;+259,+111,;2~647.44
811.22102;+259,+111,;3~647.60
811.22102;+260,+111,;.01~647.60
811.22102;+260,+111,;1~647.64
811.22102;+260,+111,;2~647.54
811.22102;+260,+111,;3~647.80
811.22102;+261,+111,;.01~647.80
811.22102;+261,+111,;1~647.84
811.22102;+261,+111,;2~647.64
811.22102;+261,+111,;3~647.90
811.22102;+262,+111,;.01~647.90
811.22102;+262,+111,;1~647.94
811.22102;+262,+111,;2~647.84
811.22102;+262,+111,;3~648.00
811.22102;+263,+111,;.01~641.03
811.22102;+263,+111,;1~641.03
811.22102;+263,+111,;2~641.01
811.22102;+263,+111,;3~641.10
811.22102;+264,+111,;.01~648.00
811.22102;+264,+111,;1~648.02
811.22102;+264,+111,;2~647.94
811.22102;+264,+111,;3~648.03
811.22102;+265,+111,;.01~648.10
811.22102;+265,+111,;1~648.12
811.22102;+265,+111,;2~648.04
811.22102;+265,+111,;3~648.13
811.22102;+266,+111,;.01~648.20
811.22102;+266,+111,;1~648.22
811.22102;+266,+111,;2~648.14
811.22102;+266,+111,;3~648.23
811.22102;+267,+111,;.01~648.30
811.22102;+267,+111,;1~648.32
811.22102;+267,+111,;2~648.24
811.22102;+267,+111,;3~648.33
811.22102;+268,+111,;.01~648.40
811.22102;+268,+111,;1~648.42
811.22102;+268,+111,;2~648.34
811.22102;+268,+111,;3~648.43
811.22102;+269,+111,;.01~648.50
811.22102;+269,+111,;1~648.52
811.22102;+269,+111,;2~648.44
811.22102;+269,+111,;3~648.53
811.22102;+270,+111,;.01~648.60
811.22102;+270,+111,;1~648.62
811.22102;+270,+111,;2~648.54
811.22102;+270,+111,;3~648.63
811.22102;+271,+111,;.01~648.70
811.22102;+271,+111,;1~648.72
811.22102;+271,+111,;2~648.64
811.22102;+271,+111,;3~648.73
811.22102;+272,+111,;.01~648.80
811.22102;+272,+111,;1~648.82
811.22102;+272,+111,;2~648.74
811.22102;+272,+111,;3~648.83
811.22102;+273,+111,;.01~648.90
811.22102;+273,+111,;1~648.92
811.22102;+273,+111,;2~648.84
811.22102;+273,+111,;3~648.93
811.22102;+274,+111,;.01~641.10
811.22102;+274,+111,;1~641.11
811.22102;+274,+111,;2~641.03
811.22102;+274,+111,;3~641.13
811.22102;+275,+111,;.01~649.00
811.22102;+275,+111,;1~649.02
811.22102;+275,+111,;2~648.94
811.22102;+275,+111,;3~649.03
811.22102;+276,+111,;.01~649.10
811.22102;+276,+111,;1~649.12
811.22102;+276,+111,;2~649.04
811.22102;+276,+111,;3~649.13
811.22102;+277,+111,;.01~649.20
811.22102;+277,+111,;1~649.22
811.22102;+277,+111,;2~649.14
811.22102;+277,+111,;3~649.23
811.22102;+278,+111,;.01~649.30
811.22102;+278,+111,;1~649.30
811.22102;+278,+111,;2~649.24
811.22102;+278,+111,;3~649.31
811.22102;+279,+111,;.01~649.31
811.22102;+279,+111,;1~649.32
811.22102;+279,+111,;2~649.30
811.22102;+279,+111,;3~649.33
811.22102;+280,+111,;.01~649.40
811.22102;+280,+111,;1~649.42
811.22102;+280,+111,;2~649.34
811.22102;+280,+111,;3~649.43
811.22102;+281,+111,;.01~649.50
811.22102;+281,+111,;1~649.51
811.22102;+281,+111,;2~649.44
811.22102;+281,+111,;3~649.53
811.22102;+282,+111,;.01~649.53
811.22102;+282,+111,;1~649.53
811.22102;+282,+111,;2~649.51
811.22102;+282,+111,;3~649.60
811.22102;+283,+111,;.01~649.60
811.22102;+283,+111,;1~649.62
811.22102;+283,+111,;2~649.53
811.22102;+283,+111,;3~649.63
811.22102;+284,+111,;.01~650.
811.22102;+284,+111,;1~650.
811.22102;+284,+111,;2~649.73
811.22102;+284,+111,;3~651.00
811.22102;+285,+111,;.01~641.13
811.22102;+285,+111,;1~641.13
811.22102;+285,+111,;2~641.11
811.22102;+285,+111,;3~641.20
811.22102;+286,+111,;.01~651.00
811.22102;+286,+111,;1~651.01
811.22102;+286,+111,;2~650.
811.22102;+286,+111,;3~651.03
811.22102;+287,+111,;.01~651.03
811.22102;+287,+111,;1~651.03
811.22102;+287,+111,;2~651.01
811.22102;+287,+111,;3~651.10
811.22102;+288,+111,;.01~651.10
811.22102;+288,+111,;1~651.11
811.22102;+288,+111,;2~651.03
811.22102;+288,+111,;3~651.13
811.22102;+289,+111,;.01~651.13
811.22102;+289,+111,;1~651.13
811.22102;+289,+111,;2~651.11
811.22102;+289,+111,;3~651.20
811.22102;+290,+111,;.01~651.20
811.22102;+290,+111,;1~651.21
811.22102;+290,+111,;2~651.13
811.22102;+290,+111,;3~651.23
811.22102;+291,+111,;.01~651.23
811.22102;+291,+111,;1~651.23
811.22102;+291,+111,;2~651.21
811.22102;+291,+111,;3~651.30
811.22102;+292,+111,;.01~651.30
811.22102;+292,+111,;1~651.31
811.22102;+292,+111,;2~651.23
811.22102;+292,+111,;3~651.33
811.22102;+293,+111,;.01~651.33
811.22102;+293,+111,;1~651.33
811.22102;+293,+111,;2~651.31
811.22102;+293,+111,;3~651.40
811.22102;+294,+111,;.01~651.40
811.22102;+294,+111,;1~651.41
811.22102;+294,+111,;2~651.33
811.22102;+294,+111,;3~651.43
811.22102;+295,+111,;.01~651.43
811.22102;+295,+111,;1~651.43
811.22102;+295,+111,;2~651.41
811.22102;+295,+111,;3~651.50
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
112^1
113^1
114^10
115^100
116^101
117^102
118^103
119^104
120^105
121^106
122^107
123^108
124^109
125^11
126^110
127^111
128^112
129^113
130^114
131^115
132^116
133^117
134^118
135^119
136^12
137^120
138^121
139^122
140^123
141^124
142^125
143^126
144^127
145^128
146^129
147^13
148^130
149^131
150^132
151^133
152^134
153^135
154^136
155^137
156^138
157^139
158^14
159^140
160^141
161^142
162^143
163^144
164^145
165^146
166^147
167^148
168^149
169^15
170^150
171^151
172^152
173^153
174^154
175^155
176^156
177^157
178^158
179^159
180^16
181^160
182^161
183^162
184^163
185^164
186^165
187^166
188^167
189^168
190^169
191^17
192^170
193^171
194^172
195^173
196^174
197^175
198^176
199^177
200^178
201^179
202^18
203^180
204^181
205^182
206^183
207^19
208^2
209^20
210^21
211^22
212^23
213^24
214^25
215^26
216^27
217^28
218^29
219^3
220^30
221^31
222^32
223^33
224^34
225^35
226^36
227^37
228^38
229^39
230^4
231^40
232^41
233^42
234^43
235^44
236^45
237^46
238^47
239^48
240^49
241^5
242^50
243^51
244^52
245^53
246^54
247^55
248^56
249^57
250^58
251^59
252^6
253^60
254^61
255^62
256^63
257^64
258^65
259^66
260^67
261^68
262^69
263^7
264^70
265^71
266^72
267^73
268^74
269^75
270^76
271^77
272^78
273^79
274^8
275^80
276^81
277^82
278^83
279^84
280^85
281^86
282^87
283^88
284^89
285^9
286^90
287^91
288^92
289^93
290^94
291^95
292^96
293^97
294^98
295^99
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU VTE-2 DENOM TX TRM</POINT_01>
<INTERNAL_ENTRY_NUMBER>738</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1518450117</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+738,;.01~MU VTE-2 DENOM TX TRM
811.5;+738,;1~WP-start~1
TX
811.5;+738,;100~LOCAL
811.52;+739,+738,;.01~TX.MU INTRACRAN NEURO SURG 5.17
811.52;+740,+738,;.01~TX.MU TABLE 7.03 TX
811.52;+741,+738,;.01~TX.MU GENERAL SURGERY 5.19
811.52;+742,+738,;.01~TX.MU GYNERCOLOGICAL SURG 5.20
811.52;+743,+738,;.01~TX.MU UROLOGICAL SURGERY 5.21
811.52;+744,+738,;.01~TX.MU ELECTIVE HIP REPL 5.22
811.52;+745,+738,;.01~TX.MU ELECTIVE TOTAL KNEE REPL 5.23
811.52;+746,+738,;.01~TX.MU HIP FRAC 5.24
811.52;+747,+738,;.01~TX.MU OBSTETRICS 7.02
811.52;+748,+738,;.01~TX.MU TABLE 7.04 TX
811.53;+749,+738,;.01~07/22/2011@02:42:51
811.53;+749,+738,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
739^1
740^12
741^2
742^3
743^4
744^5
745^6
746^7
747^8
748^9
749^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU VTE-1 NUMER PROPHYLAXIS TRM</POINT_01>
<INTERNAL_ENTRY_NUMBER>737</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1142444259</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+737,;.01~MU VTE-1 NUMER PROPHYLAXIS TRM
811.5;+737,;100~LOCAL
811.52;+738,+737,;.01~DC.BL110
811.52;+739,+737,;.01~DC.BL115
811.52;+740,+737,;.01~OI.ALTEPLASE(t-PA) INJ,PWDR 
811.52;+741,+737,;.01~OI.HEPARIN 10000 UNIT/ML INJ,SOLN 
811.52;+742,+737,;.01~HF.VTE PROPHYLAXIS RECEIVED
811.52;+743,+737,;.01~HF.VTE PROHYLAXIS NOT RECEIVED
811.52;+744,+737,;.01~HF.VTE PROPHYLAXIS DECLINED
811.53;+745,+737,;.01~07/22/2011@02:42:51
811.53;+745,+737,;2~WP-start~1
Exchange Stub
811.54;+746,+738,+737,;.01~*
811.54;+747,+739,+737,;.01~*
811.54;+748,+740,+737,;.01~*
811.54;+749,+741,+737,;.01~*
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
738^1
739^2
740^3
741^4
742^5
743^6
744^7
745^1
746^1
747^1
748^1
749^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU VTE-2 DENOM EXCLU HF TRM</POINT_01>
<INTERNAL_ENTRY_NUMBER>661</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3477886431</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+661,;.01~MU VTE-2 DENOM EXCLU HF TRM
811.5;+661,;1~WP-start~1
HF
811.5;+661,;100~LOCAL
811.52;+662,+661,;.01~HF.ENROLLED IN CLINICAL TRIALS
811.52;+663,+661,;.01~HF.COMFORT MEASURES ON OR DAY AFTER ARRIVAL
811.52;+664,+661,;.01~HF.SURGICAL CARE IMPROVEMENT PROJECT (SCIP)
811.53;+665,+661,;.01~07/22/2011@02:42:51
811.53;+665,+661,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
662^3
663^4
664^5
665^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU ADMISSION MVMT TRIAL TRM</POINT_01>
<INTERNAL_ENTRY_NUMBER>660</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1258096799</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+660,;.01~MU ADMISSION MVMT TRIAL TRM
811.5;+660,;100~LOCAL
811.52;+661,+660,;.01~CF.VA-ADMISSIONS FOR A DATE RANGE
811.52;+661,+660,;14~I V("TYPE_OF_MVMT")="RESEARCH (CLINICAL TRIALS)"
811.52;+661,+660,;22~I $G(V("TYPE_OF_MVMT"))="RESEARCH (CLINICAL TRIALS)"
811.52;+661,+660,;23~"TYPE_OF_MVMT";
811.53;+662,+660,;.01~07/22/2011@02:42:51
811.53;+662,+660,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
661^1
662^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU ADMISSION ICU TRM</POINT_01>
<INTERNAL_ENTRY_NUMBER>658</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1783261594</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.5;+658,;.01~MU ADMISSION ICU TRM
811.5;+658,;100~LOCAL
811.52;+659,+658,;.01~CF.VA-ADMISSIONS FOR A DATE RANGE
811.52;+659,+658,;14~I V="2;ICU"
811.52;+659,+658,;22~I V="2;ICU"
811.53;+660,+658,;.01~07/22/2011@02:42:52
811.53;+660,+658,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
659^1
660^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DEFINITION</FILE_NAME>
<FILE_NUMBER>811.9</FILE_NUMBER>
<POINT_01>MU VTE-2 NUMER CR</POINT_01>
<INTERNAL_ENTRY_NUMBER>244</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>308646270</CHECKSUM>
<SELECTED>YES</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.9;+244,;.01~MU VTE-2 NUMER CR
811.9;+244,;1.2~VTE-2 NUMER
811.9;+244,;30~(AGE)&FF(1)&FF(2)&'FI(11)&'FF(3)&'FI(4)&'FI(6)&(FI(5)!FI(1))
811.9;+244,;31~(AGE)&FF(1)&FF(2)&'FI(11)&'FF(3)&'FI(4)&'FI(6)&(FI(5)!FI(1))
811.9;+244,;32~9
811.9;+244,;33~AGE;FF1;FF2;11;FF3;4;6;5;1
811.9;+244,;36~0
811.9;+244,;40~0
811.9;+244,;42~6
811.9;+244,;43~2;3;12;FF4;FF5;FF6
811.9;+244,;62~0
811.9;+244,;63~0
811.9;+244,;67~0
811.9;+244,;68~0
811.9;+244,;72~0
811.9;+244,;73~0
811.9;+244,;77~0
811.9;+244,;78~0
811.9;+244,;100~LOCAL
811.9;+244,;103~L
811.9001;+245,+244,;.01~07/22/2011@02:42:52
811.9001;+245,+244,;2~WP-start~1
Exchange Stub
811.902;+246,+244,;.01~HF.VTE PROPHYLAXIS DOCUMENTED
811.902;+246,+244,;11~0
811.902;+246,+244,;24~0
811.902;+246,+244,;25~0
811.902;+247,+244,;.01~RT.MU ADMISSION MVMT TRIAL TRM
811.902;+247,+244,;24~0
811.902;+247,+244,;25~0
811.902;+248,+244,;.01~RT.MU ADMISSION ICU TRM
811.902;+248,+244,;24~0
811.902;+248,+244,;25~0
811.902;+249,+244,;.01~CF.VA-ADMISSIONS FOR A DATE RANGE
811.902;+249,+244,;24~0
811.902;+249,+244,;25~0
811.902;+250,+244,;.01~CF.VA-DISCHARGES FOR A DATE RANGE
811.902;+250,+244,;24~0
811.902;+250,+244,;25~0
811.902;+251,+244,;.01~RT.MU VTE-2 DENOM EXCLU HF TRM
811.902;+251,+244,;24~0
811.902;+251,+244,;25~0
811.902;+252,+244,;.01~RT.MU VTE-1 NUMER PROPHYLAXIS TRM
811.902;+252,+244,;24~0
811.902;+252,+244,;25~0
811.902;+253,+244,;.01~RT.MU VTE-2 DENOM TX TRM
811.902;+253,+244,;24~0
811.902;+253,+244,;25~0
811.925;+254,+244,;.01~1
811.925;+254,+244,;3~DIFF_DATE(2,3)<121
811.925;+254,+244,;10~FN(1)<121
811.925;+254,+244,;41~0
811.925;+254,+244,;42~0
811.925;+255,+244,;.01~2
811.925;+255,+244,;3~DIFF_DATE(2,3)>1
811.925;+255,+244,;10~FN(1)>1
811.925;+255,+244,;41~0
811.925;+255,+244,;42~0
811.925;+256,+244,;.01~3
811.925;+256,+244,;3~DIFF_DATE(12,3)<1
811.925;+256,+244,;10~FN(1)<1
811.925;+256,+244,;41~0
811.925;+256,+244,;42~0
811.925;+257,+244,;.01~4
811.925;+257,+244,;3~MAX_DATE(5,7,4,1)<MAX_DATE(12)
811.925;+257,+244,;10~FN(1)<FN(2)
811.925;+257,+244,;41~0
811.925;+257,+244,;42~0
811.925;+258,+244,;.01~5
811.925;+258,+244,;3~MAX_DATE(5,7,4,1)>MAX_DATE(3)
811.925;+258,+244,;10~FN(1)>FN(2)
811.925;+258,+244,;41~0
811.925;+258,+244,;42~0
811.925;+259,+244,;.01~6
811.925;+259,+244,;3~VALUE(5,1,"START DATE")<VALUE(12,1,"ADMISSION DATE")
811.925;+259,+244,;10~FN(1)<FN(2)
811.925;+259,+244,;41~0
811.925;+259,+244,;42~0
811.9255;+260,+254,+244,;.01~1
811.9255;+260,+254,+244,;.02~DIFF_DATE
811.9255;+261,+255,+244,;.01~1
811.9255;+261,+255,+244,;.02~DIFF_DATE
811.9255;+262,+256,+244,;.01~1
811.9255;+262,+256,+244,;.02~DIFF_DATE
811.9255;+263,+257,+244,;.01~1
811.9255;+263,+257,+244,;.02~MAX_DATE
811.9255;+264,+258,+244,;.01~1
811.9255;+264,+258,+244,;.02~MAX_DATE
811.9255;+265,+259,+244,;.01~1
811.9255;+265,+259,+244,;.02~VALUE
811.9255;+266,+257,+244,;.01~2
811.9255;+266,+257,+244,;.02~MAX_DATE
811.9255;+267,+258,+244,;.01~2
811.9255;+267,+258,+244,;.02~MAX_DATE
811.9255;+268,+259,+244,;.01~2
811.9255;+268,+259,+244,;.02~VALUE
811.9256;+269,+260,+254,+244,;.01~2
811.9256;+270,+261,+255,+244,;.01~2
811.9256;+271,+262,+256,+244,;.01~12
811.9256;+272,+263,+257,+244,;.01~5
811.9256;+273,+264,+258,+244,;.01~5
811.9256;+274,+265,+259,+244,;.01~5
811.9256;+275,+266,+257,+244,;.01~12
811.9256;+276,+267,+258,+244,;.01~3
811.9256;+277,+268,+259,+244,;.01~12
811.9256;+278,+260,+254,+244,;.01~3
811.9256;+279,+261,+255,+244,;.01~3
811.9256;+280,+262,+256,+244,;.01~3
811.9256;+281,+263,+257,+244,;.01~7
811.9256;+282,+264,+258,+244,;.01~7
811.9256;+283,+265,+259,+244,;.01~1
811.9256;+284,+268,+259,+244,;.01~1
811.9256;+285,+263,+257,+244,;.01~4
811.9256;+286,+264,+258,+244,;.01~4
811.9256;+287,+265,+259,+244,;.01~START DATE
811.9256;+288,+268,+259,+244,;.01~ADMISSION DATE
811.9256;+289,+263,+257,+244,;.01~1
811.9256;+290,+264,+258,+244,;.01~1
811.97;+291,+244,;.01~99Y
811.97;+291,+244,;1~18
811.97;+291,+244,;5~0
811.97;+291,+244,;6~0
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
245^1
246^1
247^11
248^12
249^2
250^3
251^4
252^5
253^6
254^1
255^2
256^3
257^4
258^5
259^6
260^1
261^1
262^1
263^1
264^1
265^1
266^2
267^2
268^2
269^1
270^1
271^1
272^1
273^1
274^1
275^1
276^1
277^1
278^2
279^2
280^2
281^2
282^2
283^2
284^2
285^3
286^3
287^3
288^3
289^4
290^4
291^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DEFINITION</FILE_NAME>
<FILE_NUMBER>811.9</FILE_NUMBER>
<POINT_01>MU VTE-2 DENOM CR</POINT_01>
<INTERNAL_ENTRY_NUMBER>210</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2276423367</CHECKSUM>
<SELECTED>YES</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.9;+210,;.01~MU VTE-2 DENOM CR
811.9;+210,;1.2~VTE-2 DENOM
811.9;+210,;30~(AGE)&FF(1)&FF(2)&'FI(11)&'FF(3)&'FI(4)&'FI(6)
811.9;+210,;31~(AGE)&FF(1)&FF(2)&'FI(11)&'FF(3)&'FI(4)&'FI(6)
811.9;+210,;32~7
811.9;+210,;33~AGE;FF1;FF2;11;FF3;4;6
811.9;+210,;36~0
811.9;+210,;40~0
811.9;+210,;42~7
811.9;+210,;43~1;2;3;12;FF4;FF5;FF6
811.9;+210,;62~0
811.9;+210,;63~0
811.9;+210,;67~0
811.9;+210,;68~0
811.9;+210,;72~0
811.9;+210,;73~0
811.9;+210,;77~0
811.9;+210,;78~0
811.9;+210,;100~LOCAL
811.9;+210,;103~L
811.9001;+211,+210,;.01~07/22/2011@02:42:53
811.9001;+211,+210,;2~WP-start~1
Exchange Stub
811.902;+212,+210,;.01~HF.VTE PROPHYLAXIS DOCUMENTED
811.902;+212,+210,;11~0
811.902;+212,+210,;24~0
811.902;+212,+210,;25~0
811.902;+213,+210,;.01~RT.MU ADMISSION MVMT TRIAL TRM
811.902;+213,+210,;24~0
811.902;+213,+210,;25~0
811.902;+214,+210,;.01~RT.MU ADMISSION ICU TRM
811.902;+214,+210,;24~0
811.902;+214,+210,;25~0
811.902;+215,+210,;.01~CF.VA-ADMISSIONS FOR A DATE RANGE
811.902;+215,+210,;24~0
811.902;+215,+210,;25~0
811.902;+216,+210,;.01~CF.VA-DISCHARGES FOR A DATE RANGE
811.902;+216,+210,;24~0
811.902;+216,+210,;25~0
811.902;+217,+210,;.01~RT.MU VTE-2 DENOM EXCLU HF TRM
811.902;+217,+210,;24~0
811.902;+217,+210,;25~0
811.902;+218,+210,;.01~RT.MU VTE-2 DENOM TX TRM
811.902;+218,+210,;24~0
811.902;+218,+210,;25~0
811.925;+219,+210,;.01~1
811.925;+219,+210,;3~DIFF_DATE(2,3)<121
811.925;+219,+210,;10~FN(1)<121
811.925;+219,+210,;41~0
811.925;+219,+210,;42~0
811.925;+220,+210,;.01~2
811.925;+220,+210,;3~DIFF_DATE(2,3)>1
811.925;+220,+210,;10~FN(1)>1
811.925;+220,+210,;41~0
811.925;+220,+210,;42~0
811.925;+221,+210,;.01~3
811.925;+221,+210,;3~DIFF_DATE(12,3)<1
811.925;+221,+210,;10~FN(1)<1
811.925;+221,+210,;41~0
811.925;+221,+210,;42~0
811.925;+222,+210,;.01~4
811.925;+222,+210,;3~MAX_DATE(5,7,4,1)<MAX_DATE(12)
811.925;+222,+210,;10~FN(1)<FN(2)
811.925;+222,+210,;41~0
811.925;+222,+210,;42~0
811.925;+223,+210,;.01~5
811.925;+223,+210,;3~MAX_DATE(5,7,4,1)>MAX_DATE(3)
811.925;+223,+210,;10~FN(1)>FN(2)
811.925;+223,+210,;41~0
811.925;+223,+210,;42~0
811.925;+224,+210,;.01~6
811.925;+224,+210,;3~VALUE(5,1,"START DATE")<VALUE(12,1,"ADMISSION DATE")
811.925;+224,+210,;10~FN(1)<FN(2)
811.925;+224,+210,;41~0
811.925;+224,+210,;42~0
811.9255;+225,+219,+210,;.01~1
811.9255;+225,+219,+210,;.02~DIFF_DATE
811.9255;+226,+220,+210,;.01~1
811.9255;+226,+220,+210,;.02~DIFF_DATE
811.9255;+227,+221,+210,;.01~1
811.9255;+227,+221,+210,;.02~DIFF_DATE
811.9255;+228,+222,+210,;.01~1
811.9255;+228,+222,+210,;.02~MAX_DATE
811.9255;+229,+223,+210,;.01~1
811.9255;+229,+223,+210,;.02~MAX_DATE
811.9255;+230,+224,+210,;.01~1
811.9255;+230,+224,+210,;.02~VALUE
811.9255;+231,+222,+210,;.01~2
811.9255;+231,+222,+210,;.02~MAX_DATE
811.9255;+232,+223,+210,;.01~2
811.9255;+232,+223,+210,;.02~MAX_DATE
811.9255;+233,+224,+210,;.01~2
811.9255;+233,+224,+210,;.02~VALUE
811.9256;+234,+225,+219,+210,;.01~2
811.9256;+235,+226,+220,+210,;.01~2
811.9256;+236,+227,+221,+210,;.01~12
811.9256;+237,+228,+222,+210,;.01~5
811.9256;+238,+229,+223,+210,;.01~5
811.9256;+239,+230,+224,+210,;.01~5
811.9256;+240,+231,+222,+210,;.01~12
811.9256;+241,+232,+223,+210,;.01~3
811.9256;+242,+233,+224,+210,;.01~12
811.9256;+243,+225,+219,+210,;.01~3
811.9256;+244,+226,+220,+210,;.01~3
811.9256;+245,+227,+221,+210,;.01~3
811.9256;+246,+228,+222,+210,;.01~7
811.9256;+247,+229,+223,+210,;.01~7
811.9256;+248,+230,+224,+210,;.01~1
811.9256;+249,+233,+224,+210,;.01~1
811.9256;+250,+228,+222,+210,;.01~4
811.9256;+251,+229,+223,+210,;.01~4
811.9256;+252,+230,+224,+210,;.01~START DATE
811.9256;+253,+233,+224,+210,;.01~ADMISSION DATE
811.9256;+254,+228,+222,+210,;.01~1
811.9256;+255,+229,+223,+210,;.01~1
811.97;+256,+210,;.01~99Y
811.97;+256,+210,;1~18
811.97;+256,+210,;5~0
811.97;+256,+210,;6~0
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
211^1
212^1
213^11
214^12
215^2
216^3
217^4
218^6
219^1
220^2
221^3
222^4
223^5
224^6
225^1
226^1
227^1
228^1
229^1
230^1
231^2
232^2
233^2
234^1
235^1
236^1
237^1
238^1
239^1
240^1
241^1
242^1
243^2
244^2
245^2
246^2
247^2
248^2
249^2
250^3
251^3
252^3
253^3
254^4
255^4
256^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<INDEX>
<NUMBER_OF_COMPONENTS>32</NUMBER_OF_COMPONENTS>
<COMPONENT>
<M_ROUTINE_START>19</M_ROUTINE_START>
<ROUTINE_CODE_END>105</ROUTINE_CODE_END>
<ROUTINE_CODE_START>24</ROUTINE_CODE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>118</FDA_END>
<FDA_START>118</FDA_START>
<FILE_START>109</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>131</FDA_END>
<FDA_START>131</FDA_START>
<FILE_START>122</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>144</FDA_END>
<FDA_START>144</FDA_START>
<FILE_START>135</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>157</FDA_END>
<FDA_START>157</FDA_START>
<FILE_START>148</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>171</FDA_END>
<FDA_START>170</FDA_START>
<FILE_START>161</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>188</FDA_END>
<FDA_START>184</FDA_START>
<FILE_START>175</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>205</FDA_END>
<FDA_START>201</FDA_START>
<FILE_START>192</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>222</FDA_END>
<FDA_START>218</FDA_START>
<FILE_START>209</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>239</FDA_END>
<FDA_START>235</FDA_START>
<FILE_START>226</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>256</FDA_END>
<FDA_START>252</FDA_START>
<FILE_START>243</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>273</FDA_END>
<FDA_START>269</FDA_START>
<FILE_START>260</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>290</FDA_END>
<FDA_START>286</FDA_START>
<FILE_START>277</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>341</FDA_END>
<FDA_START>303</FDA_START>
<FILE_START>294</FILE_START>
<IEN_ROOT_END>346</IEN_ROOT_END>
<IEN_ROOT_START>346</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>394</FDA_END>
<FDA_START>359</FDA_START>
<FILE_START>350</FILE_START>
<IEN_ROOT_END>399</IEN_ROOT_END>
<IEN_ROOT_START>399</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>477</FDA_END>
<FDA_START>412</FDA_START>
<FILE_START>403</FILE_START>
<IEN_ROOT_END>497</IEN_ROOT_END>
<IEN_ROOT_START>482</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>555</FDA_END>
<FDA_START>510</FDA_START>
<FILE_START>501</FILE_START>
<IEN_ROOT_END>570</IEN_ROOT_END>
<IEN_ROOT_START>560</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>616</FDA_END>
<FDA_START>583</FDA_START>
<FILE_START>574</FILE_START>
<IEN_ROOT_END>628</IEN_ROOT_END>
<IEN_ROOT_START>621</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1058</FDA_END>
<FDA_START>641</FDA_START>
<FILE_START>632</FILE_START>
<IEN_ROOT_END>1166</IEN_ROOT_END>
<IEN_ROOT_START>1063</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1248</FDA_END>
<FDA_START>1179</FDA_START>
<FILE_START>1170</FILE_START>
<IEN_ROOT_END>1269</IEN_ROOT_END>
<IEN_ROOT_START>1253</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1339</FDA_END>
<FDA_START>1282</FDA_START>
<FILE_START>1273</FILE_START>
<IEN_ROOT_END>1357</IEN_ROOT_END>
<IEN_ROOT_START>1344</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1391</FDA_END>
<FDA_START>1370</FDA_START>
<FILE_START>1361</FILE_START>
<IEN_ROOT_END>1400</IEN_ROOT_END>
<IEN_ROOT_START>1396</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1426</FDA_END>
<FDA_START>1413</FDA_START>
<FILE_START>1404</FILE_START>
<IEN_ROOT_END>1433</IEN_ROOT_END>
<IEN_ROOT_START>1431</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1455</FDA_END>
<FDA_START>1446</FDA_START>
<FILE_START>1437</FILE_START>
<IEN_ROOT_END>1461</IEN_ROOT_END>
<IEN_ROOT_START>1460</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>2211</FDA_END>
<FDA_START>1474</FDA_START>
<FILE_START>1465</FILE_START>
<IEN_ROOT_END>2399</IEN_ROOT_END>
<IEN_ROOT_START>2216</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>2428</FDA_END>
<FDA_START>2412</FDA_START>
<FILE_START>2403</FILE_START>
<IEN_ROOT_END>2443</IEN_ROOT_END>
<IEN_ROOT_START>2433</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>2471</FDA_END>
<FDA_START>2456</FDA_START>
<FILE_START>2447</FILE_START>
<IEN_ROOT_END>2487</IEN_ROOT_END>
<IEN_ROOT_START>2476</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>2509</FDA_END>
<FDA_START>2500</FDA_START>
<FILE_START>2491</FILE_START>
<IEN_ROOT_END>2517</IEN_ROOT_END>
<IEN_ROOT_START>2514</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>2538</FDA_END>
<FDA_START>2530</FDA_START>
<FILE_START>2521</FILE_START>
<IEN_ROOT_END>2544</IEN_ROOT_END>
<IEN_ROOT_START>2543</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>2564</FDA_END>
<FDA_START>2557</FDA_START>
<FILE_START>2548</FILE_START>
<IEN_ROOT_END>2570</IEN_ROOT_END>
<IEN_ROOT_START>2569</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>2704</FDA_END>
<FDA_START>2583</FDA_START>
<FILE_START>2574</FILE_START>
<IEN_ROOT_END>2755</IEN_ROOT_END>
<IEN_ROOT_START>2709</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>2886</FDA_END>
<FDA_START>2768</FDA_START>
<FILE_START>2759</FILE_START>
<IEN_ROOT_END>2936</IEN_ROOT_END>
<IEN_ROOT_START>2891</IEN_ROOT_START>
</COMPONENT>
</INDEX>
</REMINDER_EXCHANGE_FILE_ENTRY>
