<?xml version="1.0" standalone="yes"?>
<REMINDER_EXCHANGE_FILE_ENTRY>
<PACKAGE_VERSION>2.0</PACKAGE_VERSION>
<INDEX_AT>532</INDEX_AT>
<SOURCE>
<NAME>SMOKING STATUS</NAME>
<USER>KING,MATTHEW</USER>
<SITE>WESLEY COMMUNITY CTR</SITE>
<DATE_PACKED>04/10/2011@12:59:09</DATE_PACKED>
</SOURCE>
<EXCHANGE_TYPE>REMINDER</EXCHANGE_TYPE>
<DESCRIPTION><![CDATA[
THIS IS FOR MU SECTION 170.302(f) SMOKING STATUS IN 13Y+. DONE QUARTERLY.
]]></DESCRIPTION>
<KEYWORDS>
<KEYWORD>SMOKING</KEYWORD>
</KEYWORDS>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>MU SMOKING STATUS</POINT_01>
<INTERNAL_ENTRY_NUMBER>100457</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3381942127</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+100457,;.01~MU SMOKING STATUS
9999999.64;+100457,;.1~CATEGORY
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>Current every day smoker</POINT_01>
<INTERNAL_ENTRY_NUMBER>100461</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1672589904</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+100461,;.01~Current every day smoker
9999999.64;+100461,;.03~MU SMOKING STATUS
9999999.64;+100461,;.08~YES
9999999.64;+100461,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>Current some day smoker</POINT_01>
<INTERNAL_ENTRY_NUMBER>100462</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1765150394</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+100462,;.01~Current some day smoker
9999999.64;+100462,;.03~MU SMOKING STATUS
9999999.64;+100462,;.08~YES
9999999.64;+100462,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>Former Smoker</POINT_01>
<INTERNAL_ENTRY_NUMBER>100468</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2507883144</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+100468,;.01~Former Smoker
9999999.64;+100468,;.03~MU SMOKING STATUS
9999999.64;+100468,;.08~YES
9999999.64;+100468,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>Never Smoker</POINT_01>
<INTERNAL_ENTRY_NUMBER>100469</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2529046008</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+100469,;.01~Never Smoker
9999999.64;+100469,;.03~MU SMOKING STATUS
9999999.64;+100469,;.08~YES
9999999.64;+100469,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>Smoker, current status unknown</POINT_01>
<INTERNAL_ENTRY_NUMBER>100470</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2731822686</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+100470,;.01~Smoker, current status unknown
9999999.64;+100470,;.03~MU SMOKING STATUS
9999999.64;+100470,;.08~YES
9999999.64;+100470,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>Unknown if ever smoked</POINT_01>
<INTERNAL_ENTRY_NUMBER>100471</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2755264911</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+100471,;.01~Unknown if ever smoked
9999999.64;+100471,;.03~MU SMOKING STATUS
9999999.64;+100471,;.08~YES
9999999.64;+100471,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>MU SMOKING STATUS HF</POINT_01>
<INTERNAL_ENTRY_NUMBER>507</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1147819762</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.5;+507,;.01~MU SMOKING STATUS HF
811.5;+507,;100~LOCAL
811.52;+508,+507,;.01~HF.Current every day smoker
811.52;+509,+507,;.01~HF.Current some day smoker
811.52;+510,+507,;.01~HF.Former Smoker
811.52;+511,+507,;.01~HF.Never Smoker
811.52;+512,+507,;.01~HF.Smoker, current status unknown
811.52;+513,+507,;.01~HF.Unknown if ever smoked
811.53;+514,+507,;.01~04/10/2011@12:59:45
811.53;+514,+507,;1~
811.53;+514,+507,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
508^1
509^2
510^3
511^4
512^5
513^6
514^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DEFINITION</FILE_NAME>
<FILE_NUMBER>811.9</FILE_NUMBER>
<POINT_01>MU SMOKING STATUS</POINT_01>
<INTERNAL_ENTRY_NUMBER>173</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2908374960</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.9;+173,;.01~MU SMOKING STATUS
811.9;+173,;1.2~SMOKING STATUS
811.9;+173,;1.3~1M
811.9;+173,;2~WP-start~1
THIS IS FOR MU SECTION 170.302(f) SMOKING STATUS IN 13Y+. DONE QUARTERLY.
811.9;+173,;31~(SEX)&(AGE)
811.9;+173,;32~2
811.9;+173,;33~SEX;AGE
811.9;+173,;35~(0)!FI(1)
811.9;+173,;36~1
811.9;+173,;37~1
811.9;+173,;40~0
811.9;+173,;42~0
811.9;+173,;51~MU SMOKING STATUS DI
811.9;+173,;62~0
811.9;+173,;63~0
811.9;+173,;67~0
811.9;+173,;68~0
811.9;+173,;72~0
811.9;+173,;73~0
811.9;+173,;77~0
811.9;+173,;78~0
811.9;+173,;100~LOCAL
811.9;+173,;103~*
811.9001;+174,+173,;.01~04/10/2011@12:59:46
811.9001;+174,+173,;1~
811.9001;+174,+173,;2~WP-start~1
Exchange Stub
811.902;+175,+173,;.01~RT.MU SMOKING STATUS HF
811.902;+175,+173,;4~WP-start~1
SMOKING STATUS HAS BEEN RECENTLY ACCESSED.
811.902;+175,+173,;7~OR
811.902;+175,+173,;17~1
811.902;+175,+173,;24~1
811.902;+175,+173,;25~0
811.97;+176,+173,;.01~3M
811.97;+176,+173,;1~13
811.97;+176,+173,;3~WP-start~1
PATIENT IS IN AGE RANGE FOR SMOKING STATUS REMINDER.
811.97;+176,+173,;5~1
811.97;+176,+173,;6~0
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
174^1
175^1
176^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>MU SMOKING STATUS HISTORY EL</POINT_01>
<INTERNAL_ENTRY_NUMBER>1313</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1271676757</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
801.41;+1313,;.01~MU SMOKING STATUS HISTORY EL
801.41;+1313,;4~dialog element
801.41;+1313,;13~OTHER
801.41;+1313,;25~WP-start~1
|MU SMOKING STATUS|
801.41;+1313,;100~LOCAL
801.44;+1314,+1313,;.01~04/10/2011@12:59:46
801.44;+1314,+1313,;1~
801.44;+1314,+1313,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
1314^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>MU SMOKING STATUS HX GP</POINT_01>
<INTERNAL_ENTRY_NUMBER>1314</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4187372097</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
801.41;+1314,;.01~MU SMOKING STATUS HX GP
801.41;+1314,;4~dialog group
801.41;+1314,;6~YES
801.41;+1314,;7~3
801.41;+1314,;25~WP-start~1
PREVIOUS SMOKING STATUS HISTORY.
801.41;+1314,;50~HIDE
801.41;+1314,;52~INDENT
801.41;+1314,;100~LOCAL
801.412;+1315,+1314,;.01~5
801.412;+1315,+1314,;2~MU SMOKING STATUS HISTORY EL
801.44;+1316,+1314,;.01~04/10/2011@12:59:46
801.44;+1316,+1314,;1~
801.44;+1316,+1314,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
1315^1
1316^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>MU SMOKING STATUS UNK IF EVER EL</POINT_01>
<INTERNAL_ENTRY_NUMBER>1262</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1737303268</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
801.41;+1262,;.01~MU SMOKING STATUS UNK IF EVER EL
801.41;+1262,;4~dialog element
801.41;+1262,;13~OTHER
801.41;+1262,;15~HF.Unknown if ever smoked
801.41;+1262,;25~WP-start~1
UNKOWN IF THIS PATIENT HAS EVER SMOKED.
801.41;+1262,;100~LOCAL
801.412;+1263,+1262,;.01~5
801.412;+1263,+1262,;2~PXRM COMMENT
801.412;+1263,+1262,;6~COMMENTS:
801.44;+1264,+1262,;.01~04/10/2011@12:59:46
801.44;+1264,+1262,;1~
801.44;+1264,+1262,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
1263^1
1264^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>MU SMOKING STATUS SMOKER-UNK EL</POINT_01>
<INTERNAL_ENTRY_NUMBER>1250</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3720179036</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
801.41;+1250,;.01~MU SMOKING STATUS SMOKER-UNK EL
801.41;+1250,;4~dialog element
801.41;+1250,;13~OTHER
801.41;+1250,;15~HF.Smoker, current status unknown
801.41;+1250,;25~WP-start~1
PATIENT WAS A SMOKER, BUT CURRENT STATUS IS UNKNOWN.
801.41;+1250,;100~LOCAL
801.412;+1251,+1250,;.01~5
801.412;+1251,+1250,;2~PXRM COMMENT
801.412;+1251,+1250,;6~COMMENTS:
801.44;+1252,+1250,;.01~04/10/2011@12:59:46
801.44;+1252,+1250,;1~
801.44;+1252,+1250,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
1251^1
1252^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>MU SMOKING STATUS NEVER SMOKER EL</POINT_01>
<INTERNAL_ENTRY_NUMBER>1251</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2357822271</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
801.41;+1251,;.01~MU SMOKING STATUS NEVER SMOKER EL
801.41;+1251,;4~dialog element
801.41;+1251,;13~OTHER
801.41;+1251,;15~HF.Never Smoker
801.41;+1251,;25~WP-start~1
PATIENT HAS NEVER SMOKED.
801.41;+1251,;100~LOCAL
801.44;+1252,+1251,;.01~04/10/2011@12:59:46
801.44;+1252,+1251,;1~
801.44;+1252,+1251,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
1252^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>MU SMOKING STATUS FORMER SMOKER EL</POINT_01>
<INTERNAL_ENTRY_NUMBER>1249</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>421157395</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
801.41;+1249,;.01~MU SMOKING STATUS FORMER SMOKER EL
801.41;+1249,;4~dialog element
801.41;+1249,;13~OTHER
801.41;+1249,;15~HF.Former Smoker
801.41;+1249,;25~WP-start~1
PATIENT IS A FORMER SMOKER.
801.41;+1249,;100~LOCAL
801.412;+1250,+1249,;.01~5
801.412;+1250,+1249,;2~PXRM COMMENT
801.412;+1250,+1249,;6~DATE QUIT:
801.44;+1251,+1249,;.01~04/10/2011@12:59:46
801.44;+1251,+1249,;1~
801.44;+1251,+1249,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
1250^1
1251^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>MU SMOKING STATUS CURRENT SOME DAY EL</POINT_01>
<INTERNAL_ENTRY_NUMBER>1248</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2158616545</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
801.41;+1248,;.01~MU SMOKING STATUS CURRENT SOME DAY EL
801.41;+1248,;4~dialog element
801.41;+1248,;13~OTHER
801.41;+1248,;15~HF.Current some day smoker
801.41;+1248,;25~WP-start~1
PATIENT IS A CURRENT SOME DAY SMOKER.
801.41;+1248,;100~LOCAL
801.412;+1249,+1248,;.01~5
801.412;+1249,+1248,;2~PXRM COMMENT
801.412;+1249,+1248,;6~AMOUNT:
801.44;+1250,+1248,;.01~04/10/2011@12:59:46
801.44;+1250,+1248,;1~
801.44;+1250,+1248,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
1249^1
1250^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>MU SMOKING STATUS CURRENT EVERY DAY EL</POINT_01>
<INTERNAL_ENTRY_NUMBER>1247</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3674323611</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
801.41;+1247,;.01~MU SMOKING STATUS CURRENT EVERY DAY EL
801.41;+1247,;4~dialog element
801.41;+1247,;13~OTHER
801.41;+1247,;15~HF.Current every day smoker
801.41;+1247,;25~WP-start~1
THE PATIENT IS A CURRENT EVERY DAY SMOKER.
801.41;+1247,;100~LOCAL
801.412;+1248,+1247,;.01~5
801.412;+1248,+1247,;2~PXRM COMMENT
801.412;+1248,+1247,;6~AMOUNT:
801.44;+1249,+1247,;.01~04/10/2011@12:59:46
801.44;+1249,+1247,;1~
801.44;+1249,+1247,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
1248^1
1249^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>MU SMOKING STATUS GP</POINT_01>
<INTERNAL_ENTRY_NUMBER>1290</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3350863446</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
801.41;+1290,;.01~MU SMOKING STATUS GP
801.41;+1290,;4~dialog group
801.41;+1290,;5~PATIENT SMOKING STATUS
801.41;+1290,;6~YES
801.41;+1290,;7~3
801.41;+1290,;9~ONE SELECTION ONLY
801.41;+1290,;25~WP-start~1
PATIENT SMOKING STATUS
801.41;+1290,;50~HIDE
801.41;+1290,;52~INDENT
801.41;+1290,;100~LOCAL
801.412;+1291,+1290,;.01~5
801.412;+1291,+1290,;2~MU SMOKING STATUS CURRENT EVERY DAY EL
801.412;+1292,+1290,;.01~10
801.412;+1292,+1290,;2~MU SMOKING STATUS CURRENT SOME DAY EL
801.412;+1293,+1290,;.01~15
801.412;+1293,+1290,;2~MU SMOKING STATUS FORMER SMOKER EL
801.412;+1294,+1290,;.01~20
801.412;+1294,+1290,;2~MU SMOKING STATUS NEVER SMOKER EL
801.412;+1295,+1290,;.01~25
801.412;+1295,+1290,;2~MU SMOKING STATUS SMOKER-UNK EL
801.412;+1296,+1290,;.01~30
801.412;+1296,+1290,;2~MU SMOKING STATUS UNK IF EVER EL
801.44;+1297,+1290,;.01~04/10/2011@12:59:46
801.44;+1297,+1290,;1~
801.44;+1297,+1290,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
1291^1
1292^2
1293^3
1294^4
1295^5
1296^6
1297^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>MU SMOKING STATUS DI</POINT_01>
<INTERNAL_ENTRY_NUMBER>1312</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>242008025</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
801.41;+1312,;.01~MU SMOKING STATUS DI
801.41;+1312,;4~reminder dialog
801.41;+1312,;100~LOCAL
801.412;+1313,+1312,;.01~5
801.412;+1313,+1312,;2~MU SMOKING STATUS GP
801.412;+1314,+1312,;.01~3
801.412;+1314,+1312,;2~MU SMOKING STATUS HX GP
801.44;+1315,+1312,;.01~04/10/2011@12:59:46
801.44;+1315,+1312,;1~
801.44;+1315,+1312,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
1313^1
1314^2
1315^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<INDEX>
<NUMBER_OF_COMPONENTS>19</NUMBER_OF_COMPONENTS>
<COMPONENT>
<FDA_END>27</FDA_END>
<FDA_START>26</FDA_START>
<FILE_START>18</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>42</FDA_END>
<FDA_START>39</FDA_START>
<FILE_START>31</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>57</FDA_END>
<FDA_START>54</FDA_START>
<FILE_START>46</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>72</FDA_END>
<FDA_START>69</FDA_START>
<FILE_START>61</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>87</FDA_END>
<FDA_START>84</FDA_START>
<FILE_START>76</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>102</FDA_END>
<FDA_START>99</FDA_START>
<FILE_START>91</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>117</FDA_END>
<FDA_START>114</FDA_START>
<FILE_START>106</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>140</FDA_END>
<FDA_START>129</FDA_START>
<FILE_START>121</FILE_START>
<IEN_ROOT_END>151</IEN_ROOT_END>
<IEN_ROOT_START>145</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>203</FDA_END>
<FDA_START>163</FDA_START>
<FILE_START>155</FILE_START>
<IEN_ROOT_END>210</IEN_ROOT_END>
<IEN_ROOT_START>208</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>231</FDA_END>
<FDA_START>222</FDA_START>
<FILE_START>214</FILE_START>
<IEN_ROOT_END>236</IEN_ROOT_END>
<IEN_ROOT_START>236</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>262</FDA_END>
<FDA_START>248</FDA_START>
<FILE_START>240</FILE_START>
<IEN_ROOT_END>268</IEN_ROOT_END>
<IEN_ROOT_START>267</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>293</FDA_END>
<FDA_START>280</FDA_START>
<FILE_START>272</FILE_START>
<IEN_ROOT_END>299</IEN_ROOT_END>
<IEN_ROOT_START>298</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>324</FDA_END>
<FDA_START>311</FDA_START>
<FILE_START>303</FILE_START>
<IEN_ROOT_END>330</IEN_ROOT_END>
<IEN_ROOT_START>329</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>352</FDA_END>
<FDA_START>342</FDA_START>
<FILE_START>334</FILE_START>
<IEN_ROOT_END>357</IEN_ROOT_END>
<IEN_ROOT_START>357</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>382</FDA_END>
<FDA_START>369</FDA_START>
<FILE_START>361</FILE_START>
<IEN_ROOT_END>388</IEN_ROOT_END>
<IEN_ROOT_START>387</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>413</FDA_END>
<FDA_START>400</FDA_START>
<FILE_START>392</FILE_START>
<IEN_ROOT_END>419</IEN_ROOT_END>
<IEN_ROOT_START>418</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>444</FDA_END>
<FDA_START>431</FDA_START>
<FILE_START>423</FILE_START>
<IEN_ROOT_END>450</IEN_ROOT_END>
<IEN_ROOT_START>449</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>488</FDA_END>
<FDA_START>462</FDA_START>
<FILE_START>454</FILE_START>
<IEN_ROOT_END>499</IEN_ROOT_END>
<IEN_ROOT_START>493</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>521</FDA_END>
<FDA_START>511</FDA_START>
<FILE_START>503</FILE_START>
<IEN_ROOT_END>528</IEN_ROOT_END>
<IEN_ROOT_START>526</IEN_ROOT_START>
</COMPONENT>
</INDEX>
</REMINDER_EXCHANGE_FILE_ENTRY>
